% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{@{}lrrrrrrrrrr@{}}
\multicolumn{1}{c}{\multirow{3}{*}{Activity}} & \multicolumn{5}{c}{Average hours per day spent in primary activities 1} & \multicolumn{5}{c}{Percent doing the activity on an average day} \\
\multicolumn{1}{c}{} & \multicolumn{3}{c}{Married mothers} & \multicolumn{2}{c}{Married fathers 2} & \multicolumn{3}{c}{Married mothers} & \multicolumn{2}{c}{Married fathers 2} \\
\multicolumn{1}{c}{} & \multicolumn{1}{c}{Employed full time} & \multicolumn{1}{c}{Employed part time} & \multicolumn{1}{c}{Not employed} & \multicolumn{1}{c}{Employed full time} & \multicolumn{1}{c}{Not employed} & \multicolumn{1}{c}{Employed full time} & \multicolumn{1}{c}{Employed part time} & \multicolumn{1}{c}{Not employed} & \multicolumn{1}{c}{Employed full time} & \multicolumn{1}{c}{Not employed} \\
\textbf{Own household children under 18} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} \\
\textbf{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} \\
Total, all activities & 24.00 & 24.00 & 24.00 & 24.00 & 24.00 & 100.0 & 100.0 & 100.0 & 100.0 & 100.0 \\
Purchasing goods and services & 0.54 & 0.63 & 0.71 & 0.35 & 0.50 & 51.5 & 57.0 & 53.6 & 38.5 & 42.4 \\
Grocery shopping & 0.12 & 0.16 & 0.18 & 0.07 & 0.12 & 16.6 & 21.4 & 21.2 & 9.5 & 14.1 \\
Consumer goods purchases, except grocery shopping & 0.33 & 0.37 & 0.39 & 0.23 & 0.27 & 38.2 & 41.2 & 38.1 & 30.3 & 29.8 \\
Personal care activities & 8.96 & 9.20 & 9.46 & 8.63 & 9.51 & 100.0 & 100.0 & 99.9 & 100.0 & 100.0 \\
Sleeping & 8.14 & 8.46 & 8.83 & 8.04 & 8.96 & 99.9 & 100.0 & 99.9 & 99.9 & 99.4 \\
Household activities & 1.94 & 2.64 & 3.47 & 1.21 & 2.34 & 87.9 & 93.5 & 95.8 & 66.0 & 79.4 \\
Housework & 0.81 & 1.15 & 1.55 & 0.23 & 0.61 & 50.2 & 64.1 & 73.2 & 18.3 & 34.4 \\
Food preparation and cleanup & 0.80 & 1.00 & 1.46 & 0.32 & 0.63 & 75.2 & 81.4 & 88.4 & 42.9 & 56.5 \\
Lawn and garden care & 0.07 & 0.11 & 0.13 & 0.22 & 0.36 & 4.6 & 6.7 & 8.6 & 10.8 & 14.0 \\
Caring for and helping household members & 1.25 & 1.84 & 2.51 & 0.88 & 1.32 & 74.3 & 79.2 & 85.1 & 57.3 & 61.4 \\
Caring for and helping household children & 1.24 & 1.80 & 2.49 & 0.86 & 1.26 & 73.3 & 78.3 & 84.6 & 55.9 & 59.6 \\
Physical care & 0.55 & 0.72 & 1.00 & 0.28 & 0.40 & 54.7 & 61.9 & 70.9 & 34.1 & 37.4 \\
Education-related activities & 0.10 & 0.17 & 0.25 & 0.06 & 0.13 & 12.5 & 17.5 & 19.6 & 6.9 & 11.1 \\
Reading to/with children & 0.04 & 0.06 & 0.08 & 0.03 & 0.04 & 10.7 & 14.0 & 15.0 & 6.6 & 6.2 \\
Playing/doing hobbies with children & 0.22 & 0.36 & 0.59 & 0.29 & 0.36 & 15.5 & 21.6 & 30.0 & 17.5 & 16.0 \\
Working and work-related activities 3 & 5.34 & 2.84 & 0.09 & 6.10 & 0.53 & 70.3 & 57.1 & 4.2 & 74.6 & 18.0 \\
Working 3 & 5.31 & 2.79 & 0.03 & 6.06 & 0.06 & 69.9 & 55.9 & 1.2 & 73.9 & 2.3 \\
Leisure and sports & 2.92 & 3.41 & 4.18 & 3.64 & 6.18 & 92.2 & 95.6 & 95.9 & 94.1 & 97.2 \\
Socializing and communicating & 0.59 & 0.76 & 0.85 & 0.55 & 0.91 & 38.0 & 44.9 & 44.1 & 34.2 & 41.0 \\
Watching television & 1.55 & 1.66 & 2.23 & 2.06 & 3.72 & 72.5 & 74.7 & 79.1 & 77.8 & 85.1 \\
Participating in sports, exercise, and recreation & 0.17 & 0.23 & 0.23 & 0.31 & 0.38 & 14.4 & 17.2 & 17.3 & 17.5 & 20.3 \\
Travel & 1.33 & 1.36 & 1.15 & 1.42 & 1.16 & 94.8 & 93.3 & 82.8 & 94.2 & 80.3 \\
Travel related to caring for and helping household children & 0.22 & 0.28 & 0.29 & 0.13 & 0.21 & 41.3 & 46.1 & 42.2 & 24.0 & 28.0 \\
Other activities, not elsewhere classified & 1.72 & 2.08 & 2.43 & 1.77 & 2.46 & 98.1 & 98.4 & 98.6 & 98.3 & 97.8 \\
\multicolumn{1}{c}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
\textbf{Own household children, youngest under 6} &  &  &  &  &  &  &  &  &  &  \\
\textbf{} &  &  &  &  &  &  &  &  &  &  \\
Total, all activities & 24.00 & 24.00 & 24.00 & 24.00 & 24.00 & 100.0 & 100.0 & 100.0 & 100.0 & 100.0 \\
Personal care activities & 8.98 & 9.20 & 9.48 & 8.64 & 9.31 & 100.0 & 100.0 & 99.9 & 100.0 & 99.9 \\
Sleeping & 8.20 & 8.49 & 8.92 & 8.09 & 8.88 & 100.0 & 100.0 & 99.9 & 100.0 & 99.9 \\
Household activities & 1.80 & 2.28 & 3.31 & 1.13 & 2.05 & 87.4 & 92.3 & 96.4 & 64.3 & 76.6 \\
Housework & 0.76 & 1.00 & 1.46 & 0.24 & 0.68 & 47.4 & 60.1 & 72.8 & 18.6 & 37.7 \\
Food preparation and cleanup & 0.77 & 0.96 & 1.47 & 0.33 & 0.59 & 75.8 & 81.0 & 88.7 & 43.0 & 55.7 \\
Lawn and garden care & 0.05 & 0.07 & 0.11 & 0.16 & 0.22 & 3.2 & 5.1 & 7.0 & 8.7 & 9.7 \\
Purchasing goods and services & 0.51 & 0.59 & 0.66 & 0.37 & 0.55 & 50.8 & 56.5 & 50.7 & 39.6 & 47.0 \\
Grocery shopping & 0.13 & 0.14 & 0.16 & 0.08 & 0.12 & 16.8 & 19.2 & 18.5 & 10.2 & 15.5 \\
Consumer goods purchases, except grocery shopping & 0.30 & 0.34 & 0.38 & 0.23 & 0.28 & 36.5 & 42.8 & 36.5 & 30.8 & 33.2 \\
Caring for and helping household members & 2.01 & 2.72 & 3.26 & 1.27 & 2.19 & 91.0 & 91.8 & 93.9 & 70.4 & 79.4 \\
Caring for and helping household children & 1.99 & 2.68 & 3.25 & 1.25 & 2.11 & 90.8 & 91.6 & 93.8 & 69.5 & 78.9 \\
Physical care & 1.05 & 1.26 & 1.46 & 0.46 & 0.76 & 83.0 & 86.0 & 87.8 & 51.6 & 58.3 \\
Education-related activities & 0.08 & 0.11 & 0.20 & 0.05 & 0.11 & 10.2 & 12.8 & 17.1 & 5.5 & 9.5 \\
Reading to/with children & 0.08 & 0.10 & 0.11 & 0.05 & 0.08 & 18.2 & 23.2 & 20.8 & 11.3 & 12.1 \\
Playing/doing hobbies with children & 0.46 & 0.71 & 0.93 & 0.49 & 0.75 & 31.7 & 41.0 & 45.3 & 29.3 & 30.8 \\
Working and work-related activities 3 & 5.11 & 2.69 & 0.06 & 6.05 & 0.61 & 68.4 & 55.5 & 3.1 & 74.3 & 21.0 \\
Working 3 & 5.09 & 2.65 & 0.02 & 6.01 & \multicolumn{1}{c}{(4)} & 68.2 & 54.4 & 0.7 & 73.4 & 2.0 \\
Leisure and sports & 2.65 & 3.27 & 3.87 & 3.48 & 5.76 & 89.8 & 94.4 & 95.5 & 93.7 & 96.9 \\
Socializing and communicating & 0.61 & 0.80 & 0.85 & 0.60 & 1.11 & 36.8 & 44.7 & 43.0 & 34.7 & 41.3 \\
Watching television & 1.37 & 1.57 & 2.11 & 1.94 & 3.22 & 71.0 & 74.2 & 78.1 & 76.5 & 85.4 \\
Participating in sports, exercise, and recreation & 0.17 & 0.21 & 0.20 & 0.28 & 0.35 & 13.9 & 14.9 & 15.4 & 16.8 & 20.7 \\
Travel & 1.31 & 1.23 & 1.07 & 1.36 & 1.13 & 94.6 & 90.4 & 81.6 & 94.3 & 81.6 \\
Travel related to caring for and helping household children & 0.27 & 0.27 & 0.29 & 0.12 & 0.21 & 48.6 & 48.0 & 41.7 & 23.9 & 31.1 \\
Other activities, not elsewhere classified & 1.63 & 2.02 & 2.28 & 1.72 & 2.41 & 98.2 & 98.0 & 98.4 & 98.3 & 97.3 \\
 &  &  &  &  &  &  &  &  &  &  \\
\textbf{Own household children 6-17, none younger} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} \\
\textbf{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} \\
Total, all activities & 24.00 & 24.00 & 24.00 & 24.00 & 24.00 & 100.0 & 100.0 & 100.0 & 100.0 & 100.0 \\
Personal care activities & 8.96 & 9.20 & 9.43 & 8.63 & 9.65 & 100.0 & 100.0 & 100.0 & 100.0 & 100.0 \\
Sleeping & 8.09 & 8.44 & 8.71 & 7.99 & 9.01 & 99.8 & 100.0 & 99.9 & 99.8 & 99.1 \\
Household activities & 2.04 & 2.92 & 3.69 & 1.29 & 2.54 & 88.2 & 94.5 & 95.0 & 67.6 & 81.3 \\
Housework & 0.84 & 1.28 & 1.68 & 0.22 & 0.56 & 52.3 & 67.3 & 73.7 & 18.0 & 32.1 \\
Food preparation and cleanup & 0.81 & 1.04 & 1.46 & 0.31 & 0.66 & 74.7 & 81.7 & 87.9 & 42.9 & 57.1 \\
Lawn and garden care & 0.08 & 0.13 & 0.16 & 0.26 & 0.45 & 5.7 & 7.9 & 10.7 & 12.7 & 16.8 \\
Purchasing goods and services & 0.55 & 0.66 & 0.77 & 0.33 & 0.46 & 52.0 & 57.4 & 57.6 & 37.5 & 39.4 \\
Grocery shopping & 0.12 & 0.17 & 0.21 & 0.06 & 0.12 & 16.5 & 23.1 & 25.1 & 8.8 & 13.1 \\
Consumer goods purchases, except grocery shopping & 0.35 & 0.39 & 0.41 & 0.22 & 0.26 & 39.4 & 40.0 & 40.2 & 29.8 & 27.5 \\
Caring for and helping household members & 0.70 & 1.13 & 1.48 & 0.52 & 0.73 & 62.3 & 69.0 & 73.0 & 45.3 & 49.3 \\
Caring for and helping household children & 0.69 & 1.10 & 1.45 & 0.49 & 0.68 & 60.5 & 67.7 & 71.8 & 43.4 & 46.6 \\
Physical care & 0.20 & 0.29 & 0.36 & 0.10 & 0.17 & 34.2 & 42.6 & 47.4 & 18.0 & 23.3 \\
Education-related activities & 0.12 & 0.21 & 0.32 & 0.08 & 0.14 & 14.2 & 21.4 & 22.9 & 8.2 & 12.2 \\
Reading to/with children & 0.02 & 0.03 & 0.04 & 0.01 & \multicolumn{1}{c}{$\sim$0} & 5.3 & 6.7 & 7.0 & 2.2 & 2.3 \\
Playing/doing hobbies with children & 0.04 & 0.08 & 0.12 & 0.09 & 0.10 & 3.7 & 6.1 & 8.7 & 6.7 & 6.0 \\
Working and work-related activities 3 & 5.50 & 2.97 & 0.13 & 6.15 & 0.47 & 71.7 & 58.4 & 5.7 & 74.9 & 16.0 \\
Working 3 & 5.47 & 2.91 & 0.06 & 6.11 & 0.08 & 71.2 & 57.0 & 2.0 & 74.5 & 2.5 \\
Leisure and sports & 3.11 & 3.53 & 4.60 & 3.78 & 6.47 & 93.9 & 96.6 & 96.3 & 94.3 & 97.4 \\
Socializing and communicating & 0.58 & 0.73 & 0.85 & 0.51 & 0.78 & 38.8 & 45.0 & 45.7 & 33.8 & 40.8 \\
Watching television & 1.68 & 1.73 & 2.39 & 2.18 & 4.05 & 73.5 & 75.0 & 80.4 & 79.0 & 84.9 \\
Participating in sports, exercise, and recreation & 0.17 & 0.25 & 0.26 & 0.34 & 0.40 & 14.8 & 19.0 & 20.0 & 18.1 & 20.1 \\
Travel & 1.35 & 1.47 & 1.26 & 1.48 & 1.19 & 94.9 & 95.7 & 84.6 & 94.2 & 79.4 \\
Travel related to caring for and helping household children & 0.19 & 0.29 & 0.30 & 0.13 & 0.22 & 36.0 & 44.6 & 43.0 & 24.0 & 25.9 \\
Other activities, not elsewhere classified & 1.78 & 2.12 & 2.64 & 1.82 & 2.49 & 98.1 & 98.7 & 98.9 & 98.3 & 98.2 \\
 &  &  &  &  &  &  &  &  &  &  \\
1 A primary activity refers to an individual's main activity.  Other activities done simultaneously are not included. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
2 Estimates for part-time workers are not shown because it is uncommon for fathers of household children to work part time. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
3 Estimates include a small amount of work time done by persons who do not meet the ATUS definition of employed. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
4 Estimate is suppressed because it does not meet the American Time Use Survey standard for quality and reliability. & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
$\sim$0 Estimate is approximately zero. & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
Note: Data refer to persons 15 years and over.  For technical information about the American Time Use Survey, see the ATUS User's Guide: www.bls.gov/tus/atususersguide.pdf & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
Source: American Time Use Survey, Bureau of Labor Statistics & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}
\end{tabular}
\end{table}