% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{lllll}
{\color[HTML]{FFFFFF} \textbf{Regions and States}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               & \multicolumn{1}{c}{{\color[HTML]{FFFFFF} \textbf{Cropland pasture}}} & \multicolumn{1}{c}{{\color[HTML]{FFFFFF} \textbf{Grassland, pasture, and range}}} & \multicolumn{1}{c}{{\color[HTML]{FFFFFF} \textbf{Grazed forest-use land}}} & \multicolumn{1}{c}{{\color[HTML]{FFFFFF} \textbf{Total}}} \\
\rowcolor[HTML]{D9D9D9} 
Northeast                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        & 382                                                                  & 4,808                                                                             & 399                                                                        & 5,588                                                     \\
Maine                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            & 9                                                                    & 154                                                                               & 21                                                                         & 184                                                       \\
\rowcolor[HTML]{D9D9D9} 
New Hampshire                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    & 3                                                                    & 104                                                                               & 11                                                                         & 118                                                       \\
Vermont                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          & 20                                                                   & 320                                                                               & 27                                                                         & 366                                                       \\
\rowcolor[HTML]{D9D9D9} 
Massachusetts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    & 6                                                                    & 70                                                                                & 18                                                                         & 94                                                        \\
Rhode Island                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     & 1                                                                    & 6                                                                                 & 1                                                                          & 8                                                         \\
\rowcolor[HTML]{D9D9D9} 
Connecticut                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      & 6                                                                    & 28                                                                                & 13                                                                         & 47                                                        \\
New York                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         & 137                                                                  & 2,409                                                                             & 143                                                                        & 2,689                                                     \\
\rowcolor[HTML]{D9D9D9} 
New Jersey                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       & 17                                                                   & 76                                                                                & 9                                                                          & 102                                                       \\
Pennsylvania                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     & 160                                                                  & 1,236                                                                             & 128                                                                        & 1,524                                                     \\
\rowcolor[HTML]{D9D9D9} 
Delaware                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         & 4                                                                    & 18                                                                                & 3                                                                          & 25                                                        \\
Maryland                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         & 20                                                                   & 387                                                                               & 25                                                                         & 432                                                       \\
\rowcolor[HTML]{D9D9D9} 
District of Columbia                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             & 0                                                                    & 0                                                                                 & 0                                                                          & 0                                                         \\
Lake States                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      & 417                                                                  & 8,239                                                                             & 1,833                                                                      & 10,489                                                    \\
\rowcolor[HTML]{D9D9D9} 
Michigan                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         & 90                                                                   & 1,890                                                                             & 85                                                                         & 2,065                                                     \\
Wisconsin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        & 167                                                                  & 2,812                                                                             & 818                                                                        & 3,797                                                     \\
\rowcolor[HTML]{D9D9D9} 
Minnesota                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        & 161                                                                  & 3,537                                                                             & 930                                                                        & 4,627                                                     \\
Corn Belt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        & 1,142                                                                & 17,228                                                                            & 5,477                                                                      & 23,847                                                    \\
\rowcolor[HTML]{D9D9D9} 
Ohio                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             & 131                                                                  & 1,913                                                                             & 268                                                                        & 2,312                                                     \\
Indiana                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          & 91                                                                   & 1,653                                                                             & 183                                                                        & 1,927                                                     \\
\rowcolor[HTML]{D9D9D9} 
Illinois                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         & 99                                                                   & 1,773                                                                             & 508                                                                        & 2,379                                                     \\
Iowa                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             & 262                                                                  & 3,085                                                                             & 913                                                                        & 4,259                                                     \\
\rowcolor[HTML]{D9D9D9} 
Missouri                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         & 559                                                                  & 8,805                                                                             & 3,606                                                                      & 12,970                                                    \\
Northern Plains                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  & 1,832                                                                & 79,450                                                                            & 2,942                                                                      & 84,223                                                    \\
\rowcolor[HTML]{D9D9D9} 
North Dakota                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     & 534                                                                  & 13,379                                                                            & 229                                                                        & 14,142                                                    \\
South Dakota                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     & 496                                                                  & 24,935                                                                            & 920                                                                        & 26,350                                                    \\
\rowcolor[HTML]{D9D9D9} 
Nebraska                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         & 323                                                                  & 23,583                                                                            & 760                                                                        & 24,665                                                    \\
Kansas                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           & 479                                                                  & 17,554                                                                            & 1,033                                                                      & 19,066                                                    \\
\rowcolor[HTML]{D9D9D9} 
Appalachian                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      & 876                                                                  & 12,436                                                                            & 2,530                                                                      & 15,841                                                    \\
Virginia                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         & 148                                                                  & 2,505                                                                             & 414                                                                        & 3,066                                                     \\
\rowcolor[HTML]{D9D9D9} 
West Virginia                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    & 74                                                                   & 1,248                                                                             & 527                                                                        & 1,849                                                     \\
North Carolina                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   & 93                                                                   & 1,461                                                                             & 237                                                                        & 1,790                                                     \\
\rowcolor[HTML]{D9D9D9} 
Kentucky                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         & 360                                                                  & 3,863                                                                             & 690                                                                        & 4,912                                                     \\
Tennessee                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        & 201                                                                  & 3,360                                                                             & 663                                                                        & 4,223                                                     \\
\rowcolor[HTML]{D9D9D9} 
Southeast                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        & 635                                                                  & 10,380                                                                            & 2,194                                                                      & 13,209                                                    \\
South Carolina                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   & 61                                                                   & 1,073                                                                             & 159                                                                        & 1,293                                                     \\
\rowcolor[HTML]{D9D9D9} 
Georgia                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          & 147                                                                  & 1,549                                                                             & 357                                                                        & 2,052                                                     \\
Florida                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          & 277                                                                  & 4,910                                                                             & 1,121                                                                      & 6,308                                                     \\
\rowcolor[HTML]{D9D9D9} 
Alabama                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          & 149                                                                  & 2,848                                                                             & 557                                                                        & 3,555                                                     \\
Delta States                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     & 459                                                                  & 9,117                                                                             & 3,390                                                                      & 12,967                                                    \\
\rowcolor[HTML]{D9D9D9} 
Mississippi                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      & 115                                                                  & 2,567                                                                             & 473                                                                        & 3,155                                                     \\
Arkansas                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         & 158                                                                  & 4,217                                                                             & 2,031                                                                      & 6,407                                                     \\
\rowcolor[HTML]{D9D9D9} 
Louisiana                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        & 185                                                                  & 2,333                                                                             & 887                                                                        & 3,406                                                     \\
Southern Plains                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  & 4,861                                                                & 122,827                                                                           & 13,286                                                                     & 140,974                                                   \\
\rowcolor[HTML]{D9D9D9} 
Oklahoma                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         & 1,449                                                                & 19,060                                                                            & 5,904                                                                      & 26,413                                                    \\
Texas                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            & 3,413                                                                & 103,767                                                                           & 7,382                                                                      & 114,561                                                   \\
\rowcolor[HTML]{D9D9D9} 
Mountain                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         & 2,012                                                                & 330,736                                                                           & 71,634                                                                     & 404,382                                                   \\
Montana                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          & 619                                                                  & 49,871                                                                            & 8,180                                                                      & 58,670                                                    \\
\rowcolor[HTML]{D9D9D9} 
Idaho                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            & 187                                                                  & 18,431                                                                            & 9,696                                                                      & 28,314                                                    \\
Wyoming                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          & 339                                                                  & 45,628                                                                            & 6,015                                                                      & 51,983                                                    \\
\rowcolor[HTML]{D9D9D9} 
Colorado                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         & 378                                                                  & 31,884                                                                            & 10,341                                                                     & 42,602                                                    \\
New Mexico                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       & 200                                                                  & 54,466                                                                            & 12,160                                                                     & 66,825                                                    \\
\rowcolor[HTML]{D9D9D9} 
Arizona                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          & 84                                                                   & 44,095                                                                            & 12,538                                                                     & 56,717                                                    \\
Utah                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             & 133                                                                  & 34,032                                                                            & 8,192                                                                      & 42,358                                                    \\
\rowcolor[HTML]{D9D9D9} 
Nevada                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           & 72                                                                   & 52,329                                                                            & 4,513                                                                      & 56,914                                                    \\
Pacific                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          & 805                                                                  & 62,595                                                                            & 27,953                                                                     & 91,353                                                    \\
\rowcolor[HTML]{D9D9D9} 
Washington                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       & 122                                                                  & 7,387                                                                             & 4,394                                                                      & 11,903                                                    \\
Oregon                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           & 268                                                                  & 24,133                                                                            & 9,916                                                                      & 34,316                                                    \\
\rowcolor[HTML]{D9D9D9} 
California                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       & 415                                                                  & 31,076                                                                            & 13,643                                                                     & 45,134                                                    \\
\multicolumn{1}{c}{48 States}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    & 13,420                                                               & 657,816                                                                           & 131,636                                                                    & 802,873                                                   \\
\rowcolor[HTML]{D9D9D9} 
Alaska                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           & 3                                                                    & 714                                                                               & 4                                                                          & 721                                                       \\
Hawaii                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           & 12                                                                   & 762                                                                               & 152                                                                        & 926                                                       \\
\rowcolor[HTML]{D9D9D9} 
\multicolumn{1}{c}{\cellcolor[HTML]{D9D9D9}U.S. total}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           & 13,436                                                               & 659,292                                                                           & 131,792                                                                    & 804,519                                                   \\
Note: See documentation for definitions. Distributions may not add to totals due to rounding.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    &                                                                      &                                                                                   &                                                                            &                                                           \\
Source: USDA, Economic Research Service estimates based on data from USDA, National Agricultural Statistics Service, 2017 Census of Agriculture; USDA, Natural Resources Conservation Service,Summary report:2017 national resources inventory, 2017 national resources inventory, table F-1 Cropland and pastureland by specific land cover/use and year; USDA, Forest Service (FS), Grazing statistical summary, fiscal year 2017, Land areas of the National Forest System as of September 30, 2017, and USDA, FS grazing allotments; U.S. Department of the Interior, Bureau of Land Management,Fiscal year 2015 rangeland inventory, monitoring, and evaluation report, andPublic land statistics 2017. For more information, see Winters-Michaud, C., Haro, A., Callahan, S., \& Bigelow, D. P. (2024). Major Uses of Land in the United States, 2017 (Report No. EIB-275). U.S. Department of Agriculture, Economic Research Service. &                                                                      &                                                                                   &                                                                            &                                                           \\
Contact: Clayton Winters-Michaud, USDA, Economic Research Service (CLAYTON.MICHAUD@USDA.GOV).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    &                                                                      &                                                                                   &                                                                            &                                                           \\
Data as of September 13, 2024.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   &                                                                      &                                                                                   &                                                                            &                                                          
\end{tabular}
\end{table}