% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{llllllll}
\multicolumn{1}{c}{\multirow{3}{*}{}} & \multicolumn{4}{c}{Fiscal years 2/}   & \multicolumn{2}{c}{Fiscal year-to-date}   & \multicolumn{1}{r}{September} \\
\multicolumn{1}{c}{}                  & 2020    & 2021    & 2022    & 2023    & 2023                & 2024                & 2024                          \\
\multicolumn{1}{c}{}                  & \multicolumn{7}{c}{\textit{Billion dollars}}                                                                      \\
Agricultural exports                  & 139.724 & 171.833 & 196.055 & 178.184 & 178.184             & 174.428             & 13.130                        \\
Agricultural imports                  & 143.403 & 163.322 & 194.138 & 195.334 & 195.334             & 206.207             & 17.388                        \\
                                      &         &         &         &         &                     &                     &                               \\
Trade balance 3/                      & -3.679  & 8.511   & 1.917   & -17.150 & -17.150             & -31.779             & -4.258                        \\
                                      &         &         &         &         &                     &                     &                               \\
\multicolumn{1}{c}{\multirow{3}{*}{}} & \multicolumn{4}{c}{Calendar years}    & \multicolumn{2}{c}{Calendar year-to-date} & \multicolumn{1}{r}{September} \\
\multicolumn{1}{c}{}                  & 2020    & 2021    & 2022    & 2023    & 2023                & 2024                & 2024                          \\
\multicolumn{1}{c}{}                  & \multicolumn{7}{c}{\textit{Billion dollars}}                                                                      \\
Agricultural exports                  & 149.672 & 176.631 & 195.680 & 174.172 & 126.159             & 126.415             & 13.130                        \\
Agricultural imports                  & 146.282 & 170.595 & 198.243 & 194.842 & 146.340             & 157.706             & 17.388                        \\
                                      &         &         &         &         &                     &                     &                               \\
Trade balance 3/                      & 3.390   & 6.037   & -2.564  & -20.669 & -20.181             & -31.291             & -4.258                       
\end{tabular}
\end{table}