% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{lllll}
{\color[HTML]{F2F2F2} \textbf{Regions and States}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     & \multicolumn{1}{r}{{\color[HTML]{F2F2F2} \textbf{Cropland used for crops}}} & \multicolumn{1}{r}{{\color[HTML]{F2F2F2} \textbf{Idle cropland}}} & \multicolumn{1}{r}{{\color[HTML]{F2F2F2} \textbf{Cropland pasture}}} & \multicolumn{1}{r}{{\color[HTML]{F2F2F2} \textbf{Total}}} \\
\rowcolor[HTML]{D9D9D9} 
Northeast                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              & 10,759                                                                      & 1,294                                                             & 382                                                                  & 12,435                                                    \\
Maine                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  & 335                                                                         & 71                                                                & 9                                                                    & 415                                                       \\
\rowcolor[HTML]{D9D9D9} 
New Hampshire                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          & 67                                                                          & 31                                                                & 3                                                                    & 101                                                       \\
Vermont                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                & 380                                                                         & 35                                                                & 20                                                                   & 435                                                       \\
\rowcolor[HTML]{D9D9D9} 
Massachusetts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          & 137                                                                         & 20                                                                & 6                                                                    & 164                                                       \\
Rhode Island                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           & 15                                                                          & 4                                                                 & 1                                                                    & 19                                                        \\
\rowcolor[HTML]{D9D9D9} 
Connecticut                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            & 94                                                                          & 11                                                                & 6                                                                    & 111                                                       \\
New York                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               & 3,541                                                                       & 448                                                               & 137                                                                  & 4,125                                                     \\
\rowcolor[HTML]{D9D9D9} 
New Jersey                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             & 404                                                                         & 32                                                                & 17                                                                   & 453                                                       \\
Pennsylvania                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           & 4,091                                                                       & 503                                                               & 160                                                                  & 4,755                                                     \\
\rowcolor[HTML]{D9D9D9} 
Delaware                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               & 410                                                                         & 13                                                                & 4                                                                    & 427                                                       \\
Maryland                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               & 1,285                                                                       & 125                                                               & 20                                                                   & 1,429                                                     \\
\rowcolor[HTML]{D9D9D9} 
District of Columbia                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   & 0                                                                           & 0                                                                 & 0                                                                    & 0                                                         \\
Lake States                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            & 35,707                                                                      & 2,789                                                             & 417                                                                  & 38,913                                                    \\
\rowcolor[HTML]{D9D9D9} 
Michigan                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               & 6,809                                                                       & 524                                                               & 90                                                                   & 7,422                                                     \\
Wisconsin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              & 8,850                                                                       & 629                                                               & 167                                                                  & 9,646                                                     \\
\rowcolor[HTML]{D9D9D9} 
Minnesota                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              & 20,048                                                                      & 1,636                                                             & 161                                                                  & 21,845                                                    \\
Corn Belt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              & 82,217                                                                      & 5,910                                                             & 1,142                                                                & 89,269                                                    \\
\rowcolor[HTML]{D9D9D9} 
Ohio                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   & 10,076                                                                      & 612                                                               & 131                                                                  & 10,819                                                    \\
Indiana                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                & 12,106                                                                      & 487                                                               & 91                                                                   & 12,684                                                    \\
\rowcolor[HTML]{D9D9D9} 
Illinois                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               & 22,480                                                                      & 1,253                                                             & 99                                                                   & 23,832                                                    \\
Iowa                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   & 24,435                                                                      & 2,031                                                             & 262                                                                  & 26,728                                                    \\
\rowcolor[HTML]{D9D9D9} 
Missouri                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               & 13,120                                                                      & 1,528                                                             & 559                                                                  & 15,207                                                    \\
Northern Plains                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        & 89,478                                                                      & 7,278                                                             & 1,832                                                                & 98,588                                                    \\
\rowcolor[HTML]{D9D9D9} 
North Dakota                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           & 24,929                                                                      & 1,997                                                             & 534                                                                  & 27,461                                                    \\
South Dakota                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           & 17,867                                                                      & 1,255                                                             & 496                                                                  & 19,618                                                    \\
\rowcolor[HTML]{D9D9D9} 
Nebraska                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               & 20,660                                                                      & 1,257                                                             & 323                                                                  & 22,239                                                    \\
Kansas                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 & 26,023                                                                      & 2,768                                                             & 479                                                                  & 29,270                                                    \\
\rowcolor[HTML]{D9D9D9} 
Appalachian                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            & 16,946                                                                      & 2,145                                                             & 876                                                                  & 19,967                                                    \\
Virginia                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               & 2,406                                                                       & 283                                                               & 148                                                                  & 2,837                                                     \\
\rowcolor[HTML]{D9D9D9} 
West Virginia                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          & 660                                                                         & 94                                                                & 74                                                                   & 829                                                       \\
North Carolina                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         & 4,120                                                                       & 460                                                               & 93                                                                   & 4,673                                                     \\
\rowcolor[HTML]{D9D9D9} 
Kentucky                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               & 5,421                                                                       & 792                                                               & 360                                                                  & 6,573                                                     \\
Tennessee                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              & 4,338                                                                       & 516                                                               & 201                                                                  & 5,055                                                     \\
\rowcolor[HTML]{D9D9D9} 
Southeast                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              & 9,588                                                                       & 1,919                                                             & 635                                                                  & 12,143                                                    \\
South Carolina                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         & 1,540                                                                       & 365                                                               & 61                                                                   & 1,966                                                     \\
\rowcolor[HTML]{D9D9D9} 
Georgia                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                & 3,770                                                                       & 584                                                               & 147                                                                  & 4,501                                                     \\
Florida                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                & 2,032                                                                       & 556                                                               & 277                                                                  & 2,865                                                     \\
\rowcolor[HTML]{D9D9D9} 
Alabama                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                & 2,246                                                                       & 415                                                               & 149                                                                  & 2,811                                                     \\
Delta States                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           & 14,680                                                                      & 2,618                                                             & 459                                                                  & 17,757                                                    \\
\rowcolor[HTML]{D9D9D9} 
Mississippi                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            & 4,188                                                                       & 812                                                               & 115                                                                  & 5,116                                                     \\
Arkansas                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               & 7,145                                                                       & 714                                                               & 158                                                                  & 8,018                                                     \\
\rowcolor[HTML]{D9D9D9} 
Louisiana                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              & 3,346                                                                       & 1,092                                                             & 185                                                                  & 4,624                                                     \\
Southern Plains                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        & 29,668                                                                      & 6,126                                                             & 4,861                                                                & 40,655                                                    \\
\rowcolor[HTML]{D9D9D9} 
Oklahoma                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               & 8,788                                                                       & 1,400                                                             & 1,449                                                                & 11,636                                                    \\
Texas                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  & 20,880                                                                      & 4,726                                                             & 3,413                                                                & 29,019                                                    \\
\rowcolor[HTML]{D9D9D9} 
Mountain                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               & 31,848                                                                      & 5,459                                                             & 2,012                                                                & 39,319                                                    \\
Montana                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                & 13,300                                                                      & 1,422                                                             & 619                                                                  & 15,341                                                    \\
\rowcolor[HTML]{D9D9D9} 
Idaho                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  & 4,990                                                                       & 719                                                               & 187                                                                  & 5,896                                                     \\
Wyoming                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                & 1,699                                                                       & 313                                                               & 339                                                                  & 2,351                                                     \\
\rowcolor[HTML]{D9D9D9} 
Colorado                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               & 8,349                                                                       & 2,143                                                             & 378                                                                  & 10,870                                                    \\
New Mexico                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             & 1,033                                                                       & 422                                                               & 200                                                                  & 1,655                                                     \\
\rowcolor[HTML]{D9D9D9} 
Arizona                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                & 924                                                                         & 155                                                               & 84                                                                   & 1,163                                                     \\
Utah                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   & 1,089                                                                       & 252                                                               & 133                                                                  & 1,474                                                     \\
\rowcolor[HTML]{D9D9D9} 
Nevada                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 & 465                                                                         & 33                                                                & 72                                                                   & 569                                                       \\
Pacific                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                & 17,120                                                                      & 3,112                                                             & 805                                                                  & 21,038                                                    \\
\rowcolor[HTML]{D9D9D9} 
Washington                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             & 5,846                                                                       & 1,536                                                             & 122                                                                  & 7,504                                                     \\
Oregon                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 & 3,199                                                                       & 753                                                               & 268                                                                  & 4,220                                                     \\
\rowcolor[HTML]{D9D9D9} 
California                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             & 8,075                                                                       & 824                                                               & 415                                                                  & 9,314                                                     \\
\multicolumn{1}{c}{48 States}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          & 338,012                                                                     & 38,652                                                            & 13,420                                                               & 390,084                                                   \\
\rowcolor[HTML]{D9D9D9} 
Alaska                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 & 30                                                                          & 43                                                                & 3                                                                    & 75                                                        \\
Hawaii                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 & 52                                                                          & 0                                                                 & 12                                                                   & 65                                                        \\
\rowcolor[HTML]{D9D9D9} 
\multicolumn{1}{c}{\cellcolor[HTML]{D9D9D9}U.S. total}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 & 338,093                                                                     & 38,695                                                            & 13,436                                                               & 390,236                                                   \\
Note: See documentation for definitions. Distributions may not add to totals due to rounding.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          &                                                                             &                                                                   &                                                                      &                                                           \\
Source: USDA, Economic Research Service estimates based on data from USDA, National Agricultural Statistics Service, Acreage, Agricultural land: Land values and cash rents, and 2017 Census of Agriculture; USDA, Farm Service Agency,Conservation Reserve Program (CRP), summary and enrollment statistics, fiscal year 2017, and CRP emergency haying and grazing data, fiscal year 2017; USDA, Natural Resources Conservation Service,Summary report:2017 national resources inventory, 2017 national resources inventory, table F-1 Cropland and pastureland by specific land cover/use and year, Wetland Reserve Program (WRP) cumulative agreement data by State and fiscal year, and Agricultural Conservation Easement Program (ACEP) cumulative agreement data by State and fiscal year. For more informations, see Winters-Michaud, C., Haro, A., Callahan, S., \& Bigelow, D. P. (2024). Major Uses of Land in the United States, 2017 (Report No. EIB-275). U.S. Department of Agriculture, Economic Research Service. &                                                                             &                                                                   &                                                                      &                                                           \\
Contact: Clayton Winters-Michaud, USDA, Economic Research Service (CLAYTON.MICHAUD@USDA.GOV).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          &                                                                             &                                                                   &                                                                      &                                                           \\
Data as of September 13, 2024.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         &                                                                             &                                                                   &                                                                      &                                                          
\end{tabular}
\end{table}