% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{lrlrrrrrrrr}
\multicolumn{3}{l}{Product, country code and name 1/}                   & 2013             & 2014             & 2015             & 2016             & 2017             & 2018             & Jan-Oct 18       & Jan-Oct 19       \\
\multirow{9}{*}{Total}           & 5700              & China (Mainland) & 371,001          & 380,445          & 368,330          & 320,168          & 294,863          & 313,244          & 234,106          & 211,341          \\
                                 & 5830              & China (Taiwan)   & 40,894           & 30,171           & 27,340           & 27,309           & 27,108           & 24,524           & 19,592           & 25,574           \\
                                 & 5600              & Indonesia        & 26,076           & 25,592           & 22,991           & 17,056           & 15,530           & 14,581           & 12,034           & 13,982           \\
                                 & 2150              & Honduras         & 18,218           & 22,776           & 21,779           & 20,273           & 18,096           & 18,578           & 15,651           & 16,689           \\
                                 & 2230              & Costa Rica       & 14,974           & 12,027           & 11,273           & 11,140           & 10,929           & 10,117           & 8,362            & 9,665            \\
                                 & 3010              & Colombia         & 8,546            & 9,128            & 11,883           & 12,032           & 13,880           & 14,787           & 12,593           & 11,442           \\
                                 & 2010              & Mexico           & 3,551            & 8,945            & 9,350            & 7,295            & 6,510            & 6,402            & 5,621            & 8,063            \\
                                 & \multirow{2}{*}{} & Other countries  & 21,437           & 19,400           & 23,136           & 19,333           & 16,032           & 13,657           & 11,738           & 10,549           \\
                                 &                   & \textbf{Total}   & \textbf{504,698} & \textbf{508,484} & \textbf{496,083} & \textbf{434,606} & \textbf{402,947} & \textbf{415,889} & \textbf{319,697} & \textbf{307,305} \\
\multirow{9}{*}{Whole, frozen}   & 5700              & China (Mainland) & 53,633           & 54,548           & 59,102           & 63,376           & 53,103           & 65,085           & 49,859           & 48,858           \\
                                 & 5830              & China (Taiwan)   & 36,063           & 26,762           & 22,976           & 23,162           & 22,652           & 21,047           & 17,089           & 22,621           \\
                                 & 5520              & Vietnam          & 400              & 3,710            & 6,528            & 2,803            & 3,806            & 3,566            & 2,981            & 2,738            \\
                                 & 5490              & Thailand         & 915              & 2,136            & 1,615            & 1,856            & 1,699            & 1,518            & 1,254            & 1,982            \\
                                 & 2250              & Panama           & 314              & 467              & 337              & 220              & 177              & 166              & 118              & 355              \\
                                 & 5650              & Philippines      & 204              & 6                & 2                & 610              & 47               &                  &                  &                  \\
                                 & 5330              & India            & 85               & 60               & 220              & 37               & 122              &                  &                  & 115              \\
                                 & \multirow{2}{*}{} & Other countries  & 482              & 211              & 280              & 463              & 156              & 541              & 464              & 744              \\
                                 &                   & \textbf{Total}   & \textbf{92,097}  & \textbf{87,901}  & \textbf{91,061}  & \textbf{92,528}  & \textbf{81,763}  & \textbf{91,922}  & \textbf{71,764}  & \textbf{77,413}  \\
\multirow{9}{*}{Fillets, fresh}  & 2150              & Honduras         & 18,066           & 21,585           & 19,604           & 19,655           & 17,401           & 16,827           & 14,461           & 13,759           \\
                                 & 3010              & Colombia         & 8,513            & 9,053            & 11,881           & 12,032           & 13,861           & 14,600           & 12,547           & 10,963           \\
                                 & 2230              & Costa Rica       & 14,388           & 11,412           & 10,853           & 10,769           & 10,639           & 9,427            & 7,871            & 8,873            \\
                                 & 3310              & Ecuador          & 10,723           & 5,374            & 6,267            & 4,547            & 2,799            & 1,833            & 1,632            & 1,426            \\
                                 & 2010              & Mexico           & 3,503            & 6,870            & 4,498            & 3,234            & 5,080            & 2,855            & 2,618            & 3,504            \\
                                 & 5460              & Myanmar (Burma)  &                  &                  & 1,126            & 1,470            & 1,875            & 1,494            & 1,343            & 579              \\
                                 & 3510              & Brazil           & 149              & 124              & 313              & 1,995            & 1,422            & 1,035            & 937              & 1,104            \\
                                 & \multirow{2}{*}{} & Other countries  & 4,784            & 2,592            & 2,021            & 1,403            & 1,238            & 3,768            & 2,779            & 538              \\
                                 &                   & \textbf{Total}   & \textbf{60,126}  & \textbf{57,011}  & \textbf{56,562}  & \textbf{55,105}  & \textbf{54,316}  & \textbf{51,839}  & \textbf{44,187}  & \textbf{40,747}  \\
\multirow{9}{*}{Fillets, frozen} & 5700              & China (Mainland) & 316,915          & 325,461          & 308,926          & 256,619          & 241,696          & 248,159          & 184,247          & 162,483          \\
                                 & 5600              & Indonesia        & 26,017           & 25,592           & 22,991           & 17,056           & 15,530           & 12,642           & 10,955           & 13,978           \\
                                 & 5830              & China (Taiwan)   & 3,309            & 2,394            & 4,364            & 4,132            & 4,378            & 3,266            & 2,291            & 2,884            \\
                                 & 2010              & Mexico           & 48               & 2,033            & 4,667            & 3,890            & 1,403            & 3,547            & 3,004            & 4,559            \\
                                 & 5490              & Thailand         & 3,214            & 3,276            & 2,543            & 1,917            & 720              &                  &                  &                  \\
                                 & 2150              & Honduras         & 152              & 1,191            & 2,175            & 618              & 695              & 1,751            & 1,190            & 2,930            \\
                                 & 5570              & Malaysia         & 279              & 715              & 678              & 1,221            & 701              & 890              & 671              & 553              \\
                                 & \multirow{2}{*}{} & Other countries  & 2,541            & 2,910            & 2,114            & 1,521            & 1,746            & 1,873            & 1,388            & 1,759            \\
                                 &                   & \textbf{Total}   & \textbf{352,474} & \textbf{363,572} & \textbf{348,459} & \textbf{286,973} & \textbf{266,869} & \textbf{272,128} & \textbf{203,746} & \textbf{189,145}
\end{tabular}
\end{table}