\begin{table}[]
\begin{tabular}{lllll}
\multicolumn{1}{c}{Year} & \multicolumn{1}{c}{Country} & \multicolumn{1}{c}{Experimental procedures} & \multicolumn{1}{c}{Creation/breeding of genetically altered animals} & \multicolumn{1}{c}{Total Procedures} \\
\textbf{2023}            & \textbf{Great Britain}      & \textbf{1,468,570}                          & \textbf{1,213,116}                                                   & \textbf{2,681,686}                   \\
2023                     & England                     & 1,213,350                                   & 1,045,983                                                            & 2,259,333                            \\
2023                     & Scotland                    & 240,451                                     & 149,962                                                              & 390,413                              \\
2023                     & Wales                       & 14,769                                      & 17,171                                                               & 31,940                               \\
\textbf{2022}            & \textbf{Great Britain}      & \textbf{1,515,845}                          & \textbf{1,248,979}                                                   & \textbf{2,764,824}                   \\
2022                     & England                     & 1,271,972                                   & 1,054,216                                                            & 2,326,188                            \\
2022                     & Scotland                    & 223,415                                     & 175,960                                                              & 399,375                              \\
2022                     & Wales                       & 20,458                                      & 18,803                                                               & 39,261                               \\
\textbf{2021}            & \textbf{Great Britain}      & \textbf{1,648,089}                          & \textbf{1,329,147}                                                   & \textbf{2,977,236}                   \\
2021                     & England                     & 1,392,921                                   & 1,116,872                                                            & 2,509,793                            \\
2021                     & Scotland                    & 237,216                                     & 191,258                                                              & 428,474                              \\
2021                     & Wales                       & 17,952                                      & 21,017                                                               & 38,969                               \\
\textbf{2020}            & \textbf{Great Britain}      & \textbf{1,443,318}                          & \textbf{1,439,993}                                                   & \textbf{2,883,311}                   \\
2020                     & England                     & 1,217,512                                   & 1,229,241                                                            & 2,446,753                            \\
2020                     & Scotland                    & 208,968                                     & 186,854                                                              & 395,822                              \\
2020                     & Wales                       & 16,838                                      & 23,898                                                               & 40,736                               \\
\textbf{2019}            & \textbf{Great Britain}      & \textbf{1,729,915}                          & \textbf{1,673,568}                                                   & \textbf{3,403,483}                   \\
2019                     & England                     & 1,442,312                                   & 1,406,319                                                            & 2,848,631                            \\
2019                     & Scotland                    & 263,750                                     & 246,067                                                              & 509,817                              \\
2019                     & Wales                       & 23,853                                      & 21,182                                                               & 45,035                               \\
\textbf{2018}            & \textbf{Great Britain}      & \textbf{1,801,948}                          & \textbf{1,718,256}                                                   & \textbf{3,520,204}                   \\
2018                     & England                     & 1,503,446                                   & 1,460,253                                                            & 2,963,699                            \\
2018                     & Scotland                    & 274,366                                     & 232,810                                                              & 507,176                              \\
2018                     & Wales                       & 24,136                                      & 25,193                                                               & 49,329                               \\
\textbf{2017}            & \textbf{Great Britain}      & \textbf{1,885,933}                          & \textbf{1,903,440}                                                   & \textbf{3,789,373}                   \\
2017                     & England                     & 1,599,873                                   & 1,624,881                                                            & 3,224,754                            \\
2017                     & Scotland                    & 263,347                                     & 252,510                                                              & 515,857                              \\
2017                     & Wales                       & 22,713                                      & 26,049                                                               & 48,762                               \\
\textbf{2016}            & \textbf{Great Britain}      & \textbf{2,022,675}                          & \textbf{1,913,839}                                                   & \textbf{3,936,514}                   \\
2016                     & England                     & 1,690,303                                   & 1,658,860                                                            & 3,349,163                            \\
2016                     & Scotland                    & 306,959                                     & 227,679                                                              & 534,638                              \\
2016                     & Wales                       & 25,413                                      & 27,300                                                               & 52,713                               \\
\textbf{2015}            & \textbf{Great Britain}      & \textbf{2,079,550}                          & \textbf{2,062,630}                                                   & \textbf{4,142,180}                   \\
2015                     & England                     & 1,718,827                                   & 1,795,465                                                            & 3,514,292                            \\
2015                     & Scotland                    & 335,126                                     & 238,011                                                              & 573,137                              \\
2015                     & Wales                       & 25,597                                      & 29,154                                                               & 54,751                               \\
\textbf{2014}            & \textbf{Great Britain}      & \textbf{1,925,583}                          & \textbf{1,941,856}                                                   & \textbf{3,867,439}                   \\
2014                     & England                     & 1,590,101                                   & 1,671,351                                                            & 3,261,452                            \\
2014                     & Scotland                    & 311,631                                     & 241,429                                                              & 553,060                              \\
2014                     & Wales                       & 23,851                                      & 29,076                                                               & 52,927                               \\
\textbf{2013}            & \textbf{Great Britain}      & \textbf{2,017,468}                          & \textbf{2,104,114}                                                   & \textbf{4,121,582}                   \\
\textbf{2012}            & \textbf{Great Britain}      & \textbf{2,129,067}                          & \textbf{1,980,961}                                                   & \textbf{4,110,028}                   \\
\textbf{2011}            & \textbf{Great Britain}      & \textbf{2,175,044}                          & \textbf{1,617,813}                                                   & \textbf{3,792,857}                   \\
\textbf{2010}            & \textbf{Great Britain}      & \textbf{2,103,714}                          & \textbf{1,621,012}                                                   & \textbf{3,724,726}                   \\
\textbf{2009}            & \textbf{Great Britain}      & \textbf{2,085,626}                          & \textbf{1,533,914}                                                   & \textbf{3,619,540}                   \\
\textbf{2008}            & \textbf{Great Britain}      & \textbf{2,265,199}                          & \textbf{1,390,881}                                                   & \textbf{3,656,080}                   \\
\textbf{2007}            & \textbf{Great Britain}      & \textbf{2,032,094}                          & \textbf{1,169,487}                                                   & \textbf{3,201,581}                  
\end{tabular}
\end{table}