% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{lrlrrlcrlcrrrcllcrrl}
                                       & \multicolumn{1}{l}{Landings into} &                          & \multicolumn{1}{l}{}       & \multicolumn{1}{l}{}                       &                          & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}       &                          & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{Total landings} & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{} & \multicolumn{1}{c}{}      & Uptake of quota            & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}           & \multicolumn{1}{l}{}                 &  \\
\multicolumn{1}{c}{Stock}              & \multicolumn{1}{l}{Scotland}      &                          & \multicolumn{1}{l}{}       & \multicolumn{1}{l}{England, Wales \& N.I.} &                          & \multicolumn{1}{l}{} & \multicolumn{1}{l}{Abroad} &                          & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{by UK vessels}  & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{} & \multicolumn{1}{c}{U.K}   & in past week               & \multicolumn{1}{l}{} & \multicolumn{1}{l}{so far in:} & \multicolumn{1}{l}{}                 &  \\
                                       & \multicolumn{1}{c}{}              & \multicolumn{1}{c}{}     & \multicolumn{1}{c}{\%}     & \multicolumn{1}{c}{}                       & \multicolumn{1}{c}{}     & \%                   & \multicolumn{1}{c}{}       & \multicolumn{1}{c}{}     & \%                   & \multicolumn{1}{l}{} & \multicolumn{1}{c}{}               & \multicolumn{1}{c}{}     & \%                   & \multicolumn{1}{c}{Quota} & \multicolumn{1}{c}{}       &                      & \multicolumn{1}{c}{2021}       & \multicolumn{1}{c}{2022}             &  \\
                                       & \multicolumn{1}{c}{2021}          & \multicolumn{1}{c}{2022} & \multicolumn{1}{c}{change} & \multicolumn{1}{c}{2021}                   & \multicolumn{1}{c}{2022} & change               & \multicolumn{1}{c}{2021}   & \multicolumn{1}{c}{2022} & change               & \multicolumn{1}{l}{} & \multicolumn{1}{c}{2021}           & \multicolumn{1}{c}{2022} & change               & \multicolumn{1}{c}{2022}  & \multicolumn{1}{c}{Tonnes} & \%                   & \multicolumn{1}{c}{\%}         & \multicolumn{1}{c}{\%}               &  \\
                                       &                                   &                          &                            &                                            &                          &                      &                            &                          &                      &                      &                                    &                          &                      &                           &                            &                      &                                &                                      &  \\
\textbf{Deep Sea}                      &                                   &                          &                            &                                            &                          &                      &                            &                          &                      &                      &                                    &                          &                      &                           &                            &                      &                                &                                      &  \\
Tusk IV                                & 79.5                              & 72.8                     & -8.4                       & 0.2                                        & 0.3                      & 60.5                 & 9.0                        & 4.8                      & -46.3                &                      & 88.6                               & 72.3                     & -18.4                & 103                       & 0.0                        & 0.0                  & 82.8                           & 70.0                                 &  \\
Ling IV                                & 3139.0                            & 2954.5                   & -5.9                       & 328.0                                      & 315.0                    & -4.0                 & 103.6                      & 62.5                     & -39.7                &                      & 3570.6                             & 2475.0                   & -30.7                & 2836                      & 0.0                        & 0.0                  & 142.0                          & {\color[HTML]{FF6600} \textbf{87.3}} &  \\
Tusk V,VI,VII                          & 138.5                             & 123.9                    & -10.6                      & 1.4                                        & 1.1                      & -22.5                & 0.4                        & 0.0                      & -91.0                &                      & 140.3                              & 130.6                    & -6.9                 & 715                       & 0.0                        & 0.0                  & 53.0                           & 18.3                                 &  \\
Ling VI-X,XII,XIV                      & 2171.7                            & 1701.8                   & -21.6                      & 366.9                                      & 226.4                    & -38.3                & 33.7                       & 37.0                     & 9.8                  &                      & 2572.3                             & 2822.2                   & 9.7                  & 4744                      & 0.0                        & 0.0                  & 66.0                           & 59.5                                 &  \\
Black Scabbardfish V-VII,XII           & 33.9                              & 4.9                      & -85.6                      & 0.0                                        & 0.0                      & -100.0               & 0.0                        & 0.0                      & -                    &                      & 33.9                               & 4.9                      & -85.6                & 122                       & 0.0                        & 0.0                  & 17.5                           & 4.0                                  &  \\
Greater Silver Smelt V-VII             & 0.0                               & 0.0                      & -                          & 0.0                                        & 0.0                      & -                    & 17.7                       & 5.5                      & -68.8                &                      & 17.7                               & 5.5                      & -68.8                & 656                       & 0.0                        & 0.0                  & 6.7                            & 0.8                                  &  \\
Roundnose/Roughead Grenadier Vb,VI,VII & 11.1                              & 16.0                     & 43.9                       & 0.0                                        & 0.0                      & -                    & 0.0                        & 0.0                      & -                    &                      & 11.1                               & 16.0                     & 44.1                 & 124                       & 0.0                        & 0.0                  & 5.1                            & 12.9                                 &  \\
Blue Ling Vb,VI,VII                    & 1761.9                            & 2123.1                   & 20.5                       & 0.0                                        & 0.0                      & -                    & 27.8                       & 0.0                      & -100.0               & \multicolumn{1}{l}{} & 1789.7                             & 2123.1                   & 18.6                 & 2378                      & 0.0                        & 0.0                  & 182.8                          & {\color[HTML]{FF6600} \textbf{89.3}} &  \\
Deep sea Shark V-IX                    & 0.0                               & 0.0                      & -                          & 0.0                                        & 0.0                      & -                    & 0.0                        & 0.0                      & -                    & \multicolumn{1}{l}{} & 0.0                                & 0.0                      & -                    & 0                         & 0.0                        & -                    & 0.0                            & -                                    &  \\
Forkbeard V,VI,VII                     & 93.6                              & 67.0                     & -28.5                      & 0.0                                        & 0.0                      & -                    & 1.3                        & 2.1                      & 57.8                 & \multicolumn{1}{l}{} & 95.0                               & 69.1                     & -27.3                & 0                         & 0.0                        & -                    & 9.7                            & -                                    & 
\end{tabular}
\end{table}