% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{@{}
>{\columncolor[HTML]{FFFFFF}}l l
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l @{}}
\textit{Number of tables on this sheet:} & \cellcolor[HTML]{FFFFFF} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \textit{5} &  \\
 & \cellcolor[HTML]{FFFFFF} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\textbf{Businesses in the creative sector} & \cellcolor[HTML]{FFFFFF} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \textbf{} &  \\
\textit{Data owner:} & \cellcolor[HTML]{FFFFFF}Office of National Statistics &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\textit{Link to data owner:} & http://www.ons.gov.uk &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\textit{Data source:} & \cellcolor[HTML]{FFFFFF}\textit{Inter Departmental Business Register (IDBR)} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\textit{Link to data source:} & http://www.statistics.gov.uk/idbr/ &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\textit{Date:} & \cellcolor[HTML]{FFFFFF}\textit{2009, 2008, 2007, 2006, 2005} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\textit{Update cycle:} & \cellcolor[HTML]{FFFFFF}\textit{Continuously through the year} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
 & \cellcolor[HTML]{FFFFFF} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\textit{Businesses in the creative sector: sub-sector by region in 2005 and 2009} & \cellcolor[HTML]{FFFFFF} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\textbf{} & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{North West}} & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Yorkshire and the Humber}} & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{East Midlands}} & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{West Midlands}} & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{East of England}} & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{London}} & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{South East}} & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{South West}} & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{England}} & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{North East}} \\
\textbf{Sub-sector} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2005}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2009}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2005}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2009}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2005}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2009}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2005}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2009}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2005}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2009}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2005}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2009}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2005}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2009}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2005}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2009}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2005}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2009}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2005}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2009}} \\
Advertising & \cellcolor[HTML]{FFFFFF}1,235 & 1,420 & 720 & 795 & 625 & 685 & 780 & 915 & 1,140 & 1,345 & 3,600 & 3,960 & 2,145 & 2,460 & 890 & 1,050 & 11,355 & 12,950 & 220 & 320 \\
Architecture & \cellcolor[HTML]{FFFFFF}1,461 & 2,086 & 909 & 1,120 & 945 & 1,148 & 1,186 & 1,436 & 1,556 & 1,851 & 1,950 & 2,434 & 2,560 & 3,114 & 1,231 & 1,559 & 12,318 & 15,466 & 519 & 719 \\
Art \& Antiques & \cellcolor[HTML]{FFFFFF}297 & 287 & 224 & 212 & 189 & 184 & 231 & 228 & 270 & 264 & 378 & 364 & 426 & 414 & 299 & 284 & 2,394 & 2,316 & 81 & 79 \\
Designer Fashion & \cellcolor[HTML]{FFFFFF}250 & 253 & 132 & 138 & 149 & 159 & 218 & 207 & 254 & 267 & 577 & 554 & 524 & 470 & 229 & 218 & 2,376 & 2,322 & 44 & 57 \\
Music \& the Visual \& Performing Arts & \cellcolor[HTML]{FFFFFF}1,576 & 1,835 & 1,211 & 1,321 & 1,039 & 1,189 & 1,270 & 1,424 & 2,564 & 2,573 & 13,673 & 12,061 & 5,153 & 5,113 & 2,361 & 2,378 & 29,229 & 28,354 & 383 & 461 \\
Publishing & \cellcolor[HTML]{FFFFFF}450 & 395 & 358 & 340 & 373 & 335 & 408 & 510 & 805 & 425 & 2,363 & 685 & 1,425 & 680 & 753 & 308 & 7,048 & 3,793 & 115 & 115 \\
Radio \& TV & \cellcolor[HTML]{FFFFFF}255 & 340 & 130 & 160 & 100 & 140 & 160 & 210 & 280 & 350 & 2,325 & 3,155 & 705 & 955 & 295 & 400 & 4,295 & 5,760 & 45 & 50 \\
Software, Computer Games \& Electronic Publishing & \cellcolor[HTML]{FFFFFF}3,861 & 5,995 & 2,638 & 3,780 & 3,066 & 4,210 & 3,816 & 5,563 & 6,954 & 9,409 & 12,498 & 20,006 & 14,153 & 18,899 & 4,338 & 6,151 & 52,103 & 75,229 & 780 & 1,216 \\
Video, Film \& Photography & \cellcolor[HTML]{FFFFFF}454 & 574 & 316 & 383 & 249 & 313 & 340 & 374 & 639 & 773 & 4,828 & 5,495 & 1,479 & 1,739 & 656 & 739 & 9,085 & 10,558 & 125 & 170 \\
 & \cellcolor[HTML]{FFFFFF} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\textbf{Total} & \cellcolor[HTML]{FFFFFF}\textbf{9,840} & \textbf{13,185} & \textbf{6,636} & \textbf{8,249} & \textbf{6,734} & \textbf{8,362} & \textbf{8,409} & \textbf{10,865} & \textbf{14,461} & \textbf{17,256} & \textbf{42,190} & \textbf{48,715} & \textbf{28,569} & \textbf{33,843} & \textbf{11,051} & \textbf{13,086} & \textbf{130,201} & \textbf{156,747} & \textbf{2,311} & \textbf{3,187}
\end{tabular}
\end{table}