% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{
>{\columncolor[HTML]{99D7DA}}l 
>{\columncolor[HTML]{FFFFFF}}r 
>{\columncolor[HTML]{FFFFFF}}r 
>{\columncolor[HTML]{FFFFFF}}r 
>{\columncolor[HTML]{FFFFFF}}r 
>{\columncolor[HTML]{FFFFFF}}r 
>{\columncolor[HTML]{FFFFFF}}r 
>{\columncolor[HTML]{FFFDEE}}r 
>{\columncolor[HTML]{FFFDEE}}r 
>{\columncolor[HTML]{FFFDEE}}r 
>{\columncolor[HTML]{FFFFFF}}r 
>{\columncolor[HTML]{FFFFFF}}r 
>{\columncolor[HTML]{FFFFFF}}r 
>{\columncolor[HTML]{FFFFFF}}r 
>{\columncolor[HTML]{FFFFFF}}r 
>{\columncolor[HTML]{FFFFFF}}r 
>{\columncolor[HTML]{FFFDEE}}r 
>{\columncolor[HTML]{FFFDEE}}r 
>{\columncolor[HTML]{FFFDEE}}r 
>{\columncolor[HTML]{FFFFFF}}r 
>{\columncolor[HTML]{FFFFFF}}r 
>{\columncolor[HTML]{FFFFFF}}r 
>{\columncolor[HTML]{FFFFFF}}r 
>{\columncolor[HTML]{FFFFFF}}r 
>{\columncolor[HTML]{FFFFFF}}r 
>{\columncolor[HTML]{FFFDEE}}r 
>{\columncolor[HTML]{FFFDEE}}r 
>{\columncolor[HTML]{FFFDEE}}r 
>{\columncolor[HTML]{FFFFFF}}r 
>{\columncolor[HTML]{FFFFFF}}r 
>{\columncolor[HTML]{FFFFFF}}r 
>{\columncolor[HTML]{FFFFFF}}r 
>{\columncolor[HTML]{FFFFFF}}r 
>{\columncolor[HTML]{FFFFFF}}r 
>{\columncolor[HTML]{FFFDEE}}r 
>{\columncolor[HTML]{FFFDEE}}r 
>{\columncolor[HTML]{FFFDEE}}r }
\multicolumn{1}{c}{\cellcolor[HTML]{B2E1E3}Year}                                      & \multicolumn{9}{c}{\cellcolor[HTML]{B2E1E3}2020}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               & \multicolumn{9}{c}{\cellcolor[HTML]{B2E1E3}2021}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               & \multicolumn{9}{c}{\cellcolor[HTML]{B2E1E3}2022}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               & \multicolumn{9}{c}{\cellcolor[HTML]{B2E1E3}2023}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               \\
\multicolumn{1}{c}{\cellcolor[HTML]{B2E1E3}Type of fixed assets}                      & \multicolumn{2}{c}{\cellcolor[HTML]{B2E1E3}Land and buildings}                                                                                                                               & \multicolumn{2}{c}{\cellcolor[HTML]{B2E1E3}Plant and machinery}                                                                                                                              & \multicolumn{2}{c}{\cellcolor[HTML]{B2E1E3}Other fixed assets}                                                                                                                               & \multicolumn{3}{c}{\cellcolor[HTML]{FFFDEE}Total}                                                                                                                                                                                                                                                 & \multicolumn{2}{c}{\cellcolor[HTML]{B2E1E3}Land and buildings}                                                                                                                               & \multicolumn{2}{c}{\cellcolor[HTML]{B2E1E3}Plant and machinery}                                                                                                                              & \multicolumn{2}{c}{\cellcolor[HTML]{B2E1E3}Other fixed assets}                                                                                                                               & \multicolumn{3}{c}{\cellcolor[HTML]{FFFDEE}Total}                                                                                                                                                                                                                                                 & \multicolumn{2}{c}{\cellcolor[HTML]{B2E1E3}Land and buildings}                                                                                                                               & \multicolumn{2}{c}{\cellcolor[HTML]{B2E1E3}Plant and machinery}                                                                                                                              & \multicolumn{2}{c}{\cellcolor[HTML]{B2E1E3}Other fixed assets}                                                                                                                               & \multicolumn{3}{c}{\cellcolor[HTML]{FFFDEE}Total}                                                                                                                                                                                                                                                 & \multicolumn{2}{c}{\cellcolor[HTML]{B2E1E3}Land and buildings}                                                                                                                               & \multicolumn{2}{c}{\cellcolor[HTML]{B2E1E3}Plant and machinery}                                                                                                                              & \multicolumn{2}{c}{\cellcolor[HTML]{B2E1E3}Other fixed assets}                                                                                                                               & \multicolumn{3}{c}{\cellcolor[HTML]{FFFDEE}Total}                                                                                                                                                                                                                                                 \\
\multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} }}                   & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Acquisition of fixed assets}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Disposal of fixed assets}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Acquisition of fixed assets}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Disposal of fixed assets}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Acquisition of fixed assets}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Disposal of fixed assets}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Acquisition of fixed assets}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Disposal of fixed assets}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Gross additions to fixed assets}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Acquisition of fixed assets}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Disposal of fixed assets}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Acquisition of fixed assets}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Disposal of fixed assets}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Acquisition of fixed assets}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Disposal of fixed assets}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Acquisition of fixed assets}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Disposal of fixed assets}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Gross additions to fixed assets}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Acquisition of fixed assets}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Disposal of fixed assets}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Acquisition of fixed assets}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Disposal of fixed assets}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Acquisition of fixed assets}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Disposal of fixed assets}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Acquisition of fixed assets}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Disposal of fixed assets}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Gross additions to fixed assets}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Acquisition of fixed assets}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Disposal of fixed assets}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Acquisition of fixed assets}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Disposal of fixed assets}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Acquisition of fixed assets}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Disposal of fixed assets}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Acquisition of fixed assets}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Disposal of fixed assets}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} Gross additions to fixed assets}} \\
\multicolumn{1}{c}{\multirow{-2}{*}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} }}} & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}               & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}            & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}               & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}            & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}               & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}            & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}               & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}            & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}                   & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}               & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}            & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}               & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}            & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}               & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}            & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}               & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}            & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}                   & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}               & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}            & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}               & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}            & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}               & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}            & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}               & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}            & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}                   & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}               & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}            & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}               & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}            & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}               & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}            & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}               & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}            & \multicolumn{1}{c}{\cellcolor[HTML]{1C8388}{\color[HTML]{FFFFFF} HK\$ thousand}}                   \\
Industry Grouping                                                                     & \multicolumn{36}{l}{\cellcolor[HTML]{CCCCCC}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \\
All manufacturing industries                                                          & 401,990                                                                                        & 36,200                                                                                      & 798,590                                                                                        & 39,141                                                                                      & 535,791                                                                                        & 48,366                                                                                      & \textbf{1,736,371}                                                                             & \textbf{123,707}                                                                            & \textbf{1,612,664}                                                                                 & 406,991                                                                                        & 50,890                                                                                      & 1,588,502                                                                                      & 186,471                                                                                     & 549,465                                                                                        & 39,331                                                                                      & \textbf{2,544,958}                                                                             & \textbf{276,693}                                                                            & \textbf{2,268,265}                                                                                 & 307,602                                                                                        & 321,581                                                                                     & 929,026                                                                                        & 33,827                                                                                      & 424,970                                                                                        & 20,173                                                                                      & \textbf{1,661,598}                                                                             & \textbf{375,582}                                                                            & \textbf{1,286,016}                                                                                 & 356,191                                                                                        & 100,281                                                                                     & 929,621                                                                                        & 24,697                                                                                      & 422,708                                                                                        & 39,628                                                                                      & \textbf{1,708,520}                                                                             & \textbf{164,607}                                                                            & \textbf{1,543,914}                                                                                 \\
Food, beverages and tobacco                                                           & 152,111                                                                                        & 265                                                                                         & 330,417                                                                                        & 1,259                                                                                       & 245,773                                                                                        & 5,310                                                                                       & \textbf{728,302}                                                                               & \textbf{6,834}                                                                              & \textbf{721,468}                                                                                   & 148,896                                                                                        & 0                                                                                           & 555,091                                                                                        & 3,890                                                                                       & 313,753                                                                                        & 10,766                                                                                      & \textbf{1,017,739}                                                                             & \textbf{14,656}                                                                             & \textbf{1,003,083}                                                                                 & 89,596                                                                                         & 0                                                                                           & 366,205                                                                                        & 8,865                                                                                       & 174,826                                                                                        & 5,354                                                                                       & \textbf{630,628}                                                                               & \textbf{14,219}                                                                             & \textbf{616,409}                                                                                   & 156,464                                                                                        & 1,481                                                                                       & 348,083                                                                                        & 7,686                                                                                       & 198,410                                                                                        & 16,903                                                                                      & \textbf{702,957}                                                                               & \textbf{26,071}                                                                             & \textbf{676,887}                                                                                   \\
Textiles and wearing apparel                                                          & 0                                                                                              & 235                                                                                         & 1,988                                                                                          & 574                                                                                         & 9,648                                                                                          & 76                                                                                          & \textbf{11,636}                                                                                & \textbf{885}                                                                                & \textbf{10,751}                                                                                    & 6,185                                                                                          & 105                                                                                         & 9,053                                                                                          & 1,029                                                                                       & 9,879                                                                                          & 573                                                                                         & \textbf{25,117}                                                                                & \textbf{1,707}                                                                              & \textbf{23,410}                                                                                    & 7,243                                                                                          & 0                                                                                           & 10,158                                                                                         & 574                                                                                         & 8,398                                                                                          & 0                                                                                           & \textbf{25,799}                                                                                & \textbf{574}                                                                                & \textbf{25,225}                                                                                    & 6,240                                                                                          & 0                                                                                           & 9,750                                                                                          & 574                                                                                         & 8,608                                                                                          & 327                                                                                         & \textbf{24,598}                                                                                & \textbf{901}                                                                                & \textbf{23,697}                                                                                    \\
Paper products, printing and reproduction of recorded media                           & 27,690                                                                                         & 0                                                                                           & 69,067                                                                                         & 13,852                                                                                      & 33,915                                                                                         & 255                                                                                         & \textbf{130,673}                                                                               & \textbf{14,107}                                                                             & \textbf{116,566}                                                                                   & 19,961                                                                                         & 0                                                                                           & 101,302                                                                                        & 1,725                                                                                       & 26,356                                                                                         & 188                                                                                         & \textbf{147,619}                                                                               & \textbf{1,913}                                                                              & \textbf{145,706}                                                                                   & 13,397                                                                                         & 0                                                                                           & 78,598                                                                                         & 5,326                                                                                       & 29,497                                                                                         & 28                                                                                          & \textbf{121,492}                                                                               & \textbf{5,354}                                                                              & \textbf{116,138}                                                                                   & 19,855                                                                                         & 0                                                                                           & 132,968                                                                                        & 2,242                                                                                       & 29,622                                                                                         & 455                                                                                         & \textbf{182,445}                                                                               & \textbf{2,697}                                                                              & \textbf{179,748}                                                                                   \\
Chemicals, rubber, plastics and non-metallic mineral products                         & 102,482                                                                                        & 0                                                                                           & 216,725                                                                                        & 2,552                                                                                       & 79,966                                                                                         & 2,990                                                                                       & \textbf{399,172}                                                                               & \textbf{5,542}                                                                              & \textbf{393,630}                                                                                   & 79,614                                                                                         & 49,714                                                                                      & 698,704                                                                                        & 1,562                                                                                       & 59,535                                                                                         & 3,256                                                                                       & \textbf{837,852}                                                                               & \textbf{54,532}                                                                             & \textbf{783,321}                                                                                   & 163,306                                                                                        & 321,581                                                                                     & 314,225                                                                                        & 6,144                                                                                       & 84,710                                                                                         & 849                                                                                         & \textbf{562,241}                                                                               & \textbf{328,575}                                                                            & \textbf{233,666}                                                                                   & 98,507                                                                                         & 0                                                                                           & 136,705                                                                                        & 485                                                                                         & 61,049                                                                                         & 1,624                                                                                       & \textbf{296,262}                                                                               & \textbf{2,108}                                                                              & \textbf{294,153}                                                                                   \\
Metal products, machinery and equipment                                               & 93,191                                                                                         & 31,348                                                                                      & 112,069                                                                                        & 7,661                                                                                       & 144,193                                                                                        & 36,399                                                                                      & \textbf{349,454}                                                                               & \textbf{75,409}                                                                             & \textbf{274,045}                                                                                   & 42,628                                                                                         & 0                                                                                           & 118,016                                                                                        & 10,805                                                                                      & 119,887                                                                                        & 9,350                                                                                       & \textbf{280,531}                                                                               & \textbf{20,155}                                                                             & \textbf{260,376}                                                                                   & 20,165                                                                                         & 0                                                                                           & 103,286                                                                                        & 9,495                                                                                       & 114,707                                                                                        & 11,875                                                                                      & \textbf{238,158}                                                                               & \textbf{21,370}                                                                             & \textbf{216,788}                                                                                   & 49,405                                                                                         & 98,800                                                                                      & 209,703                                                                                        & 12,754                                                                                      & 108,608                                                                                        & 20,152                                                                                      & \textbf{367,716}                                                                               & \textbf{131,707}                                                                            & \textbf{236,009}                                                                                   \\
Electrical, electronic and optical products                                           & 12,892                                                                                         & 469                                                                                         & 33,304                                                                                         & 3,975                                                                                       & 11,136                                                                                         & 1,368                                                                                       & \textbf{57,331}                                                                                & \textbf{5,813}                                                                              & \textbf{51,518}                                                                                    & 5,521                                                                                          & 0                                                                                           & 13,333                                                                                         & 102                                                                                         & 9,030                                                                                          & 31                                                                                          & \textbf{27,883}                                                                                & \textbf{134}                                                                                & \textbf{27,750}                                                                                    & 7,485                                                                                          & 0                                                                                           & 16,808                                                                                         & 3,423                                                                                       & 6,012                                                                                          & 641                                                                                         & \textbf{30,305}                                                                                & \textbf{4,064}                                                                              & \textbf{26,241}                                                                                    & 9,756                                                                                          & 0                                                                                           & 22,700                                                                                         & 957                                                                                         & 8,231                                                                                          & 166                                                                                         & \textbf{40,688}                                                                                & \textbf{1,122}                                                                              & \textbf{39,565}                                                                                    \\
Other manufacturing industries                                                        & 13,624                                                                                         & 3,882                                                                                       & 35,020                                                                                         & 9,268                                                                                       & 11,160                                                                                         & 1,968                                                                                       & \textbf{59,804}                                                                                & \textbf{15,118}                                                                             & \textbf{44,687}                                                                                    & 104,186                                                                                        & 1,071                                                                                       & 93,005                                                                                         & 167,357                                                                                     & 11,025                                                                                         & 15,166                                                                                      & \textbf{208,216}                                                                               & \textbf{183,595}                                                                            & \textbf{24,620}                                                                                    & 6,410                                                                                          & 0                                                                                           & 39,746                                                                                         & 0                                                                                           & 6,819                                                                                          & 1,426                                                                                       & \textbf{52,976}                                                                                & \textbf{1,426}                                                                              & \textbf{51,549}                                                                                    & 15,963                                                                                         & 0                                                                                           & 69,711                                                                                         & 0                                                                                           & 8,180                                                                                          & 0                                                                                           & \textbf{93,854}                                                                                & \textbf{0}                                                                                  & \textbf{93,854}                                                                                   
\end{tabular}
\end{table}