% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[]
\begin{tabular}{ccccccccccrr}
{\color[HTML]{44546A} \textbf{Employee:}} & {\color[HTML]{44546A} \textbf{}}                & \multicolumn{1}{l}{{\color[HTML]{44546A} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{44546A} \textbf{DRL Construction}}} & \multicolumn{1}{l}{{\color[HTML]{44546A} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{44546A} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{44546A} \textbf{}}} & \multicolumn{2}{l}{{\color[HTML]{44546A} \textbf{}}}                                                               & \multicolumn{1}{l}{{\color[HTML]{44546A} \textbf{}}} & \multicolumn{2}{c}{{\color[HTML]{44546A} \textbf{Dates:}}}                                                                            \\
\textbf{MBurger}                          & {\color[HTML]{44546A} \textbf{}}                & {\color[HTML]{44546A} \textbf{}}                     & {\color[HTML]{44546A} \textbf{}}                                     & {\color[HTML]{44546A} \textbf{}}                     &                                                      & {\color[HTML]{44546A} \textbf{}}                     & {\color[HTML]{44546A} \textbf{}}                     & {\color[HTML]{44546A} \textbf{}}                            & {\color[HTML]{44546A} \textbf{}}                     & \multicolumn{2}{c}{{\color[HTML]{44546A} {\ul \textbf{Feb-07-15 - Feb-16-15}}}}                                                       \\
{\color[HTML]{44546A} \textbf{Date}}      & {\color[HTML]{44546A} \textbf{\#Ticket Number}} & {\color[HTML]{44546A} \textbf{Truck Number}}         & {\color[HTML]{44546A} \textbf{Trailer Number}}                       & {\color[HTML]{44546A} \textbf{Company}}              & {\color[HTML]{44546A} \textbf{Product}}              & {\color[HTML]{44546A} \textbf{Quantity (bbls)}}      & {\color[HTML]{44546A} \textbf{Time (hrs)}}           & {\color[HTML]{44546A} \textbf{Rate        $/hr $/BBLS}}     & {\color[HTML]{44546A} \textbf{Water Charge}}         & \multicolumn{1}{c}{{\color[HTML]{44546A} \textbf{Amount Billed}}} & \multicolumn{1}{c}{{\color[HTML]{44546A} \textbf{Employee Take}}} \\
\textbf{February 7, 2015}                 & {\color[HTML]{0000EE} {\ul \textbf{49943}}}     & \textbf{DRL11}                                       & \textbf{T11}                                                         & \textbf{Wild}                                        & Production \%                                        & \textbf{150}                                         & \textbf{0}                                           & \textbf{\$1.75}                                             & \textbf{\$0.00}                                      & \textbf{\$262.50}                                                 & \textbf{\$60.38}                                                  \\
\textbf{February 9, 2015}                 & {\color[HTML]{0000EE} {\ul \textbf{82151}}}     & \textbf{DRL11}                                       & \textbf{T11}                                                         & \textbf{EBT}                                         & Production \%                                        & \textbf{900}                                         & \textbf{0}                                           & \textbf{\$2.20}                                             & \textbf{\$0.00}                                      & \textbf{\$1,980.00}                                               & \textbf{\$455.40}                                                 \\
\textbf{February 9, 2015}                 & {\color[HTML]{0000EE} {\ul \textbf{82152}}}     & \textbf{DRL11}                                       & \textbf{T11}                                                         & \textbf{EBT}                                         & Service Work                                         & \textbf{1300}                                        & \textbf{14}                                          & \textbf{\$120.00}                                           & \textbf{\$0.00}                                      & \textbf{\$1,680.00}                                               & \textbf{\$420.00}                                                 \\
\textbf{February 9, 2015}                 & {\color[HTML]{0000EE} {\ul \textbf{82153}}}     & \textbf{DRL11}                                       & \textbf{T11}                                                         & \textbf{EBT}                                         & Production \%                                        & \textbf{150}                                         & \textbf{0}                                           & \textbf{\$2.20}                                             & \textbf{\$0.00}                                      & \textbf{\$330.00}                                                 & \textbf{\$75.90}                                                  \\
\textbf{February 9, 2015}                 & {\color[HTML]{0000EE} {\ul \textbf{82154}}}     & \textbf{DRL11}                                       & \textbf{T11}                                                         & \textbf{EBT}                                         & Service Work                                         & \textbf{300}                                         & \textbf{3}                                           & \textbf{\$120.00}                                           & \textbf{\$0.00}                                      & \textbf{\$360.00}                                                 & \textbf{\$90.00}                                                  \\
\textbf{February 8, 2015}                 & {\color[HTML]{0000EE} {\ul \textbf{49944}}}     & \textbf{DRL11}                                       & \textbf{T11}                                                         & \textbf{Wild}                                        & Production \%                                        & \textbf{150}                                         & \textbf{0}                                           & \textbf{\$1.75}                                             & \textbf{\$0.00}                                      & \textbf{\$262.50}                                                 & \textbf{\$60.38}                                                  \\
\textbf{February 8, 2015}                 & {\color[HTML]{0000EE} {\ul \textbf{49944}}}     & \textbf{DRL11}                                       & \textbf{T11}                                                         & \textbf{Wild}                                        & Chain Up                                             & \textbf{0}                                           & \textbf{0}                                           & \textbf{\$75.00}                                            & \textbf{\$0.00}                                      & \textbf{\$75.00}                                                  & \textbf{\$17.25}                                                  \\
\textbf{February 8, 2015}                 & {\color[HTML]{0000EE} {\ul \textbf{49945}}}     & \textbf{DRL11}                                       & \textbf{T11}                                                         & \textbf{Wild}                                        & Production \%                                        & \textbf{150}                                         & \textbf{0}                                           & \textbf{\$1.75}                                             & \textbf{\$0.00}                                      & \textbf{\$262.50}                                                 & \textbf{\$60.38}                                                  \\
\textbf{February 8, 2015}                 & {\color[HTML]{0000EE} {\ul \textbf{49945}}}     & \textbf{DRL11}                                       & \textbf{T11}                                                         & \textbf{Wild}                                        & Chain Up                                             & \textbf{0}                                           & \textbf{0}                                           & \textbf{\$75.00}                                            & \textbf{\$0.00}                                      & \textbf{\$75.00}                                                  & \textbf{\$17.25}                                                  \\
\textbf{February 8, 2015}                 & {\color[HTML]{0000EE} {\ul \textbf{49866}}}     & \textbf{DRL11}                                       & \textbf{T11}                                                         & \textbf{Wild}                                        & Production \%                                        & \textbf{150}                                         & \textbf{0}                                           & \textbf{\$1.75}                                             & \textbf{\$0.00}                                      & \textbf{\$262.50}                                                 & \textbf{\$60.38}                                                  \\
\textbf{February 8, 2015}                 & {\color[HTML]{0000EE} {\ul \textbf{49867}}}     & \textbf{DRL11}                                       & \textbf{T11}                                                         & \textbf{Wild}                                        & Production \%                                        & \textbf{150}                                         & \textbf{0}                                           & \textbf{\$1.75}                                             & \textbf{\$0.00}                                      & \textbf{\$262.50}                                                 & \textbf{\$60.38}                                                  \\
\textbf{February 8, 2015}                 & {\color[HTML]{0000EE} {\ul \textbf{49868}}}     & \textbf{DRL11}                                       & \textbf{T11}                                                         & \textbf{Wild}                                        & Production \%                                        & \textbf{150}                                         & \textbf{0}                                           & \textbf{\$1.75}                                             & \textbf{\$0.00}                                      & \textbf{\$262.50}                                                 & \textbf{\$60.38}                                                  \\
\textbf{February 10, 2015}                & {\color[HTML]{0000EE} {\ul \textbf{82156}}}     & \textbf{DRL11}                                       & \textbf{T11}                                                         & \textbf{EBT}                                         & Production \%                                        & \textbf{150}                                         & \textbf{0}                                           & \textbf{\$2.20}                                             & \textbf{\$0.00}                                      & \textbf{\$330.00}                                                 & \textbf{\$75.90}                                                  \\
\textbf{February 10, 2015}                & {\color[HTML]{0000EE} {\ul \textbf{82156}}}     & \textbf{DRL11}                                       & \textbf{T11}                                                         & \textbf{EBT}                                         & Chain Up                                             & \textbf{0}                                           & \textbf{0}                                           & \textbf{\$125.00}                                           & \textbf{\$0.00}                                      & \textbf{\$125.00}                                                 & \textbf{\$28.75}                                                  \\
\textbf{February 10, 2015}                & {\color[HTML]{0000EE} {\ul \textbf{82157}}}     & \textbf{DRL11}                                       & \textbf{T11}                                                         & \textbf{EBT}                                         & Production \%                                        & \textbf{150}                                         & \textbf{0}                                           & \textbf{\$2.20}                                             & \textbf{\$0.00}                                      & \textbf{\$330.00}                                                 & \textbf{\$75.90}                                                  \\
\textbf{February 10, 2015}                & {\color[HTML]{0000EE} {\ul \textbf{82157}}}     & \textbf{DRL11}                                       & \textbf{T11}                                                         & \textbf{EBT}                                         & Chain Up                                             & \textbf{0}                                           & \textbf{0}                                           & \textbf{\$125.00}                                           & \textbf{\$0.00}                                      & \textbf{\$125.00}                                                 & \textbf{\$28.75}                                                  \\
\textbf{February 13, 2015}                & {\color[HTML]{0000EE} {\ul \textbf{82155}}}     & \textbf{DRL11}                                       & \textbf{T11}                                                         & \textbf{EBT}                                         & Service Work                                         & \textbf{220}                                         & \textbf{4.5}                                         & \textbf{\$120.00}                                           & \textbf{\$0.00}                                      & \textbf{\$540.00}                                                 & \textbf{\$135.00}                                                 \\
\textbf{February 13, 2015}                & {\color[HTML]{0000EE} {\ul \textbf{82158}}}     & \textbf{DRL11}                                       & \textbf{T11}                                                         & \textbf{EBT}                                         & Service Work                                         & \textbf{0}                                           & \textbf{14}                                          & \textbf{\$120.00}                                           & \textbf{\$0.00}                                      & \textbf{\$1,680.00}                                               & \textbf{\$420.00}                                                 \\
\textbf{February 13, 2015}                & {\color[HTML]{0000EE} {\ul \textbf{82159}}}     & \textbf{DRL11}                                       & \textbf{T11}                                                         & \textbf{EBT}                                         & Service Work                                         & \textbf{420}                                         & \textbf{14}                                          & \textbf{\$120.00}                                           & \textbf{\$0.00}                                      & \textbf{\$1,680.00}                                               & \textbf{\$420.00}                                                 \\
\textbf{February 13, 2015}                & {\color[HTML]{0000EE} {\ul \textbf{82160}}}     & \textbf{DRL11}                                       & \textbf{T11}                                                         & \textbf{EBT}                                         & Service Work                                         & \textbf{120}                                         & \textbf{6}                                           & \textbf{\$120.00}                                           & \textbf{\$0.00}                                      & \textbf{\$720.00}                                                 & \textbf{\$180.00}                                                 \\
\textbf{February 14, 2015}                & {\color[HTML]{0000EE} {\ul \textbf{82161}}}     & \textbf{DRL11}                                       & \textbf{T11}                                                         & \textbf{EBT}                                         & Production \%                                        & \textbf{150}                                         & \textbf{0}                                           & \textbf{\$2.20}                                             & \textbf{\$0.00}                                      & \textbf{\$330.00}                                                 & \textbf{\$75.90}                                                  \\
\textbf{February 14, 2015}                & {\color[HTML]{0000EE} {\ul \textbf{82162}}}     & \textbf{DRL11}                                       & \textbf{T11}                                                         & \textbf{EBT}                                         & Production \%                                        & \textbf{150}                                         & \textbf{0}                                           & \textbf{\$2.20}                                             & \textbf{\$0.00}                                      & \textbf{\$330.00}                                                 & \textbf{\$75.90}                                                  \\
\textbf{February 14, 2015}                & {\color[HTML]{0000EE} {\ul \textbf{82163}}}     & \textbf{DRL11}                                       & \textbf{T11}                                                         & \textbf{EBT}                                         & Production \%                                        & \textbf{150}                                         & \textbf{0}                                           & \textbf{\$2.20}                                             & \textbf{\$0.00}                                      & \textbf{\$330.00}                                                 & \textbf{\$75.90}                                                  \\
\textbf{February 14, 2015}                & {\color[HTML]{0000EE} {\ul \textbf{82164}}}     & \textbf{DRL11}                                       & \textbf{T11}                                                         & \textbf{EBT}                                         & Service Work                                         & \textbf{10}                                          & \textbf{4}                                           & \textbf{\$120.00}                                           & \textbf{\$0.00}                                      & \textbf{\$480.00}                                                 & \textbf{\$120.00}                                                 \\
\textbf{February 14, 2015}                & \textbf{82165}                                  & \textbf{DRL11}                                       & \textbf{T11}                                                         & \textbf{EBT}                                         & Service Work                                         & \textbf{900}                                         & \textbf{14}                                          & \textbf{\$120.00}                                           & \textbf{\$0.00}                                      & \textbf{\$1,680.00}                                               & \textbf{\$420.00}                                                 \\
\textbf{February 15, 2015}                & \textbf{82166}                                  & \textbf{DRL11}                                       & \textbf{T11}                                                         & \textbf{EBT}                                         & Service Work                                         & \textbf{1200}                                        & \textbf{12}                                          & \textbf{\$120.00}                                           & \textbf{\$0.00}                                      & \textbf{\$1,440.00}                                               & \textbf{\$360.00}                                                 \\
\textbf{February 16, 2015}                & {\color[HTML]{0000EE} {\ul \textbf{82126}}}     & \textbf{DRL11}                                       & \textbf{T11}                                                         & \textbf{EBT}                                         & Service Work                                         & \textbf{0}                                           & \textbf{12}                                          & \textbf{\$120.00}                                           & \textbf{\$0.00}                                      & \textbf{\$1,440.00}                                               & \textbf{\$360.00}                                                 \\
\multicolumn{1}{r}{\textbf{\#}}           & {\color[HTML]{44546A} \textbf{}}                & {\color[HTML]{44546A} \textbf{}}                     & {\color[HTML]{44546A} \textbf{}}                                     & {\color[HTML]{44546A} \textbf{}}                     & \multicolumn{1}{r}{}                                 & \multicolumn{1}{r}{{\color[HTML]{44546A} \textbf{}}} & \multicolumn{1}{r}{{\color[HTML]{44546A} \textbf{}}} & \multicolumn{1}{r}{{\color[HTML]{44546A} \textbf{Totals:}}} & \multicolumn{1}{r}{{\color[HTML]{44546A} \textbf{}}} & \multicolumn{1}{c}{{\color[HTML]{44546A} \textbf{17,635.00 ₽}}}   & \multicolumn{1}{c}{{\color[HTML]{44546A} \textbf{4,290.05 ₽}}}   
\end{tabular}
\end{table}