% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{clc
>{\columncolor[HTML]{FCE4D3}}c }
\textbf{Currency}                                                            & \textbf{Product Name}                                                  & \textbf{Product Code}                                                        & \cellcolor[HTML]{EE822F}{\color[HTML]{FFFFFF} \textbf{Local Price}} \\
\multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{North America}}  & \multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{USD}}         \\
USD                                                                          & \$5 Load Card                                                          & AA                                                                           & \$5                                                                 \\
USD                                                                          & \$10 Load Card                                                         & AB                                                                           & \$10                                                                \\
USD                                                                          & 1-Month Premium Subscription                                           & AC                                                                           & \$12.95                                                             \\
USD                                                                          & 3-Month Premium Subscription                                           & AD                                                                           & \$31.95                                                             \\
USD                                                                          & 10-Day Premium Subscription                                            & AE                                                                           & \$4.99                                                              \\
\multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Canada}}         & \multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{CAD}}         \\
CAD                                                                          & \$5 Load Card                                                          & BA                                                                           & \$5                                                                 \\
CAD                                                                          & \$10 Load Card                                                         & BB                                                                           & \$10                                                                \\
CAD                                                                          & 1-Month Premium Subscription                                           & BC                                                                           & \$13.99                                                             \\
CAD                                                                          & 3-Month Premium Subscription                                           & BD                                                                           & \$33.99                                                             \\
CAD                                                                          & 10-Day Premium Subscription                                            & BE                                                                           & \$5.99                                                              \\
\multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Europe 1}}       & \multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{EUR}}         \\
EUR                                                                          & \$5 Load Card                                                          & CA                                                                           & € 5                                                                 \\
EUR                                                                          & \$10 Load Card                                                         & CB                                                                           & € 10                                                                \\
EUR                                                                          & 1-Month Premium Subscription                                           & CC                                                                           & € 9.50                                                              \\
EUR                                                                          & 3-Month Premium Subscription                                           & CD                                                                           & € 23.50                                                             \\
EUR                                                                          & 10-Day Premium Subscription                                            & CE                                                                           & € 3.75                                                              \\
\multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Europe 2}}       & \multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{GBP}}         \\
GBP                                                                          & \$5 Load Card                                                          & DA                                                                           & GBP 5                                                               \\
GBP                                                                          & \$10 Load Card                                                         & DB                                                                           & GBP 10                                                              \\
GBP                                                                          & 1-Month Premium Subscription                                           & DC                                                                           & GBP 8.25                                                            \\
GBP                                                                          & 3-Month Premium Subscription                                           & DD                                                                           & GBP 20.25                                                           \\
GBP                                                                          & 10-Day Premium Subscription                                            & DE                                                                           & GBP 3.25                                                            \\
\multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Europe 3}}       & \multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{CHF}}         \\
CHF                                                                          & \$5 Load Card                                                          & EA                                                                           & CHF 5                                                               \\
CHF                                                                          & \$10 Load Card                                                         & EB                                                                           & CHF 10                                                              \\
CHF                                                                          & 1-Month Premium Subscription                                           & EC                                                                           & CHF 12.50                                                           \\
CHF                                                                          & 3-Month Premium Subscription                                           & ED                                                                           & CHF 30.50                                                           \\
CHF                                                                          & 10-Day Premium Subscription                                            & EE                                                                           & CHF 4.75                                                            \\
\multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Europe 4}}       & \multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{DKK}}         \\
DKK                                                                          & \$5 Load Card                                                          & FA                                                                           & DKK 30.00                                                           \\
DKK                                                                          & \$10 Load Card                                                         & FB                                                                           & DKK 60.00                                                           \\
DKK                                                                          & 1-Month Premium Subscription                                           & FC                                                                           & DKK 71.00                                                           \\
DKK                                                                          & 3-Month Premium Subscription                                           & FD                                                                           & DKK 175.00                                                          \\
DKK                                                                          & 10-Day Premium Subscription                                            & FE                                                                           & DKK 27.50                                                           \\
\multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Europe 5}}       & \multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{SEK}}         \\
SEK                                                                          & \$5 Load Card                                                          & GA                                                                           & SEK 40.00                                                           \\
SEK                                                                          & \$10 Load Card                                                         & GB                                                                           & SEK 70.00                                                           \\
SEK                                                                          & 1-Month Premium Subscription                                           & GC                                                                           & SEK 87.00                                                           \\
SEK                                                                          & 3-Month Premium Subscription                                           & GD                                                                           & SEK 214.25                                                          \\
SEK                                                                          & 10-Day Premium Subscription                                            & GE                                                                           & SEK 33.50                                                           \\
\multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Europe 6}}       & \multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{NOK}}         \\
NOK                                                                          & \$5 Load Card                                                          & HA                                                                           & NOK 30.00                                                           \\
NOK                                                                          & \$10 Load Card                                                         & HB                                                                           & NOK 60.00                                                           \\
NOK                                                                          & 1-Month Premium Subscription                                           & HC                                                                           & NOK 75.50                                                           \\
NOK                                                                          & 3-Month Premium Subscription                                           & HD                                                                           & NOK 186.00                                                          \\
NOK                                                                          & 10-Day Premium Subscription                                            & HE                                                                           & NOK 29.00                                                           \\
\multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Europe 7}}       & \multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{ILS}}         \\
ILS                                                                          & \$5 Load Card                                                          & JA                                                                           & ILS 20.00                                                           \\
ILS                                                                          & \$10 Load Card                                                         & JB                                                                           & ILS 40.00                                                           \\
ILS                                                                          & 1-Month Premium Subscription                                           & JC                                                                           & ILS 47.00                                                           \\
ILS                                                                          & 3-Month Premium Subscription                                           & JD                                                                           & ILS 115.50                                                          \\
ILS                                                                          & 10-Day Premium Subscription                                            & JE                                                                           & ILS 18.00                                                           \\
\multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Middle East 1}}  & \multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{SAR}}         \\
SAR                                                                          & \$5 Load Card                                                          & KA                                                                           & SAR 20                                                              \\
SAR                                                                          & \$10 Load Card                                                         & KB                                                                           & SAR 40                                                              \\
SAR                                                                          & 1-Month Premium Subscription                                           & KC                                                                           & SAR 50                                                              \\
SAR                                                                          & 3-Month Premium Subscription                                           & KD                                                                           & SAR 120                                                             \\
SAR                                                                          & 10-Day Premium Subscription                                            & KE                                                                           & SAR 20                                                              \\
\multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Middle East 2}}  & \multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{AED}}         \\
AED                                                                          & \$5 Load Card                                                          & LA                                                                           & AED 20                                                              \\
AED                                                                          & \$10 Load Card                                                         & LB                                                                           & AED 40                                                              \\
AED                                                                          & 1-Month Premium Subscription                                           & LC                                                                           & AED 50                                                              \\
AED                                                                          & 3-Month Premium Subscription                                           & LD                                                                           & AED 120                                                             \\
AED                                                                          & 10-Day Premium Subscription                                            & LE                                                                           & AED 20                                                              \\
\multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Japan}}          & \multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{JPY}}         \\
JPY                                                                          & \$5 Load Card                                                          & MA                                                                           & JPY 650                                                             \\
JPY                                                                          & \$10 Load Card                                                         & MF                                                                           & JPY 1,000                                                           \\
JPY                                                                          & 1-Month Premium Subscription                                           & MG                                                                           & JPY 1,400                                                           \\
JPY                                                                          & 3-Month Premium Subscription                                           & MH                                                                           & JPY 3,200                                                           \\
JPY                                                                          & 10-Day Premium Subscription                                            & MI                                                                           & JPY 500                                                             \\
\multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Asia Pacific 1}} & \multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{TWD}}         \\
TWD                                                                          & \$5 Load Card                                                          & NA                                                                           & TWD 150                                                             \\
TWD                                                                          & \$10 Load Card                                                         & NB                                                                           & TWD 290                                                             \\
TWD                                                                          & 1-Month Premium Subscription                                           & NC                                                                           & TWD 380                                                             \\
TWD                                                                          & 3-Month Premium Subscription                                           & ND                                                                           & TWD 930                                                             \\
TWD                                                                          & 10-Day Premium Subscription                                            & NE                                                                           & TWD 150                                                             \\
TWD                                                                          & 1-Month Lite                                                           & NF                                                                           & TWD 250                                                             \\
TWD                                                                          & 30 Day Free Trial - Lite                                               & NG                                                                           & TWD 0                                                               \\
\multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Asia Pacific 2}} & \multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{KRW}}         \\
KRW                                                                          & \$5 Load Card                                                          & OA                                                                           & KRW 5,300                                                           \\
KRW                                                                          & \$10 Load Card                                                         & OB                                                                           & KRW 11,000                                                          \\
KRW                                                                          & 1-Month Premium Subscription                                           & OC                                                                           & KRW 13,700                                                          \\
KRW                                                                          & 3-Month Premium Subscription                                           & OD                                                                           & KRW 33,700                                                          \\
KRW                                                                          & 10-Day Premium Subscription                                            & OE                                                                           & KRW 5,300                                                           \\
\multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Asia Pacific 3}} & \multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{HKD}}         \\
HKD                                                                          & \$5 Load Card                                                          & PA                                                                           & HKD 40                                                              \\
HKD                                                                          & \$10 Load Card                                                         & PB                                                                           & HKD 80                                                              \\
HKD                                                                          & 1-Month Premium Subscription                                           & PC                                                                           & HKD 100                                                             \\
HKD                                                                          & 3-Month Premium Subscription                                           & PD                                                                           & HKD 250                                                             \\
HKD                                                                          & 10-Day Premium Subscription                                            & PE                                                                           & HKD 40                                                              \\
\multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Asia Pacific 4}} & \multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{SGD}}         \\
SGD                                                                          & \$5 Load Card                                                          & UA                                                                           & SGD 6                                                               \\
SGD                                                                          & \$10 Load Card                                                         & UB                                                                           & SGD 12                                                              \\
SGD                                                                          & 1-Month Premium Subscription                                           & UC                                                                           & SGD 16                                                              \\
SGD                                                                          & 3-Month Premium Subscription                                           & UD                                                                           & SGD 40                                                              \\
SGD                                                                          & 10-Day Premium Subscription                                            & UE                                                                           & SGD 6                                                               \\
\multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Asia Pacific 5}} & \multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{MYR}}         \\
MYR                                                                          & \$5 Load Card                                                          & VA                                                                           & MYR 15                                                              \\
MYR                                                                          & \$10 Load Card                                                         & VB                                                                           & MYR 30                                                              \\
MYR                                                                          & 1-Month Premium Subscription                                           & VC                                                                           & MYR 40                                                              \\
MYR                                                                          & 3-Month Premium Subscription                                           & VD                                                                           & MYR 100                                                             \\
MYR                                                                          & 10-Day Premium Subscription                                            & VE                                                                           & MYR 15                                                              \\
\multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Australia}}      & \multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{AUD}}         \\
AUD                                                                          & \$5 Load Card                                                          & QA                                                                           & \$5.50                                                              \\
AUD                                                                          & \$10 Load Card                                                         & QB                                                                           & \$10.50                                                             \\
AUD                                                                          & 1-Month Premium Subscription                                           & QC                                                                           & \$15                                                                \\
AUD                                                                          & 3-Month Premium Subscription                                           & QD                                                                           & \$36                                                                \\
AUD                                                                          & 10-Day Premium Subscription                                            & QE                                                                           & \$6                                                                 \\
\multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{New Zealand}}    & \multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{NZD}}         \\
NZD                                                                          & \$5 Load Card                                                          & RA                                                                           & \$6.50                                                              \\
NZD                                                                          & \$10 Load Card                                                         & RB                                                                           & \$13                                                                \\
NZD                                                                          & 1-Month Premium Subscription                                           & RC                                                                           & \$19                                                                \\
NZD                                                                          & 3-Month Premium Subscription                                           & RD                                                                           & \$46                                                                \\
NZD                                                                          & 10-Day Premium Subscription                                            & RE                                                                           & \$7.50                                                              \\
\multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Philippines}}    & \multicolumn{1}{l}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{PHP}}         \\
PHP                                                                          & \$5 Load Card                                                          & SA                                                                           & Php250                                                              \\
PHP                                                                          & \$10 Load Card                                                         & SB                                                                           & Php500                                                              \\
PHP                                                                          & 1-Month Premium Subscription                                           & SC                                                                           & Php650                                                              \\
PHP                                                                          & 3-Month Premium Subscription                                           & SD                                                                           & Php1,550                                                            \\
PHP                                                                          & 10-Day Premium Subscription                                            & SE                                                                           & Php250                                                             
\end{tabular}
\end{table}