% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{llllllllllllllllc}
\textbf{Cornwall Glass Plymouth Trade Counter}    & \textbf{}                                              & \textbf{}                                                  & \textbf{}                                        & \textbf{}                                                   & \textbf{}                                                 & \textbf{}                                            & \textbf{}                            & \textbf{}                           & \textbf{}                            & \textbf{}                            & \textbf{}                            & \textbf{}                          & \textbf{}                            & \textbf{}                                & \textbf{} & \multicolumn{1}{l}{\textbf{}}    \\
\textbf{}                                         & \textbf{}                                              & \textbf{}                                                  & \textbf{}                                        & \textbf{}                                                   & \textbf{}                                                 & \textbf{}                                            & \textbf{}                            & \textbf{}                           & \textbf{}                            & \textbf{}                            & \textbf{}                            & \textbf{}                          & \textbf{}                            & \textbf{}                                & \textbf{} & \multicolumn{1}{l}{\textbf{}}    \\
\textbf{Customer Ref: Jones}                      & \textbf{}                                              & \textbf{}                                                  & \textbf{}                                        & \textbf{}                                                   & \textbf{}                                                 & \textbf{}                                            & \textbf{}                            & \textbf{}                           & \textbf{}                            & \textbf{}                            & \textbf{}                            & \textbf{}                          & \textbf{}                            & \textbf{}                                & \textbf{} & \multicolumn{1}{l}{\textbf{}}    \\
\textbf{}                                         & \textbf{}                                              & \textbf{}                                                  & \textbf{}                                        & \textbf{}                                                   & \textbf{}                                                 & \textbf{}                                            & \textbf{}                            & \textbf{}                           & \textbf{}                            & \textbf{}                            & \textbf{}                            & \textbf{}                          & \textbf{}                            & \textbf{}                                & \textbf{} & \multicolumn{1}{l}{\textbf{}}    \\
                                                  & \multicolumn{1}{c}{}                                   & \multicolumn{1}{c}{}                                       & \multicolumn{1}{c}{}                             & \multicolumn{1}{c}{}                                        & \multicolumn{1}{c}{}                                      & \multicolumn{1}{c}{}                                 & \multicolumn{2}{c}{\textbf{Corner Notch's}}                                & \multicolumn{2}{c}{\textbf{Cut - Outs}}                                     & \multicolumn{2}{c}{\textbf{Holes 6 -15 mm}}                               & \multicolumn{2}{c}{\textbf{Holes 16 -38 mm}}                                    & \textbf{} &                                  \\
\multirow{-2}{*}{\textbf{Product}}                & \multicolumn{1}{c}{\multirow{-2}{*}{\textbf{Quanity}}} & \multicolumn{1}{c}{\multirow{-2}{*}{\textbf{Width in mm}}} & \multicolumn{1}{c}{\multirow{-2}{*}{\textbf{X}}} & \multicolumn{1}{c}{\multirow{-2}{*}{\textbf{Height in mm}}} & \multicolumn{1}{c}{\multirow{-2}{*}{\textbf{M/2}}}        & \multicolumn{1}{c}{\multirow{-2}{*}{\textbf{Price}}} & \multicolumn{1}{c}{\textbf{quanity}} & \multicolumn{1}{c}{\textbf{price}}  & \multicolumn{1}{c}{\textbf{quanity}} & \multicolumn{1}{c}{\textbf{price}}   & \multicolumn{1}{c}{\textbf{quanity}} & \multicolumn{1}{c}{\textbf{price}} & \multicolumn{1}{c}{\textbf{quanity}} & \multicolumn{1}{c}{\textbf{price}}       & \textbf{} & \multirow{-2}{*}{\textbf{Total}} \\
\textbf{6mm White Toughened, Lacobel, P/A/R}      & \multicolumn{1}{c}{\textbf{1}}                         & \multicolumn{1}{c}{\textbf{0.600}}                         & \multicolumn{1}{c}{\textbf{X}}                   & \multicolumn{1}{c}{\textbf{0.250}}                          & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF00}\textbf{0.15}} & \multicolumn{1}{c}{\textbf{20.48}}                   & \multicolumn{1}{c}{\textbf{2}}       & \multicolumn{1}{c}{\textbf{£65.00}} & \multicolumn{1}{c}{\textbf{}}        & \multicolumn{1}{c}{\textbf{£0.00}}   & \multicolumn{1}{c}{\textbf{1}}       & \textbf{£4.00}                     & \multicolumn{1}{c}{\textbf{1}}       & \textbf{£8.00}                           & \textbf{} & \textbf{£97.48}                  \\
\textbf{6mm Black Toughened, Lacobel, P/A/R}      & \multicolumn{1}{c}{\textbf{1}}                         & \multicolumn{1}{c}{\textbf{1.200}}                         & \textbf{X}                                       & \multicolumn{1}{c}{\textbf{0.800}}                          & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF00}\textbf{0.96}} & \multicolumn{1}{c}{\textbf{131.04}}                  & \multicolumn{1}{c}{\textbf{1}}       & \multicolumn{1}{c}{\textbf{£32.50}} & \multicolumn{1}{c}{\textbf{2}}       & \multicolumn{1}{c}{\textbf{£100.00}} & \multicolumn{1}{c}{\textbf{2}}       & \textbf{£8.00}                     & \multicolumn{1}{c}{\textbf{}}        & \textbf{£0.00}                           & \textbf{} & \textbf{£271.54}                 \\
\textbf{6mm Light Grey Toughened, Lacobel, P/A/R} & \multicolumn{1}{c}{\textbf{1}}                         & \multicolumn{1}{c}{\textbf{0.600}}                         & \textbf{X}                                       & \multicolumn{1}{c}{\textbf{0.300}}                          & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF00}\textbf{0.18}} & \multicolumn{1}{c}{\textbf{24.57}}                   & \multicolumn{1}{c}{\textbf{3}}       & \multicolumn{1}{c}{\textbf{£97.50}} & \multicolumn{1}{c}{\textbf{1}}       & \multicolumn{1}{c}{\textbf{£50.00}}  & \multicolumn{1}{c}{\textbf{3}}       & \textbf{£12.00}                    & \multicolumn{1}{c}{\textbf{1}}       & \textbf{£8.00}                           & \textbf{} & \textbf{£192.07}                 \\
\textbf{6mm Dark Grey Toughened, Lacobel, P/A/R}  & \multicolumn{1}{c}{\textbf{}}                          & \multicolumn{1}{c}{\textbf{}}                              & \textbf{X}                                       & \multicolumn{1}{c}{\textbf{}}                               & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF00}\textbf{0.00}} & \multicolumn{1}{c}{\textbf{0.00}}                    & \multicolumn{1}{c}{\textbf{}}        & \multicolumn{1}{c}{\textbf{£0.00}}  & \multicolumn{1}{c}{\textbf{}}        & \multicolumn{1}{c}{\textbf{£0.00}}   & \multicolumn{1}{c}{\textbf{}}        & \textbf{£0.00}                     & \multicolumn{1}{c}{\textbf{}}        & \textbf{£0.00}                           & \textbf{} & \textbf{£0.00}                   \\
\textbf{}                                         & \multicolumn{1}{c}{\textbf{}}                          & \multicolumn{1}{c}{\textbf{}}                              & \multicolumn{1}{c}{\textbf{X}}                   & \multicolumn{1}{c}{\textbf{}}                               & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF00}\textbf{0.00}} & \multicolumn{1}{c}{\textbf{0.00}}                    & \multicolumn{1}{c}{\textbf{}}        & \multicolumn{1}{c}{\textbf{£0.00}}  & \multicolumn{1}{c}{\textbf{}}        & \multicolumn{1}{c}{\textbf{£0.00}}   & \multicolumn{1}{c}{\textbf{}}        & \textbf{£0.00}                     & \multicolumn{1}{c}{\textbf{}}        & \textbf{£0.00}                           & \textbf{} & \textbf{£0.00}                   \\
\textbf{}                                         & \multicolumn{1}{c}{\textbf{}}                          & \multicolumn{1}{c}{\textbf{}}                              & \multicolumn{1}{c}{\textbf{X}}                   & \multicolumn{1}{c}{\textbf{}}                               & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF00}\textbf{0.00}} & \multicolumn{1}{c}{\textbf{0.00}}                    & \multicolumn{1}{c}{\textbf{}}        & \multicolumn{1}{c}{\textbf{£0.00}}  & \multicolumn{1}{c}{\textbf{}}        & \multicolumn{1}{c}{\textbf{£0.00}}   & \multicolumn{1}{c}{\textbf{}}        & \textbf{£0.00}                     & \multicolumn{1}{c}{\textbf{}}        & \textbf{£0.00}                           & \textbf{} & \textbf{£0.00}                   \\
\textbf{}                                         & \multicolumn{1}{c}{\textbf{}}                          & \multicolumn{1}{c}{\textbf{}}                              & \multicolumn{1}{c}{\textbf{X}}                   & \multicolumn{1}{c}{\textbf{}}                               & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF00}\textbf{0.00}} & \multicolumn{1}{c}{\textbf{0.00}}                    & \multicolumn{1}{c}{\textbf{}}        & \multicolumn{1}{c}{\textbf{£0.00}}  & \multicolumn{1}{c}{\textbf{}}        & \multicolumn{1}{c}{\textbf{£0.00}}   & \multicolumn{1}{c}{\textbf{}}        & \textbf{£0.00}                     & \multicolumn{1}{c}{\textbf{}}        & \textbf{£0.00}                           & \textbf{} & \textbf{£0.00}                   \\
\textbf{}                                         & \multicolumn{1}{c}{\textbf{}}                          & \multicolumn{1}{c}{\textbf{}}                              & \multicolumn{1}{c}{\textbf{X}}                   & \multicolumn{1}{c}{\textbf{}}                               & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF00}\textbf{0.00}} & \multicolumn{1}{c}{\textbf{0.00}}                    & \multicolumn{1}{c}{\textbf{}}        & \multicolumn{1}{c}{\textbf{£0.00}}  & \multicolumn{1}{c}{\textbf{}}        & \multicolumn{1}{c}{\textbf{£0.00}}   & \multicolumn{1}{c}{\textbf{}}        & \textbf{£0.00}                     & \multicolumn{1}{c}{\textbf{}}        & \textbf{£0.00}                           & \textbf{} & \textbf{£0.00}                   \\
\textbf{}                                         & \multicolumn{1}{c}{\textbf{}}                          & \multicolumn{1}{c}{\textbf{}}                              & \multicolumn{1}{c}{\textbf{X}}                   & \multicolumn{1}{c}{\textbf{}}                               & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF00}\textbf{0.00}} & \multicolumn{1}{c}{\textbf{0.00}}                    & \multicolumn{1}{c}{\textbf{}}        & \multicolumn{1}{c}{\textbf{£0.00}}  & \multicolumn{1}{c}{\textbf{}}        & \multicolumn{1}{c}{\textbf{£0.00}}   & \multicolumn{1}{c}{\textbf{}}        & \textbf{£0.00}                     & \multicolumn{1}{c}{\textbf{}}        & \textbf{£0.00}                           & \textbf{} & \textbf{£0.00}                   \\
\textbf{}                                         & \multicolumn{1}{c}{\textbf{}}                          & \multicolumn{1}{c}{\textbf{}}                              & \multicolumn{1}{c}{\textbf{X}}                   & \multicolumn{1}{c}{\textbf{}}                               & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF00}\textbf{0.00}} & \multicolumn{1}{c}{\textbf{0.00}}                    & \multicolumn{1}{c}{\textbf{}}        & \multicolumn{1}{c}{\textbf{£0.00}}  & \multicolumn{1}{c}{\textbf{}}        & \multicolumn{1}{c}{\textbf{£0.00}}   & \multicolumn{1}{c}{\textbf{}}        & \textbf{£0.00}                     & \multicolumn{1}{c}{\textbf{}}        & \textbf{£0.00}                           & \textbf{} & \textbf{£0.00}                   \\
\textbf{}                                         & \textbf{}                                              & \textbf{}                                                  & \textbf{}                                        & \textbf{}                                                   & \textbf{}                                                 & \textbf{}                                            & \textbf{}                            & \textbf{}                           & \textbf{}                            & \textbf{}                            & \textbf{}                            & \textbf{}                          & \textbf{}                            & \textbf{}                                & \textbf{} & \multicolumn{1}{l}{\textbf{}}    \\
\textbf{Template Charge}                          & \textbf{}                                              & \textbf{}                                                  & \textbf{}                                        & \textbf{}                                                   & \textbf{}                                                 & \textbf{}                                            & \textbf{}                            & \textbf{}                           & \textbf{}                            & \textbf{}                            & \textbf{}                            & \textbf{}                          & \textbf{}                            & \multicolumn{1}{c}{\textbf{}}            & \textbf{} & \textbf{£0.00}                   \\
\textbf{}                                         & \textbf{}                                              & \textbf{}                                                  & \textbf{}                                        & \textbf{}                                                   & \textbf{}                                                 & \textbf{}                                            & \textbf{}                            & \textbf{}                           & \textbf{}                            & \textbf{}                            & \textbf{}                            & \textbf{}                          & \textbf{}                            & \textbf{}                                & \textbf{} & \multicolumn{1}{l}{\textbf{}}    \\
\textbf{Silicone}                                 & \textbf{}                                              & \textbf{}                                                  & \textbf{}                                        & \textbf{}                                                   & \textbf{}                                                 & \textbf{}                                            & \textbf{}                            & \textbf{}                           & \textbf{}                            & \textbf{}                            & \textbf{}                            & \textbf{}                          & \textbf{}                            & \multicolumn{1}{c}{\textbf{}}            & \textbf{} & \textbf{£0.00}                   \\
\textbf{}                                         & \textbf{}                                              & \textbf{}                                                  & \textbf{}                                        & \textbf{}                                                   & \textbf{}                                                 & \textbf{}                                            & \textbf{}                            & \textbf{}                           & \textbf{}                            & \textbf{}                            & \textbf{}                            & \textbf{}                          & \textbf{}                            & \textbf{}                                & \textbf{} & \multicolumn{1}{l}{\textbf{}}    \\
\textbf{}                                         & \textbf{}                                              & \textbf{}                                                  & \textbf{}                                        & \textbf{}                                                   & \textbf{}                                                 & \textbf{}                                            & \textbf{}                            & \textbf{}                           & \textbf{}                            & \textbf{}                            & \textbf{}                            & \textbf{}                          & \textbf{}                            & \multicolumn{1}{c}{\textbf{Total}}       & \textbf{} & \textbf{£561.09}                 \\
\textbf{}                                         & \textbf{}                                              & \textbf{}                                                  & \textbf{}                                        & \textbf{}                                                   & \textbf{}                                                 & \textbf{}                                            & \textbf{}                            & \textbf{}                           & \textbf{}                            & \textbf{}                            & \textbf{}                            & \textbf{}                          & \textbf{}                            & \multicolumn{1}{c}{\textbf{}}            & \textbf{} & \multicolumn{1}{l}{\textbf{}}    \\
\textbf{}                                         & \textbf{}                                              & \textbf{}                                                  & \textbf{}                                        & \textbf{}                                                   & \textbf{}                                                 & \textbf{}                                            & \textbf{}                            & \textbf{}                           & \textbf{}                            & \textbf{}                            & \textbf{}                            & \textbf{}                          & \textbf{}                            & \multicolumn{1}{c}{\textbf{Vat 20\%}}    & \textbf{} & \textbf{£112.22}                 \\
\textbf{}                                         & \textbf{}                                              & \textbf{}                                                  & \textbf{}                                        & \textbf{}                                                   & \textbf{}                                                 & \textbf{}                                            & \textbf{}                            & \textbf{}                           & \textbf{}                            & \textbf{}                            & \textbf{}                            & \textbf{}                          & \textbf{}                            & \multicolumn{1}{c}{\textbf{}}            & \textbf{} & \multicolumn{1}{l}{\textbf{}}    \\
\textbf{}                                         & \textbf{}                                              & \textbf{}                                                  & \textbf{}                                        & \textbf{}                                                   & \textbf{}                                                 & \textbf{}                                            & \textbf{}                            & \textbf{}                           & \textbf{}                            & \textbf{}                            & \textbf{}                            & \textbf{}                          & \textbf{}                            & \multicolumn{1}{c}{\textbf{Grand Total}} & \textbf{} & \textbf{£673.30}                
\end{tabular}
\end{table}