% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{cccclllllllllll}
\rowcolor[HTML]{FF99CC} 
                                   &                                                                  &                                                        & \multicolumn{5}{c}{\cellcolor[HTML]{FF99CC}\textbf{CASH BOOK - DO NOT PRINT}}                                                                                                                                                                                                                                                                               & \multicolumn{1}{c}{\cellcolor[HTML]{FF99CC}\textbf{Station:}}    & \multicolumn{3}{c}{\cellcolor[HTML]{FF99CC}\textbf{}}                                                                                                                                                  & \multicolumn{1}{c}{\cellcolor[HTML]{FF99CC}\textbf{Sequence Number:}} & \multicolumn{2}{c}{\cellcolor[HTML]{FF99CC}\textbf{}}                                                                       \\
\multicolumn{6}{c}{\textbf{Data MUST be entered, where column titles are in BLUE}}                                                                                                                                                                                                                                                                                                     & \multicolumn{8}{c}{\cellcolor[HTML]{FFFFFF}\textit{\textbf{GST Exclusive Amount Only}}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                 &                                                             \\
                                   & {\color[HTML]{0000FF} }                                          & {\color[HTML]{0000FF} }                                &                                       & \multicolumn{1}{c}{{\color[HTML]{0000FF} }}                                & \multicolumn{1}{c}{\cellcolor[HTML]{CCFFCC}}                                                     & \multicolumn{1}{c}{{\color[HTML]{0000FF} \textbf{Check}}}        & \multicolumn{1}{c}{{\color[HTML]{0000FF} \textbf{Permit}}}       & \multicolumn{1}{c}{{\color[HTML]{0000FF} \textbf{Permit}}}       & \multicolumn{1}{c}{{\color[HTML]{0000FF} \textbf{Licence}}}      & \multicolumn{1}{c}{{\color[HTML]{0000FF} \textbf{Reports}}}      & \multicolumn{1}{c}{{\color[HTML]{0000FF} \textbf{Services}}}     & \multicolumn{1}{c}{{\color[HTML]{0000FF} \textbf{Reports}}}           & \multicolumn{1}{c}{{\color[HTML]{0000FF} \textbf{}}}          & \multicolumn{1}{c}{\cellcolor[HTML]{CCFFFF}\textbf{GST}}    \\
\multirow{-2}{*}{\textbf{\#}}      & \multirow{-2}{*}{{\color[HTML]{0000FF} \textbf{Payment Method}}} & \multirow{-2}{*}{{\color[HTML]{0000FF} \textbf{Date}}} & \multirow{-2}{*}{\textbf{Receipt \#}} & \multicolumn{1}{c}{\multirow{-2}{*}{{\color[HTML]{0000FF} \textbf{Name}}}} & \multicolumn{1}{c}{\multirow{-2}{*}{\cellcolor[HTML]{CCFFCC}\textbf{Amount Received (GST Inc)}}} & \multicolumn{1}{c}{{\color[HTML]{0000FF} \textit{\textbf{N00}}}} & \multicolumn{1}{c}{{\color[HTML]{0000FF} \textit{\textbf{N00}}}} & \multicolumn{1}{c}{{\color[HTML]{0000FF} \textit{\textbf{N00}}}} & \multicolumn{1}{c}{{\color[HTML]{0000FF} \textit{\textbf{N00}}}} & \multicolumn{1}{c}{{\color[HTML]{0000FF} \textit{\textbf{S10}}}} & \multicolumn{1}{c}{{\color[HTML]{0000FF} \textit{\textbf{S10}}}} & \multicolumn{1}{c}{{\color[HTML]{0000FF} \textit{\textbf{N00}}}}      & \multicolumn{1}{c}{{\color[HTML]{0000FF} \textit{\textbf{}}}} & \multicolumn{1}{c}{\cellcolor[HTML]{CCFFFF}\textit{@ 10\%}} \\
\cellcolor[HTML]{FFFFFF}\textbf{1} & EFTPOS                                                           & 30/10/13                                               & 230                                   & Fred Smith                                                                 & \cellcolor[HTML]{CCFFCC}\textbf{20.00}                                                           & 20.00                                                            &                                                                  &                                                                  &                                                                  &                                                                  &                                                                  &                                                                       &                                                               & \cellcolor[HTML]{CCFFFF}0.00                                \\
\cellcolor[HTML]{FFFFFF}\textbf{2} & Cheque                                                           & 30/10/13                                               & 231                                   & John Doe                                                                   & \cellcolor[HTML]{CCFFCC}\textbf{40.00}                                                           &                                                                  & 40.00                                                            &                                                                  &                                                                  &                                                                  &                                                                  &                                                                       &                                                               & \cellcolor[HTML]{CCFFFF}0.00                                \\
\cellcolor[HTML]{FFFFFF}\textbf{3} & EFTPOS                                                           & 30/10/13                                               & 232                                   & Luke Harris                                                                & \cellcolor[HTML]{CCFFCC}\textbf{60.00}                                                           &                                                                  &                                                                  & 60.00                                                            &                                                                  &                                                                  &                                                                  &                                                                       &                                                               & \cellcolor[HTML]{CCFFFF}0.00                                \\
\cellcolor[HTML]{FFFFFF}\textbf{4} & Cash                                                             & 31/10/13                                               & 233                                   & Darren Loser                                                               & \cellcolor[HTML]{CCFFCC}\textbf{20.00}                                                           &                                                                  &                                                                  &                                                                  & 20.00                                                            &                                                                  &                                                                  &                                                                       &                                                               & \cellcolor[HTML]{CCFFFF}0.00                                \\
\cellcolor[HTML]{FFFFFF}\textbf{5} & Cheque                                                           & 1/11/13                                                & 234                                   & Brad Walks                                                                 & \cellcolor[HTML]{CCFFCC}\textbf{44.00}                                                           &                                                                  &                                                                  &                                                                  &                                                                  & 40.00                                                            &                                                                  &                                                                       &                                                               & \cellcolor[HTML]{CCFFFF}4.00                                \\
\cellcolor[HTML]{FFFFFF}\textbf{6} & EFTPOS                                                           & 1/11/13                                                & 235                                   & Erin Win                                                                   & \cellcolor[HTML]{CCFFCC}\textbf{66.00}                                                           &                                                                  &                                                                  &                                                                  &                                                                  &                                                                  & 60.00                                                            &                                                                       &                                                               & \cellcolor[HTML]{CCFFFF}6.00                                \\
\cellcolor[HTML]{FFFFFF}\textbf{7} & Cash                                                             & 2/11/13                                                & 236                                   & Jane Doe                                                                   & \cellcolor[HTML]{CCFFCC}\textbf{80.00}                                                           &                                                                  &                                                                  &                                                                  &                                                                  &                                                                  &                                                                  & 80.00                                                                 &                                                               & \cellcolor[HTML]{CCFFFF}0.00                                \\
\cellcolor[HTML]{FFFFFF}\textbf{8} & Cheque                                                           & 2/11/13                                                & 237                                   & Hanry Whinst                                                               & \cellcolor[HTML]{CCFFCC}\textbf{20.00}                                                           &                                                                  &                                                                  &                                                                  &                                                                  &                                                                  &                                                                  &                                                                       & 20.00                                                         & \cellcolor[HTML]{CCFFFF}0.00                                \\
\cellcolor[HTML]{FFFFFF}\textbf{9} & Cheque                                                           & 2/11/13                                                & 238                                   & Fred Brown                                                                 & \cellcolor[HTML]{CCFFCC}\textbf{55.00}                                                           &                                                                  &                                                                  &                                                                  &                                                                  & 50.00                                                            &                                                                  &                                                                       &                                                               & \cellcolor[HTML]{CCFFFF}5.00                                \\
\cellcolor[HTML]{FFFFFF}\textbf{}  &                                                                  &                                                        &                                       &                                                                            & \cellcolor[HTML]{CCFFCC}\textbf{0.00}                                                            &                                                                  &                                                                  &                                                                  &                                                                  &                                                                  &                                                                  &                                                                       &                                                               & \cellcolor[HTML]{CCFFFF}0.00                                \\
\multicolumn{1}{r}{\textbf{}}      & \multicolumn{1}{r}{\textbf{}}                                    & \multicolumn{1}{r}{\textbf{}}                          & \multicolumn{1}{r}{\textbf{}}         & \multicolumn{1}{c}{\textbf{TOTAL}}                                         & \multicolumn{1}{r}{\cellcolor[HTML]{CCFFCC}\textbf{405.00}}                                      & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFCC}\textbf{20.00}}       & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFCC}\textbf{40.00}}       & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFCC}\textbf{60.00}}       & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFCC}\textbf{20.00}}       & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFCC}\textbf{90.00}}       & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFCC}\textbf{60.00}}       & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFCC}\textbf{80.00}}            & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFCC}\textbf{20.00}}    & \multicolumn{1}{r}{\cellcolor[HTML]{CCFFFF}\textbf{15.00}} 
\end{tabular}
\end{table}