% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{
>{\columncolor[HTML]{FFFFFF}}l l
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l }
\textit{Number of tables on this sheet:}                                                             & \cellcolor[HTML]{FFFFFF}\textit{5}                                           &                                                           &                                                           &                                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
                                                                                                     & \cellcolor[HTML]{FFFFFF}                                                     &                                                           &                                                           &                                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
\textbf{Turnover per head in the sports sector}                                                      & \cellcolor[HTML]{FFFFFF}\textbf{}                                            &                                                           &                                                           & \textit{Key: N/A = Not applicable, no business activity in this location} &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
\textit{Data owner:}                                                                                 & \cellcolor[HTML]{FFFFFF}Office of National Statistics                        &                                                           &                                                           &                                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
\textit{Link to data owner:}                                                                         & http://www.ons.gov.uk                                                        &                                                           &                                                           &                                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
\textit{Data source:}                                                                                & \cellcolor[HTML]{FFFFFF}\textit{Inter Departmental Business Register (IDBR)} &                                                           &                                                           &                                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
\textit{Link to data source:}                                                                        & http://www.statistics.gov.uk/idbr/                                           &                                                           &                                                           &                                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
\textit{Date:}                                                                                       & \cellcolor[HTML]{FFFFFF}\textit{2009, 2008, 2007, 2006, 2005}                &                                                           &                                                           &                                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
\textit{Update cycle:}                                                                               & \cellcolor[HTML]{FFFFFF}\textit{Continuously through the year}               &                                                           &                                                           &                                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
\textit{}                                                                                            & \cellcolor[HTML]{FFFFFF}\textit{}                                            &                                                           &                                                           &                                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
\textit{Turnover per head in the sports sector: sub-sector by region in 2005 and 2009 (£ thousands)} & \cellcolor[HTML]{FFFFFF}                                                     &                                                           &                                                           &                                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
\textbf{}                                                                                            & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{East Midlands}}                                                                       & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{East of England}}                                                                  & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{London}}                                                           & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{North East}}                                                       & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{North West}}                                                       & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{South East}}                                                       & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{South West}}                                                       & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{West Midlands}}                                                    & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Yorkshire and The Humber}}                                         & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{England}}                                                          \\
\textbf{Sub-sector}                                                                                  & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2005}}                    & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2009}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2005}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2009}}                 & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2005}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2009}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2005}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2009}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2005}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2009}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2005}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2009}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2005}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2009}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2005}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2009}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2005}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2009}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2005}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2009}} \\
Sports Activities                                                                                    & \cellcolor[HTML]{FFFFFF}£46                                                  & £44                                                       & £31                                                       & £37                                                                       & £78                                                       & £92                                                       & £36                                                       & £40                                                       & £55                                                       & £45                                                       & £46                                                       & £48                                                       & £34                                                       & £37                                                       & £37                                                       & £56                                                       & £31                                                       & £30                                                       & £47                                                       & £48                                                       \\
Sports Manufacturing                                                                                 & \cellcolor[HTML]{FFFFFF}£110                                                 & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}*}             & £164                                                      & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}*}                             & £88                                                       & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}*}             & £80                                                       & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}*}             & £80                                                       & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}*}             & £157                                                      & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}*}             & £63                                                       & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}*}             & £57                                                       & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}*}             & £80                                                       & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}*}             & £107                                                      & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}*}             \\
                                                                                                     & \cellcolor[HTML]{FFFFFF}                                                     &                                                           &                                                           &                                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
\textbf{Total}                                                                                       & \cellcolor[HTML]{FFFFFF}\textbf{£49}                                         & \textbf{£44}                                              & \textbf{£35}                                              & \textbf{£37}                                                              & \textbf{£78}                                              & \textbf{£92}                                              & \textbf{£36}                                              & \textbf{£40}                                              & \textbf{£55}                                              & \textbf{£45}                                              & \textbf{£48}                                              & \textbf{£48}                                              & \textbf{£34}                                              & \textbf{£37}                                              & \textbf{£37}                                              & \textbf{£56}                                              & \textbf{£32}                                              & \textbf{£30}                                              & \textbf{£48}                                              & \textbf{£48}                                             
\end{tabular}
\end{table}