% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll}
\cellcolor[HTML]{A6A6A6}{\color[HTML]{FFFFFF} \textbf{Category}} & \cellcolor[HTML]{A6A6A6}{\color[HTML]{FFFFFF} \textbf{Item}} & \multicolumn{1}{c}{\cellcolor[HTML]{A6A6A6}{\color[HTML]{FFFFFF} \textbf{Unit}}} & \multicolumn{1}{r}{\cellcolor[HTML]{A6A6A6}{\color[HTML]{FFFFFF} \textbf{Unit Cost}}} & \multicolumn{1}{r}{\cellcolor[HTML]{A6A6A6}{\color[HTML]{FFFFFF} \textbf{Tax 5\%}}} & \multicolumn{1}{r}{\cellcolor[HTML]{A6A6A6}{\color[HTML]{FFFFFF} \textbf{Taxable Amt/Unit}}} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & Step flashing                                                & \multicolumn{1}{c}{LF}                                                           & \multicolumn{1}{r}{8.14}                                                              & \multicolumn{1}{r}{0.13}                                                            & \multicolumn{1}{r}{2.60}                                                                     &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & Aluminum sidewall/endwall flashing - mill finish             & \multicolumn{1}{c}{LF}                                                           & \multicolumn{1}{r}{5.27}                                                              & \multicolumn{1}{r}{0.21}                                                            & \multicolumn{1}{r}{4.20}                                                                     &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & Counterflashing - Apron flashing                             & \multicolumn{1}{c}{LF}                                                           & \multicolumn{1}{r}{7.68}                                                              & \multicolumn{1}{r}{0.10}                                                            & \multicolumn{1}{r}{2.00}                                                                     &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & R\&R Chimney flashing - small (24" x 24")                    & \multicolumn{1}{c}{EA}                                                           & \multicolumn{1}{r}{242.28}                                                            & \multicolumn{1}{r}{2.44}                                                            & \multicolumn{1}{r}{48.80}                                                                    &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & R\&R Chimney flashing - average (32" x 36")                  & \multicolumn{1}{c}{EA}                                                           & \multicolumn{1}{r}{308.02}                                                            & \multicolumn{1}{r}{4.45}                                                            & \multicolumn{1}{r}{89.00}                                                                    &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & R\&R Chimney flashing - large (32" x 60")                    & \multicolumn{1}{c}{EA}                                                           & \multicolumn{1}{r}{408.56}                                                            & \multicolumn{1}{r}{6.46}                                                            & \multicolumn{1}{r}{129.20}                                                                   &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & Detach \& Reset Skylight - Dome style fixed, 4 - 9 sf*       & \multicolumn{1}{c}{EA}                                                           & \multicolumn{1}{r}{113.08}                                                            & \multicolumn{1}{r}{0.00}                                                            & \multicolumn{1}{r}{0.00}                                                                     &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & Detach \& Reset Skylight - Dome Style fixed, 9.1 - 15.5 sf*  & \multicolumn{1}{c}{EA}                                                           & \multicolumn{1}{r}{148.53}                                                            & \multicolumn{1}{r}{0.00}                                                            & \multicolumn{1}{r}{0.00}                                                                     &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\multirow{-9}{*}{Flashing}}                   & R\&R Skylight cladding - preformed aluminum (Velux Style)*   & \multicolumn{1}{c}{LF}                                                           & \multicolumn{1}{r}{16.86}                                                             & \multicolumn{1}{r}{0.63}                                                            & \multicolumn{1}{r}{12.60}                                                                    &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & Roofing felt - 15 lb.                                        & \multicolumn{1}{c}{SQ}                                                           & \multicolumn{1}{r}{25.97}                                                             & \multicolumn{1}{r}{0.54}                                                            & \multicolumn{1}{r}{10.80}                                                                    &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & Roofing felt - 30 lb.                                        & \multicolumn{1}{c}{SQ}                                                           & \multicolumn{1}{r}{31.46}                                                             & \multicolumn{1}{r}{0.98}                                                            & \multicolumn{1}{r}{19.60}                                                                    &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & Roofing felt - synthetic underlayment                        & \multicolumn{1}{c}{SQ}                                                           & \multicolumn{1}{r}{34.42}                                                             & \multicolumn{1}{r}{1.13}                                                            & \multicolumn{1}{r}{22.60}                                                                    &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & Ice \& water shield                                          & \multicolumn{1}{c}{SF}                                                           & \multicolumn{1}{r}{1.65}                                                              & \multicolumn{1}{r}{0.03}                                                            & \multicolumn{1}{r}{0.60}                                                                     &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & Asphalt starter - universal starter course                   & \multicolumn{1}{c}{LF}                                                           & \multicolumn{1}{r}{1.63}                                                              & \multicolumn{1}{r}{0.04}                                                            & \multicolumn{1}{r}{0.80}                                                                     &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\multirow{-6}{*}{Underlayment}}               & Asphalt starter - laminated double layer starter             & \multicolumn{1}{c}{LF}                                                           & \multicolumn{1}{r}{3.89}                                                              & \multicolumn{1}{r}{0.15}                                                            & \multicolumn{1}{r}{3.00}                                                                     &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & Drip Edge                                                    & \multicolumn{1}{c}{LF}                                                           & \multicolumn{1}{r}{1.84}                                                              & \multicolumn{1}{r}{0.05}                                                            & \multicolumn{1}{r}{1.00}                                                                     &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & Rake Edge                                                    & \multicolumn{1}{c}{LF}                                                           & \multicolumn{1}{r}{1.84}                                                              & \multicolumn{1}{r}{0.05}                                                            & \multicolumn{1}{r}{1.00}                                                                     &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & Gravel stop                                                  & \multicolumn{1}{c}{LF}                                                           & \multicolumn{1}{r}{1.64}                                                              & \multicolumn{1}{r}{0.05}                                                            & \multicolumn{1}{r}{1.00}                                                                     &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & Valley metal                                                 & \multicolumn{1}{c}{LF}                                                           & \multicolumn{1}{r}{4.34}                                                              & \multicolumn{1}{r}{0.13}                                                            & \multicolumn{1}{r}{2.60}                                                                     &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & Valley metal - painted                                       & \multicolumn{1}{c}{LF}                                                           & \multicolumn{1}{r}{4.65}                                                              & \multicolumn{1}{r}{0.16}                                                            & \multicolumn{1}{r}{3.20}                                                                     &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & Valley metal - (W) profile                                   & \multicolumn{1}{c}{LF}                                                           & \multicolumn{1}{r}{5.02}                                                              & \multicolumn{1}{r}{0.19}                                                            & \multicolumn{1}{r}{3.80}                                                                     &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\multirow{-7}{*}{Edge/Valley Metal}}          & Valley metal - (W) profile - painted                         & \multicolumn{1}{c}{LF}                                                           & \multicolumn{1}{r}{6.61}                                                              & \multicolumn{1}{r}{0.31}                                                            & \multicolumn{1}{r}{6.20}                                                                     &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\end{tabular}
\end{table}