% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll}
\multicolumn{9}{c}{\textbf{Office Copy}}                                                                                                                                                                                                                                                                                                                                                                                                   &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{3}{l}{\textbf{Ledger}}                                                                                                      &           &           &           & Date:                                                                                & {\color[HTML]{FFFFFF} \textbf{}}                                                 & \multicolumn{1}{c}{11-Mar-15}                                                     &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{3}{l}{}                                                                                                                     &           &           &           & Invoice No:                                                                          &                                                                                  & \multicolumn{1}{c}{1001}                                                          &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{3}{l}{}                                                                                                                     &           &           &           & Customer ID:                                                                         &                                                                                  & \multicolumn{1}{c}{12}                                                            &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
{\color[HTML]{000080} }                                                            & {\color[HTML]{000080} }  & {\color[HTML]{000080} }  &           &           &           &                                                                                      &                                                                                  &                                                                                   &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\cellcolor[HTML]{595959}{\color[HTML]{FFFFFF} \textbf{Sr No.}}} & \multicolumn{5}{c}{\cellcolor[HTML]{595959}{\color[HTML]{FFFFFF} \textbf{Description}}} & \multicolumn{1}{c}{\cellcolor[HTML]{595959}{\color[HTML]{FFFFFF} \textbf{Quantity}}} & \multicolumn{1}{c}{\cellcolor[HTML]{595959}{\color[HTML]{FFFFFF} \textbf{Rate}}} & \multicolumn{1}{c}{\cellcolor[HTML]{595959}{\color[HTML]{FFFFFF} \textbf{Total}}} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{1}                                                              & \multicolumn{5}{l}{Product 1}                                                           & \multicolumn{1}{c}{1}                                                                & \multicolumn{1}{c}{7}                                                            & \multicolumn{1}{r}{7}                                                             &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{2}                                                              & \multicolumn{5}{l}{Product 2}                                                           & \multicolumn{1}{c}{1}                                                                & \multicolumn{1}{c}{6}                                                            & \multicolumn{1}{r}{6}                                                             &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{3}                                                              & \multicolumn{5}{l}{Product 3}                                                           & \multicolumn{1}{c}{2}                                                                & \multicolumn{1}{c}{5}                                                            & \multicolumn{1}{r}{10}                                                            &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{4}                                                              & \multicolumn{5}{l}{Product 4}                                                           & \multicolumn{1}{c}{3}                                                                & \multicolumn{1}{c}{4}                                                            & \multicolumn{1}{r}{12}                                                            &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{5}                                                              & \multicolumn{5}{l}{Product 5}                                                           & \multicolumn{1}{c}{4}                                                                & \multicolumn{1}{c}{3}                                                            & \multicolumn{1}{r}{12}                                                            &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{6}                                                              & \multicolumn{5}{l}{Product 6}                                                           & \multicolumn{1}{c}{5}                                                                & \multicolumn{1}{c}{2}                                                            & \multicolumn{1}{r}{10}                                                            &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{7}                                                              & \multicolumn{5}{l}{Product 7}                                                           & \multicolumn{1}{c}{6}                                                                & \multicolumn{1}{c}{1}                                                            & \multicolumn{1}{r}{6}                                                             &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{8}                                                              & \multicolumn{5}{l}{}                                                                    & \multicolumn{1}{c}{}                                                                 & \multicolumn{1}{c}{}                                                             & \multicolumn{1}{r}{0}                                                             &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{9}                                                              & \multicolumn{5}{l}{}                                                                    & \multicolumn{1}{c}{}                                                                 & \multicolumn{1}{c}{}                                                             & \multicolumn{1}{r}{0}                                                             &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{10}                                                             & \multicolumn{5}{l}{}                                                                    & \multicolumn{1}{c}{}                                                                 & \multicolumn{1}{c}{}                                                             & \multicolumn{1}{r}{0}                                                             &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{11}                                                             & \multicolumn{5}{l}{}                                                                    & \multicolumn{1}{c}{}                                                                 & \multicolumn{1}{c}{}                                                             & \multicolumn{1}{r}{0}                                                             &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{12}                                                             & \multicolumn{5}{l}{}                                                                    & \multicolumn{1}{c}{}                                                                 & \multicolumn{1}{c}{}                                                             & \multicolumn{1}{r}{0}                                                             &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{13}                                                             & \multicolumn{5}{l}{}                                                                    & \multicolumn{1}{c}{}                                                                 & \multicolumn{1}{c}{}                                                             & \multicolumn{1}{r}{0}                                                             &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{14}                                                             & \multicolumn{5}{l}{}                                                                    & \multicolumn{1}{c}{}                                                                 & \multicolumn{1}{c}{}                                                             & \multicolumn{1}{r}{0}                                                             &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{15}                                                             & \multicolumn{5}{l}{}                                                                    & \multicolumn{1}{c}{}                                                                 & \multicolumn{1}{c}{}                                                             & \multicolumn{1}{r}{0}                                                             &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
                                                                                   & \textbf{}                & \textbf{}                & \textbf{} & \textbf{} & \textbf{} & \multicolumn{1}{c}{\textbf{22}}                                                      & \textbf{}                                                                        & \multicolumn{1}{r}{\textbf{63}}                                                   &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\end{tabular}
\end{table}