% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[]
\begin{tabular}{llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll}
\multicolumn{1}{c}{{\color[HTML]{44546A} \textbf{Employee:}}}    & \multicolumn{1}{c}{{\color[HTML]{44546A} \textbf{}}}              & {\color[HTML]{44546A} \textbf{}}                                 & {\color[HTML]{44546A} \textbf{DRL Construction}}                   & {\color[HTML]{44546A} \textbf{}}                            & {\color[HTML]{44546A} \textbf{}}                            & {\color[HTML]{44546A} \textbf{}}                                    & \multicolumn{2}{l}{{\color[HTML]{44546A} \textbf{}}}                                                                                         & {\color[HTML]{44546A} \textbf{}}                                 & \multicolumn{2}{c}{{\color[HTML]{44546A} \textbf{Dates:}}}                                                                            &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\textbf{MBurger}}                             & \multicolumn{1}{c}{{\color[HTML]{44546A} \textbf{}}}              & \multicolumn{1}{c}{{\color[HTML]{44546A} \textbf{}}}             & \multicolumn{1}{c}{{\color[HTML]{44546A} \textbf{}}}               & \multicolumn{1}{c}{{\color[HTML]{44546A} \textbf{}}}        & \multicolumn{1}{c}{}                                        & \multicolumn{1}{c}{{\color[HTML]{44546A} \textbf{}}}                & \multicolumn{1}{c}{{\color[HTML]{44546A} \textbf{}}}           & \multicolumn{1}{c}{{\color[HTML]{44546A} \textbf{}}}                        & \multicolumn{1}{c}{{\color[HTML]{44546A} \textbf{}}}             & \multicolumn{2}{c}{{\color[HTML]{44546A} {\ul \textbf{Feb-01-15 - Feb-07-15}}}}                                                       &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{{\color[HTML]{44546A} \textbf{Date}}}         & \multicolumn{1}{c}{{\color[HTML]{44546A} \textbf{Ticket Number}}} & \multicolumn{1}{c}{{\color[HTML]{44546A} \textbf{Truck Number}}} & \multicolumn{1}{c}{{\color[HTML]{44546A} \textbf{Trailer Number}}} & \multicolumn{1}{c}{{\color[HTML]{44546A} \textbf{Company}}} & \multicolumn{1}{c}{{\color[HTML]{44546A} \textbf{Product}}} & \multicolumn{1}{c}{{\color[HTML]{44546A} \textbf{Quantity (bbls)}}} & \multicolumn{1}{c}{{\color[HTML]{44546A} \textbf{Time (hrs)}}} & \multicolumn{1}{c}{{\color[HTML]{44546A} \textbf{Rate        $/hr $/BBLS}}} & \multicolumn{1}{c}{{\color[HTML]{44546A} \textbf{Water Charge}}} & \multicolumn{1}{c}{{\color[HTML]{44546A} \textbf{Amount Billed}}} & \multicolumn{1}{c}{{\color[HTML]{44546A} \textbf{Employee Take}}} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & \multicolumn{1}{c}{{\color[HTML]{0000EE} {\ul \textbf{49621}}}}   & \multicolumn{1}{c}{\textbf{DRL11}}                               & \multicolumn{1}{c}{\textbf{T11}}                                   & \multicolumn{1}{c}{\textbf{Wild}}                           & \multicolumn{1}{c}{Production \%}                           & \multicolumn{1}{c}{\textbf{150}}                                    & \multicolumn{1}{c}{\textbf{0.0}}                               & \multicolumn{1}{c}{\textbf{\$1.75}}                                         & \multicolumn{1}{c}{\textbf{\$0.00}}                              & \multicolumn{1}{r}{\textbf{\$262.50}}                             & \multicolumn{1}{r}{\textbf{\$60.38}}                              &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & \multicolumn{1}{c}{{\color[HTML]{0000EE} {\ul \textbf{49622}}}}   & \multicolumn{1}{c}{\textbf{DRL11}}                               & \multicolumn{1}{c}{\textbf{T11}}                                   & \multicolumn{1}{c}{\textbf{Wild}}                           & \multicolumn{1}{c}{Production \%}                           & \multicolumn{1}{c}{\textbf{150}}                                    & \multicolumn{1}{c}{\textbf{0.0}}                               & \multicolumn{1}{c}{\textbf{\$1.75}}                                         & \multicolumn{1}{c}{\textbf{\$0.00}}                              & \multicolumn{1}{r}{\textbf{\$262.50}}                             & \multicolumn{1}{r}{\textbf{\$60.38}}                              &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & \multicolumn{1}{c}{{\color[HTML]{0000EE} {\ul \textbf{49623}}}}   & \multicolumn{1}{c}{\textbf{DRL11}}                               & \multicolumn{1}{c}{\textbf{T11}}                                   & \multicolumn{1}{c}{\textbf{Wild}}                           & \multicolumn{1}{c}{Production \%}                           & \multicolumn{1}{c}{\textbf{120}}                                    & \multicolumn{1}{c}{\textbf{0.0}}                               & \multicolumn{1}{c}{\textbf{\$1.75}}                                         & \multicolumn{1}{c}{\textbf{\$0.00}}                              & \multicolumn{1}{r}{\textbf{\$210.00}}                             & \multicolumn{1}{r}{\textbf{\$48.30}}                              &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & \multicolumn{1}{c}{{\color[HTML]{0000EE} {\ul \textbf{49624}}}}   & \multicolumn{1}{c}{\textbf{DRL11}}                               & \multicolumn{1}{c}{\textbf{T11}}                                   & \multicolumn{1}{c}{\textbf{Wild}}                           & \multicolumn{1}{c}{Production \%}                           & \multicolumn{1}{c}{\textbf{150}}                                    & \multicolumn{1}{c}{\textbf{0.0}}                               & \multicolumn{1}{c}{\textbf{\$1.75}}                                         & \multicolumn{1}{c}{\textbf{\$0.00}}                              & \multicolumn{1}{r}{\textbf{\$262.50}}                             & \multicolumn{1}{r}{\textbf{\$60.38}}                              &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & \multicolumn{1}{c}{{\color[HTML]{0000EE} {\ul \textbf{49625}}}}   & \multicolumn{1}{c}{\textbf{DRL11}}                               & \multicolumn{1}{c}{\textbf{T11}}                                   & \multicolumn{1}{c}{\textbf{Wild}}                           & \multicolumn{1}{c}{Production \%}                           & \multicolumn{1}{c}{\textbf{150}}                                    & \multicolumn{1}{c}{\textbf{0.0}}                               & \multicolumn{1}{c}{\textbf{\$1.75}}                                         & \multicolumn{1}{c}{\textbf{\$0.00}}                              & \multicolumn{1}{r}{\textbf{\$262.50}}                             & \multicolumn{1}{r}{\textbf{\$60.38}}                              &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & \multicolumn{1}{c}{{\color[HTML]{0000EE} {\ul \textbf{49926}}}}   & \multicolumn{1}{c}{\textbf{DRL11}}                               & \multicolumn{1}{c}{\textbf{T11}}                                   & \multicolumn{1}{c}{\textbf{Wild}}                           & \multicolumn{1}{c}{Production \%}                           & \multicolumn{1}{c}{\textbf{150}}                                    & \multicolumn{1}{c}{\textbf{0.0}}                               & \multicolumn{1}{c}{\textbf{\$1.75}}                                         & \multicolumn{1}{c}{\textbf{\$0.00}}                              & \multicolumn{1}{r}{\textbf{\$262.50}}                             & \multicolumn{1}{r}{\textbf{\$60.38}}                              &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\multirow{-7}{*}{\textbf{February 1, 2015}}}  & \multicolumn{1}{c}{{\color[HTML]{0000EE} {\ul \textbf{49927}}}}   & \multicolumn{1}{c}{\textbf{DRL11}}                               & \multicolumn{1}{c}{\textbf{T11}}                                   & \multicolumn{1}{c}{\textbf{Wild}}                           & \multicolumn{1}{c}{Production \%}                           & \multicolumn{1}{c}{\textbf{150}}                                    & \multicolumn{1}{c}{\textbf{0.0}}                               & \multicolumn{1}{c}{\textbf{\$1.75}}                                         & \multicolumn{1}{c}{\textbf{\$0.00}}                              & \multicolumn{1}{r}{\textbf{\$262.50}}                             & \multicolumn{1}{r}{\textbf{\$60.38}}                              &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & \multicolumn{1}{c}{{\color[HTML]{0000EE} {\ul \textbf{49928}}}}   & \multicolumn{1}{c}{\textbf{DRL11}}                               & \multicolumn{1}{c}{\textbf{T11}}                                   & \multicolumn{1}{c}{\textbf{Wild}}                           & \multicolumn{1}{c}{Production \%}                           & \multicolumn{1}{c}{\textbf{80}}                                     & \multicolumn{1}{c}{\textbf{0.0}}                               & \multicolumn{1}{c}{\textbf{\$1.75}}                                         & \multicolumn{1}{c}{\textbf{\$0.00}}                              & \multicolumn{1}{r}{\textbf{\$140.00}}                             & \multicolumn{1}{r}{\textbf{\$32.20}}                              &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & \multicolumn{1}{c}{{\color[HTML]{0000EE} {\ul \textbf{49929}}}}   & \multicolumn{1}{c}{\textbf{DRL11}}                               & \multicolumn{1}{c}{\textbf{T11}}                                   & \multicolumn{1}{c}{\textbf{Wild}}                           & \multicolumn{1}{c}{Production \%}                           & \multicolumn{1}{c}{\textbf{80}}                                     & \multicolumn{1}{c}{\textbf{0.0}}                               & \multicolumn{1}{c}{\textbf{\$1.75}}                                         & \multicolumn{1}{c}{\textbf{\$0.00}}                              & \multicolumn{1}{r}{\textbf{\$140.00}}                             & \multicolumn{1}{r}{\textbf{\$32.20}}                              &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\multirow{-3}{*}{\textbf{February 2, 2015}}}  & \multicolumn{1}{c}{{\color[HTML]{0000EE} {\ul \textbf{49930}}}}   & \multicolumn{1}{c}{\textbf{DRL11}}                               & \multicolumn{1}{c}{\textbf{T11}}                                   & \multicolumn{1}{c}{\textbf{Wild}}                           & \multicolumn{1}{c}{Production \%}                           & \multicolumn{1}{c}{\textbf{150}}                                    & \multicolumn{1}{c}{\textbf{0.0}}                               & \multicolumn{1}{c}{\textbf{\$1.75}}                                         & \multicolumn{1}{c}{\textbf{\$0.00}}                              & \multicolumn{1}{r}{\textbf{\$262.50}}                             & \multicolumn{1}{r}{\textbf{\$60.38}}                              &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & \multicolumn{1}{c}{{\color[HTML]{0000EE} {\ul \textbf{762478}}}}  & \multicolumn{1}{c}{\textbf{DRL11}}                               & \multicolumn{1}{c}{\textbf{T11}}                                   & \multicolumn{1}{c}{\textbf{Mongoose}}                       & \multicolumn{1}{c}{Flow Back}                               & \multicolumn{1}{c}{\textbf{250}}                                    & \multicolumn{1}{c}{\textbf{12}}                                & \multicolumn{1}{c}{\textbf{\$125.00}}                                       & \multicolumn{1}{c}{\textbf{\$0.00}}                              & \multicolumn{1}{r}{\textbf{\$1,500.00}}                           & \multicolumn{1}{r}{\textbf{\$360.00}}                             &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\multirow{-2}{*}{\textbf{February 5, 2015}}}  & \multicolumn{1}{c}{{\color[HTML]{0000EE} {\ul \textbf{762479}}}}  & \multicolumn{1}{c}{\textbf{DRL11}}                               & \multicolumn{1}{c}{\textbf{T11}}                                   & \multicolumn{1}{c}{\textbf{Mongoose}}                       & \multicolumn{1}{c}{Flow Back}                               & \multicolumn{1}{c}{\textbf{0}}                                      & \multicolumn{1}{c}{\textbf{4}}                                 & \multicolumn{1}{c}{\textbf{\$125.00}}                                       & \multicolumn{1}{c}{\textbf{\$0.00}}                              & \multicolumn{1}{r}{\textbf{\$500.00}}                             & \multicolumn{1}{r}{\textbf{\$120.00}}                             &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & \multicolumn{1}{c}{{\color[HTML]{0000EE} {\ul \textbf{762480}}}}  & \multicolumn{1}{c}{\textbf{DRL11}}                               & \multicolumn{1}{c}{\textbf{T11}}                                   & \multicolumn{1}{c}{\textbf{Mongoose}}                       & \multicolumn{1}{c}{Flow Back}                               & \multicolumn{1}{c}{\textbf{200}}                                    & \multicolumn{1}{c}{\textbf{8}}                                 & \multicolumn{1}{c}{\textbf{\$125.00}}                                       & \multicolumn{1}{c}{\textbf{\$0.00}}                              & \multicolumn{1}{r}{\textbf{\$1,000.00}}                           & \multicolumn{1}{r}{\textbf{\$240.00}}                             &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & \multicolumn{1}{c}{{\color[HTML]{0000EE} {\ul \textbf{762481}}}}  & \multicolumn{1}{c}{\textbf{DRL11}}                               & \multicolumn{1}{c}{\textbf{T11}}                                   & \multicolumn{1}{c}{\textbf{Mongoose}}                       & \multicolumn{1}{c}{Flow Back}                               & \multicolumn{1}{c}{\textbf{200}}                                    & \multicolumn{1}{c}{\textbf{3}}                                 & \multicolumn{1}{c}{\textbf{\$125.00}}                                       & \multicolumn{1}{c}{\textbf{\$0.00}}                              & \multicolumn{1}{r}{\textbf{\$375.00}}                             & \multicolumn{1}{r}{\textbf{\$90.00}}                              &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\multirow{-3}{*}{\textbf{February 6, 2015}}}  & \multicolumn{1}{c}{{\color[HTML]{0000EE} {\ul \textbf{762482}}}}  & \multicolumn{1}{c}{\textbf{DRL11}}                               & \multicolumn{1}{c}{\textbf{T11}}                                   & \multicolumn{1}{c}{\textbf{Mongoose}}                       & \multicolumn{1}{c}{Flow Back}                               & \multicolumn{1}{c}{\textbf{200}}                                    & \multicolumn{1}{c}{\textbf{7}}                                 & \multicolumn{1}{c}{\textbf{\$125.00}}                                       & \multicolumn{1}{c}{\textbf{\$0.00}}                              & \multicolumn{1}{r}{\textbf{\$875.00}}                             & \multicolumn{1}{r}{\textbf{\$210.00}}                             &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & \multicolumn{1}{c}{{\color[HTML]{0000EE} {\ul \textbf{49931}}}}   & \multicolumn{1}{c}{\textbf{DRL11}}                               & \multicolumn{1}{c}{\textbf{T11}}                                   & \multicolumn{1}{c}{\textbf{Wild}}                           & \multicolumn{1}{c}{Production \%}                           & \multicolumn{1}{c}{\textbf{150}}                                    & \multicolumn{1}{c}{\textbf{0}}                                 & \multicolumn{1}{c}{\textbf{\$1.75}}                                         & \multicolumn{1}{c}{\textbf{\$0.00}}                              & \multicolumn{1}{r}{\textbf{\$262.50}}                             & \multicolumn{1}{r}{\textbf{\$60.38}}                              &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & \multicolumn{1}{c}{{\color[HTML]{0000EE} {\ul \textbf{49932}}}}   & \multicolumn{1}{c}{\textbf{DRL11}}                               & \multicolumn{1}{c}{\textbf{T11}}                                   & \multicolumn{1}{c}{\textbf{Wild}}                           & \multicolumn{1}{c}{Production \%}                           & \multicolumn{1}{c}{\textbf{150}}                                    & \multicolumn{1}{c}{\textbf{0}}                                 & \multicolumn{1}{c}{\textbf{\$1.75}}                                         & \multicolumn{1}{c}{\textbf{\$0.00}}                              & \multicolumn{1}{r}{\textbf{\$262.50}}                             & \multicolumn{1}{r}{\textbf{\$60.38}}                              &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & \multicolumn{1}{c}{{\color[HTML]{0000EE} {\ul \textbf{49933}}}}   & \multicolumn{1}{c}{\textbf{DRL11}}                               & \multicolumn{1}{c}{\textbf{T11}}                                   & \multicolumn{1}{c}{\textbf{Wild}}                           & \multicolumn{1}{c}{Production \%}                           & \multicolumn{1}{c}{\textbf{150}}                                    & \multicolumn{1}{c}{\textbf{0}}                                 & \multicolumn{1}{c}{\textbf{\$1.75}}                                         & \multicolumn{1}{c}{\textbf{\$0.00}}                              & \multicolumn{1}{r}{\textbf{\$262.50}}                             & \multicolumn{1}{r}{\textbf{\$60.38}}                              &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & \multicolumn{1}{c}{{\color[HTML]{0000EE} {\ul \textbf{49934}}}}   & \multicolumn{1}{c}{\textbf{DRL11}}                               & \multicolumn{1}{c}{\textbf{T11}}                                   & \multicolumn{1}{c}{\textbf{Wild}}                           & \multicolumn{1}{c}{Production \%}                           & \multicolumn{1}{c}{\textbf{150}}                                    & \multicolumn{1}{c}{\textbf{0}}                                 & \multicolumn{1}{c}{\textbf{\$1.75}}                                         & \multicolumn{1}{c}{\textbf{\$0.00}}                              & \multicolumn{1}{r}{\textbf{\$262.50}}                             & \multicolumn{1}{r}{\textbf{\$60.38}}                              &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & \multicolumn{1}{c}{{\color[HTML]{0000EE} {\ul \textbf{49935}}}}   & \multicolumn{1}{c}{\textbf{DRL11}}                               & \multicolumn{1}{c}{\textbf{T11}}                                   & \multicolumn{1}{c}{\textbf{Wild}}                           & \multicolumn{1}{c}{Production \%}                           & \multicolumn{1}{c}{\textbf{150}}                                    & \multicolumn{1}{c}{\textbf{0}}                                 & \multicolumn{1}{c}{\textbf{\$1.75}}                                         & \multicolumn{1}{c}{\textbf{\$0.00}}                              & \multicolumn{1}{r}{\textbf{\$262.50}}                             & \multicolumn{1}{r}{\textbf{\$60.38}}                              &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & \multicolumn{1}{c}{{\color[HTML]{0000EE} {\ul \textbf{49936}}}}   & \multicolumn{1}{c}{\textbf{DRL11}}                               & \multicolumn{1}{c}{\textbf{T11}}                                   & \multicolumn{1}{c}{\textbf{Wild}}                           & \multicolumn{1}{c}{Production \%}                           & \multicolumn{1}{c}{\textbf{150}}                                    & \multicolumn{1}{c}{\textbf{0}}                                 & \multicolumn{1}{c}{\textbf{\$1.75}}                                         & \multicolumn{1}{c}{\textbf{\$0.00}}                              & \multicolumn{1}{r}{\textbf{\$262.50}}                             & \multicolumn{1}{r}{\textbf{\$60.38}}                              &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & \multicolumn{1}{c}{{\color[HTML]{0000EE} {\ul \textbf{49937}}}}   & \multicolumn{1}{c}{\textbf{DRL11}}                               & \multicolumn{1}{c}{\textbf{T11}}                                   & \multicolumn{1}{c}{\textbf{Wild}}                           & \multicolumn{1}{c}{Production \%}                           & \multicolumn{1}{c}{\textbf{150}}                                    & \multicolumn{1}{c}{\textbf{0}}                                 & \multicolumn{1}{c}{\textbf{\$1.75}}                                         & \multicolumn{1}{c}{\textbf{\$0.00}}                              & \multicolumn{1}{r}{\textbf{\$262.50}}                             & \multicolumn{1}{r}{\textbf{\$60.38}}                              &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & \multicolumn{1}{c}{{\color[HTML]{0000EE} {\ul \textbf{49938}}}}   & \multicolumn{1}{c}{\textbf{DRL11}}                               & \multicolumn{1}{c}{\textbf{T11}}                                   & \multicolumn{1}{c}{\textbf{Wild}}                           & \multicolumn{1}{c}{Production \%}                           & \multicolumn{1}{c}{\textbf{150}}                                    & \multicolumn{1}{c}{\textbf{0}}                                 & \multicolumn{1}{c}{\textbf{\$1.75}}                                         & \multicolumn{1}{c}{\textbf{\$0.00}}                              & \multicolumn{1}{r}{\textbf{\$262.50}}                             & \multicolumn{1}{r}{\textbf{\$60.38}}                              &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & \multicolumn{1}{c}{{\color[HTML]{0000EE} {\ul \textbf{49939}}}}   & \multicolumn{1}{c}{\textbf{DRL11}}                               & \multicolumn{1}{c}{\textbf{T11}}                                   & \multicolumn{1}{c}{\textbf{Wild}}                           & \multicolumn{1}{c}{Production \%}                           & \multicolumn{1}{c}{\textbf{150}}                                    & \multicolumn{1}{c}{\textbf{0}}                                 & \multicolumn{1}{c}{\textbf{\$1.75}}                                         & \multicolumn{1}{c}{\textbf{\$0.00}}                              & \multicolumn{1}{r}{\textbf{\$262.50}}                             & \multicolumn{1}{r}{\textbf{\$60.38}}                              &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & \multicolumn{1}{c}{{\color[HTML]{0000EE} {\ul \textbf{49940}}}}   & \multicolumn{1}{c}{\textbf{DRL11}}                               & \multicolumn{1}{c}{\textbf{T11}}                                   & \multicolumn{1}{c}{\textbf{Wild}}                           & \multicolumn{1}{c}{Production \%}                           & \multicolumn{1}{c}{\textbf{150}}                                    & \multicolumn{1}{c}{\textbf{0}}                                 & \multicolumn{1}{c}{\textbf{\$1.75}}                                         & \multicolumn{1}{c}{\textbf{\$0.00}}                              & \multicolumn{1}{r}{\textbf{\$262.50}}                             & \multicolumn{1}{r}{\textbf{\$60.38}}                              &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                             & \multicolumn{1}{c}{{\color[HTML]{0000EE} {\ul \textbf{49941}}}}   & \multicolumn{1}{c}{\textbf{DRL11}}                               & \multicolumn{1}{c}{\textbf{T11}}                                   & \multicolumn{1}{c}{\textbf{Wild}}                           & \multicolumn{1}{c}{Production \%}                           & \multicolumn{1}{c}{\textbf{150}}                                    & \multicolumn{1}{c}{\textbf{0}}                                 & \multicolumn{1}{c}{\textbf{\$1.75}}                                         & \multicolumn{1}{c}{\textbf{\$0.00}}                              & \multicolumn{1}{r}{\textbf{\$262.50}}                             & \multicolumn{1}{r}{\textbf{\$60.38}}                              &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\multirow{-12}{*}{\textbf{February 7, 2015}}} & \multicolumn{1}{c}{{\color[HTML]{0000EE} {\ul \textbf{49942}}}}   & \multicolumn{1}{c}{\textbf{DRL11}}                               & \multicolumn{1}{c}{\textbf{T11}}                                   & \multicolumn{1}{c}{\textbf{Wild}}                           & \multicolumn{1}{c}{Production \%}                           & \multicolumn{1}{c}{\textbf{150}}                                    & \multicolumn{1}{c}{\textbf{0}}                                 & \multicolumn{1}{c}{\textbf{\$1.75}}                                         & \multicolumn{1}{c}{\textbf{\$0.00}}                              & \multicolumn{1}{r}{\textbf{\$262.50}}                             & \multicolumn{1}{r}{\textbf{\$60.38}}                              &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\textbf{}                                                        & \multicolumn{1}{c}{{\color[HTML]{44546A} \textbf{}}}              & \multicolumn{1}{c}{{\color[HTML]{44546A} \textbf{}}}             & \multicolumn{1}{c}{{\color[HTML]{44546A} \textbf{}}}               & \multicolumn{1}{c}{{\color[HTML]{44546A} \textbf{}}}        & \multicolumn{1}{r}{}                                        & \multicolumn{1}{r}{{\color[HTML]{44546A} \textbf{}}}                & \multicolumn{1}{r}{{\color[HTML]{44546A} \textbf{}}}           & \multicolumn{1}{r}{{\color[HTML]{44546A} \textbf{Totals:}}}                 & \multicolumn{1}{r}{{\color[HTML]{44546A} \textbf{}}}             & \multicolumn{1}{c}{{\color[HTML]{44546A} \textbf{9,727.50 ₽}}}    & \multicolumn{1}{c}{{\color[HTML]{44546A} \textbf{2,279.83 ₽}}}    &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\end{tabular}
\end{table}