% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[]
\begin{tabular}{llrrrrrrrr}
\textbf{Table 1b: Individual insolvencies, England and Wales, not seasonally adjusted, 1 January 2012 to 30 June 2022 {[}p{]}} & \textbf{}                            & \multicolumn{1}{l}{\textbf{}}                  & \multicolumn{1}{l}{\textbf{}}                       & \multicolumn{1}{l}{\textbf{}}                    & \multicolumn{1}{l}{\textbf{}}                              & \multicolumn{1}{l}{\textbf{}}                   & \multicolumn{1}{l}{\textbf{}}                             & \multicolumn{1}{l}{\textbf{}}                     & \multicolumn{1}{l}{\textbf{}}                             \\
{\color[HTML]{0000EE} {\ul Back to contents}}                                                                                  & {\color[HTML]{0000EE} {\ul }}        & \multicolumn{1}{l}{}                           & \multicolumn{1}{l}{}                                & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                                       & \multicolumn{1}{l}{}                            & \multicolumn{1}{l}{}                                      & \multicolumn{1}{l}{{\color[HTML]{0000FF} {\ul }}} & \multicolumn{1}{l}{}                                      \\
This worksheet contains one table. Some cells refer to notes which can be found in the Notes worksheet.                        &                                      & \multicolumn{1}{l}{}                           & \multicolumn{1}{l}{}                                & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                                       & \multicolumn{1}{l}{}                            & \multicolumn{1}{l}{}                                      & \multicolumn{1}{l}{}                              & \multicolumn{1}{l}{}                                      \\
Some shorthand is used in this table, {[}r{]} = revised, {[}p{]} = provisional. See Notes worksheet for further details.       & {\ul }                               & \multicolumn{1}{l}{}                           & \multicolumn{1}{l}{}                                & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                                       & \multicolumn{1}{l}{}                            & \multicolumn{1}{l}{}                                      & \multicolumn{1}{l}{}                              & \multicolumn{1}{l}{}                                      \\
Source: Insolvency Service                                                                                                     & {\ul }                               & \multicolumn{1}{l}{}                           & \multicolumn{1}{l}{}                                & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                                       & \multicolumn{1}{l}{}                            & \multicolumn{1}{l}{}                                      & \multicolumn{1}{l}{}                              & \multicolumn{1}{l}{}                                      \\
\textbf{Year}                                                                                                                  & \multicolumn{1}{r}{\textbf{Quarter}} & \textbf{Total individual insolvencies}         & \multicolumn{1}{l}{{\color[HTML]{FFFFFF} r\_total}} & \textbf{Bankruptcies  {[}note 2{]}{[}note 3{]}}  & \multicolumn{1}{l}{{\color[HTML]{FFFFFF} r\_bankruptcies}} & \textbf{Debt relief orders {[}note 5{]}}        & \multicolumn{1}{l}{{\color[HTML]{FFFFFF} r\_total\_dros}} & \textbf{Individual voluntary arrangements}        & \multicolumn{1}{l}{{\color[HTML]{FFFFFF} r\_total\_ivas}} \\
{\color[HTML]{800000} \textbf{2012}}                                                                                           & \textbf{}                            & {\color[HTML]{C55C10} 109,496}                 & {\color[HTML]{C55C10} {[}r{]}}                      & {\color[HTML]{C55C10} 31,776}                    & {\color[HTML]{C55C10} {[}r{]}}                             & {\color[HTML]{C55C10} 31,179}                   & {\color[HTML]{C55C10} }                                   & {\color[HTML]{C55C10} 46,541}                     & {\color[HTML]{C55C10} }                                   \\
{\color[HTML]{800000} \textbf{2013}}                                                                                           & \textbf{}                            & {\color[HTML]{C55C10} 100,989}                 & {\color[HTML]{C55C10} {[}r{]}}                      & {\color[HTML]{C55C10} 24,565}                    & {\color[HTML]{C55C10} }                                    & {\color[HTML]{C55C10} 27,638}                   & {\color[HTML]{C55C10} {[}r{]}}                            & {\color[HTML]{C55C10} 48,786}                     & {\color[HTML]{C55C10} }                                   \\
{\color[HTML]{800000} \textbf{2014}}                                                                                           & \textbf{}                            & {\color[HTML]{C55C10} 98,143}                  & {\color[HTML]{C55C10} }                             & {\color[HTML]{C55C10} 20,339}                    & {\color[HTML]{C55C10} }                                    & {\color[HTML]{C55C10} 26,687}                   & {\color[HTML]{C55C10} }                                   & {\color[HTML]{C55C10} 51,117}                     & {\color[HTML]{C55C10} }                                   \\
{\color[HTML]{800000} \textbf{2015}}                                                                                           & \textbf{}                            & {\color[HTML]{C55C10} 80,029}                  & {\color[HTML]{C55C10} }                             & {\color[HTML]{C55C10} 15,849}                    & {\color[HTML]{C55C10} }                                    & {\color[HTML]{C55C10} 24,175}                   & {\color[HTML]{C55C10} }                                   & {\color[HTML]{C55C10} 40,005}                     & {\color[HTML]{C55C10} }                                   \\
{\color[HTML]{800000} \textbf{2016}}                                                                                           & \textbf{}                            & {\color[HTML]{C55C10} 90,510}                  & {\color[HTML]{C55C10} }                             & {\color[HTML]{C55C10} 15,051}                    & {\color[HTML]{C55C10} {[}r{]}}                             & {\color[HTML]{C55C10} 26,195}                   & {\color[HTML]{C55C10} }                                   & {\color[HTML]{C55C10} 49,264}                     & {\color[HTML]{C55C10} {[}r{]}}                            \\
{\color[HTML]{800000} \textbf{2017}}                                                                                           & \textbf{}                            & {\color[HTML]{C55C10} 99,094}                  & {\color[HTML]{C55C10} {[}r{]}}                      & {\color[HTML]{C55C10} 15,107}                    & {\color[HTML]{C55C10} }                                    & {\color[HTML]{C55C10} 24,894}                   & {\color[HTML]{C55C10} }                                   & {\color[HTML]{C55C10} 59,093}                     & {\color[HTML]{C55C10} {[}r{]}}                            \\
{\color[HTML]{800000} \textbf{2018}}                                                                                           & \textbf{}                            & {\color[HTML]{C55C10} 115,010}                 & {\color[HTML]{C55C10} }                             & {\color[HTML]{C55C10} 16,643}                    & {\color[HTML]{C55C10} {[}r{]}}                             & {\color[HTML]{C55C10} 27,682}                   & {\color[HTML]{C55C10} {[}r{]}}                            & {\color[HTML]{C55C10} 70,685}                     & {\color[HTML]{C55C10} }                                   \\
{\color[HTML]{C55C10} \textbf{2019}}                                                                                           & \textbf{}                            & {\color[HTML]{C55C10} 122,151}                 & {\color[HTML]{C55C10} {[}r{]}}                      & {\color[HTML]{C55C10} 16,743}                    & {\color[HTML]{C55C10} {[}r{]}}                             & {\color[HTML]{C55C10} 27,467}                   & {\color[HTML]{C55C10} }                                   & {\color[HTML]{C55C10} 77,941}                     & {\color[HTML]{C55C10} {[}r{]}}                            \\
{\color[HTML]{C55C10} \textbf{2020}}                                                                                           & \textbf{}                            & {\color[HTML]{C55C10} 111,574}                 & {\color[HTML]{C55C10} {[}r{]}}                      & {\color[HTML]{C55C10} 12,658}                    & {\color[HTML]{C55C10} }                                    & {\color[HTML]{C55C10} 20,473}                   & {\color[HTML]{C55C10} }                                   & {\color[HTML]{C55C10} 78,443}                     & {\color[HTML]{C55C10} {[}r{]}}                            \\
{\color[HTML]{C55C10} \textbf{2021}}                                                                                           & \textbf{}                            & {\color[HTML]{C55C10} 110,044}                 & {\color[HTML]{C55C10} {[}r{]}}                      & {\color[HTML]{C55C10} 8,719}                     & {\color[HTML]{C55C10} {[}r{]}}                             & {\color[HTML]{C55C10} 20,135}                   & {\color[HTML]{C55C10} }                                   & {\color[HTML]{C55C10} 81,190}                     & {\color[HTML]{C55C10} {[}r{]}}                            \\
\textbf{2012}                                                                                                                  & \textbf{Q1}                          & {\color[HTML]{0000FF} 28,667}                  & {\color[HTML]{0000FF} {[}r{]}}                      & {\color[HTML]{0000FF} 9,125}                     & {\color[HTML]{0000FF} {[}r{]}}                             & {\color[HTML]{0000FF} 7,897}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 11,645}                     & {\color[HTML]{0000FF} }                                   \\
\textbf{2012}                                                                                                                  & \textbf{Q2}                          & {\color[HTML]{0000FF} 27,348}                  & {\color[HTML]{0000FF} }                             & {\color[HTML]{0000FF} 8,092}                     & {\color[HTML]{0000FF} }                                    & {\color[HTML]{0000FF} 7,956}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 11,300}                     & {\color[HTML]{0000FF} }                                   \\
\textbf{2012}                                                                                                                  & \textbf{Q3}                          & {\color[HTML]{0000FF} 28,053}                  & {\color[HTML]{0000FF} }                             & {\color[HTML]{0000FF} 7,639}                     & {\color[HTML]{0000FF} }                                    & {\color[HTML]{0000FF} 7,777}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 12,637}                     & {\color[HTML]{0000FF} }                                   \\
\textbf{2012}                                                                                                                  & \textbf{Q4}                          & {\color[HTML]{0000FF} 25,428}                  & {\color[HTML]{0000FF} }                             & {\color[HTML]{0000FF} 6,920}                     & {\color[HTML]{0000FF} }                                    & {\color[HTML]{0000FF} 7,549}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 10,959}                     & {\color[HTML]{0000FF} }                                   \\
\textbf{2013}                                                                                                                  & \textbf{Q1}                          & {\color[HTML]{0000FF} 24,986}                  & {\color[HTML]{0000FF} }                             & {\color[HTML]{0000FF} 6,674}                     & {\color[HTML]{0000FF} }                                    & {\color[HTML]{0000FF} 7,219}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 11,093}                     & {\color[HTML]{0000FF} }                                   \\
\textbf{2013}                                                                                                                  & \textbf{Q2}                          & {\color[HTML]{0000FF} 25,698}                  & {\color[HTML]{0000FF} }                             & {\color[HTML]{0000FF} 6,477}                     & {\color[HTML]{0000FF} }                                    & {\color[HTML]{0000FF} 7,132}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 12,089}                     & {\color[HTML]{0000FF} }                                   \\
\textbf{2013}                                                                                                                  & \textbf{Q3}                          & {\color[HTML]{0000FF} 26,104}                  & {\color[HTML]{0000FF} {[}r{]}}                      & {\color[HTML]{0000FF} 6,009}                     & {\color[HTML]{0000FF} }                                    & {\color[HTML]{0000FF} 6,724}                    & {\color[HTML]{0000FF} {[}r{]}}                            & {\color[HTML]{0000FF} 13,371}                     & {\color[HTML]{0000FF} }                                   \\
\textbf{2013}                                                                                                                  & \textbf{Q4}                          & {\color[HTML]{0000FF} 24,201}                  & {\color[HTML]{0000FF} }                             & {\color[HTML]{0000FF} 5,405}                     & {\color[HTML]{0000FF} }                                    & {\color[HTML]{0000FF} 6,563}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 12,233}                     & {\color[HTML]{0000FF} }                                   \\
\textbf{2014}                                                                                                                  & \textbf{Q1}                          & {\color[HTML]{0000FF} 24,913}                  & {\color[HTML]{0000FF} }                             & {\color[HTML]{0000FF} 5,684}                     & {\color[HTML]{0000FF} }                                    & {\color[HTML]{0000FF} 6,549}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 12,680}                     & {\color[HTML]{0000FF} }                                   \\
\textbf{2014}                                                                                                                  & \textbf{Q2}                          & {\color[HTML]{0000FF} 26,741}                  & {\color[HTML]{0000FF} }                             & {\color[HTML]{0000FF} 5,472}                     & {\color[HTML]{0000FF} }                                    & {\color[HTML]{0000FF} 7,006}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 14,263}                     & {\color[HTML]{0000FF} }                                   \\
\textbf{2014}                                                                                                                  & \textbf{Q3}                          & {\color[HTML]{0000FF} 24,275}                  & {\color[HTML]{0000FF} }                             & {\color[HTML]{0000FF} 4,905}                     & {\color[HTML]{0000FF} }                                    & {\color[HTML]{0000FF} 6,807}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 12,563}                     & {\color[HTML]{0000FF} }                                   \\
\textbf{2014}                                                                                                                  & \textbf{Q4}                          & {\color[HTML]{0000FF} 22,214}                  & {\color[HTML]{0000FF} }                             & {\color[HTML]{0000FF} 4,278}                     & {\color[HTML]{0000FF} }                                    & {\color[HTML]{0000FF} 6,325}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 11,611}                     & {\color[HTML]{0000FF} }                                   \\
\textbf{2015}                                                                                                                  & \textbf{Q1}                          & {\color[HTML]{0000FF} 19,997}                  & {\color[HTML]{0000FF} }                             & {\color[HTML]{0000FF} 4,410}                     & {\color[HTML]{0000FF} }                                    & {\color[HTML]{0000FF} 6,213}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 9,374}                      & {\color[HTML]{0000FF} }                                   \\
\textbf{2015}                                                                                                                  & \textbf{Q2}                          & {\color[HTML]{0000FF} 18,579}                  & {\color[HTML]{0000FF} }                             & {\color[HTML]{0000FF} 3,972}                     & {\color[HTML]{0000FF} }                                    & {\color[HTML]{0000FF} 5,832}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 8,775}                      & {\color[HTML]{0000FF} }                                   \\
\textbf{2015}                                                                                                                  & \textbf{Q3}                          & {\color[HTML]{0000FF} 20,892}                  & {\color[HTML]{0000FF} }                             & {\color[HTML]{0000FF} 3,896}                     & {\color[HTML]{0000FF} }                                    & {\color[HTML]{0000FF} 5,629}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 11,367}                     & {\color[HTML]{0000FF} }                                   \\
\textbf{2015}                                                                                                                  & \textbf{Q4}                          & {\color[HTML]{0000FF} 20,561}                  & {\color[HTML]{0000FF} }                             & {\color[HTML]{0000FF} 3,571}                     & {\color[HTML]{0000FF} }                                    & {\color[HTML]{0000FF} 6,501}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 10,489}                     & {\color[HTML]{0000FF} }                                   \\
\textbf{2016}                                                                                                                  & \textbf{Q1}                          & {\color[HTML]{0000FF} 20,092}                  & {\color[HTML]{0000FF} }                             & {\color[HTML]{0000FF} 3,780}                     & {\color[HTML]{0000FF} }                                    & {\color[HTML]{0000FF} 6,722}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 9,590}                      & {\color[HTML]{0000FF} }                                   \\
\textbf{2016}                                                                                                                  & \textbf{Q2}                          & {\color[HTML]{0000FF} 22,714}                  & {\color[HTML]{0000FF} {[}r{]}}                      & {\color[HTML]{0000FF} 3,709}                     & {\color[HTML]{0000FF} {[}r{]}}                             & {\color[HTML]{0000FF} 6,740}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 12,265}                     & {\color[HTML]{0000FF} }                                   \\
\textbf{2016}                                                                                                                  & \textbf{Q3}                          & {\color[HTML]{0000FF} 25,222}                  & {\color[HTML]{0000FF} }                             & {\color[HTML]{0000FF} 3,936}                     & {\color[HTML]{0000FF} }                                    & {\color[HTML]{0000FF} 6,490}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 14,796}                     & {\color[HTML]{0000FF} }                                   \\
\textbf{2016}                                                                                                                  & \textbf{Q4}                          & {\color[HTML]{0000FF} 22,482}                  & {\color[HTML]{0000FF} {[}r{]}}                      & {\color[HTML]{0000FF} 3,626}                     & {\color[HTML]{0000FF} }                                    & {\color[HTML]{0000FF} 6,243}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 12,613}                     & {\color[HTML]{0000FF} {[}r{]}}                            \\
\textbf{2017}                                                                                                                  & \textbf{Q1}                          & {\color[HTML]{0000FF} 24,232}                  & {\color[HTML]{0000FF} }                             & {\color[HTML]{0000FF} 4,082}                     & {\color[HTML]{0000FF} }                                    & {\color[HTML]{0000FF} 6,119}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 14,031}                     & {\color[HTML]{0000FF} }                                   \\
\textbf{2017}                                                                                                                  & \textbf{Q2}                          & {\color[HTML]{0000FF} 22,361}                  & {\color[HTML]{0000FF} {[}r{]}}                      & {\color[HTML]{0000FF} 3,722}                     & {\color[HTML]{0000FF} }                                    & {\color[HTML]{0000FF} 6,146}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 12,493}                     & {\color[HTML]{0000FF} {[}r{]}}                            \\
\textbf{2017}                                                                                                                  & \textbf{Q3}                          & {\color[HTML]{0000FF} 27,797}                  & {\color[HTML]{0000FF} }                             & {\color[HTML]{0000FF} 3,738}                     & {\color[HTML]{0000FF} }                                    & {\color[HTML]{0000FF} 6,274}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 17,785}                     & {\color[HTML]{0000FF} }                                   \\
\textbf{2017}                                                                                                                  & \textbf{Q4}                          & {\color[HTML]{0000FF} 24,704}                  & {\color[HTML]{0000FF} }                             & {\color[HTML]{0000FF} 3,565}                     & {\color[HTML]{0000FF} }                                    & {\color[HTML]{0000FF} 6,355}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 14,784}                     & {\color[HTML]{0000FF} }                                   \\
\textbf{2018}                                                                                                                  & \textbf{Q1}                          & {\color[HTML]{0000FF} 26,286}                  & {\color[HTML]{0000FF} }                             & {\color[HTML]{0000FF} 4,384}                     & {\color[HTML]{0000FF} }                                    & {\color[HTML]{0000FF} 6,544}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 15,358}                     & {\color[HTML]{0000FF} }                                   \\
\textbf{2018}                                                                                                                  & \textbf{Q2}                          & {\color[HTML]{0000FF} 28,407}                  & {\color[HTML]{0000FF} }                             & {\color[HTML]{0000FF} 4,108}                     & {\color[HTML]{0000FF} }                                    & {\color[HTML]{0000FF} 7,021}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 17,278}                     & {\color[HTML]{0000FF} }                                   \\
\textbf{2018}                                                                                                                  & \textbf{Q3}                          & {\color[HTML]{0000FF} 27,025}                  & {\color[HTML]{0000FF} {[}r{]}}                      & {\color[HTML]{0000FF} 4,209}                     & {\color[HTML]{0000FF} {[}r{]}}                             & {\color[HTML]{0000FF} 6,997}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 15,819}                     & {\color[HTML]{0000FF} }                                   \\
\textbf{2018}                                                                                                                  & \textbf{Q4}                          & {\color[HTML]{0000FF} 33,292}                  & {\color[HTML]{0000FF} {[}r{]}}                      & {\color[HTML]{0000FF} 3,942}                     & {\color[HTML]{0000FF} }                                    & {\color[HTML]{0000FF} 7,120}                    & {\color[HTML]{0000FF} {[}r{]}}                            & {\color[HTML]{0000FF} 22,230}                     & {\color[HTML]{0000FF} }                                   \\
\textbf{2019}                                                                                                                  & \textbf{Q1}                          & {\color[HTML]{0000FF} 30,243}                  & {\color[HTML]{0000FF} }                             & {\color[HTML]{0000FF} 4,469}                     & {\color[HTML]{0000FF} }                                    & {\color[HTML]{0000FF} 6,946}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 18,828}                     & {\color[HTML]{0000FF} }                                   \\
\textbf{2019}                                                                                                                  & \textbf{Q2}                          & {\color[HTML]{0000FF} 30,396}                  & {\color[HTML]{0000FF} {[}r{]}}                      & {\color[HTML]{0000FF} 4,235}                     & {\color[HTML]{0000FF} }                                    & {\color[HTML]{0000FF} 6,796}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 19,365}                     & {\color[HTML]{0000FF} {[}r{]}}                            \\
\textbf{2019}                                                                                                                  & \textbf{Q3}                          & {\color[HTML]{0000FF} 33,444}                  & {\color[HTML]{0000FF} }                             & {\color[HTML]{0000FF} 4,178}                     & {\color[HTML]{0000FF} }                                    & {\color[HTML]{0000FF} 6,788}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 22,478}                     & {\color[HTML]{0000FF} }                                   \\
\textbf{2019}                                                                                                                  & \textbf{Q4}                          & {\color[HTML]{0000FF} 28,068}                  & {\color[HTML]{0000FF} }                             & {\color[HTML]{0000FF} 3,861}                     & {\color[HTML]{0000FF} {[}r{]}}                             & {\color[HTML]{0000FF} 6,937}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 17,270}                     & {\color[HTML]{0000FF} {[}r{]}}                            \\
\textbf{2020}                                                                                                                  & \textbf{Q1}                          & {\color[HTML]{0000FF} 26,923}                  & {\color[HTML]{0000FF} }                             & {\color[HTML]{0000FF} 4,585}                     & {\color[HTML]{0000FF} }                                    & {\color[HTML]{0000FF} 6,915}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 15,423}                     & {\color[HTML]{0000FF} }                                   \\
\textbf{2020}                                                                                                                  & \textbf{Q2}                          & {\color[HTML]{0000FF} 32,541}                  & {\color[HTML]{0000FF} {[}r{]}}                      & {\color[HTML]{0000FF} 2,442}                     & {\color[HTML]{0000FF} }                                    & {\color[HTML]{0000FF} 4,820}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 25,279}                     & {\color[HTML]{0000FF} {[}r{]}}                            \\
\textbf{2020}                                                                                                                  & \textbf{Q3}                          & {\color[HTML]{0000FF} 21,188}                  & {\color[HTML]{0000FF} {[}r{]}}                      & {\color[HTML]{0000FF} 2,786}                     & {\color[HTML]{0000FF} }                                    & {\color[HTML]{0000FF} 4,490}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 13,912}                     & {\color[HTML]{0000FF} {[}r{]}}                            \\
\textbf{2020}                                                                                                                  & \textbf{Q4}                          & {\color[HTML]{0000FF} 30,922}                  & {\color[HTML]{0000FF} {[}r{]}}                      & {\color[HTML]{0000FF} 2,845}                     & {\color[HTML]{0000FF} }                                    & {\color[HTML]{0000FF} 4,248}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 23,829}                     & {\color[HTML]{0000FF} {[}r{]}}                            \\
\textbf{2021}                                                                                                                  & \textbf{Q1}                          & {\color[HTML]{0000FF} 26,123}                  & {\color[HTML]{0000FF} {[}r{]}}                      & {\color[HTML]{0000FF} 2,801}                     & {\color[HTML]{0000FF} }                                    & {\color[HTML]{0000FF} 4,163}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 19,159}                     & {\color[HTML]{0000FF} {[}r{]}}                            \\
\textbf{2021}                                                                                                                  & \textbf{Q2}                          & {\color[HTML]{0000FF} 28,221}                  & {\color[HTML]{0000FF} }                             & {\color[HTML]{0000FF} 2,307}                     & {\color[HTML]{0000FF} }                                    & {\color[HTML]{0000FF} 4,374}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 21,540}                     & {\color[HTML]{0000FF} }                                   \\
\textbf{2021}                                                                                                                  & \textbf{Q3}                          & {\color[HTML]{0000FF} 28,175}                  & {\color[HTML]{0000FF} {[}r{]}}                      & {\color[HTML]{0000FF} 1,889}                     & {\color[HTML]{0000FF} {[}r{]}}                             & {\color[HTML]{0000FF} 5,735}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 20,551}                     & {\color[HTML]{0000FF} {[}r{]}}                            \\
\textbf{2021}                                                                                                                  & \textbf{Q4}                          & {\color[HTML]{0000FF} 27,525}                  & {\color[HTML]{0000FF} {[}r{]}}                      & {\color[HTML]{0000FF} 1,722}                     & {\color[HTML]{0000FF} {[}r{]}}                             & {\color[HTML]{0000FF} 5,863}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 19,940}                     & {\color[HTML]{0000FF} {[}r{]}}                            \\
\textbf{2022}                                                                                                                  & \textbf{Q1}                          & {\color[HTML]{0000FF} 29,874}                  & {\color[HTML]{0000FF} {[}r{]}}                      & {\color[HTML]{0000FF} 1,842}                     & {\color[HTML]{0000FF} {[}r{]}}                             & {\color[HTML]{0000FF} 6,629}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 21,403}                     & {\color[HTML]{0000FF} {[}r{]}}                            \\
\textbf{2022}                                                                                                                  & \textbf{Q2}                          & {\color[HTML]{0000FF} 30,110}                  & {\color[HTML]{0000FF} }                             & {\color[HTML]{0000FF} 1,614}                     & {\color[HTML]{0000FF} }                                    & {\color[HTML]{0000FF} 5,772}                    & {\color[HTML]{0000FF} }                                   & {\color[HTML]{0000FF} 22,724}                     & {\color[HTML]{0000FF} }                                   \\
\textbf{Percentage change, latest quarter (2022 Q2) compared with:}                                                            &                                      & \multicolumn{1}{l}{}                           & \multicolumn{1}{l}{}                                & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                                       & \multicolumn{1}{l}{}                            & \multicolumn{1}{l}{}                                      & \multicolumn{1}{l}{}                              & \multicolumn{1}{l}{}                                      \\
\textbf{2021}                                                                                                                  & \textbf{Q2}                          & \multicolumn{1}{l}{{\color[HTML]{0000FF} 7\%}} & \multicolumn{1}{l}{{\color[HTML]{0000FF} }}         & \multicolumn{1}{l}{{\color[HTML]{0000FF} -30\%}} & \multicolumn{1}{l}{{\color[HTML]{0000FF} }}                & \multicolumn{1}{l}{{\color[HTML]{0000FF} 32\%}} & \multicolumn{1}{l}{{\color[HTML]{0000FF} }}               & \multicolumn{1}{l}{{\color[HTML]{0000FF} 5\%}}    & \multicolumn{1}{l}{{\color[HTML]{0000FF} }}              
\end{tabular}
\end{table}