% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{llllllrrrrrrrrrrrrrrrrrrrrr}
\multicolumn{27}{c}{Billions of dollars} \\
\rowcolor[HTML]{FFFFFF} 
\multicolumn{6}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Industries}} & 1997 & 1998 & 1999 & 2000 & 2001 & 2002 & 2003 & 2004 & 2005 & 2006 & 2007 & 2008 & 2009 & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 \\
\rowcolor[HTML]{FFFFFF} 
\multicolumn{6}{l}{\cellcolor[HTML]{FFFFFF}\textbf{All Industries}} & 505.3 & 540.1 & 582.8 & 627.3 & 605.6 & 614.9 & 647.7 & 705.8 & 755.9 & 787.1 & 849.6 & 891.1 & 893.6 & 944.7 & 978.3 & 998.3 & 1,067.6 & 1,096.5 & 1,193.5 & 1,277.0 & 1,351.3 \\
\rowcolor[HTML]{D9D9D9} 
 & \textbf{Private industries} &  &  &  & \textbf{} & 497.3 & 531.8 & 574.7 & 619.4 & 596.2 & 605.1 & 637.7 & 695.3 & 744.9 & 775.5 & 837.6 & 878.4 & 880.8 & 931.1 & 964.8 & 987.6 & 1,055.1 & 1,084.1 & 1,181.0 & 1,264.2 & 1,338.1 \\
\rowcolor[HTML]{FFFFFF} 
 &  & Agriculture and mining &  &  & \textbf{} & 0.5 & 0.4 & 0.3 & 0.3 & 0.3 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.2 & 0.1 & 0.1 & 0.1 & 0.2 & 0.2 & 0.2 & 0.3 & 0.2 & 0.2 & 0.1 \\
\rowcolor[HTML]{D9D9D9} 
 &  & Utilities &  &  & \textbf{} & 0.4 & 0.3 & 0.4 & 0.6 & 0.6 & 0.4 & 0.4 & 0.4 & 0.4 & 0.4 & 0.4 & 0.5 & 0.5 & 0.4 & 0.4 & 0.4 & 0.4 & 0.4 & 0.5 & 0.5 & 0.5 \\
\rowcolor[HTML]{FFFFFF} 
 &  & Construction &  &  & \textbf{} & 0.6 & 0.5 & 0.6 & 0.5 & 0.3 & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 & 0.3 & 0.3 & 0.4 \\
\rowcolor[HTML]{D9D9D9} 
 &  & Manufacturing &  &  & \textbf{} & 134.6 & 129.6 & 128.8 & 157.3 & 113.0 & 107.1 & 120.5 & 124.1 & 132.7 & 141.4 & 138.1 & 135.0 & 124.7 & 132.8 & 127.1 & 109.6 & 110.2 & 112.9 & 123.0 & 121.8 & 129.8 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  & Durable goods &  &  & 131.7 & 127.4 & 126.2 & 155.4 & 111.4 & 105.8 & 119.3 & 122.8 & 131.4 & 139.8 & 136.8 & 133.5 & 123.4 & 131.7 & 126.0 & 108.2 & 108.7 & 111.4 & 121.3 & 120.3 & 128.3 \\
\rowcolor[HTML]{D9D9D9} 
 &  &  &  & Wood products &  & 0.1 & 0.0 & 0.1 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  &  & Nonmetallic mineral products &  & 0.2 & 0.1 & 0.1 & 0.1 & 0.1 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.2 \\
\rowcolor[HTML]{D9D9D9} 
 &  &  &  & Primary metals &  & 0.3 & 0.3 & 0.2 & 0.1 & 0.2 & 0.2 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  &  & Fabricated metal products &  & 0.5 & 0.5 & 0.6 & 0.6 & 0.6 & 0.4 & 0.4 & 0.4 & 0.3 & 0.3 & 0.3 & 0.3 & 0.3 & 0.3 & 0.2 & 0.3 & 0.3 & 0.3 & 0.3 & 0.3 & 0.3 \\
\rowcolor[HTML]{D9D9D9} 
 &  &  &  & Machinery &  & 1.4 & 1.3 & 1.6 & 1.5 & 1.7 & 0.8 & 0.8 & 0.8 & 0.8 & 0.8 & 0.8 & 1.3 & 1.9 & 1.8 & 1.8 & 0.9 & 1.0 & 1.0 & 1.2 & 1.0 & 1.0 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  &  & Computer and electronic products &  & 122.5 & 118.7 & 116.7 & 145.9 & 101.9 & 99.2 & 112.9 & 117.4 & 126.0 & 134.2 & 131.7 & 127.0 & 116.4 & 124.9 & 119.2 & 102.2 & 102.3 & 105.2 & 114.6 & 114.1 & 120.9 \\
\rowcolor[HTML]{D9D9D9} 
 &  &  &  & Electrical equipment, appliances, and components &  & 3.3 & 2.8 & 3.5 & 3.7 & 3.8 & 2.8 & 2.7 & 2.2 & 2.2 & 2.6 & 2.4 & 3.1 & 3.3 & 2.8 & 2.5 & 2.5 & 2.8 & 2.6 & 3.2 & 2.7 & 3.5 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  &  & Motor vehicles, bodies and trailers, and parts &  & 2.1 & 2.2 & 1.9 & 1.6 & 2.4 & 1.4 & 1.4 & 0.9 & 0.8 & 0.5 & 0.4 & 0.4 & 0.3 & 0.4 & 0.3 & 0.3 & 0.4 & 0.4 & 0.4 & 0.3 & 0.4 \\
\rowcolor[HTML]{D9D9D9} 
 &  &  &  & Other transportation equipment &  & 0.4 & 0.4 & 0.5 & 0.3 & 0.3 & 0.4 & 0.5 & 0.5 & 0.5 & 0.5 & 0.5 & 0.6 & 0.7 & 0.9 & 1.0 & 1.1 & 1.2 & 1.1 & 0.9 & 0.9 & 1.2 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  &  & Furniture and related products &  & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.1 & 0.1 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
\rowcolor[HTML]{D9D9D9} 
 &  &  &  & Miscellaneous manufacturing &  & 0.9 & 1.0 & 1.0 & 1.4 & 0.4 & 0.5 & 0.6 & 0.6 & 0.5 & 0.6 & 0.6 & 0.6 & 0.5 & 0.6 & 0.7 & 0.6 & 0.5 & 0.5 & 0.6 & 0.6 & 0.6 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  & Nondurable goods &  &  & 2.9 & 2.3 & 2.6 & 1.8 & 1.7 & 1.3 & 1.2 & 1.3 & 1.3 & 1.6 & 1.3 & 1.5 & 1.3 & 1.1 & 1.1 & 1.5 & 1.5 & 1.5 & 1.6 & 1.5 & 1.5 \\
\rowcolor[HTML]{D9D9D9} 
 &  &  &  & Food and beverage and tobacco products &  & 0.5 & 0.4 & 0.5 & 0.3 & 0.3 & 0.1 & 0.2 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  &  & Textile mills and textile product mills &  & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
\rowcolor[HTML]{D9D9D9} 
 &  &  &  & Apparel and leather and allied products &  & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  &  & Paper products &  & 0.4 & 0.3 & 0.2 & 0.1 & 0.2 & 0.1 & 0.1 & 0.1 & 0.1 & 0.0 & 0.1 & 0.1 & 0.2 & 0.1 & 0.1 & 0.2 & 0.3 & 0.3 & 0.4 & 0.3 & 0.3 \\
\rowcolor[HTML]{D9D9D9} 
 &  &  &  & Printing and related support activities &  & 0.1 & 0.1 & 0.2 & 0.2 & 0.2 & 0.3 & 0.3 & 0.2 & 0.3 & 0.3 & 0.2 & 0.3 & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  &  & Petroleum and coal products &  & 0.3 & 0.2 & 0.1 & 0.1 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
\rowcolor[HTML]{D9D9D9} 
 &  &  &  & Chemical products &  & 1.2 & 1.0 & 1.1 & 0.7 & 0.6 & 0.5 & 0.5 & 0.5 & 0.6 & 0.8 & 0.6 & 0.7 & 0.6 & 0.5 & 0.5 & 0.7 & 0.7 & 0.7 & 0.7 & 0.6 & 0.7 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  &  & Plastics and rubber products &  & 0.2 & 0.2 & 0.3 & 0.2 & 0.3 & 0.2 & 0.2 & 0.2 & 0.1 & 0.2 & 0.2 & 0.2 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.2 & 0.2 \\
\rowcolor[HTML]{D9D9D9} 
 &  & Wholesale trade &  &  & \textbf{} & 13.7 & 14.5 & 16.0 & 16.8 & 15.5 & 14.9 & 14.8 & 16.5 & 16.9 & 18.4 & 20.7 & 21.8 & 22.3 & 23.2 & 23.9 & 25.8 & 26.5 & 27.4 & 27.3 & 28.0 & 30.7 \\
\rowcolor[HTML]{FFFFFF} 
 &  & Retail trade &  &  & \textbf{} & 5.5 & 6.7 & 7.3 & 10.0 & 9.0 & 11.1 & 12.5 & 15.4 & 19.8 & 25.3 & 29.9 & 31.1 & 34.8 & 39.9 & 45.6 & 54.7 & 60.2 & 64.6 & 73.0 & 81.0 & 89.2 \\
\rowcolor[HTML]{D9D9D9} 
 &  &  & Motor vehicle and parts dealers &  &  & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & - & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  & Food and beverage stores &  &  & 0.0 & 0.0 & 0.0 & (0.0) & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & - & - & - & - & - & - & - & 0.0 & 0.0 \\
\rowcolor[HTML]{D9D9D9} 
 &  &  & General merchandise stores &  &  & 0.3 & 0.4 & 0.4 & 0.5 & 0.5 & 0.6 & 0.4 & 0.4 & 0.3 & 0.2 & 0.2 & 0.2 & 0.2 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  & Other retail &  &  & 5.2 & 6.3 & 6.8 & 9.4 & 8.4 & 10.5 & 12.0 & 15.0 & 19.5 & 25.0 & 29.6 & 30.9 & 34.6 & 39.8 & 45.4 & 54.6 & 60.1 & 64.5 & 72.8 & 80.9 & 89.0 \\
\rowcolor[HTML]{D9D9D9} 
 &  & Transportation and warehousing &  &  & \textbf{} & 1.4 & 1.2 & 1.3 & 1.7 & 1.2 & 0.4 & 0.4 & 0.6 & 0.5 & 0.5 & 0.5 & 0.6 & 0.7 & 0.7 & 0.8 & 0.8 & 0.8 & 0.8 & 0.8 & 0.8 & 0.8 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  & Air transportation &  &  & 0.7 & 0.6 & 0.5 & 0.8 & 0.7 & 0.1 & - & 0.1 & 0.1 & 0.1 & 0.1 & 0.2 & 0.2 & 0.2 & 0.3 & 0.4 & 0.3 & 0.2 & 0.1 & 0.1 & 0.1 \\
\rowcolor[HTML]{D9D9D9} 
 &  &  & Rail transportation &  &  & 0.1 & 0.1 & 0.1 & 0.1 & 0.0 & 0.0 & 0.1 & 0.0 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  & Water transportation &  &  & 0.1 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & - & 0.0 & - & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
\rowcolor[HTML]{D9D9D9} 
 &  &  & Truck transportation &  &  & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  & Transit and ground passenger transportation &  &  & 0.0 & 0.1 & 0.1 & 0.1 & 0.1 & 0.0 & 0.0 & - & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
\rowcolor[HTML]{D9D9D9} 
 &  &  & Pipeline transportation &  &  & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  & Other transportation and support activities &  &  & 0.2 & 0.2 & 0.3 & 0.4 & 0.2 & 0.1 & 0.1 & 0.3 & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 & 0.1 & 0.1 & 0.2 & 0.2 & 0.2 & 0.3 & 0.3 & 0.3 \\
\rowcolor[HTML]{D9D9D9} 
 &  &  & Warehousing and storage &  &  & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.1 & 0.1 & 0.1 & 0.1 & 0.0 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 \\
\rowcolor[HTML]{FFFFFF} 
 &  & Information &  &  & \textbf{} & 254.7 & 279.3 & 302.3 & 301.9 & 320.7 & 344.1 & 354.8 & 392.4 & 418.5 & 420.8 & 455.9 & 482.2 & 480.9 & 501.3 & 511.3 & 508.6 & 563.9 & 572.3 & 631.3 & 686.1 & 720.3 \\
\rowcolor[HTML]{D9D9D9} 
 &  &  & Publishing industries, except internet (includes software) &  &  & 31.6 & 38.7 & 55.1 & 43.6 & 44.5 & 52.2 & 55.7 & 64.7 & 73.3 & 71.7 & 92.0 & 92.8 & 95.0 & 103.3 & 112.8 & 118.8 & 126.7 & 133.8 & 144.7 & 167.0 & 177.9 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  & Motion picture and sound recording industries &  &  & 3.1 & 3.7 & 4.5 & 3.8 & 4.1 & 5.2 & 5.1 & 5.6 & 5.4 & 5.6 & 5.9 & 6.0 & 6.8 & 8.1 & 8.0 & 8.5 & 8.3 & 8.8 & 9.0 & 9.8 & 9.6 \\
\rowcolor[HTML]{D9D9D9} 
 &  &  & Broadcasting and telecommunications &  &  & 195.7 & 208.3 & 219.9 & 236.2 & 240.3 & 237.1 & 243.7 & 264.3 & 285.6 & 283.8 & 313.3 & 328.7 & 318.2 & 317.5 & 310.0 & 309.6 & 342.1 & 331.5 & 350.0 & 358.5 & 359.6 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  & Data processing, internet publishing, and other information services &  &  & 24.3 & 28.7 & 22.8 & 18.4 & 31.8 & 49.7 & 50.4 & 57.8 & 54.3 & 59.6 & 44.7 & 54.7 & 60.9 & 72.5 & 80.6 & 71.6 & 86.8 & 98.2 & 127.6 & 150.8 & 173.2 \\
\rowcolor[HTML]{D9D9D9} 
 &  & Finance, insurance, real estate, rental, and leasing &  &  & \textbf{} & 2.0 & 2.0 & 3.6 & 3.7 & 3.8 & 4.2 & 4.5 & 4.9 & 5.2 & 5.4 & 5.7 & 5.8 & 6.1 & 6.1 & 6.1 & 6.1 & 6.3 & 6.4 & 6.6 & 7.1 & 7.4 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  & Finance and insurance &  & \textbf{} & 1.6 & 1.7 & 3.2 & 3.4 & 3.5 & 4.0 & 4.3 & 4.7 & 5.0 & 5.2 & 5.4 & 5.6 & 5.9 & 5.8 & 5.8 & 5.9 & 6.0 & 6.1 & 6.3 & 6.7 & 7.0 \\
\rowcolor[HTML]{D9D9D9} 
 &  &  &  & Federal Reserve banks, credit intermediation, and related activities &  & 1.0 & 1.0 & 1.5 & 1.5 & 1.5 & 2.0 & 2.2 & 2.4 & 2.4 & 2.6 & 2.6 & 2.7 & 2.8 & 2.7 & 2.8 & 2.8 & 2.9 & 2.9 & 2.8 & 3.1 & 3.2 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  &  & Securities, commodity contracts, and investments &  & 0.2 & 0.3 & 0.6 & 0.8 & 0.8 & 0.7 & 0.6 & 0.7 & 0.8 & 0.8 & 0.9 & 1.0 & 1.0 & 0.9 & 1.0 & 1.0 & 1.1 & 1.2 & 1.3 & 1.3 & 1.3 \\
\rowcolor[HTML]{D9D9D9} 
 &  &  &  & Insurance carriers and related activities &  & 0.4 & 0.4 & 1.0 & 1.1 & 1.2 & 1.3 & 1.4 & 1.6 & 1.7 & 1.7 & 1.9 & 1.9 & 2.0 & 2.0 & 1.9 & 2.0 & 2.0 & 2.0 & 2.2 & 2.3 & 2.5 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  &  & Funds, trusts, and other financial vehicles &  & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.0 & 0.0 & 0.0 & - & 0.0 \\
\rowcolor[HTML]{D9D9D9} 
 &  &  & Real estate and rental and leasing &  & \textbf{} & 0.3 & 0.3 & 0.4 & 0.3 & 0.3 & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 & 0.3 & 0.3 & 0.2 & 0.3 & 0.3 & 0.3 & 0.2 & 0.3 & 0.3 & 0.3 & 0.4 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  &  & Real estate &  & 0.2 & 0.1 & 0.2 & 0.1 & 0.2 & 0.1 & 0.1 & 0.1 & 0.1 & 0.2 & 0.1 & 0.1 & 0.1 & 0.2 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.2 & 0.3 \\
\rowcolor[HTML]{D9D9D9} 
 &  &  &  &  & Housing & 0.0 & 0.0 & 0.1 & 0.0 & 0.1 & 0.0 & 0.1 & 0.1 & 0.0 & 0.1 & 0.0 & 0.0 & 0.0 & 0.1 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.1 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  &  &  & Other real estate & 0.2 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.2 & 0.2 \\
\rowcolor[HTML]{D9D9D9} 
 &  &  &  & Rental and leasing services and lessors of intangible assets &  & 0.1 & 0.1 & 0.2 & 0.2 & 0.2 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.2 & 0.1 & 0.1 & 0.1 & 0.2 & 0.2 & 0.1 & 0.2 & 0.1 & 0.1 & 0.1 \\
\rowcolor[HTML]{FFFFFF} 
 &  & Professional and business services &  &  & \textbf{} & 69.3 & 82.7 & 98.4 & 110.4 & 116.4 & 106.5 & 114.2 & 124.2 & 135.4 & 148.3 & 171.2 & 185.3 & 194.1 & 209.0 & 232.0 & 262.7 & 267.8 & 279.4 & 298.1 & 317.6 & 337.7 \\
\rowcolor[HTML]{D9D9D9} 
 &  &  & Professional, scientific, and technical services &  & \textbf{} & 67.6 & 79.6 & 92.9 & 103.3 & 108.5 & 100.2 & 107.1 & 114.1 & 125.0 & 139.4 & 158.3 & 171.9 & 180.5 & 195.7 & 217.7 & 247.4 & 250.9 & 260.9 & 277.8 & 296.0 & 315.7 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  &  & Legal services &  & 0.1 & 0.1 & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 & 0.3 & 0.3 & 0.3 & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 & 0.3 & 0.3 & 0.3 \\
\rowcolor[HTML]{D9D9D9} 
 &  &  &  & Computer systems design and related services &  & 65.8 & 77.9 & 89.0 & 99.1 & 104.0 & 95.3 & 101.9 & 108.5 & 119.4 & 133.2 & 151.4 & 164.9 & 173.1 & 187.8 & 209.4 & 238.4 & 241.7 & 251.0 & 266.8 & 284.3 & 303.4 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  &  & Miscellaneous professional, scientific, and technical services &  & 1.8 & 1.6 & 3.7 & 4.0 & 4.3 & 4.7 & 5.0 & 5.3 & 5.3 & 6.0 & 6.6 & 6.8 & 7.1 & 7.7 & 8.1 & 8.7 & 9.0 & 9.7 & 10.7 & 11.4 & 11.9 \\
\rowcolor[HTML]{D9D9D9} 
 &  &  & Management of companies and enterprises &  & \textbf{} & 0.7 & 1.6 & 3.0 & 3.6 & 4.0 & 2.7 & 3.3 & 5.8 & 5.8 & 4.0 & 7.3 & 7.7 & 8.1 & 8.1 & 8.4 & 9.2 & 9.8 & 10.5 & 11.6 & 12.3 & 12.9 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  & Administrative and waste management services &  & \textbf{} & 1.0 & 1.6 & 2.6 & 3.4 & 3.8 & 3.6 & 3.9 & 4.3 & 4.7 & 4.8 & 5.5 & 5.7 & 5.5 & 5.2 & 5.9 & 6.1 & 7.1 & 7.9 & 8.7 & 9.3 & 9.1 \\
\rowcolor[HTML]{D9D9D9} 
 &  &  &  & Administrative and support services &  & 0.9 & 1.5 & 2.5 & 3.4 & 3.8 & 3.6 & 3.8 & 4.3 & 4.7 & 4.8 & 5.5 & 5.7 & 5.4 & 5.2 & 5.8 & 6.0 & 7.0 & 7.9 & 8.7 & 9.3 & 9.1 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  &  & Waste management and remediation services &  & 0.1 & 0.1 & 0.1 & 0.1 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.1 & 0.1 & 0.1 & 0.0 & 0.0 & 0.0 \\
\rowcolor[HTML]{D9D9D9} 
 &  & Educational services, health care, and social assistance &  &  & \textbf{} & 4.3 & 4.6 & 5.4 & 5.6 & 6.0 & 7.0 & 7.7 & 8.8 & 8.9 & 9.2 & 9.8 & 10.4 & 10.9 & 11.5 & 11.6 & 11.9 & 11.9 & 12.7 & 13.3 & 14.3 & 14.9 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  & Educational services &  & \textbf{} & 3.2 & 3.7 & 4.5 & 4.7 & 5.3 & 5.7 & 6.3 & 7.1 & 7.1 & 7.3 & 7.7 & 8.3 & 8.6 & 9.1 & 9.0 & 9.2 & 8.9 & 9.6 & 10.0 & 10.7 & 11.0 \\
\rowcolor[HTML]{D9D9D9} 
 &  &  & Health care and social assistance &  & \textbf{} & 1.1 & 0.9 & 0.9 & 0.9 & 0.7 & 1.3 & 1.4 & 1.6 & 1.8 & 1.8 & 2.0 & 2.1 & 2.3 & 2.3 & 2.6 & 2.7 & 3.0 & 3.1 & 3.3 & 3.6 & 3.8 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  &  & Ambulatory health care services &  & 0.2 & 0.2 & 0.2 & 0.1 & 0.1 & 0.2 & 0.3 & 0.3 & 0.3 & 0.3 & 0.4 & 0.5 & 0.5 & 0.5 & 0.7 & 0.7 & 0.7 & 0.7 & 0.8 & 0.9 & 0.9 \\
\rowcolor[HTML]{D9D9D9} 
 &  &  &  & Hospitals and nursing and residential care facilities &  & 0.8 & 0.7 & 0.7 & 0.7 & 0.6 & 1.0 & 1.1 & 1.3 & 1.4 & 1.5 & 1.6 & 1.6 & 1.7 & 1.7 & 1.8 & 1.9 & 2.2 & 2.3 & 2.5 & 2.7 & 2.9 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  &  &  & Hospitals & 0.8 & 0.6 & 0.6 & 0.7 & 0.6 & 1.0 & 1.1 & 1.2 & 1.4 & 1.5 & 1.6 & 1.6 & 1.7 & 1.7 & 1.8 & 1.9 & 2.2 & 2.3 & 2.5 & 2.7 & 2.8 \\
\rowcolor[HTML]{D9D9D9} 
 &  &  &  &  & Nursing and residential care facilities & 0.1 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  &  & Social assistance &  & 0.1 & 0.0 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.0 & 0.0 & 0.0 & 0.0 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 \\
\rowcolor[HTML]{D9D9D9} 
 &  & Arts, entertainment, recreation, accommodation, and food services &  &  & \textbf{} & 0.3 & 0.2 & 0.3 & 0.3 & 0.3 & 0.2 & 0.1 & 0.1 & 0.2 & 0.3 & 0.3 & 0.3 & 0.3 & 0.3 & 0.3 & 0.3 & 0.3 & 0.4 & 0.4 & 0.4 & 0.4 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  & Arts, entertainment, and recreation &  & \textbf{} & 0.0 & 0.0 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 & 0.0 & 0.0 & 0.0 & 0.0 & 0.1 & 0.1 & 0.1 & 0.1 & 0.0 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 \\
\rowcolor[HTML]{D9D9D9} 
 &  &  &  & Performing arts, spectator sports, museums, and related activities &  & 0.0 & 0.0 & 0.0 & 0.1 & 0.1 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.1 & 0.1 & 0.1 & 0.1 & 0.1 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  &  & Amusements, gambling, and recreation industries &  & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
\rowcolor[HTML]{D9D9D9} 
 &  &  & Accommodation and food services &  & \textbf{} & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 & 0.1 & 0.0 & 0.1 & 0.2 & 0.2 & 0.3 & 0.3 & 0.3 & 0.2 & 0.2 & 0.2 & 0.2 & 0.2 & 0.3 & 0.3 & 0.3 \\
\rowcolor[HTML]{FFFFFF} 
 &  & Other services, except government &  &  & \textbf{} & 9.9 & 9.8 & 10.0 & 10.3 & 9.1 & 8.8 & 7.6 & 7.5 & 6.1 & 5.5 & 4.8 & 5.0 & 5.1 & 5.5 & 5.5 & 6.3 & 6.4 & 6.4 & 6.5 & 6.1 & 5.9 \\
\rowcolor[HTML]{D9D9D9} 
 & \textbf{Government} &  &  &  & \textbf{} & 8.0 & 8.3 & 8.1 & 7.9 & 9.4 & 9.9 & 10.1 & 10.6 & 11.0 & 11.6 & 12.0 & 12.7 & 12.9 & 13.6 & 13.5 & 10.7 & 12.5 & 12.4 & 12.4 & 12.7 & 13.2 \\
\rowcolor[HTML]{FFFFFF} 
 &  & Federal &  &  & \textbf{} & 4.2 & 4.3 & 4.0 & 3.4 & 4.2 & 4.6 & 4.5 & 4.7 & 4.9 & 5.1 & 5.0 & 5.3 & 5.4 & 6.2 & 6.1 & 5.5 & 5.3 & 5.0 & 4.9 & 5.1 & 5.3 \\
\rowcolor[HTML]{D9D9D9} 
 &  &  & General government &  &  & 3.8 & 3.9 & 3.6 & 3.0 & 3.9 & 4.2 & 4.1 & 4.2 & 4.4 & 4.5 & 4.4 & 4.7 & 4.8 & 5.5 & 5.5 & 4.9 & 4.6 & 4.4 & 4.3 & 4.5 & 4.7 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  &  & National defense &  & 1.5 & 1.4 & 1.3 & 1.1 & 1.5 & 2.1 & 2.1 & 2.1 & 2.1 & 2.1 & 2.1 & 2.2 & 2.2 & 2.6 & 2.6 & 2.3 & 2.2 & 2.1 & 2.0 & 2.1 & 2.2 \\
\rowcolor[HTML]{D9D9D9} 
 &  &  &  & Nondefense &  & 2.4 & 2.5 & 2.3 & 1.9 & 2.4 & 2.1 & 2.0 & 2.1 & 2.4 & 2.4 & 2.4 & 2.5 & 2.6 & 2.9 & 2.9 & 2.6 & 2.5 & 2.3 & 2.3 & 2.4 & 2.5 \\
\rowcolor[HTML]{FFFFFF} 
 &  &  & Government enterprises &  &  & 0.4 & 0.4 & 0.4 & 0.4 & 0.4 & 0.4 & 0.4 & 0.5 & 0.5 & 0.6 & 0.6 & 0.6 & 0.6 & 0.6 & 0.7 & 0.7 & 0.6 & 0.6 & 0.6 & 0.6 & 0.6 \\
\rowcolor[HTML]{D9D9D9} 
 &  & State and local &  &  & \textbf{} & 3.8 & 4.0 & 4.1 & 4.5 & 5.1 & 5.3 & 5.6 & 5.9 & 6.1 & 6.5 & 6.9 & 7.4 & 7.5 & 7.4 & 7.3 & 5.1 & 7.3 & 7.3 & 7.5 & 7.6 & 7.8 \\
\rowcolor[HTML]{FFFFFF} 
\textbf{Private goods-producing industries} &  &  &  &  &  & 135.7 & 130.5 & 129.7 & 158.1 & 113.6 & 107.4 & 120.8 & 124.4 & 133.0 & 141.7 & 138.4 & 135.3 & 125.0 & 133.1 & 127.4 & 110.1 & 110.6 & 113.4 & 123.5 & 122.3 & 130.4 \\
\rowcolor[HTML]{D9D9D9} 
\textbf{Private services-producing industries} &  &  &  &  &  & 361.6 & 401.3 & 445.0 & 461.3 & 482.6 & 497.7 & 516.9 & 570.8 & 611.8 & 633.9 & 699.2 & 743.1 & 755.8 & 798.0 & 837.4 & 877.5 & 944.5 & 970.7 & 1,057.6 & 1,141.9 & 1,207.7 \\
\multicolumn{27}{l}{Note: These estimates are based on data valued in producers’ prices and exclude transportation costs and wholesale and retail trade markups, with the exception of retail trade markups associated with e-commerce transactions.} \\
\multicolumn{27}{l}{U.S. Bureau of Economic Analysis}
\end{tabular}
\caption{}
\label{tab:my-table}
\end{table}