% Please add the following required packages to your document preamble:
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[]
\begin{tabular}{lllllllllllll}
                   & {\ul \textbf{Summary}}  & {\ul \textbf{}}          & {\ul \textbf{}}            &                         &                          &                            &                         &                          &                            &                         &                          &                            \\
                   & \multicolumn{3}{c}{\textbf{Jan}}                                                & \multicolumn{3}{c}{\textbf{Feb}}                                                & \multicolumn{3}{c}{\textbf{Mar}}                                                & \multicolumn{3}{c}{\textbf{April}}                                              \\
                   & \multicolumn{1}{c}{Buy} & \multicolumn{1}{c}{Sale} & \multicolumn{1}{c}{Profit} & \multicolumn{1}{c}{Buy} & \multicolumn{1}{c}{Sale} & \multicolumn{1}{c}{Profit} & \multicolumn{1}{c}{Buy} & \multicolumn{1}{c}{Sale} & \multicolumn{1}{c}{Profit} & \multicolumn{1}{c}{Buy} & \multicolumn{1}{c}{Sale} & \multicolumn{1}{c}{Profit} \\
\textbf{Product 1} & 100                     & 110                      & 10                         & 150                     & 180                      & 30                         & 180                     & 200                      & 20                         & 200                     & 190                      & -10                        \\
\textbf{Product 2} & 50                      & 60                       & 10                         & 70                      & 80                       & 10                         & 90                      & 90                       & 0                          & 110                     & 120                      & 10                         \\
\textbf{Product 3} & 20                      & 25                       & 5                          & 30                      & 40                       & 10                         & 40                      & 50                       & 10                         & 50                      & 60                       & 10                        
\end{tabular}
\end{table}