\begin{table}[]
\begin{tabular}{lllllllllllll}
Employees who Report to Manager 109 &         &                     &                     &                    &                    &    &          &       &            &      &      &       \\
                                    & Present & Level 3: Mgr 3 Name & Level 2: Mgr 2 Name & Level 1: Mgr1 Name & Level 0: Employees & ID & Org Code & Phone & Department & Site & Bldg & Email \\
                                    &         & \multicolumn{11}{l}{Manager 109}                                                                                                               \\
                                    &         &                     & \multicolumn{3}{l}{Manager 27}                                &    &          &       &            &      &      &       \\
                                    &         &                     &                     & Manager 86         &                    &    &          &       &            &      &      &       \\
                                    &         &                     &                     &                    & Employee 29        &    &          &       &            &      &      &       \\
                                    &         &                     &                     &                    & Employee 30        &    &          &       &            &      &      &       \\
                                    &         &                     &                     &                    & Employee 35        &    &          &       &            &      &      &       \\
                                    &         &                     & \multicolumn{3}{l}{Manager 79}                                &    &          &       &            &      &      &       \\
                                    &         &                     &                     &                    & Employee 23        &    &          &       &            &      &      &       \\
                                    &         &                     &                     & Manager 124        &                    &    &          &       &            &      &      &       \\
                                    &         &                     &                     &                    & Employee 4         &    &          &       &            &      &      &       \\
                                    &         &                     &                     & Manager 149        &                    &    &          &       &            &      &      &       \\
                                    &         &                     &                     &                    & Employee 31        &    &          &       &            &      &      &       \\
                                    &         &                     & \multicolumn{3}{l}{Manager 91}                                &    &          &       &            &      &      &       \\
                                    &         &                     &                     & Manager 115        &                    &    &          &       &            &      &      &       \\
                                    &         &                     &                     &                    & Employee 7         &    &          &       &            &      &      &       \\
                                    &         &                     &                     &                    & Employee 71        &    &          &       &            &      &      &       \\
                                    &         &                     &                     & Manager 131        &                    &    &          &       &            &      &      &       \\
                                    &         &                     &                     &                    & Employee 21        &    &          &       &            &      &      &       \\
                                    &         &                     &                     & Manager 141        &                    &    &          &       &            &      &      &       \\
                                    &         &                     &                     &                    & Employee 22        &    &          &       &            &      &      &       \\
                                    &         &                     &                     &                    & Employee 28        &    &          &       &            &      &      &       \\
                                    &         &                     &                     & Manager 108        &                    &    &          &       &            &      &      &       \\
                                    &         &                     &                     &                    & Employee 78        &    &          &       &            &      &      &       \\
                                    &         &                     & \multicolumn{3}{l}{Manager 99}                                &    &          &       &            &      &      &       \\
                                    &         &                     &                     & Manager 121        &                    &    &          &       &            &      &      &       \\
                                    &         &                     &                     &                    & Employee 1         &    &          &       &            &      &      &       \\
                                    &         &                     &                     & Manager 102        &                    &    &          &       &            &      &      &       \\
                                    &         &                     &                     &                    & Employee 3         &    &          &       &            &      &      &       \\
                                    &         &                     &                     & Manager 130        &                    &    &          &       &            &      &      &       \\
                                    &         &                     &                     &                    & Employee 5         &    &          &       &            &      &      &       \\
                                    &         &                     &                     & Manager 72         &                    &    &          &       &            &      &      &       \\
                                    &         &                     &                     &                    & Employee 6         &    &          &       &            &      &      &      
\end{tabular}
\end{table}