% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\begin{tabular}{@{}rllll@{}}
\multicolumn{1}{l}{\textbf{Attainment}} &  & \multicolumn{1}{c}{\textbf{H1}} & \multicolumn{1}{c}{\textbf{H2}} & \multicolumn{1}{c}{\textbf{Y1}} \\
Territory and Team &  & \$550,000 & \$550,000 & \$1,100,000 \\
Personal &  & \$150,000 & \$150,000 & \$300,000 \\
New Rep Quota &  & \$100,000 & \$100,000 & \$200,000 \\
MBO &  & 100\% & 100\% &  \\
\multicolumn{1}{l}{} &  &  &  &  \\
\multicolumn{1}{l}{\textbf{Compensation}} &  & \multicolumn{1}{c}{\textbf{H1}} & \multicolumn{1}{c}{\textbf{H2}} & \multicolumn{1}{c}{\textbf{Y1}} \\
Salary &  & \$52,500 & \$52,500 & \$105,000 \\
Region Commission Override &  & \$- & \$- & \$- \\
Personal Commission &  & \$9,000 & \$9,000 & \$18,000 \\
New Rep Quota &  & \$3,500 & \$3,500 & \$7,000 \\
MBO's &  & \$5,000 & \$5,000 & \$10,000 \\
\textbf{Total Income} &  & \$70,000 & \$70,000 & \$140,000 \\
\multicolumn{1}{l}{} &  &  &  &  \\
\multicolumn{1}{l}{\textbf{Quota}} &  & \multicolumn{1}{c}{\textbf{H1}} & \multicolumn{1}{c}{\textbf{H2}} & \multicolumn{1}{c}{\textbf{Y1}} \\
Salary &  & \$52,500 & \$52,500 & \$105,000 \\
Territory and Team &  & \$550,000 & \$550,000 & \$1,100,000 \\
Personal Led &  & \$150,000 & \$150,000 & \$300,000 \\
MBO &  & \$5,000 & \$5,000 & \$10,000
\end{tabular}
\end{table}