% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{@{}lllll@{}}
 & \multicolumn{2}{c}{\cellcolor[HTML]{D9D9D9}\textbf{Direct Loan Program}} & \multicolumn{2}{c}{\cellcolor[HTML]{D9D9D9}\textbf{Federal Family Education Loan Program}} \\
\rowcolor[HTML]{D9D9D9} 
\multicolumn{1}{c}{\cellcolor[HTML]{D9D9D9}\textbf{Fiscal Year}} & \multicolumn{1}{c}{\cellcolor[HTML]{D9D9D9}\textbf{Dollars Forgiven (in millions)}} & \multicolumn{1}{c}{\cellcolor[HTML]{D9D9D9}\textbf{Borrowers                  (in thousands)}} & \multicolumn{1}{c}{\cellcolor[HTML]{D9D9D9}\textbf{Dollars Forgiven (in millions)}} & \multicolumn{1}{c}{\cellcolor[HTML]{D9D9D9}\textbf{Borrowers                   (in thousands)}} \\
FY2009 & \$27.7 & 3.5 & \$88.2 & 11.0 \\
FY2010 & \$41.7 & 5.2 & \$129.5 & 15.7 \\
FY2011 & \$68.5 & 8.2 & \$167.5 & 20.6 \\
FY2012 & \$65.3 & 8.5 & \$159.4 & 19.9 \\
FY2013 & \$106.5 & 12.9 & \$176.1 & 22.1 \\
FY2014 & \$145.0 & 16.9 & \$173.8 & 22.6 \\
FY2015 & \$170.0 & 18.6 & \$149.8 & 19.8 \\
FY2016 & \$187.1 & 20.3 & \$130.7 & 18.1 \\
FY2017 & \$231.8 & 25.0 & \$118.7 & 17.4 \\
FY2018 & \$279.9 & 29.3 & \$101.6 & 15.7 \\
FY2019 & \$269.8 & 28.0 & \$72.2 & 11.6 \\
FY2020 & \$266.3 & 26.9 & \$50.7 & 8.3 \\
FY2021 & \$226.2 & 22.3 & \$38.6 & 5.8 \\
FY2022 & \$196.2 & 19.0 & \$26.5 & 4.0 \\
FY2023 & \$112.8 & 10.3 & \$14.4 & 2.1
\end{tabular}
\end{table}