\begin{table}[]
\begin{tabular}{llllll}
ITEM  & BRAND                    & QTY & PRICE & BALANCE &                \\
1     & VEGA 70A R KOR           & 4   & 500   & 2000    &                \\
2     & VEGA 55A R KOR           & 2   & 425   & 850     &                \\
3     & LARGEST 60A L HIGH JAP   & 2   & 440   & 880     &                \\
4     & KM 215/65R16 TA31 KOR    & 4   & 460   & 1840    &                \\
5     & 265/70R16 ALGERIA        & 4   & 630   & 2520    &                \\
6     & KM 205/65R16 HS63 KOR    & 4   & 445   & 1780    &                \\
7     & GC 385/65R22.5 AT131 CHI & 2   & 1650  & 3300    &                \\
8     & KM 265/70R16 KOR         & 4   & 880   & 3520    &                \\
9     & DONGA 66A L KOR          & 2   & 460   & 920     &                \\
10    & KM 235/65R17 HP71 KOR    & 4   & 625   & 2500    &                \\
11    & KM 235/55R19 PS71 KOR    & 4   & 675   & 2700    &                \\
12    & DROUB 90A L KOR          & 1   & 575   & 575     &                \\
13    & KM 13R22.5 MA11 KOR      & 2   & 2550  & 5100    &                \\
TOTAL &                          & 39  &       & 28485   & DEFICIT -15.00
\end{tabular}
\end{table}