% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{llllccccl}
\rowcolor[HTML]{EE822F} 
\textbf{NOW Magazine} &                                             & \multicolumn{1}{c}{\cellcolor[HTML]{EE822F}\textbf{24-Jul-14}} & \multicolumn{1}{c}{\cellcolor[HTML]{EE822F}\textbf{}} & \textbf{Col}                                         & \textbf{Height}                                      & \textbf{2/5 Page}                   & \multicolumn{1}{r}{\cellcolor[HTML]{EE822F}\textbf{Cost:}} & \multicolumn{1}{r}{\cellcolor[HTML]{EE822F}\textbf{\$1,720.00}} \\
\rowcolor[HTML]{FFFFCC} 
\textbf{Job \#}       & \textbf{Artist}                             & \textbf{Venue}                                                 & \textbf{Date}                                         & \textbf{242.3}                                       & \textbf{534.5}                                       & \textbf{2,473.5}                    & \textbf{Share}                                             & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFCC}\textbf{Cost}}       \\
\rowcolor[HTML]{FFFFCC} 
\textbf{}             & \textbf{}                                   & \multicolumn{1}{c}{\cellcolor[HTML]{FFFFCC}\textbf{}}          & \multicolumn{1}{c}{\cellcolor[HTML]{FFFFCC}\textbf{}} & \textbf{col}                                         & \textbf{mm}                                          & \textbf{}                           & \textbf{}                                                  & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFCC}\textbf{}}           \\
\textbf{EM2058}       & \textbf{Corona Sunsets}                     & Centre Island                                                  & 16-Aug-14                                             & 8.5                                                  & 87.5                                                 & 743.8                               & 30.1\%                                                     & \textbf{\$517.18}                                               \\
\textbf{WI2253}       & \textbf{Fool's Gold Day Off}                & Sherbourne Common                                              & 6-Sep-14                                              & 2.5                                                  & 40.0                                                 & 100.0                               & 4.0\%                                                      & \textbf{\$69.54}                                                \\
\textbf{LA2035}       & \textbf{Ditybird BBQ}                       & Sherbourne Common                                              & 7-Sep-14                                              & 2.5                                                  & 40.0                                                 & 100.0                               & 4.0\%                                                      & \textbf{\$69.54}                                                \\
\textbf{WI2256}       & \textbf{Flying Lotus}                       & The Danforth                                                   & 21-Oct-14                                             & 3.5                                                  & 40.0                                                 & 140.0                               & 5.7\%                                                      & \textbf{\$97.35}                                                \\
\textbf{WI2242}       & \textbf{Wave Racer}                         & Studio Bar                                                     & 9-Aug-14                                              & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{MD2006}       & \textbf{Mad Decent Block Party}             & Fort York                                                      & 15-Aug-14                                             & 4.25                                                 & 7.0                                                  & 29.8                                & 1.2\%                                                      & \textbf{\$20.69}                                                \\
\textbf{WI2250}       & \textbf{Mr. Scruff}                         & Wrongbar                                                       & 20-Aug-14                                             & 4.25                                                 & 5.0                                                  & 21.3                                & 0.9\%                                                      & \textbf{\$14.78}                                                \\
\textbf{PR2023}       & \textbf{Swear \& Shake}                     & The Drake                                                      & 22-Aug-14                                             & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{AM2214}       & \textbf{Waterfront Beach Festival}          & HTO Park                                                       & 23-Aug-14                                             & 4.25                                                 & 6.0                                                  & 25.5                                & 1.0\%                                                      & \textbf{\$17.73}                                                \\
\textbf{CA2041}       & \textbf{The Chainsmokers}                   & The Hoxton                                                     & 12-Sep-14                                             & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{PR2024}       & \textbf{moe.}                               & The Mod Club                                                   & 16-Sep-14                                             & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{AP2023}       & \textbf{GBH}                                & Hard Luck Bar                                                  & 22-Sep-14                                             & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{HR2008}       & \textbf{Woman's Hour}                       & The Drake                                                      & 6-Oct-14                                              & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{AM2215}       & \textbf{Tokimonsta}                         & The Drake                                                      & 9-Oct-14                                              & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{WM2067}       & \textbf{The Orwells}                        & The Mod Club                                                   & 11-Oct-14                                             & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{AG2064}       & \textbf{Boy \& Bear}                        & Queen Elizabeth Theatre                                        & 18-Oct-14                                             & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{WI2243}       & \textbf{Fat White Family}                   & Hard Luck Bar                                                  & 22-Oct-14                                             & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{WM2070}       & \textbf{Lewis Watson}                       & The Mod Club                                                   & 26-Oct-14                                             & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{PR2025}       & \textbf{Twin Peaks}                         & Hard Luck Bar                                                  & 28-Oct-14                                             & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{WI2234}       & \textbf{}                                   & The Danforth                                                   & 30-Jul-14                                             & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{SE2011}       & \textbf{Cam'ron}                            & The Danforth                                                   & 16-Aug-14                                             & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{WI2237}       & \textbf{Chet Faker}                         & The Danforth                                                   & 13-Sep-14                                             & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{PR2020}       & \textbf{Clean Bandit}                       & The Danforth                                                   & 15-Sep-14                                             & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{PB2015}       & \textbf{Ty Segall}                          & The Danforth                                                   & 21-Sep-14                                             & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{AG2065}       & \textbf{Constantines}                       & The Danforth                                                   & 2-Oct-14                                              & 4.25                                                 & 6.0                                                  & 25.5                                & 1.0\%                                                      & \textbf{\$17.73}                                                \\
\textbf{AG2066}       & \textbf{54-40 \& Grapes of Wrath}           & The Danforth                                                   & 4-Oct-14                                              & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{AG2063}       & \textbf{Airbourne}                          & The Danforth                                                   & 9-Oct-14                                              & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{WI2246}       & \textbf{Trust}                              & The Danforth                                                   & 10-Oct-14                                             & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{FM2008}       & \textbf{Big Wreck}                          & The Danforth                                                   & 16-Oct-14                                             & 4.25                                                 & 3.0                                                  & 12.8                                & 0.5\%                                                      & \textbf{\$8.87}                                                 \\
\textbf{FM2010}       & \textbf{Big Wreck}                          & The Danforth                                                   & 17-Oct-14                                             & 4.25                                                 & 3.0                                                  & 12.8                                & 0.5\%                                                      & \textbf{\$8.87}                                                 \\
\textbf{PB2016}       & \textbf{Mac Demarco}                        & The Danforth                                                   & 6-Nov-14                                              & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{AG2055}       & \textbf{A Tribe Called Red}                 & The Danforth                                                   & 7-Nov-14                                              & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{WI2217}       & \textbf{Peter Hook \& The Light}            & The Danforth                                                   & 11-Nov-14                                             & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{WI2249}       & \textbf{London Grammar}                     & The Danforth                                                   & 19-Nov-14                                             & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{AG2068}       & \textbf{Buck 65}                            & The Danforth                                                   & 21-Nov-14                                             & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{AM2194}       & \textbf{Hudson Mohawke}                     & The Hoxton                                                     & 25-Jul-14                                             & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{AM2204}       & \textbf{Mercer}                             & The Hoxton                                                     & 26-Jul-14                                             & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{AM2205}       & \textbf{Gesaffelstein}                      & The Hoxton                                                     & 1-Aug-14                                              & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{WI2232}       & \textbf{Jagwar Ma}                          & The Hoxton                                                     & 2-Aug-14                                              & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{AM2216}       & \textbf{Samo Soundboy}                      & The Hoxton                                                     & 8-Aug-14{]}                                           & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{PR2021}       & \textbf{Dizzy Wright}                       & The Hoxton                                                     & 10-Aug-14                                             & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{AM2217}       & \textbf{Bassjackers}                        & The Hoxton                                                     & 14-Aug-14                                             & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{WI2238}       & \textbf{Kill Paris}                         & The Hoxton                                                     & 22-Aug-14                                             & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{WI2244}       & \textbf{Mount Kimbie}                       & The Hoxton                                                     & 29-Aug-14                                             & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{AM2211}       & \textbf{Tchami}                             & The Hoxton                                                     & 5-Sep-14                                              & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{WI2245}       & \textbf{Metronomy}                          & The Hoxton                                                     & 10-Sep-14                                             & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{AP2022}       & \textbf{Vinai}                              & The Hoxton                                                     & 20-Sep-14                                             & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{FM2009}       & \textbf{Hilltop Hoods}                      & The Hoxton                                                     & 25-Sep-14                                             & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{WI2240}       & \textbf{Yacht}                              & The Hoxton                                                     & 26-Sep-14                                             & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{WI2241}       & \textbf{MO}                                 & The Hoxton                                                     & 28-Sep-14                                             & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{WI2254}       & \textbf{Rusko}                              & The Hoxton                                                     & 3-Oct-14                                              & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{PR2026}       & \textbf{Charli XCX}                         & The Hoxton                                                     & 10-Oct-14                                             & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{WI2251}       & \textbf{RJD2}                               & The Hoxton                                                     & 14-Nov-14                                             & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{EI2010}       & \textbf{Electric Island}                    & Centre Island                                                  & 4-Aug-14                                              & 4.25                                                 & 107.0                                                & 454.8                               & 18.4\%                                                     & \textbf{\$316.22}                                               \\
\textbf{SU2011}       & \textbf{New Kanada w/ Graze}                & Coda                                                           & 26-Jul-14                                             & 4.25                                                 & 8.0                                                  & 34.0                                & 1.4\%                                                      & \textbf{\$23.64}                                                \\
\textbf{BB2008}       & \textbf{Steve Lawler}                       & Coda                                                           & 22-Aug-14                                             & 4.25                                                 & 4.0                                                  & 17.0                                & 0.7\%                                                      & \textbf{\$11.82}                                                \\
\textbf{WI2236}       & \textbf{Com Truise}                         & Coda                                                           & 18-Sep-14                                             & 4.25                                                 & 6.0                                                  & 25.5                                & 1.0\%                                                      & \textbf{\$17.73}                                                \\
\multicolumn{1}{c}{}  & \multicolumn{1}{c}{{\color[HTML]{57267C} }} & {\color[HTML]{57267C} }                                        & \multicolumn{1}{r}{{\color[HTML]{57267C} \textbf{}}}  & \multicolumn{1}{r}{{\color[HTML]{57267C} \textbf{}}} & \multicolumn{1}{r}{{\color[HTML]{57267C} \textbf{}}} & \multicolumn{1}{r}{\textbf{TOTAL:}} & \textbf{100.00\%}                                          & \textbf{\$1,720.00}                                            
\end{tabular}
\end{table}