% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{
>{\columncolor[HTML]{FFFFFF}}l l
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l }
\textit{Number of tables on this sheet:}                                          & \cellcolor[HTML]{FFFFFF}\textit{3}                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
                                                                                  & \cellcolor[HTML]{FFFFFF}                                     &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
\textbf{Employment in the creative sector}                                        & \cellcolor[HTML]{FFFFFF}\textbf{}                            &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
\textit{Data owner:}                                                              & \cellcolor[HTML]{FFFFFF}Office of National Statistics        &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
\textit{Link to data owner:}                                                      & http://www.ons.gov.uk                                        &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
\textit{Data source:}                                                             & \cellcolor[HTML]{FFFFFF}\textit{Annual Population Survey}    &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
\textit{Link to data source:}                                                     & http://www.statistics.gov.uk/Statbase/Product.asp?vlnk=10855 &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
\textit{Date:}                                                                    & \cellcolor[HTML]{FFFFFF}\textit{2006, 2007, 2008}            &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
\textit{Update cycle:}                                                            & \cellcolor[HTML]{FFFFFF}\textit{Quarterly}                   &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
                                                                                  & \cellcolor[HTML]{FFFFFF}                                     &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
                                                                                  & \cellcolor[HTML]{FFFFFF}                                     &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
\textit{Employment in the creative sector: sub-sector by region in 2006 and 2008} & \cellcolor[HTML]{FFFFFF}                                     &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
\textbf{}                                                                         & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{East Midlands}}                                                       & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{East of England}}                                                  & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{London}}                                                           & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{North East}}                                                       & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{North West}}                                                       & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{South East}}                                                       & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{South West}}                                                       & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{West Midlands}}                                                    & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Yorkshire and the Humber}}                                         & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{England}}                                                          \\
\textbf{Sub-sector}                                                               & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2006}}    & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2008}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2006}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2008}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2006}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2008}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2006}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2008}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2006}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2008}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2006}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2008}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2006}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2008}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2006}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2008}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2006}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2008}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2006}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2008}} \\
Advertising                                                                       & \cellcolor[HTML]{FFFFFF}8,404                                & 9,609                                                     & 12,573                                                    & 16,511                                                    & 85,544                                                    & 99,515                                                    & 5,790                                                     & 3,537                                                     & 23,033                                                    & 19,048                                                    & 33,161                                                    & 33,292                                                    & 17,652                                                    & 14,861                                                    & 12,876                                                    & 14,056                                                    & 14,138                                                    & 11,661                                                    & 213,171                                                   & 222,089                                                   \\
Architecture                                                                      & \cellcolor[HTML]{FFFFFF}7,306                                & 6,055                                                     & 8,104                                                     & 9,844                                                     & 19,359                                                    & 26,375                                                    & 4,069                                                     & 4,036                                                     & 10,109                                                    & 10,458                                                    & 18,296                                                    & 18,210                                                    & 10,886                                                    & 11,036                                                    & 7,631                                                     & 10,046                                                    & 6,979                                                     & 9,684                                                     & 92,739                                                    & 105,745                                                   \\
Craft                                                                             & \cellcolor[HTML]{FFFFFF}21,669                               & 21,885                                                    & 26,457                                                    & 25,114                                                    & 33,015                                                    & 26,878                                                    & 10,991                                                    & 13,631                                                    & 29,436                                                    & 27,714                                                    & 36,550                                                    & 45,900                                                    & 24,170                                                    & 25,320                                                    & 23,852                                                    & 20,438                                                    & 26,215                                                    & 24,472                                                    & 234,578                                                   & 234,696                                                   \\
Design                                                                            & \cellcolor[HTML]{FFFFFF}7,286                                & 7,077                                                     & 14,014                                                    & 6,333                                                     & 13,888                                                    & 14,088                                                    & 3,184                                                     & 2,482                                                     & 8,139                                                     & 8,982                                                     & 12,719                                                    & 14,834                                                    & 8,913                                                     & 11,207                                                    & 8,717                                                     & 9,453                                                     & 5,854                                                     & 7,474                                                     & 82,714                                                    & 81,929                                                    \\
Dressing/Making                                                                   & \cellcolor[HTML]{FFFFFF}751                                  & 992                                                       & 0                                                         & 0                                                         & 1,305                                                     & 990                                                       & 55                                                        & 56                                                        & 739                                                       & 344                                                       & 323                                                       & 181                                                       & 449                                                       & 470                                                       & 184                                                       & 557                                                       & 0                                                         & 0                                                         & 4,634                                                     & 4,547                                                     \\
Literature                                                                        & \cellcolor[HTML]{FFFFFF}1,354                                & 490                                                       & 3,279                                                     & 1,976                                                     & 5,732                                                     & 6,684                                                     & 212                                                       & 641                                                       & 1,632                                                     & 1,705                                                     & 3,729                                                     & 3,171                                                     & 1,579                                                     & 1,459                                                     & 656                                                       & 1,039                                                     & 917                                                       & 1,126                                                     & 19,089                                                    & 18,291                                                    \\
Publishing                                                                        & \cellcolor[HTML]{FFFFFF}12,876                               & 11,709                                                    & 22,182                                                    & 22,257                                                    & 74,662                                                    & 64,649                                                    & 4,045                                                     & 4,622                                                     & 18,175                                                    & 18,566                                                    & 39,268                                                    & 32,009                                                    & 22,451                                                    & 21,715                                                    & 11,411                                                    & 12,425                                                    & 17,019                                                    & 13,080                                                    & 224,646                                                   & 202,057                                                   \\
Radio \& TV                                                                       & \cellcolor[HTML]{FFFFFF}1,488                                & 0                                                         & 5,892                                                     & 3,648                                                     & 53,210                                                    & 50,370                                                    & 2,456                                                     & 551                                                       & 9,408                                                     & 6,215                                                     & 8,023                                                     & 9,787                                                     & 6,885                                                     & 5,001                                                     & 4,358                                                     & 3,693                                                     & 3,466                                                     & 2,482                                                     & 95,393                                                    & 82,859                                                    \\
Software, Computer Games \& Electronic Publishing                                 & \cellcolor[HTML]{FFFFFF}12,304                               & 14,439                                                    & 25,703                                                    & 26,414                                                    & 67,657                                                    & 71,860                                                    & 5,780                                                     & 5,415                                                     & 24,301                                                    & 24,172                                                    & 57,115                                                    & 56,472                                                    & 18,562                                                    & 22,620                                                    & 18,728                                                    & 20,505                                                    & 16,676                                                    & 18,933                                                    & 247,219                                                   & 261,330                                                   \\
Video, Film \& Photography                                                        & \cellcolor[HTML]{FFFFFF}1,019                                & 3,953                                                     & 3,873                                                     & 2,698                                                     & 27,029                                                    & 17,309                                                    & 1,472                                                     & 583                                                       & 3,183                                                     & 2,694                                                     & 8,584                                                     & 8,886                                                     & 5,090                                                     & 3,617                                                     & 2,102                                                     & 1,532                                                     & 1,624                                                     & 4,098                                                     & 57,192                                                    & 49,547                                                    \\
Art \& Antiques                                                                   & \cellcolor[HTML]{FFFFFF}1,606                                & 1,612                                                     & 2,186                                                     & 2,061                                                     & 2,303                                                     & 2,290                                                     & 888                                                       & 817                                                       & 2,575                                                     & 2,541                                                     & 2,945                                                     & 3,106                                                     & 1,948                                                     & 2,121                                                     & 1,687                                                     & 1,788                                                     & 1,885                                                     & 1,924                                                     & 18,023                                                    & 18,261                                                    \\
Designer Fashion                                                                  & \cellcolor[HTML]{FFFFFF}3,078                                & 1,193                                                     & 1,754                                                     & 1,354                                                     & 4,324                                                     & 4,640                                                     & 319                                                       & 414                                                       & 1,598                                                     & 1,843                                                     & 1,912                                                     & 2,666                                                     & 824                                                       & 1,484                                                     & 1,348                                                     & 1,141                                                     & 1,191                                                     & 905                                                       & 17,397                                                    & 17,218                                                    \\
Music \& the Visual \& Performing Arts                                            & \cellcolor[HTML]{FFFFFF}8,703                                & 6,391                                                     & 12,236                                                    & 15,211                                                    & 63,758                                                    & 73,018                                                    & 4,903                                                     & 5,823                                                     & 12,699                                                    & 17,445                                                    & 28,863                                                    & 28,772                                                    & 18,800                                                    & 16,936                                                    & 7,784                                                     & 9,140                                                     & 12,036                                                    & 13,995                                                    & 172,586                                                   & 189,158                                                   \\
                                                                                  & \cellcolor[HTML]{FFFFFF}                                     &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
\textbf{Total}                                                                    & \cellcolor[HTML]{FFFFFF}\textbf{87,843}                      & \textbf{85,406}                                           & \textbf{138,251}                                          & \textbf{133,420}                                          & \textbf{451,788}                                          & \textbf{458,667}                                          & \textbf{44,163}                                           & \textbf{42,607}                                           & \textbf{145,026}                                          & \textbf{141,727}                                          & \textbf{251,488}                                          & \textbf{257,285}                                          & \textbf{138,208}                                          & \textbf{137,848}                                          & \textbf{101,334}                                          & \textbf{105,814}                                          & \textbf{108,000}                                          & \textbf{109,835}                                          & \textbf{1,479,381}                                        & \textbf{1,487,726}                                       
\end{tabular}
\end{table}