% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[]
\begin{tabular}{llrrrrrr}
\textbf{Table 3a: Bankruptcies by petition type, England and Wales, seasonally adjusted, 1 January 2013 to 30 June 2023 {[}p{]}{[}note 1{]}} &                                      & \multicolumn{1}{l}{}                              & \multicolumn{1}{l}{}                                              & \multicolumn{1}{l}{}                       & \multicolumn{1}{l}{}                                   & \multicolumn{1}{l}{}                        & \multicolumn{1}{l}{}                                 \\
{\color[HTML]{0000EE} {\ul Back to contents}}                                                                                                & {\color[HTML]{0000EE} {\ul }}        & \multicolumn{1}{l}{{\color[HTML]{0563C1} {\ul }}} & \multicolumn{1}{l}{}                                              & \multicolumn{1}{l}{}                       & \multicolumn{1}{l}{}                                   & \multicolumn{1}{l}{}                        & \multicolumn{1}{l}{}                                 \\
This worksheet contains one table. Some cells refer to notes which can be found in the Notes worksheet.                                      &                                      & \multicolumn{1}{l}{}                              & \multicolumn{1}{l}{}                                              & \multicolumn{1}{l}{}                       & \multicolumn{1}{l}{}                                   & \multicolumn{1}{l}{}                        & \multicolumn{1}{l}{}                                 \\
Some shorthand is used in this table, {[}r{]} = revised. See Notes worksheet for further details.                                            &                                      & \multicolumn{1}{l}{}                              & \multicolumn{1}{l}{}                                              & \multicolumn{1}{l}{}                       & \multicolumn{1}{l}{}                                   & \multicolumn{1}{l}{}                        & \multicolumn{1}{l}{}                                 \\
Source: Insolvency Service                                                                                                                   &                                      & \multicolumn{1}{l}{}                              & \multicolumn{1}{l}{}                                              & \multicolumn{1}{l}{}                       & \multicolumn{1}{l}{}                                   & \multicolumn{1}{l}{}                        & \multicolumn{1}{l}{}                                 \\
\textbf{Year}                                                                                                                                & \multicolumn{1}{r}{\textbf{Quarter}} & \textbf{Total bankruptcies {[}note 8{]}}          & \multicolumn{1}{l}{{\color[HTML]{FFFFFF} r\_total\_bankruptcies}} & \textbf{Creditors' petitions {[}note 2{]}} & \multicolumn{1}{l}{{\color[HTML]{FFFFFF} r\_creditor}} & \textbf{Debtors' applications {[}note 3{]}} & \multicolumn{1}{l}{{\color[HTML]{FFFFFF} r\_debtor}} \\
\textbf{2013}                                                                                                                                & \textbf{}                            & \textbf{24,565}                                   & \textbf{}                                                         & 5,377                                      &                                                        & 19,188                                      &                                                      \\
\textbf{2014}                                                                                                                                & \textbf{}                            & \textbf{20,339}                                   & \textbf{}                                                         & 4,783                                      &                                                        & 15,556                                      &                                                      \\
\textbf{2015}                                                                                                                                & \textbf{}                            & \textbf{15,849}                                   & \textbf{}                                                         & 4,404                                      &                                                        & 11,445                                      &                                                      \\
\textbf{2016}                                                                                                                                & \textbf{}                            & \textbf{15,051}                                   & \textbf{}                                                         & 3,902                                      &                                                        & 11,149                                      &                                                      \\
\textbf{2017}                                                                                                                                & \textbf{}                            & \textbf{15,108}                                   & \textbf{}                                                         & 3,304                                      &                                                        & 11,804                                      &                                                      \\
\textbf{2018}                                                                                                                                & \textbf{}                            & \textbf{16,643}                                   & \textbf{}                                                         & 3,660                                      &                                                        & 12,983                                      &                                                      \\
\textbf{2019}                                                                                                                                & \textbf{}                            & \textbf{16,743}                                   & \textbf{}                                                         & 3,128                                      &                                                        & 13,615                                      &                                                      \\
\textbf{2020}                                                                                                                                & \textbf{}                            & \textbf{12,657}                                   & \textbf{}                                                         & 1,345                                      &                                                        & 11,312                                      &                                                      \\
\textbf{2021}                                                                                                                                & \textbf{}                            & \textbf{8,722}                                    & \textbf{}                                                         & 1,112                                      &                                                        & 7,610                                       &                                                      \\
\textbf{2022}                                                                                                                                & \textbf{}                            & \textbf{6,679}                                    & \textbf{}                                                         & 1,139                                      &                                                        & 5,540                                       &                                                      \\
\textbf{2013}                                                                                                                                & \textbf{Q1}                          & \textbf{6,457}                                    & \textbf{{[}r{]}}                                                  & 1,307                                      & {[}r{]}                                                & 5,208                                       & {[}r{]}                                              \\
\textbf{2013}                                                                                                                                & \textbf{Q2}                          & \textbf{6,366}                                    & \textbf{{[}r{]}}                                                  & 1,385                                      & {[}r{]}                                                & 4,935                                       & {[}r{]}                                              \\
\textbf{2013}                                                                                                                                & \textbf{Q3}                          & \textbf{6,042}                                    & \textbf{}                                                         & 1,405                                      &                                                        & 4,638                                       & {[}r{]}                                              \\
\textbf{2013}                                                                                                                                & \textbf{Q4}                          & \textbf{5,700}                                    & \textbf{}                                                         & 1,280                                      &                                                        & 4,407                                       &                                                      \\
\textbf{2014}                                                                                                                                & \textbf{Q1}                          & \textbf{5,410}                                    & \textbf{}                                                         & 1,219                                      & {[}r{]}                                                & 4,214                                       & {[}r{]}                                              \\
\textbf{2014}                                                                                                                                & \textbf{Q2}                          & \textbf{5,489}                                    & \textbf{{[}r{]}}                                                  & 1,347                                      & {[}r{]}                                                & 4,123                                       & {[}r{]}                                              \\
\textbf{2014}                                                                                                                                & \textbf{Q3}                          & \textbf{4,912}                                    & \textbf{{[}r{]}}                                                  & 1,198                                      &                                                        & 3,721                                       &                                                      \\
\textbf{2014}                                                                                                                                & \textbf{Q4}                          & \textbf{4,528}                                    & \textbf{}                                                         & 1,019                                      &                                                        & 3,498                                       &                                                      \\
\textbf{2015}                                                                                                                                & \textbf{Q1}                          & \textbf{4,216}                                    & \textbf{}                                                         & 1,079                                      &                                                        & 3,143                                       & {[}r{]}                                              \\
\textbf{2015}                                                                                                                                & \textbf{Q2}                          & \textbf{3,965}                                    & \textbf{}                                                         & 1,046                                      &                                                        & 2,918                                       & {[}r{]}                                              \\
\textbf{2015}                                                                                                                                & \textbf{Q3}                          & \textbf{3,881}                                    & \textbf{}                                                         & 1,121                                      &                                                        & 2,767                                       &                                                      \\
\textbf{2015}                                                                                                                                & \textbf{Q4}                          & \textbf{3,787}                                    & \textbf{}                                                         & 1,158                                      & {[}r{]}                                                & 2,618                                       & {[}r{]}                                              \\
\textbf{2016}                                                                                                                                & \textbf{Q1}                          & \textbf{3,608}                                    & \textbf{}                                                         & 1,075                                      & {[}r{]}                                                & 2,571                                       &                                                      \\
\textbf{2016}                                                                                                                                & \textbf{Q2}                          & \textbf{3,669}                                    & \textbf{{[}r{]}}                                                  & 947                                        & {[}r{]}                                                & 2,697                                       & {[}r{]}                                              \\
\textbf{2016}                                                                                                                                & \textbf{Q3}                          & \textbf{3,914}                                    & \textbf{}                                                         & 917                                        & {[}r{]}                                                & 3,004                                       &                                                      \\
\textbf{2016}                                                                                                                                & \textbf{Q4}                          & \textbf{3,861}                                    & \textbf{}                                                         & 962                                        &                                                        & 2,877                                       & {[}r{]}                                              \\
\textbf{2017}                                                                                                                                & \textbf{Q1}                          & \textbf{3,788}                                    & \textbf{{[}r{]}}                                                  & 847                                        &                                                        & 2,964                                       & {[}r{]}                                              \\
\textbf{2017}                                                                                                                                & \textbf{Q2}                          & \textbf{3,766}                                    & \textbf{{[}r{]}}                                                  & 855                                        &                                                        & 2,925                                       & {[}r{]}                                              \\
\textbf{2017}                                                                                                                                & \textbf{Q3}                          & \textbf{3,740}                                    & \textbf{}                                                         & 809                                        & {[}r{]}                                                & 2,932                                       &                                                      \\
\textbf{2017}                                                                                                                                & \textbf{Q4}                          & \textbf{3,814}                                    & \textbf{}                                                         & 793                                        &                                                        & 2,983                                       & {[}r{]}                                              \\
\textbf{2018}                                                                                                                                & \textbf{Q1}                          & \textbf{4,096}                                    & \textbf{}                                                         & 986                                        & {[}r{]}                                                & 3,180                                       &                                                      \\
\textbf{2018}                                                                                                                                & \textbf{Q2}                          & \textbf{4,082}                                    & \textbf{}                                                         & 923                                        & {[}r{]}                                                & 3,168                                       & {[}r{]}                                              \\
\textbf{2018}                                                                                                                                & \textbf{Q3}                          & \textbf{4,247}                                    & \textbf{}                                                         & 933                                        & {[}r{]}                                                & 3,296                                       &                                                      \\
\textbf{2018}                                                                                                                                & \textbf{Q4}                          & \textbf{4,218}                                    & \textbf{}                                                         & 817                                        & {[}r{]}                                                & 3,339                                       & {[}r{]}                                              \\
\textbf{2019}                                                                                                                                & \textbf{Q1}                          & \textbf{4,060}                                    & \textbf{{[}r{]}}                                                  & 784                                        & {[}r{]}                                                & 3,342                                       & {[}r{]}                                              \\
\textbf{2019}                                                                                                                                & \textbf{Q2}                          & \textbf{4,276}                                    & \textbf{{[}r{]}}                                                  & 904                                        & {[}r{]}                                                & 3,417                                       & {[}r{]}                                              \\
\textbf{2019}                                                                                                                                & \textbf{Q3}                          & \textbf{4,258}                                    & \textbf{{[}r{]}}                                                  & 799                                        & {[}r{]}                                                & 3,427                                       & {[}r{]}                                              \\
\textbf{2019}                                                                                                                                & \textbf{Q4}                          & \textbf{4,148}                                    & \textbf{{[}r{]}}                                                  & 641                                        & {[}r{]}                                                & 3,429                                       & {[}r{]}                                              \\
\textbf{2020}                                                                                                                                & \textbf{Q1}                          & \textbf{4,180}                                    & \textbf{{[}r{]}}                                                  & 590                                        & {[}r{]}                                                & 3,673                                       & {[}r{]}                                              \\
\textbf{2020}                                                                                                                                & \textbf{Q2}                          & \textbf{2,494}                                    & \textbf{{[}r{]}}                                                  & 167                                        & {[}r{]}                                                & 2,343                                       & {[}r{]}                                              \\
\textbf{2020}                                                                                                                                & \textbf{Q3}                          & \textbf{2,900}                                    & \textbf{}                                                         & 280                                        & {[}r{]}                                                & 2,586                                       & {[}r{]}                                              \\
\textbf{2020}                                                                                                                                & \textbf{Q4}                          & \textbf{3,083}                                    & \textbf{{[}r{]}}                                                  & 309                                        & {[}r{]}                                                & 2,711                                       &                                                      \\
\textbf{2021}                                                                                                                                & \textbf{Q1}                          & \textbf{2,589}                                    & \textbf{{[}r{]}}                                                  & 296                                        & {[}r{]}                                                & 2,321                                       & {[}r{]}                                              \\
\textbf{2021}                                                                                                                                & \textbf{Q2}                          & \textbf{2,314}                                    & \textbf{{[}r{]}}                                                  & 280                                        & {[}r{]}                                                & 2,073                                       &                                                      \\
\textbf{2021}                                                                                                                                & \textbf{Q3}                          & \textbf{1,963}                                    & \textbf{}                                                         & 259                                        & {[}r{]}                                                & 1,681                                       & {[}r{]}                                              \\
\textbf{2021}                                                                                                                                & \textbf{Q4}                          & \textbf{1,856}                                    & \textbf{{[}r{]}}                                                  & 278                                        & {[}r{]}                                                & 1,535                                       &                                                      \\
\textbf{2022}                                                                                                                                & \textbf{Q1}                          & \textbf{1,675}                                    & \textbf{{[}r{]}}                                                  & 268                                        & {[}r{]}                                                & 1,438                                       &                                                      \\
\textbf{2022}                                                                                                                                & \textbf{Q2}                          & \textbf{1,651}                                    & \textbf{{[}r{]}}                                                  & 288                                        & {[}r{]}                                                & 1,384                                       & {[}r{]}                                              \\
\textbf{2022}                                                                                                                                & \textbf{Q3}                          & \textbf{1,731}                                    & \textbf{{[}r{]}}                                                  & 298                                        &                                                        & 1,417                                       & {[}r{]}                                              \\
\textbf{2022}                                                                                                                                & \textbf{Q4}                          & \textbf{1,622}                                    & \textbf{{[}r{]}}                                                  & 285                                        & {[}r{]}                                                & 1,301                                       &                                                      \\
\textbf{2023}                                                                                                                                & \textbf{Q1}                          & \textbf{1,759}                                    & \textbf{{[}r{]}}                                                  & 342                                        & {[}r{]}                                                & 1,450                                       & {[}r{]}                                              \\
\textbf{2023}                                                                                                                                & \textbf{Q2}                          & \textbf{1,826}                                    & \textbf{}                                                         & 375                                        &                                                        & 1,471                                       &                                                      \\
Percentage change, latest quarter (2023 Q2) compared with:                                                                                   &                                      & \multicolumn{1}{l}{\textbf{}}                     & \multicolumn{1}{l}{\textbf{}}                                     & \multicolumn{1}{l}{}                       & \multicolumn{1}{l}{}                                   & \multicolumn{1}{l}{}                        & \multicolumn{1}{l}{}                                 \\
\textbf{2023}                                                                                                                                & \textbf{Q1}                          & \multicolumn{1}{l}{\textbf{4\%}}                  & \multicolumn{1}{l}{\textbf{}}                                     & \multicolumn{1}{l}{10\%}                   & \multicolumn{1}{l}{}                                   & \multicolumn{1}{l}{1\%}                     & \multicolumn{1}{l}{}                                 \\
\textbf{2022}                                                                                                                                & \textbf{Q2}                          & \multicolumn{1}{l}{\textbf{11\%}}                 & \multicolumn{1}{l}{\textbf{}}                                     & \multicolumn{1}{l}{30\%}                   & \multicolumn{1}{l}{}                                   & \multicolumn{1}{l}{6\%}                     & \multicolumn{1}{l}{}                                
\end{tabular}
\end{table}