% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[]
\begin{tabular}{llrrrrrr}
\textbf{Table 4a: Bankruptcies by employment status, England and Wales, seasonally adjusted, 1 January 2012 to 30 June 2022 {[}p{]}{[}note 1{]}{[}note 2{]}{[}note 3{]}{[}note 9{]}} & \textbf{}                     & \multicolumn{1}{l}{\textbf{}}                    & \multicolumn{1}{l}{\textbf{}}                                     & \multicolumn{1}{l}{\textbf{}}                                 & \multicolumn{1}{l}{\textbf{}}                           & \multicolumn{1}{l}{\textbf{}}                    & \multicolumn{1}{l}{\textbf{}}                       \\
{\color[HTML]{0000EE} {\ul Back to contents}}                                                                                                                                        & {\color[HTML]{0000EE} {\ul }} & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                                              & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                                    & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                                \\
This worksheet contains one table. Some cells refer to notes which can be found in the Notes worksheet.                                                                              &                               & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                                              & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                                    & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                                \\
Some shorthand is used in this table, {[}x{]} = not yet available, {[}r{]} = revised, {[}p{]} = provisional. See Notes worksheet for further details.                                & {\color[HTML]{0000FF} {\ul }} & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                                              & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                                    & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                                \\
Source: Insolvency Service                                                                                                                                                           & {\color[HTML]{0000FF} {\ul }} & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                                              & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                                    & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                                \\
\textbf{Year}                                                                                                                                                                        & \textbf{Quarter}              & \textbf{Total bankruptcies {[}note 10{]}}        & \multicolumn{1}{l}{{\color[HTML]{FFFFFF} r\_total\_bankruptcies}} & \textbf{Self-employed (or trader) bankruptcies {[}note 11{]}} & \multicolumn{1}{l}{{\color[HTML]{FFFFFF} r\_self\_emp}} & \textbf{Other individuals {[}note 11{]}}         & \multicolumn{1}{l}{{\color[HTML]{FFFFFF} r\_other}} \\
{\color[HTML]{800000} \textbf{2012}}                                                                                                                                                 & \textbf{}                     & {\color[HTML]{C55C10} 31,776}                    & {\color[HTML]{C55C10} {[}r{]}}                                    & {\color[HTML]{C55C10} 7,608}                                  & {\color[HTML]{C55C10} {[}r{]}}                          & {\color[HTML]{C55C10} 24,168}                    & {\color[HTML]{C55C10} }                             \\
{\color[HTML]{800000} \textbf{2013}}                                                                                                                                                 & \textbf{}                     & {\color[HTML]{C55C10} 24,565}                    & {\color[HTML]{C55C10} }                                           & {\color[HTML]{C55C10} 6,287}                                  & {\color[HTML]{C55C10} }                                 & {\color[HTML]{C55C10} 18,278}                    & {\color[HTML]{C55C10} }                             \\
{\color[HTML]{800000} \textbf{2014}}                                                                                                                                                 & \textbf{}                     & {\color[HTML]{C55C10} 20,339}                    & {\color[HTML]{C55C10} }                                           & {\color[HTML]{C55C10} 5,188}                                  & {\color[HTML]{C55C10} }                                 & {\color[HTML]{C55C10} 15,151}                    & {\color[HTML]{C55C10} }                             \\
{\color[HTML]{800000} \textbf{2015}}                                                                                                                                                 & \textbf{}                     & {\color[HTML]{C55C10} 15,849}                    & {\color[HTML]{C55C10} }                                           & {\color[HTML]{C55C10} 4,095}                                  & {\color[HTML]{C55C10} }                                 & {\color[HTML]{C55C10} 11,754}                    & {\color[HTML]{C55C10} }                             \\
{\color[HTML]{800000} \textbf{2016}}                                                                                                                                                 & \textbf{}                     & {\color[HTML]{C55C10} 15,051}                    & {\color[HTML]{C55C10} {[}r{]}}                                    & {\color[HTML]{C55C10} 3,833}                                  & {\color[HTML]{C55C10} {[}r{]}}                          & {\color[HTML]{C55C10} 11,218}                    & {\color[HTML]{C55C10} }                             \\
{\color[HTML]{800000} \textbf{2017}}                                                                                                                                                 & \textbf{}                     & {\color[HTML]{C55C10} 15,107}                    & {\color[HTML]{C55C10} }                                           & {\color[HTML]{C55C10} 3,601}                                  & {\color[HTML]{C55C10} }                                 & {\color[HTML]{C55C10} 11,506}                    & {\color[HTML]{C55C10} }                             \\
{\color[HTML]{800000} \textbf{2018}}                                                                                                                                                 & \textbf{}                     & {\color[HTML]{C55C10} 16,643}                    & {\color[HTML]{C55C10} {[}r{]}}                                    & {\color[HTML]{C55C10} 3,894}                                  & {\color[HTML]{C55C10} {[}r{]}}                          & {\color[HTML]{C55C10} 12,749}                    & {\color[HTML]{C55C10} }                             \\
{\color[HTML]{800000} \textbf{2019}}                                                                                                                                                 & \textbf{}                     & {\color[HTML]{C55C10} 16,743}                    & {\color[HTML]{C55C10} {[}r{]}}                                    & {\color[HTML]{C55C10} 3,540}                                  & {\color[HTML]{C55C10} }                                 & {\color[HTML]{C55C10} 13,203}                    & {\color[HTML]{C55C10} {[}r{]}}                      \\
{\color[HTML]{800000} \textbf{2020}}                                                                                                                                                 & \textbf{}                     & {\color[HTML]{C55C10} 12,658}                    & {\color[HTML]{C55C10} }                                           & {\color[HTML]{C55C10} 2,234}                                  & {\color[HTML]{C55C10} }                                 & {\color[HTML]{C55C10} 10,424}                    & {\color[HTML]{C55C10} }                             \\
{\color[HTML]{800000} \textbf{2021}}                                                                                                                                                 & \textbf{}                     & {\color[HTML]{C55C10} 8,719}                     & {\color[HTML]{C55C10} {[}r{]}}                                    & {\color[HTML]{C55C10} 1,399}                                  & {\color[HTML]{C55C10} {[}r{]}}                          & {\color[HTML]{C55C10} 7,320}                     & {\color[HTML]{C55C10} {[}r{]}}                      \\
\textbf{2012}                                                                                                                                                                        & \textbf{Q1}                   & {\color[HTML]{0000FF} 8,686}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 1,997}                                  & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 6,673}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2012}                                                                                                                                                                        & \textbf{Q2}                   & {\color[HTML]{0000FF} 8,075}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 1,923}                                  & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 6,127}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2012}                                                                                                                                                                        & \textbf{Q3}                   & {\color[HTML]{0000FF} 7,719}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 1,883}                                  & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 5,878}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2012}                                                                                                                                                                        & \textbf{Q4}                   & {\color[HTML]{0000FF} 7,296}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 1,805}                                  & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 5,490}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2013}                                                                                                                                                                        & \textbf{Q1}                   & {\color[HTML]{0000FF} 6,451}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 1,583}                                  & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 4,871}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2013}                                                                                                                                                                        & \textbf{Q2}                   & {\color[HTML]{0000FF} 6,373}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 1,658}                                  & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 4,687}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2013}                                                                                                                                                                        & \textbf{Q3}                   & {\color[HTML]{0000FF} 6,038}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 1,610}                                  & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 4,457}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2013}                                                                                                                                                                        & \textbf{Q4}                   & {\color[HTML]{0000FF} 5,703}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 1,437}                                  & {\color[HTML]{0000FF} }                                 & {\color[HTML]{0000FF} 4,264}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2014}                                                                                                                                                                        & \textbf{Q1}                   & {\color[HTML]{0000FF} 5,429}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 1,410}                                  & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 4,028}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2014}                                                                                                                                                                        & \textbf{Q2}                   & {\color[HTML]{0000FF} 5,471}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 1,435}                                  & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 4,014}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2014}                                                                                                                                                                        & \textbf{Q3}                   & {\color[HTML]{0000FF} 4,908}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 1,248}                                  & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 3,673}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2014}                                                                                                                                                                        & \textbf{Q4}                   & {\color[HTML]{0000FF} 4,530}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 1,095}                                  & {\color[HTML]{0000FF} }                                 & {\color[HTML]{0000FF} 3,436}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2015}                                                                                                                                                                        & \textbf{Q1}                   & {\color[HTML]{0000FF} 4,198}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 1,087}                                  & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 3,121}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2015}                                                                                                                                                                        & \textbf{Q2}                   & {\color[HTML]{0000FF} 3,984}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 970}                                    & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 3,000}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2015}                                                                                                                                                                        & \textbf{Q3}                   & {\color[HTML]{0000FF} 3,877}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 996}                                    & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 2,888}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2015}                                                                                                                                                                        & \textbf{Q4}                   & {\color[HTML]{0000FF} 3,790}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 1,042}                                  & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 2,745}                     & {\color[HTML]{0000FF} }                             \\
\textbf{2016}                                                                                                                                                                        & \textbf{Q1}                   & {\color[HTML]{0000FF} 3,612}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 972}                                    & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 2,649}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2016}                                                                                                                                                                        & \textbf{Q2}                   & {\color[HTML]{0000FF} 3,668}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 935}                                    & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 2,726}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2016}                                                                                                                                                                        & \textbf{Q3}                   & {\color[HTML]{0000FF} 3,906}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 969}                                    & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 2,941}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2016}                                                                                                                                                                        & \textbf{Q4}                   & {\color[HTML]{0000FF} 3,865}                     & {\color[HTML]{0000FF} }                                           & {\color[HTML]{0000FF} 957}                                    & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 2,901}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2017}                                                                                                                                                                        & \textbf{Q1}                   & {\color[HTML]{0000FF} 3,815}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 909}                                    & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 2,914}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2017}                                                                                                                                                                        & \textbf{Q2}                   & {\color[HTML]{0000FF} 3,744}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 922}                                    & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 2,826}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2017}                                                                                                                                                                        & \textbf{Q3}                   & {\color[HTML]{0000FF} 3,733}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 868}                                    & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 2,866}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2017}                                                                                                                                                                        & \textbf{Q4}                   & {\color[HTML]{0000FF} 3,816}                     & {\color[HTML]{0000FF} }                                           & {\color[HTML]{0000FF} 902}                                    & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 2,900}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2018}                                                                                                                                                                        & \textbf{Q1}                   & {\color[HTML]{0000FF} 4,122}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 986}                                    & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 3,143}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2018}                                                                                                                                                                        & \textbf{Q2}                   & {\color[HTML]{0000FF} 4,064}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 981}                                    & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 3,096}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2018}                                                                                                                                                                        & \textbf{Q3}                   & {\color[HTML]{0000FF} 4,240}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 1,017}                                  & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 3,225}                     & {\color[HTML]{0000FF} }                             \\
\textbf{2018}                                                                                                                                                                        & \textbf{Q4}                   & {\color[HTML]{0000FF} 4,217}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 911}                                    & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 3,285}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2019}                                                                                                                                                                        & \textbf{Q1}                   & {\color[HTML]{0000FF} 4,115}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 896}                                    & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 3,214}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2019}                                                                                                                                                                        & \textbf{Q2}                   & {\color[HTML]{0000FF} 4,226}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 967}                                    & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 3,285}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2019}                                                                                                                                                                        & \textbf{Q3}                   & {\color[HTML]{0000FF} 4,270}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 913}                                    & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 3,357}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2019}                                                                                                                                                                        & \textbf{Q4}                   & {\color[HTML]{0000FF} 4,131}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 764}                                    & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 3,347}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2020}                                                                                                                                                                        & \textbf{Q1}                   & {\color[HTML]{0000FF} 4,240}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 853}                                    & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 3,372}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2020}                                                                                                                                                                        & \textbf{Q2}                   & {\color[HTML]{0000FF} 2,450}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 389}                                    & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 2,080}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2020}                                                                                                                                                                        & \textbf{Q3}                   & {\color[HTML]{0000FF} 2,912}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 480}                                    & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 2,437}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2020}                                                                                                                                                                        & \textbf{Q4}                   & {\color[HTML]{0000FF} 3,055}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 511}                                    & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 2,535}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2021}                                                                                                                                                                        & \textbf{Q1}                   & {\color[HTML]{0000FF} 2,598}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 391}                                    & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 2,189}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2021}                                                                                                                                                                        & \textbf{Q2}                   & {\color[HTML]{0000FF} 2,297}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 365}                                    & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 1,954}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2021}                                                                                                                                                                        & \textbf{Q3}                   & {\color[HTML]{0000FF} 1,988}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 324}                                    & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 1,666}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2021}                                                                                                                                                                        & \textbf{Q4}                   & {\color[HTML]{0000FF} 1,837}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 319}                                    & {\color[HTML]{0000FF} {[}r{]}}                          & {\color[HTML]{0000FF} 1,511}                     & {\color[HTML]{0000FF} {[}r{]}}                      \\
\textbf{2022}                                                                                                                                                                        & \textbf{Q1}                   & {\color[HTML]{0000FF} 1,704}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 299}                                    & {\color[HTML]{0000FF} }                                 & {\color[HTML]{0000FF} 1,390}                     & {\color[HTML]{0000FF} }                             \\
\textbf{2022}                                                                                                                                                                        & \textbf{Q2}                   & {\color[HTML]{0000FF} 1,596}                     & {\color[HTML]{0000FF} }                                           & {\color[HTML]{0000FF} {[}x{]}}                                & {\color[HTML]{0000FF} }                                 & {\color[HTML]{0000FF} {[}x{]}}                   & {\color[HTML]{0000FF} }                             \\
\textbf{Percentage change, latest quarter (2022 Q1) compared with:}                                                                                                                  &                               & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                                              & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                                    & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                                \\
\textbf{2021}                                                                                                                                                                        & \textbf{Q4}                   & \multicolumn{1}{l}{{\color[HTML]{0000FF} -7\%}}  & \multicolumn{1}{l}{{\color[HTML]{0000FF} }}                       & \multicolumn{1}{l}{{\color[HTML]{0000FF} -6\%}}               & \multicolumn{1}{l}{{\color[HTML]{0000FF} }}             & \multicolumn{1}{l}{{\color[HTML]{0000FF} -8\%}}  & \multicolumn{1}{l}{}                                \\
\textbf{2021}                                                                                                                                                                        & \textbf{Q1}                   & \multicolumn{1}{l}{{\color[HTML]{0000FF} -34\%}} & \multicolumn{1}{l}{{\color[HTML]{0000FF} }}                       & \multicolumn{1}{l}{{\color[HTML]{0000FF} -24\%}}              & \multicolumn{1}{l}{{\color[HTML]{0000FF} }}             & \multicolumn{1}{l}{{\color[HTML]{0000FF} -37\%}} & \multicolumn{1}{l}{}                               
\end{tabular}
\end{table}