% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll}
\multicolumn{1}{c}{\textbf{Code}}                   & \multicolumn{1}{c}{\textbf{Description}}   & \multicolumn{1}{c}{\textbf{YTD}} & \multicolumn{1}{c}{\textbf{Jan-14}} & \multicolumn{1}{c}{\textbf{Feb-14}} & \multicolumn{1}{c}{\textbf{Mar-14}} & \multicolumn{1}{c}{\textbf{Apr-14}} & \multicolumn{1}{c}{\textbf{May-14}} & \multicolumn{1}{c}{\textbf{Jun-14}} & \multicolumn{1}{c}{\textbf{Jul-14}} & \multicolumn{1}{c}{\textbf{Aug-14}} & \multicolumn{1}{c}{\textbf{Sep-14}} & \multicolumn{1}{c}{\textbf{Oct-14}} & \multicolumn{1}{c}{\textbf{Nov-14}} & \multicolumn{1}{c}{\textbf{Dec-14}} & \multicolumn{1}{c}{\textbf{Total}} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\multirow{3}{*}{Sales}}          & \multicolumn{1}{c}{Internal}               &                                  & \$40.00                             & \$40.00                             & \$40.00                             & \$40.00                             & \$40.00                             & \$50.00                             & \$50.00                             & \$50.00                             & \$40.00                             & \$50.00                             & \$50.00                             & \$40.00                             & \$530.00                           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                & \multicolumn{1}{c}{External}               &                                  & \$50.00                             & \$50.00                             & \$50.00                             & \$50.00                             & \$50.00                             & \$60.00                             & \$60.00                             & \$60.00                             & \$50.00                             & \$60.00                             & \$60.00                             & \$50.00                             & \$650.00                           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                & \multicolumn{1}{c}{TOTAL}                  &                                  & \$90.00                             & \$90.00                             & \$90.00                             & \$90.00                             & \$90.00                             & \$110.00                            & \$110.00                            & \$110.00                            & \$90.00                             & \$110.00                            & \$110.00                            & \$90.00                             & \$1,180.00                         &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                & \multicolumn{1}{c}{}                       &                                  &                                     &                                     &                                     &                                     &                                     &                                     &                                     &                                     &                                     &                                     &                                     &                                     &                                    &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\multirow{3}{*}{Costs}}          & \multicolumn{1}{c}{Internal}               &                                  & \$10.00                             & \$10.00                             & \$10.00                             & \$10.00                             & \$10.00                             & \$20.00                             & \$20.00                             & \$20.00                             & \$10.00                             & \$20.00                             & \$20.00                             & \$10.00                             & \$170.00                           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                & \multicolumn{1}{c}{External}               &                                  & \$10.00                             & \$10.00                             & \$10.00                             & \$10.00                             & \$10.00                             & \$40.00                             & \$40.00                             & \$40.00                             & \$10.00                             & \$40.00                             & \$40.00                             & \$10.00                             & \$270.00                           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                & \multicolumn{1}{c}{TOTAL}                  &                                  & \$20.00                             & \$20.00                             & \$20.00                             & \$20.00                             & \$20.00                             & \$60.00                             & \$60.00                             & \$60.00                             & \$20.00                             & \$60.00                             & \$60.00                             & \$20.00                             & \$440.00                           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                & \multicolumn{1}{c}{}                       &                                  &                                     &                                     &                                     &                                     &                                     &                                     &                                     &                                     &                                     &                                     &                                     &                                     &                                    &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{GP}                              & \multicolumn{1}{c}{Gross Profit}           &                                  & \$70.00                             & \$70.00                             & \$70.00                             & \$70.00                             & \$70.00                             & \$50.00                             & \$50.00                             & \$50.00                             & \$70.00                             & \$50.00                             & \$50.00                             & \$70.00                             & \$740.00                           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                & \multicolumn{1}{c}{}                       &                                  &                                     &                                     &                                     &                                     &                                     &                                     &                                     &                                     &                                     &                                     &                                     &                                     &                                    &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\multirow{5}{*}{Other Expenses}} & \multicolumn{1}{c}{Royalties}              &                                  & \$-                                 & \$-                                 & \$-                                 & \$-                                 & \$-                                 & \$-                                 & \$-                                 & \$-                                 & \$-                                 & \$-                                 & \$-                                 & \$-                                 & \$-                                &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                & \multicolumn{1}{c}{Interest Income}        &                                  & \$-                                 & \$-                                 & \$-                                 & \$-                                 & \$-                                 & \$-                                 & \$-                                 & \$-                                 & \$-                                 & \$-                                 & \$-                                 & \$-                                 & \$-                                &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                & \multicolumn{1}{c}{Salary}                 &                                  & \$20.00                             & \$20.00                             & \$20.00                             & \$20.00                             & \$20.00                             & \$10.00                             & \$10.00                             & \$10.00                             & \$20.00                             & \$10.00                             & \$10.00                             & \$20.00                             & \$190.00                           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                & \multicolumn{1}{c}{Transport}              &                                  & \$30.00                             & \$30.00                             & \$30.00                             & \$30.00                             & \$30.00                             & \$20.00                             & \$20.00                             & \$20.00                             & \$30.00                             & \$20.00                             & \$20.00                             & \$30.00                             & \$310.00                           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                & \multicolumn{1}{c}{Repairs \& Maintenance} &                                  & \$10.00                             & \$10.00                             & \$10.00                             & \$10.00                             & \$10.00                             & \$54.00                             & \$54.00                             & \$54.00                             & \$10.00                             & \$54.00                             & \$54.00                             & \$10.00                             & \$340.00                           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                                & \multicolumn{1}{c}{}                       &                                  &                                     &                                     &                                     &                                     &                                     &                                     &                                     &                                     &                                     &                                     &                                     &                                     &                                    &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{Income}                          & \multicolumn{1}{c}{Net Profit before Tax}  &                                  & \$10.00                             & \$10.00                             & \$10.00                             & \$10.00                             & \$10.00                             & \$-34.00                            & \$-34.00                            & \$-34.00                            & \$10.00                             & \$-34.00                            & \$-34.00                            & \$10.00                             & \$-100.00                          &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\end{tabular}
\end{table}