% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{cl}
\textbf{Name}                     & \multicolumn{1}{c}{\textbf{Colour}} \\
\multirow{3}{*}{Elena Kazakevic}  & Nude Pink                           \\
                                  & Black                               \\
                                  & Yellow                              \\
\multirow{3}{*}{Mallory McKewen}  & Nude Pink                           \\
                                  & Grape                               \\
                                  & Sky                                 \\
\multirow{3}{*}{Hannah McGroarty} & Nude Pink                           \\
                                  & Grape                               \\
                                  & Black                               \\
\multirow{3}{*}{Erin Ball}        & Nude Pink                           \\
                                  & Purple                              \\
                                  & Sage                                \\
\multirow{3}{*}{Elon Musk}        & Blue                                \\
                                  & Green                               \\
                                  & Grape                               \\
\multirow{3}{*}{Walter Isaacson}  & Red                                 \\
                                  & Cyan                                \\
                                  & Yellow                             
\end{tabular}
\end{table}