% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{llllllllllll
>{\columncolor[HTML]{FFCC99}}l 
>{\columncolor[HTML]{FFCC00}}l 
>{\columncolor[HTML]{FF9900}}l 
>{\columncolor[HTML]{FF6600}}l llllllllll}
\multicolumn{12}{c}{\cellcolor[HTML]{CCFFFF}Month}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               & \multicolumn{1}{c}{\cellcolor[HTML]{FFCC99}Total sold} & \multicolumn{1}{c}{\cellcolor[HTML]{FFCC00}Purchased} & \multicolumn{1}{c}{\cellcolor[HTML]{FF9900}\% Sold} & \multicolumn{1}{c}{\cellcolor[HTML]{FF6600}Stock Left} & Record & 6 Month & 3 Month & Months Left & Status & \cellcolor[HTML]{CCFFFF}\%  By Color & Record Tweak & \# To Order & Ship Time & My Order \\
\multicolumn{1}{c}{\cellcolor[HTML]{CCFFFF}1} & \multicolumn{1}{c}{\cellcolor[HTML]{CCFFFF}2} & \multicolumn{1}{c}{\cellcolor[HTML]{CCFFFF}3} & \multicolumn{1}{c}{\cellcolor[HTML]{CCFFFF}4} & \multicolumn{1}{c}{\cellcolor[HTML]{CCFFFF}5} & \multicolumn{1}{c}{\cellcolor[HTML]{CCFFFF}6} & \multicolumn{1}{c}{\cellcolor[HTML]{CCFFFF}7} & \multicolumn{1}{c}{\cellcolor[HTML]{CCFFFF}8} & \multicolumn{1}{c}{\cellcolor[HTML]{CCFFFF}9} & \multicolumn{1}{c}{\cellcolor[HTML]{CCFFFF}10} & \multicolumn{1}{c}{\cellcolor[HTML]{CCFFFF}11} & \multicolumn{1}{c}{\cellcolor[HTML]{CCFFFF}12} &                                                        &                                                       &                                                     &                                                        &        &         &         &             &        & \cellcolor[HTML]{CCFFFF}             &              &             &           &          \\
170                                           & 58                                            & 0                                             & 22                                            & 26                                            & 33                                            & 2                                             & 0                                             & 0                                             & 0                                              & 0                                              & 0                                              & 311                                                    & 428                                                   & 73\%                                                & 117                                                    & 170    & 504     & 252     & 1.67        & Order  & \cellcolor[HTML]{CCFFFF}44\%         & 70           & 444.29      & 447.6     & 200      \\
54                                            & 30                                            & 51                                            & 14                                            & 8                                             & 6                                             & 1                                             & 0                                             & 0                                             & 0                                              & 0                                              & 0                                              & 164                                                    & 282                                                   & 58\%                                                & 118                                                    & 54     & 504     & 252     & 1.69        & Order  & \cellcolor[HTML]{CCFFFF}23\%         & 70           & 234.29      & 446.4     & 0        \\
35                                            & 17                                            & 14                                            & 5                                             & 7                                             & 5                                             & 0                                             & 0                                             & 0                                             & 0                                              & 0                                              & 0                                              & 83                                                     & 262                                                   & 32\%                                                & 179                                                    & 35     & 223.2   & 111.6   & 5.77        & Stock  & \cellcolor[HTML]{CCFFFF}12\%         & 31           & 118.57      & 45.6      & 0        \\
3                                             & 2                                             & 9                                             & 1                                             & 1                                             & 1                                             & 0                                             & 0                                             & 0                                             & 0                                              & 0                                              & 0                                              & 17                                                     & 113                                                   & 15\%                                                & 96                                                     & 9      & 122.4   & 61.2    & 5.65        & Stock  & \cellcolor[HTML]{CCFFFF}2\%          & 17           & 24.29       & 27.6      & 0        \\
13                                            & 18                                            & 10                                            & 17                                            & 5                                             & 4                                             & 1                                             & 0                                             & 0                                             & 0                                              & 0                                              & 0                                              & 68                                                     & 417                                                   & 16\%                                                & 349                                                    & 18     & 288     & 144     & 8.73        & Stock  & \cellcolor[HTML]{CCFFFF}10\%         & 40           & 97.14       & -82.8     & 0        \\
0                                             & 14                                            & 4                                             & 5                                             & 7                                             & 2                                             & 0                                             & 0                                             & 0                                             & 0                                              & 0                                              & 0                                              & 32                                                     & 156                                                   & 21\%                                                & 124                                                    & 14     & 151.2   & 75.6    & 5.90        & Stock  & \cellcolor[HTML]{CCFFFF}5\%          & 21           & 45.71       & 27.6      & 100      \\
8                                             & 2                                             & 8                                             & 1                                             & 3                                             & 3                                             & 0                                             & 0                                             & 0                                             & 0                                              & 0                                              & 0                                              & 25                                                     & 268                                                   & 9\%                                                 & 243                                                    & 8      & 93.6    & 46.8    & 18.69       & Stock  & \cellcolor[HTML]{CCFFFF}4\%          & 13           & 35.71       & -182.4    & 0        \\
283                                           & 141                                           & 96                                            & 65                                            & 57                                            & 54                                            & 4                                             & 0                                             & 0                                             & 0                                              & 0                                              & 0                                              & 700                                                    & 1926                                                  & 36\%                                                & 1226                                                   &        &         &         &             &        &                                      &              & 1000.00     & 729.6     & 300     
\end{tabular}
\end{table}