% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{llrrrrrr}
\textbf{Year}                                                       & \multicolumn{1}{r}{\textbf{Quarter}} & \textbf{Total bankruptcies {[}note 8{]}}         & \multicolumn{1}{l}{{\color[HTML]{FFFFFF} r\_total\_bankruptcies}} & \textbf{Creditors' petitions {[}note 2{]}}      & \multicolumn{1}{l}{{\color[HTML]{FFFFFF} r\_creditor}} & \textbf{Debtors' applications {[}note 3{]}}      & \multicolumn{1}{l}{{\color[HTML]{FFFFFF} r\_debtor}} \\
{\color[HTML]{800000} \textbf{2012}}                                & \textbf{}                            & {\color[HTML]{C55C10} 31,776}                    & {\color[HTML]{C55C10} {[}r{]}}                                    & {\color[HTML]{C55C10} 6,591}                    & {\color[HTML]{C55C10} }                                & {\color[HTML]{C55C10} 25,185}                    & {\color[HTML]{C55C10} {[}r{]}}                       \\
{\color[HTML]{800000} \textbf{2013}}                                & \textbf{}                            & {\color[HTML]{C55C10} 24,565}                    & {\color[HTML]{C55C10} }                                           & {\color[HTML]{C55C10} 5,377}                    & {\color[HTML]{C55C10} }                                & {\color[HTML]{C55C10} 19,188}                    & {\color[HTML]{C55C10} }                              \\
{\color[HTML]{800000} \textbf{2014}}                                & \textbf{}                            & {\color[HTML]{C55C10} 20,339}                    & {\color[HTML]{C55C10} }                                           & {\color[HTML]{C55C10} 4,783}                    & {\color[HTML]{C55C10} }                                & {\color[HTML]{C55C10} 15,556}                    & {\color[HTML]{C55C10} }                              \\
{\color[HTML]{800000} \textbf{2015}}                                & \textbf{}                            & {\color[HTML]{C55C10} 15,849}                    & {\color[HTML]{C55C10} }                                           & {\color[HTML]{C55C10} 4,404}                    & {\color[HTML]{C55C10} }                                & {\color[HTML]{C55C10} 11,445}                    & {\color[HTML]{C55C10} }                              \\
{\color[HTML]{800000} \textbf{2016}}                                & \textbf{}                            & {\color[HTML]{C55C10} 15,051}                    & {\color[HTML]{C55C10} {[}r{]}}                                    & {\color[HTML]{C55C10} 3,902}                    & {\color[HTML]{C55C10} }                                & {\color[HTML]{C55C10} 11,149}                    & {\color[HTML]{C55C10} {[}r{]}}                       \\
{\color[HTML]{800000} \textbf{2017}}                                & \textbf{}                            & {\color[HTML]{C55C10} 15,107}                    & {\color[HTML]{C55C10} }                                           & {\color[HTML]{C55C10} 3,303}                    & {\color[HTML]{C55C10} }                                & {\color[HTML]{C55C10} 11,804}                    & {\color[HTML]{C55C10} }                              \\
{\color[HTML]{800000} \textbf{2018}}                                & \textbf{}                            & {\color[HTML]{C55C10} 16,643}                    & {\color[HTML]{C55C10} {[}r{]}}                                    & {\color[HTML]{C55C10} 3,660}                    & {\color[HTML]{C55C10} }                                & {\color[HTML]{C55C10} 12,983}                    & {\color[HTML]{C55C10} {[}r{]}}                       \\
{\color[HTML]{C55C10} \textbf{2019}}                                & \textbf{}                            & {\color[HTML]{C55C10} 16,743}                    & {\color[HTML]{C55C10} {[}r{]}}                                    & {\color[HTML]{C55C10} 3,128}                    & {\color[HTML]{C55C10} {[}r{]}}                         & {\color[HTML]{C55C10} 13,615}                    & {\color[HTML]{C55C10} }                              \\
{\color[HTML]{C55C10} \textbf{2020}}                                & \textbf{}                            & {\color[HTML]{C55C10} 12,658}                    & {\color[HTML]{C55C10} }                                           & {\color[HTML]{C55C10} 1,346}                    & {\color[HTML]{C55C10} }                                & {\color[HTML]{C55C10} 11,312}                    & {\color[HTML]{C55C10} }                              \\
{\color[HTML]{C55C10} \textbf{2021}}                                & \textbf{}                            & {\color[HTML]{C55C10} 8,719}                     & {\color[HTML]{C55C10} {[}r{]}}                                    & {\color[HTML]{C55C10} 1,109}                    & {\color[HTML]{C55C10} {[}r{]}}                         & {\color[HTML]{C55C10} 7,610}                     & {\color[HTML]{C55C10} }                              \\
\textbf{2012}                                                       & \textbf{Q1}                          & {\color[HTML]{0000FF} 8,686}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 1,858}                    & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 6,799}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2012}                                                       & \textbf{Q2}                          & {\color[HTML]{0000FF} 8,075}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 1,684}                    & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 6,512}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2012}                                                       & \textbf{Q3}                          & {\color[HTML]{0000FF} 7,719}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 1,592}                    & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 6,112}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2012}                                                       & \textbf{Q4}                          & {\color[HTML]{0000FF} 7,296}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 1,456}                    & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 5,762}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2013}                                                       & \textbf{Q1}                          & {\color[HTML]{0000FF} 6,451}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 1,332}                    & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 5,267}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2013}                                                       & \textbf{Q2}                          & {\color[HTML]{0000FF} 6,373}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 1,416}                    & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 4,934}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2013}                                                       & \textbf{Q3}                          & {\color[HTML]{0000FF} 6,038}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 1,358}                    & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 4,596}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2013}                                                       & \textbf{Q4}                          & {\color[HTML]{0000FF} 5,703}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 1,270}                    & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 4,391}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2014}                                                       & \textbf{Q1}                          & {\color[HTML]{0000FF} 5,429}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 1,266}                    & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 4,174}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2014}                                                       & \textbf{Q2}                          & {\color[HTML]{0000FF} 5,471}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 1,322}                    & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 4,197}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2014}                                                       & \textbf{Q3}                          & {\color[HTML]{0000FF} 4,908}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 1,162}                    & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 3,703}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2014}                                                       & \textbf{Q4}                          & {\color[HTML]{0000FF} 4,530}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 1,033}                    & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 3,482}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2015}                                                       & \textbf{Q1}                          & {\color[HTML]{0000FF} 4,198}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 1,065}                    & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 3,120}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2015}                                                       & \textbf{Q2}                          & {\color[HTML]{0000FF} 3,984}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 1,056}                    & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 2,962}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2015}                                                       & \textbf{Q3}                          & {\color[HTML]{0000FF} 3,877}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 1,132}                    & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 2,764}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2015}                                                       & \textbf{Q4}                          & {\color[HTML]{0000FF} 3,790}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 1,151}                    & {\color[HTML]{0000FF} }                                & {\color[HTML]{0000FF} 2,599}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2016}                                                       & \textbf{Q1}                          & {\color[HTML]{0000FF} 3,612}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 1,052}                    & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 2,617}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2016}                                                       & \textbf{Q2}                          & {\color[HTML]{0000FF} 3,668}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 962}                      & {\color[HTML]{0000FF} }                                & {\color[HTML]{0000FF} 2,677}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2016}                                                       & \textbf{Q3}                          & {\color[HTML]{0000FF} 3,906}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 932}                      & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 3,013}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2016}                                                       & \textbf{Q4}                          & {\color[HTML]{0000FF} 3,865}                     & {\color[HTML]{0000FF} }                                           & {\color[HTML]{0000FF} 957}                      & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 2,842}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2017}                                                       & \textbf{Q1}                          & {\color[HTML]{0000FF} 3,815}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 853}                      & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 2,973}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2017}                                                       & \textbf{Q2}                          & {\color[HTML]{0000FF} 3,744}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 829}                      & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 2,950}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2017}                                                       & \textbf{Q3}                          & {\color[HTML]{0000FF} 3,733}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 794}                      & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 2,945}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2017}                                                       & \textbf{Q4}                          & {\color[HTML]{0000FF} 3,816}                     & {\color[HTML]{0000FF} }                                           & {\color[HTML]{0000FF} 827}                      & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 2,935}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2018}                                                       & \textbf{Q1}                          & {\color[HTML]{0000FF} 4,122}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 930}                      & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 3,265}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2018}                                                       & \textbf{Q2}                          & {\color[HTML]{0000FF} 4,064}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 946}                      & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 3,135}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2018}                                                       & \textbf{Q3}                          & {\color[HTML]{0000FF} 4,240}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 984}                      & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 3,306}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2018}                                                       & \textbf{Q4}                          & {\color[HTML]{0000FF} 4,217}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 799}                      & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 3,278}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2019}                                                       & \textbf{Q1}                          & {\color[HTML]{0000FF} 4,115}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 827}                      & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 3,369}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2019}                                                       & \textbf{Q2}                          & {\color[HTML]{0000FF} 4,226}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 899}                      & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 3,459}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2019}                                                       & \textbf{Q3}                          & {\color[HTML]{0000FF} 4,270}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 777}                      & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 3,421}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2019}                                                       & \textbf{Q4}                          & {\color[HTML]{0000FF} 4,131}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 625}                      & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 3,366}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2020}                                                       & \textbf{Q1}                          & {\color[HTML]{0000FF} 4,240}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 586}                      & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 3,702}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2020}                                                       & \textbf{Q2}                          & {\color[HTML]{0000FF} 2,450}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 172}                      & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 2,381}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2020}                                                       & \textbf{Q3}                          & {\color[HTML]{0000FF} 2,912}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 286}                      & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 2,567}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2020}                                                       & \textbf{Q4}                          & {\color[HTML]{0000FF} 3,055}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 302}                      & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 2,661}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2021}                                                       & \textbf{Q1}                          & {\color[HTML]{0000FF} 2,598}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 292}                      & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 2,336}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2021}                                                       & \textbf{Q2}                          & {\color[HTML]{0000FF} 2,297}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 288}                      & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 2,107}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2021}                                                       & \textbf{Q3}                          & {\color[HTML]{0000FF} 1,988}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 256}                      & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 1,661}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2021}                                                       & \textbf{Q4}                          & {\color[HTML]{0000FF} 1,837}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 273}                      & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 1,506}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2022}                                                       & \textbf{Q1}                          & {\color[HTML]{0000FF} 1,704}                     & {\color[HTML]{0000FF} {[}r{]}}                                    & {\color[HTML]{0000FF} 262}                      & {\color[HTML]{0000FF} {[}r{]}}                         & {\color[HTML]{0000FF} 1,447}                     & {\color[HTML]{0000FF} {[}r{]}}                       \\
\textbf{2022}                                                       & \textbf{Q2}                          & {\color[HTML]{0000FF} 1,596}                     & {\color[HTML]{0000FF} }                                           & {\color[HTML]{0000FF} 266}                      & {\color[HTML]{0000FF} }                                & {\color[HTML]{0000FF} 1,406}                     & {\color[HTML]{0000FF} }                              \\
\textbf{Percentage change, latest quarter (2022 Q2) compared with:} &                                      & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                                              & \multicolumn{1}{l}{}                            & \multicolumn{1}{l}{}                                   & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                                 \\
\textbf{2022}                                                       & \textbf{Q1}                          & \multicolumn{1}{l}{{\color[HTML]{0000FF} -6\%}}  & \multicolumn{1}{l}{{\color[HTML]{0000FF} }}                       & \multicolumn{1}{l}{{\color[HTML]{0000FF} 2\%}}  & \multicolumn{1}{l}{{\color[HTML]{0000FF} }}            & \multicolumn{1}{l}{{\color[HTML]{0000FF} -3\%}}  & \multicolumn{1}{l}{{\color[HTML]{0000FF} }}          \\
\textbf{2021}                                                       & \textbf{Q2}                          & \multicolumn{1}{l}{{\color[HTML]{0000FF} -31\%}} & \multicolumn{1}{l}{{\color[HTML]{0000FF} }}                       & \multicolumn{1}{l}{{\color[HTML]{0000FF} -8\%}} & \multicolumn{1}{l}{{\color[HTML]{0000FF} }}            & \multicolumn{1}{l}{{\color[HTML]{0000FF} -33\%}} & \multicolumn{1}{l}{{\color[HTML]{0000FF} }}         
\end{tabular}
\end{table}