% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{llcccccccccccc}
\multicolumn{1}{r}{\cellcolor[HTML]{99CCFF}}              & \multicolumn{1}{r}{\cellcolor[HTML]{99CCFF}}              & \cellcolor[HTML]{99CCFF}\textbf{}       & \cellcolor[HTML]{99CCFF}\textbf{}          & \cellcolor[HTML]{99CCFF}\textbf{}          & \multicolumn{3}{c}{{\color[HTML]{FFFFFF} \textbf{Betfair Odds}}}                                                   & \multicolumn{3}{c}{\cellcolor[HTML]{000080}{\color[HTML]{FFFFFF} \textbf{My Odds}}}                                                                                                        & \multicolumn{3}{c}{\cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Difference}}}                                                                                                     \\
\multicolumn{1}{c}{\cellcolor[HTML]{99CCFF}\textbf{Date}} & \multicolumn{1}{r}{\cellcolor[HTML]{99CCFF}\textbf{Time}} & \cellcolor[HTML]{99CCFF}\textbf{League} & \cellcolor[HTML]{99CCFF}\textbf{Home Team} & \cellcolor[HTML]{99CCFF}\textbf{Away Team} & {\color[HTML]{FFFFFF} \textbf{Home}} & {\color[HTML]{FFFFFF} \textbf{Draw}} & {\color[HTML]{FFFFFF} \textbf{Away}} & \cellcolor[HTML]{000080}{\color[HTML]{FFFFFF} \textbf{Home}} & \cellcolor[HTML]{000080}{\color[HTML]{FFFFFF} \textbf{Draw}} & \cellcolor[HTML]{000080}{\color[HTML]{FFFFFF} \textbf{Away}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Home}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Draw}} & \cellcolor[HTML]{808080}{\color[HTML]{FFFFFF} \textbf{Away}} \\
2015/8/8                                                  & 12:45                                                     & \textbf{English Premier League}         & \textbf{Man Utd}                           & \textbf{Tottenham}                         & 1.67                                 & 4.10                                 & 6.20                                 & 1.41                                                         & 10.33                                                        & 5.17                                                         & {\color[HTML]{0000FF} 11.04}                                 & {\color[HTML]{9C0006} -14.71}                                & {\color[HTML]{0000FF} 3.21}                                  \\
2015/8/8                                                  & 15:00                                                     & \textbf{English Premier League}         & \textbf{Bournemouth}                       & \textbf{Aston Villa}                       & 2.06                                 & 3.60                                 & 4.10                                 & 2.00                                                         & 4.50                                                         & 3.60                                                         & {\color[HTML]{0000FF} 1.46}                                  & {\color[HTML]{9C0006} -5.56}                                 & {\color[HTML]{0000FF} 3.39}                                  \\
2015/8/8                                                  & 15:00                                                     & \textbf{English Premier League}         & \textbf{Everton}                           & \textbf{Watford}                           & 1.74                                 & 4.00                                 & 5.50                                 & 1.64                                                         & 4.50                                                         & 6.00                                                         & {\color[HTML]{0000FF} 3.50}                                  & {\color[HTML]{9C0006} -2.78}                                 & {\color[HTML]{9C0006} -1.52}                                 \\
2015/8/8                                                  & 15:00                                                     & \textbf{English Premier League}         & \textbf{Leicester}                         & \textbf{Sunderland}                        & 2.00                                 & 3.50                                 & 4.50                                 & 2.88                                                         & 2.56                                                         & 3.83                                                         & {\color[HTML]{9C0006} -15.28}                                & {\color[HTML]{0000FF} 10.49}                                 & {\color[HTML]{0000FF} 3.89}                                  \\
2015/8/8                                                  & 15:00                                                     & \textbf{English Premier League}         & \textbf{Norwich}                           & \textbf{C Palace}                          & 2.68                                 & 3.35                                 & 2.98                                 & 2.45                                                         & 2.70                                                         & 4.50                                                         & {\color[HTML]{0000FF} 3.50}                                  & {\color[HTML]{0000FF} 7.19}                                  & {\color[HTML]{9C0006} -11.33}                                \\
2015/8/8                                                  & 17:30                                                     & \textbf{English Premier League}         & \textbf{Chelsea}                           & \textbf{Swansea}                           & 1.39                                 & 5.00                                 & 11.50                                & 1.15                                                         & 31.00                                                        & 10.33                                                        & {\color[HTML]{0000FF} 15.01}                                 & {\color[HTML]{9C0006} -16.77}                                & {\color[HTML]{0000FF} 0.98}                                  \\
2015/8/9                                                  & 13:30                                                     & \textbf{English Premier League}         & \textbf{Arsenal}                           & \textbf{West Ham}                          & 1.31                                 & 6.20                                 & 12.50                                & 1.23                                                         & 10.67                                                        & 10.67                                                        & {\color[HTML]{0000FF} 4.96}                                  & {\color[HTML]{9C0006} -6.76}                                 & {\color[HTML]{0000FF} 1.37}                                  \\
2015/8/9                                                  & 13:30                                                     & \textbf{English Premier League}         & \textbf{Newcastle}                         & \textbf{Southampton}                       & 2.88                                 & 3.35                                 & 2.78                                 & 2.82                                                         & 3.44                                                         & 2.82                                                         & {\color[HTML]{0000FF} 0.74}                                  & {\color[HTML]{9C0006} -0.78}                                 & {\color[HTML]{9C0006} -0.51}                                 \\
2015/8/9                                                  & 16:00                                                     & \textbf{English Premier League}         & \textbf{Stoke}                             & \textbf{Liverpool}                         & 3.50                                 & 3.45                                 & 2.32                                 & 2.46                                                         & 5.33                                                         & 2.46                                                         & {\color[HTML]{0000FF} 12.08}                                 & {\color[HTML]{9C0006} -10.22}                                & {\color[HTML]{9C0006} -2.45}                                 \\
2015/8/10                                                 & 20:00                                                     & \textbf{English Premier League}         & \textbf{West Brom}                         & \textbf{Man City}                          & 5.90                                 & 4.00                                 & 1.70                                 & 4.25                                                         & 5.67                                                         & 1.74                                                         & {\color[HTML]{0000FF} 6.58}                                  & {\color[HTML]{9C0006} -7.36}                                 & {\color[HTML]{9C0006} -1.35}                                 \\
2015/8/14                                                 & 19:30                                                     & \textbf{Bundesliga 1}                   & \textbf{Bayern Munich}                     & \textbf{Hamburg}                           & 1.10                                 & 13.50                                & 42.00                                & 1.16                                                         & 9.67                                                         & 29.00                                                        & {\color[HTML]{9C0006} -4.70}                                 & {\color[HTML]{0000FF} 2.93}                                  & {\color[HTML]{0000FF} 1.07}                                  \\
2015/8/14                                                 & 19:45                                                     & \textbf{English Premier League}         & \textbf{Aston Villa}                       & \textbf{Man Utd}                           & 6.20                                 & 3.95                                 & 1.69                                 & 6.60                                                         & 4.13                                                         & 1.65                                                         & {\color[HTML]{9C0006} -0.98}                                 & {\color[HTML]{9C0006} -1.10}                                 & {\color[HTML]{0000FF} 1.43}                                  \\
2015/8/15                                                 & 12:45                                                     & \textbf{English Premier League}         & \textbf{Southampton}                       & \textbf{Everton}                           & 1.99                                 & 3.60                                 & 4.40                                 & 2.00                                                         & 2.80                                                         & 7.00                                                         & {\color[HTML]{9C0006} -0.25}                                 & {\color[HTML]{0000FF} 7.94}                                  & {\color[HTML]{9C0006} -8.44}                                 \\
2015/8/15                                                 & 14:30                                                     & \textbf{Bundesliga 1}                   & \textbf{Augsburg}                          & \textbf{Hertha Berlin}                     & 2.08                                 & 3.50                                 & 4.10                                 & 2.07                                                         & 3.88                                                         & 3.88                                                         & {\color[HTML]{0000FF} 0.23}                                  & {\color[HTML]{9C0006} -2.80}                                 & {\color[HTML]{0000FF} 1.38}                                  \\
2015/8/15                                                 & 14:30                                                     & \textbf{Bundesliga 1}                   & \textbf{Leverkusen}                        & \textbf{Hoffenheim}                        & 1.55                                 & 4.70                                 & 7.00                                 & 1.50                                                         & 5.00                                                         & 7.50                                                         & {\color[HTML]{0000FF} 2.15}                                  & {\color[HTML]{9C0006} -1.28}                                 & {\color[HTML]{9C0006} -0.95}                                 \\
2015/8/15                                                 & 14:30                                                     & \textbf{Bundesliga 1}                   & \textbf{Mainz}                             & \textbf{Ingolstadt}                        & 2.06                                 & 3.55                                 & 4.00                                 & 1.45                                                         & 8.00                                                         & 5.30                                                         & {\color[HTML]{0000FF} 20.42}                                 & {\color[HTML]{9C0006} -15.67}                                & {\color[HTML]{9C0006} -6.13}                                 \\
2015/8/15                                                 & 14:30                                                     & \textbf{Bundesliga 1}                   & \textbf{SV Darmstadt}                      & \textbf{Hannover}                          & 2.62                                 & 3.40                                 & 3.00                                 & 2.00                                                         & 8.00                                                         & 2.67                                                         & {\color[HTML]{0000FF} 11.83}                                 & {\color[HTML]{9C0006} -16.91}                                & {\color[HTML]{0000FF} 4.12}                                  \\
2015/8/15                                                 & 14:30                                                     & \textbf{Bundesliga 1}                   & \textbf{W Bremen}                          & \textbf{Schalke}                           & 3.20                                 & 3.60                                 & 2.40                                 & 2.64                                                         & 3.60                                                         & 2.90                                                         & {\color[HTML]{0000FF} 6.63}                                  & 0.00                                                         & {\color[HTML]{9C0006} -7.18}                                 \\
2015/8/15                                                 & 15:00                                                     & \textbf{English Premier League}         & \textbf{Sunderland}                        & \textbf{Norwich}                           & 2.60                                 & 3.35                                 & 3.10                                 & 2.29                                                         & 4.00                                                         & 3.20                                                         & {\color[HTML]{0000FF} 5.21}                                  & {\color[HTML]{9C0006} -4.85}                                 & {\color[HTML]{9C0006} -1.01}                                 \\
2015/8/15                                                 & 15:00                                                     & \textbf{English Premier League}         & \textbf{Swansea}                           & \textbf{Newcastle}                         & 1.96                                 & 3.70                                 & 4.40                                 & 1.94                                                         & 3.67                                                         & 4.71                                                         & {\color[HTML]{0000FF} 0.53}                                  & {\color[HTML]{0000FF} 0.22}                                  & {\color[HTML]{9C0006} -1.50}                                 \\
2015/8/15                                                 & 15:00                                                     & \textbf{English Premier League}         & \textbf{Tottenham}                         & \textbf{Stoke}                             & 1.81                                 & 3.80                                 & 5.30                                 & 1.58                                                         & 7.50                                                         & 4.29                                                         & {\color[HTML]{0000FF} 8.04}                                  & {\color[HTML]{9C0006} -12.98}                                & {\color[HTML]{0000FF} 4.44}                                  \\
2015/8/15                                                 & 15:00                                                     & \textbf{English Premier League}         & \textbf{Watford}                           & \textbf{West Brom}                         & 2.34                                 & 3.45                                 & 3.45                                 & 2.25                                                         & 4.50                                                         & 3.00                                                         & {\color[HTML]{0000FF} 1.71}                                  & {\color[HTML]{9C0006} -6.76}                                 & {\color[HTML]{0000FF} 4.35}                                  \\
2015/8/15                                                 & 15:00                                                     & \textbf{English Premier League}         & \textbf{West Ham}                          & \textbf{Leicester}                         & 2.30                                 & 3.50                                 & 3.55                                 & 1.53                                                         & 5.75                                                         & 5.75                                                         & {\color[HTML]{0000FF} 21.88}                                 & {\color[HTML]{9C0006} -11.18}                                & {\color[HTML]{9C0006} -10.78}                                \\
2015/8/15                                                 & 17:30                                                     & \textbf{Bundesliga 1}                   & \textbf{Dortmund}                          & \textbf{Mgladbach}                         & 1.76                                 & 4.00                                 & 5.30                                 & 1.83                                                         & 4.40                                                         & 4.40                                                         & {\color[HTML]{9C0006} -2.17}                                 & {\color[HTML]{9C0006} -2.27}                                 & {\color[HTML]{0000FF} 3.86}                                  \\
2015/8/16                                                 & 13:30                                                     & \textbf{English Premier League}         & \textbf{C Palace}                          & \textbf{Arsenal}                           & 5.40                                 & 4.00                                 & 1.76                                 & 5.20                                                         & 13.00                                                        & 1.37                                                         & {\color[HTML]{0000FF} 0.71}                                  & {\color[HTML]{9C0006} -17.31}                                & {\color[HTML]{0000FF} 16.17}                                 \\
2015/8/16                                                 & 14:30                                                     & \textbf{Bundesliga 1}                   & \textbf{Wolfsburg}                         & \textbf{Eintracht Frankfurt}               & 1.51                                 & 5.00                                 & 7.20                                 & 1.63                                                         & 3.71                                                         & 8.67                                                         & {\color[HTML]{9C0006} -4.88}                                 & {\color[HTML]{0000FF} 6.95}                                  & {\color[HTML]{9C0006} -2.35}                                 \\
2015/8/16                                                 & 16:00                                                     & \textbf{English Premier League}         & \textbf{Man City}                          & \textbf{Chelsea}                           & 2.16                                 & 3.55                                 & 3.85                                 & 2.00                                                         & 4.40                                                         & 3.67                                                         & {\color[HTML]{0000FF} 3.70}                                  & {\color[HTML]{9C0006} -5.44}                                 & {\color[HTML]{0000FF} 1.27}                                  \\
2015/8/16                                                 & 16:30                                                     & \textbf{Bundesliga 1}                   & \textbf{Stuttgart}                         & \textbf{FC Koln}                           & 2.12                                 & 3.55                                 & 3.90                                 & 2.30                                                         & 4.60                                                         & 2.88                                                         & {\color[HTML]{9C0006} -3.69}                                 & {\color[HTML]{9C0006} -6.43}                                 & {\color[HTML]{0000FF} 9.08}                                  \\
2015/8/17                                                 & 20:00                                                     & \textbf{English Premier League}         & \textbf{Liverpool}                         & \textbf{Bournemouth}                       & 1.49                                 & 4.60                                 & 8.40                                 & 1.20                                                         & 9.00                                                         & 18.00                                                        & {\color[HTML]{0000FF} 16.22}                                 & {\color[HTML]{9C0006} -10.63}                                & {\color[HTML]{9C0006} -6.35}                                 \\
2015/8/21                                                 & 19:30                                                     & \textbf{Bundesliga 1}                   & \textbf{Hertha Berlin}                     & \textbf{W Bremen}                          & 2.12                                 & 3.55                                 & 3.90                                 & 2.00                                                         & 6.00                                                         & 3.00                                                         & {\color[HTML]{0000FF} 2.83}                                  & {\color[HTML]{9C0006} -11.50}                                & {\color[HTML]{0000FF} 7.69}                                  \\
2015/8/21                                                 & 19:30                                                     & \textbf{Primera Division}               & \textbf{Malaga}                            & \textbf{Sevilla}                           & 3.55                                 & 3.55                                 & 2.26                                 & 2.58                                                         & 6.20                                                         & 2.21                                                         & {\color[HTML]{0000FF} 10.59}                                 & {\color[HTML]{9C0006} -12.04}                                & {\color[HTML]{0000FF} 1.00}                                  \\
2015/8/22                                                 & 12:45                                                     & \textbf{English Premier League}         & \textbf{Man Utd}                           & \textbf{Newcastle}                         & 1.40                                 & 5.30                                 & 9.80                                 & 1.27                                                         & 11.00                                                        & 8.25                                                         & {\color[HTML]{0000FF} 7.31}                                  & {\color[HTML]{9C0006} -9.78}                                 & {\color[HTML]{0000FF} 1.92}                                  \\
2015/8/22                                                 & 14:30                                                     & \textbf{Bundesliga 1}                   & \textbf{Eintracht Frankfurt}               & \textbf{Augsburg}                          & 2.26                                 & 3.70                                 & 3.35                                 & 1.76                                                         & 5.00                                                         & 4.29                                                         & {\color[HTML]{0000FF} 12.57}                                 & {\color[HTML]{9C0006} -7.03}                                 & {\color[HTML]{9C0006} -6.54}                                 \\
2015/8/22                                                 & 14:30                                                     & \textbf{Bundesliga 1}                   & \textbf{FC Koln}                           & \textbf{Wolfsburg}                         & 4.40                                 & 3.90                                 & 1.90                                 & 6.00                                                         & 3.43                                                         & 1.85                                                         & {\color[HTML]{9C0006} -6.06}                                 & {\color[HTML]{0000FF} 3.51}                                  & {\color[HTML]{0000FF} 1.42}                                  \\
2015/8/22                                                 & 14:30                                                     & \textbf{Bundesliga 1}                   & \textbf{Hannover}                          & \textbf{Leverkusen}                        & 4.60                                 & 3.90                                 & 1.88                                 & 2.42                                                         & 4.83                                                         & 2.64                                                         & {\color[HTML]{0000FF} 19.58}                                 & {\color[HTML]{9C0006} -4.94}                                 & {\color[HTML]{9C0006} -15.31}                                \\
2015/8/22                                                 & 14:30                                                     & \textbf{Bundesliga 1}                   & \textbf{Hoffenheim}                        & \textbf{Bayern Munich}                     & 10.50                                & 6.20                                 & 1.33                                 & 9.00                                                         & 9.00                                                         & 1.29                                                         & {\color[HTML]{0000FF} 1.59}                                  & {\color[HTML]{9C0006} -5.02}                                 & {\color[HTML]{0000FF} 2.33}                                  \\
2015/8/22                                                 & 14:30                                                     & \textbf{Bundesliga 1}                   & \textbf{Schalke}                           & \textbf{SV Darmstadt}                      & 1.47                                 & 4.90                                 & 8.60                                 & 1.33                                                         & 8.00                                                         & 8.00                                                         & {\color[HTML]{0000FF} 7.16}                                  & {\color[HTML]{9C0006} -7.91}                                 & {\color[HTML]{0000FF} 0.87}                                  \\
2015/8/22                                                 & 15:00                                                     & \textbf{English Premier League}         & \textbf{C Palace}                          & \textbf{Aston Villa}                       & 1.90                                 & 3.70                                 & 4.90                                 & 3.22                                                         & 4.14                                                         & 2.23                                                         & {\color[HTML]{9C0006} -21.58}                                & {\color[HTML]{9C0006} -2.87}                                 & {\color[HTML]{0000FF} 24.43}                                 \\
2015/8/22                                                 & 15:00                                                     & \textbf{English Premier League}         & \textbf{Leicester}                         & \textbf{Tottenham}                         & 2.70                                 & 3.60                                 & 2.82                                 & 5.25                                                         & 3.50                                                         & 1.91                                                         & {\color[HTML]{9C0006} -17.99}                                & {\color[HTML]{0000FF} 0.79}                                  & {\color[HTML]{0000FF} 16.90}                                
\end{tabular}
\end{table}