% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{cllllrrrr}
\rowcolor[HTML]{FFFF00} 
\multicolumn{1}{l}{\cellcolor[HTML]{FFFF00}Stock code} & Description & Supp Cls U/M & Cum CC & Wh Bin & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF00}On han} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF00}Ave cost} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF00}Value} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF00}Total mass} \\
{\color[HTML]{FF0000} }                                & Product A   & 2405 CS      & CS     & AV     & 241                                                & 14.64                                                & 3528.24                                           & 5000.75                                                \\
{\color[HTML]{FF0000} }                                &             &              &        & TO     & 1728                                               & 14.64                                                & 25297.92                                          & 35856                                                  \\
\multirow{-3}{*}{{\color[HTML]{FF0000} 142}}           &             &              &        & VC     & 1536                                               & 14.64                                                & 22487.04                                          & 31872                                                  \\
{\color[HTML]{FF0000} \textbf{142 Total}}              &             &              &        &        & 3505                                               &                                                      & 51313.2                                           & 72728.75                                               \\
{\color[HTML]{FF0000} }                                & Product B   & 2405 CS      & CS     & AE     & 6                                                  & 13.17                                                & 79.02                                             & 124.5                                                  \\
{\color[HTML]{FF0000} }                                &             &              &        & AV     & 120                                                & 13.17                                                & 1580.4                                            & 2490                                                   \\
{\color[HTML]{FF0000} }                                &             &              &        & TO     & 528                                                & 13.17                                                & 6953.76                                           & 10956                                                  \\
\multirow{-4}{*}{{\color[HTML]{FF0000} 144}}           &             &              &        & VC     & 192                                                & 13.17                                                & 2528.64                                           & 3984                                                   \\
{\color[HTML]{FF0000} \textbf{144 Total}}              &             &              &        &        & 846                                                &                                                      & 11141.82                                          & 17554.5                                                \\
{\color[HTML]{FF0000} }                                & Product C   & 2501 CS      & CS     & AE     & 65                                                 & 13.16                                                & 855.4                                             & 1007.5                                                 \\
\multirow{-2}{*}{{\color[HTML]{FF0000} 145}}           &             &              &        & AV     & 54                                                 & 13.16                                                & 710.64                                            & 837                                                    \\
{\color[HTML]{FF0000} \textbf{145 Total}}              &             &              &        &        & 119                                                &                                                      & 1566.04                                           & 1844.5                                                 \\
{\color[HTML]{FF0000} 146}                             & Product D   & 2501 CS      & CS     & AV     & 60                                                 & 16.74                                                & 1004.4                                            & 930                                                    \\
{\color[HTML]{FF0000} \textbf{146 Total}}              &             &              &        &        & 60                                                 &                                                      & 1004.4                                            & 930                                                    \\
{\color[HTML]{FF0000} }                                & Product E   & 2501 CS      & CS     & AE     & 30                                                 & 13.51                                                & 405.3                                             & 465                                                    \\
\multirow{-2}{*}{{\color[HTML]{FF0000} 147}}           &             &              &        & AV     & 36                                                 & 13.51                                                & 486.36                                            & 558                                                    \\
{\color[HTML]{FF0000} \textbf{147 Total}}              &             &              &        &        & 66                                                 &                                                      & 891.66                                            & 1023                                                   \\
{\color[HTML]{FF0000} \textbf{Grand Total}}            &             &              &        &        & 4596                                               &                                                      & 65917.12                                          & 94080.75                                              
\end{tabular}
\end{table}