% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[]
\begin{tabular}{@{}cccclcccc@{}}
 & {\ul \textbf{100}} & {\ul \textbf{500}} & {\ul \textbf{1000}} &  &  & {\ul \textbf{250}} & {\ul \textbf{500}} & {\ul \textbf{1000}} \\
\textbf{578 Eclaire} & \$2.30 & \$2.21 & \$2.12 &  & \textbf{373 Diamo} & \$0.79 & \$0.74 & \$0.70 \\
Cost & \$115.00 & \$553.50 & \$1,060.00 &  & Cost & \$98.75 & \$185.00 & \$350.00 \\
Setup Charge & \$42.00 & \$42.00 & \$42.00 &  & Setup Charge & \$14.00 & \$14.00 & \$14.00 \\
36\% exchange & \$213.52 & \$809.88 & \$1,498.72 &  & 36\% exchange & \$153.34 & \$270.64 & \$495.04 \\
Markup & \$75.00 & \$100.00 & \$150.00 &  & Markup & \$75.00 & \$100.00 & \$150.00 \\
 & \$288.52 & \$909.88 & \$1,648.72 &  &  & \$228.34 & \$370.64 & \$645.04 \\
Cost Each & \$2.89 & \$1.82 & \$1.65 &  & Cost Each & \$0.91 & \$0.74 & \$0.65 \\
 & {\ul \textbf{250}} & {\ul \textbf{500}} & {\ul \textbf{1000}} &  &  & {\ul \textbf{100}} & {\ul \textbf{500}} & {\ul \textbf{1000}} \\
\textbf{363 Carico} & \$0.64 & \$0.60 & \$0.56 &  & \textbf{597Moisant} & \$2.53 & \$2.42 & \$2.30 \\
Cost & \$80.00 & \$150.00 & \$280.00 &  & Cost & \$126.50 & \$605.00 & \$1,150.00 \\
Setup Charge & \$14.00 & \$14.00 & \$14.00 &  & Setup Charge & \$42.00 & \$42.00 & \$42.00 \\
36\% exchange & \$127.84 & \$223.04 & \$399.84 &  & 36\% exchange & \$229.16 & \$879.92 & \$1,621.12 \\
Markup & \$75.00 & \$100.00 & \$150.00 &  & Markup & \$75.00 & \$100.00 & \$150.00 \\
 & \$202.84 & \$323.04 & \$549.84 &  &  & \$304.16 & \$979.92 & \$1,771.12 \\
Cost Each & \$0.81 & \$0.65 & \$0.55 &  & Cost Each & \$3.04 & \$1.96 & \$1.77 \\
 & {\ul \textbf{300}} & {\ul \textbf{500}} & {\ul \textbf{1000}} &  &  & {\ul \textbf{250}} & {\ul \textbf{500}} & {\ul \textbf{1000}} \\
\textbf{304 Gassetto} & \$0.52 & \$0.47 & \$0.43 &  & \textbf{433  Mosaic} & \$0.76 & \$0.72 & \$0.67 \\
Cost & \$78.00 & \$117.50 & \$215.00 &  & Cost & \$95.00 & \$180.00 & \$335.00 \\
Setup Charge & \$14.00 & \$14.00 & \$14.00 &  & Setup Charge & \$14.00 & \$14.00 & \$14.00 \\
30\% exchange & \$119.60 & \$170.95 & \$297.70 &  & 30\% exchange & \$141.70 & \$252.20 & \$453.70 \\
Markup & \$75.00 & \$100.00 & \$150.00 &  & Markup & \$75.00 & \$100.00 & \$150.00 \\
 & \$194.60 & \$270.95 & \$447.70 &  &  & \$216.70 & \$352.20 & \$603.70 \\
Cost Each & \$0.65 & \$0.54 & \$0.45 &  & Cost Each & \$0.87 & \$0.70 & \$0.60 \\
 & {\ul \textbf{250}} & {\ul \textbf{500}} & {\ul \textbf{1000}} &  &  & {\ul \textbf{250}} & {\ul \textbf{500}} & {\ul \textbf{1000}} \\
\textbf{Tryit} & \$0.53 & \$0.46 & \$0.39 &  & \textbf{Meemo} & \$1.01 & \$0.94 & \$0.88 \\
Cost & \$66.25 & \$115.00 & \$195.00 &  & Cost & \$126.25 & \$235.00 & \$440.00 \\
Setup Charge & \$12.00 & \$12.00 & \$12.00 &  & Setup Charge & \$12.00 & \$12.00 & \$12.00 \\
37\% exchange & \$107.20 & \$173.99 & \$283.59 &  & 37\% exchange & \$189.40 & \$338.39 & \$619.24 \\
Markup & \$75.00 & \$100.00 & \$150.00 &  & Markup & \$75.00 & \$100.00 & \$150.00 \\
 & \$182.20 & \$273.99 & \$433.59 &  &  & \$264.40 & \$438.39 & \$769.24 \\
Cost Each & \$0.73 & \$0.55 & \$0.43 &  & Cost Each & \$1.06 & \$0.88 & \$0.77 \\
 &  &  &  &  &  &  &  &  \\
 & {\ul \textbf{250}} & {\ul \textbf{500}} & {\ul \textbf{1000}} &  &  & {\ul \textbf{250}} & {\ul \textbf{500}} & {\ul \textbf{1000}} \\
\textbf{Streamglide} & \$0.67 & \$0.62 & \$0.58 &  & \textbf{Sparrow} & \$0.58 & \$0.55 & \$0.53 \\
Cost & \$83.75 & \$155.00 & \$290.00 &  & Cost & \$72.50 & \$137.50 & \$265.00 \\
Setup Charge & \$12.00 & \$12.00 & \$12.00 &  & Setup Charge & \$12.00 & \$12.00 & \$12.00 \\
37\% exchange & \$131.18 & \$228.79 & \$413.74 &  & 37\% exchange & \$115.77 & \$204.82 & \$379.49 \\
Markup & \$75.00 & \$100.00 & \$150.00 &  & Markup & \$75.00 & \$100.00 & \$150.00 \\
 & \$206.18 & \$328.79 & \$563.74 &  &  & \$190.77 & \$304.82 & \$529.49 \\
Cost Each & \$0.82 & \$0.66 & \$0.56 &  & Cost Each & \$0.76 & \$0.61 & \$0.53
\end{tabular}
\end{table}