\begin{table}[]
\begin{tabular}{llllllllllll}
Profit \& Loss statement &                                                                                                                   &                 &                 &                 &                 &                 &                 &                 &                 &                 &                 \\
                         & in million USD                                                                                                    & FY '09          & FY '10          & FY '11          & FY '12          & FY '13          & FY '14          & FY '15          & FY '16          & FY '17          & FY '18          \\
                         & NET OPERATING REVENUES                                                                                            & 30,990          & 35,119          & 46,542          & 48,017          & 46,854          & 45,998          & 44,294          & 41,863          & 35,410          & 31,856          \\
                         & Cost of goods sold                                                                                                & 11,088          & 12,693          & 18,215          & 19,053          & 18,421          & 17,889          & 17,482          & 16,465          & 13,255          & 11,770          \\
                         & \textbf{Gross Profit}                                                                                             & \textbf{19,902} & \textbf{22,426} & \textbf{28,327} & \textbf{28,964} & \textbf{28,433} & \textbf{28,109} & \textbf{26,812} & \textbf{25,398} & \textbf{22,155} & \textbf{20,086} \\
                         & Selling, general and administrative expenses                                                                      & 11,358          & 13,194          & 17,422          & 17,738          & 17,310          & 17,218          & 16,427          & 15,262          & 12,654          & 10,307          \\
                         & Other operating charges                                                                                           & 313             & 819             & 732             & 447             & 895             & 1,183           & 1,657           & 1,510           & 1,902           & 1,079           \\
                         & \textbf{Operating Income}                                                                                         & \textbf{8,231}  & \textbf{8,413}  & \textbf{10,173} & \textbf{10,779} & \textbf{10,228} & \textbf{9,708}  & \textbf{8,728}  & \textbf{8,626}  & \textbf{7,599}  & \textbf{8,700}  \\
                         & Interest income                                                                                                   & 249             & 317             & 483             & 471             & 534             & 594             & 613             & 642             & 677             & 682             \\
                         & Interest expense                                                                                                  & 355             & 733             & 417             & 397             & 463             & 483             & 856             & 733             & 841             & 919             \\
                         & Equity income (loss) - net                                                                                        & 781             & 1,025           & 690             & 819             & 602             & 769             & 489             & 835             & 1,071           & 1,008           \\
                         & Other income (loss) - net                                                                                         & 40              & 5,185           & 529             & 137             & 576             & -1,263          & 631             & -1,234          & -1,764          & -1,121          \\
                         & \textbf{Income before income taxes}                                                                               & \textbf{8,946}  & \textbf{14,207} & \textbf{11,458} & \textbf{11,809} & \textbf{11,477} & \textbf{9,325}  & \textbf{9,605}  & \textbf{8,136}  & \textbf{6,742}  & \textbf{8,350}  \\
                         & Income taxes                                                                                                      & 2,040           & 2,370           & 2,812           & 2,723           & 2,851           & 2,201           & 2,239           & 1,586           & 5,560           & 1,623           \\
                         & \textbf{CONSOLIDATED NET INCOME}                                                                                  & \textbf{6,906}  & \textbf{11,837} & \textbf{8,646}  & \textbf{9,086}  & \textbf{8,626}  & \textbf{7,124}  & \textbf{7,366}  & \textbf{6,550}  & \textbf{1,283}  & \textbf{6,476}  \\
                         & Less: Net income attributable to noncontrolling interests                                                         & 82              & 50              & 62              & 67              & 42              & 26              & 15              & 23              & 35              & 42              \\
                         & Net income from continuing operations                                                                             &                 &                 &                 &                 &                 &                 & 7,366           & 6,550           & 1,182           & 6,727           \\
                         & Income (Loss) from Discontinued Operations, Net of Tax, Including Portion Attributable to Noncontrolling Interest &                 &                 &                 &                 &                 &                 & 0               & 0               & 101             & -251            \\
                         & \textbf{NET INCOME ATTRIBUTABLE TO SHAREOWNERS OF THE COCA-COLA COMPANY}                                          & \textbf{6,824}  & \textbf{11,787} & \textbf{8,584}  & \textbf{9,019}  & \textbf{8,584}  & \textbf{7,098}  & \textbf{7,351}  & \textbf{6,527}  & \textbf{1,248}  & \textbf{6,434} 
\end{tabular}
\end{table}