% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{lccccccccccc}
\rowcolor[HTML]{122752} 
\multicolumn{12}{c}{\cellcolor[HTML]{122752}{\color[HTML]{FFFFFF} \textbf{RSDI Improper Payments Experience FY 2007 – FY 2017}}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                           \\
\rowcolor[HTML]{122752} 
\multicolumn{12}{c}{\cellcolor[HTML]{122752}{\color[HTML]{FFFFFF} \textbf{(\$ in millions)}}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              \\
\rowcolor[HTML]{FFF6DC} 
                                                                      & \textbf{FY 2007}                             & \textbf{FY 2008}                             & \textbf{FY 2009}                             & \textbf{FY 2010}                             & \textbf{FY 2011}                             & \textbf{FY 2012}                             & \textbf{FY 2013}                             & \textbf{FY 2014}                             & \textbf{FY 2015}                             & \textbf{FY 2016}                             & \textbf{FY 2017}                             \\
\rowcolor[HTML]{FFF6DC} 
\textbf{Total Payments}                                               & \multicolumn{1}{l}{\cellcolor[HTML]{FFF6DC}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFF6DC}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFF6DC}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFF6DC}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFF6DC}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFF6DC}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFF6DC}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFF6DC}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFF6DC}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFF6DC}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFF6DC}} \\
\multicolumn{1}{r}{\cellcolor[HTML]{FFF6DC}Dollars}                   & \multicolumn{1}{l}{\$576,800}                & \multicolumn{1}{l}{\$607,210}                & \multicolumn{1}{l}{\$659,565}                & \multicolumn{1}{l}{\$695,469}                & \multicolumn{1}{l}{\$716,951}                & \multicolumn{1}{l}{\$770,288}                & \multicolumn{1}{l}{\$824,191}                & \multicolumn{1}{l}{\$862,719}                & \multicolumn{1}{l}{\$853,689}                & \multicolumn{1}{l}{\$911,200}                & \multicolumn{1}{l}{\$910,010}                \\
\rowcolor[HTML]{FFF6DC} 
\textbf{Underpayments}                                                & \multicolumn{1}{l}{\cellcolor[HTML]{FFF6DC}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFF6DC}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFF6DC}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFF6DC}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFF6DC}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFF6DC}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFF6DC}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFF6DC}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFF6DC}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFF6DC}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFF6DC}} \\
\multicolumn{1}{r}{\cellcolor[HTML]{FFF6DC}}                          &                                              &                                              &                                              &                                              &                                              &                                              &                                              &                                              &                                              &                                              &                                              \\
\multicolumn{1}{r}{\multirow{-2}{*}{\cellcolor[HTML]{FFF6DC}Dollars}} & \multirow{-2}{*}{\$754}                      & \multirow{-2}{*}{\$495}                      & \multirow{-2}{*}{\$619}                      & \multirow{-2}{*}{\$1,788}                    & \multirow{-2}{*}{\$946}                      & \multirow{-2}{*}{\$740}                      & \multirow{-2}{*}{\$1,099}                    & \multirow{-2}{*}{\$472}                      & \multirow{-2}{*}{\$572}                      & \multirow{-2}{*}{\$670}                      & \multirow{-2}{*}{\$294}                      \\
\cellcolor[HTML]{FFF6DC}Target Rate                                   & ≤0.20\%                                      & ≤0.20\%                                      & ≤0.20\%                                      & ≤0.20\%                                      & ≤0.20\%                                      & ≤0.20\%                                      & ≤0.20\%                                      & ≤0.20\%                                      & ≤0.20\%                                      & ≤0.20\%                                      & ≤0.20\%                                      \\
\cellcolor[HTML]{FFF6DC}Actual Rate                                   & 0.13\%                                       & 0.08\%                                       & 0.09\%                                       & 0.25\%                                       & 0.13\%                                       & 0.10\%                                       & 0.13\%                                       & 0.05\%                                       & 0.07\%                                       & 0.07\%                                       & 0.03\%                                       \\
\rowcolor[HTML]{FFF6DC} 
\textbf{Overpayments}                                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFF6DC}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFF6DC}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFF6DC}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFF6DC}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFF6DC}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFF6DC}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFF6DC}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFF6DC}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFF6DC}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFF6DC}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFF6DC}} \\
\multicolumn{1}{r}{\cellcolor[HTML]{FFF6DC}Dollars}                   & \$1,209                                      & \$2,041                                      & \$2,547                                      & \$2,722                                      & \$2,277                                      & \$1,708                                      & \$1,852                                      & \$4,566                                      & \$3,100                                      & \$1,908                                      & \$5,864                                      \\
\cellcolor[HTML]{FFF6DC}Target Rate                                   & ≤0.20\%                                      & ≤0.20\%                                      & ≤0.20\%                                      & ≤0.20\%                                      & ≤0.20\%                                      & ≤0.20\%                                      & ≤0.20\%                                      & ≤0.20\%                                      & ≤0.20\%                                      & ≤0.20\%                                      & ≤0.20\%                                      \\
\cellcolor[HTML]{FFF6DC}Actual Rate                                   & 0.21\%                                       & 0.34\%                                       & 0.37\%                                       & 0.39\%                                       & 0.32\%                                       & 0.22\%                                       & 0.22\%                                       & 0.53\%                                       & 0.36\%                                       & 0.21\%                                       & 0.64\%                                      
\end{tabular}
\end{table}