% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll}
\multicolumn{3}{r}{\textbf{Showroom:}}                                                                                         & \multicolumn{2}{l}{\textbf{Metropolitan}}                                 &                                     &                                     &                                     &                                     &                                     &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{3}{r}{\textbf{Date :}}                                                                                            & \multicolumn{3}{l}{\textbf{2-September-2014}}                                                                   &                                     &                                     &                                     &                                     &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\multirow{2}{*}{\textbf{Year}}} & \multicolumn{3}{c}{\textbf{Q1}}                                                                                 & \multicolumn{3}{c}{\textbf{Q2}}                                                                                 & \multicolumn{3}{c}{\textbf{Q3}}                                                                                 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                               & \multicolumn{1}{c}{\textbf{Budget}} & \multicolumn{1}{c}{\textbf{Actual}} & \multicolumn{1}{c}{\textbf{Growth}} & \multicolumn{1}{c}{\textbf{Budget}} & \multicolumn{1}{c}{\textbf{Actual}} & \multicolumn{1}{c}{\textbf{Growth}} & \multicolumn{1}{c}{\textbf{Budget}} & \multicolumn{1}{c}{\textbf{Actual}} & \multicolumn{1}{c}{\textbf{Growth}} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\textbf{DEC 2011}                                  & \multicolumn{1}{r}{250.00}          & \multicolumn{1}{r}{247.00}          & \multicolumn{1}{r}{-3.00}           & \multicolumn{1}{r}{152.00}          & \multicolumn{1}{r}{170.00}          & \multicolumn{1}{r}{18.00}           & \multicolumn{1}{r}{222.00}          & \multicolumn{1}{r}{247.00}          & \multicolumn{1}{r}{25.00}           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\textbf{DEC 2012}                                  & \multicolumn{1}{r}{332.00}          & \multicolumn{1}{r}{352.00}          & \multicolumn{1}{r}{20.00}           & \multicolumn{1}{r}{250.00}          & \multicolumn{1}{r}{225.00}          & \multicolumn{1}{r}{-25.00}          & \multicolumn{1}{r}{452.00}          & \multicolumn{1}{r}{443.00}          & \multicolumn{1}{r}{-9.00}           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\textbf{DEC 2013}                                  & \multicolumn{1}{r}{452.00}          & \multicolumn{1}{r}{443.00}          & \multicolumn{1}{r}{-9.00}           & \multicolumn{1}{r}{300.00}          & \multicolumn{1}{r}{302.00}          & \multicolumn{1}{r}{2.00}            & \multicolumn{1}{r}{356.00}          & \multicolumn{1}{r}{332.00}          & \multicolumn{1}{r}{-24.00}          &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\textbf{June 2014}                                 & \multicolumn{1}{r}{356.00}          & \multicolumn{1}{r}{332.00}          & \multicolumn{1}{r}{-24.00}          & \multicolumn{1}{r}{325.00}          & \multicolumn{1}{r}{342.00}          & \multicolumn{1}{r}{17.00}           & \multicolumn{1}{r}{325.00}          & \multicolumn{1}{r}{351.00}          & \multicolumn{1}{r}{26.00}           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{2}{l}{\textbf{Variance}}                                                    & 16.00                               &                                     &                                     & 12.00                               &                                     &                                     & 18.00                               &                                     &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{2}{l}{\textbf{Actual Growth}}                                               & -16.00                              &                                     &                                     & 12.00                               &                                     &                                     & 18.00                               &                                     &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\end{tabular}
\end{table}