% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{cccccccccccccc}
\multicolumn{14}{c}{\textbf{Location of Federal Family Education Loan (FFEL) Program Loans}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         \\
\multicolumn{14}{c}{\textit{Includes outstanding principal and interest balances}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   \\
\multicolumn{14}{c}{Data Source: National Student Loan Data System (NSLDS)}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          \\
                                    &                                    &                                                                               &                                                               & \multicolumn{1}{l}{}                                 & \multicolumn{1}{l}{}                  & \multicolumn{1}{l}{}                                                         & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{}                  & \multicolumn{1}{l}{}                                                         & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                                 & \multicolumn{1}{l}{}                  \\
\multicolumn{1}{l}{}                & \multicolumn{1}{l}{}               & \multicolumn{2}{c}{\cellcolor[HTML]{F2F2F2}\textbf{Commercial Lender Held}}                                                                   & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{ED Federal Loan Servicers}}               & \multicolumn{2}{c}{\cellcolor[HTML]{F2F2F2}\textbf{ED Total and Permanent Disability Servicer}}                                              & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{ED Default Management System}}             & \multicolumn{2}{c}{\cellcolor[HTML]{F2F2F2}\textbf{Guaranty Agency Held}}                                                                    & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Unduplicated Total}}                      \\
\rowcolor[HTML]{FFFFFF} 
\multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Federal Fiscal Year}} & \cellcolor[HTML]{F2F2F2}\textbf{Dollars Outstanding            (in billions)} & \cellcolor[HTML]{F2F2F2}\textbf{Recipients     (in millions)} & \textbf{Dollars Outstanding           (in billions)} & \textbf{Recipients     (in millions)} & \cellcolor[HTML]{F2F2F2}\textbf{Dollars Outstanding           (in billions)} & \cellcolor[HTML]{F2F2F2}\textbf{Recipients     (in millions)} & \textbf{Dollars Outstanding            (in billions)} & \textbf{Recipients     (in millions)} & \cellcolor[HTML]{F2F2F2}\textbf{Dollars Outstanding           (in billions)} & \cellcolor[HTML]{F2F2F2}\textbf{Recipients     (in millions)} & \textbf{Dollars Outstanding           (in billions)} & \textbf{Recipients     (in millions)} \\
\textbf{2015}                       & \textbf{Q1}                        & \cellcolor[HTML]{F2F2F2}\$239.8                                               & \cellcolor[HTML]{F2F2F2}11.38                                 & \cellcolor[HTML]{FFFFFF}\$79.2                       & \cellcolor[HTML]{FFFFFF}5.75          & \cellcolor[HTML]{F2F2F2}\$0.3                                                & \cellcolor[HTML]{F2F2F2}0.02                                  & \cellcolor[HTML]{FFFFFF}\$26.2                        & \cellcolor[HTML]{FFFFFF}2.53          & \cellcolor[HTML]{F2F2F2}\$42.1                                               & \cellcolor[HTML]{F2F2F2}2.4                                   & \cellcolor[HTML]{FFFFFF}\$387.6                      & \cellcolor[HTML]{FFFFFF}19.1          \\
\textbf{2015}                       & \textbf{Q2}                        & \cellcolor[HTML]{F2F2F2}\$234.1                                               & \cellcolor[HTML]{F2F2F2}11.08                                 & \cellcolor[HTML]{FFFFFF}\$76.7                       & \cellcolor[HTML]{FFFFFF}5.57          & \cellcolor[HTML]{F2F2F2}\$0.3                                                & \cellcolor[HTML]{F2F2F2}0.02                                  & \cellcolor[HTML]{FFFFFF}\$26.6                        & \cellcolor[HTML]{FFFFFF}2.52          & \cellcolor[HTML]{F2F2F2}\$41.2                                               & \cellcolor[HTML]{F2F2F2}2.32                                  & \cellcolor[HTML]{FFFFFF}\$379.1                      & \cellcolor[HTML]{FFFFFF}18.6          \\
\textbf{2015}                       & \textbf{Q3}                        & \cellcolor[HTML]{F2F2F2}\$228.2                                               & \cellcolor[HTML]{F2F2F2}10.75                                 & \cellcolor[HTML]{FFFFFF}\$74.3                       & \cellcolor[HTML]{FFFFFF}5.39          & \cellcolor[HTML]{F2F2F2}\$0.5                                                & \cellcolor[HTML]{F2F2F2}0.03                                  & \cellcolor[HTML]{FFFFFF}\$27.3                        & \cellcolor[HTML]{FFFFFF}2.55          & \cellcolor[HTML]{F2F2F2}\$40.5                                               & \cellcolor[HTML]{F2F2F2}2.27                                  & \cellcolor[HTML]{FFFFFF}\$370.9                      & \cellcolor[HTML]{FFFFFF}18.2          \\
\textbf{2015}                       & \textbf{Q4}                        & \cellcolor[HTML]{F2F2F2}\$222.6                                               & \cellcolor[HTML]{F2F2F2}10.46                                 & \cellcolor[HTML]{FFFFFF}\$72.4                       & \cellcolor[HTML]{FFFFFF}5.26          & \cellcolor[HTML]{F2F2F2}\$0.4                                                & \cellcolor[HTML]{F2F2F2}0.02                                  & \cellcolor[HTML]{FFFFFF}\$28.2                        & \cellcolor[HTML]{FFFFFF}2.60          & \cellcolor[HTML]{F2F2F2}\$40.1                                               & \cellcolor[HTML]{F2F2F2}2.21                                  & \cellcolor[HTML]{FFFFFF}\$363.6                      & \cellcolor[HTML]{FFFFFF}17.9          \\
\textbf{2016}                       & \textbf{Q1}                        & \cellcolor[HTML]{F2F2F2}\$217.4                                               & \cellcolor[HTML]{F2F2F2}10.19                                 & \cellcolor[HTML]{FFFFFF}\$70.3                       & \cellcolor[HTML]{FFFFFF}5.11          & \cellcolor[HTML]{F2F2F2}\$0.3                                                & \cellcolor[HTML]{F2F2F2}0.02                                  & \cellcolor[HTML]{FFFFFF}\$30.2                        & \cellcolor[HTML]{FFFFFF}2.68          & \cellcolor[HTML]{F2F2F2}\$39.0                                               & \cellcolor[HTML]{F2F2F2}2.13                                  & \cellcolor[HTML]{FFFFFF}\$357.3                      & \cellcolor[HTML]{FFFFFF}17.5          \\
\textbf{2016}                       & \textbf{Q2}                        & \cellcolor[HTML]{F2F2F2}\$212.1                                               & \cellcolor[HTML]{F2F2F2}9.91                                  & \cellcolor[HTML]{FFFFFF}\$68.3                       & \cellcolor[HTML]{FFFFFF}4.97          & \cellcolor[HTML]{F2F2F2}\$0.4                                                & \cellcolor[HTML]{F2F2F2}0.02                                  & \cellcolor[HTML]{FFFFFF}\$30.9                        & \cellcolor[HTML]{FFFFFF}2.71          & \cellcolor[HTML]{F2F2F2}\$38.5                                               & \cellcolor[HTML]{F2F2F2}2.08                                  & \cellcolor[HTML]{FFFFFF}\$350.1                      & \cellcolor[HTML]{FFFFFF}17.2          \\
\textbf{2016}                       & \textbf{Q3}                        & \cellcolor[HTML]{F2F2F2}\$206.5                                               & \cellcolor[HTML]{F2F2F2}9.61                                  & \cellcolor[HTML]{FFFFFF}\$66.4                       & \cellcolor[HTML]{FFFFFF}4.83          & \cellcolor[HTML]{F2F2F2}\$0.5                                                & \cellcolor[HTML]{F2F2F2}0.03                                  & \cellcolor[HTML]{FFFFFF}\$31.3                        & \cellcolor[HTML]{FFFFFF}2.71          & \cellcolor[HTML]{F2F2F2}\$37.8                                               & \cellcolor[HTML]{F2F2F2}2.02                                  & \cellcolor[HTML]{FFFFFF}\$342.6                      & \cellcolor[HTML]{FFFFFF}16.76         \\
\textbf{2016}                       & \textbf{Q4}                        & \cellcolor[HTML]{F2F2F2}\$201.1                                               & \cellcolor[HTML]{F2F2F2}9.34                                  & \cellcolor[HTML]{FFFFFF}\$64.3                       & \cellcolor[HTML]{FFFFFF}4.69          & \cellcolor[HTML]{F2F2F2}\$0.6                                                & \cellcolor[HTML]{F2F2F2}0.04                                  & \cellcolor[HTML]{FFFFFF}\$32.3                        & \cellcolor[HTML]{FFFFFF}2.75          & \cellcolor[HTML]{F2F2F2}\$37.0                                               & \cellcolor[HTML]{F2F2F2}1.96                                  & \cellcolor[HTML]{FFFFFF}\$335.2                      & \cellcolor[HTML]{FFFFFF}16.41         \\
\textbf{2017}                       & \textbf{Q1}                        & \cellcolor[HTML]{F2F2F2}\$196.2                                               & \cellcolor[HTML]{F2F2F2}9.10                                  & \cellcolor[HTML]{FFFFFF}\$62.5                       & \cellcolor[HTML]{FFFFFF}4.57          & \cellcolor[HTML]{F2F2F2}\$0.4                                                & \cellcolor[HTML]{F2F2F2}0.03                                  & \cellcolor[HTML]{FFFFFF}\$34.1                        & \cellcolor[HTML]{FFFFFF}2.82          & \cellcolor[HTML]{F2F2F2}\$35.2                                               & \cellcolor[HTML]{F2F2F2}1.84                                  & \cellcolor[HTML]{FFFFFF}\$328.4                      & \cellcolor[HTML]{FFFFFF}16.06         \\
\textbf{2017}                       & \textbf{Q2}                        & \cellcolor[HTML]{F2F2F2}\$190.8                                               & \cellcolor[HTML]{F2F2F2}8.81                                  & \cellcolor[HTML]{FFFFFF}\$60.5                       & \cellcolor[HTML]{FFFFFF}4.43          & \cellcolor[HTML]{F2F2F2}\$0.5                                                & \cellcolor[HTML]{F2F2F2}0.03                                  & \cellcolor[HTML]{FFFFFF}\$34.6                        & \cellcolor[HTML]{FFFFFF}2.83          & \cellcolor[HTML]{F2F2F2}\$34.1                                               & \cellcolor[HTML]{F2F2F2}1.77                                  & \cellcolor[HTML]{FFFFFF}\$320.6                      & \cellcolor[HTML]{FFFFFF}15.67         \\
\textbf{2017}                       & \textbf{Q3}                        & \cellcolor[HTML]{F2F2F2}\$185.1                                               & \cellcolor[HTML]{F2F2F2}8.50                                  & \cellcolor[HTML]{FFFFFF}\$58.6                       & \cellcolor[HTML]{FFFFFF}4.29          & \cellcolor[HTML]{F2F2F2}\$0.5                                                & \cellcolor[HTML]{F2F2F2}0.03                                  & \cellcolor[HTML]{FFFFFF}\$35.3                        & \cellcolor[HTML]{FFFFFF}2.82          & \cellcolor[HTML]{F2F2F2}\$33.1                                               & \cellcolor[HTML]{F2F2F2}1.69                                  & \cellcolor[HTML]{FFFFFF}\$312.7                      & \cellcolor[HTML]{FFFFFF}15.23         \\
\textbf{2017}                       & \textbf{Q4}                        & \cellcolor[HTML]{F2F2F2}\$180.2                                               & \cellcolor[HTML]{F2F2F2}8.24                                  & \cellcolor[HTML]{FFFFFF}\$56.8                       & \cellcolor[HTML]{FFFFFF}4.17          & \cellcolor[HTML]{F2F2F2}\$0.4                                                & \cellcolor[HTML]{F2F2F2}0.02                                  & \cellcolor[HTML]{FFFFFF}\$36.5                        & \cellcolor[HTML]{FFFFFF}2.85          & \cellcolor[HTML]{F2F2F2}\$31.8                                               & \cellcolor[HTML]{F2F2F2}1.61                                  & \cellcolor[HTML]{FFFFFF}\$305.9                      & \cellcolor[HTML]{FFFFFF}14.87         \\
\textbf{2018}                       & \textbf{Q1}                        & \cellcolor[HTML]{F2F2F2}\$176.9                                               & \cellcolor[HTML]{F2F2F2}7.99                                  & \cellcolor[HTML]{FFFFFF}\$55.4                       & \cellcolor[HTML]{FFFFFF}4.06          & \cellcolor[HTML]{F2F2F2}\$0.5                                                & \cellcolor[HTML]{F2F2F2}0.03                                  & \cellcolor[HTML]{FFFFFF}\$37.5                        & \cellcolor[HTML]{FFFFFF}2.85          & \cellcolor[HTML]{F2F2F2}\$30.9                                               & \cellcolor[HTML]{F2F2F2}1.55                                  & \cellcolor[HTML]{FFFFFF}\$301.2                      & \cellcolor[HTML]{FFFFFF}14.53         \\
\textbf{2018}                       & \textbf{Q2}                        & \cellcolor[HTML]{F2F2F2}\$172.2                                               & \cellcolor[HTML]{F2F2F2}7.73                                  & \cellcolor[HTML]{FFFFFF}\$53.8                       & \cellcolor[HTML]{FFFFFF}3.95          & \cellcolor[HTML]{F2F2F2}\$0.4                                                & \cellcolor[HTML]{F2F2F2}0.03                                  & \cellcolor[HTML]{FFFFFF}\$37.9                        & \cellcolor[HTML]{FFFFFF}2.84          & \cellcolor[HTML]{F2F2F2}\$31.2                                               & \cellcolor[HTML]{F2F2F2}1.50                                  & \cellcolor[HTML]{FFFFFF}\$295.5                      & \cellcolor[HTML]{FFFFFF}14.20         \\
\textbf{2018}                       & \textbf{Q3}                        & \cellcolor[HTML]{F2F2F2}\$167.5                                               & \cellcolor[HTML]{F2F2F2}7.43                                  & \cellcolor[HTML]{FFFFFF}\$52.3                       & \cellcolor[HTML]{FFFFFF}3.83          & \cellcolor[HTML]{F2F2F2}\$0.4                                                & \cellcolor[HTML]{F2F2F2}0.02                                  & \cellcolor[HTML]{FFFFFF}\$38.3                        & \cellcolor[HTML]{FFFFFF}2.82          & \cellcolor[HTML]{F2F2F2}\$30.2                                               & \cellcolor[HTML]{F2F2F2}1.47                                  & \cellcolor[HTML]{FFFFFF}\$288.7                      & \cellcolor[HTML]{FFFFFF}13.80         \\
\textbf{2018}                       & \textbf{Q4}                        & \cellcolor[HTML]{F2F2F2}\$161.7                                               & \cellcolor[HTML]{F2F2F2}7.18                                  & \cellcolor[HTML]{FFFFFF}\$51.0                       & \cellcolor[HTML]{FFFFFF}3.73          & \cellcolor[HTML]{F2F2F2}\$0.3                                                & \cellcolor[HTML]{F2F2F2}0.01                                  & \cellcolor[HTML]{FFFFFF}\$39.2                        & \cellcolor[HTML]{FFFFFF}2.84          & \cellcolor[HTML]{F2F2F2}\$29.6                                               & \cellcolor[HTML]{F2F2F2}1.42                                  & \cellcolor[HTML]{FFFFFF}\$281.9                      & \cellcolor[HTML]{FFFFFF}13.50         \\
\textbf{2019}                       & \textbf{Q1}                        & \cellcolor[HTML]{F2F2F2}\$157.9                                               & \cellcolor[HTML]{F2F2F2}6.94                                  & \cellcolor[HTML]{FFFFFF}\$49.9                       & \cellcolor[HTML]{FFFFFF}3.63          & \cellcolor[HTML]{F2F2F2}\$0.3                                                & \cellcolor[HTML]{F2F2F2}0.01                                  & \cellcolor[HTML]{FFFFFF}\$39.8                        & \cellcolor[HTML]{FFFFFF}2.84          & \cellcolor[HTML]{F2F2F2}\$29.2                                               & \cellcolor[HTML]{F2F2F2}1.39                                  & \cellcolor[HTML]{FFFFFF}\$277.1                      & \cellcolor[HTML]{FFFFFF}13.10         \\
\textbf{2019}                       & \textbf{Q2}                        & \cellcolor[HTML]{F2F2F2}\$153.7                                               & \cellcolor[HTML]{F2F2F2}6.67                                  & \cellcolor[HTML]{FFFFFF}\$48.6                       & \cellcolor[HTML]{FFFFFF}3.52          & \cellcolor[HTML]{F2F2F2}\$0.3                                                & \cellcolor[HTML]{F2F2F2}0.01                                  & \cellcolor[HTML]{FFFFFF}\$39.8                        & \cellcolor[HTML]{FFFFFF}2.84          & \cellcolor[HTML]{F2F2F2}\$29.3                                               & \cellcolor[HTML]{F2F2F2}1.37                                  & \cellcolor[HTML]{FFFFFF}\$271.6                      & \cellcolor[HTML]{FFFFFF}12.80         \\
\textbf{2019}                       & \textbf{Q3}                        & \cellcolor[HTML]{F2F2F2}\$149.7                                               & \cellcolor[HTML]{F2F2F2}6.42                                  & \cellcolor[HTML]{FFFFFF}\$46.9                       & \cellcolor[HTML]{FFFFFF}3.38          & \cellcolor[HTML]{F2F2F2}\$0.3                                                & \cellcolor[HTML]{F2F2F2}0.01                                  & \cellcolor[HTML]{FFFFFF}\$40.3                        & \cellcolor[HTML]{FFFFFF}2.81          & \cellcolor[HTML]{F2F2F2}\$28.9                                               & \cellcolor[HTML]{F2F2F2}1.34                                  & \cellcolor[HTML]{FFFFFF}\$266.0                      & \cellcolor[HTML]{FFFFFF}12.40         \\
\textbf{2019}                       & \textbf{Q4}                        & \cellcolor[HTML]{F2F2F2}\$145.9                                               & \cellcolor[HTML]{F2F2F2}6.19                                  & \cellcolor[HTML]{FFFFFF}\$45.7                       & \cellcolor[HTML]{FFFFFF}3.28          & \cellcolor[HTML]{F2F2F2}\$0.3                                                & \cellcolor[HTML]{F2F2F2}0.02                                  & \cellcolor[HTML]{FFFFFF}\$41.7                        & \cellcolor[HTML]{FFFFFF}2.83          & \cellcolor[HTML]{F2F2F2}\$28.0                                               & \cellcolor[HTML]{F2F2F2}1.29                                  & \cellcolor[HTML]{FFFFFF}\$261.6                      & \cellcolor[HTML]{FFFFFF}12.10         \\
\textbf{2020}                       & \textbf{Q1}                        & \cellcolor[HTML]{F2F2F2}\$142.4                                               & \cellcolor[HTML]{F2F2F2}5.98                                  & \cellcolor[HTML]{FFFFFF}\$44.7                       & \cellcolor[HTML]{FFFFFF}3.17          & \cellcolor[HTML]{F2F2F2}\$0.3                                                & \cellcolor[HTML]{F2F2F2}0.01                                  & \cellcolor[HTML]{FFFFFF}\$42.9                        & \cellcolor[HTML]{FFFFFF}2.85          & \cellcolor[HTML]{F2F2F2}\$26.9                                               & \cellcolor[HTML]{F2F2F2}1.22                                  & \cellcolor[HTML]{FFFFFF}\$257.2                      & \cellcolor[HTML]{FFFFFF}11.83         \\
\textbf{2020}                       & \textbf{Q2}                        & \cellcolor[HTML]{F2F2F2}\$138.8                                               & \cellcolor[HTML]{F2F2F2}5.76                                  & \cellcolor[HTML]{FFFFFF}\$43.6                       & \cellcolor[HTML]{FFFFFF}3.06          & \cellcolor[HTML]{F2F2F2}\$0.3                                                & \cellcolor[HTML]{F2F2F2}0.02                                  & \cellcolor[HTML]{FFFFFF}\$43.4                        & \cellcolor[HTML]{FFFFFF}2.86          & \cellcolor[HTML]{F2F2F2}\$26.4                                               & \cellcolor[HTML]{F2F2F2}1.17                                  & \cellcolor[HTML]{FFFFFF}\$252.5                      & \cellcolor[HTML]{FFFFFF}11.52         \\
\textbf{2020}                       & \textbf{Q3}                        & \cellcolor[HTML]{F2F2F2}\$135.9                                               & \cellcolor[HTML]{F2F2F2}5.54                                  & \cellcolor[HTML]{FFFFFF}\$43.3                       & \cellcolor[HTML]{FFFFFF}3.02          & \cellcolor[HTML]{F2F2F2}\$0.3                                                & \cellcolor[HTML]{F2F2F2}0.02                                  & \$43.1                                                & 2.81                                  & \cellcolor[HTML]{F2F2F2}\$26.2                                               & \cellcolor[HTML]{F2F2F2}1.16                                  & \cellcolor[HTML]{FFFFFF}\$248.8                      & 11.23                                 \\
\textbf{2020}                       & \textbf{Q4}                        & \cellcolor[HTML]{F2F2F2}\$133.7                                               & \cellcolor[HTML]{F2F2F2}5.35                                  & \cellcolor[HTML]{FFFFFF}\$43.1                       & \cellcolor[HTML]{FFFFFF}2.99          & \cellcolor[HTML]{F2F2F2}\$0.3                                                & \cellcolor[HTML]{F2F2F2}0.02                                  & \$42.7                                                & 2.78                                  & \cellcolor[HTML]{F2F2F2}\$26.1                                               & \cellcolor[HTML]{F2F2F2}1.14                                  & \cellcolor[HTML]{FFFFFF}\$245.9                      & {\color[HTML]{000066} 11.01}          \\
\textbf{2021}                       & \textbf{Q1}                        & \cellcolor[HTML]{F2F2F2}\$131.0                                               & \cellcolor[HTML]{F2F2F2}5.18                                  & \cellcolor[HTML]{FFFFFF}\$43.0                       & \cellcolor[HTML]{FFFFFF}2.96          & \cellcolor[HTML]{F2F2F2}\$0.3                                                & \cellcolor[HTML]{F2F2F2}0.02                                  & \cellcolor[HTML]{FFFFFF}\$42.2                        & \cellcolor[HTML]{FFFFFF}2.75          & \cellcolor[HTML]{F2F2F2}\$26.0                                               & \cellcolor[HTML]{F2F2F2}1.12                                  & \cellcolor[HTML]{FFFFFF}242.20                       & 10.79                                 \\
\textbf{2021}                       & \textbf{Q2}                        & \cellcolor[HTML]{F2F2F2}\$128.5                                               & \cellcolor[HTML]{F2F2F2}5.02                                  & \cellcolor[HTML]{FFFFFF}\$42.6                       & \cellcolor[HTML]{FFFFFF}2.93          & \cellcolor[HTML]{F2F2F2}\$0.3                                                & \cellcolor[HTML]{F2F2F2}0.01                                  & \$42.1                                                & 2.73                                  & \cellcolor[HTML]{F2F2F2}\$25.5                                               & \cellcolor[HTML]{F2F2F2}1.10                                  & \cellcolor[HTML]{FFFFFF}\$239.0                      & 10.58                                 \\
\textbf{2021}                       & \textbf{Q3}                        & \cellcolor[HTML]{F2F2F2}\$125.0                                               & \cellcolor[HTML]{F2F2F2}4.83                                  & \$42.1                                               & 2.89                                  & \cellcolor[HTML]{F2F2F2}\$0.2                                                & \cellcolor[HTML]{F2F2F2}0.01                                  & \$41.7                                                & 2.71                                  & \cellcolor[HTML]{F2F2F2}\$25.2                                               & \cellcolor[HTML]{F2F2F2}1.07                                  & \$234.1                                              & 10.35                                 \\
\textbf{2021}                       & \textbf{Q4}                        & \cellcolor[HTML]{F2F2F2}\$121.6                                               & \cellcolor[HTML]{F2F2F2}4.65                                  & \$41.7                                               & 2.86                                  & \cellcolor[HTML]{F2F2F2}\$0.2                                                & \cellcolor[HTML]{F2F2F2}0.01                                  & \$41.4                                                & 2.69                                  & \cellcolor[HTML]{F2F2F2}\$25.6                                               & \cellcolor[HTML]{F2F2F2}1.08                                  & \$230.4                                              & 10.16                                 \\
\textbf{2022}                       & \textbf{Q1}                        & \cellcolor[HTML]{F2F2F2}\$117.7                                               & \cellcolor[HTML]{F2F2F2}4.47                                  & \$41.4                                               & 2.82                                  & \cellcolor[HTML]{F2F2F2}\$0.4                                                & \cellcolor[HTML]{F2F2F2}0.03                                  & \$40.9                                                & 2.66                                  & \cellcolor[HTML]{F2F2F2}\$25.3                                               & \cellcolor[HTML]{F2F2F2}1.08                                  & \$225.8                                              & 9.95                                  \\
\textbf{2022}                       & \textbf{Q2}                        & \cellcolor[HTML]{F2F2F2}\$113.6                                               & \cellcolor[HTML]{F2F2F2}4.27                                  & \$40.2                                               & 2.74                                  & \cellcolor[HTML]{F2F2F2}\$0.3                                                & \cellcolor[HTML]{F2F2F2}0.02                                  & \$39.4                                                & 2.55                                  & \cellcolor[HTML]{F2F2F2}\$25.3                                               & \cellcolor[HTML]{F2F2F2}1.08                                  & \$218.9                                              & 9.61                                  \\
\textbf{2022}                       & \textbf{Q3}                        & \cellcolor[HTML]{F2F2F2}\$108.8                                               & \cellcolor[HTML]{F2F2F2}4.06                                  & \$40.1                                               & 2.74                                  & \cellcolor[HTML]{F2F2F2}\$0.3                                                & \cellcolor[HTML]{F2F2F2}0.02                                  & \$39.0                                                & 2.52                                  & \cellcolor[HTML]{F2F2F2}\$25.5                                               & \cellcolor[HTML]{F2F2F2}1.09                                  & \$213.7                                              & 9.38                                  \\
\textbf{2022}                       & \textbf{Q4}                        & \cellcolor[HTML]{F2F2F2}\$103.2                                               & \cellcolor[HTML]{F2F2F2}3.84                                  & \$39.4                                               & 2.69                                  & \cellcolor[HTML]{F2F2F2}\$0.3                                                & \cellcolor[HTML]{F2F2F2}0.02                                  & \$38.7                                                & 2.50                                  & \cellcolor[HTML]{F2F2F2}\$26.3                                               & \cellcolor[HTML]{F2F2F2}1.11                                  & \$207.9                                              & 9.15                                  \\
\textbf{2023}                       & \textbf{Q1}                        & \cellcolor[HTML]{F2F2F2}\$94.8                                                & \cellcolor[HTML]{F2F2F2}3.55                                  & \$38.1                                               & 2.62                                  & \cellcolor[HTML]{F2F2F2}\$0.3                                                & \cellcolor[HTML]{F2F2F2}0.02                                  & \$38.6                                                & 2.49                                  & \cellcolor[HTML]{F2F2F2}\$26.8                                               & \cellcolor[HTML]{F2F2F2}1.14                                  & \$198.6                                              & 8.84                                  \\
\textbf{2023}                       & \textbf{Q2}                        & \cellcolor[HTML]{F2F2F2}\$90.4                                                & \cellcolor[HTML]{F2F2F2}3.37                                  & \$40.5                                               & 2.65                                  & \cellcolor[HTML]{F2F2F2}\$0.3                                                & \cellcolor[HTML]{F2F2F2}0.02                                  & \$38.6                                                & 2.47                                  & \cellcolor[HTML]{F2F2F2}\$25.0                                               & \cellcolor[HTML]{F2F2F2}1.12                                  & \$194.8                                              & 8.68                                  \\
\textbf{2023}                       & \textbf{Q3}                        & \cellcolor[HTML]{F2F2F2}\$87.4                                                & \cellcolor[HTML]{F2F2F2}3.23                                  & \$41.5                                               & 2.66                                  & \cellcolor[HTML]{F2F2F2}\$0.3                                                & \cellcolor[HTML]{F2F2F2}0.02                                  & \$38.3                                                & 2.44                                  & \cellcolor[HTML]{F2F2F2}\$23.5                                               & \cellcolor[HTML]{F2F2F2}1.08                                  & \$191.1                                              & 8.52                                  \\
\textbf{2023}                       & \textbf{Q4}                        & \cellcolor[HTML]{F2F2F2}\$84.6                                                & \cellcolor[HTML]{F2F2F2}3.09                                  & \$43.0                                               & 2.69                                  & \cellcolor[HTML]{F2F2F2}\$0.3                                                & \cellcolor[HTML]{F2F2F2}0.02                                  & \$37.0                                                & 2.38                                  & \cellcolor[HTML]{F2F2F2}\$20.6                                               & \cellcolor[HTML]{F2F2F2}0.92                                  & \$185.4                                              & 8.26                                  \\
\textbf{2024}                       & \textbf{Q1}                        & \cellcolor[HTML]{F2F2F2}\$81.1                                                & \cellcolor[HTML]{F2F2F2}2.94                                  & \$44.7                                               & 2.70                                  & \cellcolor[HTML]{F2F2F2}\$0.3                                                & \cellcolor[HTML]{F2F2F2}0.02                                  & \$36.2                                                & 2.31                                  & \cellcolor[HTML]{F2F2F2}\$19.2                                               & \cellcolor[HTML]{F2F2F2}0.86                                  & \$181.4                                              & 8.04                                  \\
\textbf{2024}                       & \textbf{Q2}                        & \cellcolor[HTML]{F2F2F2}\$75.6                                                & \cellcolor[HTML]{F2F2F2}2.73                                  & \$45.0                                               & 2.67                                  & \cellcolor[HTML]{F2F2F2}\$0.3                                                & \cellcolor[HTML]{F2F2F2}0.02                                  & \$35.9                                                & 2.25                                  & \cellcolor[HTML]{F2F2F2}\$19.4                                               & \cellcolor[HTML]{F2F2F2}0.85                                  & \$176.3                                              & 7.76                                  \\
\textbf{2024}                       & \textbf{Q3}                        & \cellcolor[HTML]{F2F2F2}\$69.5                                                & \cellcolor[HTML]{F2F2F2}2.52                                  & \$43.7                                               & 2.58                                  & \cellcolor[HTML]{F2F2F2}\$0.3                                                & \cellcolor[HTML]{F2F2F2}0.02                                  & \$35.7                                                & 2.21                                  & \cellcolor[HTML]{F2F2F2}\$20.0                                               & \cellcolor[HTML]{F2F2F2}0.86                                  & \$169.1                                              & 7.49                                 
\end{tabular}
\end{table}