% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{lccccccccccllll}
                                                         & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{6}{c}{\cellcolor[HTML]{6699FF}MATERIAL}                                                                                                                                                      & \multicolumn{2}{c}{\cellcolor[HTML]{FF9900}LABOR}                                                                    & \multicolumn{2}{c}{\cellcolor[HTML]{00CC99}Direct Cost}                                                     & \multicolumn{2}{c}{\cellcolor[HTML]{FF9999}Mark Up}                                                         \\
\rowcolor[HTML]{BFBFBF} 
\multicolumn{3}{c}{\cellcolor[HTML]{BFBFBF}\textbf{Product Information}}                               & \multicolumn{2}{c}{\cellcolor[HTML]{BFBFBF}\textbf{Cost / Linear Foot}} & \multicolumn{2}{c}{\cellcolor[HTML]{BFBFBF}\textbf{Length}} & \multicolumn{2}{c}{\cellcolor[HTML]{BFBFBF}\textbf{CostMaterial}} & \cellcolor[HTML]{BFBFBF}                              & \cellcolor[HTML]{BFBFBF}                                     & \multicolumn{2}{c}{\cellcolor[HTML]{BFBFBF}\textbf{CostMaterial + CostLabor}}                               & \multicolumn{2}{c}{\cellcolor[HTML]{BFBFBF}\textbf{Price}}                                                  \\
\rowcolor[HTML]{BFBFBF} 
\multicolumn{1}{c}{\cellcolor[HTML]{BFBFBF}Product Name} & Blank Size (in)      & Width Ratio          & Galvalume                           & Painted                           & Feet                          & Inches                      & Galvalume                        & Painted                        & \multirow{-2}{*}{\cellcolor[HTML]{BFBFBF}\# of Steps} & \multirow{-2}{*}{\cellcolor[HTML]{BFBFBF}\textbf{CostLabor}} & \multicolumn{1}{c}{\cellcolor[HTML]{BFBFBF}Galvalume} & \multicolumn{1}{c}{\cellcolor[HTML]{BFBFBF}Painted} & \multicolumn{1}{c}{\cellcolor[HTML]{BFBFBF}Galvalume} & \multicolumn{1}{c}{\cellcolor[HTML]{BFBFBF}Painted} \\
W - Valley                                               & 21                   & 0.512195122          & 1.4341                              & 1.7159                            & \cellcolor[HTML]{FFFF00}1     & \cellcolor[HTML]{FFFF00}0   & \$1.43                           & \$1.72                         & 13                                                    & \$2.60                                                       & \$4.03                                                & \$4.32                                              & \$7.06                                                & \$7.55                                              \\
Deluxe Ridge Cap                                         & 20.44                & 0.498536585          & 1.3959                              & 1.6701                            & \cellcolor[HTML]{FFFF00}12    & \cellcolor[HTML]{FFFF00}0   & \$16.75                          & \$20.04                        & 13                                                    & \$2.60                                                       & \$19.35                                               & \$22.64                                             & \$33.86                                               & \$39.62                                             \\
17.25 Cap                                                & 17.25                & 0.420731707          & 1.1780                              & 1.4095                            & \cellcolor[HTML]{FFFF00}10    & \cellcolor[HTML]{FFFF00}0   & \$11.78                          & \$14.09                        & 20                                                    & \$4.00                                                       & \$15.78                                               & \$18.09                                             & \$27.62                                               & \$31.67                                             \\
Ridge Cap                                                & 16.5                 & 0.402439024          & 1.1268                              & 1.3482                            & \cellcolor[HTML]{FFFF00}20    & \cellcolor[HTML]{FFFF00}6   & \$23.10                          & \$27.64                        & 20                                                    & \$4.00                                                       & \$27.10                                               & \$31.64                                             & \$47.43                                               & \$55.37                                             \\
10.5 Cap                                                 & 15.5                 & 0.37804878           & 1.0585                              & 1.2665                            & \cellcolor[HTML]{FFFF00}10    & \cellcolor[HTML]{FFFF00}6   & \$11.11                          & \$13.30                        & 5                                                     & \$1.00                                                       & \$12.11                                               & \$14.30                                             & \$21.20                                               & \$25.02                                            
\end{tabular}
\end{table}