% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{llrlllll}
\multicolumn{8}{c}{60507 - Fitness Memberships}                                                                                                                                                                                                                                                                                                                                                                                                                                                               \\
\multicolumn{8}{c}{November 30, 2014}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         \\
{\color[HTML]{FFFFFF} November 30, 2014} &                               & \multicolumn{1}{l}{}                                           &                                                              &                                                                                    &                                                           &                                                              &                                                                                    \\
\rowcolor[HTML]{FFFF00} 
\textbf{}                                & \textbf{}                     & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF00}\textbf{}}          & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF00}\textbf{}}        & \multicolumn{4}{c}{\cellcolor[HTML]{00FF00}\textbf{FEB2014}}                                                                                                                                                                                                                                       \\
\rowcolor[HTML]{FFFF00} 
\textbf{Membership Type}                 & \textbf{Month Sold}           & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF00}\textbf{Proration}} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF00}\textbf{GL Code}} & \multicolumn{1}{c}{\cellcolor[HTML]{00FF00}{\color[HTML]{0000FF} Opening Balance}} & \multicolumn{1}{c}{\cellcolor[HTML]{00FF00}\textbf{Sold}} & \multicolumn{1}{c}{\cellcolor[HTML]{00FF00}\textbf{Revenue}} & \multicolumn{1}{c}{\cellcolor[HTML]{00FF00}{\color[HTML]{0000FF} Closing Balance}} \\
\rowcolor[HTML]{FEE796} 
\textbf{2013}                            &                               & {\color[HTML]{0000FF} }                                        & {\color[HTML]{0000FF} }                                      & \textbf{}                                                                          & \textbf{}                                                 & \textbf{}                                                    & \textbf{}                                                                          \\
\rowcolor[HTML]{FEE796} 
3month                                   & JAN                           & {\color[HTML]{0000FF} 3}                                       & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   \\
\rowcolor[HTML]{FEE796} 
12 month                                 & JAN                           & {\color[HTML]{0000FF} 12}                                      & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} (0.00)}                              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} (0.00)}                              \\
\rowcolor[HTML]{FEE796} 
3month                                   & FEB                           & {\color[HTML]{0000FF} 3}                                       & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   \\
\rowcolor[HTML]{FEE796} 
12 month                                 & FEB                           & {\color[HTML]{0000FF} 12}                                      & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} (0.00)}                              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} (0.00)}                              \\
\rowcolor[HTML]{FEE796} 
3month                                   & MAR                           & {\color[HTML]{0000FF} 3}                                       & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   \\
\rowcolor[HTML]{FEE796} 
12 month                                 & MAR                           & {\color[HTML]{0000FF} 12}                                      & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   \\
\rowcolor[HTML]{FEE796} 
3month                                   & APR                           & {\color[HTML]{0000FF} 3}                                       & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   \\
\rowcolor[HTML]{FEE796} 
12 month                                 & APR                           & {\color[HTML]{0000FF} 12}                                      & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   \\
\rowcolor[HTML]{FEE796} 
3month                                   & MAY                           & {\color[HTML]{0000FF} 3}                                       & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   \\
\rowcolor[HTML]{FEE796} 
12 month                                 & MAY                           & {\color[HTML]{0000FF} 12}                                      & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} (0.00)}                              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} (0.00)}                              \\
\rowcolor[HTML]{FEE796} 
3month                                   & JUN                           & {\color[HTML]{0000FF} 3}                                       & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   \\
\rowcolor[HTML]{FEE796} 
12 month                                 & JUN                           & {\color[HTML]{0000FF} 12}                                      & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   \\
\rowcolor[HTML]{FEE796} 
3month                                   & JUL                           & {\color[HTML]{0000FF} 3}                                       & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   \\
\rowcolor[HTML]{FEE796} 
12 month                                 & JUL                           & {\color[HTML]{0000FF} 12}                                      & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} (0.00)}                              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} (0.00)}                              \\
\rowcolor[HTML]{FEE796} 
3month                                   & AUG                           & {\color[HTML]{0000FF} 3}                                       & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   \\
\rowcolor[HTML]{FEE796} 
12 month                                 & AUG                           & {\color[HTML]{0000FF} 12}                                      & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} (0.00)}                              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} (0.00)}                              \\
\rowcolor[HTML]{FEE796} 
3month                                   & SEP                           & {\color[HTML]{0000FF} 3}                                       & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   \\
\rowcolor[HTML]{FEE796} 
12 month                                 & SEP                           & {\color[HTML]{0000FF} 12}                                      & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   \\
\rowcolor[HTML]{FEE796} 
3month                                   & OCT                           & {\color[HTML]{0000FF} 3}                                       & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   \\
\rowcolor[HTML]{FEE796} 
12 month                                 & OCT                           & {\color[HTML]{0000FF} 12}                                      & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} (0.00)}                              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} (0.00)}                              \\
\rowcolor[HTML]{FEE796} 
3month                                   & NOV                           & {\color[HTML]{0000FF} 3}                                       & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   \\
\rowcolor[HTML]{FEE796} 
12 month                                 & NOV                           & {\color[HTML]{0000FF} 12}                                      & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   \\
\rowcolor[HTML]{FEE796} 
3month                                   & DEC                           & {\color[HTML]{0000FF} 3}                                       & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   \\
\rowcolor[HTML]{FEE796} 
12 month                                 & DEC                           & {\color[HTML]{0000FF} 12}                                      & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 208.35}                              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 208.35}        & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   \\
\rowcolor[HTML]{CC99FF} 
\textbf{2014}                            &                               & {\color[HTML]{0000FF} }                                        & {\color[HTML]{0000FF} }                                      & \textbf{}                                                                          & \textbf{}                                                 & \textbf{}                                                    & \textbf{}                                                                          \\
\rowcolor[HTML]{CC99FF} 
3month                                   & JAN                           & {\color[HTML]{0000FF} 3}                                       & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   \\
\rowcolor[HTML]{CC99FF} 
12 month                                 & JAN                           & {\color[HTML]{0000FF} 12}                                      & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 416.70}                              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 208.35}        & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 208.35}                              \\
\rowcolor[HTML]{CC99FF} 
3month                                   & FEB                           & {\color[HTML]{0000FF} 3}                                       & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   \\
\rowcolor[HTML]{CC99FF} 
12 month                                 & FEB                           & {\color[HTML]{0000FF} 12}                                      & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 750.00}                              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 250.00}        & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 500.00}                              \\
\rowcolor[HTML]{CC99FF} 
3month                                   & MAR                           & {\color[HTML]{0000FF} 3}                                       & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   \\
\rowcolor[HTML]{CC99FF} 
12 month                                 & MAR                           & {\color[HTML]{0000FF} 12}                                      & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 1,120.00}                            & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 280.00}        & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 840.00}                              \\
\rowcolor[HTML]{CC99FF} 
3month                                   & APR                           & {\color[HTML]{0000FF} 3}                                       & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   \\
\rowcolor[HTML]{CC99FF} 
12 month                                 & APR                           & {\color[HTML]{0000FF} 12}                                      & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 1,000.00}                            & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 200.00}        & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 800.00}                              \\
\rowcolor[HTML]{CC99FF} 
3month                                   & MAY                           & {\color[HTML]{0000FF} 3}                                       & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   \\
\rowcolor[HTML]{CC99FF} 
12 month                                 & MAY                           & {\color[HTML]{0000FF} 12}                                      & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} (0.00)}                              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} (0.00)}                              \\
\rowcolor[HTML]{CC99FF} 
3month                                   & JUN                           & {\color[HTML]{0000FF} 3}                                       & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   \\
\rowcolor[HTML]{CC99FF} 
12 month                                 & JUN                           & {\color[HTML]{0000FF} 12}                                      & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 1,166.65}                            & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 166.67}        & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 999.98}                              \\
\rowcolor[HTML]{CC99FF} 
3month                                   & JUL                           & {\color[HTML]{0000FF} 3}                                       & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   \\
\rowcolor[HTML]{CC99FF} 
12 month                                 & JUL                           & {\color[HTML]{0000FF} 12}                                      & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 2,266.66}                            & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 283.33}        & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 1,983.33}                            \\
\rowcolor[HTML]{CC99FF} 
3month                                   & AUG                           & {\color[HTML]{0000FF} 3}                                       & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   \\
\rowcolor[HTML]{CC99FF} 
12 month                                 & AUG                           & {\color[HTML]{0000FF} 12}                                      & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 1,499.99}                            & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 166.66}        & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 1,333.33}                            \\
\rowcolor[HTML]{CC99FF} 
3month                                   & SEP                           & {\color[HTML]{0000FF} 3}                                       & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 480.00}                              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 480.00}        & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   \\
\rowcolor[HTML]{CC99FF} 
12 month                                 & SEP                           & {\color[HTML]{0000FF} 12}                                      & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 833.34}                              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 83.34}         & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 750.00}                              \\
\rowcolor[HTML]{CC99FF} 
3month                                   & OCT                           & {\color[HTML]{0000FF} 3}                                       & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 1,600.00}                            & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 800.00}        & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 800.00}                              \\
\rowcolor[HTML]{CC99FF} 
12 month                                 & OCT                           & {\color[HTML]{0000FF} 12}                                      & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 916.67}                              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 83.34}         & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 833.33}                              \\
\rowcolor[HTML]{CC99FF} 
3month                                   & NOV                           & {\color[HTML]{0000FF} 3}                                       & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 2,240.00}   & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 746.67}        & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 1,493.33}                            \\
\rowcolor[HTML]{CC99FF} 
12 month                                 & NOV                           & {\color[HTML]{0000FF} 12}                                      & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 0.00}                                & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 1,500.00}   & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 125.00}        & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} 1,375.00}                            \\
\rowcolor[HTML]{CC99FF} 
3month                                   & DEC                           & {\color[HTML]{0000FF} 3}                                       & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   \\
\rowcolor[HTML]{CC99FF} 
12 month                                 & DEC                           & {\color[HTML]{0000FF} 12}                                      & {\color[HTML]{0000FF} 114003-40}                             & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }           & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} }              & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000FF} -}                                   \\
\textbf{TOTAL}                           & \multicolumn{1}{r}{\textbf{}} & \textbf{}                                                      & {\color[HTML]{0000FF} \textbf{-}}                            & {\color[HTML]{0000FF} \textbf{12,258.36}}                                          & {\color[HTML]{0000FF} \textbf{3,740.00}}                  & {\color[HTML]{0000FF} \textbf{4,081.71}}                     & {\color[HTML]{0000FF} \textbf{11,916.65}}                                         
\end{tabular}
\end{table}