% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{@{}ccccc@{}}
\multicolumn{5}{c}{\textbf{Public Service Loan Forgiveness Employment Certification Forms (ECFs)}} \\
\multicolumn{5}{c}{\textit{Source: FedLoan Servicing}} \\
\multicolumn{5}{c}{Through March 31, 2018} \\
\multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
\multicolumn{2}{c}{\textbf{Calendar Year}} & \textbf{Total Approved ECFs} & \textbf{Total Denied ECFs} & \textbf{Cumulative PSLF Borrowers} \\
 & Q1 & 44,202 & 19,014 & 222,387 \\
 & Q2 & 50,710 & 27,260 & 265,724 \\
 & Q3 & 59,247 & 34,907 & 294,546 \\
\multirow{-4}{*}{2015} & Q4 & 64,151 & 39,298 & 334,708 \\
 & Q1 & 75,761 & 47,426 & 378,839 \\
 & Q2 & 91,938 & 47,049 & 431,853 \\
 & Q3 & 107,820 & 56,352 & 494,200 \\
\multirow{-4}{*}{2016} & Q4 & 106,850 & 56,062 & \multicolumn{1}{l}{552,931} \\
 & Q1 & 116,488 & 63,559 & \multicolumn{1}{l}{611,598} \\
 & Q2 & 121,922 & 62,789 & \multicolumn{1}{l}{669,426} \\
 & Q3 & 144,809 & 78,615 & \multicolumn{1}{l}{739,719} \\
\multirow{-4}{*}{2017} & Q4 & 130,243 & 71,915 & \multicolumn{1}{l}{802,040} \\
2018 & Q1 & 169,513 & 71,518 & \multicolumn{1}{l}{874,379} \\
\multicolumn{2}{c}{2012} & 28,788 & 14,643 & 25,683 \\
\multicolumn{2}{c}{2013} & 71,083 & 27,510 & 82,995 \\
\multicolumn{2}{c}{2014} & 147,172 & 58,963 & 191,432 \\
\multicolumn{2}{c}{{\color[HTML]{FFFFFF} \textbf{TOTAL}}} & {\color[HTML]{FFFFFF} \textbf{1,283,654}} & {\color[HTML]{FFFFFF} \textbf{675,764}} & {\color[HTML]{FFFFFF} \textbf{874,379}} \\
\multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
\multicolumn{1}{l}{Notes:} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
\multicolumn{5}{l}{This report includes information only about those borrowers who have self-identified themselves as interested in PSLF based on their submission of an ECF.} \\
\multicolumn{5}{l}{Although no borrower will be eligible for forgiveness under this program until October 2017, the Department introduced a voluntary Employment Certification Form in January 2012 to help borrowers track their progress toward meeting PSLF requirements.} \\
\multicolumn{5}{l}{Borrowers are encouraged, but not required, to submit an ECF annually or whenever they change jobs to help track their progress toward meeting the PSLF eligibility requirements. Some borrowers may choose to wait until they are eligible for forgiveness before submitting documentation about their employment.} \\
\multicolumn{5}{l}{Cumulative PSLF borrowers are borrowers who have one or more approved ECFs.}
\end{tabular}
\end{table}