% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{lrrrrrrrrrrrrrrll}
\textbf{Skills for Life Participation and Achievement by Level, Age and Provider Type (2006/07)} & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                            & \multicolumn{1}{l}{}                          & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                 & \multicolumn{1}{l}{}                                      & \multicolumn{1}{l}{}                 & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                            & \multicolumn{1}{l}{}                          & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                 & \multicolumn{1}{l}{}                                      &                                      &                                      \\
\textbf{}                                                                                        & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                            & \multicolumn{1}{l}{}                          & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                 & \multicolumn{1}{l}{}                                      & \multicolumn{1}{l}{}                 & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                            & \multicolumn{1}{l}{}                          & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                 & \multicolumn{1}{l}{}                                      &                                      &                                      \\
\textbf{}                                                                                        & \multicolumn{8}{c}{\textbf{Participation}}                                                                                                                                                                                                                                                                                                                                                        & \multicolumn{8}{c}{\textbf{Achievement}}                                                                                                                                                                                                                                                                                                                                                            \\
\textbf{All Ages}                                                                                & \multicolumn{1}{c}{\textbf{General FE College incl Tertiary}} & \multicolumn{1}{c}{\textbf{Sixth form college}} & \multicolumn{1}{c}{\textbf{Special colleges}} & \multicolumn{1}{c}{\textbf{Other Public Funded}} & \multicolumn{1}{c}{\textbf{Schools}} & \multicolumn{1}{c}{\textbf{Private Sector Public Funded}} & \multicolumn{1}{c}{\textbf{Unknown}} & \multicolumn{1}{c}{\textbf{Total}} & \multicolumn{1}{c}{\textbf{General FE College incl Tertiary}} & \multicolumn{1}{c}{\textbf{Sixth form college}} & \multicolumn{1}{c}{\textbf{Special colleges}} & \multicolumn{1}{c}{\textbf{Other Public Funded}} & \multicolumn{1}{c}{\textbf{Schools}} & \multicolumn{1}{c}{\textbf{Private Sector Public Funded}} & \multicolumn{1}{c}{\textbf{Unknown}} & \multicolumn{1}{c}{\textbf{Total}}   \\
\textbf{  of which EnglishR}                                                                       & 420,560                                                       & 20,170                                          & 17,810                                        & 112,520                                          & 450                                  & 248,030                                                   & -                                    & \textbf{819,500}                   & 252,920                                                       & 14,810                                          & 10,070                                        & 77,930                                           & 310                                  & 120,070                                                   & \multicolumn{1}{r}{-}                & \multicolumn{1}{r}{\textbf{476,100}} \\
\cellcolor[HTML]{FFFFFF}\textbf{  of which mathsR}                                                 & 334,290                                                       & 23,290                                          & 13,550                                        & 71,680                                           & 450                                  & 232,040                                                   & -                                    & \textbf{675,300}                   & 195,940                                                       & 16,860                                          & 7,560                                         & 46,580                                           & 290                                  & 102,580                                                   & \multicolumn{1}{r}{-}                & \multicolumn{1}{r}{\textbf{369,800}} \\
\textbf{  of which ESOL (English for Speakers of Other Languages)R}                                & 155,200                                                       & 5,100                                           & 7,600                                         & 50,220                                           & 260                                  & 8,670                                                     & -                                    & \textbf{227,000}                   & 110,230                                                       & 3,280                                           & 5,240                                         & 33,670                                           & 150                                  & 3,860                                                     & \multicolumn{1}{r}{-}                & \multicolumn{1}{r}{\textbf{156,400}} \\
\textbf{Total Learners}                                                                          & \textbf{702,230}                                              & \textbf{39,820}                                 & \textbf{30,150}                               & \textbf{204,990}                                 & \textbf{990}                         & \textbf{315,610}                                          & \textbf{4,000}                       & \textbf{1,297,800}                 & \textbf{461,690}                                              & \textbf{29,910}                                 & \textbf{19,310}                               & \textbf{143,500}                                 & \textbf{640}                         & \textbf{164,210}                                          & \multicolumn{1}{r}{\textbf{1,830}}   & \multicolumn{1}{r}{\textbf{821,100}} \\
\textbf{Notes}                                                                                   & \textbf{}                                                     & \textbf{}                                       & \textbf{}                                     & \textbf{}                                        & \textbf{}                            & \textbf{}                                                 & \textbf{}                            & \textbf{}                          & \textbf{}                                                     & \textbf{}                                       & \textbf{}                                     & \textbf{}                                        & \textbf{}                            & \textbf{}                                                 & \multicolumn{1}{r}{}                 & \multicolumn{1}{r}{\textbf{}}        \\
\multicolumn{9}{l}{1) Employer Training Pilot (ETP) data is not available by provider type and has been included in the Unknown Total.}                                                                                                                                                                                                                                                                                                                                                              &                                                               &                                                 &                                               &                                                  &                                      &                                                           &                                      &                                      \\
\multicolumn{9}{l}{2) The grand total contains Employer Training Pilot data. Age was not recorded in this data set and therefore does not appear in the Age split.}                                                                                                                                                                                                                                                                                                                                  &                                                               &                                                 &                                               &                                                  &                                      &                                                           &                                      &                                      \\
\multicolumn{7}{l}{3) The grand total for specialist colleges in the 25 and over category is less than the sum total of the three categories. This is due to miscategorisation of skills for life by some providers}                                                                                                                                                                                                     & \multicolumn{1}{l}{}                 & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                            & \multicolumn{1}{l}{}                          & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                 & \multicolumn{1}{l}{}                                      &                                      &                                      \\
\multicolumn{15}{l}{4) For further information on these tables please see the accompanying notes page.}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      &                                      &                                     
\end{tabular}
\end{table}