% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{lrrrrrrrrrrrrrr}
\textbf{Skills for Life Participation and Achievement by Level, Age and Provider Type (2011/12)} & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                            & \multicolumn{1}{l}{}                          & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                 & \multicolumn{1}{l}{}                                      & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                            & \multicolumn{1}{l}{}                          & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                 & \multicolumn{1}{l}{}                                      & \multicolumn{1}{l}{}               \\
\textbf{}                                                                                        & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                            & \multicolumn{1}{l}{}                          & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                 & \multicolumn{1}{l}{}                                      & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                            & \multicolumn{1}{l}{}                          & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                 & \multicolumn{1}{l}{}                                      & \multicolumn{1}{l}{}               \\
\textbf{}                                                                                        & \multicolumn{7}{c}{\textbf{Participation}}                                                                                                                                                                                                                                                                                                                 & \multicolumn{7}{c}{\textbf{Achievement}}                                                                                                                                                                                                                                                                                                                   \\
\textbf{All Ages}                                                                                & \multicolumn{1}{c}{\textbf{General FE College incl Tertiary}} & \multicolumn{1}{c}{\textbf{Sixth form college}} & \multicolumn{1}{c}{\textbf{Special colleges}} & \multicolumn{1}{c}{\textbf{Other Public Funded}} & \multicolumn{1}{c}{\textbf{Schools}} & \multicolumn{1}{c}{\textbf{Private Sector Public Funded}} & \multicolumn{1}{c}{\textbf{Total}} & \multicolumn{1}{c}{\textbf{General FE College incl Tertiary}} & \multicolumn{1}{c}{\textbf{Sixth form college}} & \multicolumn{1}{c}{\textbf{Special colleges}} & \multicolumn{1}{c}{\textbf{Other Public Funded}} & \multicolumn{1}{c}{\textbf{Schools}} & \multicolumn{1}{c}{\textbf{Private Sector Public Funded}} & \multicolumn{1}{c}{\textbf{Total}} \\
\textbf{  of which EnglishR}                                                                       & 521,060                                                       & 17,470                                          & 17,090                                        & 92,850                                           & 460                                  & 470,830                                                   & \textbf{1,119,800}                 & 293,890                                                       & 12,580                                          & 10,630                                        & 66,130                                           & 340                                  & 192,140                                                   & \textbf{575,700}                   \\
\cellcolor[HTML]{FFFFFF}\textbf{  of which mathsR}                                                 & 497,690                                                       & 20,720                                          & 15,590                                        & 77,510                                           & 560                                  & 489,590                                                   & \textbf{1,101,700}                 & 292,820                                                       & 15,060                                          & 10,060                                        & 53,690                                           & 370                                  & 206,840                                                   & \textbf{578,800}                   \\
\textbf{  of which ESOL (English for Speakers of Other Languages)R}                                & 101,400                                                       & 2,270                                           & 6,210                                         & 38,790                                           & 60                                   & 2,220                                                     & \textbf{150,900}                   & 79,540                                                        & 1,590                                           & 5,240                                         & 31,490                                           & 50                                   & 1,290                                                     & \textbf{119,200}                   \\
\textbf{Total Learners}                                                                          & \textbf{770,980}                                              & \textbf{30,720}                                 & \textbf{28,780}                               & \textbf{161,690}                                 & \textbf{800}                         & \textbf{545,370}                                          & \textbf{1,538,300}                 & \textbf{506,050}                                              & \textbf{23,790}                                 & \textbf{20,780}                               & \textbf{123,660}                                 & \textbf{610}                         & \textbf{246,850}                                          & \textbf{921,700}                   \\
                                                                                                 & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                            & \multicolumn{1}{l}{}                          & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                 & \multicolumn{1}{l}{}                                      & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                            & \multicolumn{1}{l}{}                          & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                 & \multicolumn{1}{l}{}                                      & \multicolumn{1}{l}{}               \\
\rowcolor[HTML]{FFFFFF} 
\textbf{Total Learners}                                                                          & \textbf{318,190}                                              & \textbf{5,130}                                  & \textbf{13,510}                               & \textbf{120,370}                                 & \textbf{590}                         & \textbf{307,000}                                          & \textbf{764,800}                   & \textbf{206,520}                                              & \textbf{3,600}                                  & \textbf{10,280}                               & \textbf{95,090}                                  & \textbf{460}                         & \textbf{140,920}                                          & \textbf{456,900}                   \\
\textbf{Notes}                                                                                   &                                                               &                                                 &                                               &                                                  &                                      &                                                           & \textbf{}                          &                                                               &                                                 &                                               &                                                  &                                      &                                                           & \textbf{}                          \\
\multicolumn{15}{l}{1) For further information on these tables please see the accompanying notes page.}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
\end{tabular}
\end{table}