\begin{table}[]
\begin{tabular}{llllllllllllllllllll}
WP ID & Teaching Group & Condition & 1 - Fine    & 2 - Wandered & 3 - Golden  & 4 - Live    & 5 - Peered  & 6 - Shrunk  & 7 - Scratching & 8 - Standing & 9 - Surprised & 10 - Changed & 11 - Spring & 12 - Thought & 13 - Fall   & 14 - Visit  & 15 - Hand   & 16 - Look   & TOTAL \\
103   & 3              & Blended   & 1           & 3            & 2           & 2           & 2           & 3           & 3              & 1            & 2             & -1           & 2           & 1            &             &             &             &             & 21    \\
104   & 5              & CAI       & 1           & 2            & 3           & 1           & 2           & 2           & 3              & 0            & 3             & 2            & 0           & 0            &             &             &             &             & 19    \\
105   & 1              & Blended   & 2           & 1            & 3           & 2           & 2           & 2           & 3              & 2            & 2             & 2            & 1           & 2            &             &             &             &             & 24    \\
107   & 3              & Blended   & 0           & 0            & 1           & 0           & 2           & 2           & 2              & 0            &               &              &             &              & 1           & -1          & -2          & 2           & 7     \\
109   & 1              & Blended   & -2          & -2           & 2           & 2           & 0           & 0           & 0              & 2            &               &              &             &              & 0           & 0           & 0           & 2           & 4     \\
110   & 6              & Blended   & 0           & 0            & 0           & 0           & 0           & 0           & 0              & 0            &               &              &             &              & 1           & 0           & 1           & 1           & 3     \\
111   & 1              & Blended   & 0           & 0            & 0           & 0           & 0           & 0           & 0              & 0            &               &              &             &              & 0           & 0           & 0           & 0           & 0     \\
112   & 3              & Blended   & 1           & 0            & 1           & 1           & 1           & 1           & 2              & 1            &               &              &             &              & 2           & 3           & 2           & 2           & 17    \\
115   & 5              & CAI       & 2           & 1            & 2           & 2           & 2           & 2           & 2              & 2            & 2             & 3            & 2           & 2            &             &             &             &             & 24    \\
117   & 5              & CAI       & 2           & 1            & 2           & 0           & 0           & 2           & 2              & 1            & 2             & 0            & 0           & 2            &             &             &             &             & 14    \\
130   & 3              & Blended   & 0           & 1            & 3           & 1           & 1           & 2           & 1              & 1            & 2             & 3            & 1           & 3            &             &             &             &             & 19    \\
133   & 1              & Blended   & 2           & 1            & 2           & 2           & 1           & 1           & 2              & 1            & 1             & 2            & 1           & 1            &             &             &             &             & 17    \\
134   & 2              & CAI       & 2           & 0            & 2           & 2           & 0           & 0           & 0              & 0            & 2             & 0            & 0           & 2            &             &             &             &             & 10    \\
135   & 1              & Blended   & 0           & 3            & 2           & 2           & 3           & 3           & 4              & 2            & 3             & 2            & 0           & 2            &             &             &             &             & 26    \\
136   & 1              & Blended   & 2           & 3            & 2           & 3           & 2           & 2           & 3              & 2            & 2             & 3            & 0           & 2            &             &             &             &             & 26    \\
137   & 2              & CAI       & 1           & 0            & 0           & 2           & 0           & 1           & 0              & 0            &               &              &             &              & -1          & 0           & 0           & 1           & 4     \\
138   & 1              & Blended   & 2           & 2            & 2           & 2           & 3           & 2           & 3              & 2            & 3             & 3            & 1           & -1           &             &             &             &             & 24    \\
142   & 1              & Blended   & 1           & 3            & 4           & 2           & 3           & 3           & 3              & 2            & 3             & 3            & 2           & 2            &             &             &             &             & 31    \\
143   & 3              & Blended   & 2           & 1            & 2           & 0           & 2           & 2           & 1              & 0            & -1            & 1            & 2           & 3            &             &             &             &             & 15    \\
144   & 1              & Blended   & 0           & 0            & 2           & 2           & 0           & 2           & 2              & 0            & 2             & 2            & 2           & 2            &             &             &             &             & 16    \\
146   & 3              & Blended   & 0           & 0            & 0           & 0           & 0           & 0           & 0              & 0            &               &              &             &              & 0           & 0           & 0           & 0           & 0     \\
147   & 5              & CAI       & 2           & 2            & 3           & 2           & 2           & 2           & 3              & 3            & 2             & 3            & 1           & 2            &             &             &             &             & 27    \\
149   & 6              & Blended   & 2           & 0            & 0           & 0           & 0           & 0           & 0              & 0            &               &              &             &              & 1           & 1           & 1           & 1           & 6     \\
150   & 1              & Blended   & 0           & 0            & 2           & 0           & 2           & 2           & 2              & 2            & 0             & 2            & 2           & 2            &             &             &             &             & 16    \\
151   & 3              & Blended   & 2           & 0            & 1           & 2           & 0           & 0           & 0              & 0            &               &              &             &              & 2           & 2           & 1           & 2           & 12    \\
153   & 6              & Blended   & 1           & -1           & 1           & 1           & -1          & 0           & 1              & 1            & 1             & -1           & 1           & 1            &             &             &             &             & 5     \\
155   & 6              & Blended   & 0           & 0            & 0           & 0           & -1          & -1          & 1              & -1           &               &              &             &              & 0           & 0           & 0           & 0           & -2    \\
157   & 2              & CAI       & 3           & -1           & 2           & 0           & 0           & 2           & 2              & 0            & 2             & 1            & 2           & 0            &             &             &             &             & 13    \\
158   & 2              & CAI       & 2           & 0            & 2           & 2           & 0           & 2           & 2              & 2            & 2             & 2            & 0           & 2            &             &             &             &             & 18    \\
159   & 2              & CAI       & 1           & -1           & -1          & 1           & -1          & 1           & 1              & -1           & 0             & 0            & 0           & 0            &             &             &             &             & 0     \\
160   & 2              & CAI       & 2           & 2            & 2           & 2           & 0           & 2           & 2              & 1            & 2             & 1            & 0           & 2            &             &             &             &             & 18    \\
161   & 2              & CAI       & -2          & 0            & 2           & 2           & 0           & 2           & 2              & 2            &               &              &             &              & 2           & 2           & 2           & 2           & 16    \\
163   & 2              & CAI       & 2           & 2            & 2           & 2           & 0           & 2           & 2              & 0            & 2             & 2            & 0           & 2            &             &             &             &             & 18    \\
164   & 5              & CAI       & 2           & 0            & 2           & 2           & 2           & 2           & -2             & 2            &               &              &             &              & 0           & 2           & 0           & 2           & 14    \\
168   & 3              & Blended   & 1           & 2            & 4           & 2           & 2           & 2           & 3              & 1            & 0             & 2            & 1           & 3            &             &             &             &             & 23    \\
170   & 4              & CAI       & -1          & 1            & 1           & 1           & 1           & 1           & 1              & 1            &               &              &             &              & 1           & 1           & 1           & 1           & 10    \\
171   & 4              & CAI       & 0           & 0            & 0           & 0           & 0           & 0           & 0              & 0            &               &              &             &              & 0           & 0           & 0           & 0           & 0     \\
172   & 4              & CAI       & 0           & 0            & 0           & 1           & 0           & 0           & 0              & 0            & 0             & 0            & 0           & 0            &             &             &             &             & 1     \\
173   & 4              & CAI       & 1           & 1            & 1           & 1           & 0           & 0           & 1              & 0            & 0             & 0            & 0           & 0            &             &             &             &             & 5     \\
174   & 4              & CAI       & 0           & 0            & 0           & 0           & 0           & 0           & 0              & 0            &               &              &             &              & 0           & 0           & -1          & 0           & -1    \\
175   & 4              & CAI       & 2           & 3            & 3           & 1           & 2           & 3           & 3              & 3            &               &              &             &              & 3           & 3           & 1           & 1           & 28    \\
      &                & AVG       & 0.951219512 & 0.731707317  & 1.56097561  & 1.219512195 & 0.829268293 & 1.317073171 & 1.463414634    & 0.853658537  & 1.56          & 1.48         & 0.84        & 1.48         & 0.75        & 0.8125      & 0.375       & 1.0625      &       \\
      &                & CAI       & 1.157894737 & 0.684210526  & 1.473684211 & 1.263157895 & 0.526315789 & 1.368421053 & 1.263157895    & 0.842105263  & 1.583333333   & 1.166666667  & 0.416666667 & 1.166666667  & 0.714285714 & 1.142857143 & 0.428571429 & 1           &       \\
      &                & Blended   & 0.772727273 & 0.772727273  & 1.636363636 & 1.181818182 & 1.090909091 & 1.272727273 & 1.636363636    & 0.863636364  & 1.538461538   & 1.769230769  & 1.230769231 & 1.769230769  & 0.777777778 & 0.555555556 & 0.333333333 & 1.111111111 &      
\end{tabular}
\end{table}