% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{@{}lrrrrrrllllllllll@{}}
\textbf{Skills for Life Participation and Achievement by Level, Age and Provider Type (2006/07)} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  &  &  &  &  &  &  &  &  &  \\
\textbf{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  &  &  &  &  &  &  &  &  &  \\
\textbf{} & \multicolumn{8}{c}{\textbf{Achievement}} & \multicolumn{8}{c}{\textbf{Participation}} \\
\textbf{All Ages} & \multicolumn{1}{c}{\textbf{General FE College incl Tertiary}} & \multicolumn{1}{c}{\textbf{Sixth form college}} & \multicolumn{1}{c}{\textbf{Special colleges}} & \multicolumn{1}{c}{\textbf{Other Public Funded}} & \multicolumn{1}{c}{\textbf{Schools}} & \multicolumn{1}{c}{\textbf{Private Sector Public Funded}} & \multicolumn{1}{c}{\textbf{Unknown}} & \multicolumn{1}{c}{\textbf{Total}} & \multicolumn{1}{c}{\textbf{General FE College incl Tertiary}} & \multicolumn{1}{c}{\textbf{Sixth form college}} & \multicolumn{1}{c}{\textbf{Special colleges}} & \multicolumn{1}{c}{\textbf{Other Public Funded}} & \multicolumn{1}{c}{\textbf{Schools}} & \multicolumn{1}{c}{\textbf{Private Sector Public Funded}} & \multicolumn{1}{c}{\textbf{Unknown}} & \multicolumn{1}{c}{\textbf{Total}} \\
\textbf{of which EnglishR} & 252,920 & 14,810 & 10,070 & 77,930 & 310 & 120,070 & \multicolumn{1}{r}{-} & \multicolumn{1}{r}{\textbf{476,100}} & \multicolumn{1}{r}{420,560} & \multicolumn{1}{r}{20,170} & \multicolumn{1}{r}{17,810} & \multicolumn{1}{r}{112,520} & \multicolumn{1}{r}{450} & \multicolumn{1}{r}{248,030} & \multicolumn{1}{r}{-} & \multicolumn{1}{r}{\textbf{819,500}} \\
\cellcolor[HTML]{FFFFFF}\textbf{of which mathsR} & 195,940 & 16,860 & 7,560 & 46,580 & 290 & 102,580 & \multicolumn{1}{r}{-} & \multicolumn{1}{r}{\textbf{369,800}} & \multicolumn{1}{r}{334,290} & \multicolumn{1}{r}{23,290} & \multicolumn{1}{r}{13,550} & \multicolumn{1}{r}{71,680} & \multicolumn{1}{r}{450} & \multicolumn{1}{r}{232,040} & \multicolumn{1}{r}{-} & \multicolumn{1}{r}{\textbf{675,300}} \\
\textbf{of which ESOL (English for Speakers of Other Languages)R} & 110,230 & 3,280 & 5,240 & 33,670 & 150 & 3,860 & \multicolumn{1}{r}{-} & \multicolumn{1}{r}{\textbf{156,400}} & \multicolumn{1}{r}{155,200} & \multicolumn{1}{r}{5,100} & \multicolumn{1}{r}{7,600} & \multicolumn{1}{r}{50,220} & \multicolumn{1}{r}{260} & \multicolumn{1}{r}{8,670} & \multicolumn{1}{r}{-} & \multicolumn{1}{r}{\textbf{227,000}} \\
\textbf{Total Learners} & \textbf{461,690} & \textbf{29,910} & \textbf{19,310} & \textbf{143,500} & \textbf{640} & \textbf{164,210} & \multicolumn{1}{r}{\textbf{1,830}} & \multicolumn{1}{r}{\textbf{821,100}} & \multicolumn{1}{r}{\textbf{702,230}} & \multicolumn{1}{r}{\textbf{39,820}} & \multicolumn{1}{r}{\textbf{30,150}} & \multicolumn{1}{r}{\textbf{204,990}} & \multicolumn{1}{r}{\textbf{990}} & \multicolumn{1}{r}{\textbf{315,610}} & \multicolumn{1}{r}{\textbf{4,000}} & \multicolumn{1}{r}{\textbf{1,297,800}} \\
\textbf{Notes} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{\textbf{}} &  &  &  &  &  &  &  &  \\
1) Employer Training Pilot (ETP) data is not available by provider type and has been included in the Unknown Total. &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
2) The grand total contains Employer Training Pilot data. Age was not recorded in this data set and therefore does not appear in the Age split. &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
3) The grand total for specialist colleges in the 25 and over category is less than the sum total of the three categories. This is due to miscategorisation of skills for life by some providers & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{7}{l}{4) For further information on these tables please see the accompanying notes page.} &  &  &  &  &  &  &  &  &  & 
\end{tabular}
\end{table}