% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{lrrrrrrrrrrrrrrrr}
\textbf{}                                                         & \multicolumn{8}{c}{\textbf{Participation}}                                                                                                                                                                                                                                                                                                                                                        & \multicolumn{8}{c}{\textbf{Achievement}}                                                                                                                                                                                                                                                                                                                                                          \\
\textbf{All Ages}                                                 & \multicolumn{1}{c}{\textbf{General FE College incl Tertiary}} & \multicolumn{1}{c}{\textbf{Sixth form college}} & \multicolumn{1}{c}{\textbf{Special colleges}} & \multicolumn{1}{c}{\textbf{Other Public Funded}} & \multicolumn{1}{c}{\textbf{Schools}} & \multicolumn{1}{c}{\textbf{Private Sector Public Funded}} & \multicolumn{1}{c}{\textbf{Unknown}} & \multicolumn{1}{c}{\textbf{Total}} & \multicolumn{1}{c}{\textbf{General FE College incl Tertiary}} & \multicolumn{1}{c}{\textbf{Sixth form college}} & \multicolumn{1}{c}{\textbf{Special colleges}} & \multicolumn{1}{c}{\textbf{Other Public Funded}} & \multicolumn{1}{c}{\textbf{Schools}} & \multicolumn{1}{c}{\textbf{Private Sector Public Funded}} & \multicolumn{1}{c}{\textbf{Unknown}} & \multicolumn{1}{c}{\textbf{Total}} \\
\textbf{of which EnglishR}                                        & 504,220                                                       & 23,300                                          & 19,280                                        & 143,750                                          & 620                                  & 289,030                                                   & -                                    & \textbf{980,200}                   & 347,400                                                       & 17,110                                          & 9,690                                         & 105,230                                          & 430                                  & 138,860                                                   & -                                    & \textbf{618,700}                   \\
\cellcolor[HTML]{FFFFFF}\textbf{of which mathsR}                  & 377,400                                                       & 25,690                                          & 14,870                                        & 83,060                                           & 530                                  & 260,550                                                   & -                                    & \textbf{762,100}                   & 242,210                                                       & 18,320                                          & 7,430                                         & 56,360                                           & 330                                  & 110,570                                                   & -                                    & \textbf{435,200}                   \\
\textbf{of which ESOL (English for Speakers of Other Languages)R} & 197,630                                                       & 6,220                                           & 7,320                                         & 65,470                                           & 190                                  & 11,950                                                    & -                                    & \textbf{288,800}                   & 171,560                                                       & 4,910                                           & 3,090                                         & 49,860                                           & 130                                  & 6,820                                                     & -                                    & \textbf{236,400}                   \\
\textbf{Total Learners}                                           & \textbf{788,560}                                              & \textbf{44,410}                                 & \textbf{29,360}                               & \textbf{239,470}                                 & \textbf{1,120}                       & \textbf{352,220}                                          & \textbf{22,870}                      & \textbf{1,478,000}                 & \textbf{591,450}                                              & \textbf{34,000}                                 & \textbf{15,060}                               & \textbf{181,240}                                 & \textbf{770}                         & \textbf{180,400}                                          & \textbf{14,390}                      & \textbf{1,017,300}                
\end{tabular}
\end{table}