% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{lrrrrrrrrrrrrrr}
\textbf{Skills for Life Participation and Achievement by Level, Age and Provider Type (2008/09)} & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                            & \multicolumn{1}{l}{}                          & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                 & \multicolumn{1}{l}{}                                      & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                            & \multicolumn{1}{l}{}                          & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                 & \multicolumn{1}{l}{}                                      & \multicolumn{1}{l}{}               \\
\textbf{}                                                                                        & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                            & \multicolumn{1}{l}{}                          & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                 & \multicolumn{1}{l}{}                                      & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                            & \multicolumn{1}{l}{}                          & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                 & \multicolumn{1}{l}{}                                      & \multicolumn{1}{l}{}               \\
\textbf{}                                                                                        & \multicolumn{7}{c}{\textbf{Participation}}                                                                                                                                                                                                                                                                                                                 & \multicolumn{7}{c}{\textbf{Achievement}}                                                                                                                                                                                                                                                                                                                   \\
\textbf{All Ages}                                                                                & \multicolumn{1}{c}{\textbf{General FE College incl Tertiary}} & \multicolumn{1}{c}{\textbf{Sixth form college}} & \multicolumn{1}{c}{\textbf{Special colleges}} & \multicolumn{1}{c}{\textbf{Other Public Funded}} & \multicolumn{1}{c}{\textbf{Schools}} & \multicolumn{1}{c}{\textbf{Private Sector Public Funded}} & \multicolumn{1}{c}{\textbf{Total}} & \multicolumn{1}{c}{\textbf{General FE College incl Tertiary}} & \multicolumn{1}{c}{\textbf{Sixth form college}} & \multicolumn{1}{c}{\textbf{Special colleges}} & \multicolumn{1}{c}{\textbf{Other Public Funded}} & \multicolumn{1}{c}{\textbf{Schools}} & \multicolumn{1}{c}{\textbf{Private Sector Public Funded}} & \multicolumn{1}{c}{\textbf{Total}} \\
\textbf{  of which EnglishR}                                                                       & 485,380                                                       & 20,300                                          & 17,330                                        & 109,250                                          & 560                                  & 332,390                                                   & \textbf{965,200}                   & 312,950                                                       & 15,040                                          & 11,550                                        & 78,710                                           & 410                                  & 151,810                                                   & \textbf{570,500}                   \\
\cellcolor[HTML]{FFFFFF}\textbf{  of which mathsR}                                                 & 385,450                                                       & 23,000                                          & 14,080                                        & 81,630                                           & 610                                  & 343,200                                                   & \textbf{848,000}                   & 249,260                                                       & 16,880                                          & 9,210                                         & 56,020                                           & 470                                  & 156,810                                                   & \textbf{488,700}                   \\
\textbf{  of which ESOL (English for Speakers of Other Languages)R}                                & 133,400                                                       & 3,920                                           & 6,970                                         & 45,450                                           & 90                                   & 13,150                                                    & \textbf{203,000}                   & 99,920                                                        & 2,730                                           & 5,490                                         & 33,060                                           & 80                                   & 5,480                                                     & \textbf{146,700}                   \\
\textbf{Total Learners}                                                                          & \textbf{752,240}                                              & \textbf{37,430}                                 & \textbf{29,130}                               & \textbf{190,050}                                 & \textbf{1,010}                       & \textbf{439,930}                                          & \textbf{1,449,800}                 & \textbf{535,460}                                              & \textbf{29,180}                                 & \textbf{21,170}                               & \textbf{141,810}                                 & \textbf{800}                         & \textbf{237,520}                                          & \textbf{965,900}                   \\
\textbf{Notes}                                                                                   &                                                               &                                                 &                                               &                                                  &                                      &                                                           & \textbf{}                          &                                                               &                                                 &                                               &                                                  &                                      &                                                           & \textbf{}                          \\
\multicolumn{15}{l}{1) For further information on these tables please see the accompanying notes page.}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
\end{tabular}
\end{table}