% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{@{}lllrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr@{}}
\textbf{Community Learning Participation by Narrow Age Band, Gender, Learners with Learning Difficulties and/ or Disabilities and Ethnicity (2015/16 to 2018/19)} & {\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textbf{}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} \\
{\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textbf{}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} \textbf{}}} \\
\textbf{Dimension} & {\color[HTML]{FF0000} \textbf{}} & \textbf{Category} & \multicolumn{8}{c}{\textbf{Personal and Community Development Learning}} & \multicolumn{8}{c}{\textbf{Neighbourhood Learning in Deprived Communities}} & \multicolumn{8}{c}{\textbf{Family English, Maths and Language}} & \multicolumn{8}{c}{\textbf{Wider Family Learning}} & \multicolumn{8}{c}{\textbf{Total}} \\
{\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textbf{}} & \multicolumn{2}{c}{\textbf{2015/16}} & \multicolumn{2}{c}{\textbf{2016/17}} & \multicolumn{2}{c}{\textbf{2017/18}} & \multicolumn{2}{c}{\textbf{2018/19}} & \multicolumn{2}{c}{\textbf{2015/16}} & \multicolumn{2}{c}{\textbf{2016/17}} & \multicolumn{2}{c}{\textbf{2017/18}} & \multicolumn{2}{c}{\textbf{2018/19}} & \multicolumn{2}{c}{\textbf{2015/16}} & \multicolumn{2}{c}{\textbf{2016/17}} & \multicolumn{2}{c}{\textbf{2017/18}} & \multicolumn{2}{c}{\textbf{2018/19}} & \multicolumn{2}{c}{\textbf{2015/16}} & \multicolumn{2}{c}{\textbf{2016/17}} & \multicolumn{2}{c}{\textbf{2017/18}} & \multicolumn{2}{c}{\textbf{2018/19}} & \multicolumn{2}{c}{\textbf{2015/16}} & \multicolumn{2}{c}{\textbf{2016/17}} & \multicolumn{2}{c}{\textbf{2017/18}} & \multicolumn{2}{c}{\textbf{2018/19}} \\
\multicolumn{1}{c}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{c}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{c}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{c}{\textbf{Number}} & \multicolumn{1}{c}{\textit{\textbf{\% of Total}}} & \multicolumn{1}{c}{\textbf{Number}} & \multicolumn{1}{c}{\textit{\textbf{\% of Total}}} & \multicolumn{1}{c}{\textbf{Number}} & \multicolumn{1}{c}{\textit{\textbf{\% of Total}}} & \multicolumn{1}{c}{\textbf{Number}} & \multicolumn{1}{c}{\textit{\textbf{\% of Total}}} & \multicolumn{1}{c}{\textbf{Number}} & \multicolumn{1}{c}{\textit{\textbf{\% of Total}}} & \multicolumn{1}{c}{\textbf{Number}} & \multicolumn{1}{c}{\textit{\textbf{\% of Total}}} & \multicolumn{1}{c}{\textbf{Number}} & \multicolumn{1}{c}{\textit{\textbf{\% of Total}}} & \multicolumn{1}{c}{\textbf{Number}} & \multicolumn{1}{c}{\textit{\textbf{\% of Total}}} & \multicolumn{1}{c}{\textbf{Number}} & \multicolumn{1}{c}{\textit{\textbf{\% of Total}}} & \multicolumn{1}{c}{\textbf{Number}} & \multicolumn{1}{c}{\textit{\textbf{\% of Total}}} & \multicolumn{1}{c}{\textbf{Number}} & \multicolumn{1}{c}{\textit{\textbf{\% of Total}}} & \multicolumn{1}{c}{\textbf{Number}} & \multicolumn{1}{c}{\textit{\textbf{\% of Total}}} & \multicolumn{1}{c}{\textbf{Number}} & \multicolumn{1}{c}{\textit{\textbf{\% of Total}}} & \multicolumn{1}{c}{\textbf{Number}} & \multicolumn{1}{c}{\textit{\textbf{\% of Total}}} & \multicolumn{1}{c}{\textbf{Number}} & \multicolumn{1}{c}{\textit{\textbf{\% of Total}}} & \multicolumn{1}{c}{\textbf{Number}} & \multicolumn{1}{c}{\textit{\textbf{\% of Total}}} & \multicolumn{1}{c}{\textbf{Number}} & \multicolumn{1}{c}{\textit{\textbf{\% of Total}}} & \multicolumn{1}{c}{\textbf{Number}} & \multicolumn{1}{c}{\textit{\textbf{\% of Total}}} & \multicolumn{1}{c}{\textbf{Number}} & \multicolumn{1}{c}{\textit{\textbf{\% of Total}}} & \multicolumn{1}{c}{\textbf{Number}} & \multicolumn{1}{c}{\textit{\textbf{\% of Total}}} \\
\multicolumn{1}{c}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{c}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{c}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{c}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{c}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{c}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{c}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{c}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{c}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{c}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{c}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{l}{{\color[HTML]{FF0000} \textbf{}}} \\
\textbf{Age Band} & {\color[HTML]{FF0000} \textbf{}} & Under 16 & \textit{-} & \textit{*} & \textit{-} & \textit{*} & \cellcolor[HTML]{FFFFFF}- & \textit{*} & \cellcolor[HTML]{FFFFFF}- & \textit{*} & \textit{-} & \textit{*} & \textit{-} & \textit{*} & \cellcolor[HTML]{FFFFFF}- & \textit{*} & \cellcolor[HTML]{FFFFFF}- & \textit{*} & \cellcolor[HTML]{FFFFFF}110 & \textit{*} & \textit{-} & \textit{*} & \cellcolor[HTML]{FFFFFF}10 & \textit{*} & \cellcolor[HTML]{FFFFFF}10 & \textit{*} & \cellcolor[HTML]{FFFFFF}330 & \textit{0.6\%} & \cellcolor[HTML]{FFFFFF}40 & \textit{*} & \cellcolor[HTML]{FFFFFF}20 & \textit{*} & \cellcolor[HTML]{FFFFFF}20 & \textit{*} & 410 & \textit{*} & \cellcolor[HTML]{FFFFFF}40 & \textit{*} & \cellcolor[HTML]{FFFFFF}30 & \textit{*} & \cellcolor[HTML]{FFFFFF}30 & \textit{*} \\
{\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textbf{}} & 16 & \textit{-} & \textit{*} & \textit{-} & \textit{*} & \cellcolor[HTML]{FFFFFF}- & \textit{*} & \cellcolor[HTML]{FFFFFF}- & \textit{*} & \textit{-} & \textit{*} & \textit{-} & \textit{*} & \cellcolor[HTML]{FFFFFF}- & \textit{*} & \cellcolor[HTML]{FFFFFF}- & \textit{*} & \cellcolor[HTML]{FFFFFF}70 & \textit{*} & \cellcolor[HTML]{FFFFFF}20 & \textit{*} & \cellcolor[HTML]{FFFFFF}10 & \textit{*} & \cellcolor[HTML]{FFFFFF}10 & \textit{*} & \cellcolor[HTML]{FFFFFF}40 & \textit{*} & \cellcolor[HTML]{FFFFFF}50 & \textit{*} & \cellcolor[HTML]{FFFFFF}30 & \textit{*} & \cellcolor[HTML]{FFFFFF}20 & \textit{*} & 100 & \textit{*} & \cellcolor[HTML]{FFFFFF}60 & \textit{*} & \cellcolor[HTML]{FFFFFF}40 & \textit{*} & \cellcolor[HTML]{FFFFFF}30 & \textit{*} \\
{\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textbf{}} & 17 & \textit{-} & \textit{*} & \textit{-} & \textit{*} & \cellcolor[HTML]{FFFFFF}- & \textit{*} & \cellcolor[HTML]{FFFFFF}- & \textit{*} & \textit{-} & \textit{*} & \textit{-} & \textit{*} & \cellcolor[HTML]{FFFFFF}- & \textit{*} & \cellcolor[HTML]{FFFFFF}- & \textit{*} & \cellcolor[HTML]{FFFFFF}60 & \textit{*} & \cellcolor[HTML]{FFFFFF}50 & \textit{*} & \cellcolor[HTML]{FFFFFF}30 & \textit{*} & \cellcolor[HTML]{FFFFFF}20 & \textit{*} & \cellcolor[HTML]{FFFFFF}90 & \textit{*} & \cellcolor[HTML]{FFFFFF}80 & \textit{*} & \cellcolor[HTML]{FFFFFF}90 & \textit{*} & \cellcolor[HTML]{FFFFFF}50 & \textit{*} & 140 & \textit{*} & \cellcolor[HTML]{FFFFFF}120 & \textit{*} & \cellcolor[HTML]{FFFFFF}120 & \textit{*} & \cellcolor[HTML]{FFFFFF}70 & \textit{*} \\
{\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textbf{}} & 18 & \cellcolor[HTML]{FFFFFF}730 & \textit{*} & \cellcolor[HTML]{FFFFFF}570 & \textit{*} & \cellcolor[HTML]{FFFFFF}600 & \textit{*} & \cellcolor[HTML]{FFFFFF}480 & \textit{*} & \cellcolor[HTML]{FFFFFF}210 & \textit{*} & \cellcolor[HTML]{FFFFFF}160 & \textit{*} & \cellcolor[HTML]{FFFFFF}150 & \textit{*} & \cellcolor[HTML]{FFFFFF}140 & \textit{*} & \cellcolor[HTML]{FFFFFF}120 & \textit{*} & \cellcolor[HTML]{FFFFFF}80 & \textit{*} & \cellcolor[HTML]{FFFFFF}70 & \textit{*} & \cellcolor[HTML]{FFFFFF}60 & \textit{*} & \cellcolor[HTML]{FFFFFF}170 & \textit{*} & \cellcolor[HTML]{FFFFFF}130 & \textit{*} & \cellcolor[HTML]{FFFFFF}140 & \textit{*} & \cellcolor[HTML]{FFFFFF}90 & \textit{*} & 1,200 & \textit{*} & \cellcolor[HTML]{FFFFFF}910 & \textit{*} & \cellcolor[HTML]{FFFFFF}950 & \textit{*} & \cellcolor[HTML]{FFFFFF}750 & \textit{*} \\
{\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textbf{}} & 19-24 & \cellcolor[HTML]{FFFFFF}30,380 & \textit{7.0\%} & \cellcolor[HTML]{FFFFFF}26,670 & \textit{6.4\%} & \cellcolor[HTML]{FFFFFF}23,790 & \textit{6.1\%} & \cellcolor[HTML]{FFFFFF}23,650 & \textit{6.1\%} & \cellcolor[HTML]{FFFFFF}6,040 & \textit{10.6\%} & \cellcolor[HTML]{FFFFFF}5,070 & \textit{10.1\%} & \cellcolor[HTML]{FFFFFF}4,820 & \textit{10.7\%} & \cellcolor[HTML]{FFFFFF}4,150 & \textit{9.1\%} & \cellcolor[HTML]{FFFFFF}2,570 & \textit{6.3\%} & \cellcolor[HTML]{FFFFFF}1,810 & \textit{5.4\%} & \cellcolor[HTML]{FFFFFF}1,370 & \textit{4.7\%} & \cellcolor[HTML]{FFFFFF}1,280 & \textit{4.8\%} & \cellcolor[HTML]{FFFFFF}4,210 & \textit{7.1\%} & \cellcolor[HTML]{FFFFFF}3,300 & \textit{6.2\%} & \cellcolor[HTML]{FFFFFF}2,700 & \textit{5.7\%} & \cellcolor[HTML]{FFFFFF}2,390 & \textit{5.1\%} & 41,770 & \textit{7.4\%} & \cellcolor[HTML]{FFFFFF}35,830 & \textit{6.7\%} & \cellcolor[HTML]{FFFFFF}31,900 & \textit{6.4\%} & \cellcolor[HTML]{FFFFFF}30,720 & \textit{6.3\%} \\
{\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textbf{}} & 25-34 & \cellcolor[HTML]{FFFFFF}76,340 & \textit{17.7\%} & \cellcolor[HTML]{FFFFFF}74,060 & \textit{17.9\%} & \cellcolor[HTML]{FFFFFF}69,040 & \textit{17.6\%} & \cellcolor[HTML]{FFFFFF}67,910 & \textit{17.6\%} & \cellcolor[HTML]{FFFFFF}13,130 & \textit{23.1\%} & \cellcolor[HTML]{FFFFFF}11,310 & \textit{22.6\%} & \cellcolor[HTML]{FFFFFF}10,110 & \textit{22.5\%} & \cellcolor[HTML]{FFFFFF}9,620 & \textit{21.2\%} & \cellcolor[HTML]{FFFFFF}17,710 & \textit{43.2\%} & \cellcolor[HTML]{FFFFFF}14,410 & \textit{43.0\%} & \cellcolor[HTML]{FFFFFF}12,200 & \textit{42.0\%} & \cellcolor[HTML]{FFFFFF}10,940 & \textit{41.4\%} & \cellcolor[HTML]{FFFFFF}25,200 & \textit{42.6\%} & \cellcolor[HTML]{FFFFFF}22,050 & \textit{41.4\%} & \cellcolor[HTML]{FFFFFF}19,180 & \textit{40.6\%} & \cellcolor[HTML]{FFFFFF}18,470 & \textit{39.5\%} & 125,300 & \textit{22.1\%} & \cellcolor[HTML]{FFFFFF}116,160 & \textit{21.7\%} & \cellcolor[HTML]{FFFFFF}105,760 & \textit{21.1\%} & \cellcolor[HTML]{FFFFFF}102,410 & \textit{20.9\%} \\
{\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textbf{}} & 35-44 & \cellcolor[HTML]{FFFFFF}75,960 & \textit{17.6\%} & \cellcolor[HTML]{FFFFFF}75,780 & \textit{18.3\%} & \cellcolor[HTML]{FFFFFF}71,890 & \textit{18.3\%} & \cellcolor[HTML]{FFFFFF}71,730 & \textit{18.6\%} & \cellcolor[HTML]{FFFFFF}12,640 & \textit{22.2\%} & \cellcolor[HTML]{FFFFFF}11,110 & \textit{22.2\%} & \cellcolor[HTML]{FFFFFF}9,980 & \textit{22.2\%} & \cellcolor[HTML]{FFFFFF}10,250 & \textit{22.6\%} & \cellcolor[HTML]{FFFFFF}14,690 & \textit{35.8\%} & \cellcolor[HTML]{FFFFFF}12,590 & \textit{37.6\%} & \cellcolor[HTML]{FFFFFF}11,420 & \textit{39.3\%} & \cellcolor[HTML]{FFFFFF}10,280 & \textit{38.9\%} & \cellcolor[HTML]{FFFFFF}20,530 & \textit{34.7\%} & \cellcolor[HTML]{FFFFFF}19,050 & \textit{35.8\%} & \cellcolor[HTML]{FFFFFF}17,160 & \textit{36.3\%} & \cellcolor[HTML]{FFFFFF}17,270 & \textit{36.9\%} & 117,730 & \textit{20.7\%} & \cellcolor[HTML]{FFFFFF}113,210 & \textit{21.2\%} & \cellcolor[HTML]{FFFFFF}105,730 & \textit{21.1\%} & \cellcolor[HTML]{FFFFFF}104,810 & \textit{21.4\%} \\
{\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textbf{}} & 45-59 & \cellcolor[HTML]{FFFFFF}119,860 & \textit{27.8\%} & \cellcolor[HTML]{FFFFFF}116,700 & \textit{28.2\%} & \cellcolor[HTML]{FFFFFF}111,170 & \textit{28.3\%} & \cellcolor[HTML]{FFFFFF}107,200 & \textit{27.9\%} & \cellcolor[HTML]{FFFFFF}15,580 & \textit{27.4\%} & \cellcolor[HTML]{FFFFFF}14,110 & \textit{28.2\%} & \cellcolor[HTML]{FFFFFF}12,330 & \textit{27.4\%} & \cellcolor[HTML]{FFFFFF}12,650 & \textit{27.9\%} & \cellcolor[HTML]{FFFFFF}4,180 & \textit{10.2\%} & \cellcolor[HTML]{FFFFFF}3,540 & \textit{10.6\%} & \cellcolor[HTML]{FFFFFF}3,070 & \textit{10.6\%} & \cellcolor[HTML]{FFFFFF}2,940 & \textit{11.1\%} & \cellcolor[HTML]{FFFFFF}6,140 & \textit{10.4\%} & \cellcolor[HTML]{FFFFFF}6,100 & \textit{11.5\%} & \cellcolor[HTML]{FFFFFF}5,730 & \textit{12.1\%} & \cellcolor[HTML]{FFFFFF}5,800 & \textit{12.4\%} & 142,410 & \textit{25.1\%} & \cellcolor[HTML]{FFFFFF}137,550 & \textit{25.8\%} & \cellcolor[HTML]{FFFFFF}129,700 & \textit{25.9\%} & \cellcolor[HTML]{FFFFFF}125,920 & \textit{25.7\%} \\
{\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textbf{}} & 60+ & \cellcolor[HTML]{FFFFFF}127,830 & \textit{29.7\%} & \cellcolor[HTML]{FFFFFF}119,920 & \textit{29.0\%} & \cellcolor[HTML]{FFFFFF}116,240 & \textit{29.6\%} & \cellcolor[HTML]{FFFFFF}113,830 & \textit{29.6\%} & \cellcolor[HTML]{FFFFFF}9,320 & \textit{16.4\%} & \cellcolor[HTML]{FFFFFF}8,230 & \textit{16.5\%} & \cellcolor[HTML]{FFFFFF}7,590 & \textit{16.9\%} & \cellcolor[HTML]{FFFFFF}8,560 & \textit{18.9\%} & \cellcolor[HTML]{FFFFFF}1,530 & \textit{3.7\%} & \cellcolor[HTML]{FFFFFF}1,010 & \textit{3.0\%} & \cellcolor[HTML]{FFFFFF}900 & \textit{3.1\%} & \cellcolor[HTML]{FFFFFF}900 & \textit{3.4\%} & \cellcolor[HTML]{FFFFFF}2,440 & \textit{4.1\%} & \cellcolor[HTML]{FFFFFF}2,410 & \textit{4.5\%} & \cellcolor[HTML]{FFFFFF}2,250 & \textit{4.8\%} & \cellcolor[HTML]{FFFFFF}2,650 & \textit{5.7\%} & 138,990 & \textit{24.5\%} & \cellcolor[HTML]{FFFFFF}130,270 & \textit{24.4\%} & \cellcolor[HTML]{FFFFFF}125,930 & \textit{25.2\%} & \cellcolor[HTML]{FFFFFF}124,480 & \textit{25.4\%} \\
{\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textbf{}} & Not Known & \cellcolor[HTML]{FFFFFF}1,640 & \textit{-} & \cellcolor[HTML]{FFFFFF}940 & \textit{-} & \cellcolor[HTML]{FFFFFF}1,370 & \textit{-} & \cellcolor[HTML]{FFFFFF}690 & \textit{-} & \cellcolor[HTML]{FFFFFF}370 & \textit{-} & \cellcolor[HTML]{FFFFFF}190 & \textit{-} & \cellcolor[HTML]{FFFFFF}170 & \textit{-} & \cellcolor[HTML]{FFFFFF}140 & \textit{-} & \cellcolor[HTML]{FFFFFF}110 & \textit{-} & \cellcolor[HTML]{FFFFFF}140 & \textit{-} & \cellcolor[HTML]{FFFFFF}100 & \textit{-} & \cellcolor[HTML]{FFFFFF}80 & \textit{-} & \cellcolor[HTML]{FFFFFF}410 & \textit{-} & \cellcolor[HTML]{FFFFFF}350 & \textit{-} & \cellcolor[HTML]{FFFFFF}300 & \textit{-} & \cellcolor[HTML]{FFFFFF}190 & \textit{-} & 2,520 & \textit{-} & \cellcolor[HTML]{FFFFFF}1,610 & \textit{-} & \cellcolor[HTML]{FFFFFF}1,930 & \textit{-} & \cellcolor[HTML]{FFFFFF}1,090 & \textit{-} \\
\multicolumn{1}{c}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{c}{{\color[HTML]{FF0000} \textbf{}}} & \textbf{Total} & \textbf{432,700} & \textit{\textbf{100.0\%}} & \textbf{414,600} & \textit{\textbf{100.0\%}} & \textbf{394,100} & \textit{\textbf{100.0\%}} & \textbf{385,500} & \textit{\textbf{100.0\%}} & \textbf{57,300} & \textit{\textbf{100.0\%}} & \textbf{50,200} & \textit{\textbf{100.0\%}} & \textbf{45,100} & \textit{\textbf{100.0\%}} & \textbf{45,500} & \textit{\textbf{100.0\%}} & \textbf{41,100} & \textit{\textbf{100.0\%}} & \textbf{33,600} & \textit{\textbf{100.0\%}} & \textbf{29,200} & \textit{\textbf{100.0\%}} & \textbf{26,500} & \textit{\textbf{100.0\%}} & \textbf{59,500} & \textit{\textbf{100.0\%}} & \textbf{53,500} & \textit{\textbf{100.0\%}} & \textbf{47,600} & \textit{\textbf{100.0\%}} & \textbf{46,900} & \textit{\textbf{100.0\%}} & \textbf{570,600} & \textit{\textbf{100.0\%}} & \textbf{535,800} & \textit{\textbf{100.0\%}} & \textbf{502,100} & \textit{\textbf{100.0\%}} & \textbf{490,300} & \textit{\textbf{100.0\%}} \\
\rowcolor[HTML]{FFFFFF} 
\multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textbf{}}} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textit{\textbf{}}} & {\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textit{\textbf{}}} & {\color[HTML]{FF0000} \textit{\textbf{}}} & {\color[HTML]{FF0000} \textit{\textbf{}}} & {\color[HTML]{FF0000} \textit{\textbf{}}} & {\color[HTML]{FF0000} \textit{\textbf{}}} & {\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textit{\textbf{}}} & {\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textit{\textbf{}}} & {\color[HTML]{FF0000} \textit{\textbf{}}} & {\color[HTML]{FF0000} \textit{\textbf{}}} & {\color[HTML]{FF0000} \textit{\textbf{}}} & {\color[HTML]{FF0000} \textit{\textbf{}}} & {\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textit{\textbf{}}} & {\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textit{\textbf{}}} & {\color[HTML]{FF0000} \textit{\textbf{}}} & {\color[HTML]{FF0000} \textit{\textbf{}}} & {\color[HTML]{FF0000} \textit{\textbf{}}} & {\color[HTML]{FF0000} \textit{\textbf{}}} & {\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textit{\textbf{}}} & {\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textit{\textbf{}}} & {\color[HTML]{FF0000} \textit{\textbf{}}} & {\color[HTML]{FF0000} \textit{\textbf{}}} & {\color[HTML]{FF0000} \textit{\textbf{}}} & {\color[HTML]{FF0000} \textit{\textbf{}}} & {\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textit{\textbf{}}} & {\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textit{\textbf{}}} & {\color[HTML]{FF0000} \textit{\textbf{}}} & {\color[HTML]{FF0000} \textit{\textbf{}}} & {\color[HTML]{FF0000} \textit{\textbf{}}} & {\color[HTML]{FF0000} \textit{\textbf{}}} \\
\textbf{Gender} & {\color[HTML]{FF0000} \textbf{}} & Female & \cellcolor[HTML]{FFFFFF}304,390 & \textit{70.3\%} & \cellcolor[HTML]{FFFFFF}292,410 & \textit{70.5\%} & \cellcolor[HTML]{FFFFFF}280,920 & \textit{71.3\%} & \cellcolor[HTML]{FFFFFF}276,550 & \textit{71.7\%} & \cellcolor[HTML]{FFFFFF}37,150 & \textit{64.9\%} & \cellcolor[HTML]{FFFFFF}32,590 & \textit{64.9\%} & \cellcolor[HTML]{FFFFFF}29,580 & \textit{65.5\%} & \cellcolor[HTML]{FFFFFF}30,590 & \textit{67.3\%} & \cellcolor[HTML]{FFFFFF}36,350 & \textit{88.3\%} & \cellcolor[HTML]{FFFFFF}29,900 & \textit{88.9\%} & \cellcolor[HTML]{FFFFFF}25,900 & \textit{88.8\%} & \cellcolor[HTML]{FFFFFF}23,430 & \textit{88.4\%} & \cellcolor[HTML]{FFFFFF}51,540 & \textit{86.6\%} & \cellcolor[HTML]{FFFFFF}46,310 & \textit{86.5\%} & \cellcolor[HTML]{FFFFFF}41,200 & \textit{86.5\%} & \cellcolor[HTML]{FFFFFF}40,730 & \textit{86.7\%} & 412,250 & \textit{72.3\%} & \cellcolor[HTML]{FFFFFF}387,420 & \textit{72.3\%} & \cellcolor[HTML]{FFFFFF}365,680 & \textit{72.8\%} & \cellcolor[HTML]{FFFFFF}359,310 & \textit{73.3\%} \\
{\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textbf{}} & Male & \cellcolor[HTML]{FFFFFF}128,350 & \textit{29.7\%} & \cellcolor[HTML]{FFFFFF}122,220 & \textit{29.5\%} & \cellcolor[HTML]{FFFFFF}113,170 & \textit{28.7\%} & \cellcolor[HTML]{FFFFFF}108,950 & \textit{28.3\%} & \cellcolor[HTML]{FFFFFF}20,130 & \textit{35.1\%} & \cellcolor[HTML]{FFFFFF}17,590 & \textit{35.1\%} & \cellcolor[HTML]{FFFFFF}15,560 & \textit{34.5\%} & \cellcolor[HTML]{FFFFFF}14,900 & \textit{34.5\%} & \cellcolor[HTML]{FFFFFF}4,800 & \textit{11.7\%} & \cellcolor[HTML]{FFFFFF}3,730 & \textit{11.1\%} & \cellcolor[HTML]{FFFFFF}3,280 & \textit{11.2\%} & \cellcolor[HTML]{FFFFFF}3,080 & \textit{11.6\%} & \cellcolor[HTML]{FFFFFF}8,010 & \textit{13.4\%} & \cellcolor[HTML]{FFFFFF}7,240 & \textit{13.5\%} & \cellcolor[HTML]{FFFFFF}6,410 & \textit{13.5\%} & \cellcolor[HTML]{FFFFFF}6,220 & \textit{13.5\%} & 158,330 & \textit{27.7\%} & \cellcolor[HTML]{FFFFFF}148,340 & \textit{27.7\%} & \cellcolor[HTML]{FFFFFF}136,390 & \textit{27.2\%} & \cellcolor[HTML]{FFFFFF}130,990 & \textit{26.7\%} \\
{\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textbf{}} & \textbf{Total} & \textbf{432,700} & \textit{\textbf{100.0\%}} & \textbf{414,600} & \textit{\textbf{100.0\%}} & \textbf{394,100} & \textit{\textbf{100.0\%}} & \textbf{385,500} & \textit{\textbf{100.0\%}} & \textbf{57,300} & \textit{\textbf{100.0\%}} & \textbf{50,200} & \textit{\textbf{100.0\%}} & \textbf{45,100} & \textit{\textbf{100.0\%}} & \textbf{45,500} & \textit{\textbf{100.0\%}} & \textbf{41,100} & \textit{\textbf{100.0\%}} & \textbf{33,600} & \textit{\textbf{100.0\%}} & \textbf{29,200} & \textit{\textbf{100.0\%}} & \textbf{26,500} & \textit{\textbf{100.0\%}} & \textbf{59,500} & \textit{\textbf{100.0\%}} & \textbf{53,500} & \textit{\textbf{100.0\%}} & \textbf{47,600} & \textit{\textbf{100.0\%}} & \textbf{46,900} & \textit{\textbf{100.0\%}} & \textbf{570,600} & \textit{\textbf{100.0\%}} & \textbf{535,800} & \textit{\textbf{100.0\%}} & \textbf{502,100} & \textit{\textbf{100.0\%}} & \textbf{490,300} & \textit{\textbf{100.0\%}} \\
\multicolumn{1}{c}{{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{c}{{\color[HTML]{FF0000} \textbf{}}} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} \\
\textbf{Learners with Learning Difficulties} & {\color[HTML]{FF0000} \textbf{}} & Learning Difficulty/Disability & \cellcolor[HTML]{FFFFFF}85,500 & \textit{21.0\%} & \cellcolor[HTML]{FFFFFF}87,090 & \textit{22.2\%} & \cellcolor[HTML]{FFFFFF}84,580 & \textit{22.6\%} & \cellcolor[HTML]{FFFFFF}81,060 & \textit{22.2\%} & \cellcolor[HTML]{FFFFFF}16,420 & \textit{31.5\%} & \cellcolor[HTML]{FFFFFF}15,720 & \textit{33.2\%} & \cellcolor[HTML]{FFFFFF}14,860 & \textit{34.4\%} & \cellcolor[HTML]{FFFFFF}14,980 & \textit{34.7\%} & \cellcolor[HTML]{FFFFFF}4,280 & \textit{11.1\%} & \cellcolor[HTML]{FFFFFF}3,240 & \textit{10.3\%} & \cellcolor[HTML]{FFFFFF}2,970 & \textit{10.9\%} & \cellcolor[HTML]{FFFFFF}2,940 & \textit{11.9\%} & \cellcolor[HTML]{FFFFFF}5,510 & \textit{10.0\%} & \cellcolor[HTML]{FFFFFF}5,960 & \textit{12.0\%} & \cellcolor[HTML]{FFFFFF}5,670 & \textit{12.8\%} & \cellcolor[HTML]{FFFFFF}5,440 & \textit{12.4\%} & 107,010 & \textit{20.0\%} & \cellcolor[HTML]{FFFFFF}108,090 & \textit{21.4\%} & \cellcolor[HTML]{FFFFFF}104,700 & \textit{22.0\%} & \cellcolor[HTML]{FFFFFF}100,800 & \textit{21.8\%} \\
\textbf{and/ or Disabilities} & {\color[HTML]{FF0000} \textbf{}} & No Learning Difficulty/Disability & \cellcolor[HTML]{FFFFFF}321,850 & \textit{79.0\%} & \cellcolor[HTML]{FFFFFF}305,340 & \textit{77.8\%} & \cellcolor[HTML]{FFFFFF}290,240 & \textit{77.4\%} & \cellcolor[HTML]{FFFFFF}284,130 & \textit{77.8\%} & \cellcolor[HTML]{FFFFFF}35,790 & \textit{68.5\%} & \cellcolor[HTML]{FFFFFF}31,600 & \textit{66.8\%} & \cellcolor[HTML]{FFFFFF}28,330 & \textit{65.6\%} & \cellcolor[HTML]{FFFFFF}28,210 & \textit{65.3\%} & \cellcolor[HTML]{FFFFFF}34,260 & \textit{88.9\%} & \cellcolor[HTML]{FFFFFF}28,200 & \textit{89.7\%} & \cellcolor[HTML]{FFFFFF}24,280 & \textit{89.1\%} & \cellcolor[HTML]{FFFFFF}21,740 & \textit{88.1\%} & \cellcolor[HTML]{FFFFFF}49,490 & \textit{90.0\%} & \cellcolor[HTML]{FFFFFF}43,610 & \textit{88.0\%} & \cellcolor[HTML]{FFFFFF}38,770 & \textit{87.2\%} & \cellcolor[HTML]{FFFFFF}38,440 & \textit{87.6\%} & 427,160 & \textit{80.0\%} & \cellcolor[HTML]{FFFFFF}397,060 & \textit{78.6\%} & \cellcolor[HTML]{FFFFFF}371,630 & \textit{78.0\%} & \cellcolor[HTML]{FFFFFF}362,550 & \textit{78.2\%} \\
{\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textbf{}} & Not Known & \cellcolor[HTML]{FFFFFF}25,390 & \textit{-} & \cellcolor[HTML]{FFFFFF}22,210 & \textit{-} & \cellcolor[HTML]{FFFFFF}19,270 & \textit{-} & \cellcolor[HTML]{FFFFFF}20,310 & \textit{-} & \cellcolor[HTML]{FFFFFF}5,070 & \textit{-} & \cellcolor[HTML]{FFFFFF}2,860 & \textit{-} & \cellcolor[HTML]{FFFFFF}1,960 & \textit{-} & \cellcolor[HTML]{FFFFFF}2,300 & \textit{-} & \cellcolor[HTML]{FFFFFF}2,610 & \textit{-} & \cellcolor[HTML]{FFFFFF}2,190 & \textit{-} & \cellcolor[HTML]{FFFFFF}1,930 & \textit{-} & \cellcolor[HTML]{FFFFFF}1,830 & \textit{-} & \cellcolor[HTML]{FFFFFF}4,540 & \textit{-} & \cellcolor[HTML]{FFFFFF}3,980 & \textit{-} & \cellcolor[HTML]{FFFFFF}3,160 & \textit{-} & \cellcolor[HTML]{FFFFFF}3,070 & \textit{-} & 36,400 & \textit{-} & \cellcolor[HTML]{FFFFFF}30,600 & \textit{-} & \cellcolor[HTML]{FFFFFF}25,740 & \textit{-} & \cellcolor[HTML]{FFFFFF}26,950 & \textit{-} \\
{\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textbf{}} & \textbf{Total} & \textbf{432,700} & \textit{\textbf{100.0\%}} & \textbf{414,600} & \textit{\textbf{100.0\%}} & \textbf{394,100} & \textit{\textbf{100.0\%}} & \textbf{385,500} & \textit{\textbf{100.0\%}} & \textbf{57,300} & \textit{\textbf{100.0\%}} & \textbf{50,200} & \textit{\textbf{100.0\%}} & \textbf{45,100} & \textit{\textbf{100.0\%}} & \textbf{45,500} & \textit{\textbf{100.0\%}} & \textbf{41,100} & \textit{\textbf{100.0\%}} & \textbf{33,600} & \textit{\textbf{100.0\%}} & \textbf{29,200} & \textit{\textbf{100.0\%}} & \textbf{26,500} & \textit{\textbf{100.0\%}} & \textbf{59,500} & \textit{\textbf{100.0\%}} & \textbf{53,500} & \textit{\textbf{100.0\%}} & \textbf{47,600} & \textit{\textbf{100.0\%}} & \textbf{46,900} & \textit{\textbf{100.0\%}} & \textbf{570,600} & \textit{\textbf{100.0\%}} & \textbf{535,800} & \textit{\textbf{100.0\%}} & \textbf{502,100} & \textit{\textbf{100.0\%}} & \textbf{490,300} & \textit{\textbf{100.0\%}} \\
\rowcolor[HTML]{FFFFFF} 
\multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textbf{}}} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textbf{}}} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} \\
\textbf{Ethnicity} & \textbf{Asian/ Asian British} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} \\
{\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textbf{}} & Bangladeshi & \cellcolor[HTML]{FFFFFF}4,110 & \textit{1.0\%} & \cellcolor[HTML]{FFFFFF}4,950 & \textit{1.2\%} & \cellcolor[HTML]{FFFFFF}5,410 & \textit{1.4\%} & \cellcolor[HTML]{FFFFFF}5,420 & \textit{1.4\%} & \cellcolor[HTML]{FFFFFF}1,360 & \textit{2.5\%} & \cellcolor[HTML]{FFFFFF}1,490 & \textit{3.0\%} & \cellcolor[HTML]{FFFFFF}1,450 & \textit{3.3\%} & \cellcolor[HTML]{FFFFFF}1,350 & \textit{3.1\%} & \cellcolor[HTML]{FFFFFF}1,510 & \textit{3.8\%} & \cellcolor[HTML]{FFFFFF}1,530 & \textit{4.7\%} & \cellcolor[HTML]{FFFFFF}1,440 & \textit{5.2\%} & \cellcolor[HTML]{FFFFFF}1,030 & \textit{4.0\%} & \cellcolor[HTML]{FFFFFF}860 & \textit{1.5\%} & \cellcolor[HTML]{FFFFFF}1,050 & \textit{2.1\%} & \cellcolor[HTML]{FFFFFF}780 & \textit{1.7\%} & \cellcolor[HTML]{FFFFFF}810 & \textit{1.8\%} & 7,130 & \textit{1.3\%} & \cellcolor[HTML]{FFFFFF}8,370 & \textit{1.6\%} & \cellcolor[HTML]{FFFFFF}8,440 & \textit{1.7\%} & \cellcolor[HTML]{FFFFFF}8,090 & \textit{1.7\%} \\
{\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textbf{}} & Chinese & \cellcolor[HTML]{FFFFFF}2,810 & \textit{0.7\%} & \cellcolor[HTML]{FFFFFF}3,070 & \textit{0.8\%} & \cellcolor[HTML]{FFFFFF}3,210 & \textit{0.8\%} & \cellcolor[HTML]{FFFFFF}3,150 & \textit{0.8\%} & \cellcolor[HTML]{FFFFFF}610 & \textit{1.1\%} & \cellcolor[HTML]{FFFFFF}330 & \textit{0.7\%} & \cellcolor[HTML]{FFFFFF}330 & \textit{0.7\%} & \cellcolor[HTML]{FFFFFF}320 & \textit{0.7\%} & \cellcolor[HTML]{FFFFFF}580 & \textit{1.5\%} & \cellcolor[HTML]{FFFFFF}460 & \textit{1.4\%} & \cellcolor[HTML]{FFFFFF}390 & \textit{1.4\%} & \cellcolor[HTML]{FFFFFF}320 & \textit{1.2\%} & \cellcolor[HTML]{FFFFFF}560 & \textit{1.0\%} & \cellcolor[HTML]{FFFFFF}590 & \textit{1.2\%} & \cellcolor[HTML]{FFFFFF}560 & \textit{1.2\%} & \cellcolor[HTML]{FFFFFF}470 & \textit{1.0\%} & 4,320 & \textit{0.8\%} & \cellcolor[HTML]{FFFFFF}4,270 & \textit{0.8\%} & \cellcolor[HTML]{FFFFFF}4,330 & \textit{0.9\%} & \cellcolor[HTML]{FFFFFF}4,110 & \textit{0.9\%} \\
{\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textbf{}} & Indian & \cellcolor[HTML]{FFFFFF}8,190 & \textit{2.0\%} & \cellcolor[HTML]{FFFFFF}8,520 & \textit{2.1\%} & \cellcolor[HTML]{FFFFFF}8,250 & \textit{2.2\%} & \cellcolor[HTML]{FFFFFF}8,370 & \textit{2.2\%} & \cellcolor[HTML]{FFFFFF}1,920 & \textit{3.5\%} & \cellcolor[HTML]{FFFFFF}1,660 & \textit{3.4\%} & \cellcolor[HTML]{FFFFFF}1,470 & \textit{3.3\%} & \cellcolor[HTML]{FFFFFF}1,520 & \textit{3.4\%} & \cellcolor[HTML]{FFFFFF}1,860 & \textit{4.7\%} & \cellcolor[HTML]{FFFFFF}1,920 & \textit{5.9\%} & \cellcolor[HTML]{FFFFFF}1,670 & \textit{6.0\%} & \cellcolor[HTML]{FFFFFF}1,670 & \textit{6.5\%} & \cellcolor[HTML]{FFFFFF}2,250 & \textit{4.0\%} & \cellcolor[HTML]{FFFFFF}2,110 & \textit{4.2\%} & \cellcolor[HTML]{FFFFFF}1,850 & \textit{4.0\%} & \cellcolor[HTML]{FFFFFF}2,130 & \textit{4.7\%} & 13,420 & \textit{2.5\%} & \cellcolor[HTML]{FFFFFF}13,410 & \textit{2.6\%} & \cellcolor[HTML]{FFFFFF}12,570 & \textit{2.6\%} & \cellcolor[HTML]{FFFFFF}12,970 & \textit{2.7\%} \\
{\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textbf{}} & Pakistani & \cellcolor[HTML]{FFFFFF}10,020 & \textit{2.4\%} & \cellcolor[HTML]{FFFFFF}11,720 & \textit{3.0\%} & \cellcolor[HTML]{FFFFFF}11,960 & \textit{3.1\%} & \cellcolor[HTML]{FFFFFF}11,680 & \textit{3.1\%} & \cellcolor[HTML]{FFFFFF}3,180 & \textit{5.8\%} & \cellcolor[HTML]{FFFFFF}2,540 & \textit{5.2\%} & \cellcolor[HTML]{FFFFFF}2,220 & \textit{5.0\%} & \cellcolor[HTML]{FFFFFF}1,950 & \textit{4.4\%} & \cellcolor[HTML]{FFFFFF}3,550 & \textit{9.0\%} & \cellcolor[HTML]{FFFFFF}3,140 & \textit{9.6\%} & \cellcolor[HTML]{FFFFFF}2,500 & \textit{9.0\%} & \cellcolor[HTML]{FFFFFF}2,210 & \textit{8.6\%} & \cellcolor[HTML]{FFFFFF}3,420 & \textit{6.1\%} & \cellcolor[HTML]{FFFFFF}2,730 & \textit{5.4\%} & \cellcolor[HTML]{FFFFFF}2,430 & \textit{5.3\%} & \cellcolor[HTML]{FFFFFF}2,630 & \textit{5.8\%} & 18,470 & \textit{3.4\%} & \cellcolor[HTML]{FFFFFF}18,810 & \textit{3.7\%} & \cellcolor[HTML]{FFFFFF}17,960 & \textit{3.7\%} & \cellcolor[HTML]{FFFFFF}17,350 & \textit{3.6\%} \\
\cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textbf{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textbf{}} & Any other Asian background & \cellcolor[HTML]{FFFFFF}6,730 & \textit{1.6\%} & \cellcolor[HTML]{FFFFFF}6,970 & \textit{1.8\%} & \cellcolor[HTML]{FFFFFF}7,230 & \textit{1.9\%} & \cellcolor[HTML]{FFFFFF}7,240 & \textit{1.9\%} & \cellcolor[HTML]{FFFFFF}1,400 & \textit{2.5\%} & \cellcolor[HTML]{FFFFFF}1,220 & \textit{2.5\%} & \cellcolor[HTML]{FFFFFF}1,260 & \textit{2.9\%} & \cellcolor[HTML]{FFFFFF}1,280 & \textit{2.9\%} & \cellcolor[HTML]{FFFFFF}1,550 & \textit{4.0\%} & \cellcolor[HTML]{FFFFFF}1,400 & \textit{4.3\%} & \cellcolor[HTML]{FFFFFF}1,130 & \textit{4.0\%} & \cellcolor[HTML]{FFFFFF}1,020 & \textit{4.0\%} & \cellcolor[HTML]{FFFFFF}1,280 & \textit{2.3\%} & \cellcolor[HTML]{FFFFFF}1,100 & \textit{2.2\%} & \cellcolor[HTML]{FFFFFF}940 & \textit{2.1\%} & \cellcolor[HTML]{FFFFFF}920 & \textit{2.0\%} & 10,300 & \textit{1.9\%} & \cellcolor[HTML]{FFFFFF}10,120 & \textit{2.0\%} & \cellcolor[HTML]{FFFFFF}10,090 & \textit{2.1\%} & \cellcolor[HTML]{FFFFFF}9,970 & \textit{2.1\%} \\
\cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textbf{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textbf{}} & \textbf{Total Asian/ Asian British} & \cellcolor[HTML]{FFFFFF}\textbf{31,860} & \textit{\textbf{7.7\%}} & \cellcolor[HTML]{FFFFFF}\textbf{35,230} & \textit{\textbf{8.9\%}} & \textbf{36,050} & \textit{\textbf{9.4\%}} & \textbf{35,860} & \textit{\textbf{9.6\%}} & \cellcolor[HTML]{FFFFFF}\textbf{8,460} & \textit{\textbf{15.4\%}} & \cellcolor[HTML]{FFFFFF}\textbf{7,230} & \textit{\textbf{14.8\%}} & \textbf{6,720} & \textit{\textbf{15.2\%}} & \textbf{6,420} & \textit{\textbf{14.5\%}} & \cellcolor[HTML]{FFFFFF}\textbf{9,040} & \textit{\textbf{23.1\%}} & \cellcolor[HTML]{FFFFFF}\textbf{8,450} & \textit{\textbf{26.0\%}} & \textbf{7,130} & \textit{\textbf{25.6\%}} & \textbf{6,240} & \textit{\textbf{24.3\%}} & \cellcolor[HTML]{FFFFFF}\textbf{8,370} & \textit{\textbf{14.9\%}} & \cellcolor[HTML]{FFFFFF}\textbf{7,580} & \textit{\textbf{15.0\%}} & \textbf{6,570} & \textit{\textbf{14.3\%}} & \textbf{6,970} & \textit{\textbf{15.3\%}} & \cellcolor[HTML]{FFFFFF}\textbf{53,640} & \textit{\textbf{9.8\%}} & \textbf{54,970} & \textit{\textbf{10.7\%}} & \textbf{53,390} & \textit{\textbf{11.0\%}} & \textbf{52,470} & \textit{\textbf{11.0\%}} \\
{\color[HTML]{FF0000} \textbf{}} & \textbf{Black/ African/ Caribbean/ Black British} & {\color[HTML]{FF0000} \textbf{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} \\
{\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textbf{}} & African & \cellcolor[HTML]{FFFFFF}11,560 & \textit{2.8\%} & \cellcolor[HTML]{FFFFFF}12,790 & \textit{3.2\%} & \cellcolor[HTML]{FFFFFF}12,480 & \textit{3.3\%} & \cellcolor[HTML]{FFFFFF}13,090 & \textit{3.5\%} & \cellcolor[HTML]{FFFFFF}2,940 & \textit{5.3\%} & \cellcolor[HTML]{FFFFFF}2,530 & \textit{5.2\%} & \cellcolor[HTML]{FFFFFF}2,480 & \textit{5.6\%} & \cellcolor[HTML]{FFFFFF}2,380 & \textit{5.4\%} & \cellcolor[HTML]{FFFFFF}1,850 & \textit{4.7\%} & \cellcolor[HTML]{FFFFFF}1,800 & \textit{5.5\%} & \cellcolor[HTML]{FFFFFF}1,550 & \textit{5.6\%} & \cellcolor[HTML]{FFFFFF}1,300 & \textit{5.1\%} & \cellcolor[HTML]{FFFFFF}1,670 & \textit{3.0\%} & \cellcolor[HTML]{FFFFFF}1,780 & \textit{3.5\%} & \cellcolor[HTML]{FFFFFF}1,410 & \textit{3.1\%} & \cellcolor[HTML]{FFFFFF}1,400 & \textit{3.1\%} & 17,110 & \textit{3.1\%} & \cellcolor[HTML]{FFFFFF}18,040 & \textit{3.5\%} & \cellcolor[HTML]{FFFFFF}17,130 & \textit{3.5\%} & \cellcolor[HTML]{FFFFFF}17,360 & \textit{3.6\%} \\
{\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textbf{}} & Caribbean & \cellcolor[HTML]{FFFFFF}5,760 & \textit{1.4\%} & \cellcolor[HTML]{FFFFFF}6,330 & \textit{1.6\%} & \cellcolor[HTML]{FFFFFF}6,160 & \textit{1.6\%} & \cellcolor[HTML]{FFFFFF}6,040 & \textit{1.6\%} & \cellcolor[HTML]{FFFFFF}1,190 & \textit{2.2\%} & \cellcolor[HTML]{FFFFFF}1,010 & \textit{2.1\%} & \cellcolor[HTML]{FFFFFF}1,000 & \textit{2.3\%} & \cellcolor[HTML]{FFFFFF}870 & \textit{2.0\%} & \cellcolor[HTML]{FFFFFF}290 & \textit{0.7\%} & \cellcolor[HTML]{FFFFFF}280 & \textit{0.9\%} & \cellcolor[HTML]{FFFFFF}180 & \textit{0.7\%} & \cellcolor[HTML]{FFFFFF}180 & \textit{0.7\%} & \cellcolor[HTML]{FFFFFF}630 & \textit{1.1\%} & \cellcolor[HTML]{FFFFFF}550 & \textit{1.1\%} & \cellcolor[HTML]{FFFFFF}410 & \textit{0.9\%} & \cellcolor[HTML]{FFFFFF}450 & \textit{1.0\%} & 7,670 & \textit{1.4\%} & \cellcolor[HTML]{FFFFFF}8,010 & \textit{1.6\%} & \cellcolor[HTML]{FFFFFF}7,580 & \textit{1.6\%} & \cellcolor[HTML]{FFFFFF}7,400 & \textit{1.6\%} \\
{\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textbf{}} & Any other Black/African/ Caribbean background & \cellcolor[HTML]{FFFFFF}2,500 & \textit{0.6\%} & \cellcolor[HTML]{FFFFFF}2,750 & \textit{0.7\%} & \cellcolor[HTML]{FFFFFF}2,510 & \textit{0.7\%} & \cellcolor[HTML]{FFFFFF}2,460 & \textit{0.7\%} & \cellcolor[HTML]{FFFFFF}570 & \textit{1.0\%} & \cellcolor[HTML]{FFFFFF}450 & \textit{0.9\%} & \cellcolor[HTML]{FFFFFF}400 & \textit{0.9\%} & \cellcolor[HTML]{FFFFFF}350 & \textit{0.8\%} & \cellcolor[HTML]{FFFFFF}240 & \textit{0.6\%} & \cellcolor[HTML]{FFFFFF}230 & \textit{0.7\%} & \cellcolor[HTML]{FFFFFF}170 & \textit{0.6\%} & \cellcolor[HTML]{FFFFFF}150 & \textit{0.6\%} & \cellcolor[HTML]{FFFFFF}370 & \textit{0.7\%} & \cellcolor[HTML]{FFFFFF}300 & \textit{0.6\%} & \cellcolor[HTML]{FFFFFF}220 & \textit{*} & \cellcolor[HTML]{FFFFFF}250 & \textit{0.5\%} & 3,560 & \textit{0.7\%} & \cellcolor[HTML]{FFFFFF}3,580 & \textit{0.7\%} & \cellcolor[HTML]{FFFFFF}3,180 & \textit{0.7\%} & \cellcolor[HTML]{FFFFFF}3,120 & \textit{0.7\%} \\
\cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textbf{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textbf{}} & \textbf{Total Black/ African/ Caribbean/ Black British} & \cellcolor[HTML]{FFFFFF}\textbf{19,820} & \textit{\textbf{4.8\%}} & \cellcolor[HTML]{FFFFFF}\textbf{21,860} & \textit{\textbf{5.5\%}} & \textbf{21,150} & \textit{\textbf{5.5\%}} & \textbf{21,590} & \textit{\textbf{5.8\%}} & \cellcolor[HTML]{FFFFFF}\textbf{4,700} & \textit{\textbf{8.5\%}} & \cellcolor[HTML]{FFFFFF}\textbf{3,980} & \textit{\textbf{8.1\%}} & \textbf{3,870} & \textit{\textbf{8.8\%}} & \textbf{3,600} & \textit{\textbf{8.1\%}} & \cellcolor[HTML]{FFFFFF}\textbf{2,390} & \textit{\textbf{6.1\%}} & \cellcolor[HTML]{FFFFFF}\textbf{2,310} & \textit{\textbf{7.1\%}} & \textbf{1,900} & \textit{\textbf{6.8\%}} & \textbf{1,630} & \textit{\textbf{6.3\%}} & \cellcolor[HTML]{FFFFFF}\textbf{2,680} & \textit{\textbf{4.8\%}} & \cellcolor[HTML]{FFFFFF}\textbf{2,630} & \textit{\textbf{5.2\%}} & \textbf{2,030} & \textit{\textbf{4.4\%}} & \textbf{2,100} & \textit{\textbf{4.6\%}} & \cellcolor[HTML]{FFFFFF}\textbf{28,340} & \textit{\textbf{5.2\%}} & \textbf{29,620} & \textit{\textbf{5.8\%}} & \textbf{27,900} & \textit{\textbf{5.7\%}} & \textbf{27,880} & \textit{\textbf{5.9\%}} \\
{\color[HTML]{FF0000} \textbf{}} & \textbf{Mixed/ Multiple Ethnic Group} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} \\
{\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textbf{}} & White and Asian & \cellcolor[HTML]{FFFFFF}1,700 & \textit{*} & \cellcolor[HTML]{FFFFFF}1,800 & \textit{*} & \cellcolor[HTML]{FFFFFF}1,930 & \textit{0.5\%} & \cellcolor[HTML]{FFFFFF}2,000 & \textit{0.5\%} & \cellcolor[HTML]{FFFFFF}250 & \textit{*} & \cellcolor[HTML]{FFFFFF}270 & \textit{0.6\%} & \cellcolor[HTML]{FFFFFF}210 & \textit{*} & \cellcolor[HTML]{FFFFFF}240 & \textit{0.5\%} & \cellcolor[HTML]{FFFFFF}230 & \textit{0.6\%} & \cellcolor[HTML]{FFFFFF}230 & \textit{0.7\%} & \cellcolor[HTML]{FFFFFF}190 & \textit{0.7\%} & \cellcolor[HTML]{FFFFFF}190 & \textit{0.8\%} & \cellcolor[HTML]{FFFFFF}320 & \textit{0.6\%} & \cellcolor[HTML]{FFFFFF}250 & \textit{*} & \cellcolor[HTML]{FFFFFF}230 & \textit{0.5\%} & \cellcolor[HTML]{FFFFFF}280 & \textit{0.6\%} & 2,410 & \textit{*} & \cellcolor[HTML]{FFFFFF}2,470 & \textit{*} & \cellcolor[HTML]{FFFFFF}2,480 & \textit{0.5\%} & \cellcolor[HTML]{FFFFFF}2,620 & \textit{0.5\%} \\
{\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textbf{}} & White and Black African & \cellcolor[HTML]{FFFFFF}1,380 & \textit{*} & \cellcolor[HTML]{FFFFFF}1,360 & \textit{*} & \cellcolor[HTML]{FFFFFF}1,380 & \textit{*} & \cellcolor[HTML]{FFFFFF}1,390 & \textit{*} & \cellcolor[HTML]{FFFFFF}340 & \textit{0.6\%} & \cellcolor[HTML]{FFFFFF}240 & \textit{*} & \cellcolor[HTML]{FFFFFF}260 & \textit{0.6\%} & \cellcolor[HTML]{FFFFFF}220 & \textit{*} & \cellcolor[HTML]{FFFFFF}220 & \textit{0.6\%} & \cellcolor[HTML]{FFFFFF}190 & \textit{0.6\%} & \cellcolor[HTML]{FFFFFF}130 & \textit{*} & \cellcolor[HTML]{FFFFFF}140 & \textit{0.5\%} & \cellcolor[HTML]{FFFFFF}200 & \textit{*} & \cellcolor[HTML]{FFFFFF}190 & \textit{*} & \cellcolor[HTML]{FFFFFF}150 & \textit{*} & \cellcolor[HTML]{FFFFFF}150 & \textit{*} & 2,050 & \textit{*} & \cellcolor[HTML]{FFFFFF}1,910 & \textit{*} & \cellcolor[HTML]{FFFFFF}1,860 & \textit{*} & \cellcolor[HTML]{FFFFFF}1,830 & \textit{*} \\
{\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textbf{}} & White and Black Caribbean & \cellcolor[HTML]{FFFFFF}2,030 & \textit{*} & \cellcolor[HTML]{FFFFFF}2,200 & \textit{0.6\%} & \cellcolor[HTML]{FFFFFF}2,160 & \textit{0.6\%} & \cellcolor[HTML]{FFFFFF}2,120 & \textit{0.6\%} & \cellcolor[HTML]{FFFFFF}420 & \textit{0.8\%} & \cellcolor[HTML]{FFFFFF}380 & \textit{0.8\%} & \cellcolor[HTML]{FFFFFF}400 & \textit{0.9\%} & \cellcolor[HTML]{FFFFFF}360 & \textit{0.8\%} & \cellcolor[HTML]{FFFFFF}230 & \textit{0.6\%} & \cellcolor[HTML]{FFFFFF}190 & \textit{0.6\%} & \cellcolor[HTML]{FFFFFF}160 & \textit{0.6\%} & \cellcolor[HTML]{FFFFFF}180 & \textit{0.7\%} & \cellcolor[HTML]{FFFFFF}400 & \textit{0.7\%} & \cellcolor[HTML]{FFFFFF}370 & \textit{0.7\%} & \cellcolor[HTML]{FFFFFF}320 & \textit{0.7\%} & \cellcolor[HTML]{FFFFFF}300 & \textit{0.7\%} & 2,950 & \textit{0.5\%} & \cellcolor[HTML]{FFFFFF}3,040 & \textit{0.6\%} & \cellcolor[HTML]{FFFFFF}2,950 & \textit{0.6\%} & \cellcolor[HTML]{FFFFFF}2,880 & \textit{0.6\%} \\
{\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textbf{}} & Any other Mixed/ multiple ethnic background & \cellcolor[HTML]{FFFFFF}2,540 & \textit{0.6\%} & \cellcolor[HTML]{FFFFFF}3,130 & \textit{0.8\%} & \cellcolor[HTML]{FFFFFF}3,200 & \textit{0.8\%} & \cellcolor[HTML]{FFFFFF}3,440 & \textit{0.9\%} & \cellcolor[HTML]{FFFFFF}420 & \textit{0.8\%} & \cellcolor[HTML]{FFFFFF}360 & \textit{0.7\%} & \cellcolor[HTML]{FFFFFF}370 & \textit{0.8\%} & \cellcolor[HTML]{FFFFFF}340 & \textit{0.8\%} & \cellcolor[HTML]{FFFFFF}270 & \textit{0.7\%} & \cellcolor[HTML]{FFFFFF}260 & \textit{0.8\%} & \cellcolor[HTML]{FFFFFF}220 & \textit{0.8\%} & \cellcolor[HTML]{FFFFFF}220 & \textit{0.9\%} & \cellcolor[HTML]{FFFFFF}370 & \textit{0.7\%} & \cellcolor[HTML]{FFFFFF}350 & \textit{0.7\%} & \cellcolor[HTML]{FFFFFF}350 & \textit{0.8\%} & \cellcolor[HTML]{FFFFFF}360 & \textit{0.8\%} & 3,490 & \textit{0.6\%} & \cellcolor[HTML]{FFFFFF}3,990 & \textit{0.8\%} & \cellcolor[HTML]{FFFFFF}4,050 & \textit{0.8\%} & \cellcolor[HTML]{FFFFFF}4,250 & \textit{0.9\%} \\
\cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textbf{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textbf{}} & \textbf{Total Mixed/ Multiple Ethnic Group} & \cellcolor[HTML]{FFFFFF}\textbf{7,650} & \textit{\textbf{1.8\%}} & \cellcolor[HTML]{FFFFFF}\textbf{8,490} & \textit{\textbf{2.1\%}} & \textbf{8,670} & \textit{\textbf{2.3\%}} & \textbf{8,960} & \textit{\textbf{2.4\%}} & \cellcolor[HTML]{FFFFFF}\textbf{1,420} & \textit{\textbf{2.6\%}} & \cellcolor[HTML]{FFFFFF}\textbf{1,250} & \textit{\textbf{2.6\%}} & \textbf{1,240} & \textit{\textbf{2.8\%}} & \textbf{1,150} & \textit{\textbf{2.6\%}} & \cellcolor[HTML]{FFFFFF}\textbf{940} & \textit{\textbf{2.4\%}} & \cellcolor[HTML]{FFFFFF}\textbf{860} & \textit{\textbf{2.6\%}} & \textbf{710} & \textit{\textbf{2.5\%}} & \textbf{740} & \textit{\textbf{2.9\%}} & \cellcolor[HTML]{FFFFFF}\textbf{1,280} & \textit{\textbf{2.3\%}} & \cellcolor[HTML]{FFFFFF}\textbf{1,160} & \textit{\textbf{2.3\%}} & \textbf{1,060} & \textit{\textbf{2.3\%}} & \textbf{1,080} & \textit{\textbf{2.4\%}} & \cellcolor[HTML]{FFFFFF}\textbf{10,900} & \textit{\textbf{2.0\%}} & \textbf{11,400} & \textit{\textbf{2.2\%}} & \textbf{11,330} & \textit{\textbf{2.3\%}} & \textbf{11,580} & \textit{\textbf{2.4\%}} \\
{\color[HTML]{FF0000} \textbf{}} & \textbf{White} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} \\
{\color[HTML]{FF0000} } & {\color[HTML]{FF0000} } & English/ Welsh/ Scottish/ Northern Irish/ British & \cellcolor[HTML]{FFFFFF}313,260 & \textit{75.3\%} & \cellcolor[HTML]{FFFFFF}285,450 & \textit{71.9\%} & \cellcolor[HTML]{FFFFFF}268,670 & \textit{70.3\%} & \cellcolor[HTML]{FFFFFF}260,400 & \textit{69.6\%} & \cellcolor[HTML]{FFFFFF}35,040 & \textit{63.6\%} & \cellcolor[HTML]{FFFFFF}31,130 & \textit{63.6\%} & \cellcolor[HTML]{FFFFFF}27,430 & \textit{62.1\%} & \cellcolor[HTML]{FFFFFF}28,310 & \textit{63.8\%} & \cellcolor[HTML]{FFFFFF}19,880 & \textit{50.7\%} & \cellcolor[HTML]{FFFFFF}14,830 & \textit{45.6\%} & \cellcolor[HTML]{FFFFFF}13,080 & \textit{47.0\%} & \cellcolor[HTML]{FFFFFF}12,270 & \textit{47.7\%} & \cellcolor[HTML]{FFFFFF}38,100 & \textit{67.6\%} & \cellcolor[HTML]{FFFFFF}33,740 & \textit{66.6\%} & \cellcolor[HTML]{FFFFFF}31,090 & \textit{67.8\%} & \cellcolor[HTML]{FFFFFF}30,370 & \textit{66.6\%} & 395,030 & \textit{72.2\%} & \cellcolor[HTML]{FFFFFF}356,510 & \textit{69.4\%} & \cellcolor[HTML]{FFFFFF}333,180 & \textit{68.5\%} & \cellcolor[HTML]{FFFFFF}323,920 & \textit{68.0\%} \\
{\color[HTML]{FF0000} } & {\color[HTML]{FF0000} } & Gypsy or Irish Traveller & \cellcolor[HTML]{FFFFFF}310 & \textit{*} & \cellcolor[HTML]{FFFFFF}270 & \textit{*} & \cellcolor[HTML]{FFFFFF}230 & \textit{*} & \cellcolor[HTML]{FFFFFF}210 & \textit{*} & \cellcolor[HTML]{FFFFFF}80 & \textit{*} & \cellcolor[HTML]{FFFFFF}90 & \textit{*} & \cellcolor[HTML]{FFFFFF}60 & \textit{*} & \cellcolor[HTML]{FFFFFF}80 & \textit{*} & \cellcolor[HTML]{FFFFFF}70 & \textit{*} & \cellcolor[HTML]{FFFFFF}80 & \textit{*} & \cellcolor[HTML]{FFFFFF}30 & \textit{*} & \cellcolor[HTML]{FFFFFF}40 & \textit{*} & \cellcolor[HTML]{FFFFFF}80 & \textit{*} & \cellcolor[HTML]{FFFFFF}60 & \textit{*} & \cellcolor[HTML]{FFFFFF}60 & \textit{*} & \cellcolor[HTML]{FFFFFF}70 & \textit{*} & 510 & \textit{*} & \cellcolor[HTML]{FFFFFF}480 & \textit{*} & \cellcolor[HTML]{FFFFFF}380 & \textit{*} & \cellcolor[HTML]{FFFFFF}380 & \textit{*} \\
{\color[HTML]{FF0000} } & {\color[HTML]{FF0000} } & Irish & \cellcolor[HTML]{FFFFFF}3,630 & \textit{0.9\%} & \cellcolor[HTML]{FFFFFF}3,790 & \textit{1.0\%} & \cellcolor[HTML]{FFFFFF}3,890 & \textit{1.0\%} & \cellcolor[HTML]{FFFFFF}3,800 & \textit{1.0\%} & \cellcolor[HTML]{FFFFFF}510 & \textit{0.9\%} & \cellcolor[HTML]{FFFFFF}480 & \textit{1.0\%} & \cellcolor[HTML]{FFFFFF}420 & \textit{1.0\%} & \cellcolor[HTML]{FFFFFF}370 & \textit{0.8\%} & \cellcolor[HTML]{FFFFFF}140 & \textit{*} & \cellcolor[HTML]{FFFFFF}100 & \textit{*} & \cellcolor[HTML]{FFFFFF}110 & \textit{*} & \cellcolor[HTML]{FFFFFF}90 & \textit{*} & \cellcolor[HTML]{FFFFFF}270 & \textit{*} & \cellcolor[HTML]{FFFFFF}230 & \textit{*} & \cellcolor[HTML]{FFFFFF}230 & \textit{*} & \cellcolor[HTML]{FFFFFF}210 & \textit{*} & 4,450 & \textit{0.8\%} & \cellcolor[HTML]{FFFFFF}4,510 & \textit{0.9\%} & \cellcolor[HTML]{FFFFFF}4,590 & \textit{0.9\%} & \cellcolor[HTML]{FFFFFF}4,400 & \textit{0.9\%} \\
\cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & Any other White background & \cellcolor[HTML]{FFFFFF}29,720 & \textit{7.1\%} & \cellcolor[HTML]{FFFFFF}30,130 & \textit{7.6\%} & \cellcolor[HTML]{FFFFFF}30,040 & \textit{7.9\%} & \cellcolor[HTML]{FFFFFF}29,460 & \textit{7.9\%} & \cellcolor[HTML]{FFFFFF}3,170 & \textit{5.8\%} & \cellcolor[HTML]{FFFFFF}2,920 & \textit{6.0\%} & \cellcolor[HTML]{FFFFFF}2,590 & \textit{5.9\%} & \cellcolor[HTML]{FFFFFF}2,640 & \textit{5.9\%} & \cellcolor[HTML]{FFFFFF}4,710 & \textit{12.0\%} & \cellcolor[HTML]{FFFFFF}3,980 & \textit{12.2\%} & \cellcolor[HTML]{FFFFFF}3,300 & \textit{11.8\%} & \cellcolor[HTML]{FFFFFF}2,920 & \textit{11.4\%} & \cellcolor[HTML]{FFFFFF}4,110 & \textit{7.3\%} & \cellcolor[HTML]{FFFFFF}3,870 & \textit{7.6\%} & \cellcolor[HTML]{FFFFFF}3,490 & \textit{7.6\%} & \cellcolor[HTML]{FFFFFF}3,360 & \textit{7.4\%} & 40,140 & \textit{7.3\%} & \cellcolor[HTML]{FFFFFF}39,640 & \textit{7.7\%} & \cellcolor[HTML]{FFFFFF}38,280 & \textit{7.9\%} & \cellcolor[HTML]{FFFFFF}37,210 & \textit{7.8\%} \\
\cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \textbf{Total White} & \cellcolor[HTML]{FFFFFF}\textbf{346,920} & \textit{\textbf{83.4\%}} & \cellcolor[HTML]{FFFFFF}\textbf{319,640} & \textit{\textbf{80.5\%}} & \cellcolor[HTML]{FFFFFF}\textbf{302,830} & \textit{\textbf{79.3\%}} & \cellcolor[HTML]{FFFFFF}\textbf{293,870} & \textit{\textbf{78.5\%}} & \cellcolor[HTML]{FFFFFF}\textbf{38,800} & \textit{\textbf{70.4\%}} & \cellcolor[HTML]{FFFFFF}\textbf{34,620} & \textit{\textbf{70.7\%}} & \cellcolor[HTML]{FFFFFF}\textbf{30,510} & \textit{\textbf{69.1\%}} & \cellcolor[HTML]{FFFFFF}\textbf{31,400} & \textit{\textbf{70.8\%}} & \cellcolor[HTML]{FFFFFF}\textbf{24,800} & \textit{\textbf{63.3\%}} & \cellcolor[HTML]{FFFFFF}\textbf{18,990} & \textit{\textbf{58.4\%}} & \cellcolor[HTML]{FFFFFF}\textbf{16,530} & \textit{\textbf{59.3\%}} & \cellcolor[HTML]{FFFFFF}\textbf{15,310} & \textit{\textbf{59.6\%}} & \cellcolor[HTML]{FFFFFF}\textbf{42,550} & \textit{\textbf{75.5\%}} & \cellcolor[HTML]{FFFFFF}\textbf{37,900} & \textit{\textbf{74.8\%}} & \cellcolor[HTML]{FFFFFF}\textbf{34,870} & \textit{\textbf{76.0\%}} & \cellcolor[HTML]{FFFFFF}\textbf{34,000} & \textit{\textbf{74.6\%}} & \cellcolor[HTML]{FFFFFF}\textbf{440,140} & \textit{\textbf{80.4\%}} & \cellcolor[HTML]{FFFFFF}\textbf{401,140} & \textit{\textbf{78.1\%}} & \cellcolor[HTML]{FFFFFF}\textbf{376,420} & \textit{\textbf{77.4\%}} & \cellcolor[HTML]{FFFFFF}\textbf{365,920} & \textit{\textbf{76.9\%}} \\
{\color[HTML]{FF0000} \textbf{}} & \textbf{Other Ethnic Group} & {\color[HTML]{FF0000} \textbf{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} \\
{\color[HTML]{FF0000} } & {\color[HTML]{FF0000} } & Arab & \cellcolor[HTML]{FFFFFF}3,190 & \textit{0.8\%} & \cellcolor[HTML]{FFFFFF}4,160 & \textit{1.0\%} & \cellcolor[HTML]{FFFFFF}4,760 & \textit{1.2\%} & \cellcolor[HTML]{FFFFFF}5,090 & \textit{1.4\%} & \cellcolor[HTML]{FFFFFF}640 & \textit{1.2\%} & \cellcolor[HTML]{FFFFFF}820 & \textit{1.7\%} & \cellcolor[HTML]{FFFFFF}730 & \textit{1.7\%} & \cellcolor[HTML]{FFFFFF}940 & \textit{2.1\%} & \cellcolor[HTML]{FFFFFF}810 & \textit{2.1\%} & \cellcolor[HTML]{FFFFFF}830 & \textit{2.5\%} & \cellcolor[HTML]{FFFFFF}770 & \textit{2.8\%} & \cellcolor[HTML]{FFFFFF}850 & \textit{3.3\%} & \cellcolor[HTML]{FFFFFF}540 & \textit{1.0\%} & \cellcolor[HTML]{FFFFFF}520 & \textit{1.0\%} & \cellcolor[HTML]{FFFFFF}620 & \textit{1.3\%} & \cellcolor[HTML]{FFFFFF}660 & \textit{1.4\%} & 4,790 & \textit{0.9\%} & \cellcolor[HTML]{FFFFFF}5,890 & \textit{1.1\%} & \cellcolor[HTML]{FFFFFF}6,470 & \textit{1.3\%} & \cellcolor[HTML]{FFFFFF}7,060 & \textit{1.5\%} \\
{\color[HTML]{FF0000} } & {\color[HTML]{FF0000} } & Any other ethnic group & \cellcolor[HTML]{FFFFFF}6,620 & \textit{1.6\%} & \cellcolor[HTML]{FFFFFF}7,790 & \textit{2.0\%} & \cellcolor[HTML]{FFFFFF}8,460 & \textit{2.2\%} & \cellcolor[HTML]{FFFFFF}9,010 & \textit{2.4\%} & \cellcolor[HTML]{FFFFFF}1,090 & \textit{2.0\%} & \cellcolor[HTML]{FFFFFF}1,060 & \textit{2.2\%} & \cellcolor[HTML]{FFFFFF}1,080 & \textit{2.5\%} & \cellcolor[HTML]{FFFFFF}880 & \textit{2.0\%} & \cellcolor[HTML]{FFFFFF}1,220 & \textit{3.1\%} & \cellcolor[HTML]{FFFFFF}1,090 & \textit{3.3\%} & \cellcolor[HTML]{FFFFFF}830 & \textit{3.0\%} & \cellcolor[HTML]{FFFFFF}930 & \textit{3.6\%} & \cellcolor[HTML]{FFFFFF}910 & \textit{1.6\%} & \cellcolor[HTML]{FFFFFF}870 & \textit{1.7\%} & \cellcolor[HTML]{FFFFFF}720 & \textit{1.6\%} & \cellcolor[HTML]{FFFFFF}790 & \textit{1.7\%} & 9,400 & \textit{1.7\%} & \cellcolor[HTML]{FFFFFF}10,450 & \textit{2.0\%} & \cellcolor[HTML]{FFFFFF}10,730 & \textit{2.2\%} & \cellcolor[HTML]{FFFFFF}11,210 & \textit{2.4\%} \\
\cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \textbf{Total Other Ethnic Group} & \cellcolor[HTML]{FFFFFF}\textbf{9,810} & \textit{\textbf{2.4\%}} & \cellcolor[HTML]{FFFFFF}\textbf{11,960} & \textit{\textbf{3.0\%}} & \textbf{13,220} & \textit{\textbf{3.5\%}} & \textbf{14,100} & \textit{\textbf{3.8\%}} & \cellcolor[HTML]{FFFFFF}\textbf{1,730} & \textit{\textbf{3.1\%}} & \cellcolor[HTML]{FFFFFF}\textbf{1,880} & \textit{\textbf{3.8\%}} & \textbf{1,810} & \textit{\textbf{4.1\%}} & \textbf{1,810} & \textit{\textbf{4.1\%}} & \cellcolor[HTML]{FFFFFF}\textbf{2,030} & \textit{\textbf{5.2\%}} & \cellcolor[HTML]{FFFFFF}\textbf{1,920} & \textit{\textbf{5.9\%}} & \textbf{1,600} & \textit{\textbf{5.7\%}} & \textbf{1,780} & \textit{\textbf{6.9\%}} & \cellcolor[HTML]{FFFFFF}\textbf{1,450} & \textit{\textbf{2.6\%}} & \cellcolor[HTML]{FFFFFF}\textbf{1,390} & \textit{\textbf{2.7\%}} & \textbf{1,340} & \textit{\textbf{2.9\%}} & \textbf{1,450} & \textit{\textbf{3.2\%}} & \cellcolor[HTML]{FFFFFF}\textbf{14,190} & \textit{\textbf{2.6\%}} & \textbf{16,340} & \textit{\textbf{3.2\%}} & \textbf{17,200} & \textit{\textbf{3.5\%}} & \textbf{18,270} & \textit{\textbf{3.8\%}} \\
\cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \textbf{Not Known/ Not Provided} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textbf{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textbf{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{FF0000} \textit{}} \\
{\color[HTML]{FF0000} } & {\color[HTML]{FF0000} } & \textbf{Not Known/ Not Provided} & \cellcolor[HTML]{FFFFFF}\textbf{16,680} & \textit{\textbf{-}} & \cellcolor[HTML]{FFFFFF}\textbf{17,460} & \textit{\textbf{-}} & \cellcolor[HTML]{FFFFFF}\textbf{12,170} & \textit{\textbf{-}} & \cellcolor[HTML]{FFFFFF}\textbf{11,130} & \textit{\textbf{-}} & \cellcolor[HTML]{FFFFFF}\textbf{2,170} & \textit{\textbf{-}} & \cellcolor[HTML]{FFFFFF}\textbf{1,220} & \textit{\textbf{-}} & \cellcolor[HTML]{FFFFFF}\textbf{990} & \textit{\textbf{-}} & \cellcolor[HTML]{FFFFFF}\textbf{1,120} & \textit{\textbf{-}} & \cellcolor[HTML]{FFFFFF}\textbf{1,950} & \textit{\textbf{-}} & \cellcolor[HTML]{FFFFFF}\textbf{1,100} & \textit{\textbf{-}} & \cellcolor[HTML]{FFFFFF}\textbf{1,310} & \textit{\textbf{-}} & \cellcolor[HTML]{FFFFFF}\textbf{810} & \textit{\textbf{-}} & \cellcolor[HTML]{FFFFFF}\textbf{3,220} & \textit{\textbf{-}} & \cellcolor[HTML]{FFFFFF}\textbf{2,910} & \textit{\textbf{-}} & \cellcolor[HTML]{FFFFFF}\textbf{1,740} & \textit{\textbf{-}} & \cellcolor[HTML]{FFFFFF}\textbf{1,350} & \textit{\textbf{-}} & \textbf{23,360} & \textit{\textbf{-}} & \cellcolor[HTML]{FFFFFF}\textbf{22,280} & \textit{\textbf{-}} & \cellcolor[HTML]{FFFFFF}\textbf{15,840} & \textit{\textbf{-}} & \cellcolor[HTML]{FFFFFF}\textbf{14,180} & \textit{\textbf{-}} \\
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{FF0000} } & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} & {\color[HTML]{FF0000} \textit{}} \\
{\color[HTML]{FF0000} \textbf{}} & {\color[HTML]{FF0000} \textbf{}} & \textbf{Total} & \textbf{432,700} & \textit{\textbf{100.0\%}} & \textbf{414,600} & \textit{\textbf{100.0\%}} & \cellcolor[HTML]{FFFFFF}\textbf{394,100} & \textit{\textbf{100.0\%}} & \cellcolor[HTML]{FFFFFF}\textbf{385,500} & \textit{\textbf{100.0\%}} & \textbf{57,300} & \textit{\textbf{100.0\%}} & \textbf{50,200} & \textit{\textbf{100.0\%}} & \cellcolor[HTML]{FFFFFF}\textbf{45,100} & \textit{\textbf{100.0\%}} & \cellcolor[HTML]{FFFFFF}\textbf{45,500} & \textit{\textbf{100.0\%}} & \textbf{41,100} & \textit{\textbf{100.0\%}} & \textbf{33,600} & \textit{\textbf{100.0\%}} & \cellcolor[HTML]{FFFFFF}\textbf{29,200} & \textit{\textbf{100.0\%}} & \cellcolor[HTML]{FFFFFF}\textbf{26,500} & \textit{\textbf{100.0\%}} & \textbf{59,500} & \textit{\textbf{100.0\%}} & \textbf{53,500} & \textit{\textbf{100.0\%}} & \cellcolor[HTML]{FFFFFF}\textbf{47,600} & \textit{\textbf{100.0\%}} & \cellcolor[HTML]{FFFFFF}\textbf{46,900} & \textit{\textbf{100.0\%}} & \cellcolor[HTML]{FFFFFF}\textbf{570,600} & \cellcolor[HTML]{FFFFFF}\textit{\textbf{100.0\%}} & \cellcolor[HTML]{FFFFFF}\textbf{535,800} & \cellcolor[HTML]{FFFFFF}\textit{\textbf{100.0\%}} & \cellcolor[HTML]{FFFFFF}\textbf{502,100} & \textit{\textbf{100.0\%}} & \cellcolor[HTML]{FFFFFF}\textbf{490,300} & \textit{\textbf{100.0\%}} \\
{\color[HTML]{FF0000} } & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} } & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} \\
\textbf{Notes} & {\color[HTML]{FF0000} } & {\color[HTML]{FF0000} } & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} \\
\multicolumn{3}{l}{1) There are approximately 2,400 instances of community learning missing from the final data return (R14) for the 2017/18 academic year due to a submission error for three providers. They are not included in the above figures.} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} \\
\multicolumn{3}{l}{2) Age, Gender, Learners with Learning Difficulties and Ethnicity is based upon self-declaration by the learner.} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} \\
\multicolumn{3}{l}{\cellcolor[HTML]{FFFFFF}3) For further information on these tables please see the accompanying notes page.} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} \\
\multicolumn{3}{l}{\cellcolor[HTML]{FFFFFF}4) The percentages for different learner characteristics have been recalculated to only include those learners where the characteristic is known. Not known/not provided categories are excluded from the calculation. Some percentages may differ from those previously published.} & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}
\end{tabular}
\end{table}