% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{clllcccccccccccccc}
\multicolumn{18}{c}{\textbf{MUSA ILIASU COLLEGE, KANO.}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  \\
\multicolumn{18}{c}{CONTINUOUS ASSESSMENT/EXAMINATION}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    \\
\multicolumn{1}{l}{\textbf{}} & \textbf{1st Term} & \multicolumn{1}{r}{\textbf{Session:}} & \textbf{2013/2014} & \multicolumn{1}{l}{\textbf{}} & \multicolumn{1}{r}{\textbf{Class:}} & \multicolumn{1}{l}{\textbf{JSS 1A}} & \multicolumn{1}{l}{\textbf{}} & \multicolumn{1}{l}{\textbf{}} & \multicolumn{1}{l}{\textbf{}} & \multicolumn{1}{l}{\textbf{Subject:}} & \multicolumn{1}{l}{\textbf{}} & \multicolumn{1}{l}{\textbf{COMPUTER SCIENCE}} & \multicolumn{1}{l}{\textbf{}} & \multicolumn{1}{l}{\textbf{}} & \multicolumn{1}{l}{\textbf{}} & \multicolumn{1}{l}{\textbf{}} & \multicolumn{1}{l}{} \\
\textbf{S/N}                  & \multicolumn{3}{c}{\textbf{NAMES}}                                             & \textbf{TEST 1}               & \textbf{ASSIGNMENT}                 & \textbf{TOTAL}                      & \textbf{POSITION}             & \textbf{TEST 2}               & \textbf{ASSIGNMENT}           & \textbf{TOTAL}                        & \textbf{POSITION}             & \textbf{TOTAL}                                & \textbf{POSITION}             & \textbf{EXAM}                 & \textbf{POSITION}             & \textbf{TOTAL}                & \textbf{POSITION}    \\
\textbf{}                     & \textbf{}         &                                       &                    & \textbf{15}                   & \textbf{5}                          & \textbf{20}                         & \textbf{}                     & \textbf{15}                   & \textbf{5}                    & \textbf{20}                           & \textbf{}                     & \textbf{40}                                   & \textbf{}                     & \textbf{60}                   & \textbf{}                     & \textbf{100}                  & \textbf{}            \\
\textbf{1}                    & ABDULLAHI         & ABDUL                                 & MAIDA              & \cellcolor[HTML]{FFC7CE}4     & 5                                   & 9                                   & 29th                          &                               &                               &                                       &                               & \cellcolor[HTML]{FFC7CE}9                     & 67th                          & \cellcolor[HTML]{FFC7CE}23    & 60th                          & \cellcolor[HTML]{FFC7CE}32    & 66th                 \\
\textbf{2}                    & ABDULLAHI         & ABDUL                                 & MAIDA              & \cellcolor[HTML]{FFC7CE}1     & 5                                   & \cellcolor[HTML]{FFC7CE}6           & 46th                          & \cellcolor[HTML]{FFC7CE}4     & 5                             & 9                                     & 49th                          & \cellcolor[HTML]{FFC7CE}15                    & 53rd                          & 34                            & 39th                          & 49                            & 55th                 \\
\textbf{3}                    & ABDULLAHI         & ABDUL                                 & MAIDA              & \cellcolor[HTML]{FFC7CE}1     & 5                                   & \cellcolor[HTML]{FFC7CE}6           & 46th                          & \cellcolor[HTML]{FFC7CE}2     & 5                             & \cellcolor[HTML]{FFC7CE}7             & 57th                          & \cellcolor[HTML]{FFC7CE}13                    & 58th                          & 45                            & 12th                          & 58                            & 42nd                 \\
\textbf{4}                    & ABDULLAHI         & ABDUL                                 & MAIDA              & \cellcolor[HTML]{FFC7CE}1     & 5                                   & \cellcolor[HTML]{FFC7CE}6           & 46th                          & \cellcolor[HTML]{FFC7CE}3     & 5                             & \cellcolor[HTML]{FFC7CE}8             & 52nd                          & \cellcolor[HTML]{FFC7CE}14                    & 56th                          & \cellcolor[HTML]{FFC7CE}23    & 60th                          & \cellcolor[HTML]{FFC7CE}37    & 62nd                 \\
\textbf{5}                    & ABDULLAHI         & ABDUL                                 & MAIDA              & \cellcolor[HTML]{FFC7CE}1     & 5                                   & \cellcolor[HTML]{FFC7CE}6           & 46th                          & \cellcolor[HTML]{FFC7CE}5     & 5                             & 10                                    & 38th                          & \cellcolor[HTML]{FFC7CE}16                    & 47th                          & 44                            & 24th                          & 60                            & 38th                 \\
\textbf{6}                    & ABDULLAHI         & ABDUL                                 & MAIDA              & \cellcolor[HTML]{FFC7CE}1     & 5                                   & \cellcolor[HTML]{FFC7CE}6           & 46th                          & \cellcolor[HTML]{FFC7CE}1     & 5                             & \cellcolor[HTML]{FFC7CE}6             & 63rd                          & \cellcolor[HTML]{FFC7CE}12                    & 63rd                          & \cellcolor[HTML]{FFC7CE}25    & 57th                          & \cellcolor[HTML]{FFC7CE}37    & 62nd                 \\
\textbf{7}                    & ABDULLAHI         & ABDUL                                 & MAIDA              & 9                             & 5                                   & 14                                  & 7th                           & \cellcolor[HTML]{FFC7CE}5     & 5                             & 10                                    & 38th                          & 24                                            & 19th                          & 38                            & 38th                          & 62                            & 32nd                 \\
\textbf{8}                    & ABDULLAHI         & ABDUL                                 & MAIDA              & \cellcolor[HTML]{FFC7CE}4.5   & 5                                   & 9.5                                 & 25th                          & \cellcolor[HTML]{FFC7CE}1     & 5                             & \cellcolor[HTML]{FFC7CE}6             & 63rd                          & \cellcolor[HTML]{FFC7CE}15.5                  & 51st                          & 54                            & 8th                           & 69.5                          & 16th                 \\
\textbf{9}                    & ABDULLAHI         & ABDUL                                 & MAIDA              & 12.5                          & 5                                   & 17.5                                & 2nd                           & 14                            & 5                             & 19                                    & 4th                           & 36.5                                          & 2nd                           & \cellcolor[HTML]{FFC7CE}23    & 60th                          & 59.5                          & 40th                 \\
\textbf{10}                   & ABDULLAHI         & ABDUL                                 & MAIDA              & \cellcolor[HTML]{FFC7CE}6     & 5                                   & 11                                  & 17th                          & 14                            & 5                             & 19                                    & 4th                           & 30                                            & 7th                           & 54                            & 8th                           & 84                            & 3rd                  \\
\textbf{11}                   & ABDULLAHI         & ABDUL                                 & MAIDA              & \cellcolor[HTML]{FFC7CE}1     & 5                                   & \cellcolor[HTML]{FFC7CE}6           & 46th                          & 10                            & 5                             & 15                                    & 15th                          & 21                                            & 29th                          & 45                            & 12th                          & 66                            & 21st                 \\
\textbf{12}                   & ABDULLAHI         & ABDUL                                 & MAIDA              & \cellcolor[HTML]{FFC7CE}1     & 5                                   & \cellcolor[HTML]{FFC7CE}6           & 46th                          & \cellcolor[HTML]{FFC7CE}3     & 5                             & \cellcolor[HTML]{FFC7CE}8             & 52nd                          & \cellcolor[HTML]{FFC7CE}14                    & 56th                          & 34                            & 39th                          & 48                            & 56th                 \\
\textbf{13}                   & ABDULLAHI         & ABDUL                                 & MAIDA              & 7                             & 5                                   & 12                                  & 13th                          & 10                            & 5                             & 15                                    & 15th                          & 27                                            & 15th                          & \cellcolor[HTML]{FFC7CE}23    & 60th                          & 50                            & 53rd                 \\
\textbf{14}                   & ABDULLAHI         & ABDUL                                 & MAIDA              & \cellcolor[HTML]{FFC7CE}1     & 5                                   & \cellcolor[HTML]{FFC7CE}6           & 46th                          & \cellcolor[HTML]{FFC7CE}4     & 5                             & 9                                     & 49th                          & \cellcolor[HTML]{FFC7CE}15                    & 53rd                          & \cellcolor[HTML]{FFC7CE}12    & 67th                          & \cellcolor[HTML]{FFC7CE}27    & 67th                 \\
\textbf{15}                   & ABDULLAHI         & ABDUL                                 & MAIDA              & \cellcolor[HTML]{FFC7CE}3.5   & 5                                   & \cellcolor[HTML]{FFC7CE}8.5         & 31st                          & \cellcolor[HTML]{FFC7CE}3     & 5                             & \cellcolor[HTML]{FFC7CE}8             & 52nd                          & \cellcolor[HTML]{FFC7CE}16.5                  & 46th                          & \cellcolor[HTML]{FFC7CE}24    & 58th                          & \cellcolor[HTML]{FFC7CE}40.5  & 59th                 \\
\textbf{16}                   & ABDULLAHI         & ABDUL                                 & MAIDA              & \cellcolor[HTML]{FFC7CE}1     & 5                                   & \cellcolor[HTML]{FFC7CE}6           & 46th                          & \cellcolor[HTML]{FFC7CE}2     & 5                             & \cellcolor[HTML]{FFC7CE}7             & 57th                          & \cellcolor[HTML]{FFC7CE}13                    & 58th                          & 27                            & 56th                          & \cellcolor[HTML]{FFC7CE}40    & 60th                 \\
\textbf{17}                   & ABDULLAHI         & ABDUL                                 & MAIDA              & 8                             & 5                                   & 13                                  & 11th                          & 12                            & 5                             & 17                                    & 10th                          & 30                                            & 7th                           & 34                            & 39th                          & 64                            & 27th                 \\
\textbf{18}                   & ABDULLAHI         & ABDUL                                 & MAIDA              & \cellcolor[HTML]{FFC7CE}1     & 5                                   & \cellcolor[HTML]{FFC7CE}6           & 46th                          & \cellcolor[HTML]{FFC7CE}2     & 5                             & \cellcolor[HTML]{FFC7CE}7             & 57th                          & \cellcolor[HTML]{FFC7CE}13                    & 58th                          & 44                            & 24th                          & 57                            & 43rd                 \\
\textbf{19}                   & ABDULLAHI         & ABDUL                                 & MAIDA              & \cellcolor[HTML]{FFC7CE}5     & 5                                   & 10                                  & 21st                          & \cellcolor[HTML]{FFC7CE}5     & 5                             & 10                                    & 38th                          & 20                                            & 32nd                          & 33                            & 55th                          & 53                            & 47th                 \\
\textbf{20}                   & ABDULLAHI         & ABDUL                                 & MAIDA              & 9                             & 5                                   & 14                                  & 7th                           & 11                            & 5                             & 16                                    & 13th                          & 30                                            & 7th                           & 45                            & 12th                          & 75                            & 11th                 \\
\textbf{21}                   & ABDULLAHI         & ABDUL                                 & MAIDA              & \cellcolor[HTML]{FFC7CE}5     & 5                                   & 10                                  & 21st                          & 7                             & 5                             & 12                                    & 28th                          & 22                                            & 23rd                          & 56                            & 4th                           & 78                            & 6th                  \\
\textbf{22}                   & ABDULLAHI         & ABDUL                                 & MAIDA              & \cellcolor[HTML]{FFC7CE}1     & 5                                   & \cellcolor[HTML]{FFC7CE}6           & 46th                          & 7                             & 5                             & 12                                    & 28th                          & 18                                            & 40th                          & 55                            & 5th                           & 73                            & 14th                 \\
\textbf{23}                   & ABDULLAHI         & ABDUL                                 & MAIDA              & \cellcolor[HTML]{FFC7CE}2     & 5                                   & \cellcolor[HTML]{FFC7CE}7           & 37th                          & 7                             & 5                             & 12                                    & 28th                          & 19                                            & 34th                          & 58                            & 1st                           & 77                            & 8th                  \\
\textbf{24}                   & ABDULLAHI         & ABDUL                                 & MAIDA              & 7                             & 5                                   & 12                                  & 13th                          & 12                            & 5                             & 17                                    & 10th                          & 29                                            & 12th                          & 34                            & 39th                          & 63                            & 29th                 \\
\textbf{25}                   & ABDULLAHI         & ABDUL                                 & MAIDA              & \cellcolor[HTML]{FFC7CE}5     & 5                                   & 10                                  & 21st                          & \cellcolor[HTML]{FFC7CE}4     & 5                             & 9                                     & 49th                          & 19                                            & 34th                          & 44                            & 24th                          & 63                            & 29th                 \\
\textbf{26}                   & ABDULLAHI         & ABDUL                                 & MAIDA              & \cellcolor[HTML]{FFC7CE}2.5   & 5                                   & \cellcolor[HTML]{FFC7CE}7.5         & 34th                          & 10                            & 5                             & 15                                    & 15th                          & 22.5                                          & 22nd                          & 45                            & 12th                          & 67.5                          & 18th                 \\
\textbf{27}                   & ABDULLAHI         & ABDUL                                 & MAIDA              & \cellcolor[HTML]{FFC7CE}2     & 5                                   & \cellcolor[HTML]{FFC7CE}7           & 37th                          & 8                             & 5                             & 13                                    & 22nd                          & 20                                            & 32nd                          & 55                            & 5th                           & 75                            & 11th                 \\
\textbf{28}                   & ABDULLAHI         & ABDUL                                 & MAIDA              & \cellcolor[HTML]{FFC7CE}6     & 5                                   & 11                                  & 17th                          & 10                            & 5                             & 15                                    & 15th                          & 26                                            & 16th                          & 45                            & 12th                          & 71                            & 15th                 \\
\textbf{29}                   & ABDULLAHI         & ABDUL                                 & MAIDA              & \cellcolor[HTML]{FFC7CE}1     & 5                                   & \cellcolor[HTML]{FFC7CE}6           & 46th                          & \cellcolor[HTML]{FFC7CE}5     & 5                             & 10                                    & 38th                          & \cellcolor[HTML]{FFC7CE}16                    & 47th                          & 45                            & 12th                          & 61                            & 34th                 \\
\textbf{30}                   & ABDULLAHI         & ABDUL                                 & MAIDA              & \cellcolor[HTML]{FFC7CE}2     & 5                                   & \cellcolor[HTML]{FFC7CE}7           & 37th                          & 9                             & 5                             & 14                                    & 20th                          & 21                                            & 29th                          & 55                            & 5th                           & 76                            & 9th                  \\
\textbf{31}                   & ABDULLAHI         & ABDUL                                 & MAIDA              & 7                             & 5                                   & 12                                  & 13th                          & 9                             & 5                             & 14                                    & 20th                          & 26                                            & 16th                          & 39                            & 37th                          & 65                            & 23rd                 \\
\textbf{32}                   & ABDULLAHI         & ABDUL                                 & MAIDA              & \cellcolor[HTML]{FFC7CE}5.5   & 5                                   & 10.5                                & 19th                          & 14                            & 5                             & 19                                    & 4th                           & 29.5                                          & 10th                          & 57                            & 3rd                           & 86.5                          & 2nd                  \\
\textbf{33}                   & ABDULLAHI         & ABDUL                                 & MAIDA              & \cellcolor[HTML]{FFC7CE}1.5   & 5                                   & \cellcolor[HTML]{FFC7CE}6.5         & 44th                          & 7                             & 5                             & 12                                    & 28th                          & 18.5                                          & 38th                          & 45                            & 12th                          & 63.5                          & 28th                 \\
\textbf{34}                   & ABDULLAHI         & ABDUL                                 & MAIDA              & \cellcolor[HTML]{FFC7CE}2.5   & 5                                   & \cellcolor[HTML]{FFC7CE}7.5         & 34th                          & 8                             & 5                             & 13                                    & 22nd                          & 20.5                                          & 31st                          & 45                            & 12th                          & 65.5                          & 22nd                
\end{tabular}
\end{table}