% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{cl
>{\columncolor[HTML]{C9E4B4}}c 
>{\columncolor[HTML]{C9E4B4}}c ccccccccccccccccccccccccccccccccccc}
\cellcolor[HTML]{E3F2D9}\textbf{DBN} & \multicolumn{1}{c}{\cellcolor[HTML]{E3F2D9}\textbf{School Name}} & \textbf{Performance Score} & \textbf{Performance Grade} & \cellcolor[HTML]{E3F2D9}\textbf{Transfer HS Graduation Rate} & \cellcolor[HTML]{E3F2D9}\textbf{Peer 0\% of Range} & \cellcolor[HTML]{E3F2D9}\textbf{Peer 100\% of Range} & \cellcolor[HTML]{E3F2D9}\textbf{Peer Percent of Range} & \cellcolor[HTML]{E3F2D9}\textbf{City 0\% of Range} & \cellcolor[HTML]{E3F2D9}\textbf{City 100\% of Range} & \cellcolor[HTML]{E3F2D9}\textbf{City Percent of Range} & \cellcolor[HTML]{E3F2D9}\textbf{Transfer HS Weighted Diploma Rate} & \cellcolor[HTML]{E3F2D9}\textbf{Peer 0\% of Range} & \cellcolor[HTML]{E3F2D9}\textbf{Peer 100\% of Range} & \cellcolor[HTML]{E3F2D9}\textbf{Peer Percent of Range} & \cellcolor[HTML]{E3F2D9}\textbf{City 0\% of Range} & \cellcolor[HTML]{E3F2D9}\textbf{City 100\% of Range} & \cellcolor[HTML]{E3F2D9}\textbf{City Percent of Range} & \cellcolor[HTML]{E3F2D9}\textbf{Transfer HS Graduation Rate for Most At Risk Overage/Undercredited Grad Rate} & \cellcolor[HTML]{E3F2D9}\textbf{Peer 0\% of Range} & \cellcolor[HTML]{E3F2D9}\textbf{Peer 100\% of Range} & \cellcolor[HTML]{E3F2D9}\textbf{Peer Percent of Range} & \cellcolor[HTML]{E3F2D9}\textbf{City 0\% of Range} & \cellcolor[HTML]{E3F2D9}\textbf{City 100\% of Range} & \cellcolor[HTML]{E3F2D9}\textbf{City Percent of Range} & \cellcolor[HTML]{E3F2D9}\textbf{Transfer HS Graduation Rate for Other Overage/Undercredited Grad Rate} & \cellcolor[HTML]{E3F2D9}\textbf{Peer 0\% of Range} & \cellcolor[HTML]{E3F2D9}\textbf{Peer 100\% of Range} & \cellcolor[HTML]{E3F2D9}\textbf{Peer Percent of Range} & \cellcolor[HTML]{E3F2D9}\textbf{City 0\% of Range} & \cellcolor[HTML]{E3F2D9}\textbf{City 100\% of Range} & \cellcolor[HTML]{E3F2D9}\textbf{City Percent of Range} & \cellcolor[HTML]{E3F2D9}\textbf{Transfer HS Graduation Rate for Non-Overage/Undercredited Grad Rate} & \cellcolor[HTML]{E3F2D9}\textbf{Peer 0\% of Range} & \cellcolor[HTML]{E3F2D9}\textbf{Peer 100\% of Range} & \cellcolor[HTML]{E3F2D9}\textbf{Peer Percent of Range} & \cellcolor[HTML]{E3F2D9}\textbf{City 0\% of Range} & \cellcolor[HTML]{E3F2D9}\textbf{City 100\% of Range} & \cellcolor[HTML]{E3F2D9}\textbf{City Percent of Range} \\
01M458 & Forsyth Satellite Academy & 4.9 & F & 39.6\% & 28.1\% & 78.9\% & 22.6\% & 23.7\% & 81.3\% & 27.6\% & 139.6\% & 9.8\% & 339.6\% & 39.4\% & 15.3\% & 308.7\% & 42.4\% & 21.7\% & 8.0\% & 69.4\% & 22.3\% & 4.0\% & 70.2\% & 26.7\% & 35.6\% & 32.2\% & 76.8\% & 7.6\% & 30.3\% & 76.1\% & 11.6\% & 65.2\% & 48.3\% & 94.9\% & 36.3\% & 46.6\% & 94.4\% & 38.9\% \\
01M515 & Lower East Side Preparatory High School & 17.9 & A & 72.0\% & 26.8\% & 82.4\% & 81.3\% & 23.7\% & 81.3\% & 83.9\% & 531.1\% & 4.7\% & 350.7\% & 100.0\% & 15.3\% & 308.7\% & 100.0\% & 70.5\% & 4.5\% & 77.9\% & 89.9\% & 4.0\% & 70.2\% & 100.0\% & 79.4\% & 31.3\% & 78.7\% & 100.0\% & 30.3\% & 76.1\% & 100.0\% & 70.8\% & 47.7\% & 95.1\% & 48.7\% & 46.6\% & 94.4\% & 50.6\% \\
01M650 & Cascades High School & 15.2 & A & 76.1\% & 25.6\% & 84.8\% & 85.3\% & 23.7\% & 81.3\% & 91.0\% & 196.5\% & 2.9\% & 361.7\% & 54.0\% & 15.3\% & 308.7\% & 61.8\% & 35.0\% & 4.8\% & 81.0\% & 39.6\% & 4.0\% & 70.2\% & 46.8\% & 70.7\% & 32.0\% & 79.4\% & 81.6\% & 30.3\% & 76.1\% & 88.2\% & 88.9\% & 46.5\% & 96.3\% & 85.1\% & 46.6\% & 94.4\% & 88.5\% \\
02M313 & James Baldwin School, The: A School for Expeditionary Learning & 12.9 & B & 67.4\% & 24.9\% & 84.3\% & 71.5\% & 23.7\% & 81.3\% & 75.9\% & 166.3\% & 0.0\% & 360.0\% & 46.2\% & 15.3\% & 308.7\% & 51.5\% & . & 3.9\% & 80.5\% & . & 4.0\% & 70.2\% & . & . & 31.8\% & 77.6\% & . & 30.3\% & 76.1\% & . & 79.4\% & 46.1\% & 95.9\% & 66.9\% & 46.6\% & 94.4\% & 68.6\% \\
02M394 & EMMA LAZARUS HIGH SCHOOL & . & . & . & 24.7\% & 84.5\% & . & 23.7\% & 81.3\% & . & . & 0.0\% & 360.4\% & . & 15.3\% & 308.7\% & . & . & 3.7\% & 80.9\% & . & 4.0\% & 70.2\% & . & . & 31.6\% & 78.0\% & . & 30.3\% & 76.1\% & . & . & 45.9\% & 96.1\% & . & 46.6\% & 94.4\% & . \\
02M432 & MURRAY HILL ACADEMY & . & . & . & 26.6\% & 83.6\% & . & 23.7\% & 81.3\% & . & . & 3.4\% & 354.4\% & . & 15.3\% & 308.7\% & . & . & 5.4\% & 79.2\% & . & 4.0\% & 70.2\% & . & . & 31.1\% & 78.5\% & . & 30.3\% & 76.1\% & . & . & 47.6\% & 95.6\% & . & 46.6\% & 94.4\% & . \\
02M544 & Independence High School & 8.2 & D & 52.2\% & 28.3\% & 76.3\% & 49.8\% & 23.7\% & 81.3\% & 49.5\% & 132.7\% & 9.1\% & 335.7\% & 37.8\% & 15.3\% & 308.7\% & 40.0\% & 27.6\% & 8.4\% & 66.6\% & 33.0\% & 4.0\% & 70.2\% & 35.6\% & 45.0\% & 32.0\% & 75.4\% & 30.0\% & 30.3\% & 76.1\% & 32.1\% & 69.5\% & 47.4\% & 93.2\% & 48.3\% & 46.6\% & 94.4\% & 47.9\% \\
02M550 & Liberty High School Academy for Newcomers & 14.3 & A & 64.7\% & 27.7\% & 81.9\% & 68.3\% & 23.7\% & 81.3\% & 71.2\% & 277.9\% & 8.9\% & 345.9\% & 79.8\% & 15.3\% & 308.7\% & 89.5\% & 57.6\% & 5.7\% & 76.9\% & 72.9\% & 4.0\% & 70.2\% & 81.0\% & . & 31.9\% & 77.9\% & . & 30.3\% & 76.1\% & . & 76.2\% & 48.5\% & 95.1\% & 59.4\% & 46.6\% & 94.4\% & 61.9\% \\
02M560 & High School M560 - City As School & 12.8 & B & 68.0\% & 24.9\% & 84.3\% & 72.6\% & 23.7\% & 81.3\% & 76.9\% & 231.1\% & 0.0\% & 360.0\% & 64.2\% & 15.3\% & 308.7\% & 73.6\% & 62.5\% & 3.9\% & 80.5\% & 76.5\% & 4.0\% & 70.2\% & 88.4\% & 56.0\% & 31.8\% & 77.6\% & 52.8\% & 30.3\% & 76.1\% & 56.1\% & 73.8\% & 46.1\% & 95.9\% & 55.6\% & 46.6\% & 94.4\% & 56.9\% \\
02M565 & Urban Academy Laboratory High School & 12.9 & B & 71.1\% & 26.8\% & 87.2\% & 73.3\% & 23.7\% & 81.3\% & 82.3\% & 198.9\% & 3.0\% & 354.8\% & 55.7\% & 15.3\% & 308.7\% & 62.6\% & . & 3.7\% & 81.7\% & . & 4.0\% & 70.2\% & . & . & 31.4\% & 78.6\% & . & 30.3\% & 76.1\% & . & 78.4\% & 47.2\% & 97.4\% & 62.2\% & 46.6\% & 94.4\% & 66.5\% \\
02M570 & Satellite Academy High School & 15.2 & A & 57.5\% & 23.1\% & 72.1\% & 70.2\% & 23.7\% & 81.3\% & 58.7\% & 246.9\% & 38.6\% & 246.0\% & 100.0\% & 15.3\% & 308.7\% & 78.9\% & 49.2\% & 9.0\% & 54.0\% & 89.3\% & 4.0\% & 70.2\% & 68.3\% & 52.8\% & 29.7\% & 72.5\% & 54.0\% & 30.3\% & 76.1\% & 49.1\% & 80.0\% & 46.1\% & 90.1\% & 77.0\% & 46.6\% & 94.4\% & 69.9\% \\
02M575 & Manhattan Comprehensive Night and Day High School & 13.6 & A & 60.4\% & 27.8\% & 82.0\% & 60.1\% & 23.7\% & 81.3\% & 63.7\% & 274.6\% & 10.5\% & 344.3\% & 79.1\% & 15.3\% & 308.7\% & 88.4\% & 49.5\% & 5.5\% & 76.7\% & 61.8\% & 4.0\% & 70.2\% & 68.7\% & 63.0\% & 32.1\% & 77.7\% & 67.8\% & 30.3\% & 76.1\% & 71.4\% & 80.0\% & 48.5\% & 94.9\% & 67.9\% & 46.6\% & 94.4\% & 69.9\% \\
02M586 & Harvey Milk High School & 7.7 & D & 46.9\% & 27.5\% & 75.9\% & 40.1\% & 23.7\% & 81.3\% & 40.3\% & 110.9\% & 8.0\% & 339.4\% & 31.1\% & 15.3\% & 308.7\% & 32.6\% & . & 7.9\% & 67.3\% & . & 4.0\% & 70.2\% & . & . & 31.4\% & 75.2\% & . & 30.3\% & 76.1\% & . & . & 47.3\% & 92.7\% & . & 46.6\% & 94.4\% & . \\
02M605 & Humanities Preparatory Academy & 17.7 & A & 93.8\% & 27.0\% & 88.4\% & 100.0\% & 23.7\% & 81.3\% & 100.0\% & 207.3\% & 0.9\% & 362.9\% & 57.0\% & 15.3\% & 308.7\% & 65.4\% & . & 3.4\% & 83.6\% & . & 4.0\% & 70.2\% & . & . & 31.2\% & 80.2\% & . & 30.3\% & 76.1\% & . & 93.8\% & 47.4\% & 97.2\% & 93.2\% & 46.6\% & 94.4\% & 98.7\% \\
03M404 & INNOVATION DIPLOMA PLUS & 9.1 & D & 50.8\% & 28.4\% & 78.6\% & 44.6\% & 23.7\% & 81.3\% & 47.0\% & 176.3\% & 10.3\% & 337.3\% & 50.8\% & 15.3\% & 308.7\% & 54.9\% & 42.1\% & 8.1\% & 69.3\% & 55.6\% & 4.0\% & 70.2\% & 57.6\% & 44.0\% & 32.5\% & 76.7\% & 26.0\% & 30.3\% & 76.1\% & 29.9\% & 73.3\% & 48.3\% & 94.9\% & 53.6\% & 46.6\% & 94.4\% & 55.9\% \\
03M505 & Edward A. Reynolds West Side High School & 11.6 & B & 57.6\% & 19.4\% & 72.0\% & 72.6\% & 23.7\% & 81.3\% & 58.9\% & 158.3\% & 38.2\% & 235.2\% & 61.0\% & 15.3\% & 308.7\% & 48.7\% & 36.4\% & 7.3\% & 53.7\% & 62.7\% & 4.0\% & 70.2\% & 48.9\% & 48.9\% & 28.6\% & 73.2\% & 45.5\% & 30.3\% & 76.1\% & 40.6\% & 72.7\% & 43.1\% & 89.7\% & 63.5\% & 46.6\% & 94.4\% & 54.6\% \\
05M285 & Harlem Renaissance High School & 10.1 & C & 47.7\% & 20.8\% & 72.6\% & 51.9\% & 23.7\% & 81.3\% & 41.7\% & 170.9\% & 42.5\% & 237.1\% & 66.0\% & 15.3\% & 308.7\% & 53.0\% & 31.6\% & 8.2\% & 54.8\% & 50.2\% & 4.0\% & 70.2\% & 41.7\% & 52.9\% & 29.8\% & 72.6\% & 54.0\% & 30.3\% & 76.1\% & 49.3\% & 64.5\% & 44.3\% & 90.7\% & 43.5\% & 46.6\% & 94.4\% & 37.4\% \\
06M423 & High School for Excellence and Innovation & . & . & . & 17.9\% & 70.5\% & . & 23.7\% & 81.3\% & . & . & 33.5\% & 235.3\% & . & 15.3\% & 308.7\% & . & . & 6.6\% & 54.4\% & . & 4.0\% & 70.2\% & . & . & 27.6\% & 72.8\% & . & 30.3\% & 76.1\% & . & . & 42.4\% & 87.4\% & . & 46.6\% & 94.4\% & . \\
07X321 & Crotona Academy High School & 8.5 & D & 52.9\% & 26.5\% & 82.5\% & 47.1\% & 23.7\% & 81.3\% & 50.7\% & 152.2\% & 2.9\% & 347.5\% & 43.3\% & 15.3\% & 308.7\% & 46.7\% & 45.0\% & 4.2\% & 78.2\% & 55.1\% & 4.0\% & 70.2\% & 61.9\% & . & 31.1\% & 78.5\% & . & 30.3\% & 76.1\% & . & 61.8\% & 47.7\% & 95.1\% & 29.7\% & 46.6\% & 94.4\% & 31.8\% \\
07X379 & Jill Chaifetz Transfer High School & 10.0 & C & 47.5\% & 23.2\% & 73.8\% & 48.0\% & 23.7\% & 81.3\% & 41.3\% & 132.0\% & 39.1\% & 253.3\% & 43.4\% & 15.3\% & 308.7\% & 39.8\% & 29.0\% & 8.2\% & 57.2\% & 42.4\% & 4.0\% & 70.2\% & 37.8\% & 64.7\% & 29.5\% & 74.5\% & 78.2\% & 30.3\% & 76.1\% & 75.1\% & . & 46.5\% & 90.9\% & . & 46.6\% & 94.4\% & . \\
07X381 & Bronx Haven High School & 8.1 & D & 45.7\% & 23.1\% & 73.9\% & 44.5\% & 23.7\% & 81.3\% & 38.2\% & 104.3\% & 38.2\% & 253.6\% & 30.7\% & 15.3\% & 308.7\% & 30.3\% & . & 8.0\% & 57.4\% & . & 4.0\% & 70.2\% & . & . & 29.3\% & 74.7\% & . & 30.3\% & 76.1\% & . & . & 46.3\% & 91.1\% & . & 46.6\% & 94.4\% & . \\
08X377 & Bronx Community High School & 6.0 & F & 37.2\% & 28.1\% & 78.5\% & 18.1\% & 23.7\% & 81.3\% & 23.4\% & 130.9\% & 8.8\% & 341.8\% & 36.7\% & 15.3\% & 308.7\% & 39.4\% & 23.6\% & 7.8\% & 69.6\% & 25.6\% & 4.0\% & 70.2\% & 29.6\% & 55.0\% & 32.1\% & 76.9\% & 51.1\% & 30.3\% & 76.1\% & 53.9\% & 57.9\% & 48.5\% & 93.7\% & 20.8\% & 46.6\% & 94.4\% & 23.6\% \\
08X537 & Bronx Arena High School & . & . & . & 30.5\% & 73.1\% & . & 23.7\% & 81.3\% & . & . & 53.7\% & 267.5\% & . & 15.3\% & 308.7\% & . & . & 12.5\% & 60.5\% & . & 4.0\% & 70.2\% & . & . & 30.3\% & 74.9\% & . & 30.3\% & 76.1\% & . & . & 49.6\% & 91.6\% & . & 46.6\% & 94.4\% & . \\
08X560 & Bronx Academy High School & . & . & 48.7\% & 28.2\% & 78.6\% & 40.7\% & 23.7\% & 81.3\% & 43.4\% & 114.7\% & 8.2\% & 343.0\% & 31.8\% & 15.3\% & 308.7\% & 33.9\% & 33.3\% & 7.7\% & 69.9\% & 41.2\% & 4.0\% & 70.2\% & 44.3\% & 38.6\% & 31.9\% & 76.9\% & 14.9\% & 30.3\% & 76.1\% & 18.1\% & 62.6\% & 48.5\% & 93.7\% & 31.2\% & 46.6\% & 94.4\% & 33.5\% \\
10X319 & Providing Urban Learners Success In Education High School & 8.2 & D & 45.4\% & 19.6\% & 71.8\% & 49.4\% & 23.7\% & 81.3\% & 37.7\% & 124.2\% & 39.2\% & 234.4\% & 43.5\% & 15.3\% & 308.7\% & 37.1\% & 22.2\% & 7.3\% & 53.5\% & 32.3\% & 4.0\% & 70.2\% & 27.5\% & 37.8\% & 28.9\% & 73.1\% & 20.1\% & 30.3\% & 76.1\% & 16.4\% & 72.9\% & 43.3\% & 89.3\% & 64.3\% & 46.6\% & 94.4\% & 55.0\% \\
12X446 & Arturo A. Schomburg Satellite Academy Bronx & 9.0 & D & 39.5\% & 23.1\% & 73.9\% & 32.3\% & 23.7\% & 81.3\% & 27.4\% & 178.3\% & 38.2\% & 253.6\% & 65.0\% & 15.3\% & 308.7\% & 55.6\% & 26.8\% & 8.0\% & 57.4\% & 38.1\% & 4.0\% & 70.2\% & 34.4\% & 53.6\% & 29.3\% & 74.7\% & 53.5\% & 30.3\% & 76.1\% & 50.9\% & . & 46.3\% & 91.1\% & . & 46.6\% & 94.4\% & . \\
12X480 & Bronx Regional High School & 3.9 & F & 40.0\% & 27.7\% & 81.9\% & 22.7\% & 23.7\% & 81.3\% & 28.3\% & 110.8\% & 8.9\% & 345.9\% & 30.2\% & 15.3\% & 308.7\% & 32.5\% & 30.4\% & 5.7\% & 76.9\% & 34.7\% & 4.0\% & 70.2\% & 39.9\% & 40.7\% & 31.9\% & 77.9\% & 19.1\% & 30.3\% & 76.1\% & 22.7\% & 44.4\% & 48.5\% & 95.1\% & 0.0\% & 46.6\% & 94.4\% & 0.0\% \\
13K553 & Brooklyn Academy High School & 13.3 & B & 59.8\% & 27.7\% & 74.9\% & 68.0\% & 23.7\% & 81.3\% & 62.7\% & 219.2\% & 46.7\% & 270.1\% & 77.2\% & 15.3\% & 308.7\% & 69.5\% & 45.5\% & 9.6\% & 62.0\% & 68.5\% & 4.0\% & 70.2\% & 62.7\% & 59.0\% & 30.1\% & 74.9\% & 64.5\% & 30.3\% & 76.1\% & 62.7\% & 74.3\% & 48.0\% & 92.6\% & 59.0\% & 46.6\% & 94.4\% & 57.9\% \\
13K575 & Bedford Stuyvesant Preparatory High School & 6.5 & F & 48.3\% & 26.3\% & 83.7\% & 38.3\% & 23.7\% & 81.3\% & 42.7\% & 119.0\% & 1.9\% & 353.9\% & 33.3\% & 15.3\% & 308.7\% & 35.3\% & . & 5.0\% & 79.4\% & . & 4.0\% & 70.2\% & . & 31.6\% & 30.8\% & 78.4\% & 1.7\% & 30.3\% & 76.1\% & 2.8\% & 70.0\% & 47.6\% & 95.6\% & 46.7\% & 46.6\% & 94.4\% & 49.0\% \\
13K616 & Brooklyn High School for Leadership and Community Service & 6.8 & F & 37.4\% & 23.6\% & 74.8\% & 27.0\% & 23.7\% & 81.3\% & 23.8\% & 124.7\% & 41.8\% & 257.2\% & 38.5\% & 15.3\% & 308.7\% & 37.3\% & 27.1\% & 8.3\% & 58.5\% & 37.5\% & 4.0\% & 70.2\% & 34.9\% & 54.5\% & 28.8\% & 76.6\% & 53.8\% & 30.3\% & 76.1\% & 52.8\% & 50.0\% & 45.7\% & 92.9\% & 9.1\% & 46.6\% & 94.4\% & 7.1\% \\
15K423 & Brooklyn Frontiers High School & . & . & . & 17.7\% & 70.1\% & . & 23.7\% & 81.3\% & . & . & 34.9\% & 229.5\% & . & 15.3\% & 308.7\% & . & . & 6.5\% & 53.5\% & . & 4.0\% & 70.2\% & . & . & 27.4\% & 72.2\% & . & 30.3\% & 76.1\% & . & . & 42.4\% & 87.4\% & . & 46.6\% & 94.4\% & . \\
15K520 & Pacific High School & . & . & 58.8\% & 20.8\% & 72.6\% & 73.4\% & 23.7\% & 81.3\% & 60.9\% & 173.1\% & 42.5\% & 237.1\% & 67.1\% & 15.3\% & 308.7\% & 53.8\% & 48.8\% & 8.2\% & 54.8\% & 87.1\% & 4.0\% & 70.2\% & 67.7\% & 63.8\% & 29.8\% & 72.6\% & 79.4\% & 30.3\% & 76.1\% & 73.1\% & 65.5\% & 44.3\% & 90.7\% & 45.7\% & 46.6\% & 94.4\% & 39.5\% \\
15K529 & West Brooklyn Community High School & 14.6 & A & 66.4\% & 28.5\% & 78.5\% & 75.8\% & 23.7\% & 81.3\% & 74.1\% & 234.8\% & 11.2\% & 336.4\% & 68.8\% & 15.3\% & 308.7\% & 74.8\% & 64.0\% & 8.3\% & 69.1\% & 91.6\% & 4.0\% & 70.2\% & 90.6\% & 51.5\% & 32.3\% & 76.5\% & 43.4\% & 30.3\% & 76.1\% & 46.3\% & 82.1\% & 48.0\% & 94.8\% & 72.9\% & 46.6\% & 94.4\% & 74.3\% \\
15K698 & South Brooklyn Community High School & 9.6 & C & 51.5\% & 27.7\% & 81.7\% & 44.1\% & 23.7\% & 81.3\% & 48.3\% & 152.3\% & 9.3\% & 344.7\% & 42.6\% & 15.3\% & 308.7\% & 46.7\% & 30.0\% & 5.5\% & 76.7\% & 34.4\% & 4.0\% & 70.2\% & 39.3\% & 64.7\% & 32.1\% & 77.7\% & 71.5\% & 30.3\% & 76.1\% & 75.1\% & 73.7\% & 48.5\% & 94.9\% & 54.3\% & 46.6\% & 94.4\% & 56.7\% \\
17K489 & W.E.B. Dubois Academic High School & 6.8 & F & 42.9\% & 23.9\% & 72.7\% & 38.9\% & 23.7\% & 81.3\% & 33.3\% & 122.4\% & 43.3\% & 249.1\% & 38.4\% & 15.3\% & 308.7\% & 36.5\% & 23.5\% & 8.9\% & 56.5\% & 30.7\% & 4.0\% & 70.2\% & 29.5\% & 50.0\% & 30.3\% & 73.3\% & 45.8\% & 30.3\% & 76.1\% & 43.0\% & 55.9\% & 46.3\% & 91.3\% & 21.3\% & 46.6\% & 94.4\% & 19.5\% \\
17K568 & Brownsville Academy High School & 10.8 & C & 59.4\% & 28.2\% & 78.6\% & 61.9\% & 23.7\% & 81.3\% & 62.0\% & 183.7\% & 8.2\% & 343.0\% & 52.4\% & 15.3\% & 308.7\% & 57.4\% & 63.6\% & 7.7\% & 69.9\% & 89.9\% & 4.0\% & 70.2\% & 90.0\% & 41.5\% & 31.9\% & 76.9\% & 21.3\% & 30.3\% & 76.1\% & 24.5\% & 76.3\% & 48.5\% & 93.7\% & 61.5\% & 46.6\% & 94.4\% & 62.1\% \\
18K578 & Brooklyn Bridge Academy & 11.3 & B & 50.5\% & 21.9\% & 72.1\% & 57.0\% & 23.7\% & 81.3\% & 46.5\% & 145.9\% & 38.3\% & 246.7\% & 51.6\% & 15.3\% & 308.7\% & 44.5\% & 32.1\% & 8.2\% & 54.0\% & 52.2\% & 4.0\% & 70.2\% & 42.4\% & 65.2\% & 29.9\% & 73.1\% & 81.7\% & 30.3\% & 76.1\% & 76.2\% & 73.3\% & 44.9\% & 90.3\% & 62.6\% & 46.6\% & 94.4\% & 55.9\% \\
18K635 & Olympus Academy & 12.8 & B & 54.5\% & 23.9\% & 72.7\% & 62.7\% & 23.7\% & 81.3\% & 53.5\% & 186.6\% & 43.3\% & 249.1\% & 69.6\% & 15.3\% & 308.7\% & 58.4\% & 35.2\% & 8.9\% & 56.5\% & 55.3\% & 4.0\% & 70.2\% & 47.1\% & 61.5\% & 30.3\% & 73.3\% & 72.6\% & 30.3\% & 76.1\% & 68.1\% & 81.3\% & 46.3\% & 91.3\% & 77.8\% & 46.6\% & 94.4\% & 72.6\% \\
18K673 & EAST BROOKLYN COMMUNITY HIGH SCHOOL & 11.1 & C & 53.3\% & 26.9\% & 74.1\% & 55.9\% & 23.7\% & 81.3\% & 51.4\% & 157.8\% & 44.9\% & 268.7\% & 50.4\% & 15.3\% & 308.7\% & 48.6\% & 33.3\% & 10.2\% & 60.6\% & 45.8\% & 4.0\% & 70.2\% & 44.3\% & 60.5\% & 29.2\% & 74.4\% & 69.2\% & 30.3\% & 76.1\% & 65.9\% & . & 48.5\% & 91.5\% & . & 46.6\% & 94.4\% & . \\
21K728 & Liberation Diploma Plus & 18.1 & A & 76.1\% & 28.4\% & 81.0\% & 90.7\% & 23.7\% & 81.3\% & 91.0\% & 283.5\% & 11.9\% & 338.1\% & 83.3\% & 15.3\% & 308.7\% & 91.4\% & 70.8\% & 5.4\% & 75.4\% & 93.4\% & 4.0\% & 70.2\% & 100.0\% & 81.8\% & 32.6\% & 77.4\% & 100.0\% & 30.3\% & 76.1\% & 100.0\% & 83.3\% & 49.2\% & 95.0\% & 74.5\% & 46.6\% & 94.4\% & 76.8\% \\
23K643 & Brooklyn Democracy Academy & 15.1 & A & 60.2\% & 19.8\% & 70.6\% & 79.5\% & 23.7\% & 81.3\% & 63.4\% & 179.3\% & 38.2\% & 232.0\% & 72.8\% & 15.3\% & 308.7\% & 55.9\% & 42.2\% & 7.3\% & 53.7\% & 75.2\% & 4.0\% & 70.2\% & 57.7\% & 58.3\% & 28.6\% & 73.2\% & 66.6\% & 30.3\% & 76.1\% & 61.1\% & 90.0\% & 43.1\% & 89.7\% & 100.0\% & 46.6\% & 94.4\% & 90.8\% \\
23K646 & Aspirations Diploma Plus High School & 5.0 & F & 31.9\% & 23.4\% & 73.4\% & 17.0\% & 23.7\% & 81.3\% & 14.2\% & 104.1\% & 40.8\% & 252.4\% & 29.9\% & 15.3\% & 308.7\% & 30.3\% & 22.6\% & 8.4\% & 56.8\% & 29.3\% & 4.0\% & 70.2\% & 28.1\% & 34.5\% & 29.8\% & 74.2\% & 10.6\% & 30.3\% & 76.1\% & 9.2\% & 63.6\% & 46.5\% & 90.7\% & 38.7\% & 46.6\% & 94.4\% & 35.6\% \\
23K647 & Metropolitan Diploma Plus High School & 14.7 & A & 62.0\% & 27.9\% & 76.1\% & 70.7\% & 23.7\% & 81.3\% & 66.5\% & 251.4\% & 8.8\% & 341.4\% & 72.9\% & 15.3\% & 308.7\% & 80.5\% & 42.6\% & 8.2\% & 67.6\% & 57.9\% & 4.0\% & 70.2\% & 58.3\% & 73.5\% & 31.7\% & 75.5\% & 95.4\% & 30.3\% & 76.1\% & 94.3\% & 81.5\% & 47.3\% & 92.9\% & 75.0\% & 46.6\% & 94.4\% & 73.0\% \\
24Q744 & VOYAGES Preparatory & 14.0 & A & 57.4\% & 31.7\% & 74.7\% & 59.8\% & 23.7\% & 81.3\% & 58.5\% & 272.2\% & 14.2\% & 338.2\% & 79.6\% & 15.3\% & 308.7\% & 87.6\% & 47.5\% & 9.9\% & 67.5\% & 65.3\% & 4.0\% & 70.2\% & 65.7\% & 58.1\% & 31.9\% & 74.5\% & 61.5\% & 30.3\% & 76.1\% & 60.7\% & 93.8\% & 49.2\% & 92.2\% & 100.0\% & 46.6\% & 94.4\% & 98.7\% \\
25Q540 & Queens Academy High School & 12.0 & B & 62.7\% & 28.2\% & 81.2\% & 65.1\% & 23.7\% & 81.3\% & 67.7\% & 208.7\% & 10.9\% & 338.7\% & 60.3\% & 15.3\% & 308.7\% & 65.9\% & 49.1\% & 5.2\% & 75.6\% & 62.4\% & 4.0\% & 70.2\% & 68.1\% & 57.4\% & 32.5\% & 76.9\% & 56.1\% & 30.3\% & 76.1\% & 59.2\% & 74.4\% & 49.2\% & 95.0\% & 55.0\% & 46.6\% & 94.4\% & 58.2\% \\
25Q792 & North Queens Community High School & 16.8 & A & 61.7\% & 22.2\% & 72.2\% & 79.0\% & 23.7\% & 81.3\% & 66.0\% & 234.0\% & 37.5\% & 250.7\% & 92.2\% & 15.3\% & 308.7\% & 74.5\% & 50.0\% & 8.4\% & 54.2\% & 90.8\% & 4.0\% & 70.2\% & 69.5\% & 65.2\% & 30.1\% & 73.3\% & 81.3\% & 30.3\% & 76.1\% & 76.2\% & 87.5\% & 44.9\% & 90.3\% & 93.8\% & 46.6\% & 94.4\% & 85.6\% \\
28Q338 & Queens Satellite High School for Opportunity & 5.3 & F & 39.3\% & 27.0\% & 74.4\% & 25.9\% & 23.7\% & 81.3\% & 27.1\% & 96.6\% & 47.9\% & 269.7\% & 22.0\% & 15.3\% & 308.7\% & 27.7\% & 9.4\% & 10.6\% & 61.2\% & 0.0\% & 4.0\% & 70.2\% & 8.2\% & 50.0\% & 29.1\% & 75.1\% & 45.4\% & 30.3\% & 76.1\% & 43.0\% & 65.2\% & 48.4\% & 92.0\% & 38.5\% & 46.6\% & 94.4\% & 38.9\% \\
31R470 & Concord High School & 10.4 & C & 53.2\% & 21.1\% & 73.1\% & 61.7\% & 23.7\% & 81.3\% & 51.2\% & 154.8\% & 36.9\% & 251.5\% & 54.9\% & 15.3\% & 308.7\% & 47.5\% & 34.8\% & 8.5\% & 54.9\% & 56.7\% & 4.0\% & 70.2\% & 46.5\% & 42.9\% & 29.9\% & 73.1\% & 30.1\% & 30.3\% & 76.1\% & 27.5\% & 75.0\% & 44.3\% & 90.7\% & 66.2\% & 46.6\% & 94.4\% & 59.4\% \\
32K564 & Bushwick Community High School & 2.5 & F & 20.7\% & 19.6\% & 71.8\% & 2.1\% & 23.7\% & 81.3\% & 0.0\% & 80.7\% & 39.2\% & 234.4\% & 21.3\% & 15.3\% & 308.7\% & 22.3\% & 13.4\% & 7.3\% & 53.5\% & 13.2\% & 4.0\% & 70.2\% & 14.2\% & 30.6\% & 28.9\% & 73.1\% & 3.8\% & 30.3\% & 76.1\% & 0.7\% & 60.0\% & 43.3\% & 89.3\% & 36.3\% & 46.6\% & 94.4\% & 28.0\% \\
84M707 & John V. Lindsay Wildcat Academy Charter School & 3.9 & F & 27.3\% & 17.9\% & 70.5\% & 17.9\% & 23.7\% & 81.3\% & 6.3\% & 81.5\% & 33.5\% & 235.3\% & 23.8\% & 15.3\% & 308.7\% & 22.6\% & 10.5\% & 6.6\% & 54.4\% & 8.2\% & 4.0\% & 70.2\% & 9.8\% & 52.8\% & 27.6\% & 72.8\% & 55.8\% & 30.3\% & 76.1\% & 49.1\% & 55.3\% & 42.4\% & 87.4\% & 28.7\% & 46.6\% & 94.4\% & 18.2\%
\end{tabular}
\caption{}
\label{tab:my-table}
\end{table}