% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{clrrrrrrrrrrrrrrrrrrrrrrll}
 & \multicolumn{1}{c}{} & \multicolumn{2}{c}{} & \multicolumn{14}{c}{\textbf{Race/Ethnicity}} & \multicolumn{2}{c}{} & \multicolumn{2}{c}{} & \multicolumn{2}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} \\
 & \multicolumn{1}{c}{} & \multicolumn{2}{c}{\multirow{-2}{*}{\textbf{Total Students}}} & \multicolumn{2}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}American Indian or\\ Alaska Native\end{tabular}}} & \multicolumn{2}{c}{\textbf{Asian}} & \multicolumn{2}{c}{\textbf{Hispanic or Latino of any race}} & \multicolumn{2}{c}{\textbf{Black or African American}} & \multicolumn{2}{c}{\textbf{White}} & \multicolumn{2}{c}{\textbf{Native Hawaiian or Other Pacific Islander}} & \multicolumn{2}{c}{\textbf{Two or more races}} & \multicolumn{2}{c}{\multirow{-2}{*}{\textbf{Students With Disabilities Served Under IDEA}}} & \multicolumn{2}{c}{\multirow{-2}{*}{\textbf{Students With Disabilities Served Only Under Section 504}}} & \multicolumn{2}{c}{\multirow{-2}{*}{\textbf{English Language Learners}}} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} \\
\multirow{-3}{*}{\textbf{Grade}} & \multicolumn{1}{c}{\multirow{-3}{*}{\textbf{Gender}}} & \textbf{Number} & \textbf{Percent} & \textbf{Number} & \textbf{Percent} & \textbf{Number} & \textbf{Percent} & \textbf{Number} & \textbf{Percent} & \textbf{Number} & \textbf{Percent} & \textbf{Number} & \textbf{Percent} & \textbf{Number} & \textbf{Percent} & \textbf{Number} & \textbf{Percent} & \textbf{Number} & \textbf{Percent} & \textbf{Number} & \textbf{Percent} & \textbf{Number} & \textbf{Percent} & \multicolumn{1}{c}{\multirow{-3}{*}{\textbf{Number of Schools}}} & \multicolumn{1}{c}{\multirow{-3}{*}{\textbf{Percent of Schools Reporting}}} \\
 & \cellcolor[HTML]{F2F2F2}Male & \cellcolor[HTML]{F2F2F2}7,984 & \cellcolor[HTML]{F2F2F2}62.5 & \cellcolor[HTML]{F2F2F2}93 & \cellcolor[HTML]{F2F2F2}0.7 & \cellcolor[HTML]{F2F2F2}468 & \cellcolor[HTML]{F2F2F2}3.7 & \cellcolor[HTML]{F2F2F2}4,240 & \cellcolor[HTML]{F2F2F2}33.2 & \cellcolor[HTML]{F2F2F2}436 & \cellcolor[HTML]{F2F2F2}3.4 & \cellcolor[HTML]{F2F2F2}2,410 & \cellcolor[HTML]{F2F2F2}18.9 & \cellcolor[HTML]{F2F2F2}42 & \cellcolor[HTML]{F2F2F2}0.3 & \cellcolor[HTML]{F2F2F2}295 & \cellcolor[HTML]{F2F2F2}2.3 & \cellcolor[HTML]{F2F2F2}1,017 & \cellcolor[HTML]{F2F2F2}8.0 & \cellcolor[HTML]{F2F2F2}62 & \cellcolor[HTML]{F2F2F2}0.5 & \cellcolor[HTML]{F2F2F2}2,717 & \cellcolor[HTML]{F2F2F2}21.3 & \cellcolor[HTML]{F2F2F2}5,931 & \cellcolor[HTML]{F2F2F2}100.0 \\
 & Female & 4,794 & 37.5 & 60 & 0.5 & 221 & 1.7 & 2,726 & 21.3 & 298 & 2.3 & 1,314 & 10.3 & 26 & 0.2 & 149 & 1.2 & 387 & 3.0 & 47 & 0.4 & 1,751 & 13.7 & 5,931 & 100.0 \\
\multirow{-3}{*}{Kindergarten} & \cellcolor[HTML]{F2F2F2}Total & \cellcolor[HTML]{F2F2F2}12,778 & \cellcolor[HTML]{F2F2F2}100.0 & \cellcolor[HTML]{F2F2F2}153 & \cellcolor[HTML]{F2F2F2}1.2 & \cellcolor[HTML]{F2F2F2}689 & \cellcolor[HTML]{F2F2F2}5.4 & \cellcolor[HTML]{F2F2F2}6,966 & \cellcolor[HTML]{F2F2F2}54.5 & \cellcolor[HTML]{F2F2F2}734 & \cellcolor[HTML]{F2F2F2}5.7 & \cellcolor[HTML]{F2F2F2}3,724 & \cellcolor[HTML]{F2F2F2}29.1 & \cellcolor[HTML]{F2F2F2}68 & \cellcolor[HTML]{F2F2F2}0.5 & \cellcolor[HTML]{F2F2F2}444 & \cellcolor[HTML]{F2F2F2}3.5 & \cellcolor[HTML]{F2F2F2}1,404 & \cellcolor[HTML]{F2F2F2}11.0 & \cellcolor[HTML]{F2F2F2}109 & \cellcolor[HTML]{F2F2F2}0.9 & \cellcolor[HTML]{F2F2F2}4,468 & \cellcolor[HTML]{F2F2F2}35.0 & \cellcolor[HTML]{F2F2F2}5,931 & \cellcolor[HTML]{F2F2F2}100.0 \\
\cellcolor[HTML]{F2F2F2} & Male & 5,749 & 57.9 & 52 & 0.5 & 236 & 2.4 & 3,903 & 39.3 & 458 & 4.6 & 937 & 9.4 & 27 & 0.3 & 136 & 1.4 & 714 & 7.2 & 76 & 0.8 & 2,588 & 26.1 & 5,977 & 100.0 \\
\rowcolor[HTML]{F2F2F2} 
\cellcolor[HTML]{F2F2F2} & Female & 4,174 & 42.1 & 43 & 0.4 & 124 & 1.2 & 2,902 & 29.2 & 313 & 3.2 & 665 & 6.7 & 20 & 0.2 & 107 & 1.1 & 306 & 3.1 & 41 & 0.4 & 1,951 & 19.7 & 5,977 & 100.0 \\
\multirow{-3}{*}{\cellcolor[HTML]{F2F2F2}1} & Total & 9,923 & 100.0 & 95 & 1.0 & 360 & 3.6 & 6,805 & 68.6 & 771 & 7.8 & 1,602 & 16.1 & 47 & 0.5 & 243 & 2.4 & 1,020 & 10.3 & 117 & 1.2 & 4,539 & 45.7 & 5,977 & 100.0 \\
 & \cellcolor[HTML]{F2F2F2}Male & \cellcolor[HTML]{F2F2F2}2,763 & \cellcolor[HTML]{F2F2F2}57.8 & \cellcolor[HTML]{F2F2F2}23 & \cellcolor[HTML]{F2F2F2}0.5 & \cellcolor[HTML]{F2F2F2}120 & \cellcolor[HTML]{F2F2F2}2.5 & \cellcolor[HTML]{F2F2F2}1,888 & \cellcolor[HTML]{F2F2F2}39.5 & \cellcolor[HTML]{F2F2F2}263 & \cellcolor[HTML]{F2F2F2}5.5 & \cellcolor[HTML]{F2F2F2}396 & \cellcolor[HTML]{F2F2F2}8.3 & \cellcolor[HTML]{F2F2F2}17 & \cellcolor[HTML]{F2F2F2}0.4 & \cellcolor[HTML]{F2F2F2}56 & \cellcolor[HTML]{F2F2F2}1.2 & \cellcolor[HTML]{F2F2F2}341 & \cellcolor[HTML]{F2F2F2}7.1 & \cellcolor[HTML]{F2F2F2}27 & \cellcolor[HTML]{F2F2F2}0.6 & \cellcolor[HTML]{F2F2F2}1,181 & \cellcolor[HTML]{F2F2F2}24.7 & \cellcolor[HTML]{F2F2F2}5,976 & \cellcolor[HTML]{F2F2F2}100.0 \\
 & Female & 2,021 & 42.2 & 20 & 0.4 & 59 & 1.2 & 1,416 & 29.6 & 180 & 3.8 & 296 & 6.2 & 12 & 0.3 & 38 & 0.8 & 167 & 3.5 & 23 & 0.5 & 936 & 19.6 & 5,976 & 100.0 \\
\multirow{-3}{*}{2} & \cellcolor[HTML]{F2F2F2}Total & \cellcolor[HTML]{F2F2F2}4,784 & \cellcolor[HTML]{F2F2F2}100.0 & \cellcolor[HTML]{F2F2F2}43 & \cellcolor[HTML]{F2F2F2}0.9 & \cellcolor[HTML]{F2F2F2}179 & \cellcolor[HTML]{F2F2F2}3.7 & \cellcolor[HTML]{F2F2F2}3,304 & \cellcolor[HTML]{F2F2F2}69.1 & \cellcolor[HTML]{F2F2F2}443 & \cellcolor[HTML]{F2F2F2}9.3 & \cellcolor[HTML]{F2F2F2}692 & \cellcolor[HTML]{F2F2F2}14.5 & \cellcolor[HTML]{F2F2F2}29 & \cellcolor[HTML]{F2F2F2}0.6 & \cellcolor[HTML]{F2F2F2}94 & \cellcolor[HTML]{F2F2F2}2.0 & \cellcolor[HTML]{F2F2F2}508 & \cellcolor[HTML]{F2F2F2}10.6 & \cellcolor[HTML]{F2F2F2}50 & \cellcolor[HTML]{F2F2F2}1.0 & \cellcolor[HTML]{F2F2F2}2,117 & \cellcolor[HTML]{F2F2F2}44.3 & \cellcolor[HTML]{F2F2F2}5,976 & \cellcolor[HTML]{F2F2F2}100.0 \\
\cellcolor[HTML]{F2F2F2} & Male & 1,436 & 58.6 & 13 & 0.5 & 58 & 2.4 & 963 & 39.3 & 137 & 5.6 & 238 & 9.7 & 10 & 0.4 & 17 & 0.7 & 221 & 9.0 & 28 & 1.1 & 599 & 24.5 & 5,975 & 100.0 \\
\rowcolor[HTML]{F2F2F2} 
\cellcolor[HTML]{F2F2F2} & Female & 1,013 & 41.4 & 4 & 0.2 & 30 & 1.2 & 704 & 28.7 & 95 & 3.9 & 150 & 6.1 & 7 & 0.3 & 23 & 0.9 & 87 & 3.6 & 11 & 0.4 & 465 & 19.0 & 5,975 & 100.0 \\
\multirow{-3}{*}{\cellcolor[HTML]{F2F2F2}3} & Total & 2,449 & 100.0 & 17 & 0.7 & 88 & 3.6 & 1,667 & 68.1 & 232 & 9.5 & 388 & 15.8 & 17 & 0.7 & 40 & 1.6 & 308 & 12.6 & 39 & 1.6 & 1,064 & 43.4 & 5,975 & 100.0 \\
 & \cellcolor[HTML]{F2F2F2}Male & \cellcolor[HTML]{F2F2F2}687 & \cellcolor[HTML]{F2F2F2}58.5 & \cellcolor[HTML]{F2F2F2}5 & \cellcolor[HTML]{F2F2F2}0.4 & \cellcolor[HTML]{F2F2F2}36 & \cellcolor[HTML]{F2F2F2}3.1 & \cellcolor[HTML]{F2F2F2}430 & \cellcolor[HTML]{F2F2F2}36.6 & \cellcolor[HTML]{F2F2F2}91 & \cellcolor[HTML]{F2F2F2}7.8 & \cellcolor[HTML]{F2F2F2}104 & \cellcolor[HTML]{F2F2F2}8.9 & \cellcolor[HTML]{F2F2F2}4 & \cellcolor[HTML]{F2F2F2}0.3 & \cellcolor[HTML]{F2F2F2}17 & \cellcolor[HTML]{F2F2F2}1.4 & \cellcolor[HTML]{F2F2F2}95 & \cellcolor[HTML]{F2F2F2}8.1 & \cellcolor[HTML]{F2F2F2}13 & \cellcolor[HTML]{F2F2F2}1.1 & \cellcolor[HTML]{F2F2F2}270 & \cellcolor[HTML]{F2F2F2}23.0 & \cellcolor[HTML]{F2F2F2}5,977 & \cellcolor[HTML]{F2F2F2}100.0 \\
 & Female & 487 & 41.5 & 1-3 & 0.2 & 23 & 2.0 & 321 & 27.3 & 60 & 5.1 & 68 & 5.8 & 5 & 0.4 & 8 & 0.7 & 56 & 4.8 & 5 & 0.4 & 195 & 16.6 & 5,977 & 100.0 \\
\multirow{-3}{*}{4} & \cellcolor[HTML]{F2F2F2}Total & \cellcolor[HTML]{F2F2F2}1,174 & \cellcolor[HTML]{F2F2F2}100.0 & \cellcolor[HTML]{F2F2F2}7 & \cellcolor[HTML]{F2F2F2}0.6 & \cellcolor[HTML]{F2F2F2}59 & \cellcolor[HTML]{F2F2F2}5.0 & \cellcolor[HTML]{F2F2F2}751 & \cellcolor[HTML]{F2F2F2}64.0 & \cellcolor[HTML]{F2F2F2}151 & \cellcolor[HTML]{F2F2F2}12.9 & \cellcolor[HTML]{F2F2F2}172 & \cellcolor[HTML]{F2F2F2}14.7 & \cellcolor[HTML]{F2F2F2}9 & \cellcolor[HTML]{F2F2F2}0.8 & \cellcolor[HTML]{F2F2F2}25 & \cellcolor[HTML]{F2F2F2}2.1 & \cellcolor[HTML]{F2F2F2}151 & \cellcolor[HTML]{F2F2F2}12.9 & \cellcolor[HTML]{F2F2F2}18 & \cellcolor[HTML]{F2F2F2}1.5 & \cellcolor[HTML]{F2F2F2}465 & \cellcolor[HTML]{F2F2F2}39.6 & \cellcolor[HTML]{F2F2F2}5,977 & \cellcolor[HTML]{F2F2F2}100.0 \\
\cellcolor[HTML]{F2F2F2} & Male & 436 & 61.2 & 1-3 & 0.3 & 28 & 3.9 & 256 & 36.0 & 52 & 7.3 & 85 & 11.9 & 1-3 & 0.3 & 11 & 1.5 & 75 & 10.5 & 4 & 0.6 & 143 & 20.1 & 6,001 & 100.0 \\
\rowcolor[HTML]{F2F2F2} 
\cellcolor[HTML]{F2F2F2} & Female & 276 & 38.8 & 1-3 & 0.3 & 16 & 2.2 & 173 & 24.3 & 32 & 4.5 & 43 & 6.0 & 1-3 & 0.3 & 8 & 1.1 & 37 & 5.2 & 11 & 1.5 & 92 & 12.9 & 6,001 & 100.0 \\
\multirow{-3}{*}{\cellcolor[HTML]{F2F2F2}5} & Total & 712 & 100.0 & 4 & 0.6 & 44 & 6.2 & 429 & 60.3 & 84 & 11.8 & 128 & 18.0 & 4 & 0.6 & 19 & 2.7 & 112 & 15.7 & 15 & 2.1 & 235 & 33.0 & 6,001 & 100.0 \\
 & \cellcolor[HTML]{F2F2F2}Male & \cellcolor[HTML]{F2F2F2}513 & \cellcolor[HTML]{F2F2F2}70.1 & \cellcolor[HTML]{F2F2F2}4 & \cellcolor[HTML]{F2F2F2}0.5 & \cellcolor[HTML]{F2F2F2}28 & \cellcolor[HTML]{F2F2F2}3.8 & \cellcolor[HTML]{F2F2F2}291 & \cellcolor[HTML]{F2F2F2}39.8 & \cellcolor[HTML]{F2F2F2}108 & \cellcolor[HTML]{F2F2F2}14.8 & \cellcolor[HTML]{F2F2F2}67 & \cellcolor[HTML]{F2F2F2}9.2 & \cellcolor[HTML]{F2F2F2}1-3 & \cellcolor[HTML]{F2F2F2}0.3 & \cellcolor[HTML]{F2F2F2}13 & \cellcolor[HTML]{F2F2F2}1.8 & \cellcolor[HTML]{F2F2F2}104 & \cellcolor[HTML]{F2F2F2}14.2 & \cellcolor[HTML]{F2F2F2}5 & \cellcolor[HTML]{F2F2F2}0.7 & \cellcolor[HTML]{F2F2F2}181 & \cellcolor[HTML]{F2F2F2}24.7 & \cellcolor[HTML]{F2F2F2}4,536 & \cellcolor[HTML]{F2F2F2}99.9 \\
 & Female & 219 & 29.9 & 1-3 & 0.3 & 9 & 1.2 & 120 & 16.4 & 47 & 6.4 & 30 & 4.1 & 1-3 & 0.3 & 9 & 1.2 & 36 & 4.9 & 1-3 & 0.3 & 76 & 10.4 & 4,536 & 99.9 \\
\multirow{-3}{*}{6} & \cellcolor[HTML]{F2F2F2}Total & \cellcolor[HTML]{F2F2F2}732 & \cellcolor[HTML]{F2F2F2}100.0 & \cellcolor[HTML]{F2F2F2}6 & \cellcolor[HTML]{F2F2F2}0.8 & \cellcolor[HTML]{F2F2F2}37 & \cellcolor[HTML]{F2F2F2}5.1 & \cellcolor[HTML]{F2F2F2}411 & \cellcolor[HTML]{F2F2F2}56.1 & \cellcolor[HTML]{F2F2F2}155 & \cellcolor[HTML]{F2F2F2}21.2 & \cellcolor[HTML]{F2F2F2}97 & \cellcolor[HTML]{F2F2F2}13.3 & \cellcolor[HTML]{F2F2F2}4 & \cellcolor[HTML]{F2F2F2}0.5 & \cellcolor[HTML]{F2F2F2}22 & \cellcolor[HTML]{F2F2F2}3.0 & \cellcolor[HTML]{F2F2F2}140 & \cellcolor[HTML]{F2F2F2}19.1 & \cellcolor[HTML]{F2F2F2}7 & \cellcolor[HTML]{F2F2F2}1.0 & \cellcolor[HTML]{F2F2F2}257 & \cellcolor[HTML]{F2F2F2}35.1 & \cellcolor[HTML]{F2F2F2}4,536 & \cellcolor[HTML]{F2F2F2}99.9 \\
\cellcolor[HTML]{F2F2F2} & Male & 667 & 61.6 & 5 & 0.5 & 17 & 1.6 & 446 & 41.2 & 118 & 10.9 & 65 & 6.0 & 4 & 0.4 & 12 & 1.1 & 81 & 7.5 & 10 & 0.9 & 217 & 20.1 & 2,991 & 100.0 \\
\rowcolor[HTML]{F2F2F2} 
\cellcolor[HTML]{F2F2F2} & Female & 415 & 38.4 & 1-3 & 0.2 & 14 & 1.3 & 257 & 23.8 & 91 & 8.4 & 45 & 4.2 & 4 & 0.4 & 1-3 & 0.2 & 38 & 3.5 & 1-3 & 0.2 & 112 & 10.4 & 2,991 & 100.0 \\
\multirow{-3}{*}{\cellcolor[HTML]{F2F2F2}7} & Total & 1,082 & 100.0 & 7 & 0.6 & 31 & 2.9 & 703 & 65.0 & 209 & 19.3 & 110 & 10.2 & 8 & 0.7 & 14 & 1.3 & 119 & 11.0 & 12 & 1.1 & 329 & 30.4 & 2,991 & 100.0 \\
 & \cellcolor[HTML]{F2F2F2}Male & \cellcolor[HTML]{F2F2F2}487 & \cellcolor[HTML]{F2F2F2}64.3 & \cellcolor[HTML]{F2F2F2}9 & \cellcolor[HTML]{F2F2F2}1.2 & \cellcolor[HTML]{F2F2F2}24 & \cellcolor[HTML]{F2F2F2}3.2 & \cellcolor[HTML]{F2F2F2}268 & \cellcolor[HTML]{F2F2F2}35.4 & \cellcolor[HTML]{F2F2F2}60 & \cellcolor[HTML]{F2F2F2}7.9 & \cellcolor[HTML]{F2F2F2}112 & \cellcolor[HTML]{F2F2F2}14.8 & \cellcolor[HTML]{F2F2F2}5 & \cellcolor[HTML]{F2F2F2}0.7 & \cellcolor[HTML]{F2F2F2}9 & \cellcolor[HTML]{F2F2F2}1.2 & \cellcolor[HTML]{F2F2F2}81 & \cellcolor[HTML]{F2F2F2}10.7 & \cellcolor[HTML]{F2F2F2}9 & \cellcolor[HTML]{F2F2F2}1.2 & \cellcolor[HTML]{F2F2F2}115 & \cellcolor[HTML]{F2F2F2}15.2 & \cellcolor[HTML]{F2F2F2}2,966 & \cellcolor[HTML]{F2F2F2}100.0 \\
 & Female & 270 & 35.7 & 5 & 0.7 & 18 & 2.4 & 132 & 17.4 & 34 & 4.5 & 70 & 9.2 & 4 & 0.5 & 7 & 0.9 & 36 & 4.8 & 1-3 & 0.3 & 47 & 6.2 & 2,966 & 100.0 \\
\multirow{-3}{*}{8} & \cellcolor[HTML]{F2F2F2}Total & \cellcolor[HTML]{F2F2F2}757 & \cellcolor[HTML]{F2F2F2}100.0 & \cellcolor[HTML]{F2F2F2}14 & \cellcolor[HTML]{F2F2F2}1.8 & \cellcolor[HTML]{F2F2F2}42 & \cellcolor[HTML]{F2F2F2}5.5 & \cellcolor[HTML]{F2F2F2}400 & \cellcolor[HTML]{F2F2F2}52.8 & \cellcolor[HTML]{F2F2F2}94 & \cellcolor[HTML]{F2F2F2}12.4 & \cellcolor[HTML]{F2F2F2}182 & \cellcolor[HTML]{F2F2F2}24.0 & \cellcolor[HTML]{F2F2F2}9 & \cellcolor[HTML]{F2F2F2}1.2 & \cellcolor[HTML]{F2F2F2}16 & \cellcolor[HTML]{F2F2F2}2.1 & \cellcolor[HTML]{F2F2F2}117 & \cellcolor[HTML]{F2F2F2}15.5 & \cellcolor[HTML]{F2F2F2}11 & \cellcolor[HTML]{F2F2F2}1.5 & \cellcolor[HTML]{F2F2F2}162 & \cellcolor[HTML]{F2F2F2}21.4 & \cellcolor[HTML]{F2F2F2}2,966 & \cellcolor[HTML]{F2F2F2}100.0 \\
\cellcolor[HTML]{F2F2F2} & Male & 12,313 & 59.4 & 92 & 0.4 & 343 & 1.7 & 9,382 & 45.2 & 995 & 4.8 & 1,268 & 6.1 & 62 & 0.3 & 171 & 0.8 & 1,995 & 9.6 & 120 & 0.6 & 7,001 & 33.8 & 2,424 & 99.8 \\
\rowcolor[HTML]{F2F2F2} 
\cellcolor[HTML]{F2F2F2} & Female & 8,426 & 40.6 & 43 & 0.2 & 162 & 0.8 & 6,617 & 31.9 & 638 & 3.1 & 788 & 3.8 & 42 & 0.2 & 136 & 0.7 & 784 & 3.8 & 48 & 0.2 & 4,447 & 21.4 & 2,424 & 99.8 \\
\multirow{-3}{*}{\cellcolor[HTML]{F2F2F2}9} & Total & 20,739 & 100.0 & 135 & 0.7 & 505 & 2.4 & 15,999 & 77.1 & 1,633 & 7.9 & 2,056 & 9.9 & 104 & 0.5 & 307 & 1.5 & 2,779 & 13.4 & 168 & 0.8 & 11,448 & 55.2 & 2,424 & 99.8 \\
 & \cellcolor[HTML]{F2F2F2}Male & \cellcolor[HTML]{F2F2F2}11,383 & \cellcolor[HTML]{F2F2F2}57.8 & \cellcolor[HTML]{F2F2F2}82 & \cellcolor[HTML]{F2F2F2}0.4 & \cellcolor[HTML]{F2F2F2}1,533 & \cellcolor[HTML]{F2F2F2}7.8 & \cellcolor[HTML]{F2F2F2}7,013 & \cellcolor[HTML]{F2F2F2}35.6 & \cellcolor[HTML]{F2F2F2}1,027 & \cellcolor[HTML]{F2F2F2}5.2 & \cellcolor[HTML]{F2F2F2}1,463 & \cellcolor[HTML]{F2F2F2}7.4 & \cellcolor[HTML]{F2F2F2}89 & \cellcolor[HTML]{F2F2F2}0.5 & \cellcolor[HTML]{F2F2F2}176 & \cellcolor[HTML]{F2F2F2}0.9 & \cellcolor[HTML]{F2F2F2}1,705 & \cellcolor[HTML]{F2F2F2}8.7 & \cellcolor[HTML]{F2F2F2}106 & \cellcolor[HTML]{F2F2F2}0.5 & \cellcolor[HTML]{F2F2F2}4,727 & \cellcolor[HTML]{F2F2F2}24.0 & \cellcolor[HTML]{F2F2F2}2,500 & \cellcolor[HTML]{F2F2F2}99.8 \\
 & Female & 8,302 & 42.2 & 58 & 0.3 & 1,317 & 6.7 & 5,015 & 25.5 & 728 & 3.7 & 987 & 5.0 & 75 & 0.4 & 122 & 0.6 & 756 & 3.8 & 51 & 0.3 & 3,118 & 15.8 & 2,500 & 99.8 \\
\multirow{-3}{*}{10} & \cellcolor[HTML]{F2F2F2}Total & \cellcolor[HTML]{F2F2F2}19,685 & \cellcolor[HTML]{F2F2F2}100.0 & \cellcolor[HTML]{F2F2F2}140 & \cellcolor[HTML]{F2F2F2}0.7 & \cellcolor[HTML]{F2F2F2}2,850 & \cellcolor[HTML]{F2F2F2}14.5 & \cellcolor[HTML]{F2F2F2}12,028 & \cellcolor[HTML]{F2F2F2}61.1 & \cellcolor[HTML]{F2F2F2}1,755 & \cellcolor[HTML]{F2F2F2}8.9 & \cellcolor[HTML]{F2F2F2}2,450 & \cellcolor[HTML]{F2F2F2}12.4 & \cellcolor[HTML]{F2F2F2}164 & \cellcolor[HTML]{F2F2F2}0.8 & \cellcolor[HTML]{F2F2F2}298 & \cellcolor[HTML]{F2F2F2}1.5 & \cellcolor[HTML]{F2F2F2}2,461 & \cellcolor[HTML]{F2F2F2}12.5 & \cellcolor[HTML]{F2F2F2}157 & \cellcolor[HTML]{F2F2F2}0.8 & \cellcolor[HTML]{F2F2F2}7,845 & \cellcolor[HTML]{F2F2F2}39.9 & \cellcolor[HTML]{F2F2F2}2,500 & \cellcolor[HTML]{F2F2F2}99.8 \\
\cellcolor[HTML]{F2F2F2} & Male & 9,326 & 57.0 & 72 & 0.4 & 1,524 & 9.3 & 5,430 & 33.2 & 764 & 4.7 & 1,322 & 8.1 & 85 & 0.5 & 129 & 0.8 & 1,374 & 8.4 & 86 & 0.5 & 3,398 & 20.8 & 2,511 & 99.8 \\
\rowcolor[HTML]{F2F2F2} 
\cellcolor[HTML]{F2F2F2} & Female & 7,049 & 43.0 & 52 & 0.3 & 1,364 & 8.3 & 3,942 & 24.1 & 596 & 3.6 & 935 & 5.7 & 58 & 0.4 & 102 & 0.6 & 610 & 3.7 & 37 & 0.2 & 2,408 & 14.7 & 2,511 & 99.8 \\
\multirow{-3}{*}{\cellcolor[HTML]{F2F2F2}11} & Total & 16,375 & 100.0 & 124 & 0.8 & 2,888 & 17.6 & 9,372 & 57.2 & 1,360 & 8.3 & 2,257 & 13.8 & 143 & 0.9 & 231 & 1.4 & 1,984 & 12.1 & 123 & 0.8 & 5,806 & 35.5 & 2,511 & 99.8 \\
 & \cellcolor[HTML]{F2F2F2}Male & \cellcolor[HTML]{F2F2F2}13,172 & \cellcolor[HTML]{F2F2F2}58.0 & \cellcolor[HTML]{F2F2F2}100 & \cellcolor[HTML]{F2F2F2}0.4 & \cellcolor[HTML]{F2F2F2}2,168 & \cellcolor[HTML]{F2F2F2}9.5 & \cellcolor[HTML]{F2F2F2}7,281 & \cellcolor[HTML]{F2F2F2}32.0 & \cellcolor[HTML]{F2F2F2}1,335 & \cellcolor[HTML]{F2F2F2}5.9 & \cellcolor[HTML]{F2F2F2}1,970 & \cellcolor[HTML]{F2F2F2}8.7 & \cellcolor[HTML]{F2F2F2}129 & \cellcolor[HTML]{F2F2F2}0.6 & \cellcolor[HTML]{F2F2F2}189 & \cellcolor[HTML]{F2F2F2}0.8 & \cellcolor[HTML]{F2F2F2}3,480 & \cellcolor[HTML]{F2F2F2}15.3 & \cellcolor[HTML]{F2F2F2}146 & \cellcolor[HTML]{F2F2F2}0.6 & \cellcolor[HTML]{F2F2F2}4,437 & \cellcolor[HTML]{F2F2F2}19.5 & \cellcolor[HTML]{F2F2F2}2,478 & \cellcolor[HTML]{F2F2F2}99.8 \\
 & Female & 9,547 & 42.0 & 66 & 0.3 & 1,825 & 8.0 & 5,110 & 22.5 & 968 & 4.3 & 1,356 & 6.0 & 95 & 0.4 & 127 & 0.6 & 1,868 & 8.2 & 104 & 0.5 & 3,085 & 13.6 & 2,478 & 99.8 \\
\multirow{-3}{*}{12} & \cellcolor[HTML]{F2F2F2}Total & \cellcolor[HTML]{F2F2F2}22,719 & \cellcolor[HTML]{F2F2F2}100.0 & \cellcolor[HTML]{F2F2F2}166 & \cellcolor[HTML]{F2F2F2}0.7 & \cellcolor[HTML]{F2F2F2}3,993 & \cellcolor[HTML]{F2F2F2}17.6 & \cellcolor[HTML]{F2F2F2}12,391 & \cellcolor[HTML]{F2F2F2}54.5 & \cellcolor[HTML]{F2F2F2}2,303 & \cellcolor[HTML]{F2F2F2}10.1 & \cellcolor[HTML]{F2F2F2}3,326 & \cellcolor[HTML]{F2F2F2}14.6 & \cellcolor[HTML]{F2F2F2}224 & \cellcolor[HTML]{F2F2F2}1.0 & \cellcolor[HTML]{F2F2F2}316 & \cellcolor[HTML]{F2F2F2}1.4 & \cellcolor[HTML]{F2F2F2}5,348 & \cellcolor[HTML]{F2F2F2}23.5 & \cellcolor[HTML]{F2F2F2}250 & \cellcolor[HTML]{F2F2F2}1.1 & \cellcolor[HTML]{F2F2F2}7,522 & \cellcolor[HTML]{F2F2F2}33.1 & \cellcolor[HTML]{F2F2F2}2,478 & \cellcolor[HTML]{F2F2F2}99.8 \\
\multicolumn{1}{l}{} &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  &  \\
\multicolumn{1}{l}{NOTE: Table reads:  Of all 12,778 public school students retained in kindergarten, 153 (1.2\%) were American Indian or Alaska Native, 1,404 (11.0\%) were students with disabilities served under the Individuals with Disabilities Education Act (IDEA), and 109 (0.9\%) were students with disabilities served solely under Section 504 of the Rehabilitation Act of 1973.} &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  &  \\
\multicolumn{1}{l}{The ‘1-3’ reference indicates that the data have been suppressed based on the schools’ reported n-size, and that the midpoint was used to calculate the total.} &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  &  \\
\multicolumn{1}{l}{SOURCE: U.S. Department of Education, Office for Civil Rights, Civil Rights Data Collection, 2011-12, available at http://ocrdata.ed.gov. Data notes are available at http://ocrdata.ed.gov/downloads/DataNotes.docx} &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{FFFFFF} }} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{FFFFFF} }} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{FFFFFF} }} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{FFFFFF} }} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{FFFFFF} }} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{FFFFFF} }} & \multicolumn{1}{l}{} &  & 
\end{tabular}
\caption{}
\label{tab:my-table}
\end{table}