% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{lrrrrrrrll}
\multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{6}{c}{\textbf{Science Courses}} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} \\
\multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{2}{c}{\textbf{Biology}} & \multicolumn{2}{c}{\textbf{Chemistry}} & \multicolumn{2}{c}{\textbf{Physics}} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} \\
\multicolumn{1}{c}{\multirow{-3}{*}{\textbf{State}}} & \multicolumn{1}{c}{\multirow{-3}{*}{\textbf{Schools Reporting}}} & \multicolumn{1}{c}{\textbf{Number}} & \multicolumn{1}{c}{\textbf{Percent}} & \multicolumn{1}{c}{\textbf{Number}} & \multicolumn{1}{c}{\textbf{Percent}} & \multicolumn{1}{c}{\textbf{Number}} & \multicolumn{1}{c}{\textbf{Percent}} & \multicolumn{1}{c}{\multirow{-3}{*}{\textbf{Number of Schools}}} & \multicolumn{1}{c}{\multirow{-3}{*}{\textbf{Percent of Schools Reporting}}} \\
\rowcolor[HTML]{F2F2F2} 
United States & 47,796 & 22,597 & 47.3 & 19,313 & 40.4 & 15,935 & 33.3 & 47,799 & 100.0 \\
Alabama & 731 & 398 & 54.4 & 362 & 49.5 & 246 & 33.7 & 731 & 100.0 \\
\rowcolor[HTML]{F2F2F2} 
Alaska & 353 & 186 & 52.7 & 96 & 27.2 & 77 & 21.8 & 353 & 100.0 \\
Arizona & 1,213 & 492 & 40.6 & 358 & 29.5 & 284 & 23.4 & 1,213 & 100.0 \\
\rowcolor[HTML]{F2F2F2} 
Arkansas & 498 & 306 & 61.4 & 281 & 56.4 & 249 & 50.0 & 498 & 100.0 \\
California & 5,051 & 2,016 & 39.9 & 1,477 & 29.2 & 1,277 & 25.3 & 5,051 & 100.0 \\
\rowcolor[HTML]{F2F2F2} 
Colorado & 922 & 451 & 48.9 & 377 & 40.9 & 358 & 38.8 & 922 & 100.0 \\
Connecticut & 613 & 259 & 42.3 & 223 & 36.4 & 188 & 30.7 & 613 & 100.0 \\
\rowcolor[HTML]{F2F2F2} 
Delaware & 113 & 55 & 48.7 & 46 & 40.7 & 38 & 33.6 & 113 & 100.0 \\
District of Columbia & 104 & 41 & 39.4 & 38 & 36.5 & 36 & 34.6 & 104 & 100.0 \\
\rowcolor[HTML]{F2F2F2} 
Florida & 1,979 & 944 & 47.7 & 670 & 33.9 & 448 & 22.6 & 1,979 & 100.0 \\
Georgia & 1,104 & 564 & 51.1 & 478 & 43.3 & 385 & 34.9 & 1,104 & 100.0 \\
\rowcolor[HTML]{F2F2F2} 
Hawaii & 117 & 58 & 49.6 & 54 & 46.2 & 42 & 35.9 & 117 & 100.0 \\
Idaho & 358 & 205 & 57.3 & 131 & 36.6 & 97 & 27.1 & 358 & 100.0 \\
\rowcolor[HTML]{F2F2F2} 
Illinois & 2,202 & 802 & 36.4 & 700 & 31.8 & 622 & 28.2 & 2,202 & 100.0 \\
Indiana & 795 & 405 & 50.9 & 383 & 48.2 & 318 & 40.0 & 795 & 100.0 \\
\rowcolor[HTML]{F2F2F2} 
Iowa & 627 & 356 & 56.8 & 336 & 53.6 & 341 & 54.4 & 627 & 100.0 \\
Kansas & 644 & 355 & 55.1 & 339 & 52.6 & 290 & 45.0 & 644 & 100.0 \\
\rowcolor[HTML]{F2F2F2} 
Kentucky & 698 & 346 & 49.6 & 310 & 44.4 & 252 & 36.1 & 698 & 100.0 \\
Louisiana & 707 & 346 & 48.9 & 320 & 45.3 & 191 & 27.0 & 707 & 100.0 \\
\rowcolor[HTML]{F2F2F2} 
Maine & 306 & 122 & 39.9 & 123 & 40.2 & 111 & 36.3 & 306 & 100.0 \\
Maryland & 622 & 260 & 41.8 & 239 & 38.4 & 212 & 34.1 & 622 & 100.0 \\
\rowcolor[HTML]{F2F2F2} 
Massachusetts & 831 & 373 & 44.9 & 352 & 42.4 & 312 & 37.5 & 834 & 99.6 \\
Michigan & 1,954 & 1,017 & 52.0 & 951 & 48.7 & 714 & 36.5 & 1,954 & 100.0 \\
\rowcolor[HTML]{F2F2F2} 
Minnesota & 1,159 & 575 & 49.6 & 507 & 43.7 & 395 & 34.1 & 1,159 & 100.0 \\
Mississippi & 525 & 265 & 50.5 & 246 & 46.9 & 158 & 30.1 & 525 & 100.0 \\
\rowcolor[HTML]{F2F2F2} 
Missouri & 1,154 & 581 & 50.3 & 478 & 41.4 & 328 & 28.4 & 1,154 & 100.0 \\
Montana & 473 & 175 & 37.0 & 147 & 31.1 & 125 & 26.4 & 473 & 100.0 \\
\rowcolor[HTML]{F2F2F2} 
Nebraska & 464 & 297 & 64.0 & 267 & 57.5 & 233 & 50.2 & 464 & 100.0 \\
Nevada & 285 & 141 & 49.5 & 123 & 43.2 & 97 & 34.0 & 285 & 100.0 \\
\rowcolor[HTML]{F2F2F2} 
New Hampshire & 238 & 93 & 39.1 & 86 & 36.1 & 83 & 34.9 & 238 & 100.0 \\
New Jersey & 1,247 & 481 & 38.6 & 452 & 36.2 & 399 & 32.0 & 1,247 & 100.0 \\
\rowcolor[HTML]{F2F2F2} 
New Mexico & 420 & 210 & 50.0 & 166 & 39.5 & 115 & 27.4 & 420 & 100.0 \\
New York & 2,600 & 1,349 & 51.9 & 1,141 & 43.9 & 937 & 36.0 & 2,600 & 100.0 \\
\rowcolor[HTML]{F2F2F2} 
North Carolina & 1,264 & 608 & 48.1 & 506 & 40.0 & 312 & 24.7 & 1,264 & 100.0 \\
North Dakota & 260 & 164 & 63.1 & 135 & 51.9 & 94 & 36.2 & 260 & 100.0 \\
\rowcolor[HTML]{F2F2F2} 
Ohio & 1,887 & 933 & 49.4 & 820 & 43.5 & 741 & 39.3 & 1,887 & 100.0 \\
Oklahoma & 1,090 & 493 & 45.2 & 387 & 35.5 & 172 & 15.8 & 1,090 & 100.0 \\
\rowcolor[HTML]{F2F2F2} 
Oregon & 678 & 293 & 43.2 & 233 & 34.4 & 185 & 27.3 & 678 & 100.0 \\
Pennsylvania & 1,452 & 711 & 49.0 & 675 & 46.5 & 614 & 42.3 & 1,452 & 100.0 \\
\rowcolor[HTML]{F2F2F2} 
Rhode Island & 129 & 56 & 43.4 & 54 & 41.9 & 50 & 38.8 & 129 & 100.0 \\
South Carolina & 570 & 251 & 44.0 & 237 & 41.6 & 188 & 33.0 & 570 & 100.0 \\
\rowcolor[HTML]{F2F2F2} 
South Dakota & 444 & 173 & 39.0 & 155 & 34.9 & 108 & 24.3 & 444 & 100.0 \\
Tennessee & 940 & 381 & 40.5 & 374 & 39.8 & 253 & 26.9 & 940 & 100.0 \\
\rowcolor[HTML]{F2F2F2} 
Texas & 3,882 & 2,012 & 51.8 & 1,902 & 49.0 & 1,835 & 47.3 & 3,882 & 100.0 \\
Utah & 418 & 256 & 61.2 & 147 & 35.2 & 157 & 37.6 & 418 & 100.0 \\
\rowcolor[HTML]{F2F2F2} 
Vermont & 155 & 61 & 39.4 & 59 & 38.1 & 57 & 36.8 & 155 & 100.0 \\
Virginia & 821 & 403 & 49.1 & 342 & 41.7 & 308 & 37.5 & 821 & 100.0 \\
\rowcolor[HTML]{F2F2F2} 
Washington & 1,109 & 506 & 45.6 & 359 & 32.4 & 303 & 27.3 & 1,109 & 100.0 \\
West Virginia & 305 & 144 & 47.2 & 122 & 40.0 & 104 & 34.1 & 305 & 100.0 \\
\rowcolor[HTML]{F2F2F2} 
Wisconsin & 1,120 & 530 & 47.3 & 477 & 42.6 & 438 & 39.1 & 1,120 & 100.0 \\
Wyoming & 165 & 98 & 59.4 & 72 & 43.6 & 58 & 35.2 & 165 & 100.0 \\
NOTE: Table reads (for US Totals):  Of all 47,796 public schools with any grade 9-12 (or ungraded), 22,597 (47.3\%) offered biology classes. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  &  \\
Data reported in this table represent 100.0\% of responding schools. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  &  \\
SOURCE: U.S. Department of Education, Office for Civil Rights, Civil Rights Data Collection, 2015-16, available at http://ocrdata.ed.gov. Data notes are available at https://ocrdata.ed.gov/Downloads/Data-Notes-2015-16-CRDC.pdf & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  & 
\end{tabular}
\caption{}
\label{tab:my-table}
\end{table}