\begin{table}[]
\begin{tabular}{llllllllllllllllllllllllllll}
WP ID & Class & Method & 1           & 2           & 3           & 4           & 5           & 6           & 7           & 8           & 9           & 10          & 11          & 12          & 13          & 14          & 15          & 16          & 17          & 18          & 19          & 20          & 21          & 22          & 23          & 24          & TOTAL \\
92    & 4     & CAI    & 0           & 4           & 3           & 0           & 3           & 0           & 0           & 3           & 4           & 3           & 3           & 3           & 0           & 0           & 1           & 4           & 2           & 4           & 0           & 0           & 0           & 4           & 2           & 3           & 46    \\
93    & 4     & CAI    & 2           & 2           & 1           & 3           & 4           & 1           & 2           & 3           & 2           & 1           & 2           & 1           & 3           & 2           & 1           & 1           & 0           & 3           & 2           & 2           & 2           & 1           & 3           & 2           & 46    \\
94    & 4     & CAI    & 0           & 3           & 3           & 4           & 4           & 2           & 4           & 3           & 4           & 3           & 3           & 4           & 4           & 4           & 3           & 3           & 3           & 4           & 3           & 3           & 3           & 4           & 4           & 4           & 79    \\
95    & 4     & CAI    & 0           & 2           & 1           & 3           & 4           & 2           & 4           & 2           & -3          & 2           & 3           & 2           & 3           & 2           & 0           & 3           & 1           & 3           & 4           & 2           & 3           & 0           & 1           & 2           & 46    \\
96    & 4     & CAI    & 3           & 3           & 2           & 3           & 4           & 1           & 3           & 3           & 2           & 3           & 4           & 3           & 3           & 1           & 3           & 1           & 2           & 3           & 3           & 3           & 2           & 2           & 3           & 3           & 63    \\
97    & 4     & CAI    & 2           & 3           & 3           & 2           & 4           & 3           & 0           & 3           & -2          & 3           & 3           & 1           & 3           & 2           & 0           & 3           & 3           & 2           & 3           & 2           & 2           & 3           & 2           & -1          & 49    \\
98    & 4     & CAI    & 0           & 4           & 2           & 2           & 4           & 1           & -2          & 2           & 1           & 2           & 1           & 2           & 0           & 1           & -1          & 0           & 3           & 2           & -1          & -1          & 0           & 0           & 1           & 3           & 26    \\
99    & 4     & CAI    & 3           & 3           & 2           & 4           & 4           & 0           & 2           & 2           & 4           & 3           & 2           & 4           & 4           & 3           & 3           & 3           & 3           & 4           & 3           & 4           & 3           & 3           & 3           & 4           & 73    \\
100   & 4     & CAI    & 2           & 3           & 2           & 5           & 4           & 1           & 2           & 3           & 3           & 4           & 3           & 4           & 3           & 2           & 1           & 3           & 3           & 3           & 4           & 3           & 3           & 4           & 3           & 1           & 69    \\
101   & 4     & CAI    & 1           & 2           & 2           & 2           & 3           & 2           & 3           & 2           & 2           & 2           & -2          & 2           & 3           & 3           & 2           & 0           & 2           & 2           & 2           & 2           & 2           & 2           & 0           & 2           & 43    \\
103   & 2     & CAI    & -1          & 2           & 1           & 4           & 4           & 1           & 2           & 3           & 4           & 2           & 1           & 3           & 3           & 3           & 0           & 1           & 2           & 3           & 3           & -1          & 1           & 1           & 2           & 4           & 48    \\
104   & 2     & CAI    & 0           & 3           & 3           & 0           & 4           & 0           & 0           & 2           & 1           & 2           & 1           & 4           & 3           & 2           & 2           & 2           & 2           & 1           & 2           & -1          & -1          & 1           & 3           & 3           & 39    \\
105   & 2     & CAI    & 0           & 1           & 2           & 3           & 4           & 2           & 3           & 3           & 2           & 1           & 3           & 1           & 2           & 3           & 1           & 3           & 2           & 2           & 2           & -2          & 2           & 2           & 4           & 2           & 48    \\
107   & 2     & CAI    & 1           & 0           & 1           & 1           & 3           & 0           & 0           & 1           & 0           & -1          & -1          & 0           & -2          & 2           & 1           & 1           & 0           & 2           & 2           & 1           & 1           & 3           & -1          & 2           & 17    \\
130   & 1     & Trad   & 3           & 3           & 2           & 2           & 4           & 2           & 4           & 3           & 2           & 2           & 3           & 1           & 3           & 2           & 2           & 4           & 2           & 4           & 2           & 0           & 2           & 2           & 2           & 0           & 56    \\
132   & 1     & Trad   & 3           & 4           & 1           & 5           & 4           & 0           & 1           & 3           & 2           & 2           & 1           & 2           & 0           & 3           & 3           & 1           & 2           & 3           & 3           & 3           & 2           & 2           & 3           & 4           & 57    \\
133   & 1     & Trad   & 1           & 1           & 1           & 3           & 4           & 2           & 4           & 2           & 3           & 2           & 2           & 2           & 3           & 4           & 3           & 3           & 2           & 3           & 2           & 3           & 2           & 3           & 3           & 3           & 61    \\
135   & 1     & Trad   & 4           & 4           & 2           & 4           & 4           & 1           & 0           & 4           & 3           & 2           & 3           & 0           & 3           & 2           & 3           & 2           & 2           & 3           & 0           & 4           & 4           & 4           & 4           & 0           & 62    \\
136   & 1     & Trad   & 3           & 4           & 3           & 4           & 4           & 3           & 4           & 3           & 2           & 3           & 4           & 4           & 3           & 4           & 4           & 4           & 4           & 4           & 4           & 4           & 3           & 4           & 4           & 3           & 86    \\
137   & 1     & Trad   & 1           & 2           & 2           & 2           & 3           & -1          & 3           & 1           & 0           & 2           & 1           & 1           & 3           & 3           & 0           & 0           & 2           & 3           & 1           & 0           & 0           & 2           & 1           & 0           & 32    \\
138   & 1     & Trad   & 3           & 4           & 1           & 3           & 4           & 1           & 4           & 3           & 3           & 3           & 4           & 1           & 4           & 3           & 3           & 4           & 3           & 4           & 3           & 4           & 4           & 3           & 3           & 4           & 76    \\
140   & 3     & Trad   & 0           & 3           & 3           & 2           & 4           & 2           & 2           & 0           & -2          & 3           & 0           & 1           & 2           & 2           & 0           & 2           & 2           & 3           & 4           & 3           & 2           & -1          & 0           & 2           & 39    \\
141   & 3     & Trad   & -1          & 2           & 2           & 0           & 4           & 2           & 2           & 2           & 3           & 4           & 1           & 3           & 3           & 4           & 4           & 0           & 2           & 3           & 2           & 2           & 0           & 3           & 2           & 4           & 53    \\
142   & 3     & Trad   & 3           & 3           & 1           & 4           & 4           & 3           & 4           & 2           & 3           & 3           & 3           & 3           & 3           & 2           & 3           & 2           & 4           & 2           & 3           & 4           & 2           & 4           & 3           & 3           & 71    \\
143   & 3     & Trad   & 0           & 3           & 1           & 4           & 4           & 1           & 4           & 2           & 3           & 2           & 4           & 1           & 3           & 2           & 4           & 3           & 2           & 3           & 4           & 3           & 2           & 2           & 4           & 2           & 63    \\
144   & 3     & Trad   & 0           & 2           & 0           & 2           & 4           & 2           & 4           & 4           & -2          & 4           & 2           & 0           & 0           & 0           & 4           & 2           & 2           & 4           & 4           & 4           & 2           & 0           & 2           & 2           & 48    \\
147   & 3     & Trad   & -1          & 3           & 3           & 3           & 4           & 1           & 2           & 2           & 3           & 4           & 1           & 4           & 3           & 2           & 4           & 4           & 2           & 3           & 4           & 4           & 2           & 3           & 4           & 4           & 68    \\
148   & 5     & Trad   & 1           & 3           & 3           & 3           & 4           & 2           & 4           & 3           & 3           & 4           & 3           & 4           & 2           & 0           & 4           & 2           & 3           & 4           & 3           & -1          & 3           & 1           & 3           & 1           & 62    \\
149   & 5     & Trad   & 3           & 2           & 3           & 1           & 2           & 2           & 3           & 3           & 3           & 2           & 3           & 1           & 3           & 3           & 2           & 0           & 3           & 4           & 2           & 2           & 2           & 2           & 4           & 3           & 58    \\
150   & 5     & Trad   & 2           & 0           & 2           & 2           & 4           & 2           & 2           & 1           & -2          & 1           & 2           & 2           & 3           & 2           & 2           & 3           & 2           & 3           & 2           & 2           & 1           & -2          & 1           & 3           & 40    \\
151   & 5     & Trad   & 0           & 1           & 1           & 0           & 4           & 0           & 1           & 0           & 0           & 2           & 2           & 0           & 0           & 0           & 3           & 0           & 1           & 0           & 1           & 0           & 0           & 2           & 0           & 0           & 18    \\
152   & 5     & Trad   & 2           & 2           & 1           & 5           & 4           & 1           & 3           & 2           & 2           & 4           & 4           & 2           & 3           & 3           & 2           & 4           & 2           & 4           & 3           & 2           & 3           & 3           & 3           & 3           & 67    \\
154   & 5     & Trad   & 0           & 3           & 1           & 4           & 4           & 3           & 4           & 3           & 4           & 3           & 4           & 4           & 3           & 1           & 4           & 4           & 2           & 3           & 4           & 2           & 1           & 3           & 4           & 3           & 71    \\
      &       & AVG    & 1.212121212 & 2.545454545 & 1.848484848 & 2.696969697 & 3.818181818 & 1.363636364 & 2.363636364 & 2.363636364 & 1.727272727 & 2.484848485 & 2.212121212 & 2.121212121 & 2.393939394 & 2.181818182 & 2.151515152 & 2.181818182 & 2.181818182 & 2.96969697  & 2.515151515 & 1.878787879 & 1.818181818 & 2.121212121 & 2.424242424 & 2.363636364 &       \\
      &       & CAI    & 0.928571429 & 2.5         & 2           & 2.571428571 & 3.785714286 & 1.142857143 & 1.642857143 & 2.5         & 1.714285714 & 2.142857143 & 1.857142857 & 2.428571429 & 2.285714286 & 2.142857143 & 1.214285714 & 2           & 2           & 2.714285714 & 2.285714286 & 1.214285714 & 1.642857143 & 2.142857143 & 2.142857143 & 2.428571429 &       \\
      &       & Trad   & 1.421052632 & 2.578947368 & 1.736842105 & 2.789473684 & 3.842105263 & 1.526315789 & 2.894736842 & 2.263157895 & 1.736842105 & 2.736842105 & 2.473684211 & 1.894736842 & 2.473684211 & 2.210526316 & 2.842105263 & 2.315789474 & 2.315789474 & 3.157894737 & 2.684210526 & 2.368421053 & 1.947368421 & 2.105263158 & 2.631578947 & 2.315789474 &      
\end{tabular}
\end{table}