% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{llrrrrrrrrrrr}
 & \textbf{Unemployment rates of tertiary-educated adults, by field of study, tertiary educational attainment, age group and gender} & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{}                                                                             & \multicolumn{1}{l}{}                                                                   & \multicolumn{1}{l}{}                                                                                           & \multicolumn{1}{l}{}                                                                                & \multicolumn{1}{l}{}                                                                                            & \multicolumn{1}{l}{}                                                                                                                     & \multicolumn{1}{l}{}                                                                                           & \multicolumn{1}{l}{}                                                                                               & \multicolumn{1}{l}{}                                                                                      & \multicolumn{1}{l}{}                                                                            \\
 & Age: From 25 to 64 years                                                                                                          & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{}                                                                             & \multicolumn{1}{l}{}                                                                   & \multicolumn{1}{l}{}                                                                                           & \multicolumn{1}{l}{}                                                                                & \multicolumn{1}{l}{}                                                                                            & \multicolumn{1}{l}{}                                                                                                                     & \multicolumn{1}{l}{}                                                                                           & \multicolumn{1}{l}{}                                                                                               & \multicolumn{1}{l}{}                                                                                      & \multicolumn{1}{l}{}                                                                            \\
 & Educational attainment level: Tertiary education                                                                                  & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{}                                                                             & \multicolumn{1}{l}{}                                                                   & \multicolumn{1}{l}{}                                                                                           & \multicolumn{1}{l}{}                                                                                & \multicolumn{1}{l}{}                                                                                            & \multicolumn{1}{l}{}                                                                                                                     & \multicolumn{1}{l}{}                                                                                           & \multicolumn{1}{l}{}                                                                                               & \multicolumn{1}{l}{}                                                                                      & \multicolumn{1}{l}{}                                                                            \\
 & Measure: Unemployment rate                                                                                                        & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{}                                                                             & \multicolumn{1}{l}{}                                                                   & \multicolumn{1}{l}{}                                                                                           & \multicolumn{1}{l}{}                                                                                & \multicolumn{1}{l}{}                                                                                            & \multicolumn{1}{l}{}                                                                                                                     & \multicolumn{1}{l}{}                                                                                           & \multicolumn{1}{l}{}                                                                                               & \multicolumn{1}{l}{}                                                                                      & \multicolumn{1}{l}{}                                                                            \\
 & Education status: In education or not in education                                                                                & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{}                                                                             & \multicolumn{1}{l}{}                                                                   & \multicolumn{1}{l}{}                                                                                           & \multicolumn{1}{l}{}                                                                                & \multicolumn{1}{l}{}                                                                                            & \multicolumn{1}{l}{}                                                                                                                     & \multicolumn{1}{l}{}                                                                                           & \multicolumn{1}{l}{}                                                                                               & \multicolumn{1}{l}{}                                                                                      & \multicolumn{1}{l}{}                                                                            \\
 & Statistical operation: Observed                                                                                                   & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{}                                                                             & \multicolumn{1}{l}{}                                                                   & \multicolumn{1}{l}{}                                                                                           & \multicolumn{1}{l}{}                                                                                & \multicolumn{1}{l}{}                                                                                            & \multicolumn{1}{l}{}                                                                                                                     & \multicolumn{1}{l}{}                                                                                           & \multicolumn{1}{l}{}                                                                                               & \multicolumn{1}{l}{}                                                                                      & \multicolumn{1}{l}{}                                                                            \\
 & Frequency of observation: Triennial                                                                                               & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{}                                                                             & \multicolumn{1}{l}{}                                                                   & \multicolumn{1}{l}{}                                                                                           & \multicolumn{1}{l}{}                                                                                & \multicolumn{1}{l}{}                                                                                            & \multicolumn{1}{l}{}                                                                                                                     & \multicolumn{1}{l}{}                                                                                           & \multicolumn{1}{l}{}                                                                                               & \multicolumn{1}{l}{}                                                                                      & \multicolumn{1}{l}{}                                                                            \\
 & Combined unit of measure: Percentage of labour force in the same subgroup                                                         & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{}                                                                             & \multicolumn{1}{l}{}                                                                   & \multicolumn{1}{l}{}                                                                                           & \multicolumn{1}{l}{}                                                                                & \multicolumn{1}{l}{}                                                                                            & \multicolumn{1}{l}{}                                                                                                                     & \multicolumn{1}{l}{}                                                                                           & \multicolumn{1}{l}{}                                                                                               & \multicolumn{1}{l}{}                                                                                      & \multicolumn{1}{l}{}                                                                            \\
 &                                                                                                                                   & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{}                                                                             & \multicolumn{1}{l}{}                                                                   & \multicolumn{1}{l}{}                                                                                           & \multicolumn{1}{l}{}                                                                                & \multicolumn{1}{l}{}                                                                                            & \multicolumn{1}{l}{}                                                                                                                     & \multicolumn{1}{l}{}                                                                                           & \multicolumn{1}{l}{}                                                                                               & \multicolumn{1}{l}{}                                                                                      & \multicolumn{1}{l}{}                                                                            \\
 & \multicolumn{2}{l}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} \textbf{Field of education}}}                                                                                   & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} Education (broad field level)}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} Arts and humanities}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} Social sciences, journalism and information}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} Business, administration and law}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} Natural sciences, mathematics and statistics}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} Information and Communication Technologies (ICTs) (broad field level)}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} Engineering, manufacturing and construction}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} Agriculture, forestry, fisheries and veterinary}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} Health and welfare (broad field level)}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} Services (broad field level)}} \\
 & \cellcolor[HTML]{E2F2FB}\textbf{Reference area}                                                                                   & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}} & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                                                     & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                                           & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                                                                   & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                                                        & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                                                                    & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                                                                                             & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                                                                   & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                                                                       & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                                                              & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                                                    \\
 & \multicolumn{11}{l}{\cellcolor[HTML]{B7DEF6}Time period: 2021}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     & \cellcolor[HTML]{B7DEF6}                                                                        \\
 & \multicolumn{11}{l}{\cellcolor[HTML]{B7DEF6}Labour force status: Population \textgreater Labour force \textgreater Unemployment}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   & \multirow{-2}{*}{\cellcolor[HTML]{B7DEF6}}                                                      \\
 & \cellcolor[HTML]{E2F2FB}Australia                                                                                                 & \cellcolor[HTML]{F1F1F1}                     & 1.6                                                                                              & 5.0                                                                                    & 3.1                                                                                                            & 3.7                                                                                                 & 4.4                                                                                                             & 3.7                                                                                                                                      & 2.7                                                                                                            & O ..                                                                                                               & 2.0                                                                                                       & 2.4                                                                                             \\
 & \cellcolor[HTML]{E2F2FB}Austria                                                                                                   & \cellcolor[HTML]{F1F1F1}                     & 2.8                                                                                              & 5.6                                                                                    & 6.1                                                                                                            & 4.2                                                                                                 & 4.4                                                                                                             & 3.8                                                                                                                                      & 3.2                                                                                                            & 4.3                                                                                                                & 2.6                                                                                                       & 3.4                                                                                             \\
 & \cellcolor[HTML]{E2F2FB}Belgium                                                                                                   & \cellcolor[HTML]{F1F1F1}                     & 0.5                                                                                              & 4.8                                                                                    & 4.2                                                                                                            & 3.3                                                                                                 & 2.1                                                                                                             & 3.8                                                                                                                                      & 3.2                                                                                                            & C ..                                                                                                               & 1.6                                                                                                       & 6.2                                                                                             \\
 & \cellcolor[HTML]{E2F2FB}Costa Rica                                                                                                & \cellcolor[HTML]{F1F1F1}                     & 7.7                                                                                              & C ..                                                                                   & 12.2                                                                                                           & 8.0                                                                                                 & C ..                                                                                                            & 3.9                                                                                                                                      & 8.7                                                                                                            & C ..                                                                                                               & 7.4                                                                                                       & 25.8                                                                                            \\
 & \cellcolor[HTML]{E2F2FB}Czechia                                                                                                   & \cellcolor[HTML]{F1F1F1}                     & 0.6                                                                                              & 2.2                                                                                    & 2.0                                                                                                            & 1.2                                                                                                 & 2.5                                                                                                             & 0.3                                                                                                                                      & 1.3                                                                                                            & 1.6                                                                                                                & 0.5                                                                                                       & 2.4                                                                                             \\
 & \cellcolor[HTML]{E2F2FB}Denmark                                                                                                   & \cellcolor[HTML]{F1F1F1}                     & 3.1                                                                                              & 10.8                                                                                   & 3.9                                                                                                            & 4.4                                                                                                 & 9.1                                                                                                             & 6.8                                                                                                                                      & 4.7                                                                                                            & 2.7                                                                                                                & 2.8                                                                                                       & 7.1                                                                                             \\
 & \cellcolor[HTML]{E2F2FB}Estonia                                                                                                   & \cellcolor[HTML]{F1F1F1}                     & 3.4                                                                                              & 4.5                                                                                    & 1.7                                                                                                            & 3.6                                                                                                 & 3.2                                                                                                             & C ..                                                                                                                                     & 4.4                                                                                                            & 6.5                                                                                                                & 1.9                                                                                                       & O ..                                                                                            \\
 & \cellcolor[HTML]{E2F2FB}Finland                                                                                                   & \cellcolor[HTML]{F1F1F1}                     & 3.2                                                                                              & 8.2                                                                                    & 6.2                                                                                                            & 5.6                                                                                                 & 4.8                                                                                                             & 3.7                                                                                                                                      & 4.3                                                                                                            & 2.9                                                                                                                & 1.6                                                                                                       & 4.1                                                                                             \\
 & \cellcolor[HTML]{E2F2FB}France                                                                                                    & \cellcolor[HTML]{F1F1F1}                     & 1.9                                                                                              & 7.8                                                                                    & 6.6                                                                                                            & 5.5                                                                                                 & 4.0                                                                                                             & 4.3                                                                                                                                      & 3.6                                                                                                            & 4.4                                                                                                                & 2.0                                                                                                       & 6.4                                                                                             \\
 & \cellcolor[HTML]{E2F2FB}Germany                                                                                                   & \cellcolor[HTML]{F1F1F1}                     & 1.4                                                                                              & 4.2                                                                                    & 3.4                                                                                                            & 2.1                                                                                                 & 3.2                                                                                                             & 2.2                                                                                                                                      & 2.2                                                                                                            & 2.2                                                                                                                & 1.9                                                                                                       & 2.4                                                                                             \\
 & \cellcolor[HTML]{E2F2FB}Greece                                                                                                    & \cellcolor[HTML]{F1F1F1}                     & 11.8                                                                                             & 17.7                                                                                   & 8.7                                                                                                            & 12.2                                                                                                & 11.5                                                                                                            & 10.8                                                                                                                                     & 5.4                                                                                                            & 11.0                                                                                                               & 7.7                                                                                                       & 8.7                                                                                             \\
 & \cellcolor[HTML]{E2F2FB}Hungary                                                                                                   & \cellcolor[HTML]{F1F1F1}                     & 1.2                                                                                              & 3.2                                                                                    & 1.8                                                                                                            & 1.3                                                                                                 & 2.7                                                                                                             & 1.8                                                                                                                                      & 1.1                                                                                                            & 1.5                                                                                                                & 0.4                                                                                                       & 2.4                                                                                             \\
 & \cellcolor[HTML]{E2F2FB}Italy                                                                                                     & \cellcolor[HTML]{F1F1F1}                     & 4.5                                                                                              & 7.4                                                                                    & 6.5                                                                                                            & 5.0                                                                                                 & 4.9                                                                                                             & U   2.4                                                                                                                                  & 2.6                                                                                                            & 5.3                                                                                                                & 1.9                                                                                                       & 9.0                                                                                             \\
 & \cellcolor[HTML]{E2F2FB}Latvia                                                                                                    & \cellcolor[HTML]{F1F1F1}                     & 3.3                                                                                              & 7.0                                                                                    & 6.5                                                                                                            & 5.4                                                                                                 & C ..                                                                                                            & O ..                                                                                                                                     & 6.1                                                                                                            & C ..                                                                                                               & C ..                                                                                                      & C ..                                                                                            \\
 & \cellcolor[HTML]{E2F2FB}Lithuania                                                                                                 & \cellcolor[HTML]{F1F1F1}                     & 3.6                                                                                              & 4.6                                                                                    & 3.1                                                                                                            & 4.8                                                                                                 & 3.6                                                                                                             & 3.2                                                                                                                                      & 4.1                                                                                                            & 4.8                                                                                                                & 2.8                                                                                                       & 6.0                                                                                             \\
 & \cellcolor[HTML]{E2F2FB}Mexico                                                                                                    & \cellcolor[HTML]{F1F1F1}                     & 1.9                                                                                              & 5.1                                                                                    & 5.7                                                                                                            & 4.4                                                                                                 & 4.7                                                                                                             & 4.1                                                                                                                                      & 6.1                                                                                                            & 3.4                                                                                                                & 2.7                                                                                                       & 5.1                                                                                             \\
 & \cellcolor[HTML]{E2F2FB}Netherlands                                                                                               & \cellcolor[HTML]{F1F1F1}                     & 2.1                                                                                              & 3.2                                                                                    & 2.9                                                                                                            & 3.2                                                                                                 & 3.6                                                                                                             & 1.5                                                                                                                                      & 2.7                                                                                                            & 0.9                                                                                                                & 1.7                                                                                                       & 2.0                                                                                             \\
 & \cellcolor[HTML]{E2F2FB}Norway                                                                                                    & \cellcolor[HTML]{F1F1F1}                     & 1.7                                                                                              & 4.9                                                                                    & 3.1                                                                                                            & 2.8                                                                                                 & 4.3                                                                                                             & 2.9                                                                                                                                      & 2.1                                                                                                            & C ..                                                                                                               & 0.6                                                                                                       & 1.9                                                                                             \\
 & \cellcolor[HTML]{E2F2FB}Poland                                                                                                    & \cellcolor[HTML]{F1F1F1}                     & 1.3                                                                                              & C ..                                                                                   & 2.1                                                                                                            & 2.0                                                                                                 & C ..                                                                                                            & C ..                                                                                                                                     & C ..                                                                                                           & C ..                                                                                                               & C ..                                                                                                      & C ..                                                                                            \\
 & \cellcolor[HTML]{E2F2FB}Portugal                                                                                                  & \cellcolor[HTML]{F1F1F1}                     & 1.5                                                                                              & 9.3                                                                                    & 1.7                                                                                                            & 4.6                                                                                                 & C ..                                                                                                            & C ..                                                                                                                                     & 3.4                                                                                                            & C ..                                                                                                               & 2.9                                                                                                       & 8.2                                                                                             \\
 & \cellcolor[HTML]{E2F2FB}Slovak Republic                                                                                           & \cellcolor[HTML]{F1F1F1}                     & 1.9                                                                                              & 8.4                                                                                    & 2.5                                                                                                            & 3.1                                                                                                 & C ..                                                                                                            & C ..                                                                                                                                     & 2.0                                                                                                            & C ..                                                                                                               & 3.1                                                                                                       & 4.3                                                                                             \\
 & \cellcolor[HTML]{E2F2FB}Slovenia                                                                                                  & \cellcolor[HTML]{F1F1F1}                     & 1.9                                                                                              & 7.2                                                                                    & 3.0                                                                                                            & 3.8                                                                                                 & 4.8                                                                                                             & 1.7                                                                                                                                      & 2.6                                                                                                            & 6.1                                                                                                                & 1.9                                                                                                       & 5.4                                                                                             \\
 & \cellcolor[HTML]{E2F2FB}Spain                                                                                                     & \cellcolor[HTML]{F1F1F1}                     & 8.6                                                                                              & 11.5                                                                                   & 10.3                                                                                                           & 9.4                                                                                                 & 8.4                                                                                                             & 7.0                                                                                                                                      & 7.1                                                                                                            & 12.4                                                                                                               & 5.5                                                                                                       & 13.3                                                                                            \\
 & \cellcolor[HTML]{E2F2FB}Switzerland                                                                                               & \cellcolor[HTML]{F1F1F1}                     & 1.8                                                                                              & 5.0                                                                                    & 5.1                                                                                                            & 4.7                                                                                                 & 3.5                                                                                                             & 2.8                                                                                                                                      & 2.6                                                                                                            & 1.2                                                                                                                & 1.8                                                                                                       & 4.9                                                                                             \\
 & \cellcolor[HTML]{E2F2FB}United Kingdom                                                                                            & \cellcolor[HTML]{F1F1F1}                     & 3.1                                                                                              & 4.0                                                                                    & C ..                                                                                                           & 3.2                                                                                                 & C ..                                                                                                            & 4.2                                                                                                                                      & 2.1                                                                                                            & C ..                                                                                                               & 2.2                                                                                                       & 2.8                                                                                             \\
 & \cellcolor[HTML]{E2F2FB}OECD                                                                                                      & \cellcolor[HTML]{F1F1F1}                     & O ..                                                                                             & O ..                                                                                   & O ..                                                                                                           & O ..                                                                                                & O ..                                                                                                            & O ..                                                                                                                                     & O ..                                                                                                           & O ..                                                                                                               & O ..                                                                                                      & O ..                                                                                            \\
 & \multicolumn{11}{l}{\cellcolor[HTML]{B7DEF6}Time period: 2017}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     & \cellcolor[HTML]{B7DEF6}                                                                        \\
 & \multicolumn{11}{l}{\cellcolor[HTML]{B7DEF6}Labour force status: Population \textgreater Labour force \textgreater Unemployment}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   & \multirow{-2}{*}{\cellcolor[HTML]{B7DEF6}}                                                      \\
 & \cellcolor[HTML]{E2F2FB}Chile                                                                                                     & \cellcolor[HTML]{F1F1F1}                     & 4.6                                                                                              & 6.4                                                                                    & 5.3                                                                                                            & 5.3                                                                                                 & 9.1                                                                                                             & 4.3                                                                                                                                      & 5.4                                                                                                            & 6.0                                                                                                                & 6.1                                                                                                       & 8.0                                                                                             \\
 & \cellcolor[HTML]{E2F2FB}United States                                                                                             & \cellcolor[HTML]{F1F1F1}                     & 1.6                                                                                              & 3.4                                                                                    & 3.0                                                                                                            & 2.7                                                                                                 & 2.5                                                                                                             & 2.9                                                                                                                                      & 2.5                                                                                                            & 1.8                                                                                                                & 1.7                                                                                                       & 2.7                                                                                            
\end{tabular}
\end{table}