% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l l
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l }
\textit{Number of tables on this sheet:}                                   & \textit{}                                                 & \cellcolor[HTML]{FFFFFF}                                     & 4                                                         &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
                                                                           &                                                           & \cellcolor[HTML]{FFFFFF}                                     &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
\textbf{Employment in the CASE sectors}                                    & \textbf{}                                                 & \cellcolor[HTML]{FFFFFF}                                     &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
\textit{Data owner:}                                                       &                                                           & \cellcolor[HTML]{FFFFFF}Office of National Statistics        &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
\textit{Link to data owner:}                                               &                                                           & http://www.ons.gov.uk                                        &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
\textit{Data source:}                                                      & \textit{}                                                 & \cellcolor[HTML]{FFFFFF}\textit{Annual Population Survey}    &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
\textit{Link to data source:}                                              &                                                           & http://www.statistics.gov.uk/Statbase/Product.asp?vlnk=10855 &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
\textit{Date:}                                                             & \textit{}                                                 & \cellcolor[HTML]{FFFFFF}\textit{2006, 2007, 2008}            &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
\textit{Update cycle:}                                                     & \textit{}                                                 & \cellcolor[HTML]{FFFFFF}\textit{Quarterly}                   &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
                                                                           &                                                           & \cellcolor[HTML]{FFFFFF}                                     &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
                                                                           &                                                           & \cellcolor[HTML]{FFFFFF}                                     &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
\textit{Employment in the CASE sectors: sector by region in 2006 and 2008} &                                                           & \cellcolor[HTML]{FFFFFF}                                     &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
\textbf{}                                                                  & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{East Midlands}}                                                       & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{East of England}}                                                  & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{London}}                                                           & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{North East}}                                                       & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{North West}}                                                       & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{South East}}                                                       & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{South West}}                                                       & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{West Midlands}}                                                    & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Yorkshire and the Humber}}                                         & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{England}}                                                          \\
\textbf{Sector}                                                            & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2006}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2008}}    & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2006}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2008}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2006}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2008}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2006}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2008}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2006}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2008}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2006}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2008}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2006}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2008}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2006}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2008}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2006}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2008}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2006}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2008}} \\
Creative                                                                   & 87,843                                                    & \cellcolor[HTML]{FFFFFF}85,406                               & 138,251                                                   & 133,420                                                   & 451,788                                                   & 458,667                                                   & 44,163                                                    & 42,607                                                    & 145,026                                                   & 141,727                                                   & 251,488                                                   & 257,285                                                   & 138,208                                                   & 137,848                                                   & 101,334                                                   & 105,814                                                   & 108,000                                                   & 109,835                                                   & 1,479,381                                                 & 1,487,726                                                 \\
Heritage                                                                   & 4,906                                                     & \cellcolor[HTML]{FFFFFF}2,993                                & 4,826                                                     & 1,439                                                     & 11,892                                                    & 14,453                                                    & 1,546                                                     & 988                                                       & 5,343                                                     & 4,617                                                     & 6,811                                                     & 5,632                                                     & 6,656                                                     & 7,880                                                     & 5,252                                                     & 5,591                                                     & 4,693                                                     & 4,308                                                     & 54,179                                                    & 49,618                                                    \\
MLA                                                                        & 8,487                                                     & \cellcolor[HTML]{FFFFFF}6,694                                & 8,542                                                     & 9,179                                                     & 27,818                                                    & 25,227                                                    & 4,838                                                     & 4,716                                                     & 13,344                                                    & 11,197                                                    & 15,437                                                    & 14,329                                                    & 11,691                                                    & 12,640                                                    & 10,180                                                    & 11,925                                                    & 12,249                                                    & 11,606                                                    & 112,827                                                   & 108,035                                                   \\
Sport                                                                      & 22,644                                                    & \cellcolor[HTML]{FFFFFF}24,327                               & 29,765                                                    & 32,581                                                    & 36,061                                                    & 40,610                                                    & 15,422                                                    & 13,958                                                    & 35,269                                                    & 37,996                                                    & 62,656                                                    & 61,305                                                    & 33,557                                                    & 30,487                                                    & 32,700                                                    & 25,533                                                    & 27,877                                                    & 28,792                                                    & 298,592                                                   & 296,468                                                   \\
                                                                           &                                                           & \cellcolor[HTML]{FFFFFF}                                     &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           &                                                           \\
\textbf{CASE}                                                              & \textbf{123,880}                                          & \cellcolor[HTML]{FFFFFF}\textbf{119,420}                     & \textbf{181,384}                                          & \textbf{176,619}                                          & \textbf{527,560}                                          & \textbf{538,958}                                          & \textbf{65,968}                                           & \textbf{62,269}                                           & \textbf{198,984}                                          & \textbf{195,537}                                          & \textbf{336,392}                                          & \textbf{338,551}                                          & \textbf{190,112}                                          & \textbf{188,856}                                          & \textbf{149,465}                                          & \textbf{148,863}                                          & \textbf{152,820}                                          & \textbf{154,541}                                          & \textbf{1,944,980}                                        & \textbf{1,941,847}                                       
\end{tabular}
\end{table}