% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{lllllllll}
\multirow{4}{*}{Industry and class of worker} & \multicolumn{8}{l}{2023}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              \\
                                              & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}}Total\\ at\\ work\end{tabular}} & \multicolumn{4}{l}{Worked 1 to 34 hours}                                                                                                                                                           & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}}Worked\\ 35 hours\\ or more\end{tabular}} & \multicolumn{2}{l}{Average hours}                                                                                                                                            \\
                                              &                                                                            & \multirow{2}{*}{Total} & \multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}For\\ economic\\ reasons\end{tabular}} & \multicolumn{2}{l}{\begin{tabular}[c]{@{}l@{}}For noneconomic\\ reasons\end{tabular}} &                                                                                      & \multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}Total\\ at\\ work\end{tabular}} & \multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}Persons who\\ usually work\\ full time\end{tabular}} \\
                                              &                                                                            &                        &                                                                                   & Usually work full time                    & Usually work part time                    &                                                                                      &                                                                            &                                                                                                 \\
                                              &                                                                            &                        &                                                                                   &                                           &                                           &                                                                                      &                                                                            &                                                                                                 \\
Total, nonagricultural industries             & 152987                                                                     & 34282                  & 3996                                                                              & 8832                                      & 21453                                     & 118705                                                                               & 38.5                                                                       & 41.9                                                                                            \\
                                              &                                                                            &                        &                                                                                   &                                           &                                           &                                                                                      &                                                                            &                                                                                                 \\
Wage and salary workers(1)                    & 144490                                                                     & 30959                  & 3495                                                                              & 8281                                      & 19183                                     & 113532                                                                               & 38.7                                                                       & 41.8                                                                                            \\
Mining, quarrying, and oil and gas extraction & 556                                                                        & 42                     & 3                                                                                 & 25                                        & 14                                        & 514                                                                                  & 47.5                                                                       & 48.3                                                                                            \\
Construction                                  & 10054                                                                      & 1380                   & 358                                                                               & 558                                       & 464                                       & 8674                                                                                 & 40.7                                                                       & 41.9                                                                                            \\
Manufacturing                                 & 14880                                                                      & 1538                   & 170                                                                               & 791                                       & 577                                       & 13342                                                                                & 41.5                                                                       & 42.5                                                                                            \\
Durable goods                                 & 9644                                                                       & 941                    & 97                                                                                & 520                                       & 325                                       & 8703                                                                                 & 41.6                                                                       & 42.5                                                                                            \\
Nondurable goods                              & 5236                                                                       & 597                    & 73                                                                                & 271                                       & 252                                       & 4639                                                                                 & 41.4                                                                       & 42.5                                                                                            \\
Wholesale and retail trade                    & 18492                                                                      & 5139                   & 656                                                                               & 821                                       & 3663                                      & 13353                                                                                & 37                                                                         & 41.8                                                                                            \\
Transportation and utilities                  & 8924                                                                       & 1516                   & 273                                                                               & 445                                       & 798                                       & 7408                                                                                 & 40.8                                                                       & 43.1                                                                                            \\
Information                                   & 2729                                                                       & 431                    & 47                                                                                & 165                                       & 219                                       & 2298                                                                                 & 39.9                                                                       & 41.9                                                                                            \\
Financial activities                          & 9970                                                                       & 1379                   & 91                                                                                & 650                                       & 639                                       & 8591                                                                                 & 40.3                                                                       & 41.8                                                                                            \\
Professional and business services            & 18259                                                                      & 3065                   & 360                                                                               & 1155                                      & 1551                                      & 15194                                                                                & 39.7                                                                       & 41.8                                                                                            \\
Education and health services                 & 33534                                                                      & 8005                   & 567                                                                               & 2097                                      & 5340                                      & 25530                                                                                & 37.8                                                                       & 41.3                                                                                            \\
Leisure and hospitality                       & 13105                                                                      & 5464                   & 717                                                                               & 538                                       & 4209                                      & 7641                                                                                 & 33.6                                                                       & 41.2                                                                                            \\
Other services                                & 6264                                                                       & 1824                   & 199                                                                               & 301                                       & 1323                                      & 4440                                                                                 & 36.6                                                                       & 41.7                                                                                            \\
Other services, except private households     & 5613                                                                       & 1455                   & 133                                                                               & 264                                       & 1058                                      & 4158                                                                                 & 37.4                                                                       & 41.9                                                                                            \\
Private households                            & 651                                                                        & 368                    & 65                                                                                & 37                                        & 265                                       & 282                                                                                  & 29.2                                                                       & 38.6                                                                                            \\
Public administration                         & 7724                                                                       & 1174                   & 54                                                                                & 734                                       & 386                                       & 6549                                                                                 & 40.8                                                                       & 42                                                                                              \\
                                              &                                                                            &                        &                                                                                   &                                           &                                           &                                                                                      &                                                                            &                                                                                                 \\
Self-employed workers, unincorporated         & 8447                                                                       & 3295                   & 498                                                                               & 549                                       & 2248                                      & 5152                                                                                 & 34.9                                                                       & 42.2                                                                                            \\
                                              &                                                                            &                        &                                                                                   &                                           &                                           &                                                                                      &                                                                            &                                                                                                 \\
Unpaid family workers                         & 50                                                                         & 28                     & 3                                                                                 & 3                                         & 22                                        & 22                                                                                   & 30.2                                                                       & –                                                                                              
\end{tabular}
\end{table}