% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{@{}lllllllll@{}}
\multirow{4}{*}{Industry and class of worker} & \multicolumn{8}{l}{2023} \\
 & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}}Worked\\ 35 hours\\ or more\end{tabular}} & \multicolumn{2}{l}{Average hours} & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}}Total\\ at\\ work\end{tabular}} & \multicolumn{4}{l}{Worked 1 to 34 hours} \\
 &  & \multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}Total\\ at\\ work\end{tabular}} & \multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}Persons who\\ usually work\\ full time\end{tabular}} &  & \multirow{2}{*}{Total} & \multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}For\\ economic\\ reasons\end{tabular}} & \multicolumn{2}{l}{\begin{tabular}[c]{@{}l@{}}For noneconomic\\ reasons\end{tabular}} \\
 &  &  &  &  &  &  & Usually work full time & Usually work part time \\
 &  &  &  &  &  &  &  &  \\
Total, nonagricultural industries & 118705 & 38.5 & 41.9 & 152987 & 34282 & 3996 & 8832 & 21453 \\
 &  &  &  &  &  &  &  &  \\
Wage and salary workers(1) & 113532 & 38.7 & 41.8 & 144490 & 30959 & 3495 & 8281 & 19183 \\
Mining, quarrying, and oil and gas extraction & 514 & 47.5 & 48.3 & 556 & 42 & 3 & 25 & 14 \\
Construction & 8674 & 40.7 & 41.9 & 10054 & 1380 & 358 & 558 & 464 \\
Manufacturing & 13342 & 41.5 & 42.5 & 14880 & 1538 & 170 & 791 & 577 \\
Durable goods & 8703 & 41.6 & 42.5 & 9644 & 941 & 97 & 520 & 325 \\
Nondurable goods & 4639 & 41.4 & 42.5 & 5236 & 597 & 73 & 271 & 252 \\
Wholesale and retail trade & 13353 & 37 & 41.8 & 18492 & 5139 & 656 & 821 & 3663 \\
Transportation and utilities & 7408 & 40.8 & 43.1 & 8924 & 1516 & 273 & 445 & 798 \\
Information & 2298 & 39.9 & 41.9 & 2729 & 431 & 47 & 165 & 219 \\
Financial activities & 8591 & 40.3 & 41.8 & 9970 & 1379 & 91 & 650 & 639 \\
Professional and business services & 15194 & 39.7 & 41.8 & 18259 & 3065 & 360 & 1155 & 1551 \\
Education and health services & 25530 & 37.8 & 41.3 & 33534 & 8005 & 567 & 2097 & 5340 \\
Leisure and hospitality & 7641 & 33.6 & 41.2 & 13105 & 5464 & 717 & 538 & 4209 \\
Other services & 4440 & 36.6 & 41.7 & 6264 & 1824 & 199 & 301 & 1323 \\
Other services, except private households & 4158 & 37.4 & 41.9 & 5613 & 1455 & 133 & 264 & 1058 \\
Private households & 282 & 29.2 & 38.6 & 651 & 368 & 65 & 37 & 265 \\
Public administration & 6549 & 40.8 & 42 & 7724 & 1174 & 54 & 734 & 386 \\
 &  &  &  &  &  &  &  &  \\
Self-employed workers, unincorporated & 5152 & 34.9 & 42.2 & 8447 & 3295 & 498 & 549 & 2248 \\
 &  &  &  &  &  &  &  &  \\
Unpaid family workers & 22 & 30.2 & – & 50 & 28 & 3 & 3 & 22
\end{tabular}
\end{table}