% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{lllllllll}
\multirow{2}{*}{Employment status, sex, and age} & \multicolumn{2}{l}{Total} & \multicolumn{2}{l}{White} & \multicolumn{2}{l}{\begin{tabular}[c]{@{}l@{}}Black or African\\ American\end{tabular}} & \multicolumn{2}{l}{Asian} \\
                                                 & 2022        & 2023        & 2022        & 2023        & 2022                                       & 2023                                       & 2022        & 2023        \\
                                                 &             &             &             &             &                                            &                                            &             &             \\
TOTAL                                            &             &             &             &             &                                            &                                            &             &             \\
Civilian noninstitutional population             & 263973      & 266942      & 203214      & 204515      & 34131                                      & 34667                                      & 16933       & 17591       \\
Civilian labor force                             & 164287      & 167116      & 125957      & 127327      & 21236                                      & 21886                                      & 10921       & 11439       \\
Participation rate                               & 62.2        & 62.6        & 62          & 62.3        & 62.2                                       & 63.1                                       & 64.5        & 65          \\
Employed                                         & 158291      & 161037      & 121908      & 123165      & 19937                                      & 20674                                      & 10615       & 11096       \\
Employment-population ratio                      & 60          & 60.3        & 60          & 60.2        & 58.4                                       & 59.6                                       & 62.7        & 63.1        \\
Unemployed                                       & 5996        & 6080        & 4049        & 4162        & 1300                                       & 1212                                       & 306         & 344         \\
Unemployment rate                                & 3.6         & 3.6         & 3.2         & 3.3         & 6.1                                        & 5.5                                        & 2.8         & 3           \\
Not in labor force                               & 99686       & 99826       & 77257       & 77188       & 12895                                      & 12781                                      & 6012        & 6152        \\
                                                 &             &             &             &             &                                            &                                            &             &             \\
Men, 16 years and over                           &             &             &             &             &                                            &                                            &             &             \\
Civilian noninstitutional population             & 128617      & 130476      & 100122      & 101059      & 15740                                      & 16067                                      & 8013        & 8325        \\
Civilian labor force                             & 87421       & 88877       & 68162       & 68892       & 10259                                      & 10543                                      & 5775        & 6057        \\
Participation rate                               & 68          & 68.1        & 68.1        & 68.2        & 65.2                                       & 65.6                                       & 72.1        & 72.8        \\
Employed                                         & 84203       & 85500       & 65924       & 66524       & 9617                                       & 9943                                       & 5610        & 5852        \\
Employment-population ratio                      & 65.5        & 65.5        & 65.8        & 65.8        & 61.1                                       & 61.9                                       & 70          & 70.3        \\
Unemployed                                       & 3218        & 3377        & 2238        & 2368        & 642                                        & 599                                        & 165         & 204         \\
Unemployment rate                                & 3.7         & 3.8         & 3.3         & 3.4         & 6.3                                        & 5.7                                        & 2.9         & 3.4         \\
Not in labor force                               & 41197       & 41599       & 31959       & 32168       & 5480                                       & 5524                                       & 2238        & 2268        \\
                                                 &             &             &             &             &                                            &                                            &             &             \\
Men, 20 years and over                           &             &             &             &             &                                            &                                            &             &             \\
Civilian noninstitutional population             & 119965      & 121714      & 93759       & 94665       & 14508                                      & 14801                                      & 7566        & 7858        \\
Civilian labor force                             & 84276       & 85683       & 65738       & 66407       & 9866                                       & 10159                                      & 5671        & 5955        \\
Participation rate                               & 70.3        & 70.4        & 70.1        & 70.1        & 68                                         & 68.6                                       & 74.9        & 75.8        \\
Employed                                         & 81409       & 82698       & 63743       & 64316       & 9294                                       & 9617                                       & 5517        & 5764        \\
Employment-population ratio                      & 67.9        & 67.9        & 68          & 67.9        & 64.1                                       & 65                                         & 72.9        & 73.4        \\
Unemployed                                       & 2867        & 2985        & 1995        & 2091        & 572                                        & 542                                        & 154         & 191         \\
Unemployment rate                                & 3.4         & 3.5         & 3           & 3.1         & 5.8                                        & 5.3                                        & 2.7         & 3.2         \\
Not in labor force                               & 35689       & 36031       & 28021       & 28258       & 4642                                       & 4642                                       & 1896        & 1903        \\
                                                 &             &             &             &             &                                            &                                            &             &             \\
Women, 16 years and over                         &             &             &             &             &                                            &                                            &             &             \\
Civilian noninstitutional population             & 135356      & 136466      & 103093      & 103455      & 18392                                      & 18600                                      & 8920        & 9266        \\
Civilian labor force                             & 76866       & 78239       & 57794       & 58435       & 10977                                      & 11344                                      & 5146        & 5383        \\
Participation rate                               & 56.8        & 57.3        & 56.1        & 56.5        & 59.7                                       & 61                                         & 57.7        & 58.1        \\
Employed                                         & 74089       & 75537       & 55984       & 56642       & 10319                                      & 10731                                      & 5006        & 5243        \\
Employment-population ratio                      & 54.7        & 55.4        & 54.3        & 54.7        & 56.1                                       & 57.7                                       & 56.1        & 56.6        \\
Unemployed                                       & 2778        & 2702        & 1811        & 1794        & 658                                        & 612                                        & 140         & 139         \\
Unemployment rate                                & 3.6         & 3.5         & 3.1         & 3.1         & 6                                          & 5.4                                        & 2.7         & 2.6         \\
Not in labor force                               & 58490       & 58227       & 45298       & 45020       & 7415                                       & 7257                                       & 3774        & 3884        \\
                                                 &             &             &             &             &                                            &                                            &             &             \\
Women, 20 years and over                         &             &             &             &             &                                            &                                            &             &             \\
Civilian noninstitutional population             & 126937      & 128005      & 96967       & 97338       & 17141                                      & 17329                                      & 8471        & 8788        \\
Civilian labor force                             & 73736       & 75074       & 55352       & 56021       & 10631                                      & 10958                                      & 5044        & 5266        \\
Participation rate                               & 58.1        & 58.6        & 57.1        & 57.6        & 62                                         & 63.2                                       & 59.5        & 59.9        \\
Employed                                         & 71283       & 72692       & 53767       & 54441       & 10034                                      & 10420                                      & 4912        & 5134        \\
Employment-population ratio                      & 56.2        & 56.8        & 55.4        & 55.9        & 58.5                                       & 60.1                                       & 58          & 58.4        \\
Unemployed                                       & 2453        & 2382        & 1585        & 1580        & 596                                        & 538                                        & 132         & 131         \\
Unemployment rate                                & 3.3         & 3.2         & 2.9         & 2.8         & 5.6                                        & 4.9                                        & 2.6         & 2.5         \\
Not in labor force                               & 53201       & 52932       & 41615       & 41317       & 6511                                       & 6371                                       & 3427        & 3523        \\
                                                 &             &             &             &             &                                            &                                            &             &             \\
Both sexes, 16 to 19 years                       &             &             &             &             &                                            &                                            &             &             \\
Civilian noninstitutional population             & 17071       & 17223       & 12488       & 12512       & 2482                                       & 2537                                       & 895         & 945         \\
Civilian labor force                             & 6275        & 6360        & 4867        & 4899        & 739                                        & 769                                        & 206         & 218         \\
Participation rate                               & 36.8        & 36.9        & 39          & 39.2        & 29.8                                       & 30.3                                       & 23          & 23.1        \\
Employed                                         & 5600        & 5647        & 4398        & 4408        & 608                                        & 638                                        & 187         & 197         \\
Employment-population ratio                      & 32.8        & 32.8        & 35.2        & 35.2        & 24.5                                       & 25.1                                       & 20.8        & 20.9        \\
Unemployed                                       & 675         & 713         & 470         & 491         & 131                                        & 131                                        & 20          & 21          \\
Unemployment rate                                & 10.8        & 11.2        & 9.7         & 10          & 17.7                                       & 17.1                                       & 9.6         & 9.6         \\
Not in labor force                               & 10796       & 10863       & 7621        & 7613        & 1743                                       & 1768                                       & 689         & 727        
\end{tabular}
\end{table}