% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{@{}
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l 
>{\columncolor[HTML]{FFFFFF}}l @{}}
\textbf{} & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{North West}} & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Yorkshire and the Humber}} & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{East Midlands}} & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{West Midlands}} & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{East of England}} & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{London}} & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{South East}} & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{South West}} & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{England}} & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{North East}} \\
\textbf{Sub-sector} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2005}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2009}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2005}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2009}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2005}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2009}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2005}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2009}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2005}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2009}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2005}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2009}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2005}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2009}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2005}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2009}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2005}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2009}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2005}} & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{2009}} \\
Advertising & 6 & 7 & 5 & 5 & 4 & 4 & 5 & 5 & 4 & 4 & 9 & 10 & 9 & 6 & 7 & 4 & 7 & 7 & 8 & 4 \\
Architecture & 5 & 4 & 6 & 6 & 5 & 4 & 5 & 6 & 4 & 4 & 9 & 8 & 6 & 5 & 5 & 5 & 6 & 5 & 7 & 4 \\
Art \& Antiques & 10 & 10 & 4 & 6 & 8 & 11 & 9 & 8 & 8 & 5 & 7 & 9 & 7 & 8 & 5 & 5 & 7 & 8 & 5 & 5 \\
Designer Fashion & 4 & 4 & 3 & 4 & 4 & 4 & 3 & 4 & 3 & 3 & 4 & 4 & 4 & 3 & 3 & 3 & 3 & 4 & 4 & 4 \\
Music \& the Visual \& Performing Arts & 4 & 5 & 5 & 5 & 3 & 5 & 4 & 8 & 2 & 3 & 3 & 3 & 3 & 4 & 3 & 3 & 3 & 4 & 4 & 7 \\
Publishing & 18 & 13 & 14 & 15 & 6 & 17 & 10 & 19 & 35 & 18 & 28 & 15 & 17 & 21 & 9 & 10 & 22 & 17 & 3 & 22 \\
Radio \& TV & 4 & 4 & 5 & 5 & 17 & 19 & 4 & 4 & 2 & 2 & 23 & 17 & 4 & 3 & 3 & 3 & 14 & 11 & 4 & 4 \\
Software, Computer Games \& Electronic Publishing & 9 & 7 & 5 & 4 & 4 & 3 & 5 & 5 & 5 & 4 & 5 & 4 & 9 & 6 & 4 & 3 & 6 & 5 & 7 & 5 \\
Video, Film \& Photography & 3 & 3 & 3 & 3 & 4 & 8 & 3 & 3 & 4 & 3 & 7 & 6 & 3 & 3 & 4 & 4 & 6 & 5 & 2 & 2 \\
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\textbf{Total} & \textbf{7} & \textbf{6} & \textbf{5} & \textbf{5} & \textbf{5} & \textbf{5} & \textbf{5} & \textbf{6} & \textbf{6} & \textbf{4} & \textbf{7} & \textbf{6} & \textbf{7} & \textbf{6} & \textbf{4} & \textbf{4} & \textbf{7} & \textbf{5} & \textbf{6} & \textbf{6}
\end{tabular}
\end{table}