% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{llrrrrrrrrrrr}
 & \textbf{Mineral and Energy Resources}             & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    \\
 & Reference area: Canada                            & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    \\
 & Frequency of observation: Annual                  & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    \\
 & Class: Commercially recoverable resources         & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    \\
 &                                                   & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    \\
 & \multicolumn{2}{l}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} \textbf{Time period}}}          & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2012}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2013}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2014}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2015}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2016}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2017}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2018}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2019}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2020}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2021}} \\
 & \cellcolor[HTML]{E2F2FB}\textbf{Stocks and flows} & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}} & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            \\
 & \multicolumn{11}{l}{\cellcolor[HTML]{B7DEF6}Resource: Crude oil}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           & \cellcolor[HTML]{B7DEF6}                                                \\
 & \multicolumn{11}{l}{\cellcolor[HTML]{B7DEF6}Combined unit of measure: Barrels, Billions}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   & \multirow{-2}{*}{\cellcolor[HTML]{B7DEF6}}                              \\
 & \cellcolor[HTML]{E2F2FB}Opening stock             & \cellcolor[HTML]{F1F1F1}                     & 3.746                                                                   & 3.793                                                                   & 3.942                                                                   & 3.771                                                                   & 4.015                                                                   & 4.080                                                                   & 4.229                                                                   & 4.853                                                                   & 4.632                                                                   & 4.644                                                                   \\
 & \cellcolor[HTML]{E2F2FB}Total additions to stock  & \cellcolor[HTML]{F1F1F1}                     & 0.525                                                                   & 0.654                                                                   & 0.339                                                                   & 0.706                                                                   & 0.498                                                                   & 0.592                                                                   & 1.089                                                                   & 0.255                                                                   & 0.450                                                                   & 0.446                                                                   \\
 & \cellcolor[HTML]{E2F2FB}·  Upward reappraisals    & \cellcolor[HTML]{F1F1F1}                     & 0.525                                                                   & 0.654                                                                   & 0.339                                                                   & 0.706                                                                   & 0.498                                                                   & 0.592                                                                   & 1.089                                                                   & 0.255                                                                   & 0.450                                                                   & 0.446                                                                   \\
 & \cellcolor[HTML]{E2F2FB}Total reductions in stock & \cellcolor[HTML]{F1F1F1}                     & 0.479                                                                   & 0.504                                                                   & 0.511                                                                   & 0.462                                                                   & 0.434                                                                   & 0.443                                                                   & 0.465                                                                   & 0.476                                                                   & 0.438                                                                   & 0.435                                                                   \\
 & \cellcolor[HTML]{E2F2FB}·  Extractions            & \cellcolor[HTML]{F1F1F1}                     & 0.479                                                                   & 0.504                                                                   & 0.511                                                                   & 0.462                                                                   & 0.434                                                                   & 0.443                                                                   & 0.465                                                                   & 0.476                                                                   & 0.438                                                                   & 0.435                                                                   \\
 & \cellcolor[HTML]{E2F2FB}Closing stock             & \cellcolor[HTML]{F1F1F1}                     & 3.793                                                                   & 3.942                                                                   & 3.771                                                                   & 4.015                                                                   & 4.080                                                                   & 4.229                                                                   & 4.853                                                                   & 4.632                                                                   & 4.644                                                                   & 4.654                                                                   \\
 & \cellcolor[HTML]{E2F2FB}Discrepancies             & \cellcolor[HTML]{F1F1F1}                     & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.001                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   \\
 & \multicolumn{11}{l}{\cellcolor[HTML]{B7DEF6}Resource: Natural gas}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         & \cellcolor[HTML]{B7DEF6}                                                \\
 & \multicolumn{11}{l}{\cellcolor[HTML]{B7DEF6}Combined unit of measure: Cubic metres, Billions}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              & \multirow{-2}{*}{\cellcolor[HTML]{B7DEF6}}                              \\
 & \cellcolor[HTML]{E2F2FB}Opening stock             & \cellcolor[HTML]{F1F1F1}                     & 1,903.100                                                               & 1,995.700                                                               & 2,024.300                                                               & 1,987.100                                                               & 2,118.100                                                               & 2,095.100                                                               & 2,083.000                                                               & 2,093.500                                                               & 2,471.300                                                               & 2,477.300                                                               \\
 & \cellcolor[HTML]{E2F2FB}Total additions to stock  & \cellcolor[HTML]{F1F1F1}                     & 233.900                                                                 & 170.000                                                                 & 106.500                                                                 & 280.100                                                                 & 136.900                                                                 & 161.300                                                                 & 188.300                                                                 & 549.300                                                                 & 172.900                                                                 & 179.400                                                                 \\
 & \cellcolor[HTML]{E2F2FB}·  Upward reappraisals    & \cellcolor[HTML]{F1F1F1}                     & 233.900                                                                 & 170.000                                                                 & 106.500                                                                 & 280.100                                                                 & 136.900                                                                 & 161.300                                                                 & 188.300                                                                 & 549.300                                                                 & 172.900                                                                 & 179.400                                                                 \\
 & \cellcolor[HTML]{E2F2FB}Total reductions in stock & \cellcolor[HTML]{F1F1F1}                     & 141.300                                                                 & 141.400                                                                 & 147.100                                                                 & 149.100                                                                 & 159.800                                                                 & 173.500                                                                 & 177.800                                                                 & 171.500                                                                 & 166.900                                                                 & 173.500                                                                 \\
 & \cellcolor[HTML]{E2F2FB}·  Extractions            & \cellcolor[HTML]{F1F1F1}                     & 141.300                                                                 & 141.400                                                                 & 147.100                                                                 & 149.100                                                                 & 159.800                                                                 & 173.500                                                                 & 177.800                                                                 & 171.500                                                                 & 166.900                                                                 & 173.500                                                                 \\
 & \cellcolor[HTML]{E2F2FB}Closing stock             & \cellcolor[HTML]{F1F1F1}                     & 1,995.700                                                               & 2,024.300                                                               & 1,983.700                                                               & 2,118.100                                                               & 2,095.100                                                               & 2,083.000                                                               & 2,093.500                                                               & 2,471.300                                                               & 2,477.300                                                               & 2,483.200                                                               \\
 & \cellcolor[HTML]{E2F2FB}Discrepancies             & \cellcolor[HTML]{F1F1F1}                     & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & -0.100                                                                  & 0.100                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   \\
 & \multicolumn{11}{l}{\cellcolor[HTML]{B7DEF6}Resource: Iron-Ore}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            & \cellcolor[HTML]{B7DEF6}                                                \\
 & \multicolumn{11}{l}{\cellcolor[HTML]{B7DEF6}Combined unit of measure: Tonnes, Billions}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    & \multirow{-2}{*}{\cellcolor[HTML]{B7DEF6}}                              \\
 & \cellcolor[HTML]{E2F2FB}Opening stock             & \cellcolor[HTML]{F1F1F1}                     & 3.123                                                                   & 3.283                                                                   & 3.559                                                                   & 4.141                                                                   & 3.005                                                                   & 2.959                                                                   & 2.902                                                                   & 3.523                                                                   & 3.468                                                                   & 3.409                                                                   \\
 & \cellcolor[HTML]{E2F2FB}Total additions to stock  & \cellcolor[HTML]{F1F1F1}                     & 0.199                                                                   & 0.318                                                                   & 0.625                                                                   &                                                                         & 0.001                                                                   &                                                                         & 0.674                                                                   & 0.001                                                                   &                                                                         &                                                                         \\
 & \cellcolor[HTML]{E2F2FB}·  Upward reappraisals    & \cellcolor[HTML]{F1F1F1}                     & 0.199                                                                   & 0.318                                                                   & 0.625                                                                   &                                                                         & 0.001                                                                   &                                                                         & 0.674                                                                   & 0.001                                                                   &                                                                         &                                                                         \\
 & \cellcolor[HTML]{E2F2FB}Total reductions in stock & \cellcolor[HTML]{F1F1F1}                     & 0.039                                                                   & 0.042                                                                   & 0.043                                                                   & 1.136                                                                   & 0.047                                                                   & 0.057                                                                   & 0.053                                                                   & 0.056                                                                   & 0.059                                                                   & 0.058                                                                   \\
 & \cellcolor[HTML]{E2F2FB}·  Extractions            & \cellcolor[HTML]{F1F1F1}                     & 0.039                                                                   & 0.042                                                                   & 0.043                                                                   & 0.046                                                                   & 0.047                                                                   & 0.043                                                                   & 0.053                                                                   & 0.056                                                                   & 0.059                                                                   & 0.058                                                                   \\
 & \cellcolor[HTML]{E2F2FB}·  Downward reappraisals  & \cellcolor[HTML]{F1F1F1}                     &                                                                         &                                                                         &                                                                         & 1.090                                                                   &                                                                         & 0.014                                                                   &                                                                         &                                                                         & 0.000                                                                   & 0.000                                                                   \\
 & \cellcolor[HTML]{E2F2FB}Closing stock             & \cellcolor[HTML]{F1F1F1}                     & 3.283                                                                   & 3.559                                                                   & 4.141                                                                   & 3.005                                                                   & 2.959                                                                   & 2.902                                                                   & 3.523                                                                   & 3.468                                                                   & 3.409                                                                   & 3.351                                                                   \\
 & \cellcolor[HTML]{E2F2FB}Discrepancies             & \cellcolor[HTML]{F1F1F1}                     & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   \\
 & \multicolumn{11}{l}{\cellcolor[HTML]{B7DEF6}Resource: Copper}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              & \cellcolor[HTML]{B7DEF6}                                                \\
 & \multicolumn{11}{l}{\cellcolor[HTML]{B7DEF6}Combined unit of measure: Tonnes, Millions}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    & \multirow{-2}{*}{\cellcolor[HTML]{B7DEF6}}                              \\
 & \cellcolor[HTML]{E2F2FB}Opening stock             & \cellcolor[HTML]{F1F1F1}                     & 10.570                                                                  & 10.364                                                                  & 10.777                                                                  & 10.215                                                                  & 9.937                                                                   & 9.101                                                                   & 8.984                                                                   & 8.115                                                                   & 7.348                                                                   & 7.001                                                                   \\
 & \cellcolor[HTML]{E2F2FB}Total additions to stock  & \cellcolor[HTML]{F1F1F1}                     & 0.355                                                                   & 1.034                                                                   & 0.092                                                                   & 0.420                                                                   &                                                                         & 0.463                                                                   &                                                                         &                                                                         & 0.232                                                                   & 1.161                                                                   \\
 & \cellcolor[HTML]{E2F2FB}·  Upward reappraisals    & \cellcolor[HTML]{F1F1F1}                     & 0.355                                                                   & 1.034                                                                   & 0.092                                                                   & 0.420                                                                   &                                                                         & 0.463                                                                   &                                                                         &                                                                         & 0.232                                                                   & 1.161                                                                   \\
 & \cellcolor[HTML]{E2F2FB}Total reductions in stock & \cellcolor[HTML]{F1F1F1}                     & 0.561                                                                   & 0.621                                                                   & 0.655                                                                   & 0.697                                                                   & 0.836                                                                   & 0.580                                                                   & 0.869                                                                   & 0.767                                                                   & 0.579                                                                   & 0.542                                                                   \\
 & \cellcolor[HTML]{E2F2FB}·  Extractions            & \cellcolor[HTML]{F1F1F1}                     & 0.561                                                                   & 0.621                                                                   & 0.655                                                                   & 0.697                                                                   & 0.708                                                                   & 0.580                                                                   & 0.528                                                                   & 0.557                                                                   & 0.579                                                                   & 0.542                                                                   \\
 & \cellcolor[HTML]{E2F2FB}·  Downward reappraisals  & \cellcolor[HTML]{F1F1F1}                     &                                                                         &                                                                         &                                                                         &                                                                         & 0.129                                                                   &                                                                         & 0.342                                                                   & 0.210                                                                   &                                                                         &                                                                         \\
 & \cellcolor[HTML]{E2F2FB}Closing stock             & \cellcolor[HTML]{F1F1F1}                     & 10.364                                                                  & 10.777                                                                  & 10.215                                                                  & 9.937                                                                   & 9.101                                                                   & 8.984                                                                   & 8.115                                                                   & 7.348                                                                   & 7.001                                                                   & 7.620                                                                   \\
 & \cellcolor[HTML]{E2F2FB}Discrepancies             & \cellcolor[HTML]{F1F1F1}                     & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   \\
 & \multicolumn{11}{l}{\cellcolor[HTML]{B7DEF6}Resource: Zinc}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                & \cellcolor[HTML]{B7DEF6}                                                \\
 & \multicolumn{11}{l}{\cellcolor[HTML]{B7DEF6}Combined unit of measure: Tonnes, Millions}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    & \multirow{-2}{*}{\cellcolor[HTML]{B7DEF6}}                              \\
 & \cellcolor[HTML]{E2F2FB}Opening stock             & \cellcolor[HTML]{F1F1F1}                     & 4.807                                                                   & 4.163                                                                   & 3.532                                                                   & 2.972                                                                   & 3.009                                                                   & 2.231                                                                   & 2.286                                                                   & 1.913                                                                   & 2.180                                                                   & 1.630                                                                   \\
 & \cellcolor[HTML]{E2F2FB}Total additions to stock  & \cellcolor[HTML]{F1F1F1}                     &                                                                         &                                                                         &                                                                         & 0.312                                                                   &                                                                         & 0.360                                                                   &                                                                         & 0.536                                                                   &                                                                         &                                                                         \\
 & \cellcolor[HTML]{E2F2FB}·  Upward reappraisals    & \cellcolor[HTML]{F1F1F1}                     &                                                                         &                                                                         &                                                                         & 0.312                                                                   &                                                                         & 0.360                                                                   &                                                                         & 0.536                                                                   &                                                                         &                                                                         \\
 & \cellcolor[HTML]{E2F2FB}Total reductions in stock & \cellcolor[HTML]{F1F1F1}                     & 0.644                                                                   & 0.631                                                                   & 0.560                                                                   & 0.275                                                                   & 0.778                                                                   & 0.305                                                                   & 0.373                                                                   & 0.269                                                                   & 0.550                                                                   & 0.392                                                                   \\
 & \cellcolor[HTML]{E2F2FB}·  Extractions            & \cellcolor[HTML]{F1F1F1}                     & 0.602                                                                   & 0.412                                                                   & 0.323                                                                   & 0.275                                                                   & 0.301                                                                   & 0.305                                                                   & 0.269                                                                   & 0.269                                                                   & 0.248                                                                   & 0.310                                                                   \\
 & \cellcolor[HTML]{E2F2FB}·  Downward reappraisals  & \cellcolor[HTML]{F1F1F1}                     & 0.043                                                                   & 0.219                                                                   & 0.237                                                                   &                                                                         & 0.477                                                                   &                                                                         & 0.104                                                                   &                                                                         & 0.303                                                                   & 0.082                                                                   \\
 & \cellcolor[HTML]{E2F2FB}Closing stock             & \cellcolor[HTML]{F1F1F1}                     & 4.163                                                                   & 3.532                                                                   & 2.972                                                                   & 3.009                                                                   & 2.231                                                                   & 2.286                                                                   & 1.913                                                                   & 2.180                                                                   & 1.630                                                                   & 1.238                                                                   \\
 & \cellcolor[HTML]{E2F2FB}Discrepancies             & \cellcolor[HTML]{F1F1F1}                     & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   \\
 & \multicolumn{11}{l}{\cellcolor[HTML]{B7DEF6}Resource: Lead}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                & \cellcolor[HTML]{B7DEF6}                                                \\
 & \multicolumn{11}{l}{\cellcolor[HTML]{B7DEF6}Combined unit of measure: Tonnes, Millions}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    & \multirow{-2}{*}{\cellcolor[HTML]{B7DEF6}}                              \\
 & \cellcolor[HTML]{E2F2FB}Opening stock             & \cellcolor[HTML]{F1F1F1}                     & 0.247                                                                   & 0.126                                                                   & 0.116                                                                   & 0.088                                                                   & 0.083                                                                   & 0.040                                                                   & 0.165                                                                   & 0.118                                                                   & 0.203                                                                   & 0.176                                                                   \\
 & \cellcolor[HTML]{E2F2FB}Total additions to stock  & \cellcolor[HTML]{F1F1F1}                     &                                                                         & 0.013                                                                   &                                                                         &                                                                         &                                                                         & 0.139                                                                   &                                                                         & 0.107                                                                   &                                                                         & 0.025                                                                   \\
 & \cellcolor[HTML]{E2F2FB}·  Upward reappraisals    & \cellcolor[HTML]{F1F1F1}                     &                                                                         & 0.013                                                                   &                                                                         &                                                                         &                                                                         & 0.139                                                                   &                                                                         & 0.107                                                                   &                                                                         & 0.025                                                                   \\
 & \cellcolor[HTML]{E2F2FB}Total reductions in stock & \cellcolor[HTML]{F1F1F1}                     & 0.121                                                                   & 0.023                                                                   & 0.028                                                                   & 0.005                                                                   & 0.043                                                                   & 0.014                                                                   & 0.047                                                                   & 0.022                                                                   &                                                                         & 0.070                                                                   \\
 & \cellcolor[HTML]{E2F2FB}·  Extractions            & \cellcolor[HTML]{F1F1F1}                     & 0.062                                                                   & 0.023                                                                   & 0.004                                                                   & 0.004                                                                   & 0.012                                                                   & 0.014                                                                   & 0.019                                                                   & 0.022                                                                   &                                                                         & 0.070                                                                   \\
 & \cellcolor[HTML]{E2F2FB}·  Downward reappraisals  & \cellcolor[HTML]{F1F1F1}                     & 0.059                                                                   &                                                                         & 0.024                                                                   & 0.001                                                                   & 0.031                                                                   &                                                                         & 0.028                                                                   &                                                                         &                                                                         &                                                                         \\
 & \cellcolor[HTML]{E2F2FB}Closing stock             & \cellcolor[HTML]{F1F1F1}                     & 0.126                                                                   & 0.116                                                                   & 0.088                                                                   & 0.083                                                                   & 0.040                                                                   & 0.165                                                                   & 0.118                                                                   & 0.203                                                                   & 0.176                                                                   & 0.131                                                                   \\
 & \cellcolor[HTML]{E2F2FB}Discrepancies             & \cellcolor[HTML]{F1F1F1}                     & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & -0.027                                                                  & 0.000                                                                   \\
 & \multicolumn{11}{l}{\cellcolor[HTML]{B7DEF6}Resource: Nickel}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              & \cellcolor[HTML]{B7DEF6}                                                \\
 & \multicolumn{11}{l}{\cellcolor[HTML]{B7DEF6}Combined unit of measure: Tonnes, Millions}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    & \multirow{-2}{*}{\cellcolor[HTML]{B7DEF6}}                              \\
 & \cellcolor[HTML]{E2F2FB}Opening stock             & \cellcolor[HTML]{F1F1F1}                     & 2.936                                                                   & 2.617                                                                   & 2.682                                                                   & 2.287                                                                   & 2.725                                                                   & 2.604                                                                   & 2.790                                                                   & 2.296                                                                   & 2.236                                                                   & 1.977                                                                   \\
 & \cellcolor[HTML]{E2F2FB}Total additions to stock  & \cellcolor[HTML]{F1F1F1}                     &                                                                         & 0.283                                                                   &                                                                         & 0.663                                                                   & 0.109                                                                   & 0.392                                                                   &                                                                         & 0.116                                                                   &                                                                         & 0.066                                                                   \\
 & \cellcolor[HTML]{E2F2FB}·  Upward reappraisals    & \cellcolor[HTML]{F1F1F1}                     &                                                                         & 0.283                                                                   &                                                                         & 0.663                                                                   & 0.109                                                                   & 0.392                                                                   &                                                                         & 0.116                                                                   &                                                                         & 0.066                                                                   \\
 & \cellcolor[HTML]{E2F2FB}Total reductions in stock & \cellcolor[HTML]{F1F1F1}                     & 0.319                                                                   & 0.218                                                                   & 0.395                                                                   & 0.225                                                                   & 0.230                                                                   & 0.206                                                                   & 0.494                                                                   & 0.176                                                                   & 0.259                                                                   & 0.134                                                                   \\
 & \cellcolor[HTML]{E2F2FB}·  Extractions            & \cellcolor[HTML]{F1F1F1}                     & 0.204                                                                   & 0.218                                                                   & 0.218                                                                   & 0.225                                                                   & 0.230                                                                   & 0.206                                                                   & 0.176                                                                   & 0.176                                                                   & 0.158                                                                   & 0.134                                                                   \\
 & \cellcolor[HTML]{E2F2FB}·  Downward reappraisals  & \cellcolor[HTML]{F1F1F1}                     & 0.115                                                                   &                                                                         & 0.177                                                                   &                                                                         &                                                                         &                                                                         & 0.318                                                                   &                                                                         & 0.101                                                                   &                                                                         \\
 & \cellcolor[HTML]{E2F2FB}Closing stock             & \cellcolor[HTML]{F1F1F1}                     & 2.617                                                                   & 2.682                                                                   & 2.287                                                                   & 2.725                                                                   & 2.604                                                                   & 2.790                                                                   & 2.296                                                                   & 2.236                                                                   & 1.977                                                                   & 1.909                                                                   \\
 & \cellcolor[HTML]{E2F2FB}Discrepancies             & \cellcolor[HTML]{F1F1F1}                     & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   \\
 & \multicolumn{11}{l}{\cellcolor[HTML]{B7DEF6}Resource: Gold}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                & \cellcolor[HTML]{B7DEF6}                                                \\
 & \multicolumn{11}{l}{\cellcolor[HTML]{B7DEF6}Combined unit of measure: Tonnes, Units}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       & \multirow{-2}{*}{\cellcolor[HTML]{B7DEF6}}                              \\
 & \cellcolor[HTML]{E2F2FB}Opening stock             & \cellcolor[HTML]{F1F1F1}                     & 2,044.000                                                               & 2,148.000                                                               & 2,140.000                                                               & 2,069.900                                                               & 1,983.800                                                               & 1,910.000                                                               & 2,578.000                                                               & 2,597.000                                                               & 2,359.000                                                               & 2,659.000                                                               \\
 & \cellcolor[HTML]{E2F2FB}Total additions to stock  & \cellcolor[HTML]{F1F1F1}                     & 210.400                                                                 & 123.400                                                                 & 81.400                                                                  & 74.700                                                                  & 85.000                                                                  & 833.600                                                                 & 210.900                                                                 &                                                                         & 478.100                                                                 & 272.500                                                                 \\
 & \cellcolor[HTML]{E2F2FB}·  Upward reappraisals    & \cellcolor[HTML]{F1F1F1}                     & 210.400                                                                 & 123.400                                                                 & 81.400                                                                  & 74.700                                                                  & 85.000                                                                  & 833.600                                                                 & 210.900                                                                 &                                                                         & 478.100                                                                 & 272.500                                                                 \\
 & \cellcolor[HTML]{E2F2FB}Total reductions in stock & \cellcolor[HTML]{F1F1F1}                     & 106.400                                                                 & 131.400                                                                 & 151.500                                                                 & 160.800                                                                 & 158.800                                                                 & 165.600                                                                 & 191.900                                                                 & 238.000                                                                 & 178.100                                                                 & 222.500                                                                 \\
 & \cellcolor[HTML]{E2F2FB}·  Extractions            & \cellcolor[HTML]{F1F1F1}                     & 106.400                                                                 & 131.400                                                                 & 151.500                                                                 & 160.800                                                                 & 158.800                                                                 & 165.600                                                                 & 191.900                                                                 & 190.700                                                                 & 178.100                                                                 & 222.500                                                                 \\
 & \cellcolor[HTML]{E2F2FB}·  Downward reappraisals  & \cellcolor[HTML]{F1F1F1}                     &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         & 47.300                                                                  &                                                                         &                                                                         \\
 & \cellcolor[HTML]{E2F2FB}Closing stock             & \cellcolor[HTML]{F1F1F1}                     & 2,148.000                                                               & 2,140.000                                                               & 2,069.900                                                               & 1,983.800                                                               & 1,910.000                                                               & 2,578.000                                                               & 2,597.000                                                               & 2,359.000                                                               & 2,659.000                                                               & 2,709.000                                                               \\
 & \cellcolor[HTML]{E2F2FB}Discrepancies             & \cellcolor[HTML]{F1F1F1}                     & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   \\
 & \multicolumn{11}{l}{\cellcolor[HTML]{B7DEF6}Resource: Silver}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              & \cellcolor[HTML]{B7DEF6}                                                \\
 & \multicolumn{11}{l}{\cellcolor[HTML]{B7DEF6}Combined unit of measure: Tonnes, Thousands}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   & \multirow{-2}{*}{\cellcolor[HTML]{B7DEF6}}                              \\
 & \cellcolor[HTML]{E2F2FB}Opening stock             & \cellcolor[HTML]{F1F1F1}                     & 6.953                                                                   & 5.598                                                                   & 5.013                                                                   & 5.498                                                                   & 5.345                                                                   & 3.626                                                                   & 5.074                                                                   & 4.865                                                                   & 4.480                                                                   & 5.223                                                                   \\
 & \cellcolor[HTML]{E2F2FB}Total additions to stock  & \cellcolor[HTML]{F1F1F1}                     &                                                                         & 0.035                                                                   & 0.957                                                                   & 0.218                                                                   &                                                                         & 1.814                                                                   & 0.150                                                                   & 0.014                                                                   & 1.068                                                                   &                                                                         \\
 & \cellcolor[HTML]{E2F2FB}·  Upward reappraisals    & \cellcolor[HTML]{F1F1F1}                     &                                                                         & 0.035                                                                   & 0.957                                                                   & 0.218                                                                   &                                                                         & 1.814                                                                   & 0.150                                                                   & 0.014                                                                   & 1.068                                                                   &                                                                         \\
 & \cellcolor[HTML]{E2F2FB}Total reductions in stock & \cellcolor[HTML]{F1F1F1}                     & 1.355                                                                   & 0.620                                                                   & 0.472                                                                   & 0.371                                                                   & 1.719                                                                   & 0.366                                                                   & 0.359                                                                   & 0.399                                                                   & 0.325                                                                   & 1.026                                                                   \\
 & \cellcolor[HTML]{E2F2FB}·  Extractions            & \cellcolor[HTML]{F1F1F1}                     & 0.657                                                                   & 0.620                                                                   & 0.472                                                                   & 0.371                                                                   & 0.385                                                                   & 0.366                                                                   & 0.359                                                                   & 0.399                                                                   & 0.325                                                                   & 0.325                                                                   \\
 & \cellcolor[HTML]{E2F2FB}·  Downward reappraisals  & \cellcolor[HTML]{F1F1F1}                     & 0.698                                                                   &                                                                         &                                                                         &                                                                         & 1.334                                                                   &                                                                         &                                                                         &                                                                         &                                                                         & 0.701                                                                   \\
 & \cellcolor[HTML]{E2F2FB}Closing stock             & \cellcolor[HTML]{F1F1F1}                     & 5.598                                                                   & 5.013                                                                   & 5.498                                                                   & 5.345                                                                   & 3.626                                                                   & 5.074                                                                   & 4.865                                                                   & 4.480                                                                   & 5.223                                                                   & 4.197                                                                   \\
 & \cellcolor[HTML]{E2F2FB}Discrepancies             & \cellcolor[HTML]{F1F1F1}                     & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                   & 0.000                                                                  
\end{tabular}
\end{table}