\begin{table}[]
\begin{tabular}{lclllrlllcr}
\textbf{Table 3. General Inactivation Results. 3,000 mg NaOCl/liter} & \multicolumn{1}{l}{} &                                      &                                          &                                                    & \multicolumn{1}{l}{}               &                                                                &                                                                      &                                & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}            \\
\multicolumn{1}{c}{\textbf{Wash Water}}                              & \textbf{Test \#}     & \multicolumn{1}{c}{\textbf{Temp °C}} & \multicolumn{1}{c}{\textbf{pH of water}} & \multicolumn{1}{c}{\textbf{pH after Cl2 addition}} & \multicolumn{1}{c}{\textbf{LImax}} & \multicolumn{1}{c}{\textbf{Tmax, sample time for LImax (min)}} & \multicolumn{1}{c}{\textbf{T6log,      time for 6 log kill,  (min)}} & \multicolumn{1}{c}{\textbf{σ}} & \textbf{\# of points for  T6log calc.} & \multicolumn{1}{c}{\textbf{R2}} \\
\textbf{A. Floor wash water}                                         & 1a                   & 22.4                                 & 9.27                                     & 9.47                                               & ≥ 6.88                             & 5                                                              & 10                                                                   &                                & 1                                      & NA                              \\
\textbf{w/1\% Alconox}                                               & 1b                   & 20.9                                 & 9.20                                     & 9.23                                               & ≥ 7.04                             & 30                                                             & 14                                                                   &                                & 4                                      & 0.667                           \\
\multicolumn{1}{r}{\textbf{}}                                        & 1c                   & 19.9                                 & 9.26                                     & 9.30                                               & ≥ 7.11                             & 10                                                             & 8                                                                    &                                & 2                                      & 0.975                           \\
\multicolumn{1}{r}{\textbf{Avg. (std. dev)}}                         &                      & \textbf{21.1}                        & \textbf{9.24}                            & \textbf{9.33}                                      & \multicolumn{1}{l}{\textbf{}}      & \textbf{}                                                      & \textbf{10}                                                          & \textit{\textbf{2.34}}         & \textit{}                              & \textit{}                       \\
                                                                     & 12a                  & 4.7                                  & 9.15                                     & 9.08                                               & ≥ 7.17                             & 10                                                             & 14                                                                   &                                & 2                                      & 0.788                           \\
                                                                     & 12b                  & 4.5                                  & 9.31                                     & 9.53                                               & \multicolumn{1}{l}{5.10}           & 60                                                             & 49                                                                   &                                & 5                                      & 0.548                           \\
                                                                     & 12c                  & 4.7                                  & 9.33                                     & 10.48                                              & ≥ 7.26                             & 10                                                             & 15                                                                   &                                & 2                                      & 0.835                           \\
\multicolumn{1}{r}{\textbf{Avg. (std. dev)}}                         &                      & \textbf{4.6}                         & \textbf{9.26}                            & \textbf{9.69}                                      & \multicolumn{1}{l}{\textbf{}}      & \textbf{}                                                      & \textbf{26}                                                          & \textit{\textbf{16.24}}        & \textbf{}                              & \textbf{}                       \\
\textbf{B. Floor wash water}                                         & 3a                   & 22.5                                 & 8.98                                     & 8.88                                               & ≥ 6.1                              & 5                                                              & 6                                                                    &                                & 1                                      & NA                              \\
\textbf{w/1\% Alconox and}                                           & 3b                   & 23.9                                 & 8.76                                     & 8.77                                               & ≥ 7.23                             & 10                                                             & 6                                                                    &                                & 2                                      & 0.999                           \\
\textbf{added hardness}                                              & 3c                   & 23.7                                 & 8.64                                     & 8.69                                               & ≥ 7.15                             & 10                                                             & 6                                                                    &                                & 2                                      & 0.927                           \\
\multicolumn{1}{r}{\textbf{Avg. (std. dev)}}                         &                      & \textbf{23.3}                        & \textbf{8.79}                            & \textbf{8.78}                                      & \multicolumn{1}{l}{\textbf{}}      & \textbf{}                                                      & \textbf{6}                                                           & \textit{\textbf{0.18}}         & \textbf{}                              & \textbf{}                       \\
                                                                     & 14a                  & 7.9                                  & 9.31                                     & 9.28                                               & ≥ 7.09                             & 30                                                             & 10                                                                   &                                & 3                                      & 0.780                           \\
                                                                     & 14b                  & 6.7                                  & 9.34                                     & 9.34                                               & ≥ 7.11                             & 15                                                             & 11                                                                   &                                & 3                                      & 0.904                           \\
                                                                     & 14c                  & 5.6                                  & 9.24                                     & 9.17                                               & 5.50                               & 30                                                             & 25                                                                   &                                & 5                                      & \multicolumn{1}{l}{0.64839}     \\
\multicolumn{1}{r}{\textbf{Avg. (std. dev)}}                         &                      & \textbf{6.7}                         & \textbf{9.30}                            & \textbf{9.26}                                      & \textbf{}                          & \textbf{}                                                      & \textbf{15}                                                          & \textit{\textbf{6.91}}         & \textbf{}                              & \textbf{}                       \\
\textbf{C. PPE wash water}                                           & 5a                   & 20.2                                 & 9.27                                     & 9.29                                               & ≥ 7.48                             & 15                                                             & 10                                                                   &                                & 3                                      & 0.870                           \\
\textbf{w/1\% Alconox}                                               & 5b                   & 19.5                                 & 9.23                                     & 9.24                                               & ≥ 7.80                             & 10                                                             & 5                                                                    &                                & 2                                      & 1.000                           \\
                                                                     & 5c                   & 20.2                                 & 9.35                                     & 9.35                                               & ≥ 6.61                             & 10                                                             & 12                                                                   &                                & 2                                      & 0.841                           \\
\multicolumn{1}{r}{\textbf{Avg. (std. dev)}}                         &                      & \textbf{20.0}                        & \textbf{9.28}                            & \textbf{9.29}                                      & \textbf{}                          & \textbf{}                                                      & \textbf{9}                                                           & \textit{\textbf{2.94}}         & \textbf{}                              & \textbf{}                       \\
                                                                     & 16a                  & 4.3                                  & 6.94                                     & 9.60                                               & ≥ 7.14                             & 10                                                             & 9                                                                    &                                & 2                                      & 0.988                           \\
                                                                     & 16b                  & 3.7                                  & 9.52                                     & 9.53                                               & ≥ 7.26                             & 15                                                             & 12                                                                   &                                & 3                                      & 0.949                           \\
                                                                     & 16crR                & 3.8                                  & 9.50                                     & 9.95                                               & ≥ 7.45                             & 10                                                             & 13                                                                   &                                & 2                                      & 0.992                           \\
\multicolumn{1}{r}{\textbf{Avg. (std. dev)}}                         &                      & \textbf{3.9}                         & \textbf{8.65}                            & \textbf{9.69}                                      & \textbf{}                          & \textbf{}                                                      & \textbf{11}                                                          & \textit{\textbf{1.67}}         & \textbf{}                              & \textbf{}                       \\
\textbf{D. PPE wash water}                                           & 7a                   & 22.7                                 & 8.85                                     & 8.71                                               & ≥ 7.12                             & 5                                                              & 4                                                                    &                                & 1                                      & NA                              \\
\textbf{w/1\% Alconox and}                                           & 7b                   & 21.7                                 & 9.07                                     & 9.02                                               & ≥ 7.15                             & 5                                                              & 5                                                                    &                                & 1                                      & NA                              \\
\textbf{added hardness}                                              & 7c                   & 21.7                                 & 9.09                                     & 9.00                                               & ≥ 6.99                             & 10                                                             & 5                                                                    &                                & 2                                      & 0.987                           \\
\multicolumn{1}{r}{\textbf{Avg. (std. dev)}}                         &                      & \textbf{22.0}                        & \textbf{9.00}                            & \textbf{8.91}                                      & \textbf{}                          & \textbf{}                                                      & \textbf{5}                                                           & \textit{\textbf{0.39}}         & \textbf{}                              & \textbf{}                       \\
                                                                     & 18a                  & 4.9                                  & 9.25                                     & 9.21                                               & ≥ 7.11                             & 30                                                             & 13                                                                   &                                & 4                                      & 0.934                           \\
                                                                     & 18b                  & 5.2                                  & 9.18                                     & 9.12                                               & ≥ 7.04                             & 15                                                             & 10                                                                   &                                & 3                                      & 0.932                           \\
                                                                     & 18c                  & 5.7                                  & 9.30                                     & 9.25                                               & ≥ 7.18                             & 15                                                             & 9                                                                    &                                & 3                                      & 0.938                           \\
\multicolumn{1}{r}{\textbf{Avg. (std. dev)}}                         &                      & \textbf{5.3}                         & \textbf{9.24}                            & \textbf{9.19}                                      & \textbf{}                          & \textbf{}                                                      & \textbf{11}                                                          & \textit{\textbf{1.35}}         & \textbf{}                              & \textbf{}                       \\
\textbf{E. Car wash water}                                           & 10a                  & 21.3                                 & 8.21                                     & 9.84                                               & ≥ 7.04                             & 60                                                             & 29                                                                   &                                & 5                                      & 0.885                           \\
\textbf{w/1\% Dawn®}                                                 & 10b                  & 24.3                                 & 7.96                                     & 9.92                                               & ≥ 7.07                             & 60                                                             & 26                                                                   &                                & 4                                      & 0.775                           \\
\textbf{}                                                            & 10c                  & 21.7                                 & 8.12                                     & 9.76                                               & ≥ 7.00                             & 60                                                             & 29                                                                   &                                & 5                                      & 0.965                           \\
\multicolumn{1}{r}{\textbf{Avg. (std. dev)}}                         &                      & \textbf{22.4}                        & \textbf{8.10}                            & \textbf{9.84}                                      & \textbf{}                          & \textbf{}                                                      & \textbf{28}                                                          & \textit{\textbf{1.23}}         & \textbf{}                              & \textbf{}                       \\
                                                                     & 21a                  & 3.5                                  & 8.20                                     & 9.86                                               & 4.60                               & 60                                                             & 93                                                                   &                                & 6                                      & 0.810                           \\
                                                                     & 21b                  & 4.1                                  & 8.58                                     & 10.27                                              & 4.82                               & 60                                                             & 90                                                                   &                                & 6                                      & 0.785                           \\
                                                                     & 21c                  & 2.8                                  & 8.43                                     & 10.26                                              & 4.28                               & 60                                                             & 100                                                                  &                                & 6                                      & 0.811                           \\
\multicolumn{1}{r}{\textbf{Avg. (std. dev)}}                         &                      & \textbf{3.5}                         & \textbf{8.40}                            & \textbf{10.13}                                     & \textbf{}                          & \textbf{}                                                      & \textbf{94}                                                          & \textit{\textbf{3.93}}         & \textbf{}                              & \textbf{}                       \\
\textbf{F. Storm water}                                              & 9a                   & 20.9                                 & 7.46                                     & 10.02                                              & 5.00                               & 60                                                             & 55                                                                   &                                & 6                                      & 0.605                           \\
\textbf{from parking lot}                                            & 9aR                  & 19.2                                 & 7.76                                     & 9.93                                               & 5.70                               & 60                                                             & 50                                                                   &                                & 6                                      & 0.801                           \\
                                                                     & 9b                   & 21.2                                 & 8.24                                     & 10.24                                              & ≥ 7.46                             & 60                                                             & 24                                                                   &                                & 5                                      & 0.814                           \\
                                                                     & 9c                   & 19.4                                 & 7.85                                     & 10.07                                              & 6.30                               & 60                                                             & 41                                                                   &                                & 5                                      & 0.443                           \\
\multicolumn{1}{r}{\textbf{Avg. (std. dev)}}                         &                      & \textbf{20.2}                        & \textbf{7.83}                            & \textbf{10.07}                                     & \textbf{}                          & \textbf{}                                                      & \textbf{43}                                                          & \textit{\textbf{11.83}}        & \textbf{}                              & \textbf{}                       \\
                                                                     & 20a                  & 4.5                                  & 8.01                                     & 10.36                                              & ≥7.48                              & 120                                                            & 65                                                                   &                                & 5                                      & 0.925                           \\
                                                                     & 20b                  & 4.6                                  & 7.98                                     & 10.35                                              & ≥ 7.45                             & 180                                                            & 97                                                                   &                                & 6                                      & 0.843                           \\
                                                                     & 20c                  & 5.1                                  & 7.51                                     & 10.09                                              & ≥ 8.41                             & 120                                                            & 53                                                                   &                                & 5                                      & 0.993                           \\
\multicolumn{1}{r}{\textbf{Avg. (std. dev)}}                         &                      & \textbf{4.7}                         & \textbf{7.83}                            & \textbf{10.27}                                     & \textbf{}                          & \textbf{}                                                      & \textbf{72}                                                          & \textit{\textbf{18.88}}        & \textbf{}                              & \textbf{}                       \\
\textbf{G. Rusty water, high}                                        & 11a                  & 22.6                                 & 7.40                                     & 10.58                                              & 4.40                               & 30                                                             & 40                                                                   &                                & 5                                      & 0.938                           \\
\textbf{iron content}                                                & 11b                  & 23.2                                 & 7.45                                     & 10.76                                              & 4.30                               & 30                                                             & 40                                                                   &                                & 5                                      & 0.958                           \\
                                                                     & 11c                  & 22.7                                 & 7.40                                     & 10.68                                              & ≥ 7.15                             & 30                                                             & 45                                                                   &                                & 4                                      & 0.880                           \\
\multicolumn{1}{r}{\textbf{Avg. (std. dev)}}                         &                      & \textbf{22.8}                        & \textbf{7.42}                            & \textbf{10.67}                                     & \textbf{}                          & \textbf{}                                                      & \textbf{42}                                                          & \textit{\textbf{2.20}}         & \textbf{}                              & \textbf{}                       \\
                                                                     & 22a                  & 4.6                                  & 7.57                                     & 11.00                                              & 1.10                               & 30                                                             & 162                                                                  &                                & 5                                      & 0.955                           \\
                                                                     & 22b                  & 4.0                                  & 7.20                                     & 10.88                                              & 0.70                               & 30                                                             & 243                                                                  &                                & 5                                      & 0.964                           \\
                                                                     & 22c                  & 4.0                                  & 7.10                                     & 10.88                                              & 0.80                               & 30                                                             & 223                                                                  &                                & 5                                      & 0.952                           \\
\multicolumn{1}{r}{\textbf{Avg. (std. dev)}}                         &                      & \textbf{4.2}                         & \textbf{7.29}                            & \textbf{10.92}                                     & \textbf{}                          & \textbf{}                                                      & \textbf{209}                                                         & \textit{\textbf{34.52}}        & \textbf{}                              & \textbf{}                       \\
\textbf{H. Floor wash water,}                                        & 27aR                 & 22.4                                 & 8.96                                     & 9.07                                               & ≥ 7.38                             & 10                                                             & 23                                                                   &                                & 1                                      & NA                              \\
\textbf{w/ 1\% Alconox and}                                          & 27bR                 & 22.1                                 & 9.13                                     & 9.10                                               & ≥ 7.57                             & 10                                                             & 20                                                                   &                                & 1                                      & NA                              \\
\textbf{1.9 mg/l motor oil}                                          & 27c                  & 19.9                                 & 9.14                                     & 9.14                                               & ≥ 7.32                             & 10                                                             & 26                                                                   &                                & 1                                      & NA                              \\
\multicolumn{1}{r}{\textbf{Avg. (std. dev)}}                         &                      & \textbf{21.5}                        & \textbf{9.08}                            & \textbf{9.10}                                      & \textbf{}                          & \textbf{}                                                      & \textbf{23}                                                          & \textit{\textbf{2.37}}         & \textbf{}                              & \textbf{}                       \\
                                                                     & 28a                  & 4.3                                  & 9.13                                     & 9.16                                               & ≥ 7.35                             & 30                                                             & 19                                                                   &                                & 3                                      & 0.893                           \\
                                                                     & 28b                  & 4.6                                  & 9.13                                     & 9.13                                               & ≥ 7.46                             & 30                                                             & 17                                                                   &                                & 3                                      & 0.928                           \\
                                                                     & 28c                  & 4.9                                  & 9.20                                     & 9.07                                               & ≥ 7.40                             & 30                                                             & 17                                                                   &                                & 3                                      & 0.956                           \\
\multicolumn{1}{r}{\textbf{Avg. (std. dev)}}                         &                      & \textbf{4.6}                         & \textbf{9.15}                            & \textbf{9.12}                                      & \textbf{}                          & \textbf{}                                                      & \textbf{18}                                                          & \textit{\textbf{1.10}}         & \textbf{}                              & \textbf{}                      
\end{tabular}
\end{table}