% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{lrrrrrrrrrr}
\textbf{Table 11 Scientific procedures (toxicology) by species of animal and type of toxicological test: all purposes, page 1 of 2} & \multicolumn{1}{l}{}                                                                                        & \multicolumn{1}{l}{}                                                                                             & \multicolumn{1}{l}{}                                            & \multicolumn{1}{l}{}                                                         & \multicolumn{1}{l}{}                                                               & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                                               & \multicolumn{1}{l}{}                                        & \multicolumn{1}{l}{}                                                                   & \multicolumn{1}{l}{}                                       \\
\textbf{}                                                                                                                           & \multicolumn{1}{l}{}                                                                                        & \multicolumn{1}{l}{}                                                                                             & \multicolumn{1}{l}{}                                            & \multicolumn{1}{l}{}                                                         & \multicolumn{1}{l}{}                                                               & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                                               & \multicolumn{1}{l}{}                                        & \multicolumn{1}{l}{}                                                                   & \multicolumn{1}{l}{}                                       \\
\textbf{Great Britain 2011}                                                                                                         & \multicolumn{1}{l}{}                                                                                        & \multicolumn{1}{l}{}                                                                                             & \multicolumn{1}{l}{}                                            & \multicolumn{1}{l}{}                                                         & \multicolumn{1}{l}{}                                                               & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                                               & \multicolumn{1}{l}{}                                        & \multicolumn{1}{l}{}                                                                   & \textbf{Number of procedures}                              \\
\rowcolor[HTML]{FFFF99} 
\textbf{Species of animal}                                                                                                          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{Type of toxicological test or procedure}}                & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{}}                                                            & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{}}           & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{}}                        & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{}}                              & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{}}         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{}}              & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{}}       & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{}}                                  & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{}}      \\
\rowcolor[HTML]{FFFF99} 
\textbf{}                                                                                                                           & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}\begin{tabular}[c]{@{}c@{}}Acute lethal\\ toxicity\end{tabular}} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}\begin{tabular}[c]{@{}c@{}}Acute lethal\\ concentration\end{tabular}} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}Acute limit setting} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}Acute non - lethal clinical sign} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}Subacute limit-setting or dose ranging} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}Subacute toxicity} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}Subchronic and chronic} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}Carcinogenicity} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}Genetic toxicology (includes mutagenicity)} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}Teratogenicity} \\
{\color[HTML]{99CC00} \textbf{Mammal}}                                                                                              & \textbf{}                                                                                                   & \textbf{}                                                                                                        & \textbf{}                                                       & \textbf{}                                                                    & \textbf{}                                                                          & \textbf{}                                                     & \textbf{}                                                          & \textbf{}                                                   & \textbf{}                                                                              & \textbf{}                                                  \\
\rowcolor[HTML]{FFCC99} 
\textbf{  Mouse}                                                                                                                      & 78,545                                                                                                      & 1,180                                                                                                            & 4,563                                                           & 11,406                                                                       & 3,435                                                                              & 3,552                                                         & 1,945                                                              & 1,815                                                       & 2,166                                                                                  & \multicolumn{1}{l}{\cellcolor[HTML]{FFCC99}355}            \\
\textbf{  Rat}                                                                                                                        & 74                                                                                                          & 1,878                                                                                                            & 3,269                                                           & 5,549                                                                        & 8,046                                                                              & 13,483                                                        & 10,847                                                             & 2,032                                                       & 4,850                                                                                  & 2,987                                                      \\
\rowcolor[HTML]{FFCC99} 
\textbf{  All other rodents}                                                                                                          & 338                                                                                                         & 182                                                                                                              & 4                                                               & 38                                                                           & -                                                                                  & 40                                                            & 96                                                                 & -                                                           & -                                                                                      & -                                                          \\
\textbf{  Rabbit}                                                                                                                     & -                                                                                                           & -                                                                                                                & -                                                               & 8                                                                            & 68                                                                                 & 102                                                           & 64                                                                 & -                                                           & -                                                                                      & 1,813                                                      \\
\rowcolor[HTML]{FFCC99} 
\textbf{  Cat}                                                                                                                        & -                                                                                                           & -                                                                                                                & -                                                               & 2                                                                            & -                                                                                  & -                                                             & -                                                                  & -                                                           & -                                                                                      & -                                                          \\
\textbf{  Dog}                                                                                                                        & -                                                                                                           & -                                                                                                                & -                                                               & 87                                                                           & 386                                                                                & 840                                                           & 840                                                                & -                                                           & -                                                                                      & -                                                          \\
\rowcolor[HTML]{FFCC99} 
\textbf{  Ferret}                                                                                                                     & -                                                                                                           & -                                                                                                                & -                                                               & -                                                                            & -                                                                                  & -                                                             & -                                                                  & -                                                           & -                                                                                      & -                                                          \\
\textbf{  Other carnivore}                                                                                                            & -                                                                                                           & -                                                                                                                & -                                                               & -                                                                            & -                                                                                  & -                                                             & -                                                                  & -                                                           & -                                                                                      & -                                                          \\
\rowcolor[HTML]{FFCC99} 
\textbf{  Horse and other equids}                                                                                                     & -                                                                                                           & -                                                                                                                & -                                                               & -                                                                            & 32                                                                                 & -                                                             & -                                                                  & -                                                           & -                                                                                      & -                                                          \\
\textbf{  Pigs, sheep \& all other ungulates}                                                                                         & -                                                                                                           & -                                                                                                                & -                                                               & 22                                                                           & 48                                                                                 & 59                                                            & 134                                                                & -                                                           & -                                                                                      & -                                                          \\
\rowcolor[HTML]{FFCC99} 
\textbf{  Primate}                                                                                                                    &                                                                                                             &                                                                                                                  &                                                                 &                                                                              &                                                                                    &                                                               &                                                                    &                                                             &                                                                                        &                                                            \\
    New World monkey                                                                                                                    & -                                                                                                           & -                                                                                                                & -                                                               & -                                                                            & 11                                                                                 & 2                                                             & -                                                                  & -                                                           & -                                                                                      & -                                                          \\
\rowcolor[HTML]{FFCC99} 
    Old World monkey                                                                                                                    & -                                                                                                           & -                                                                                                                & -                                                               & 7                                                                            & 121                                                                                & 476                                                           & 228                                                                & -                                                           & -                                                                                      & -                                                          \\
\textbf{  All other mammals}                                                                                                          & -                                                                                                           & -                                                                                                                & -                                                               & -                                                                            & -                                                                                  & -                                                             & -                                                                  & -                                                           & -                                                                                      & -                                                          \\
\cellcolor[HTML]{FFCC99}{\color[HTML]{99CC00} \textbf{Bird}}                                                                        & 308                                                                                                         & \cellcolor[HTML]{FFCC99}60                                                                                       & \cellcolor[HTML]{FFCC99}182                                     & \cellcolor[HTML]{FFCC99}-                                                    & \cellcolor[HTML]{FFCC99}60                                                         & \cellcolor[HTML]{FFCC99}534                                   & \cellcolor[HTML]{FFCC99}-                                          & \cellcolor[HTML]{FFCC99}-                                   & \cellcolor[HTML]{FFCC99}-                                                              & \cellcolor[HTML]{FFCC99}-                                  \\
{\color[HTML]{99CC00} \textbf{Reptile, amphibian}}                                                                                  & -                                                                                                           & -                                                                                                                & -                                                               & -                                                                            & -                                                                                  & 400                                                           & -                                                                  & -                                                           & -                                                                                      & -                                                          \\
\rowcolor[HTML]{FFCC99} 
{\color[HTML]{99CC00} \textbf{Fish}}                                                                                                & 105                                                                                                         & 5,383                                                                                                            & 2,457                                                           & -                                                                            & 2,136                                                                              & 6,734                                                         & 4,080                                                              & -                                                           & -                                                                                      & -                                                          \\
\rowcolor[HTML]{FFFF99} 
\textbf{Total}                                                                                                                      & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{79,370}}                                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{8,683}}                                                       & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{10,475}}     & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{17,119}}                  & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{14,343}}                        & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{26,222}}   & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{18,234}}        & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{3,847}}  & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{7,016}}                             & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{5,155}} \\
Increase on 2010                                                                                                                    & 12,315                                                                                                      & 1,647                                                                                                            & {\color[HTML]{FF0000} -4,997}                                   & 11,043                                                                       & 820                                                                                & 2,434                                                         & 1,546                                                              & {\color[HTML]{FF0000} -8,576}                               & 398                                                                                    & 1,701                                                      \\
Percentage change from 2010                                                                                                         & 18\%                                                                                                        & 23\%                                                                                                             & {\color[HTML]{FF0000} -32\%}                                    & 182\%                                                                        & 6\%                                                                                & 10\%                                                          & 9\%                                                                & {\color[HTML]{FF0000} -69\%}                                & 6\%                                                                                    & 49\%                                                       \\
Percentage of total for 2011                                                                                                        & \#REF!                                                                                                      & \#REF!                                                                                                           & \#REF!                                                          & \#REF!                                                                       & \#REF!                                                                             & \#REF!                                                        & \#REF!                                                             & \#REF!                                                      & \#REF!                                                                                 & \#REF!                                                     \\
2010 Totals                                                                                                                         & \multicolumn{1}{l}{67,055}                                                                                  & \multicolumn{1}{l}{7,036}                                                                                        & \multicolumn{1}{l}{15,472}                                      & \multicolumn{1}{l}{6,076}                                                    & \multicolumn{1}{l}{13,523}                                                         & \multicolumn{1}{l}{23,788}                                    & \multicolumn{1}{l}{16,688}                                         & \multicolumn{1}{l}{12,423}                                  & \multicolumn{1}{l}{6,618}                                                              & \multicolumn{1}{l}{3,454}                                 
\end{tabular}
\end{table}