% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{lrrrrrrrrrrr}
\textbf{Table 8 Scientific procedures (non-toxicology) by species of animal and techniques of particular interest} & \multicolumn{1}{l}{}                                                                   & \multicolumn{1}{l}{}                                             & \multicolumn{1}{l}{}                                                & \multicolumn{1}{l}{}                                             & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                                        & \multicolumn{1}{l}{}                                        & \multicolumn{1}{l}{}                                       & \multicolumn{1}{l}{}                                        & \multicolumn{1}{l}{}                                           & \multicolumn{1}{l}{}                                           \\
\textbf{}                                                                                                          & \multicolumn{1}{l}{}                                                                   & \multicolumn{1}{l}{}                                             & \multicolumn{1}{l}{}                                                & \multicolumn{1}{l}{}                                             & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                                        & \multicolumn{1}{l}{}                                        & \multicolumn{1}{l}{}                                       & \multicolumn{1}{l}{}                                        & \multicolumn{1}{l}{}                                           & \multicolumn{1}{l}{}                                           \\
\textbf{Great Britain 2011}                                                                                        & \multicolumn{1}{l}{}                                                                   & \multicolumn{1}{l}{}                                             & \multicolumn{1}{l}{}                                                & \multicolumn{1}{l}{}                                             & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                                        & \multicolumn{1}{l}{}                                        & \multicolumn{1}{l}{}                                       & \multicolumn{1}{l}{}                                        & \multicolumn{1}{l}{}                                           & \textbf{Number of procedures}                                  \\
\rowcolor[HTML]{FFFF99} 
\textbf{Species of animal}                                                                                         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{Techniques of particular interest}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{}}            & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{}}               & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{}}            & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{}}         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{}}       & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{}}       & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{}}      & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{}}       & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}All other}          & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}\textbf{Total}}     \\
\rowcolor[HTML]{FFFF99} 
\textbf{}                                                                                                          & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}Interference with organs of special sense}  & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}Injection into brain} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}Interference with brain} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}Psychological stress} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}Aversive training} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}Radiation}       & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}Inhalation}      & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}Thermal injury} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}Physical trauma} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}techniques}         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{}}          \\
{\color[HTML]{99CC00} \textbf{Mammal}}                                                                             & \textbf{}                                                                              & \textbf{}                                                        & \textbf{}                                                           & \textbf{}                                                        & \textbf{}                                                     & \textbf{}                                                   & \textbf{}                                                   & \textbf{}                                                  & \textbf{}                                                   & \textbf{}                                                      & \textbf{}                                                      \\
\rowcolor[HTML]{FFCC99} 
\textbf{  Mouse}                                                                                                     & 16,826                                                                                 & 9,120                                                            & 8,160                                                               & 582                                                              & 2,840                                                         & 23,406                                                      & 40,692                                                      & -                                                          & 2,279                                                       & \multicolumn{1}{l}{\cellcolor[HTML]{FFCC99}2,408,242}          & \textbf{2,512,147}                                             \\
\textbf{  Rat}                                                                                                       & 7,951                                                                                  & 646                                                              & 13,386                                                              & 1,324                                                            & 3,439                                                         & 257                                                         & 12,847                                                      & -                                                          & 1,372                                                       & 118,116                                                        & \textbf{159,338}                                               \\
\rowcolor[HTML]{FFCC99} 
\textbf{  All other rodents}                                                                                         & 490                                                                                    & 60                                                               & -                                                                   & -                                                                & -                                                             & -                                                           & 1,378                                                       & -                                                          & 21                                                          & 8,119                                                          & \textbf{10,068}                                                \\
\textbf{  Rabbit}                                                                                                    & 218                                                                                    & -                                                                & -                                                                   & -                                                                & -                                                             & -                                                           & 24                                                          & -                                                          & 77                                                          & 4,925                                                          & \textbf{5,244}                                                 \\
\rowcolor[HTML]{FFCC99} 
\textbf{  Cat}                                                                                                       & 6                                                                                      & -                                                                & -                                                                   & -                                                                & -                                                             & -                                                           & -                                                           & -                                                          & -                                                           & 212                                                            & \textbf{218}                                                   \\
\textbf{  Dog}                                                                                                       & -                                                                                      & -                                                                & -                                                                   & -                                                                & -                                                             & -                                                           & 4                                                           & -                                                          & -                                                           & 907                                                            & \textbf{911}                                                   \\
\rowcolor[HTML]{FFCC99} 
\textbf{  Ferret}                                                                                                    & 35                                                                                     & 3                                                                & -                                                                   & -                                                                & -                                                             & -                                                           & -                                                           & -                                                          & -                                                           & 627                                                            & \textbf{665}                                                   \\
\textbf{  Other carnivore}                                                                                           & -                                                                                      & -                                                                & -                                                                   & -                                                                & -                                                             & -                                                           & -                                                           & -                                                          & -                                                           & 757                                                            & \textbf{757}                                                   \\
\rowcolor[HTML]{FFCC99} 
\textbf{  Horse and other equids}                                                                                    & -                                                                                      & -                                                                & -                                                                   & -                                                                & -                                                             & -                                                           & 12                                                          & -                                                          & -                                                           & 8,296                                                          & \textbf{8,308}                                                 \\
\textbf{  Pigs, sheep \& all other ungulate}                                                                         & 71                                                                                     & 4                                                                & -                                                                   & 20                                                               & -                                                             & -                                                           & 54                                                          & -                                                          & 264                                                         & 43,911                                                         & \textbf{44,324}                                                \\
\rowcolor[HTML]{FFCC99} 
\textbf{  Primate}                                                                                                   &                                                                                        &                                                                  &                                                                     &                                                                  &                                                               &                                                             &                                                             &                                                            &                                                             &                                                                & \textbf{}                                                      \\
    New World monkey                                                                                                   & -                                                                                      & -                                                                & 51                                                                  & 9                                                                & -                                                             & -                                                           & 24                                                          & -                                                          & -                                                           & 158                                                            & \textbf{242}                                                   \\
\rowcolor[HTML]{FFCC99} 
    Old World monkey                                                                                                   & 7                                                                                      & -                                                                & 37                                                                  & -                                                                & -                                                             & -                                                           & -                                                           & -                                                          & -                                                           & 522                                                            & \textbf{566}                                                   \\
\textbf{  All other mammals}                                                                                         & 13                                                                                     & -                                                                & -                                                                   & -                                                                & -                                                             & -                                                           & -                                                           & -                                                          & -                                                           & 532                                                            & \textbf{545}                                                   \\
\rowcolor[HTML]{FFCC99} 
{\color[HTML]{99CC00} \textbf{Bird}}                                                                               & 162                                                                                    & -                                                                & 250                                                                 & 88                                                               & 514                                                           & -                                                           & -                                                           & -                                                          & -                                                           & 145,952                                                        & \textbf{146,966}                                               \\
{\color[HTML]{99CC00} \textbf{Reptile, amphibian}}                                                                 & -                                                                                      & -                                                                & -                                                                   & -                                                                & -                                                             & -                                                           & -                                                           & -                                                          & 73                                                          & 15,806                                                         & \textbf{15,879}                                                \\
\rowcolor[HTML]{FFCC99} 
{\color[HTML]{99CC00} \textbf{Fish}}                                                                               & 587                                                                                    & -                                                                & -                                                                   & 857                                                              & -                                                             & -                                                           & -                                                           & -                                                          & 117                                                         & 485,992                                                        & \textbf{487,553}                                               \\
\rowcolor[HTML]{FFFF99} 
\textbf{Total}                                                                                                     & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{26,366}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{9,833}}       & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{21,884}}         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{2,880}}       & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{6,793}}    & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{23,663}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{55,035}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{-}}     & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{4,203}}  & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{3,243,074}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{3,393,731}} \\
Increase on 2010                                                                                                   & {\color[HTML]{FF0000} -411}                                                            & {\color[HTML]{FF0000} -553}                                      & 1,222                                                               & 564                                                              & {\color[HTML]{FF0000} -416}                                   & 4,340                                                       & 4,762                                                       & {\color[HTML]{FF0000} -48}                                 & {\color[HTML]{FF0000} -2,190}                               & 52,929                                                         & 60,199                                                         \\
Percentage change from 2010                                                                                        & {\color[HTML]{FF0000} -2\%}                                                            & {\color[HTML]{FF0000} -5\%}                                      & 6\%                                                                 & 24\%                                                             & {\color[HTML]{FF0000} -6\%}                                   & 22\%                                                        & 9\%                                                         & {\color[HTML]{FF0000} -100\%}                              & {\color[HTML]{FF0000} -34\%}                                & 2\%                                                            & 1.8\%                                                          \\
Percentage of total for 2011                                                                                       & 1\%                                                                                    & 0\%                                                              & 1\%                                                                 & 0\%                                                              & 0\%                                                           & 1\%                                                         & 2\%                                                         & 0.0\%                                                      & 0\%                                                         & 96\%                                                           & 100\%                                                          \\
2010 Totals                                                                                                        & \multicolumn{1}{l}{26,777}                                                             & \multicolumn{1}{l}{10,386}                                       & \multicolumn{1}{l}{20,662}                                          & \multicolumn{1}{l}{2,316}                                        & \multicolumn{1}{l}{7,209}                                     & \multicolumn{1}{l}{19,323}                                  & \multicolumn{1}{l}{50,273}                                  & 48                                                         & \multicolumn{1}{l}{6,393}                                   & \multicolumn{1}{l}{3,190,145}                                  & \multicolumn{1}{l}{3,333,532}                                  \\
                                                                                                                   & \multicolumn{1}{l}{}                                                                   & \multicolumn{1}{l}{}                                             & \multicolumn{1}{l}{}                                                & \multicolumn{1}{l}{}                                             & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                                        & \multicolumn{1}{l}{}                                        & \multicolumn{1}{l}{}                                       & \multicolumn{1}{l}{}                                        & \multicolumn{1}{l}{\textbf{}}                                  & \multicolumn{1}{l}{}                                           \\
N/A = Not applicable                                                                                               & \multicolumn{1}{l}{}                                                                   & \multicolumn{1}{l}{}                                             & \multicolumn{1}{l}{}                                                & \multicolumn{1}{l}{}                                             & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                                        & \multicolumn{1}{l}{}                                        & \multicolumn{1}{l}{}                                       & \multicolumn{1}{l}{}                                        & \multicolumn{1}{l}{\textbf{}}                                  & \multicolumn{1}{l}{}                                          
\end{tabular}
\end{table}