% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{lrrrrrrrrrrrrr}
\textbf{Table 4 Scientific procedures by species of animal and target body system} &                                                              &                                                              &                                                              &                                                             &                                                             &                                                             &                                                             &                                                              &                                                              &                                                              &                                                              &                                                              &                                                                \\
\textbf{}                                                                          &                                                              &                                                              &                                                              &                                                             &                                                             &                                                             &                                                             &                                                              &                                                              &                                                              &                                                              &                                                              &                                                                \\
\textbf{Great Britain 2011}                                                        &                                                              &                                                              &                                                              &                                                             &                                                             &                                                             &                                                             &                                                              &                                                              &                                                              &                                                              &                                                              & \textbf{Number of procedures}                                  \\
\rowcolor[HTML]{FFFF99} 
\textbf{Species of animal}                                                         & \multicolumn{12}{c}{\cellcolor[HTML]{FFFF99}\textbf{Body systems}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}\textbf{Total}}     \\
\rowcolor[HTML]{FFFF99} 
                                                                                   & Respiratory                                                  & Cardiovascular                                               & Nervous                                                      & Senses                                                      & Alimentary                                                  & Skin                                                        & Musculo -skeletal                                           & Reproductive                                                 & Immune and reticulo - endothelial                            & Other system                                                 & Multiple systems                                             & System not relevant                                          &                                                                \\
{\color[HTML]{99CC00} \textbf{Mammal}}                                             & \multicolumn{1}{l}{}                                         & \multicolumn{1}{l}{}                                         & \multicolumn{1}{l}{}                                         & \multicolumn{1}{l}{}                                        & \multicolumn{1}{l}{}                                        & \multicolumn{1}{l}{}                                        & \multicolumn{1}{l}{}                                        & \multicolumn{1}{l}{}                                         & \multicolumn{1}{l}{}                                         & \multicolumn{1}{l}{}                                         & \multicolumn{1}{l}{}                                         & \multicolumn{1}{l}{}                                         & \multicolumn{1}{l}{}                                           \\
\rowcolor[HTML]{FFCC99} 
\textbf{  Mouse}                                                                     & 63,565                                                       & 99,016                                                       & 277,883                                                      & 41,981                                                      & 48,817                                                      & 48,820                                                      & 37,370                                                      & 218,100                                                      & 463,340                                                      & \multicolumn{1}{l}{\cellcolor[HTML]{FFCC99}80,520}           & 635,329                                                      & 665,022                                                      & \textbf{2,679,763}                                             \\
\textbf{  Rat}                                                                       & 20,303                                                       & 16,539                                                       & 69,643                                                       & 2,372                                                       & 5,395                                                       & 794                                                         & 1,421                                                       & 29,293                                                       & 5,212                                                        & 5,938                                                        & 56,030                                                       & 58,595                                                       & \textbf{271,535}                                               \\
\rowcolor[HTML]{FFCC99} 
\textbf{  All other rodents}                                                         & 2,982                                                        & 3,916                                                        & 131                                                          & 365                                                         & 409                                                         & 58                                                          & 54                                                          & 15                                                           & 4,998                                                        & 10                                                           & 3,809                                                        & 1,188                                                        & \textbf{17,935}                                                \\
\textbf{  Rabbit}                                                                    & 72                                                           & 885                                                          & -                                                            & 230                                                         & 157                                                         & 1,070                                                       & 160                                                         & 1,986                                                        & 3,579                                                        & 765                                                          & 4,744                                                        & 1,813                                                        & \textbf{15,461}                                                \\
\rowcolor[HTML]{FFCC99} 
\textbf{  Cat}                                                                       & -                                                            & -                                                            & 48                                                           & 6                                                           & 13                                                          & -                                                           & -                                                           & -                                                            & -                                                            & -                                                            & 151                                                          & 17                                                           & \textbf{235}                                                   \\
\textbf{  Dog}                                                                       & 19                                                           & 261                                                          & -                                                            & -                                                           & 131                                                         & -                                                           & 30                                                          & 55                                                           & 58                                                           & 215                                                          & 1,773                                                        & 2,010                                                        & \textbf{4,552}                                                 \\
\rowcolor[HTML]{FFCC99} 
\textbf{  Ferret}                                                                    & 248                                                          & 13                                                           & -                                                            & 38                                                          & -                                                           & -                                                           & -                                                           & -                                                            & 55                                                           & -                                                            & 83                                                           & 254                                                          & \textbf{691}                                                   \\
\textbf{  Other carnivore}                                                           & -                                                            & 49                                                           & -                                                            & -                                                           & -                                                           & -                                                           & -                                                           & 71                                                           & -                                                            & -                                                            & 38                                                           & 637                                                          & \textbf{795}                                                   \\
\rowcolor[HTML]{FFCC99} 
\textbf{  Horse and other equids}                                                    & 16                                                           & 57                                                           & -                                                            & -                                                           & -                                                           & -                                                           & 7                                                           & 13                                                           & 221                                                          & 5,965                                                        & 103                                                          & 1,998                                                        & \textbf{8,380}                                                 \\
\textbf{  Pig}                                                                       & 218                                                          & 191                                                          & 77                                                           & 27                                                          & 705                                                         & 79                                                          & 1                                                           & 26                                                           & 581                                                          & 27                                                           & 1,604                                                        & 804                                                          & \textbf{4,340}                                                 \\
\rowcolor[HTML]{FFCC99} 
\textbf{  Sheep}                                                                     & 65                                                           & 211                                                          & 144                                                          & -                                                           & 775                                                         & 77                                                          & 383                                                         & 1,388                                                        & 1,490                                                        & 28,682                                                       & 2,462                                                        & 2,037                                                        & \textbf{37,714}                                                \\
\textbf{  All other ungulates}                                                       & 549                                                          & 47                                                           & 4                                                            & -                                                           & 1,224                                                       & -                                                           & -                                                           & 958                                                          & 981                                                          & 34                                                           & 1,718                                                        & 102                                                          & \textbf{5,617}                                                 \\
\rowcolor[HTML]{FFCC99} 
    New World monkey                                                                   & -                                                            & 8                                                            & 86                                                           & -                                                           & -                                                           & -                                                           & -                                                           & -                                                            & -                                                            & -                                                            & 68                                                           & 189                                                          & \textbf{351}                                                   \\
    Old World monkey                                                                   & 9                                                            & 41                                                           & 57                                                           & 5                                                           & -                                                           & -                                                           & -                                                           & -                                                            & 2                                                            & -                                                            & 792                                                          & 1,218                                                        & \textbf{2,124}                                                 \\
\rowcolor[HTML]{FFCC99} 
\textbf{  All other mammals}                                                         & -                                                            & -                                                            & -                                                            & 13                                                          & -                                                           & 131                                                         & -                                                           & 3                                                            & -                                                            & -                                                            & -                                                            & 398                                                          & \textbf{545}                                                   \\
{\color[HTML]{99CC00} \textbf{Bird}}                                               & 84                                                           & 718                                                          & 1,474                                                        & 425                                                         & 3,898                                                       & 57                                                          & 371                                                         & 1,237                                                        & 3,594                                                        & 121,798                                                      & 21,018                                                       & 7,944                                                        & \textbf{162,618}                                               \\
\rowcolor[HTML]{FFCC99} 
{\color[HTML]{99CC00} \textbf{Reptile}}                                            & -                                                            & -                                                            & -                                                            & -                                                           & -                                                           & -                                                           & -                                                           & -                                                            & -                                                            & 383                                                          & -                                                            & -                                                            & \textbf{383}                                                   \\
{\color[HTML]{99CC00} \textbf{Amphibian}}                                          & -                                                            & -                                                            & 158                                                          & -                                                           & -                                                           & 605                                                         & 197                                                         & 12,687                                                       & -                                                            & -                                                            & 1,419                                                        & 849                                                          & \textbf{15,915}                                                \\
\rowcolor[HTML]{FFCC99} 
{\color[HTML]{99CC00} \textbf{Fish}}                                               & 26,940                                                       & 10,352                                                       & 70,422                                                       & 5,708                                                       & 3,036                                                       & 5,455                                                       & 3,987                                                       & 58,062                                                       & 28,455                                                       & 4,054                                                        & 252,010                                                      & 95,422                                                       & \textbf{563,903}                                               \\
\rowcolor[HTML]{FFFF99} 
\textbf{Total}                                                                     & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{115,070}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{132,304}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{420,127}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{51,170}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{64,560}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{57,146}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{43,981}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{323,894}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{512,566}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{248,391}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{983,151}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{840,497}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{3,792,857}} \\
Increase on 2010                                                                   & 27,623                                                       & 10,993                                                       & 43,437                                                       & {\color[HTML]{FF0000} -4,855}                               & {\color[HTML]{FF0000} -18,243}                              & {\color[HTML]{FF0000} -5,992}                               & {\color[HTML]{FF0000} -7,805}                               & 2,599                                                        & 46,528                                                       & 10,221                                                       & 88,507                                                       & {\color[HTML]{FF0000} -124,882}                              & 68,131                                                         \\
Percentage change from 2010                                                        & 32\%                                                         & 9\%                                                          & 12\%                                                         & {\color[HTML]{FF0000} -9\%}                                 & {\color[HTML]{FF0000} -22\%}                                & {\color[HTML]{FF0000} -9\%}                                 & {\color[HTML]{FF0000} -15\%}                                & 1\%                                                          & 10\%                                                         & 4\%                                                          & 10\%                                                         & {\color[HTML]{FF0000} -13\%}                                 & 2\%                                                            \\
Percentage of total for 2011                                                       & 3\%                                                          & 3\%                                                          & 11\%                                                         & 1\%                                                         & 2\%                                                         & 2\%                                                         & 1\%                                                         & 9\%                                                          & 14\%                                                         & 7\%                                                          & 26\%                                                         & 22\%                                                         & 100\%                                                          \\
2010 Totals                                                                        & \multicolumn{1}{l}{87,447}                                   & \multicolumn{1}{l}{121,311}                                  & \multicolumn{1}{l}{376,690}                                  & \multicolumn{1}{l}{56,025}                                  & \multicolumn{1}{l}{82,803}                                  & \multicolumn{1}{l}{63,138}                                  & \multicolumn{1}{l}{51,786}                                  & \multicolumn{1}{l}{321,295}                                  & \multicolumn{1}{l}{466,038}                                  & \multicolumn{1}{l}{238,170}                                  & \multicolumn{1}{l}{894,644}                                  & \multicolumn{1}{l}{965,379}                                  & \multicolumn{1}{l}{3,724,726}                                 
\end{tabular}
\end{table}