% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{llllll}
Table 4f: Average Weekly Expenditure on all Goods and on Fuel, Light and Power (£/wk) - UK figures                                               &                                             &                                                  &                                       &                                                  &                                                    \\
                                                                                                                                                 &                                             &                                                  &                                       &                                                  &                                                    \\
                                                                                                                                                 & \cellcolor[HTML]{333300}                    & \cellcolor[HTML]{333300}                         & \cellcolor[HTML]{808000}              & \cellcolor[HTML]{808000}                         & \cellcolor[HTML]{33CCCC}                           \\
                                                                                                                                                 & \cellcolor[HTML]{333300}Contemporary prices & \cellcolor[HTML]{333300}                         & \cellcolor[HTML]{808000}2009 prices   & \cellcolor[HTML]{808000}                         & \cellcolor[HTML]{33CCCC}\% on fuel, light \& power \\
                                                                                                                                                 & \cellcolor[HTML]{9999FF}                    & \cellcolor[HTML]{993366}                         & \cellcolor[HTML]{0000FF}              & \cellcolor[HTML]{666699}                         & \cellcolor[HTML]{800080}                           \\
Year                                                                                                                                             & \cellcolor[HTML]{9999FF}All goods (£)       & \cellcolor[HTML]{993366}Fuel, light \& power (£) & \cellcolor[HTML]{0000FF}All goods (£) & \cellcolor[HTML]{666699}Fuel, light \& power (£) & \cellcolor[HTML]{800080}                           \\
1970                                                                                                                                             & \cellcolor[HTML]{9999FF}28.57               & \cellcolor[HTML]{993366}1.79                     & \cellcolor[HTML]{0000FF}330.02        & \cellcolor[HTML]{666699}20.68                    & \cellcolor[HTML]{800080}6.3\%                      \\
1971                                                                                                                                             & \cellcolor[HTML]{9999FF}30.99               & \cellcolor[HTML]{993366}1.85                     & \cellcolor[HTML]{0000FF}326.24        & \cellcolor[HTML]{666699}19.48                    & \cellcolor[HTML]{800080}6.0\%                      \\
1972                                                                                                                                             & \cellcolor[HTML]{9999FF}35.06               & \cellcolor[HTML]{993366}2.06                     & \cellcolor[HTML]{0000FF}345.27        & \cellcolor[HTML]{666699}20.29                    & \cellcolor[HTML]{800080}5.9\%                      \\
1973                                                                                                                                             & \cellcolor[HTML]{9999FF}39.43               & \cellcolor[HTML]{993366}2.17                     & \cellcolor[HTML]{0000FF}355.54        & \cellcolor[HTML]{666699}19.57                    & \cellcolor[HTML]{800080}5.5\%                      \\
1974                                                                                                                                             & \cellcolor[HTML]{9999FF}46.13               & \cellcolor[HTML]{993366}2.42                     & \cellcolor[HTML]{0000FF}358.47        & \cellcolor[HTML]{666699}18.81                    & \cellcolor[HTML]{800080}5.2\%                      \\
1975                                                                                                                                             & \cellcolor[HTML]{9999FF}54.58               & \cellcolor[HTML]{993366}2.99                     & \cellcolor[HTML]{0000FF}341.05        & \cellcolor[HTML]{666699}18.68                    & \cellcolor[HTML]{800080}5.5\%                      \\
1976                                                                                                                                             & \cellcolor[HTML]{9999FF}61.70               & \cellcolor[HTML]{993366}3.53                     & \cellcolor[HTML]{0000FF}331.29        & \cellcolor[HTML]{666699}18.95                    & \cellcolor[HTML]{800080}5.7\%                      \\
1977                                                                                                                                             & \cellcolor[HTML]{9999FF}71.84               & \cellcolor[HTML]{993366}4.38                     & \cellcolor[HTML]{0000FF}333.02        & \cellcolor[HTML]{666699}20.30                    & \cellcolor[HTML]{800080}6.1\%                      \\
1978                                                                                                                                             & \cellcolor[HTML]{9999FF}80.26               & \cellcolor[HTML]{993366}4.76                     & \cellcolor[HTML]{0000FF}343.03        & \cellcolor[HTML]{666699}20.34                    & \cellcolor[HTML]{800080}5.9\%                      \\
1979                                                                                                                                             & \cellcolor[HTML]{9999FF}94.17               & \cellcolor[HTML]{993366}5.25                     & \cellcolor[HTML]{0000FF}354.93        & \cellcolor[HTML]{666699}19.79                    & \cellcolor[HTML]{800080}5.6\%                      \\
1980                                                                                                                                             & \cellcolor[HTML]{9999FF}110.60              & \cellcolor[HTML]{993366}6.15                     & \cellcolor[HTML]{0000FF}353.82        & \cellcolor[HTML]{666699}19.67                    & \cellcolor[HTML]{800080}5.6\%                      \\
1981                                                                                                                                             & \cellcolor[HTML]{9999FF}125.41              & \cellcolor[HTML]{993366}7.46                     & \cellcolor[HTML]{0000FF}358.29        & \cellcolor[HTML]{666699}21.31                    & \cellcolor[HTML]{800080}5.9\%                      \\
1982                                                                                                                                             & \cellcolor[HTML]{9999FF}133.92              & \cellcolor[HTML]{993366}8.35                     & \cellcolor[HTML]{0000FF}352.45        & \cellcolor[HTML]{666699}21.98                    & \cellcolor[HTML]{800080}6.2\%                      \\
1983                                                                                                                                             & \cellcolor[HTML]{9999FF}142.59              & \cellcolor[HTML]{993366}9.22                     & \cellcolor[HTML]{0000FF}358.91        & \cellcolor[HTML]{666699}23.21                    & \cellcolor[HTML]{800080}6.5\%                      \\
1984                                                                                                                                             & \cellcolor[HTML]{9999FF}151.92              & \cellcolor[HTML]{993366}9.42                     & \cellcolor[HTML]{0000FF}363.96        & \cellcolor[HTML]{666699}22.57                    & \cellcolor[HTML]{800080}6.2\%                      \\
1985                                                                                                                                             & \cellcolor[HTML]{9999FF}162.50              & \cellcolor[HTML]{993366}9.95                     & \cellcolor[HTML]{0000FF}367.09        & \cellcolor[HTML]{666699}22.48                    & \cellcolor[HTML]{800080}6.1\%                      \\
1986                                                                                                                                             & \cellcolor[HTML]{9999FF}178.10              & \cellcolor[HTML]{993366}10.43                    & \cellcolor[HTML]{0000FF}389.16        & \cellcolor[HTML]{666699}22.79                    & \cellcolor[HTML]{800080}5.9\%                      \\
1987                                                                                                                                             & \cellcolor[HTML]{9999FF}188.62              & \cellcolor[HTML]{993366}10.55                    & \cellcolor[HTML]{0000FF}395.57        & \cellcolor[HTML]{666699}22.13                    & \cellcolor[HTML]{800080}5.6\%                      \\
1988                                                                                                                                             & \cellcolor[HTML]{9999FF}204.41              & \cellcolor[HTML]{993366}10.48                    & \cellcolor[HTML]{0000FF}408.63        & \cellcolor[HTML]{666699}20.95                    & \cellcolor[HTML]{800080}5.1\%                      \\
1989                                                                                                                                             & \cellcolor[HTML]{9999FF}224.32              & \cellcolor[HTML]{993366}10.58                    & \cellcolor[HTML]{0000FF}416.12        & \cellcolor[HTML]{666699}19.63                    & \cellcolor[HTML]{800080}4.7\%                      \\
1990                                                                                                                                             & \cellcolor[HTML]{9999FF}247.16              & \cellcolor[HTML]{993366}11.11                    & \cellcolor[HTML]{0000FF}418.86        & \cellcolor[HTML]{666699}18.83                    & \cellcolor[HTML]{800080}4.5\%                      \\
1991                                                                                                                                             & \cellcolor[HTML]{9999FF}259.04              & \cellcolor[HTML]{993366}12.25                    & \cellcolor[HTML]{0000FF}414.66        & \cellcolor[HTML]{666699}19.61                    & \cellcolor[HTML]{800080}4.7\%                      \\
1992                                                                                                                                             & \cellcolor[HTML]{9999FF}271.83              & \cellcolor[HTML]{993366}13.02                    & \cellcolor[HTML]{0000FF}419.43        & \cellcolor[HTML]{666699}20.09                    & \cellcolor[HTML]{800080}4.8\%                      \\
1993                                                                                                                                             & \cellcolor[HTML]{9999FF}276.68              & \cellcolor[HTML]{993366}13.24                    & \cellcolor[HTML]{0000FF}420.23        & \cellcolor[HTML]{666699}20.11                    & \cellcolor[HTML]{800080}4.8\%                      \\
1994                                                                                                                                             & \cellcolor[HTML]{9999FF}283.58              & \cellcolor[HTML]{993366}12.95                    & \cellcolor[HTML]{0000FF}420.55        & \cellcolor[HTML]{666699}19.20                    & \cellcolor[HTML]{800080}4.6\%                      \\
1995                                                                                                                                             & \cellcolor[HTML]{9999FF}289.86              & \cellcolor[HTML]{993366}12.92                    & \cellcolor[HTML]{0000FF}415.45        & \cellcolor[HTML]{666699}18.52                    & \cellcolor[HTML]{800080}4.5\%                      \\
1996                                                                                                                                             & \cellcolor[HTML]{9999FF}309.07              & \cellcolor[HTML]{993366}13.35                    & \cellcolor[HTML]{0000FF}432.54        & \cellcolor[HTML]{666699}18.68                    & \cellcolor[HTML]{800080}4.3\%                      \\
1997                                                                                                                                             & \cellcolor[HTML]{9999FF}328.78              & \cellcolor[HTML]{993366}12.66                    & \cellcolor[HTML]{0000FF}446.10        & \cellcolor[HTML]{666699}17.18                    & \cellcolor[HTML]{800080}3.9\%                      \\
1998                                                                                                                                             & \cellcolor[HTML]{9999FF}346.58              & \cellcolor[HTML]{993366}11.78                    & \cellcolor[HTML]{0000FF}454.66        & \cellcolor[HTML]{666699}15.45                    & \cellcolor[HTML]{800080}3.4\%                      \\
1999                                                                                                                                             & \cellcolor[HTML]{9999FF}353.47              & \cellcolor[HTML]{993366}11.39                    & \cellcolor[HTML]{0000FF}456.69        & \cellcolor[HTML]{666699}14.72                    & \cellcolor[HTML]{800080}3.2\%                      \\
2000                                                                                                                                             & \cellcolor[HTML]{9999FF}379.61              & \cellcolor[HTML]{993366}11.92                    & \cellcolor[HTML]{0000FF}476.36        & \cellcolor[HTML]{666699}14.96                    & \cellcolor[HTML]{800080}3.1\%                      \\
2001                                                                                                                                             & \cellcolor[HTML]{9999FF}397.20              & \cellcolor[HTML]{993366}11.70                    & \cellcolor[HTML]{0000FF}489.80        & \cellcolor[HTML]{666699}14.43                    & \cellcolor[HTML]{800080}2.9\%                      \\
2002                                                                                                                                             & \cellcolor[HTML]{9999FF}406.20              & \cellcolor[HTML]{993366}11.70                    & \cellcolor[HTML]{0000FF}492.65        & \cellcolor[HTML]{666699}14.19                    & \cellcolor[HTML]{800080}2.9\%                      \\
2003                                                                                                                                             & \cellcolor[HTML]{9999FF}441.25              & \cellcolor[HTML]{993366}12.20                    & \cellcolor[HTML]{0000FF}520.02        & \cellcolor[HTML]{666699}14.38                    & \cellcolor[HTML]{800080}2.8\%                      \\
2004                                                                                                                                             & \cellcolor[HTML]{9999FF}457.90              & \cellcolor[HTML]{993366}12.70                    & \cellcolor[HTML]{0000FF}524.33        & \cellcolor[HTML]{666699}14.54                    & \cellcolor[HTML]{800080}2.8\%                      \\
2005                                                                                                                                             & \cellcolor[HTML]{9999FF}465.43              & \cellcolor[HTML]{993366}13.99                    & \cellcolor[HTML]{0000FF}518.16        & \cellcolor[HTML]{666699}15.57                    & \cellcolor[HTML]{800080}3.0\%                      \\
2006                                                                                                                                             & \cellcolor[HTML]{9999FF}455.90              & \cellcolor[HTML]{993366}15.90                    & \cellcolor[HTML]{0000FF}491.80        & \cellcolor[HTML]{666699}17.15                    & \cellcolor[HTML]{800080}3.5\%                      \\
2007                                                                                                                                             & \cellcolor[HTML]{9999FF}459.20              & \cellcolor[HTML]{993366}17.20                    & \cellcolor[HTML]{0000FF}475.10        & \cellcolor[HTML]{666699}17.80                    & \cellcolor[HTML]{800080}3.7\%                      \\
2008                                                                                                                                             & \cellcolor[HTML]{9999FF}470.99              & \cellcolor[HTML]{993366}18.90                    & \cellcolor[HTML]{0000FF}468.61        & \cellcolor[HTML]{666699}18.80                    & \cellcolor[HTML]{800080}4.0\%                      \\
                                                                                                                                                 &                                             &                                                  &                                       &                                                  &                                                    \\
Sources:                                                                                                                                         &                                             &                                                  &                                       &                                                  &                                                    \\
Family Expenditure Survey (pre 2001)/ Expenditure and Food Survey (2001- 2007)/ONS: Living Costs and Food Survey (2008 onwards)                  &                                             &                                                  &                                       &                                                  &                                                    \\
http://www.statistics.gov.uk/downloads/theme\_social/Family-Spending-2008/FamilySpending2009.pdf                                                 &                                             &                                                  &                                       &                                                  &                                                    \\
                                                                                                                                                 &                                             &                                                  &                                       &                                                  &                                                    \\
Notes:                                                                                                                                           &                                             &                                                  &                                       &                                                  &                                                    \\
1) UK weekly expenditure figures have been deflated to 2009 prices using the Retail Price Index.                                                 &                                             &                                                  &                                       &                                                  &                                                    \\
2) Percentage of expenditure on 'Fuel, light and power' has been calculated by dividing 'Fuel, light and power' figures by 'All goods' (£/week). &                                             &                                                  &                                       &                                                  &                                                    \\
3) Family Expenditure Survey merged into Expenditure and Food Survey in 2001, and is known as Living Costs and Food Survey from 2008 onwards.    &                                             &                                                  &                                       &                                                  &                                                   
\end{tabular}
\end{table}