% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{cccccccccccccccc}
\multirow{2}{*}{\textbf{}} & \multicolumn{10}{c}{\textbf{Proximate/Ultimate}}                                                                                                                                                                                                & \multicolumn{5}{c}{\textbf{Coal Size (Mesh)}}                                                                                  \\
                           & \textbf{Moisture (\%)} & \textbf{Volatiles (\%)} & \textbf{Fixed Carbon (\%)} & \textbf{Ash (\%)} & \textbf{Sulfur (\%)} & \textbf{Carbon (\%)} & \textbf{Hydrogen (\%)} & \textbf{Nitrogen (\%)} & \textbf{Oxygen (\%)} & \textbf{HHV, BTU/lb} & \textbf{\textgreater{}30, \%} & \textbf{30 x 50, \%} & \textbf{50 x 100, \%} & \textbf{100 x 200, \%} & \textbf{200 x Pan, \%} \\
Black Pellets              & 3.63                   & 73.75                   & 21.89                      & 0.73              & 0.18                 & 50.55                & 5.71                   & 0.15                   & 39.05                & 8863                 & 5.56                          & 35.93                & 33.23                 & 16.53                  & 8.75                   \\
Charred Biomass            & 6.49                   & 23.23                   & 64.28                      & 6.00              & 0.02                 & 72.67                & 3.65                   & 0.48                   & 10.69                & 12124                &                               &                      &                       &                        &                        \\
Dark Roast Biomass         & 3.14                   & 48.34                   & 45.88                      & 2.64              & 0.07                 & 65.06                & 4.78                   & 0.76                   & 23.55                & 11075                & 2.41                          & 18.77                & 21.32                 & 36.36                  & 21.14                  \\
Light Roast Biomass        & 1.58                   & 64.11                   & 32.67                      & 1.64              & 0.07                 & 60.56                & 5.40                   & 0.56                   & 30.19                & 11055                & 21.98                         & 38.60                & 18.71                 & 17.71                  & 3.00                   \\
Bituminous                 & 0.92                   & 35.92                   & 49.72                      & 13.44             & 1.69                 & 70.50                & 4.94                   & 1.46                   & 7.05                 & 12841                & 0.16                          & 3.09                 & 22.48                 & 30.46                  & 43.81                 
\end{tabular}
\end{table}