% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{lllrrrrrrrrrrrrrrrrrrrrrr}
\textbf{Table 20  Scientific procedures by species of animal, 1988-2011} & \textbf{}                                        &                                                  & \multicolumn{1}{l}{}                                         & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             \\
                                                                         &                                                  &                                                  & \multicolumn{1}{l}{}                                         & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             \\
\textbf{Great Britain}                                                   & \textbf{}                                        & \textbf{}                                        & \multicolumn{1}{l}{\textbf{}}                                & \multicolumn{1}{l}{\textbf{}}                    & \multicolumn{1}{l}{\textbf{}}                    & \multicolumn{1}{l}{\textbf{}}                    & \multicolumn{1}{l}{\textbf{}}                    & \multicolumn{1}{l}{\textbf{}}                    & \multicolumn{1}{l}{\textbf{}}                    & \textbf{}                                        & \multicolumn{1}{l}{\textbf{}}                    & \multicolumn{1}{l}{\textbf{}}                    & \textbf{}                                        & \multicolumn{1}{l}{\textbf{}}                    & \multicolumn{1}{l}{\textbf{}}                    & \multicolumn{1}{l}{\textbf{}}                    & \textbf{}                                        & \textbf{}                                        & \multicolumn{1}{l}{\textbf{}}                    & \multicolumn{1}{l}{\textbf{}}                    & \multicolumn{1}{l}{\textbf{}}                    & \textbf{Thousands of procedures}                 & \textbf{}                                        & \multicolumn{1}{l}{\textbf{}}                    \\
\rowcolor[HTML]{FFFF99} 
\textbf{Species of animal}                                               &                                                  &                                                  & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}}                 &                                                  & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}}     & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}}     & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}}     & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}}     & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}}     & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}}     & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}}     & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}}     & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}}     & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}}     & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}}     & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}}     & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}}     & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}}     & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}}     & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}}     & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}}     & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}}     & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}}     & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}}     \\
\rowcolor[HTML]{FFFF99} 
                                                                         & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}1988} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}1989} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}1990}             & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}1991} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}1992} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}1993} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}1994} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}1995} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}1996} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}1997} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}1998} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}1999} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}2000} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}2001} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}2002} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}2003} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}2004} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}2005} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}2006} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}2007} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}2008} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}2009} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}2010} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}2011} \\
Mouse                                                                    & 1,850.5                                          & 1,744.9                                          & 1,636.3                                                      & 1,698.9                                          & 1,449.0                                          & 1,457.3                                          & 1,475.0                                          & 1,454.9                                          & 1,502.1                                          & 1,517.9                                          & 1,590.8                                          & 1,641.9                                          & 1,607.0                                          & 1,657.7                                          & 1,720.3                                          & 1,816.9                                          & 1,919.1                                          & 1,961.0                                          & 2,067.1                                          & \multicolumn{1}{l}{2,221.9}                      & \multicolumn{1}{l}{2,418.6}                      & \multicolumn{1}{l}{2,628.6}                      & \multicolumn{1}{l}{2,670.1}                      & \multicolumn{1}{l}{2,679.8}                      \\
Rat                                                                      & 860.4                                            & 882.3                                            & 891.5                                                        & 881.7                                            & 833.0                                            & 819.7                                            & 755.9                                            & 694.4                                            & 688.8                                            & 636.7                                            & 575.9                                            & 567.0                                            & 535.0                                            & 500.2                                            & 509.6                                            & 496.4                                            & 464.7                                            & 424.5                                            & 406.2                                            & 385.7                                            & 355.4                                            & 333.9                                            & 305.1                                            & 271.5                                            \\
All other rodents                                                        & 184.1                                            & 171.8                                            & 162.5                                                        & 152.0                                            & 131.5                                            & 138.2                                            & 141.1                                            & 134.2                                            & 125.2                                            & 103.3                                            & 93.1                                             & 81.4                                             & 71.5                                             & 61.6                                             & 60.0                                             & 48.1                                             & 37.5                                             & 41.5                                             & 37.6                                             & 37.3                                             & 34.5                                             & 25.7                                             & 19.9                                             & 17.94                                            \\
Rabbit                                                                   & 131.8                                            & 113.4                                            & 89.8                                                         & 81.5                                             & 79.5                                             & 70.5                                             & 68.8                                             & 61.2                                             & 53.6                                             & 45.0                                             & 37.5                                             & 41.4                                             & 39.7                                             & 33.7                                             & 30.3                                             & 25.3                                             & 21.7                                             & 22.8                                             & 20.4                                             & 19.6                                             & 17.1                                             & 16.6                                             & 14.8                                             & 15.5                                             \\
Cats, dogs, ferrets and other carnivores                                 & 20.5                                             & 21.4                                             & 19.3                                                         & 17.6                                             & 17.1                                             & 15.3                                             & 14.1                                             & 15.1                                             & 15.0                                             & 12.7                                             & 11.9                                             & 13.9                                             & 11.6                                             & 11.6                                             & 12.1                                             & 10.9                                             & 10.7                                             & 10.1                                             & 9.8                                              & 9.0                                              & 8.9                                              & 8.1                                              & 7.5                                              & 6.27                                             \\
Ungulate                                                                 & 38.1                                             & 34.8                                             & 34.8                                                         & 31.1                                             & 34.4                                             & 33.0                                             & 32.2                                             & 55.3                                             & 60.3                                             & 60.0                                             & 68.0                                             & 63.6                                             & 63.0                                             & 37.4                                             & 57.3                                             & 75.5                                             & 75.1                                             & 61.4                                             & 55.8                                             & 48.2                                             & 54.9                                             & 55.1                                             & 53.0                                             & 56.1                                             \\
Primate                                                                  & 6.3                                              & 5.3                                              & 5.3                                                          & 4.5                                              & 5.0                                              & 5.0                                              & 5.2                                              & 4.7                                              & 4.4                                              & 3.9                                              & 3.7                                              & 4.0                                              & 3.7                                              & 4.0                                              & 4.0                                              & 4.8                                              & 4.2                                              & 4.7                                              & 4.2                                              & 4.0                                              & 4.6                                              & 4.3                                              & 4.7                                              & 2.5                                              \\
Other mammal                                                             & 0.4                                              & 0.2                                              & 0.8                                                          & 1.3                                              & 1.3                                              & 2.5                                              & 3.2                                              & 1.0                                              & 0.8                                              & 0.8                                              & 0.9                                              & 0.5                                              & 0.5                                              & 0.8                                              & 1.3                                              & 1.7                                              & 2.4                                              & 2.3                                              & 1.7                                              & 1.6                                              & 1.0                                              & 1.3                                              & 1.2                                              & 0.5                                              \\
Bird                                                                     & 269.5                                            & 252.0                                            & 245.6                                                        & 226.7                                            & 220.3                                            & 116.4                                            & 189.6                                            & 140.4                                            & 113.9                                            & 120.8                                            & 141.2                                            & 106.0                                            & 124.2                                            & 126.9                                            & 138.3                                            & 121.6                                            & 105.3                                            & 113.2                                            & 114.4                                            & 127.6                                            & 123.3                                            & 126.8                                            & 142.0                                            & 162.6                                            \\
Reptile/Amphibian                                                        & 11.3                                             & 11.6                                             & 13.1                                                         & 15.0                                             & 19.0                                             & 17.7                                             & 17.2                                             & 17.2                                             & 17.3                                             & 15.3                                             & 14.4                                             & 14.6                                             & 15.6                                             & 17.5                                             & 17.6                                             & 16.6                                             & 19.5                                             & 21.8                                             & 20.8                                             & 19.0                                             & 32.8                                             & 21.2                                             & 15.4                                             & 16.3                                             \\
Fish                                                                     & \multicolumn{1}{r}{107.5}                        & 77.5                                             & 108.0                                                        & 132.0                                            & 138.3                                            & 152.1                                            & 139.9                                            & 131.1                                            & 135.2                                            & 119.6                                            & 122.3                                            & 122.4                                            & 243.0                                            & 171.1                                            & 182.0                                            & 174.0                                            & 194.6                                            & 232.9                                            & 274.1                                            & 327.6                                            & 605.2                                            & 398.1                                            & 490.9                                            & 563.9                                            \\
Cephalopod(1)                                                            & \multicolumn{1}{r}{..}                           & \multicolumn{1}{r}{..}                           & ..                                                           & ..                                               & ..                                               & 0.0                                              & 0.0                                              & \multicolumn{1}{l}{0.0}                          & \multicolumn{1}{l}{0.0}                          & \multicolumn{1}{l}{0.0}                          & \multicolumn{1}{l}{0.0}                          & \multicolumn{1}{l}{0.0}                          & \multicolumn{1}{l}{0.0}                          & \multicolumn{1}{l}{0.0}                          & \multicolumn{1}{l}{0.0}                          & \multicolumn{1}{l}{0.0}                          & \multicolumn{1}{l}{0.0}                          & \multicolumn{1}{l}{0.0}                          & \multicolumn{1}{l}{0.0}                          & \multicolumn{1}{l}{0.0}                          & \multicolumn{1}{l}{0.0}                          & \multicolumn{1}{l}{0.0}                          & \multicolumn{1}{l}{0.0}                          & \multicolumn{1}{l}{0.0}                          \\
\rowcolor[HTML]{FFFF99} 
\textbf{Total}                                                           & \textbf{3,480.3}                                 & \textbf{3,315.1}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{3,207.1}} & \textbf{3,242.4}                                 & \textbf{2,928.3}                                 & \textbf{2,827.7}                                 & \textbf{2,842.4}                                 & \textbf{2,709.6}                                 & \textbf{2,716.6}                                 & \textbf{2,636.0}                                 & \textbf{2,659.7}                                 & \textbf{2,656.8}                                 & \textbf{2,714.7}                                 & \textbf{2,622.4}                                 & \textbf{2,732.7}                                 & \textbf{2,791.8}                                 & \textbf{2,854.9}                                 & \textbf{2,896.2}                                 & \textbf{3,012.0}                                 & \textbf{3,201.5}                                 & \textbf{3,656.1}                                 & \textbf{3,619.5}                                 & \textbf{3,724.7}                                 & \textbf{3,792.9}                                 \\
                                                                         &                                                  &                                                  & \multicolumn{1}{l}{}                                         & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             \\
(1)  Octopus vulgaris, from 1 October 1993.                              &                                                  &                                                  & \multicolumn{1}{l}{}                                         & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                            
\end{tabular}
\end{table}