% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[]
\begin{tabular}{@{}clrrrr@{}}
\multicolumn{1}{l}{\textbf{Table 3 Scientific procedures by species of animal, primary purpose and genetic status}} & \textbf{} &  &  &  &  \\
\multicolumn{1}{l}{\textbf{}} & \textbf{} &  &  &  &  \\
\multicolumn{1}{l}{\textbf{}} & \textbf{} &  &  &  &  \\
\multicolumn{1}{l}{\textbf{Great Britain 2011}} &  &  &  & \textbf{} & \textbf{Number of procedures} \\
\rowcolor[HTML]{FFFF99} 
\multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{Species of animal}} & \cellcolor[HTML]{FFFF99} & \multicolumn{3}{c}{\cellcolor[HTML]{FFFF99}\textbf{Genetic status}} & \textbf{Total} \\
\rowcolor[HTML]{FFFF99} 
\multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}} & \multirow{-2}{*}{\cellcolor[HTML]{FFFF99}\textbf{Primary purpose of procedure}} & Normal animal & Animal with harmful genetic defect & Genetically modified animal &  \\
\cellcolor[HTML]{FFFF99} & Fundamental biological research & 82,249 & 1,874 & 2,368 & \textbf{86,491} \\
\rowcolor[HTML]{FFCC99} 
\cellcolor[HTML]{FFFF99} & Applied studies & 136,637 & 1,235 & - & \textbf{137,872} \\
\cellcolor[HTML]{FFFF99} & Safety & 33,064 & - & - & \textbf{33,064} \\
\rowcolor[HTML]{FFCC99} 
\cellcolor[HTML]{FFFF99} & Other  uses & 1,171 & - & - & \textbf{1,171} \\
\cellcolor[HTML]{FFFF99} & Breeding of GM or HM & 2,506 & 8,285 & 2,146 & \textbf{12,937} \\
\rowcolor[HTML]{FFFF99} 
\multirow{-6}{*}{\cellcolor[HTML]{FFFF99}\textbf{Rat}} & \textbf{Total} & \textbf{255,627} & \textbf{11,394} & \textbf{4,514} & \textbf{271,535} \\
\cellcolor[HTML]{FFFF99} & Fundamental biological research & 338,273 & 51,767 & 474,142 & \textbf{864,182} \\
\rowcolor[HTML]{FFCC99} 
\cellcolor[HTML]{FFFF99} & Applied studies & 262,283 & 39,139 & 31,494 & \textbf{332,916} \\
\cellcolor[HTML]{FFFF99} & Safety & 17,591 & - & 185 & \textbf{17,776} \\
\rowcolor[HTML]{FFCC99} 
\cellcolor[HTML]{FFFF99} & Other  uses & 3,555 & - & 1,781 & \textbf{5,336} \\
\cellcolor[HTML]{FFFF99} & Breeding of GM or HM & 207,155 & 231,612 & 1,020,786 & \textbf{1,459,553} \\
\rowcolor[HTML]{FFFF99} 
\multirow{-6}{*}{\cellcolor[HTML]{FFFF99}\textbf{Mouse}} & \textbf{Total} & \textbf{828,857} & \textbf{322,518} & \textbf{1,528,388} & \textbf{2,679,763} \\
\cellcolor[HTML]{FFFF99} & Fundamental biological research & 1,467 & - & - & \textbf{1,467} \\
\rowcolor[HTML]{FFCC99} 
\cellcolor[HTML]{FFFF99} & Applied studies & 10,719 & - & - & \textbf{10,719} \\
\cellcolor[HTML]{FFFF99} & Safety & 1,767 & - & - & \textbf{1,767} \\
\rowcolor[HTML]{FFCC99} 
\cellcolor[HTML]{FFFF99} & Other  uses & 1,482 & - & - & \textbf{1,482} \\
\cellcolor[HTML]{FFFF99} & Breeding of GM or HM & 13 & - & 13 & \textbf{26} \\
\rowcolor[HTML]{FFFF99} 
\multirow{-6}{*}{\cellcolor[HTML]{FFFF99}\textbf{Rabbit}} & \textbf{Total} & \textbf{15,448} & \textbf{-} & \textbf{13} & \textbf{15,461} \\
\cellcolor[HTML]{FFFF99} & Fundamental biological research & 4,304 & - & 2 & \textbf{4,306} \\
\rowcolor[HTML]{FFCC99} 
\cellcolor[HTML]{FFFF99} & Applied studies & 1,962 & - & - & \textbf{1,962} \\
\cellcolor[HTML]{FFFF99} & Safety & 82 & - & - & \textbf{82} \\
\rowcolor[HTML]{FFCC99} 
\cellcolor[HTML]{FFFF99} & Other  uses & 31,183 & - & - & \textbf{31,183} \\
\cellcolor[HTML]{FFFF99} & Breeding of GM or HM & 177 & - & 4 & \textbf{181} \\
\rowcolor[HTML]{FFFF99} 
\multirow{-6}{*}{\cellcolor[HTML]{FFFF99}\textbf{Sheep}} & \textbf{Total} & \textbf{37,708} & \textbf{-} & \textbf{6} & \textbf{37,714} \\
\cellcolor[HTML]{FFFF99} & Fundamental biological research & 5,946 & 282 & 6 & \textbf{6,234} \\
\rowcolor[HTML]{FFCC99} 
\cellcolor[HTML]{FFFF99} & Applied studies & 140,557 & - & - & \textbf{140,557} \\
\cellcolor[HTML]{FFFF99} & Safety & 274 & - & - & \textbf{274} \\
\rowcolor[HTML]{FFCC99} 
\cellcolor[HTML]{FFFF99} & Other  uses & 1,377 & - & - & \textbf{1,377} \\
\cellcolor[HTML]{FFFF99} & Breeding of GM or HM & 61 & 196 & 345 & \textbf{602} \\
\rowcolor[HTML]{FFFF99} 
\multirow{-6}{*}{\cellcolor[HTML]{FFFF99}\textbf{Domestic fowl}} & \textbf{Total} & \textbf{148,215} & \textbf{478} & \textbf{351} & \textbf{149,044} \\
\cellcolor[HTML]{FFFF99} & Fundamental biological research & 11,563 & 78 & 226 & \textbf{11,867} \\
\rowcolor[HTML]{FFCC99} 
\cellcolor[HTML]{FFFF99} & Applied studies & - & - & - & \textbf{-} \\
\cellcolor[HTML]{FFFF99} & Safety & 419 & - & - & \textbf{419} \\
\rowcolor[HTML]{FFCC99} 
\cellcolor[HTML]{FFFF99} & Other  uses & - & - & - & \textbf{-} \\
\cellcolor[HTML]{FFFF99} & Breeding of GM or HM & 20 & 2,792 & 817 & \textbf{3,629} \\
\rowcolor[HTML]{FFFF99} 
\multirow{-6}{*}{\cellcolor[HTML]{FFFF99}\textbf{Amphibian}} & \textbf{Total} & \textbf{12,002} & \textbf{2,870} & \textbf{1,043} & \textbf{15,915} \\
\cellcolor[HTML]{FFFF99} & Fundamental biological research & 319,562 & 2,461 & 20,419 & \textbf{342,442} \\
\rowcolor[HTML]{FFCC99} 
\cellcolor[HTML]{FFFF99} & Applied studies & 21,666 & - & 40 & \textbf{21,706} \\
\cellcolor[HTML]{FFFF99} & Safety & 58,908 & - & - & \textbf{58,908} \\
\rowcolor[HTML]{FFCC99} 
\cellcolor[HTML]{FFFF99} & Other  uses & - & - & 23 & \textbf{23} \\
\cellcolor[HTML]{FFFF99} & Breeding of GM or HM & 5,993 & 35,972 & 98,859 & \textbf{140,824} \\
\rowcolor[HTML]{FFFF99} 
\multirow{-6}{*}{\cellcolor[HTML]{FFFF99}\textbf{Fish}} & \textbf{Total} & \textbf{406,129} & \textbf{38,433} & \textbf{119,341} & \textbf{563,903} \\
\cellcolor[HTML]{FFFF99} & Fundamental biological research & 785,248 & 56,462 & 497,163 & \textbf{1,338,873} \\
\rowcolor[HTML]{FFCC99} 
\cellcolor[HTML]{FFFF99} & Applied studies & 597,900 & 40,374 & 31,534 & \textbf{669,808} \\
\cellcolor[HTML]{FFFF99} & Safety & 116,631 & - & 185 & \textbf{116,816} \\
\rowcolor[HTML]{FFCC99} 
\cellcolor[HTML]{FFFF99} & Other  uses & 47,743 & - & 1,804 & \textbf{49,547} \\
\cellcolor[HTML]{FFFF99} & Breeding of GM or HM & 215,952 & 278,857 & 1,123,004 & \textbf{1,617,813} \\
\rowcolor[HTML]{FFFF99} 
\multirow{-6}{*}{\cellcolor[HTML]{FFFF99}\textbf{All species}} & \textbf{TOTAL} & \textbf{1,763,474} & \textbf{375,693} & \textbf{1,653,690} & \textbf{3,792,857} \\
\multicolumn{1}{l}{} & Increase on 2010 & 40,995 & {\color[HTML]{FF0000} -24,388} & 51,524 & 68,131 \\
\multicolumn{1}{l}{{\color[HTML]{FFCC00} }} & Percentage change from 2010 & 2.4\% & {\color[HTML]{FF0000} -6\%} & 3\% & 2\% \\
\multicolumn{1}{l}{{\color[HTML]{FFCC00} }} & Percentage of total for 2011 & 46\% & 10\% & 44\% & 100\% \\
\multicolumn{1}{l}{{\color[HTML]{FFCC00} }} & 2010 Totals & \multicolumn{1}{l}{1,722,479} & \multicolumn{1}{l}{400,081} & \multicolumn{1}{l}{1,602,166} & \multicolumn{1}{l}{3,724,726}
\end{tabular}
\end{table}