% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{lllllllllllllll}
\textbf{Table 19 Project licences and scientific procedures by type of designated establishment}                                                           &                                                                                                                                                                    &                               &                                &                                &                                &                                &                                  &                                     &                           & \multicolumn{5}{l}{{\color[HTML]{FF0000} }}                                                                                                                                                          \\
Great Britain 2011                                                                                                                                         &                                                                                                                                                                    &                               &                                &                                &                                &                                &                                  &                                     &                           & \multicolumn{5}{l}{\multirow{-2}{*}{{\color[HTML]{FF0000} \textbf{}}}}                                                                                                                               \\
Type of designated establishment                                                                                                                           & Number of licence holders(1) reporting countable(2) procedures,                                                                   by number of procedures reported &                               &                                &                                &                                &                                &                                  &                                     &                           & \multicolumn{1}{c}{Licensees}                    & \multicolumn{1}{c}{Number of}               & \multicolumn{1}{c}{}          & Procedures                &                                         \\
                                                                                                                                                           & Number of procedures reported                                                                                                                                      &                               &                                &                                &                                &                                &                                  &                                     & \multicolumn{1}{c}{Total} & \multicolumn{1}{c}{reporting non-}               & \multicolumn{1}{c}{licence holders(1)}      & \multicolumn{1}{c}{Total}     & \multicolumn{1}{c}{Total} & \multicolumn{1}{c}{\textit{Percentage}} \\
                                                                                                                                                           & \multicolumn{1}{c}{1 to     50}                                                                                                                                    & \multicolumn{1}{c}{51 to 100} & \multicolumn{1}{c}{101 to 200} & \multicolumn{1}{c}{201 to 400} & \multicolumn{1}{c}{401 to 600} & \multicolumn{1}{c}{601 to 800} & \multicolumn{1}{c}{801 to 1,000} & \multicolumn{1}{c}{More than 1,000} & \multicolumn{1}{c}{}      & \multicolumn{1}{c}{countable(2) procedures only} & \multicolumn{1}{c}{reporting no procedures} & \multicolumn{1}{c}{licensees} &                           & \textit{}                               \\
                                                                                                                                                           &                                                                                                                                                                    &                               &                                &                                &                                &                                &                                  &                                     &                           &                                                  &                                             &                               &                           & \textit{}                               \\
Public health laboratories                                                                                                                                 & 3                                                                                                                                                                  & 3                             & 3                              & 2                              & 1                              & 0                              & 1                                & 3                                   & 16                        & 3                                                & 2                                           & 21                            & 9,608                     & \textit{0\%}                            \\
Universities, medical schools                                                                                                                              & 370                                                                                                                                                                & 198                           & 272                            & 293                            & 159                            & 90                             & 85                               & 427                                 & 1,894                     & 7                                                & 470                                         & 2,371                         & 1,897,225                 & \textit{50\%}                           \\
NHS hospitals                                                                                                                                              & 2                                                                                                                                                                  & 2                             & 3                              & 6                              & 2                              & 4                              & 0                                & 6                                   & 25                        & \multicolumn{1}{r}{-}                            & 3                                           & 28                            & 23,400                    & \textit{1\%}                            \\
Government departments                                                                                                                                     & 28                                                                                                                                                                 & 13                            & 8                              & 10                             & 5                              & 3                              & 0                                & 13                                  & 80                        & \multicolumn{1}{r}{-}                            & 23                                          & 103                           & 61,500                    & \textit{2\%}                            \\
Other public bodies                                                                                                                                        & 19                                                                                                                                                                 & 14                            & 13                             & 14                             & 12                             & 10                             & 7                                & 70                                  & 159                       & 2                                                & 48                                          & 209                           & 504,168                   & \textit{13\%}                           \\
Non-profit-making organisations                                                                                                                            & 14                                                                                                                                                                 & 8                             & 6                              & 17                             & 7                              & 2                              & 5                                & 43                                  & 102                       & -                                                & 23                                          & 125                           & 295,451                   & \textit{8\%}                            \\
Commercial organisations                                                                                                                                   & 32                                                                                                                                                                 & 15                            & 27                             & 31                             & 25                             & 19                             & 11                               & 93                                  & 253                       & 2                                                & 53                                          & 308                           & 1,001,505                 & \textit{26\%}                           \\
                                                                                                                                                           &                                                                                                                                                                    &                               &                                &                                &                                &                                &                                  &                                     &                           &                                                  &                                             &                               &                           & \textit{}                               \\
Total                                                                                                                                                      & 468                                                                                                                                                                & 253                           & 332                            & 373                            & 211                            & 128                            & 109                              & 655                                 & 2,529                     & 14                                               & 622                                         & 3,165                         & 3,792,857                 & \textit{100\%}                          \\
                                                                                                                                                           &                                                                                                                                                                    &                               &                                &                                &                                &                                &                                  &                                     &                           &                                                  &                                             &                               &                           &                                         \\
(1)  Some licence-holders hold more than one licence; these figures are compiled by numbers of project licences, not by numbers of actual licence-holders. &                                                                                                                                                                    &                               &                                &                                &                                &                                &                                  &                                     &                           &                                                  &                                             &                               &                           &                                         \\
                                                                                                                                                           &                                                                                                                                                                    &                               &                                &                                &                                &                                &                                  &                                     &                           &                                                  &                                             &                               &                           &                                         \\
(2) Only procedures on adult or free-living animals (including neonatal and juvenile mammals, and newly-hatched birds) are counted.                        &                                                                                                                                                                    &                               &                                &                                &                                &                                &                                  &                                     &                           &                                                  &                                             &                               &                           &                                         \\
Details of procedures on immature forms (e.g. larvae, embryos, fish fry) are collected but not counted.                                                    &                                                                                                                                                                    &                               &                                &                                &                                &                                &                                  &                                     &                           &                                                  &                                             &                               &                           &                                         \\
Animals in the wild involved in rodenticide trials are also not counted.  Details (if applicable) are given in the Commentary.                             &                                                                                                                                                                    &                               &                                &                                &                                &                                &                                  &                                     &                           &                                                  &                                             &                               &                           &                                        
\end{tabular}
\end{table}