% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{lrrrrrrrrr}
\textbf{Table 7 Scientific procedures (non-toxicology) by species of animal and production of biological materials} & \multicolumn{1}{l}{}                                            & \multicolumn{1}{l}{}                                       & \multicolumn{1}{l}{}                                        & \multicolumn{1}{l}{}                                                              & \multicolumn{1}{l}{}                                                                                                                & \multicolumn{1}{l}{}                                              & \multicolumn{1}{l}{}                                                   & \multicolumn{1}{l}{}                                           & \multicolumn{1}{l}{}                                           \\
\textbf{Great Britain 2011}                                                                                         & \multicolumn{1}{l}{}                                            & \multicolumn{1}{l}{}                                       & \multicolumn{1}{l}{}                                        & \multicolumn{1}{l}{}                                                              & \multicolumn{1}{l}{}                                                                                                                & \multicolumn{1}{l}{}                                              & \multicolumn{1}{l}{}                                                   & \multicolumn{1}{l}{}                                           & \textbf{Number of procedures}                                  \\
\rowcolor[HTML]{FFFF99} 
\textbf{Species of animal}                                                                                          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{Production}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{}}      & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{}}       & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{}}                             & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{}}                                                                               & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{}}             & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{}}                  & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}Other (1)}          & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}\textbf{Total}}     \\
\rowcolor[HTML]{FFFF99} 
\textbf{}                                                                                                           & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}Infectious agents}   & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}Vectors}        & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}Neoplasms}       & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}Monoclonal antibodies (ascites model)} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}\begin{tabular}[c]{@{}c@{}}Monoclonal antibodies (initial \\ immunisation)\end{tabular}} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}Polyclonal antibodies} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}Other biological materials} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}\textbf{}}          & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}\textbf{}}          \\
{\color[HTML]{99CC00} \textbf{Mammal}}                                                                              & \textbf{}                                                       & \textbf{}                                                  & \textbf{}                                                   & \textbf{}                                                                         & \textbf{}                                                                                                                           & \textbf{}                                                         & \textbf{}                                                              & \textbf{}                                                      & \textbf{}                                                      \\
\rowcolor[HTML]{FFCC99} 
\textbf{  Mouse}                                                                                                      & 24,463                                                          & 5,150                                                      & 10,251                                                      & -                                                                                 & 1,731                                                                                                                               & 2,290                                                             & 114,497                                                                & 2,353,765                                                      & \textbf{2,512,147}                                             \\
\textbf{  Rat}                                                                                                        & 466                                                             & 4                                                          & 259                                                         & -                                                                                 & 61                                                                                                                                  & 115                                                               & 14,020                                                                 & 144,413                                                        & \textbf{159,338}                                               \\
\rowcolor[HTML]{FFCC99} 
\textbf{  All other rodents}                                                                                          & 347                                                             & -                                                          & 24                                                          & -                                                                                 & 2                                                                                                                                   & 146                                                               & 119                                                                    & 9,430                                                          & \textbf{10,068}                                                \\
\textbf{  Rabbit}                                                                                                     & 48                                                              & 15                                                         & -                                                           & -                                                                                 & 46                                                                                                                                  & 3,252                                                             & 308                                                                    & 1,575                                                          & \textbf{5,244}                                                 \\
\rowcolor[HTML]{FFCC99} 
\textbf{  Cat}                                                                                                        & -                                                               & -                                                          & -                                                           & -                                                                                 & -                                                                                                                                   & -                                                                 & -                                                                      & 218                                                            & \textbf{218}                                                   \\
\textbf{  Dog}                                                                                                        & -                                                               & -                                                          & -                                                           & -                                                                                 & -                                                                                                                                   & -                                                                 & 541                                                                    & 370                                                            & \textbf{911}                                                   \\
\rowcolor[HTML]{FFCC99} 
\textbf{  Ferret}                                                                                                     & -                                                               & -                                                          & -                                                           & -                                                                                 & -                                                                                                                                   & 102                                                               & -                                                                      & 563                                                            & \textbf{665}                                                   \\
\textbf{  Other carnivore}                                                                                            & -                                                               & -                                                          & -                                                           & -                                                                                 & -                                                                                                                                   & -                                                                 & 19                                                                     & 738                                                            & \textbf{757}                                                   \\
\rowcolor[HTML]{FFCC99} 
\textbf{  Horse and other equids}                                                                                     & -                                                               & -                                                          & -                                                           & -                                                                                 & -                                                                                                                                   & -                                                                 & 6,046                                                                  & 2,262                                                          & \textbf{8,308}                                                 \\
\textbf{  Pigs, sheep \& all other ungulates}                                                                         & 760                                                             & -                                                          & -                                                           & -                                                                                 & 33                                                                                                                                  & 1,011                                                             & 30,308                                                                 & 12,212                                                         & \textbf{44,324}                                                \\
\rowcolor[HTML]{FFCC99} 
\textbf{  Primate}                                                                                                    &                                                                 &                                                            &                                                             &                                                                                   &                                                                                                                                     &                                                                   &                                                                        &                                                                & \textbf{}                                                      \\
    New World monkey                                                                                                    & -                                                               & -                                                          & -                                                           & -                                                                                 & -                                                                                                                                   & -                                                                 & 85                                                                     & 157                                                            & \textbf{242}                                                   \\
\rowcolor[HTML]{FFCC99} 
    Old World monkey                                                                                                    & -                                                               & -                                                          & -                                                           & -                                                                                 & -                                                                                                                                   & 2                                                                 & 308                                                                    & 256                                                            & \textbf{566}                                                   \\
\textbf{  All other mammals}                                                                                          & -                                                               & -                                                          & -                                                           & -                                                                                 & -                                                                                                                                   & -                                                                 & 3                                                                      & 542                                                            & \textbf{545}                                                   \\
\rowcolor[HTML]{FFCC99} 
{\color[HTML]{99CC00} \textbf{Bird}}                                                                                & 116,695                                                         & -                                                          & -                                                           & -                                                                                 & -                                                                                                                                   & 477                                                               & 2,048                                                                  & 27,746                                                         & \textbf{146,966}                                               \\
{\color[HTML]{99CC00} \textbf{Reptile, Amphibian}}                                                                  & -                                                               & -                                                          & -                                                           & -                                                                                 & -                                                                                                                                   & -                                                                 & 7,634                                                                  & 8,245                                                          & \textbf{15,879}                                                \\
\rowcolor[HTML]{FFCC99} 
{\color[HTML]{99CC00} \textbf{Fish}}                                                                                & 4,685                                                           & -                                                          & -                                                           & -                                                                                 & -                                                                                                                                   & -                                                                 & 1,353                                                                  & 481,515                                                        & \textbf{487,553}                                               \\
\rowcolor[HTML]{FFFF99} 
\textbf{Total}                                                                                                      & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{147,464}}    & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{5,169}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{10,534}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{-}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{1,873}}                                                                          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{7,395}}        & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{177,289}}           & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{3,044,007}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{3,393,731}} \\
Increase on 2010                                                                                                    & 20,141                                                          & {\color[HTML]{FF0000} -1,715}                              & 1,943                                                       & 0                                                                                 & {\color[HTML]{FF0000} -271}                                                                                                         & {\color[HTML]{FF0000} -822}                                       & {\color[HTML]{FF0000} -21,866}                                         & 62,789                                                         & 60,199                                                         \\
Percentage change from 2010                                                                                         & 16\%                                                            & {\color[HTML]{FF0000} -25\%}                               & 23\%                                                        & N/A                                                                               & {\color[HTML]{FF0000} -13\%}                                                                                                        & {\color[HTML]{FF0000} -10\%}                                      & {\color[HTML]{FF0000} -11\%}                                           & 2\%                                                            & 1.8\%                                                          \\
Percentage of total for 2011                                                                                        & 4\%                                                             & 0.2\%                                                      & 0.3\%                                                       & 0\%                                                                               & 0.1\%                                                                                                                               & 0.2\%                                                             & 5\%                                                                    & 90\%                                                           & 100\%                                                          \\
2010 Totals                                                                                                         & \multicolumn{1}{l}{127,323}                                     & \multicolumn{1}{l}{6,884}                                  & \multicolumn{1}{l}{8,591}                                   & 0                                                                                 & \multicolumn{1}{l}{2,144}                                                                                                           & \multicolumn{1}{l}{8,217}                                         & \multicolumn{1}{l}{199,155}                                            & \multicolumn{1}{l}{2,981,218}                                  & \multicolumn{1}{l}{3,333,532}                                  \\
(1) Includes breeding procedures which are now detailed in Tables 3.1 - 3.3                                         & \multicolumn{1}{l}{}                                            & \multicolumn{1}{l}{}                                       & \multicolumn{1}{l}{}                                        & \multicolumn{1}{l}{}                                                              & \multicolumn{1}{l}{}                                                                                                                & \multicolumn{1}{l}{}                                              & \multicolumn{1}{l}{}                                                   & \multicolumn{1}{l}{}                                           & \multicolumn{1}{l}{}                                           \\
                                                                                                                    & \multicolumn{1}{l}{}                                            & \multicolumn{1}{l}{}                                       & \multicolumn{1}{l}{}                                        & \multicolumn{1}{l}{}                                                              & \multicolumn{1}{l}{}                                                                                                                & \multicolumn{1}{l}{}                                              & \multicolumn{1}{l}{}                                                   & \multicolumn{1}{l}{}                                           & \multicolumn{1}{l}{}                                           \\
N/A = Not applicable                                                                                                & \multicolumn{1}{l}{}                                            & \multicolumn{1}{l}{}                                       & \multicolumn{1}{l}{}                                        & \multicolumn{1}{l}{}                                                              & \multicolumn{1}{l}{}                                                                                                                & \multicolumn{1}{l}{}                                              & \multicolumn{1}{l}{}                                                   & \multicolumn{1}{l}{}                                           & \multicolumn{1}{l}{}                                          
\end{tabular}
\end{table}