% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{cccccccccccccccccc}
\multicolumn{2}{c}{\multirow{2}{*}{\textbf{}}}        & \multicolumn{4}{c}{\textbf{SO2}}                                         & \multicolumn{4}{c}{\textbf{CO}}                                          & \multicolumn{4}{c}{\textbf{NOX}}                                         & \multicolumn{4}{c}{\textbf{CO2}}                                         \\
\multicolumn{2}{c}{}                                  & \multicolumn{2}{c}{\textbf{inlet}} & \multicolumn{2}{c}{\textbf{outlet}} & \multicolumn{2}{c}{\textbf{inlet}} & \multicolumn{2}{c}{\textbf{outlet}} & \multicolumn{2}{c}{\textbf{inlet}} & \multicolumn{2}{c}{\textbf{outlet}} & \multicolumn{2}{c}{\textbf{inlet}} & \multicolumn{2}{c}{\textbf{outlet}} \\
\textbf{Material}                    & \textbf{Blend} & average (lb/MMBtu)   & std. dev.   & average (lb/MMBtu)    & std. dev.   & average (lb/MMBtu)   & std. dev.   & average (lb/MMBtu)    & std. dev.   & average (lb/MMBtu)   & std. dev.   & average (lb/MMBtu)    & std. dev.   & average (\%)      & std. dev.      & average (\%)       & std. dev.      \\
\multirow{2}{*}{Black Pellets}       & 20             & 2.197                & 0.011       & 2.244                 & 0.017       & 0.083                & 0.009       & 0.064                 & 0.010       & 0.458                & 0.002       & 0.467                 & 0.002       & 11.324            & 0.120          & 10.594             & 0.122          \\
                                     & 40             & 1.653                & 0.018       & 1.625                 & 0.020       & 0.032                & 0.004       & 0.012                 & 0.004       & 0.524                & 0.014       & 0.531                 & 0.009       & 11.360            & 0.119          & 10.555             & 0.095          \\
\multirow{2}{*}{Charred Biomass}     & 20             & 2.010                & 0.016       & 1.989                 & 0.022       & 0.115                & 0.005       & 0.097                 & 0.005       & 0.523                & 0.004       & 0.533                 & 0.007       & 10.545            & 0.092          & 9.840              & 0.074          \\
                                     & 40             & 1.496                & 0.188       & 1.481                 & 0.194       & 0.034                & 0.018       & 0.019                 & 0.015       & 0.581                & 0.015       & 0.582                 & 0.015       & 11.612            & 0.467          & 10.791             & 0.459          \\
\multirow{2}{*}{Dark Roast Biomass}  & 20             & 2.066                & 0.004       & 2.050                 & 0.004       & 0.055                & 0.003       & 0.037                 & 0.004       & 0.461                & 0.012       & 0.465                 & 0.010       & 10.369            & 0.030          & 9.842              & 0.077          \\
                                     & 40             & 1.579                & 0.044       & 1.566                 & 0.044       & 0.037                & 0.003       & 0.018                 & 0.003       & 0.499                & 0.010       & 0.506                 & 0.009       & 10.957            & 0.034          & 10.350             & 0.035          \\
\multirow{2}{*}{Light Roast Biomass} & 20             & 1.920                & 0.015       & 1.922                 & 0.022       & 0.087                & 0.021       & 0.066                 & 0.021       & 0.503                & 0.004       & 0.507                 & 0.004       & 10.644            & 0.060          & 9.974              & 0.049          \\
                                     & 40             & 1.608                & 0.064       & 1.604                 & 0.071       & 0.049                & 0.015       & 0.030                 & 0.015       & 0.453                & 0.016       & 0.456                 & 0.017       & 10.873            & 0.032          & 10.186             & 0.026          \\
Bituminous                           & 100            & 2.412                & 0.028       & 2.391                 & 0.021       & 0.096                & 0.011       & 0.078                 & 0.012       & 0.527                & 0.011       & 0.536                 & 0.012       & 10.470            & 0.039          & 9.803              & 0.018         
\end{tabular}
\end{table}