% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{lrrrrrrrrrr}
\textbf{Table 12: Scientific procedures (toxicology) by species of animal and type of toxicological test: safety testing of substances other than pharmaceuticals} & \multicolumn{1}{l}{}                                                                                        & \multicolumn{1}{l}{}                                                                                             & \multicolumn{1}{l}{}                                            & \multicolumn{1}{l}{}                                                         & \multicolumn{1}{l}{}                                                               & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                                               & \multicolumn{1}{l}{}                                        & \multicolumn{1}{l}{}                                                                   & \multicolumn{1}{l}{}                                       \\
\textbf{}                                                                                                                                                          & \multicolumn{1}{l}{}                                                                                        & \multicolumn{1}{l}{}                                                                                             & \multicolumn{1}{l}{}                                            & \multicolumn{1}{l}{}                                                         & \multicolumn{1}{l}{}                                                               & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                                               & \multicolumn{1}{l}{}                                        & \multicolumn{1}{l}{}                                                                   & \multicolumn{1}{l}{}                                       \\
\textbf{}                                                                                                                                                          & \multicolumn{1}{l}{}                                                                                        & \multicolumn{1}{l}{}                                                                                             & \multicolumn{1}{l}{}                                            & \multicolumn{1}{l}{}                                                         & \multicolumn{1}{l}{}                                                               & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                                               & \multicolumn{1}{l}{}                                        & \multicolumn{1}{l}{}                                                                   & \multicolumn{1}{l}{}                                       \\
\textbf{Great Britain 2011}                                                                                                                                        & \multicolumn{1}{l}{}                                                                                        & \multicolumn{1}{l}{}                                                                                             & \multicolumn{1}{l}{}                                            & \multicolumn{1}{l}{}                                                         & \multicolumn{1}{l}{}                                                               & \multicolumn{1}{l}{}                                          & \multicolumn{1}{l}{}                                               & \multicolumn{1}{l}{}                                        & \multicolumn{1}{l}{}                                                                   & \textbf{Number of procedures}                              \\
\rowcolor[HTML]{FFFF99} 
\textbf{Species of animal}                                                                                                                                         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{Type of toxicological test or procedure}}                & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{}}                                                            & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{}}           & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{}}                        & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{}}                              & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{}}         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{}}              & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{}}       & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{}}                                  & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}\textbf{}}      \\
\rowcolor[HTML]{FFFF99} 
\textbf{}                                                                                                                                                          & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}\begin{tabular}[c]{@{}c@{}}Acute lethal\\ toxicity\end{tabular}} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}\begin{tabular}[c]{@{}c@{}}Acute lethal\\ concentration\end{tabular}} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}Acute limit setting} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}Acute non - lethal clinical sign} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}Subacute limit-setting or dose ranging} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}Subacute toxicity} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}Subchronic and chronic} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}Carcinogenicity} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}Genetic toxicology (includes mutagenicity)} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF99}Teratogenicity} \\
\textbf{  Mouse}                                                                                                                                                     & -                                                                                                           & -                                                                                                                & 3,332                                                           & -                                                                            & 155                                                                                & 324                                                           & 456                                                                & 816                                                         & 1,118                                                                                  & -                                                          \\
\rowcolor[HTML]{FFCC99} 
\textbf{  Rat}                                                                                                                                                       & 70                                                                                                          & 674                                                                                                              & 2,999                                                           & 3,332                                                                        & 1,573                                                                              & 2,056                                                         & 2,454                                                              & 520                                                         & 419                                                                                    & \multicolumn{1}{l}{\cellcolor[HTML]{FFCC99}366}            \\
\textbf{  All other rodents}                                                                                                                                         & -                                                                                                           & -                                                                                                                & 4                                                               & -                                                                            & -                                                                                  & -                                                             & -                                                                  & -                                                           & -                                                                                      & -                                                          \\
\rowcolor[HTML]{FFCC99} 
\textbf{  Rabbit}                                                                                                                                                    & -                                                                                                           & -                                                                                                                & -                                                               & -                                                                            & 9                                                                                  & -                                                             & -                                                                  & -                                                           & -                                                                                      & 251                                                        \\
\textbf{  Dog}                                                                                                                                                       & -                                                                                                           & -                                                                                                                & -                                                               & -                                                                            & 3                                                                                  & 62                                                            & 64                                                                 & -                                                           & -                                                                                      & -                                                          \\
\rowcolor[HTML]{FFCC99} 
\textbf{  Horse and other equids}                                                                                                                                    & -                                                                                                           & -                                                                                                                & -                                                               & -                                                                            & -                                                                                  & -                                                             & -                                                                  & -                                                           & -                                                                                      & -                                                          \\
\textbf{  Pigs, sheep \& all other ungulates}                                                                                                                        & -                                                                                                           & -                                                                                                                & -                                                               & -                                                                            & -                                                                                  & -                                                             & -                                                                  & -                                                           & -                                                                                      & -                                                          \\
\rowcolor[HTML]{FFCC99} 
\textbf{  All other mammals}                                                                                                                                         & -                                                                                                           & -                                                                                                                & -                                                               & -                                                                            & -                                                                                  & -                                                             & -                                                                  & -                                                           & -                                                                                      & -                                                          \\
\textbf{  Bird}                                                                                                                                                      & 308                                                                                                         & 60                                                                                                               & 182                                                             & -                                                                            & 60                                                                                 & -                                                             & -                                                                  & -                                                           & -                                                                                      & -                                                          \\
\rowcolor[HTML]{FFCC99} 
\textbf{  Reptile / Amphibian}                                                                                                                                       & -                                                                                                           & -                                                                                                                & -                                                               & -                                                                            & -                                                                                  & 400                                                           & -                                                                  & -                                                           & -                                                                                      & -                                                          \\
\textbf{  Fish}                                                                                                                                                      & 105                                                                                                         & 5,383                                                                                                            & 1,897                                                           & -                                                                            & 1,010                                                                              & 2,701                                                         & 810                                                                & -                                                           & -                                                                                      & -                                                          \\
\rowcolor[HTML]{FFFF99} 
\textbf{Total}                                                                                                                                                     & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}483}                                                             & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}6,117}                                                                & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}8,414}               & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}3,332}                            & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}2,810}                                  & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}5,543}             & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}3,784}                  & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}1,336}           & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}1,537}                                      & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF99}617}           
\end{tabular}
\end{table}