% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{rrrrrlrrrrrrrrrr}
\multicolumn{2}{l}{\multirow{2}{*}{Year and qtr 1/}} & \multicolumn{4}{c}{Production 2/}                    & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{}                                      & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{}                                                    & \multicolumn{1}{c}{}               & \multicolumn{3}{c}{Per capita disappearance (pounds)}   \\
\multicolumn{2}{l}{}                                 & Commercial    & Farm    & \multicolumn{2}{r}{Total}  & Beginning stocks     & Imports 3/           & \begin{tabular}[c]{@{}r@{}}Total\\ supply 4/\end{tabular} & Exports 3/           & Ending stocks        & \begin{tabular}[c]{@{}r@{}}Total dis-\\ appearance\\ 4/ 5/\end{tabular} & U.S. population 6/ (1,000 persons) & Carcass weight & Retail weight & Boneless retail weight \\
\multirow{5}{*}{2020}          & Q1 Jan-Mar          & 6,931         & 26      & \multicolumn{2}{r}{6,957}  & 642                  & 774                  & 8,373                                                     & 769                  & 670                  & 6,934                                                                   & 329,866                            & 21.0           & 14.7          & 14.1                   \\
                               & Q2 Apr-Jun          & 6,059         & 9       & \multicolumn{2}{r}{6,067}  & 670                  & 848                  & 7,585                                                     & 605                  & 573                  & 6,408                                                                   & 331,715                            & 19.3           & 13.5          & 12.9                   \\
                               & Q3 Jul-Sep          & 7,115         & 9       & \multicolumn{2}{r}{7,124}  & 573                  & 1,025                & 8,722                                                     & 759                  & 617                  & 7,346                                                                   & 331,886                            & 22.1           & 15.5          & 14.8                   \\
                               & Q4 Oct-Dec          & 7,069         & 26      & \multicolumn{2}{r}{7,095}  & 617                  & 693                  & 8,405                                                     & 819                  & 716                  & 6,870                                                                   & 332,209                            & 20.7           & 14.5          & 13.8                   \\
                               & Yr Jan-Dec          & 27,174        & 70      & \multicolumn{2}{r}{27,244} & 642                  & 3,339                & 31,225                                                    & 2,951                & 716                  & 27,559                                                                  & 331,419                            & 83.2           & 58.2          & 55.6                   \\
\multirow{5}{*}{2021}          & Q1 Jan-Mar          & 6,900         & 26      & \multicolumn{2}{r}{6,925}  & 716                  & 696                  & 8,337                                                     & 788                  & 645                  & 6,904                                                                   & 332,005                            & 20.8           & 14.6          & 13.9                   \\
                               & Q2 Apr-Jun          & 6,963         & 8       & \multicolumn{2}{r}{6,972}  & 645                  & 865                  & 8,482                                                     & 875                  & 535                  & 7,072                                                                   & 332,166                            & 21.3           & 14.9          & 14.2                   \\
                               & Q3 Jul-Sep          & 6,979         & 8       & \multicolumn{2}{r}{6,988}  & 535                  & 922                  & 8,445                                                     & 912                  & 585                  & 6,948                                                                   & 332,497                            & 20.9           & 14.6          & 14.0                   \\
                               & Q4 Oct-Dec          & 7,106         & 25      & \multicolumn{2}{r}{7,131}  & 585                  & 861                  & 8,578                                                     & 853                  & 676                  & 7,049                                                                   & 332,803                            & 21.2           & 14.8          & 14.2                   \\
                               & Yr Jan-Dec          & 27,948        & 68      & \multicolumn{2}{r}{28,016} & 716                  & 3,345                & 32,076                                                    & 3,428                & 676                  & 27,973                                                                  & 332,368                            & 84.2           & 58.9          & 56.3                   \\
\multirow{5}{*}{2022}          & Q1 Jan-Mar          & 7,023         & 26      & \multicolumn{2}{r}{7,049}  & 676                  & 985                  & 8,709                                                     & 843                  & 711                  & 7,155                                                                   & 332,991                            & 21.5           & 15.0          & 14.4                   \\
                               & Q2 Apr-Jun          & 7,072         & 8       & \multicolumn{2}{r}{7,080}  & 711                  & 859                  & 8,650                                                     & 944                  & 686                  & 7,020                                                                   & 333,321                            & 21.1           & 14.7          & 14.1                   \\
                               & Q3 Jul-Sep          & 7,144         & 8       & \multicolumn{2}{r}{7,152}  & 686                  & 797                  & 8,635                                                     & 912                  & 697                  & 7,027                                                                   & 333,762                            & 21.1           & 14.7          & 14.1                   \\
                               & Q4 Oct-Dec          & 7,052         & 25      & \multicolumn{2}{r}{7,077}  & 697                  & 750                  & 8,523                                                     & 846                  & 723                  & 6,955                                                                   & 334,201                            & 20.8           & 14.6          & 13.9                   \\
                               & Yr Jan-Dec          & 28,291        & 68      & \multicolumn{2}{r}{28,358} & 676                  & 3,390                & 32,424                                                    & 3,544                & 723                  & 28,156                                                                  & 333,569                            & 84.4           & 59.1          & 56.5                   \\
\multirow{5}{*}{2023}          & Q1 Jan-Mar          & 6,824         & 25      & \multicolumn{2}{r}{6,849}  & 723                  & 956                  & 8,529                                                     & 779                  & 634                  & 7,116                                                                   & 334,547                            & 21.3           & 14.9          & 14.2                   \\
                               & Q2 Apr-Jun          & 6,712         & 8       & \multicolumn{2}{r}{6,720}  & 634                  & 901                  & 8,255                                                     & 807                  & 546                  & 6,903                                                                   & 334,935                            & 20.6           & 14.4          & 13.8                   \\
                               & Q3 Jul-Sep          & 6,622         & 8       & \multicolumn{2}{r}{6,630}  & 546                  & 964                  & 8,140                                                     & 731                  & 558                  & 6,851                                                                   & 335,430                            & 20.4           & 14.3          & 13.7                   \\
                               & Q4 Oct-Dec          & 6,810         & 25      & \multicolumn{2}{r}{6,835}  & 558                  & 903                  & 8,296                                                     & 722                  & 638                  & 6,937                                                                   & 335,924                            & 20.6           & 14.5          & 13.8                   \\
                               & Yr Jan-Dec          & 26,967        & 67      & \multicolumn{2}{r}{27,034} & 723                  & 3,725                & 31,482                                                    & 3,038                & 638                  & 27,807                                                                  & 335,208                            & 83.0           & 58.1          & 55.5                  
\end{tabular}
\end{table}