% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{rrrrrlrrrrrrrrrrl}
\multicolumn{16}{l}{Total poultry: Supply and disappearance (million pounds) and per capita disappearance (pounds)} &  \\
\multicolumn{2}{l}{\multirow{2}{*}{Year and qtr 1/}} & \multicolumn{4}{c}{Production 2/} & \multicolumn{1}{c}{\multirow{2}{*}{Beginning stocks}} & \multicolumn{1}{c}{\multirow{2}{*}{Imports}} & \multicolumn{1}{c}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Total\\ supply 4/\end{tabular}}} & \multicolumn{1}{c}{\multirow{2}{*}{Exports}} & \multicolumn{1}{c}{\multirow{2}{*}{Ending stocks}} & \multicolumn{1}{c}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Total dis-\\ appearance\\ 5/ 5/\end{tabular}}} & \multicolumn{1}{c}{\multirow{2}{*}{U.S. population 7/ (1,001 persons)}} & \multicolumn{3}{c}{Per capita disappearance (pounds)} &  \\
\multicolumn{2}{l}{} & Federally inspected & \begin{tabular}[c]{@{}r@{}}Condemn-\\ ation 3/\end{tabular} & \multicolumn{2}{r}{Net ready-to-cook (RTC) 4/} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & Carcass weight & Retail weight & Boneless retail weight &  \\
\multirow{5}{*}{2020} & Q1 Jan-Mar & 12,842 & 120 & \multicolumn{2}{r}{12,721} & 1,175 & 42 & 13,938 & 2,019 & 1,274 & 10,645 & 329,865 & 32.3 & 28.3 & 20.1 &  \\
 & Q2 Apr-Jun & 12,446 & 117 & \multicolumn{2}{r}{12,329} & 1,274 & 37 & 13,640 & 1,878 & 1,316 & 10,446 & 331,715 & 31.5 & 27.6 & 19.6 &  \\
 & Q3 Jul-Sep & 12,958 & 122 & \multicolumn{2}{r}{12,837} & 1,316 & 49 & 14,201 & 1,981 & 1,361 & 10,860 & 331,887 & 32.7 & 28.7 & 20.4 &  \\
 & Q4 Oct-Dec & 12,630 & 118 & \multicolumn{2}{r}{12,512} & 1,361 & 40 & 13,912 & 2,137 & 1,057 & 10,718 & 332,209 & 32.3 & 28.4 & 20.3 &  \\
 & Yr Jan-Dec & 50,876 & 478 & \multicolumn{2}{r}{50,398} & 1,175 & 167 & 51,740 & 8,015 & 1,057 & 42,669 & 331,419 & 128.7 & 113.0 & 80.5 &  \\
\multirow{5}{*}{2021} & Q1 Jan-Mar & 12,410 & 117 & \multicolumn{2}{r}{12,293} & 1,057 & 37 & 13,387 & 1,994 & 1,056 & 10,336 & 332,004 & 31.1 & 27.3 & 19.4 &  \\
 & Q2 Apr-Jun & 12,771 & 120 & \multicolumn{2}{r}{12,651} & 1,056 & 48 & 13,754 & 1,917 & 1,111 & 10,726 & 332,166 & 32.3 & 28.3 & 20.1 &  \\
 & Q3 Jul-Sep & 13,125 & 124 & \multicolumn{2}{r}{13,001} & 1,111 & 45 & 14,157 & 1,985 & 1,122 & 11,050 & 332,496 & 33.2 & 29.1 & 20.7 &  \\
 & Q4 Oct-Dec & 12,689 & 120 & \multicolumn{2}{r}{12,569} & 1,122 & 51 & 13,742 & 2,037 & 874 & 10,831 & 332,802 & 32.5 & 28.6 & 20.4 &  \\
 & Yr Jan-Dec & 50,995 & 481 & \multicolumn{2}{r}{50,514} & 1,057 & 180 & 51,751 & 7,934 & 874 & 42,943 & 332,368 & 129.2 & 113.4 & 80.7 &  \\
\multirow{5}{*}{2022} & Q1 Jan-Mar & 12,678 & 120 & \multicolumn{2}{r}{12,558} & 874 & 51 & 13,483 & 1,948 & 1,060 & 10,475 & 332,991 & 31.5 & 27.6 & 19.6 &  \\
 & Q2 Apr-Jun & 12,697 & 121 & \multicolumn{2}{r}{12,576} & 1,060 & 66 & 13,702 & 1,918 & 1,155 & 10,629 & 333,320 & 31.9 & 27.9 & 19.8 &  \\
 & Q3 Jul-Sep & 13,312 & 127 & \multicolumn{2}{r}{13,184} & 1,155 & 79 & 14,418 & 1,821 & 1,227 & 11,370 & 333,762 & 34.1 & 29.8 & 21.2 &  \\
 & Q4 Oct-Dec & 13,312 & 127 & \multicolumn{2}{r}{13,185} & 1,227 & 73 & 14,485 & 2,026 & 1,087 & 11,372 & 334,201 & 34.0 & 29.9 & 21.3 &  \\
 & Yr Jan-Dec & 51,999 & 495 & \multicolumn{2}{r}{51,504} & 874 & 268 & 52,646 & 7,713 & 1,087 & 43,846 & 333,568 & 131.4 & 115.2 & 81.9 &  \\
\multirow{5}{*}{2023} & Q1 Jan-Mar & 13,040 & 124 & \multicolumn{2}{r}{12,916} & 1,087 & 53 & 14,057 & 1,964 & 1,160 & 10,933 & 334,547 & 32.7 & 28.6 & 20.3 &  \\
 & Q2 Apr-Jun & 13,106 & 124 & \multicolumn{2}{r}{12,982} & 1,160 & 32 & 14,174 & 1,924 & 1,271 & 10,978 & 334,934 & 32.8 & 28.7 & 20.4 &  \\
 & Q3 Jul-Sep & 13,195 & 125 & \multicolumn{2}{r}{13,070} & 1,271 & 42 & 14,383 & 1,902 & 1,225 & 11,256 & 335,430 & 33.6 & 29.4 & 20.9 &  \\
 & Q4 Oct-Dec & 13,090 & 124 & \multicolumn{2}{r}{12,966} & 1,225 & 50 & 14,241 & 1,980 & 1,085 & 11,176 & 335,923 & 33.3 & 29.2 & 20.8 &  \\
 & Yr Jan-Dec & 52,431 & 497 & \multicolumn{2}{r}{51,934} & 1,087 & 177 & 53,199 & 7,770 & 1,085 & 44,344 & 335,208 & 132.3 & 116.0 & 82.4 &  \\
\multicolumn{17}{l}{1/ Qtr, Q = quarter. Yr = year.} \\
\multicolumn{17}{l}{2/ Latest data may be preliminary.} \\
\multicolumn{17}{l}{3/ Includes other production (not federally inspected) prior to 2001.} \\
\multicolumn{17}{l}{4/ Condemnations are 0 prior to 1973 because total ready-to-cook (RTC) production already accounted for condemnations.} \\
\multicolumn{17}{l}{5/ Total RTC production (federally inspected and other production) less further-processed} \\
\multicolumn{17}{l}{and cut-up meat condemned under Federal inspection.} \\
\multicolumn{17}{l}{6/ Totals may not add due to rounding.} \\
\multicolumn{17}{l}{7/ Includes shipments to U.S. territories.} \\
\multicolumn{17}{l}{Source: USDA, Economic Research Service calculations using data from USDA, World Agricultural Outlook Board, "World Agricultural Supply and Demand Estimates."} \\
\multicolumn{5}{l}{\textit{Date run: 10/28/2024 11:58:27 AM}} &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & 
\end{tabular}
\caption{}
\label{tab:my-table}
\end{table}