% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{rrrrrlrrrrrrrrrr}
\multicolumn{2}{l}{\multirow{2}{*}{Year and qtr 1/}} & \multicolumn{4}{c}{Production}                   & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{}                                      & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{}                                                    & \multicolumn{1}{c}{}               & \multicolumn{1}{c}{}                                                                                & \multicolumn{1}{c}{}               \\
\multicolumn{2}{l}{}                                 & Table   & Hatching   & \multicolumn{2}{r}{Total} & Beginning stocks 2/  & Imports              & \begin{tabular}[c]{@{}r@{}}Total\\ supply 3/\end{tabular} & Exports              & Ending stocks 2/     & Hatching use         & \begin{tabular}[c]{@{}r@{}}Total dis-\\ appearance\\ 3/ 4/\end{tabular} & U.S. population 5/ (1,000 persons) & \begin{tabular}[c]{@{}r@{}}Per capita disappear-\\ ance (shell-egg equivalent, number)\end{tabular} & Federally inspected eggs broken 6/ \\
\multirow{5}{*}{2020}          & Q1 Jan-Mar          & 2,058   & 301        & \multicolumn{2}{r}{2,359} & 32                   & 4                    & 2,394                                                     & 86                   & 31                   & 276                  & 2,002                                                                   & 329,865                            & 73                                                                                                  & 605                                \\
                               & Q2 Apr-Jun          & 1,966   & 304        & \multicolumn{2}{r}{2,270} & 31                   & 4                    & 2,305                                                     & 83                   & 30                   & 266                  & 1,926                                                                   & 331,715                            & 70                                                                                                  & 484                                \\
                               & Q3 Jul-Sep          & 2,021   & 311        & \multicolumn{2}{r}{2,332} & 30                   & 4                    & 2,366                                                     & 89                   & 29                   & 267                  & 1,980                                                                   & 331,887                            & 72                                                                                                  & 564                                \\
                               & Q4 Oct-Dec          & 2,073   & 310        & \multicolumn{2}{r}{2,383} & 29                   & 4                    & 2,416                                                     & 85                   & 25                   & 270                  & 2,037                                                                   & 332,209                            & 74                                                                                                  & 563                                \\
                               & Yr Jan-Dec          & 8,118   & 1,226      & \multicolumn{2}{r}{9,344} & 32                   & 15                   & 9,391                                                     & 344                  & 25                   & 1,078                & 7,944                                                                   & 331,419                            & 288                                                                                                 & 2,215                              \\
\multirow{5}{*}{2021}          & Q1 Jan-Mar          & 2,016   & 308        & \multicolumn{2}{r}{2,324} & 25                   & 4                    & 2,352                                                     & 95                   & 21                   & 273                  & 1,963                                                                   & 332,004                            & 71                                                                                                  & 537                                \\
                               & Q2 Apr-Jun          & 1,998   & 320        & \multicolumn{2}{r}{2,318} & 21                   & 5                    & 2,343                                                     & 103                  & 20                   & 278                  & 1,943                                                                   & 332,166                            & 70                                                                                                  & 574                                \\
                               & Q3 Jul-Sep          & 2,031   & 318        & \multicolumn{2}{r}{2,349} & 20                   & 4                    & 2,373                                                     & 109                  & 19                   & 276                  & 1,969                                                                   & 332,496                            & 71                                                                                                  & 593                                \\
                               & Q4 Oct-Dec          & 2,091   & 321        & \multicolumn{2}{r}{2,412} & 19                   & 5                    & 2,436                                                     & 85                   & 19                   & 277                  & 2,055                                                                   & 332,802                            & 74                                                                                                  & 603                                \\
                               & Yr Jan-Dec          & 8,136   & 1,266      & \multicolumn{2}{r}{9,402} & 25                   & 18                   & 9,445                                                     & 392                  & 19                   & 1,104                & 7,930                                                                   & 332,368                            & 286                                                                                                 & 2,307                              \\
\multirow{5}{*}{2022}          & Q1 Jan-Mar          & 2,004   & 321        & \multicolumn{2}{r}{2,325} & 19                   & 5                    & 2,349                                                     & 71                   & 19                   & 276                  & 1,983                                                                   & 332,991                            & 71                                                                                                  & 597                                \\
                               & Q2 Apr-Jun          & 1,906   & 325        & \multicolumn{2}{r}{2,230} & 19                   & 6                    & 2,255                                                     & 52                   & 18                   & 280                  & 1,906                                                                   & 333,320                            & 69                                                                                                  & 571                                \\
                               & Q3 Jul-Sep          & 1,946   & 325        & \multicolumn{2}{r}{2,271} & 18                   & 6                    & 2,295                                                     & 49                   & 21                   & 283                  & 1,942                                                                   & 333,762                            & 70                                                                                                  & 578                                \\
                               & Q4 Oct-Dec          & 1,970   & 320        & \multicolumn{2}{r}{2,291} & 21                   & 9                    & 2,321                                                     & 55                   & 19                   & 279                  & 1,968                                                                   & 334,201                            & 71                                                                                                  & 559                                \\
                               & Yr Jan-Dec          & 7,825   & 1,291      & \multicolumn{2}{r}{9,117} & 19                   & 26                   & 9,162                                                     & 227                  & 19                   & 1,117                & 7,799                                                                   & 333,568                            & 281                                                                                                 & 2,305                              \\
\multirow{5}{*}{2023}          & Q1 Jan-Mar          & 1,896   & 312        & \multicolumn{2}{r}{2,208} & 19                   & 6                    & 2,232                                                     & 55                   & 19                   & 277                  & 1,881                                                                   & 334,547                            & 67                                                                                                  & 552                                \\
                               & Q2 Apr-Jun          & 1,950   & 322        & \multicolumn{2}{r}{2,272} & 19                   & 8                    & 2,299                                                     & 72                   & 21                   & 282                  & 1,924                                                                   & 334,934                            & 69                                                                                                  & 597                                \\
                               & Q3 Jul-Sep          & 1,988   & 323        & \multicolumn{2}{r}{2,311} & 21                   & 8                    & 2,340                                                     & 58                   & 23                   & 279                  & 1,980                                                                   & 335,430                            & 71                                                                                                  & 626                                \\
                               & Q4 Oct-Dec          & 2,030   & 322        & \multicolumn{2}{r}{2,352} & 23                   & 6                    & 2,381                                                     & 65                   & 23                   & 275                  & 2,017                                                                   & 335,923                            & 72                                                                                                  & 598                                \\
                               & Yr Jan-Dec          & 7,864   & 1,279      & \multicolumn{2}{r}{9,142} & 19                   & 27                   & 9,189                                                     & 250                  & 23                   & 1,113                & 7,803                                                                   & 335,208                            & 279                                                                                                 & 2,373                             
\end{tabular}
\end{table}