% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{cccccccccccccccccccc}
\textbf{DATE}                     & \textbf{MINE}                     & \textbf{LENS}                     & \textbf{GENERAL SOURCE}   & \textbf{Drive Type} & \multicolumn{3}{c}{\textbf{LOCATION}}                                                                     & \textbf{STRATIGRAPHY}             & \textbf{LITHOLOGY} & \multicolumn{8}{c}{\textbf{ROCK MASS RATING}}                                                                                                                                                                                                                                                 & \textbf{}                         & \textbf{Perimeter Condition}      \\
\cellcolor[HTML]{A6A6A6}\textbf{} & \textbf{SCUD}                     & \cellcolor[HTML]{A6A6A6}\textbf{} & \textbf{Area/Level}       & \textbf{}           & \textbf{X}                        & \textbf{Y}                        & \textbf{Z}                        & \cellcolor[HTML]{A6A6A6}\textbf{} & \textbf{Lith Code} & \textbf{RQD}                      & \textbf{Jn}                       & \textbf{Jr}                       & \textbf{Ja}                       & \textbf{Jw}                       & \textbf{SRF}                      & \textbf{Q'}                       & \textbf{Q}                        & \textbf{Rating}                   & \textbf{Perimeter Condition}      \\
\cellcolor[HTML]{A6A6A6}\textbf{} & \textbf{GOSS}                     & \cellcolor[HTML]{A6A6A6}\textbf{} & \textbf{Laboratory}       & \textbf{}           & \cellcolor[HTML]{A6A6A6}\textbf{} & \cellcolor[HTML]{A6A6A6}\textbf{} & \cellcolor[HTML]{A6A6A6}\textbf{} & \textbf{Strat Code}               & \textbf{Lith Code} & \cellcolor[HTML]{A6A6A6}\textbf{} & \cellcolor[HTML]{A6A6A6}\textbf{} & \cellcolor[HTML]{A6A6A6}\textbf{} & \cellcolor[HTML]{A6A6A6}\textbf{} & \cellcolor[HTML]{A6A6A6}\textbf{} & \cellcolor[HTML]{A6A6A6}\textbf{} & \cellcolor[HTML]{A6A6A6}\textbf{} & \cellcolor[HTML]{A6A6A6}\textbf{} & \cellcolor[HTML]{A6A6A6}\textbf{} & \cellcolor[HTML]{A6A6A6}\textbf{} \\
\cellcolor[HTML]{A6A6A6}\textbf{} & \cellcolor[HTML]{A6A6A6}\textbf{} & \cellcolor[HTML]{A6A6A6}\textbf{} & \textbf{Report Reference} & \textbf{}           & \cellcolor[HTML]{A6A6A6}\textbf{} & \cellcolor[HTML]{A6A6A6}\textbf{} & \cellcolor[HTML]{A6A6A6}\textbf{} & \textbf{Strat Code}               & \textbf{Lith Code} & \textbf{RQD}                      & \textbf{Jn}                       & \textbf{Jr}                       & \textbf{Ja}                       & \textbf{Jw}                       & \textbf{SRF}                      & \textbf{Q'}                       & \textbf{Q}                        & \textbf{}                         & \cellcolor[HTML]{A6A6A6}\textbf{} \\
2016/4/27                         & \cellcolor[HTML]{FFFFFF}SCUD      & SCUDS                             & 770                       & NAD                 &                                   &                                   &                                   & POST                              & DAC                & 90.00                             & 12.00                             & 1.50                              & 1.00                              & 1.00                              & 2.50                              & 11.3                              & 4.5                               & Fair                              &                                   \\
2016/4/30                         & \cellcolor[HTML]{FFFFFF}GOSS      & HOUGO                             & 1104                      & 20X                 &                                   &                                   &                                   & GG6                               & SEDS               & 90.00                             & 6.00                              & 1.50                              & 1.00                              & 1.00                              & 2.50                              & 22.5                              & 9.0                               & Fair                              & Good                              \\
2016/4/30                         & \cellcolor[HTML]{FFFFFF}GOSS      & HOUGO                             & 1104                      & 21X                 & 4859.616                          & 18215.126                         & 9266.192                          & GG6                               & SEDS               & 90.00                             & 6.00                              & 1.50                              & 1.00                              & 1.00                              & 2.50                              & 22.5                              & 9.0                               & Fair                              & Good                              \\
2016/4/30                         & \cellcolor[HTML]{FFFFFF}GOSS      & HOUGO                             & 1104                      & 40S                 & 4806.206                          & 18355.708                         & 9271.702                          & SC3                               & RHD                & 90.00                             & 12.00                             & 1.50                              & 2.00                              & 1.00                              & 2.50                              & 5.6                               & 2.3                               & Poor                              & Good                              \\
2016/4/30                         & \cellcolor[HTML]{FFFFFF}GOSS      & HOUGO                             & 1104                      & SAD                 & 4878.541                          & 18233.132                         & 9271.79                           & POST                              & RHY                & 60.00                             & 12.00                             & 1.00                              & 1.00                              & 1.00                              & 2.50                              & 5.0                               & 2.0                               & Poor                              & Fair                              \\
2016/4/30                         & \cellcolor[HTML]{FFFFFF}GOSS      & HOUGO                             & 1134                      & 40N                 & 4846.471                          & 18475.786                         & 9243.704                          & POST                              & DLT                & 90.00                             & 12.00                             & 1.50                              & 1.00                              & 1.00                              & 2.50                              & 11.3                              & 4.5                               & Fair                              & Good                              \\
2016/4/30                         & \cellcolor[HTML]{FFFFFF}GOSS      & HOUGO                             & 1134                      & 40S                 & 4804.428                          & 18356.308                         & 9235.5                            & GG6                               & ORE                & 90.00                             & 6.00                              & 1.50                              & 1.00                              & 1.00                              & 2.50                              & 22.5                              & 9.0                               & Fair                              & Good                              \\
2016/4/30                         & \cellcolor[HTML]{FFFFFF}GOSS      & HOUGO                             & 1134                      & SAD                 & 4872.596                          & 18232.506                         & 9253.53                           & GG5                               & SEDS               & 70                                & 12.00                             & 1.50                              & 1.00                              & 1.00                              & 2.50                              & 8.8                               & 3.5                               & Poor                              & Good                              \\
2016/4/30                         & \cellcolor[HTML]{FFFFFF}GOSS      & XANTHO                            & 1147                      & EAW                 & 5228.843                          & 19493.384                         & 9234.879                          & GG5                               & SEDS               & 75                                & 12.00                             & 1.50                              & 1.00                              & 0.66                              & 2.50                              & 9.4                               & 2.5                               & Poor                              & Fair                              \\
2016/4/30                         & \cellcolor[HTML]{FFFFFF}GOSS      & HOUGO                             & 1164                      & DEC                 & 4955.984                          & 18372.113                         & 9207.155                          & POST                              & DLT                & 90                                & 6.00                              & 1.50                              & 1.00                              & 1.00                              & 2.50                              & 22.5                              & 9.0                               & Fair                              & Good                              \\
2016/4/30                         & \cellcolor[HTML]{FFFFFF}GOSS      & HOUGO                             & 1164                      & VAN                 & 4932                              & 18340                             & 9209                              & GG6                               & SEDS               & 75                                & 12.00                             & 1.50                              & 1.00                              & 1.00                              & 2.50                              & 9.4                               & 3.8                               & Poor                              & Good                              \\
2016/4/30                         & \cellcolor[HTML]{FFFFFF}GOSS      & HOUGO                             & 1164                      & VAS                 & 4949.222                          & 18316.738                         & 9209.539                          & GG6                               & SEDS               & 75                                & 12.00                             & 1.50                              & 1.00                              & 1.00                              & 2.50                              & 9.4                               & 3.8                               & Poor                              & Good                              \\
2016/4/30                         & \cellcolor[HTML]{FFFFFF}GOSS      & XANTHO                            & 1167                      & SP                  & 5315.176                          & 19481.506                         & 9213                              & SC4                               & DLT                & 85                                & 9.00                              & 1.00                              & 1.00                              & 1.00                              & 2.50                              & 9.4                               & 3.8                               & Poor                              & Good                              \\
2016/4/30                         & \cellcolor[HTML]{FFFFFF}GOSS      & XANTHO                            & 1177                      & DEC                 & 5297.828                          & 19540.685                         & 9219.358                          & POST                              & DLT                & 85                                & 9.00                              & 1.00                              & 1.00                              & 1.00                              & 2.50                              & 9.4                               & 3.8                               & Poor                              & Fair                              \\
2016/5/9                          & \cellcolor[HTML]{FFFFFF}GOSS      & HOUGO                             & 1104                      & 40S                 & 4809.908                          & 18338.671                         & 9272.142                          & POST                              & SEDS               & 38                                & 9.00                              & 2.00                              & 1.00                              & 1.00                              & 2.50                              & 8.4                               & 3.4                               & Poor                              & Poor                              \\
2016/5/9                          & \cellcolor[HTML]{FFFFFF}GOSS      & HOUGO                             & 1134                      & SAD                 & 4870.606                          & 18229.438                         & 9235.518                          & -                                 & RHY                & 62                                & 12.00                             & 2.00                              & 1.00                              & 1.00                              & 2.50                              & 10.4                              & 4.1                               & Fair                              & Good                              \\
2016/5/13                         & \cellcolor[HTML]{FFFFFF}GOSS      & Upper AB/C                        & 102                       & NAD                 & 4994                              & 17845                             & 10272                             & GG5                               & RHD                & 29                                & 12.00                             & 2.00                              & 1.00                              & 1.00                              & 2.50                              & 4.9                               & 1.9                               & Poor                              & Fair                              \\
2016/5/13                         & \cellcolor[HTML]{FFFFFF}GOSS      & Upper AB/C                        & 122                       & 83X                 & 4972                              & 17829                             & 10252                             & GG5                               & ORE                & 100                               & 6.00                              & 1.00                              & 1.00                              & 1.00                              & 2.50                              & 16.7                              & 6.7                               & Fair                              & Good                              \\
2016/5/13                         & \cellcolor[HTML]{FFFFFF}GOSS      & HOUGO                             & 1104                      & 40S                 & 4810                              & 18334                             & 9266                              & POST                              & ORE                & 100                               & 4.00                              & 1.00                              & 1.00                              & 1.00                              & 2.50                              & 25.0                              & 10.0                              & Good                              &                                   \\
2016/5/13                         & \cellcolor[HTML]{FFFFFF}GOSS      & HOUGO                             & 1134                      & 40N                 & 4847                              & 18476                             & 9244                              & GG6                               & RHY                & 100                               & 4.00                              & 3.00                              & 0.75                              & 1.00                              & 2.50                              & 100.0                             & 40.0                              & Very Good                         &                                   \\
2016/5/13                         & \cellcolor[HTML]{FFFFFF}GOSS      & HOUGO                             & 1134                      & SAD                 & 4876                              & 18252                             & 9235                              & GG6                               & SEDS               & 82                                & 2.00                              & 3.00                              & 0.75                              & 1.00                              & 2.50                              & 164.0                             & 65.6                              & Very Good                         & Good                              \\
2016/5/13                         & \cellcolor[HTML]{FFFFFF}GOSS      & HOUGO                             & 1144                      & SP                  & 5028.257                          & 18379.611                         & 9222.258                          & SC5                               & RHD                & 82                                & 3.00                              & 3.00                              & 1.00                              & 1.00                              & 2.50                              & 82.0                              & 32.8                              & Good                              & Good                              \\
2016/5/13                         & \cellcolor[HTML]{FFFFFF}GOSS      & HOUGO                             & 1164                      & Dec                 & 4956                              & 18377                             & 9206                              & POST                              & DLT                & 94                                & 10.50                             & 3.00                              & 0.75                              & 1.00                              & 2.50                              & 35.6                              & 14.3                              & Good                              & Good                              \\
2016/5/25                         & \cellcolor[HTML]{FFFFFF}SCUD      & SCUDS                             & 770                       & REHAB               &                                   &                                   &                                   & POST                              & DAC                & 90                                & 15.00                             & 1.50                              & 4.00                              & 1.00                              & 2.50                              & 2.3                               & 0.9                               & Very Poor                         & Fair                              \\
2016/5/28                         & \cellcolor[HTML]{FFFFFF}SCUD      & SCUDS                             & 75                        & ACC                 & 6736.215                          & 22438.991                         & 10295.076                         & GG5                               & SEDS               & 89                                & 9.00                              & 3.00                              & 2.00                              & 0.83                              & 2.50                              & 14.8                              & 4.9                               & Fair                              & Good                              \\
2016/5/28                         & \cellcolor[HTML]{FFFFFF}SCUD      & SCUDS                             & 75                        & SP                  & 6739.245                          & 22442.376                         & 10295.183                         & GG5                               & SEDS               & 92                                & 9.00                              & 3.00                              & 2.00                              & 0.83                              & 2.50                              & 15.3                              & 5.1                               & Fair                              & Good                              \\
2016/5/28                         & \cellcolor[HTML]{FFFFFF}GOSS      & Upper AB/C                        & 102                       & NAD                 & 4977.035                          & 17854.63                          & 10268.553                         & POST                              & DLT                & 100                               & 9.00                              & 3.00                              & 2.00                              & 1.00                              & 2.50                              & 16.7                              & 6.7                               & Fair                              &                                   \\
2016/5/28                         & \cellcolor[HTML]{FFFFFF}GOSS      & Upper AB/C                        & 122                       & 83x                 & 4949.915                          & 17832.255                         & 10253.455                         & GG6                               & ORE                & 100                               & 9.00                              & 1.50                              & 1.00                              & 1.00                              & 2.50                              & 16.7                              & 6.7                               & Fair                              &                                   \\
2016/5/28                         & \cellcolor[HTML]{FFFFFF}GOSS      & Upper AB/C                        & 122                       & NAD                 & 4983.229                          & 17858.007                         & 10252.376                         & GG6                               & ORE                & 95                                & 6.00                              & 3.00                              & 0.75                              & 0.83                              & 2.50                              & 63.5                              & 21.1                              & Good                              &                                   \\
2016/8/13                         & \cellcolor[HTML]{FFFFFF}GOSS      & HOUGO                             & 1104                      & 21X                 & 4832.71                           & 18213.477                         & 9267.713                          & SC4                               & RHD                & 86                                & 9.00                              & 1.50                              & 0.75                              & 1.00                              & 2.50                              & 19.2                              & 7.7                               & Fair                              &                                   \\
2016/8/13                         & \cellcolor[HTML]{FFFFFF}GOSS      & XANTHO                            & 1117                      & 48N                 & 5185.537                          & 19633.614                         & 9259.947                          & POST                              & SEDS               & 85                                & 9.00                              & 1.50                              & 0.75                              & 1.00                              & 2.50                              & 19.0                              & 7.6                               & Fair                              &                                   \\
2016/8/13                         & \cellcolor[HTML]{FFFFFF}GOSS      & HOUGO                             & 1134                      & 21X                 &                                   &                                   &                                   & POST                              & SEDS               & 89                                & 9.00                              & 1.50                              & 0.75                              & 1.00                              & 2.50                              & 19.7                              & 7.9                               & Fair                              &                                   \\
2016/8/13                         & \cellcolor[HTML]{FFFFFF}GOSS      & XANTHO                            & 1147                      & 47N                 & 5157.865                          & 19505.619                         & 9229.297                          & -                                 & DAC                & 100                               & 9.00                              & 1.50                              & 0.75                              & 1.00                              & 2.50                              & 22.2                              & 8.9                               & Fair                              &                                   \\
2016/8/13                         & \cellcolor[HTML]{FFFFFF}GOSS      & HOUGO                             & 1164                      & VA2                 & 4915.503                          & 18397.761                         & 9202.786                          & GG5                               & SEDS               & 84                                & 9.00                              & 1.50                              & 0.75                              & 1.00                              & 2.50                              & 18.6                              & 7.4                               & Fair                              &                                   \\
2016/8/13                         & \cellcolor[HTML]{FFFFFF}GOSS      & XANTHO                            & 1177                      & DEC                 & 5324.093                          & 19505.366                         & 9217.222                          & GG5                               & DAC                & 100                               & 9.00                              & 1.50                              & 0.75                              & 1.00                              & 2.50                              & 22.2                              & 8.9                               & Fair                              &                                   \\
2016/8/13                         & \cellcolor[HTML]{FFFFFF}GOSS      & HOUGO                             & 1194                      & DEC                 & 4976.156                          & 18441.682                         & 9195.841                          & POST                              & ORE                & 100                               & 6.00                              & 1.50                              & 0.75                              & 1.00                              & 2.50                              & 33.3                              & 13.3                              & Good                              &                                   \\
2016/8/14                         & \cellcolor[HTML]{FFFFFF}SCUD      & SCUDS                             & 75                        & 44S                 & 6657.89                           & 22447.302                         & 10296.93                          & GG6                               & SEDS               & 87                                & 15.00                             & 1.50                              & 2.00                              & 1.00                              & 2.50                              & 4.3                               & 1.7                               & Poor                              &                                   \\
2016/8/14                         & \cellcolor[HTML]{FFFFFF}SCUD      & SCUDS                             & 280                       & NAD                 &                                   &                                   &                                   & GG6                               & SEDS               & 81                                & 9.00                              & 3.00                              & 1.00                              & 1.00                              & 2.50                              & 27.0                              & 10.8                              & Good                              &                                   \\
2016/8/14                         & \cellcolor[HTML]{FFFFFF}SCUD      & SCUDS                             & 795                       & 41X                 & 6537.496                          & 22478.783                         & 9583.839                          & SC3                               & SEDS               & 99                                & 9.00                              & 3.00                              & 0.75                              & 1.00                              & 2.50                              & 43.9                              & 17.6                              & Good                              &                                  
\end{tabular}
\end{table}