% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{lllllllll}
\multicolumn{2}{l}{\multirow{2}{*}{Variable}}        & \multirow{2}{*}{n} & \multirow{2}{*}{\%} & \multicolumn{2}{l}{Best CT} & \multicolumn{3}{l}{Univariate Analysis} \\
\multicolumn{2}{l}{}                                 &                    &                     & n           & \%            & OR        & IC95\%         & p          \\
\multicolumn{2}{l}{Smoking}                          &                    &                     &             &               &           &                &            \\
         & No                                        & 227                & 88,0                & 64          & 28,2          & 1,00      &                &            \\
         & Yes                                       & 31                 & 12,0                & 11          & 35,5          & 1,40      & 0,64-3,09      & 0,403      \\
\multicolumn{2}{l}{Alcohol Consumption}              &                    &                     &             &               &           &                &            \\
         & No Risk                                   & 231                & 89,5                & 68          & 29,4          & 1,00      &                &            \\
         & At Risk                                   & 27                 & 10,5                & 7           & 25,9          & 0,84      & 0,34-2,07      & 0,704      \\
\multicolumn{2}{l}{Social Activity}                  &                    &                     &             &               &           &                &            \\
         & Yes                                       & 208                & 80,6                & 57          & 27,4          & 1,00      &                &            \\
         & No                                        & 50                 & 19,4                & 18          & 36,0          & 1,49      & 0,78-2,86      & 0,231      \\
\multicolumn{2}{l}{Community Association Membership} &                    &                     &             &               &           &                &            \\
         & Yes                                       & 33                 & 12,8                & 15          & 45,5          & 1,00      &                &            \\
         & No                                        & 225                & 87,2                & 60          & 26,7          & 0,44      & 0,21-0,92      & 0,029*     \\
\multicolumn{2}{l}{Attends Religious Services}       &                    &                     &             &               &           &                &            \\
         & Yes                                       & 141                & 54,7                & 41          & 29,1          & 1,00      &                &            \\
         & No                                        & 117                & 45,3                & 34          & 29,1          & 1,00      & 0,58-1,71      & 0,997      \\
\multicolumn{2}{l}{Physical Activity}                &                    &                     &             &               &           &                &            \\
         & Active-Very Active                        & 28                 & 10,9                & 39          & 26,4          & 1,00      &                &            \\
         & Sedentary and Insufficiently Active       & 230                & 89,1                & 36          & 32,7          & 1,36      & 0,79-2,33      & 0,265     
\end{tabular}
\end{table}