% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{F2F2F2}}c 
>{\columncolor[HTML]{F2F2F2}}c 
>{\columncolor[HTML]{F2F2F2}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c }
\multicolumn{5}{c}{\cellcolor[HTML]{FADADE}{\color[HTML]{861322} DAILY TRACKER}}                                                                                                                                                                & \multicolumn{5}{c}{\cellcolor[HTML]{FFF3CA}{\color[HTML]{785E01} NUTRITION}}                                                                                           & \multicolumn{5}{c}{\cellcolor[HTML]{E3F2D9}{\color[HTML]{7030A0} ACTIVITY}}                                                                             & \cellcolor[HTML]{FCE4D3}{\color[HTML]{C00000} WEIGHT} \\
\cellcolor[HTML]{FADADE}DATE                                                  & \cellcolor[HTML]{FADADE}TIME     & \cellcolor[HTML]{FADADE}ACTION      & \cellcolor[HTML]{FADADE}ACTIVITY        & \cellcolor[HTML]{FADADE}DESCRIPTION          & \cellcolor[HTML]{FFF3CA}SERVING & \cellcolor[HTML]{FFF3CA}KCAL & \cellcolor[HTML]{FFF3CA}FAT (g) & \cellcolor[HTML]{FFF3CA}CARB (g) & \cellcolor[HTML]{FFF3CA}PROT (g) & \cellcolor[HTML]{E3F2D9}MIN & \cellcolor[HTML]{E3F2D9}MILES & \cellcolor[HTML]{E3F2D9}LBS & \cellcolor[HTML]{E3F2D9}REPS & \cellcolor[HTML]{E3F2D9}SETS & \cellcolor[HTML]{FCE4D3}LBS                           \\
\cellcolor[HTML]{FFFFFF}{\color[HTML]{44546A} }                               & {\color[HTML]{44546A} MORNING}   & {\color[HTML]{44546A} FOOD}         & {\color[HTML]{44546A} FRUITS}           & {\color[HTML]{44546A} Fruit Salad}           & {\color[HTML]{00B050} 2 cups}   & {\color[HTML]{00B050} 75}    & {\color[HTML]{00B050} 2}        & {\color[HTML]{00B050} 15}        & {\color[HTML]{00B050} 4}         & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }       & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }      & {\color[HTML]{7030A0} }      & {\color[HTML]{C00000} }                               \\
\cellcolor[HTML]{FFFFFF}{\color[HTML]{44546A} }                               & {\color[HTML]{44546A} MORNING}   & {\color[HTML]{44546A} DRINK}        & {\color[HTML]{44546A} COFFEE}           & {\color[HTML]{44546A} 2 Creamers}            & {\color[HTML]{00B050} 20 oz}    & {\color[HTML]{00B050} 90}    & {\color[HTML]{00B050} 4}        & {\color[HTML]{00B050} 2}         & {\color[HTML]{00B050} 2}         & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }       & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }      & {\color[HTML]{7030A0} }      & {\color[HTML]{C00000} }                               \\
\cellcolor[HTML]{FFFFFF}{\color[HTML]{44546A} }                               & {\color[HTML]{44546A} AFTERNOON} & {\color[HTML]{44546A} FOOD}         & {\color[HTML]{44546A} GRAINS}           & {\color[HTML]{44546A} Sub Roll}              & {\color[HTML]{00B050} 1}        & {\color[HTML]{00B050} 400}   & {\color[HTML]{00B050} 5}        & {\color[HTML]{00B050} 20}        & {\color[HTML]{00B050} 5}         & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }       & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }      & {\color[HTML]{7030A0} }      & {\color[HTML]{C00000} }                               \\
\cellcolor[HTML]{FFFFFF}{\color[HTML]{44546A} }                               & {\color[HTML]{44546A} AFTERNOON} & {\color[HTML]{44546A} FOOD}         & {\color[HTML]{44546A} MEATS \& POULTRY} & {\color[HTML]{44546A} Roast Beef}            & {\color[HTML]{00B050} 6 oz}     & {\color[HTML]{00B050} 10}    & {\color[HTML]{00B050} 4}        & {\color[HTML]{00B050} 2}         & {\color[HTML]{00B050} 16}        & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }       & {\color[HTML]{7030A0} 400}  & {\color[HTML]{7030A0} 111}   & {\color[HTML]{7030A0} }      & {\color[HTML]{C00000} }                               \\
\cellcolor[HTML]{FFFFFF}{\color[HTML]{44546A} }                               & {\color[HTML]{44546A} EVENING}   & {\color[HTML]{44546A} FOOD}         & {\color[HTML]{44546A} OILS \& FATS}     & {\color[HTML]{44546A} Mayonnaise}            & {\color[HTML]{00B050} 1 tbsp}   & {\color[HTML]{00B050} 60}    & {\color[HTML]{00B050} 500}      & {\color[HTML]{00B050} 4}         & {\color[HTML]{00B050} 1}         & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }       & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }      & {\color[HTML]{7030A0} }      & {\color[HTML]{C00000} }                               \\
\cellcolor[HTML]{FFFFFF}{\color[HTML]{44546A} }                               & {\color[HTML]{44546A} EVENING}   & {\color[HTML]{44546A} DRINK}        & {\color[HTML]{44546A} BEER}             & {\color[HTML]{44546A} 2 Lagers}              & {\color[HTML]{00B050} 24 oz}    & {\color[HTML]{00B050} 20}    & {\color[HTML]{00B050} 0}        & {\color[HTML]{00B050} 36}        & {\color[HTML]{00B050} 2}         & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }       & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }      & {\color[HTML]{7030A0} }      & {\color[HTML]{C00000} }                               \\
\cellcolor[HTML]{FFFFFF}{\color[HTML]{44546A} }                               & {\color[HTML]{44546A} EVENING}   & {\color[HTML]{44546A} ACTIVITY}     & {\color[HTML]{44546A} WEIGHTLIFTING}    & {\color[HTML]{44546A} Bicep Curls}           & {\color[HTML]{00B050} }         & {\color[HTML]{00B050} }      & {\color[HTML]{00B050} }         & {\color[HTML]{00B050} }          & {\color[HTML]{00B050} }          & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }       & {\color[HTML]{7030A0} 45}   & {\color[HTML]{7030A0} 10}    & {\color[HTML]{7030A0} 3}     & {\color[HTML]{C00000} }                               \\
\cellcolor[HTML]{FFFFFF}{\color[HTML]{44546A} }                               & {\color[HTML]{44546A} EVENING}   & {\color[HTML]{44546A} WEIGH-IN}     & {\color[HTML]{44546A} }                 & {\color[HTML]{44546A} }                      & {\color[HTML]{00B050} }         & {\color[HTML]{00B050} }      & {\color[HTML]{00B050} }         & {\color[HTML]{00B050} }          & {\color[HTML]{00B050} }          & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }       & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }      & {\color[HTML]{7030A0} }      & {\color[HTML]{C00000} 220}                            \\
\multirow{-9}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{44546A} Thu, Feb 02}}  & {\color[HTML]{44546A} }          & {\color[HTML]{44546A} DAILY TOTALS} & {\color[HTML]{44546A} }                 & {\color[HTML]{44546A} }                      & {\color[HTML]{00B050} }         & {\color[HTML]{00B050} 655}   & {\color[HTML]{00B050} 515}      & {\color[HTML]{00B050} 79}        & {\color[HTML]{00B050} 30}        & {\color[HTML]{00B050} 0}    & {\color[HTML]{00B050} 0}      & {\color[HTML]{00B050} 445}  & {\color[HTML]{00B050} 121}   & {\color[HTML]{00B050} 3}     & {\color[HTML]{00B050} 220}                            \\
\cellcolor[HTML]{FFFFFF}{\color[HTML]{44546A} }                               & {\color[HTML]{44546A} MORNING}   & {\color[HTML]{44546A} ACTIVITY}     & {\color[HTML]{44546A} RUNNING}          & {\color[HTML]{44546A} Morning run in park}   & {\color[HTML]{00B050} }         & {\color[HTML]{00B050} }      & {\color[HTML]{00B050} }         & {\color[HTML]{00B050} }          & {\color[HTML]{00B050} }          & {\color[HTML]{7030A0} 30}   & {\color[HTML]{7030A0} 300}    & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }      & {\color[HTML]{7030A0} }      & {\color[HTML]{C00000} }                               \\
\cellcolor[HTML]{FFFFFF}{\color[HTML]{44546A} }                               & {\color[HTML]{44546A} MORNING}   & {\color[HTML]{44546A} FOOD}         & {\color[HTML]{44546A} EGGS}             & {\color[HTML]{44546A} 2 Scrambled}           & {\color[HTML]{00B050} 2}        & {\color[HTML]{00B050} 120}   & {\color[HTML]{00B050} 4}        & {\color[HTML]{00B050} 2}         & {\color[HTML]{00B050} 16}        & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }       & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }      & {\color[HTML]{7030A0} }      & {\color[HTML]{C00000} }                               \\
\cellcolor[HTML]{FFFFFF}{\color[HTML]{44546A} }                               & {\color[HTML]{44546A} MORNING}   & {\color[HTML]{44546A} FOOD}         & {\color[HTML]{44546A} GRAINS}           & {\color[HTML]{44546A} Wheat Toast}           & {\color[HTML]{00B050} 1 slice}  & {\color[HTML]{00B050} 5000}  & {\color[HTML]{00B050} 2}        & {\color[HTML]{00B050} 24}        & {\color[HTML]{00B050} 6}         & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }       & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }      & {\color[HTML]{7030A0} }      & {\color[HTML]{C00000} }                               \\
\cellcolor[HTML]{FFFFFF}{\color[HTML]{44546A} }                               & {\color[HTML]{44546A} MORNING}   & {\color[HTML]{44546A} DRINK}        & {\color[HTML]{44546A} COFFEE}           & {\color[HTML]{44546A} 2 Creamers}            & {\color[HTML]{00B050} 20 oz}    & {\color[HTML]{00B050} 90}    & {\color[HTML]{00B050} 4}        & {\color[HTML]{00B050} 2}         & {\color[HTML]{00B050} 2}         & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }       & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }      & {\color[HTML]{7030A0} }      & {\color[HTML]{C00000} }                               \\
\cellcolor[HTML]{FFFFFF}{\color[HTML]{44546A} }                               & {\color[HTML]{44546A} AFTERNOON} & {\color[HTML]{44546A} FOOD}         & {\color[HTML]{44546A} VEGETABLES}       & {\color[HTML]{44546A} Garden Salad}          & {\color[HTML]{00B050} 2 cups}   & {\color[HTML]{00B050} 45}    & {\color[HTML]{00B050} 0}        & {\color[HTML]{00B050} 100}       & {\color[HTML]{00B050} 8}         & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }       & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }      & {\color[HTML]{7030A0} }      & {\color[HTML]{C00000} }                               \\
\cellcolor[HTML]{FFFFFF}{\color[HTML]{44546A} }                               & {\color[HTML]{44546A} AFTERNOON} & {\color[HTML]{44546A} FOOD}         & {\color[HTML]{44546A} OILS \& FATS}     & {\color[HTML]{44546A} Ranch Dressing}        & {\color[HTML]{00B050} 1 tbsp}   & {\color[HTML]{00B050} 80}    & {\color[HTML]{00B050} 5}        & {\color[HTML]{00B050} 4}         & {\color[HTML]{00B050} 1}         & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }       & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }      & {\color[HTML]{7030A0} }      & {\color[HTML]{C00000} }                               \\
\cellcolor[HTML]{FFFFFF}{\color[HTML]{44546A} }                               & {\color[HTML]{44546A} AFTERNOON} & {\color[HTML]{44546A} DRINK}        & {\color[HTML]{44546A} WATER}            & {\color[HTML]{44546A} }                      & {\color[HTML]{00B050} 20 oz}    & {\color[HTML]{00B050} 0}     & {\color[HTML]{00B050} 0}        & {\color[HTML]{00B050} 0}         & {\color[HTML]{00B050} 0}         & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }       & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }      & {\color[HTML]{7030A0} }      & {\color[HTML]{C00000} }                               \\
\cellcolor[HTML]{FFFFFF}{\color[HTML]{44546A} }                               & {\color[HTML]{44546A} AFTERNOON} & {\color[HTML]{44546A} ACTIVITY}     & {\color[HTML]{44546A} WALKING}          & {\color[HTML]{44546A} Walk around the block} & {\color[HTML]{00B050} }         & {\color[HTML]{00B050} }      & {\color[HTML]{00B050} }         & {\color[HTML]{00B050} }          & {\color[HTML]{00B050} }          & {\color[HTML]{7030A0} 30}   & {\color[HTML]{7030A0} 1}      & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }      & {\color[HTML]{7030A0} }      & {\color[HTML]{C00000} }                               \\
\cellcolor[HTML]{FFFFFF}{\color[HTML]{44546A} }                               & {\color[HTML]{44546A} EVENING}   & {\color[HTML]{44546A} FOOD}         & {\color[HTML]{44546A} FISH \& SEAFOOD}  & {\color[HTML]{44546A} Salmon}                & {\color[HTML]{00B050} 6 oz}     & {\color[HTML]{00B050} 110}   & {\color[HTML]{00B050} 2}        & {\color[HTML]{00B050} 4}         & {\color[HTML]{00B050} 24}        & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }       & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }      & {\color[HTML]{7030A0} }      & {\color[HTML]{C00000} }                               \\
\cellcolor[HTML]{FFFFFF}{\color[HTML]{44546A} }                               & {\color[HTML]{44546A} EVENING}   & {\color[HTML]{44546A} FOOD}         & {\color[HTML]{44546A} GRAINS}           & {\color[HTML]{44546A} Hamburger Bun}         & {\color[HTML]{00B050} 1}        & {\color[HTML]{00B050} 125}   & {\color[HTML]{00B050} 2}        & {\color[HTML]{00B050} 28}        & {\color[HTML]{00B050} 4}         & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }       & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }      & {\color[HTML]{7030A0} }      & {\color[HTML]{C00000} }                               \\
\cellcolor[HTML]{FFFFFF}{\color[HTML]{44546A} }                               & {\color[HTML]{44546A} EVENING}   & {\color[HTML]{44546A} FOOD}         & {\color[HTML]{44546A} VEGETABLES}       & {\color[HTML]{44546A} Lettuce \& Tomato}     & {\color[HTML]{00B050} 2 oz}     & {\color[HTML]{00B050} 15}    & {\color[HTML]{00B050} 0}        & {\color[HTML]{00B050} 2}         & {\color[HTML]{00B050} 1}         & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }       & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} 200}   & {\color[HTML]{7030A0} }      & {\color[HTML]{C00000} }                               \\
\cellcolor[HTML]{FFFFFF}{\color[HTML]{44546A} }                               & {\color[HTML]{44546A} EVENING}   & {\color[HTML]{44546A} DRINK}        & {\color[HTML]{44546A} WINE}             & {\color[HTML]{44546A} a nice Cabernet}       & {\color[HTML]{00B050} 8 oz}     & {\color[HTML]{00B050} 125}   & {\color[HTML]{00B050} 0}        & {\color[HTML]{00B050} 0}         & {\color[HTML]{00B050} 0}         & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }       & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }      & {\color[HTML]{7030A0} }      & {\color[HTML]{C00000} }                               \\
\cellcolor[HTML]{FFFFFF}{\color[HTML]{44546A} }                               & {\color[HTML]{44546A} EVENING}   & {\color[HTML]{44546A} ACTIVITY}     & {\color[HTML]{44546A} PUSH-UPS}         & {\color[HTML]{44546A} Buzzed Push-ups}       & {\color[HTML]{00B050} }         & {\color[HTML]{00B050} }      & {\color[HTML]{00B050} }         & {\color[HTML]{00B050} }          & {\color[HTML]{00B050} }          & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }       & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} 10}    & {\color[HTML]{7030A0} 3}     & {\color[HTML]{C00000} }                               \\
\cellcolor[HTML]{FFFFFF}{\color[HTML]{44546A} }                               & {\color[HTML]{44546A} EVENING}   & {\color[HTML]{44546A} WEIGH-IN}     & {\color[HTML]{44546A} }                 & {\color[HTML]{44546A} }                      & {\color[HTML]{00B050} }         & {\color[HTML]{00B050} }      & {\color[HTML]{00B050} }         & {\color[HTML]{00B050} }          & {\color[HTML]{00B050} }          & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }       & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }      & {\color[HTML]{7030A0} }      & {\color[HTML]{C00000} 219}                            \\
\multirow{-15}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{44546A} Fri, Feb 03}} & {\color[HTML]{44546A} }          & {\color[HTML]{44546A} DAILY TOTALS} & {\color[HTML]{44546A} }                 & {\color[HTML]{44546A} }                      & {\color[HTML]{00B050} }         & {\color[HTML]{00B050} 5710}  & {\color[HTML]{00B050} 19}       & {\color[HTML]{00B050} 166}       & {\color[HTML]{00B050} 62}        & {\color[HTML]{00B050} 60}   & {\color[HTML]{00B050} 301}    & {\color[HTML]{00B050} 0}    & {\color[HTML]{00B050} 210}   & {\color[HTML]{00B050} 3}     & {\color[HTML]{00B050} 219}                            \\
\cellcolor[HTML]{FFFFFF}{\color[HTML]{44546A} }                               & {\color[HTML]{44546A} MORNING}   & {\color[HTML]{44546A} ACTIVITY}     & {\color[HTML]{44546A} RUNNING}          & {\color[HTML]{44546A} Springfield Marathon}  & {\color[HTML]{00B050} }         & {\color[HTML]{00B050} }      & {\color[HTML]{00B050} }         & {\color[HTML]{00B050} }          & {\color[HTML]{00B050} }          & {\color[HTML]{7030A0} 160}  & {\color[HTML]{7030A0} 26.2}   & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }      & {\color[HTML]{7030A0} }      & {\color[HTML]{C00000} }                               \\
\cellcolor[HTML]{FFFFFF}{\color[HTML]{44546A} }                               & {\color[HTML]{44546A} MORNING}   & {\color[HTML]{44546A} FOOD}         & {\color[HTML]{44546A} SUGARS \& EXTRAS} & {\color[HTML]{44546A} 1 Bacon Ranch Pizza}   & {\color[HTML]{00B050} 8}        & {\color[HTML]{00B050} 40}    & {\color[HTML]{00B050} 240}      & {\color[HTML]{00B050} 200}       & {\color[HTML]{00B050} 45}        & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }       & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }      & {\color[HTML]{7030A0} }      & {\color[HTML]{C00000} }                               \\
\cellcolor[HTML]{FFFFFF}{\color[HTML]{44546A} }                               & {\color[HTML]{44546A} MORNING}   & {\color[HTML]{44546A} DRINK}        & {\color[HTML]{44546A} BEER}             & {\color[HTML]{44546A} 1 Case of beer}        & {\color[HTML]{00B050} 24}       & {\color[HTML]{00B050} 20}    & {\color[HTML]{00B050} 0}        & {\color[HTML]{00B050} 450}       & {\color[HTML]{00B050} 24}        & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }       & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }      & {\color[HTML]{7030A0} }      & {\color[HTML]{C00000} }                               \\
\cellcolor[HTML]{FFFFFF}{\color[HTML]{44546A} }                               & {\color[HTML]{44546A} AFTERNOON} & {\color[HTML]{44546A} FOOD}         & {\color[HTML]{44546A} VEGETABLES}       & {\color[HTML]{44546A} 1 Jar of Olives}       & {\color[HTML]{00B050} 10}       & {\color[HTML]{00B050} 10}    & {\color[HTML]{00B050} 30}       & {\color[HTML]{00B050} 50}        & {\color[HTML]{00B050} 4}         & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }       & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }      & {\color[HTML]{7030A0} }      & {\color[HTML]{C00000} }                               \\
\cellcolor[HTML]{FFFFFF}{\color[HTML]{44546A} }                               & {\color[HTML]{44546A} AFTERNOON} & {\color[HTML]{44546A} ACTIVITY}     & {\color[HTML]{44546A} YOGA}             & {\color[HTML]{44546A} Bikram Yoga}           & {\color[HTML]{00B050} }         & {\color[HTML]{00B050} }      & {\color[HTML]{00B050} }         & {\color[HTML]{00B050} }          & {\color[HTML]{00B050} }          & {\color[HTML]{7030A0} 60}   & {\color[HTML]{7030A0} }       & {\color[HTML]{7030A0} }     & {\color[HTML]{7030A0} }      & {\color[HTML]{7030A0} }      & {\color[HTML]{C00000} }                               \\
\multirow{-6}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{44546A} Sat, Feb 04}}  & {\color[HTML]{44546A} }          & {\color[HTML]{44546A} DAILY TOTALS} & {\color[HTML]{44546A} }                 & {\color[HTML]{44546A} }                      & {\color[HTML]{00B050} }         & {\color[HTML]{00B050} 70}    & {\color[HTML]{00B050} 270}      & {\color[HTML]{00B050} 700}       & {\color[HTML]{00B050} 73}        & {\color[HTML]{00B050} 220}  & {\color[HTML]{00B050} 26.2}   & {\color[HTML]{00B050} 0}    & {\color[HTML]{00B050} 0}     & {\color[HTML]{00B050} 0}     & {\color[HTML]{00B050} 0}                             
\end{tabular}
\end{table}