\begin{table}[]
\begin{tabular}{lllllclccc}
                                          &           &           &           &           & \multicolumn{1}{l}{} &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \textbf{2012-13}         \\
                                          &           &           &           &           & \textbf{2011-12}     &  & \textbf{2012-13}     & \textbf{}            & \textbf{95\% confidence} \\
                                          &           &           &           &           &                      &  &                      &                      & \textbf{interval}        \\
                                          &           &           &           &           & \multicolumn{1}{l}{} &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     \\
Access \& waiting                         &           &           &           &           & 71.1                 &  & 72.4                 & \textit{\textbf{S}}  & 0.52                     \\
Safe, high quality, coordinated care      &           &           &           &           & 72.1                 &  & 71.3                 & \textit{\textbf{S}}  & 0.49                     \\
Better information, more choice           &           &           &           &           & 68.3                 &  & 69.1                 & \textit{\textbf{S}}  & 0.50                     \\
Building closer relationships             &           &           &           &           & 84.7                 &  & 84.7                 &                      & 0.34                     \\
                                          &           &           &           &           &                      &  &                      &                      &                          \\
\textbf{Overall patient experience score} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{74.0}        &  & \textbf{74.4}        & \textbf{}            & \textbf{0.38}            \\
                                          &           &           &           &           & \multicolumn{1}{l}{} &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}    
\end{tabular}
\end{table}