% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{lllllllclclclc}
 & \textbf{Accident and emergency department survey: national scores} &           &           &           &           &                               & \multicolumn{1}{l}{} &  & \multicolumn{1}{l}{} &  & \multicolumn{1}{l}{{\color[HTML]{FF0000} }} &                     & \multicolumn{1}{l}{}     \\
 &                                                                    &           &           &           &           & \multicolumn{1}{c}{}          &                      &  &                      &  &                                             &                     & \multicolumn{1}{l}{}     \\
 &                                                                    &           &           &           &           & \textbf{}                     & \multicolumn{1}{l}{} &  & \multicolumn{1}{l}{} &  & \multicolumn{1}{l}{}                        &                     & \textbf{2012-13}         \\
 &                                                                    &           &           &           &           & \multicolumn{1}{c}{\textbf{}} & \textbf{2004-05}     &  & \textbf{2008-09}     &  & \textbf{2012-13}                            &                     & \textbf{95\% confidence} \\
 &                                                                    &           &           &           &           & \multicolumn{1}{c}{}          &                      &  &                      &  &                                             &                     & \textbf{interval}        \\
 &                                                                    &           &           &           &           &                               & \multicolumn{1}{l}{} &  & \multicolumn{1}{l}{} &  & \multicolumn{1}{l}{}                        &                     & \multicolumn{1}{l}{}     \\
 & Access \& waiting                                                  &           &           &           &           &                               & 69.4                 &  & 66.6                 &  & 64.3                                        & \textit{\textbf{S}} & 0.20                     \\
 & Safe, high quality, coordinated care                               &           &           &           &           &                               & 74.7                 &  & 75.1                 &  & 74.5                                        & \textit{\textbf{S}} & 0.33                     \\
 & Better information, more choice                                    &           &           &           &           &                               & 73.5                 &  & 74.4                 &  & 74.8                                        & \textit{\textbf{}}  & 0.44                     \\
 & Building closer relationships                                      &           &           &           &           &                               & 80.4                 &  & 81.3                 &  & 80.8                                        & \textit{\textbf{S}} & 0.24                     \\
 & Clean, friendly, comfortable place to be                           &           &           &           &           &                               & 81.0                 &  & 81.4                 &  & 82.2                                        & \textit{\textbf{S}} & 0.22                     \\
 &                                                                    &           &           &           &           &                               &                      &  &                      &  &                                             & \textit{\textbf{}}  &                          \\
 & \textbf{Overall patient experience score}                          & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{}                     & \textbf{75.8}        &  & \textbf{75.7}        &  & \textbf{75.4}                               & \textit{\textbf{S}} & \textbf{0.26}            \\
 &                                                                    &           &           &           &           &                               & \multicolumn{1}{l}{} &  & \multicolumn{1}{l}{} &  & \multicolumn{1}{l}{}                        &                     & \multicolumn{1}{l}{}    
\end{tabular}
\end{table}