% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{lrrrrrrrrrr}
\textbf{Pharmacists}                            & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    \\
Measure: Health and social employment           & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    \\
Health profession: Pharmacists                  & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    \\
Health profession activity status: Practicing   & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    \\
Combined unit of measure: Per 1 000 inhabitants & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    \\
                                                & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    & \multicolumn{1}{l}{}                                                    \\
\rowcolor[HTML]{0549AB} 
\multicolumn{2}{l}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} \textbf{Time period}}}        & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2015}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2016}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2017}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2018}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2019}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2020}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2021}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2022}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2023}} \\
\rowcolor[HTML]{F1F1F1} 
\cellcolor[HTML]{E2F2FB}\textbf{Reference area} & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}} & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            \\
\cellcolor[HTML]{E2F2FB}Australia               & \cellcolor[HTML]{F1F1F1}                     & E   0.85                                                                & E   0.87                                                                & E   0.88                                                                & E   0.88                                                                & E   0.89                                                                & E   0.91                                                                & E   0.94                                                                & E   0.94                                                                &                                                                         \\
\cellcolor[HTML]{E2F2FB}Austria                 & \cellcolor[HTML]{F1F1F1}                     & 0.71                                                                    & 0.71                                                                    & 0.71                                                                    & 0.72                                                                    & 0.73                                                                    & 0.73                                                                    & 0.76                                                                    & 0.76                                                                    & 0.76                                                                    \\
\cellcolor[HTML]{E2F2FB}Belgium                 & \cellcolor[HTML]{F1F1F1}                     & 1.21                                                                    & 1.23                                                                    & 1.24                                                                    & 1.25                                                                    & 1.27                                                                    & 1.29                                                                    & 1.31                                                                    & 1.33                                                                    &                                                                         \\
\cellcolor[HTML]{E2F2FB}Canada                  & \cellcolor[HTML]{F1F1F1}                     & 0.99                                                                    & 1.01                                                                    & 1.03                                                                    & 1.03                                                                    & 1.04                                                                    & 1.04                                                                    & 1.05                                                                    & 1.03                                                                    &                                                                         \\
\cellcolor[HTML]{E2F2FB}Czechia                 & \cellcolor[HTML]{F1F1F1}                     & 0.66                                                                    & 0.68                                                                    & 0.69                                                                    & 0.69                                                                    & 0.72                                                                    & 0.71                                                                    & 0.72                                                                    & 0.71                                                                    &                                                                         \\
\cellcolor[HTML]{E2F2FB}Denmark                 & \cellcolor[HTML]{F1F1F1}                     & 0.52                                                                    & 0.52                                                                    & 0.53                                                                    & 0.54                                                                    & 0.55                                                                    & 0.56                                                                    & 0.58                                                                    &                                                                         &                                                                         \\
\cellcolor[HTML]{E2F2FB}Estonia                 & \cellcolor[HTML]{F1F1F1}                     & B   0.72                                                                & 0.73                                                                    & 0.73                                                                    & 0.72                                                                    & 0.72                                                                    & 0.73                                                                    & 0.71                                                                    & 0.71                                                                    &                                                                         \\
\cellcolor[HTML]{E2F2FB}Finland                 & \cellcolor[HTML]{F1F1F1}                     & 1.12                                                                    & 1.13                                                                    & 1.15                                                                    & 1.17                                                                    & 1.13                                                                    & 1.15                                                                    & 1.14                                                                    &                                                                         &                                                                         \\
\cellcolor[HTML]{E2F2FB}France                  & \cellcolor[HTML]{F1F1F1}                     & 0.94                                                                    & 0.94                                                                    & 0.93                                                                    & 0.92                                                                    & 0.92                                                                    & 0.91                                                                    & 0.92                                                                    & 0.91                                                                    &                                                                         \\
\cellcolor[HTML]{E2F2FB}Germany                 & \cellcolor[HTML]{F1F1F1}                     & 0.64                                                                    & 0.64                                                                    & 0.65                                                                    & 0.66                                                                    & 0.67                                                                    & 0.67                                                                    & 0.67                                                                    & 0.67                                                                    &                                                                         \\
\cellcolor[HTML]{E2F2FB}Hungary                 & \cellcolor[HTML]{F1F1F1}                     & B   0.72                                                                & 0.75                                                                    & 0.77                                                                    & 0.8                                                                     & 0.83                                                                    & B   0.78                                                                & 0.81                                                                    & 0.84                                                                    &                                                                         \\
\cellcolor[HTML]{E2F2FB}Iceland                 & \cellcolor[HTML]{F1F1F1}                     & 0.48                                                                    & 0.5                                                                     & 0.5                                                                     & 0.52                                                                    & 0.54                                                                    & 0.57                                                                    & 0.59                                                                    & 0.6                                                                     &                                                                         \\
\cellcolor[HTML]{E2F2FB}Ireland                 & \cellcolor[HTML]{F1F1F1}                     &                                                                         &                                                                         &                                                                         &                                                                         & 1.08                                                                    &                                                                         & EB   1.12                                                               & E   1.12                                                                & 1.1                                                                     \\
\cellcolor[HTML]{E2F2FB}Israel                  & \cellcolor[HTML]{F1F1F1}                     & 0.72                                                                    & 0.74                                                                    & 0.77                                                                    & 0.78                                                                    & 0.78                                                                    & 0.79                                                                    & 0.78                                                                    & 0.8                                                                     &                                                                         \\
\cellcolor[HTML]{E2F2FB}Italy                   & \cellcolor[HTML]{F1F1F1}                     & E   1.16                                                                & E   1.17                                                                & E   1.18                                                                & E   1.2                                                                 & E   1.26                                                                & E   1.24                                                                & E   1.28                                                                & E   1.36                                                                &                                                                         \\
\cellcolor[HTML]{E2F2FB}Japan                   & \cellcolor[HTML]{F1F1F1}                     &                                                                         & 1.81                                                                    &                                                                         & 1.9                                                                     &                                                                         & 1.99                                                                    &                                                                         & 2.03                                                                    &                                                                         \\
\cellcolor[HTML]{E2F2FB}Korea                   & \cellcolor[HTML]{F1F1F1}                     & 0.65                                                                    & 0.66                                                                    & 0.72                                                                    & 0.73                                                                    & 0.75                                                                    & 0.77                                                                    & 0.78                                                                    & 0.81                                                                    &                                                                         \\
\cellcolor[HTML]{E2F2FB}Latvia                  & \cellcolor[HTML]{F1F1F1}                     & 0.8                                                                     & 0.84                                                                    & 0.95                                                                    & 0.86                                                                    & 0.84                                                                    & 0.87                                                                    & 0.88                                                                    & 0.88                                                                    & 0.85                                                                    \\
\cellcolor[HTML]{E2F2FB}Lithuania               & \cellcolor[HTML]{F1F1F1}                     &                                                                         &                                                                         & B   0.99                                                                & 1.03                                                                    & 1.03                                                                    & 1.03                                                                    & 1.02                                                                    & 0.97                                                                    &                                                                         \\
\cellcolor[HTML]{E2F2FB}Luxembourg              & \cellcolor[HTML]{F1F1F1}                     & 0.7                                                                     & 0.7                                                                     & 0.7                                                                     &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         \\
\cellcolor[HTML]{E2F2FB}Netherlands             & \cellcolor[HTML]{F1F1F1}                     & 0.21                                                                    & 0.21                                                                    & B   0.21                                                                & 0.21                                                                    & 0.21                                                                    & 0.22                                                                    & 0.22                                                                    & 0.22                                                                    &                                                                         \\
\cellcolor[HTML]{E2F2FB}New Zealand             & \cellcolor[HTML]{F1F1F1}                     & E   0.67                                                                & E   0.67                                                                & E   0.66                                                                & E   0.7                                                                 & E   0.7                                                                 & E   0.72                                                                & E   0.72                                                                & E   0.71                                                                & E   0.71                                                                \\
\cellcolor[HTML]{E2F2FB}Norway                  & \cellcolor[HTML]{F1F1F1}                     & B   0.51                                                                & 0.54                                                                    & 0.56                                                                    & 0.57                                                                    & 0.59                                                                    & 0.59                                                                    & 0.61                                                                    & 0.62                                                                    & 0.64                                                                    \\
\cellcolor[HTML]{E2F2FB}Poland                  & \cellcolor[HTML]{F1F1F1}                     & 0.73                                                                    & 0.76                                                                    & 0.76                                                                    & 0.75                                                                    & 0.73                                                                    & 0.74                                                                    & 0.75                                                                    & 0.75                                                                    &                                                                         \\
\cellcolor[HTML]{E2F2FB}Portugal                & \cellcolor[HTML]{F1F1F1}                     & 0.84                                                                    & 0.85                                                                    & 0.9                                                                     & 0.9                                                                     & 0.93                                                                    & 0.95                                                                    & 0.97                                                                    & 1.01                                                                    &                                                                         \\
\cellcolor[HTML]{E2F2FB}Slovenia                & \cellcolor[HTML]{F1F1F1}                     & 0.63                                                                    & 0.66                                                                    & 0.69                                                                    & 0.71                                                                    & 0.73                                                                    & 0.74                                                                    & 0.74                                                                    & 0.74                                                                    &                                                                         \\
\cellcolor[HTML]{E2F2FB}Spain                   & \cellcolor[HTML]{F1F1F1}                     & E   1.19                                                                & E   1.21                                                                & E   1.16                                                                & E   1.19                                                                & E   1.23                                                                & E   1.32                                                                & E   1.26                                                                & E   1.23                                                                &                                                                         \\
\cellcolor[HTML]{E2F2FB}Sweden                  & \cellcolor[HTML]{F1F1F1}                     & D   0.77                                                                & D   0.77                                                                & D   0.77                                                                & D   0.79                                                                & D   0.8                                                                 & D   0.77                                                                & D   0.78                                                                &                                                                         &                                                                         \\
\cellcolor[HTML]{E2F2FB}Switzerland             & \cellcolor[HTML]{F1F1F1}                     & 0.64                                                                    & 0.7                                                                     & 0.7                                                                     & 0.69                                                                    & 0.67                                                                    &                                                                         & 0.66                                                                    &                                                                         &                                                                         \\
\cellcolor[HTML]{E2F2FB}United Kingdom          & \cellcolor[HTML]{F1F1F1}                     & 0.84                                                                    & 0.86                                                                    & 0.85                                                                    & 0.86                                                                    & 0.87                                                                    & E   0.85                                                                & E   0.85                                                                & E   0.91                                                                & E ..                                                                    \\
\cellcolor[HTML]{E2F2FB}Non-OECD economies      & \cellcolor[HTML]{F1F1F1}                     &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         \\
\cellcolor[HTML]{E2F2FB}·  Bulgaria             & \cellcolor[HTML]{F1F1F1}                     &                                                                         &                                                                         &                                                                         &                                                                         & 0.84                                                                    & 0.88                                                                    & 0.89                                                                    & 0.92                                                                    & 0.91                                                                    \\
\cellcolor[HTML]{E2F2FB}·  Croatia              & \cellcolor[HTML]{F1F1F1}                     & 0.72                                                                    & 0.73                                                                    & 0.74                                                                    & 0.76                                                                    & 0.76                                                                    & 0.79                                                                    & 0.86                                                                    & 0.89                                                                    &                                                                         \\
\cellcolor[HTML]{E2F2FB}·  Cyprus               & \cellcolor[HTML]{F1F1F1}                     & B   0.88                                                                & 0.89                                                                    & 0.91                                                                    & 0.92                                                                    & 0.95                                                                    & 0.97                                                                    & 0.98                                                                    & 1.06                                                                    &                                                                         \\
\cellcolor[HTML]{E2F2FB}·  Romania              & \cellcolor[HTML]{F1F1F1}                     & 0.86                                                                    & 0.87                                                                    & 0.91                                                                    & 0.9                                                                     & 0.93                                                                    & 1.01                                                                    & 1.12                                                                    & 1.19                                                                    &                                                                        
\end{tabular}
\end{table}