\begin{table}[]
\begin{tabular}{llllllllll}
     & \multicolumn{3}{l}{Cumulative data (Ext1 + Expt2); total 6 replicates} &             &             &             &             &             &             \\
     &                                            &             &             &             &             &             &             &             &             \\
     & \% infected DCs                            &             &             &             &             &             &             &             &             \\
     &                                            & Replicate 1 & Replicate 2 & Replicate 3 & Replicate 4 & Replicate 5 & Replicate 6 & Mean        & SD          \\
Set1 & DC + LDPm 24 h  + SAG 0 h                  & 85.85       & 85.57       & 84.47       & 86.2        & 86.57       & 83.96       & 85.43666667 & 1.016930021 \\
Set2 & DC + LDPm 24 h  + SAG 0.3 h                & 88.24       & 87.004      & 85.51       & 83.63       & 83.17       & 82.93       & 85.08066667 & 2.202061458 \\
Set3 & DC + LDPm 24 h  + SAG 1 h                  & 85.71       & 85.12       & 86.35       & 86.49       & 84.68       & 84.63       & 85.49666667 & 0.814902857 \\
     &                                            &             &             &             &             &             &             &             &             \\
     &                                            &             &             &             &             &             &             &             &             \\
     & No. of intracellular amastigotes/1000 DCs  &             &             &             &             &             &             &             &             \\
     &                                            & Replicate 1 & Replicate 2 & Replicate 3 & Replicate 4 & Replicate 5 & Replicate 6 & Mean        & SD          \\
Set1 & DC + LDPm 24 h  + SAG 0 h                  & 4680        & 4060        & 4599        & 4383        & 4489        & 4178        & 4398.166667 & 241.2777791 \\
Set2 & DC + LDPm 24 h  + SAG 0.3 h                & 4836        & 4329        & 4770        & 3980        & 4034        & 4008        & 4326.166667 & 390.7297873 \\
Set3 & DC + LDPm 24 h  + SAG 1 h                  & 4672        & 4156        & 4746        & 4085        & 4004        & 4144        & 4301.166667 & 321.3113236 \\
     &                                            &             &             &             &             &             &             &             &            
\end{tabular}
\end{table}