% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{
>{\columncolor[HTML]{E2F2FB}}l 
>{\columncolor[HTML]{F1F1F1}}r rrrrrrrrr}
\multicolumn{2}{l}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} \textbf{Time period}}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2015}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2016}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2017}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2018}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2019}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2020}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2021}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2022}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2023}} \\
\textbf{Reference area}          & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}         & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            \\
\multicolumn{10}{l}{\cellcolor[HTML]{B7DEF6}Combined unit of measure: Beds, Arithmetic mean}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            & \cellcolor[HTML]{B7DEF6}                                                \\
Australia                        &                                                      & 1,724                                                                   & 1,822                                                                   & 1,860                                                                   & 1,965                                                                   & 2,055                                                                   & 2,077                                                                   & 2,144                                                                   & 2,152                                                                   & 2,179                                                                   \\
Austria                          &                                                      & 1,878                                                                   & 1,912                                                                   & 1,917                                                                   & 1,922                                                                   & 1,938                                                                   & 1,998                                                                   & 2,002                                                                   & 1,973                                                                   &                                                                         \\
Belgium                          &                                                      &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         & 2,001                                                                   & 1,992                                                                   & 1,992                                                                   &                                                                         \\
Canada                           &                                                      & 4,227                                                                   & 4,289                                                                   & 4,381                                                                   & 4,417                                                                   & 4,537                                                                   & 4,678                                                                   & 4,891                                                                   & 4,758                                                                   &                                                                         \\
Costa Rica                       &                                                      &                                                                         &                                                                         &                                                                         & 149                                                                     & 147                                                                     & B   318                                                                 & 405                                                                     & 275                                                                     &                                                                         \\
Czechia                          &                                                      &                                                                         &                                                                         &                                                                         & 4,670                                                                   & 4,609                                                                   & 4,684                                                                   & 4,780                                                                   & 4,836                                                                   &                                                                         \\
Estonia                          &                                                      & D   492.05                                                              & D   486.39                                                              & D   497.77                                                              & D   498.51                                                              & D   505.8                                                               & D   514.5                                                               & D   546.73                                                              & D   534.17                                                              &                                                                         \\
France                           &                                                      & 17,701                                                                  & 17,933                                                                  & 18,217                                                                  & 18,233                                                                  & 18,395                                                                  & 19,073                                                                  & 18,835                                                                  & 18,459                                                                  &                                                                         \\
Germany                          &                                                      & 24,574                                                                  & 24,752                                                                  & 25,107                                                                  & 24,523                                                                  & 23,442                                                                  & 24,697                                                                  & 24,341                                                                  & 23,546                                                                  &                                                                         \\
Greece                           &                                                      &                                                                         &                                                                         &                                                                         &                                                                         & 1,880                                                                   & 2,138                                                                   & 2,180                                                                   & 2,168                                                                   &                                                                         \\
Hungary                          &                                                      & 1,126                                                                   & 1,126                                                                   & 1,119                                                                   & 1,103                                                                   & 1,101                                                                   & B   1,312                                                               & 1,637                                                                   & B   1,139                                                               &                                                                         \\
Ireland                          &                                                      &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         & E   295                                                                 & 302                                                                     & 289                                                                     & 298                                                                     \\
Israel                           &                                                      & 842                                                                     & 854                                                                     & 870                                                                     & 900                                                                     & 921                                                                     & 940                                                                     & 961                                                                     & 1,002                                                                   & 1,092                                                                   \\
Italy                            &                                                      & D   4,863                                                               & D   4,930                                                               & D   5,038                                                               & D   5,118                                                               & D   5,096                                                               & D   6,874                                                               & D   6,845                                                               & D   6,042                                                               &                                                                         \\
Japan                            &                                                      & 16,275                                                                  & 16,669                                                                  & 16,867                                                                  & 17,034                                                                  & 17,351                                                                  & 17,578                                                                  & 18,069                                                                  & 18,373                                                                  &                                                                         \\
Korea                            &                                                      &                                                                         &                                                                         &                                                                         &                                                                         & 8,344                                                                   & 8,570                                                                   & 9,020                                                                   & 9,388                                                                   &                                                                         \\
Latvia                           &                                                      & D   194                                                                 & D   189                                                                 & D   185                                                                 & D   190                                                                 & D   212                                                                 & D   242                                                                 & B   426                                                                 & 451                                                                     &                                                                         \\
Lithuania                        &                                                      & 624                                                                     & 612                                                                     & 585                                                                     & 568                                                                     & 576                                                                     & 621                                                                     & 645                                                                     & 597                                                                     &                                                                         \\
Luxembourg                       &                                                      &                                                                         &                                                                         &                                                                         &                                                                         & 132                                                                     & 132                                                                     & 132                                                                     & 133                                                                     & 139                                                                     \\
Netherlands                      &                                                      & D   1,208                                                               & D   1,209                                                               & D   1,191                                                               & D   1,210                                                               & ED   1,210                                                              & D   1,215                                                               & BD   1,151                                                              & D   1,017                                                               &                                                                         \\
New Zealand                      &                                                      &                                                                         &                                                                         &                                                                         &                                                                         & D   149                                                                 & D   173                                                                 & D   186                                                                 & D   252                                                                 & D   236                                                                 \\
Portugal                         &                                                      & 867                                                                     & 881                                                                     & 862                                                                     & 878                                                                     & 922                                                                     & 1,199                                                                   & 1,068                                                                   & P   1,103                                                               &                                                                         \\
Spain                            &                                                      & D   4,936                                                               & D   4,886                                                               & D   4,863                                                               & D   4,950                                                               & D   4,915                                                               & D   5,901                                                               & B   9,083                                                               & P   8,968                                                               &                                                                         \\
Sweden                           &                                                      &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         & 512                                                                     & E   472                                                                 & E   464                                                                 \\
Switzerland                      &                                                      & 833.9                                                                   & 839.9                                                                   & 837.3                                                                   & 841                                                                     & 847.1                                                                   & 901.8                                                                   & 857.8                                                                   & 809                                                                     &                                                                         \\
Türkiye                          &                                                      & 19,882                                                                  & 20,917                                                                  & 22,728                                                                  & 24,071                                                                  & 25,364                                                                  & 32,663                                                                  & 33,323                                                                  & 32,814                                                                  &                                                                         \\
United States                    &                                                      &                                                                         &                                                                         &                                                                         & 70,580                                                                  & 68,702                                                                  & 70,405                                                                  & 70,358                                                                  & 70,148                                                                  &                                                                         \\
\multicolumn{10}{l}{\cellcolor[HTML]{B7DEF6}Combined unit of measure: Per 100 000 inhabitants, Arithmetic mean}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         & \cellcolor[HTML]{B7DEF6}                                                \\
Australia                        &                                                      & 7.24                                                                    & 7.53                                                                    & 7.56                                                                    & 7.87                                                                    & 8.11                                                                    & 8.1                                                                     & 8.35                                                                    & 8.28                                                                    & 8.03                                                                    \\
Austria                          &                                                      & 21.76                                                                   & 21.88                                                                   & 21.8                                                                    & 21.75                                                                   & 21.83                                                                   & 22.41                                                                   & 22.36                                                                   & 21.79                                                                   &                                                                         \\
Belgium                          &                                                      &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         & 17.39                                                                   & 17.24                                                                   & 17.11                                                                   &                                                                         \\
Canada                           &                                                      & 11.84                                                                   & 11.88                                                                   & 11.99                                                                   & 11.92                                                                   & 12.07                                                                   & 12.31                                                                   & 12.79                                                                   & 12.22                                                                   &                                                                         \\
Costa Rica                       &                                                      &                                                                         &                                                                         &                                                                         & 2.98                                                                    & 2.91                                                                    & B   6.22                                                                & 7.84                                                                    & 5.28                                                                    &                                                                         \\
Czechia                          &                                                      &                                                                         &                                                                         &                                                                         & 43.95                                                                   & 43.2                                                                    & 43.78                                                                   & 45.52                                                                   & 44.94                                                                   &                                                                         \\
Estonia                          &                                                      & D   37.42                                                               & D   36.96                                                               & D   37.8                                                                & D   37.71                                                               & D   38.12                                                               & D   38.71                                                               & D   41.08                                                               & D   39.6                                                                &                                                                         \\
France                           &                                                      & 26.61                                                                   & 26.89                                                                   & 27.24                                                                   & 27.16                                                                   & 27.31                                                                   & 28.24                                                                   & 27.81                                                                   & 27.17                                                                   &                                                                         \\
Germany                          &                                                      & 30.08                                                                   & 30.06                                                                   & 30.37                                                                   & 29.58                                                                   & 28.21                                                                   & 29.7                                                                    & 29.26                                                                   & 28.1                                                                    &                                                                         \\
Greece                           &                                                      &                                                                         &                                                                         &                                                                         &                                                                         & 17.53                                                                   & 19.98                                                                   & 20.63                                                                   & 20.92                                                                   &                                                                         \\
Hungary                          &                                                      & 11.44                                                                   & 11.47                                                                   & 11.43                                                                   & 11.28                                                                   & 11.27                                                                   & B   13.46                                                               & 16.86                                                                   & B   11.81                                                               &                                                                         \\
Ireland                          &                                                      &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         & E   5.93                                                                & 6.03                                                                    & 5.67                                                                    & 5.73                                                                    \\
Israel                           &                                                      & 10.05                                                                   & 9.99                                                                    & 9.99                                                                    & 10.13                                                                   & 10.17                                                                   & 10.2                                                                    & 10.26                                                                   & 10.52                                                                   & 11.21                                                                   \\
Italy                            &                                                      & D   8.07                                                                & D   8.2                                                                 & D   8.4                                                                 & D   8.55                                                                & D   8.53                                                                & D   11.56                                                               & D   11.58                                                               & D   10.25                                                               &                                                                         \\
Japan                            &                                                      & 12.81                                                                   & 13.12                                                                   & 13.29                                                                   & 13.44                                                                   & 13.71                                                                   & 13.93                                                                   & 14.4                                                                    & 14.7                                                                    &                                                                         \\
Korea                            &                                                      &                                                                         &                                                                         &                                                                         &                                                                         & 16.12                                                                   & 16.53                                                                   & 17.43                                                                   & 18.18                                                                   &                                                                         \\
Latvia                           &                                                      & D   9.81                                                                & D   9.64                                                                & D   9.53                                                                & D   9.86                                                                & D   11.08                                                               & D   12.74                                                               & B   22.61                                                               & 24                                                                      &                                                                         \\
Lithuania                        &                                                      & 21.48                                                                   & 21.34                                                                   & 20.69                                                                   & 20.27                                                                   & 20.62                                                                   & 22.22                                                                   & 22.97                                                                   & 21.07                                                                   &                                                                         \\
Luxembourg                       &                                                      &                                                                         &                                                                         &                                                                         &                                                                         & 21.29                                                                   & 20.95                                                                   & 20.63                                                                   & 20.37                                                                   & 20.78                                                                   \\
Netherlands                      &                                                      & D   7.13                                                                & D   7.1                                                                 & D   6.95                                                                & D   7.02                                                                & ED   6.98                                                               & D   6.97                                                                & BD   6.56                                                               & D   5.74                                                                &                                                                         \\
New Zealand                      &                                                      &                                                                         &                                                                         &                                                                         &                                                                         & D   2.99                                                                & D   3.4                                                                 & D   3.64                                                                & D   4.92                                                                & D   4.58                                                                \\
Portugal                         &                                                      & 8.35                                                                    & 8.51                                                                    & 8.34                                                                    & 8.5                                                                     & 8.9                                                                     & 11.55                                                                   & 10.26                                                                   & P   10.56                                                               &                                                                         \\
Spain                            &                                                      & D   10.64                                                               & D   10.52                                                               & D   10.45                                                               & D   10.59                                                               & D   10.43                                                               & D   12.46                                                               & B   19.19                                                               & P   18.83                                                               &                                                                         \\
Sweden                           &                                                      &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         & 4.92                                                                    & E   4.5                                                                 & E   4.4                                                                 \\
Switzerland                      &                                                      & 10.07                                                                   & 10.03                                                                   & 9.91                                                                    & 9.88                                                                    & 9.88                                                                    & 10.44                                                                   & 9.85                                                                    & 9.22                                                                    &                                                                         \\
Türkiye                          &                                                      & 25.42                                                                   & 26.38                                                                   & 28.3                                                                    & 29.57                                                                   & 30.71                                                                   & 39.17                                                                   & 39.6                                                                    & 38.61                                                                   &                                                                         \\
United States                    &                                                      &                                                                         &                                                                         &                                                                         & 21.59                                                                   & 20.92                                                                   & 21.24                                                                   & 21.19                                                                   & 21.05                                                                   &                                                                         \\
\multicolumn{10}{l}{\cellcolor[HTML]{B7DEF6}Combined unit of measure: Percentage of available intensive care unit (ICU) beds, Arithmetic mean}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          & \cellcolor[HTML]{B7DEF6}                                                \\
Australia                        &                                                      & 70.2                                                                    & 68.9                                                                    & 68.2                                                                    & 68.6                                                                    & 71.8                                                                    & 69.1                                                                    & 70.5                                                                    & 74.8                                                                    & 75.5                                                                    \\
Austria                          &                                                      & 75.96                                                                   & 74.43                                                                   & 74.51                                                                   & 74.37                                                                   & 73.65                                                                   & 68.89                                                                   & 71.92                                                                   & 68.28                                                                   &                                                                         \\
Canada                           &                                                      & E   77.15                                                               & E   76.29                                                               & E   78.03                                                               & E   78.93                                                               & E   76.61                                                               &                                                                         & E   80.33                                                               & E   79.45                                                               &                                                                         \\
Chile                            &                                                      &                                                                         &                                                                         &                                                                         &                                                                         & 89.41                                                                   & 83.21                                                                   & 87.78                                                                   & 83.97                                                                   & 84.19                                                                   \\
Czechia                          &                                                      &                                                                         &                                                                         &                                                                         & 62.3                                                                    & 61.6                                                                    & 55.1                                                                    & 64                                                                      & 62.1                                                                    &                                                                         \\
Estonia                          &                                                      & D   59.19                                                               & D   59.97                                                               & D   60.33                                                               & D   61.05                                                               & D   59.79                                                               & D   57.65                                                               & D   61.37                                                               & D   59.26                                                               &                                                                         \\
Finland                          &                                                      &                                                                         &                                                                         &                                                                         &                                                                         & 64.5                                                                    & 57.4                                                                    & 61.5                                                                    & 58.4                                                                    &                                                                         \\
France                           &                                                      & 84.34                                                                   & 84.52                                                                   & 84.45                                                                   & 85.42                                                                   & 84.12                                                                   & 82.78                                                                   & 83.27                                                                   & 80.21                                                                   &                                                                         \\
Germany                          &                                                      & 81.2                                                                    & 81.4                                                                    & 80.1                                                                    & 78.1                                                                    & 77                                                                      & 69.9                                                                    & 71.4                                                                    & 69.4                                                                    &                                                                         \\
Hungary                          &                                                      &                                                                         &                                                                         &                                                                         &                                                                         & 59.89                                                                   & B   54.31                                                               & 61.05                                                                   &                                                                         &                                                                         \\
Ireland                          &                                                      &                                                                         &                                                                         & 91                                                                      & 88                                                                      & 90                                                                      & E   81                                                                  & 88                                                                      & 92                                                                      & 93                                                                      \\
Israel                           &                                                      & 76.72                                                                   & 74.34                                                                   & 73.3                                                                    & 73.71                                                                   & 72.96                                                                   & 75.11                                                                   & 81.28                                                                   & 75.94                                                                   & 69.99                                                                   \\
Korea                            &                                                      &                                                                         &                                                                         &                                                                         &                                                                         & 64.5                                                                    & 58.7                                                                    & 60                                                                      & 63                                                                      &                                                                         \\
Latvia                           &                                                      & 70.7                                                                    & 70.3                                                                    & 69.41                                                                   & 69.46                                                                   & 65.95                                                                   & 60.06                                                                   & B   63.06                                                               & 56.23                                                                   &                                                                         \\
Lithuania                        &                                                      & 62.48                                                                   & 62.13                                                                   & 63.41                                                                   & 62.11                                                                   & 65.55                                                                   & 53.67                                                                   & 55.69                                                                   & 51.29                                                                   &                                                                         \\
Netherlands                      &                                                      & 73                                                                      & 73                                                                      & 69                                                                      & 71                                                                      &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         \\
Portugal                         &                                                      & 68.19                                                                   & 68.59                                                                   & 62.27                                                                   & 62.21                                                                   & 70.97                                                                   & 51.57                                                                   & 71.32                                                                   & P   64.28                                                               &                                                                         \\
Spain                            &                                                      & D   61.4                                                                & D   62.94                                                               & D   57.06                                                               & D   56.13                                                               & D   57.25                                                               & D   54.58                                                               & D   56.51                                                               & DP   52.72                                                              &                                                                         \\
Switzerland                      &                                                      & 79.74                                                                   & 79.26                                                                   & 78.07                                                                   & 77.28                                                                   & 75.74                                                                   & 77.47                                                                   & 78.97                                                                   & 78.25                                                                   &                                                                         \\
Türkiye                          &                                                      & 71.06                                                                   & 71.05                                                                   & 72.57                                                                   & 73.72                                                                   & 74.56                                                                   & 58.94                                                                   & 64.48                                                                   & 65.71                                                                   &                                                                         \\
Non-OECD economies               &                                                      &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         \\
·  Croatia                       &                                                      & D   75.1                                                                & D   79.2                                                                & D   81.9                                                                & D   76.4                                                                & D   72.1                                                                & D   61.7                                                                & D   90.2                                                                & D   76.01                                                               &                                                                        
\end{tabular}
\end{table}