% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{lllllllll}
\multicolumn{2}{l}{\multirow{2}{*}{Variable}} & \multirow{2}{*}{n} & \multirow{2}{*}{\%} & \multicolumn{2}{l}{Optimal CT} & \multicolumn{3}{l}{Univariate Analysis} \\
\multicolumn{2}{l}{}                          &                    &                     & n             & \%             & OR        & IC95\%         & p          \\
\multicolumn{2}{l}{Age Group}                 &                    &                     &               &                &           &                &            \\
             & 60 to 64 years                 & 195                & 75,6                & 59            & 30,3           & 1,00      &                &            \\
             & 65 to 70 years                 & 63                 & 24,4                & 16            & 25,4           & 0,78      & 0,41-1,49      & 0,461      \\
\multicolumn{2}{l}{Gender}                    &                    &                     &               &                &           &                &            \\
             & Male                           & 149                & 57,8                & 55            & 36,9           & 1,00      &                &            \\
             & Female                         & 109                & 42,2                & 20            & 18,4           & 0,38      & 0,21-0,69      & 0,001*     \\
\multicolumn{2}{l}{Marital Status}            &                    &                     &               &                &           &                &            \\
             & With Spouse                    & 157                & 60,9                & 53            & 33,8           & 1,00      &                &            \\
             & Without Spouse                 & 101                & 39,1                & 22            & 21,8           & 0,55      & 0,31-0,97      & 0,040*     \\
\multicolumn{2}{l}{Skin Color}                &                    &                     &               &                &           &                &            \\
             & White                          & 189                & 73,3                & 60            & 32,8           & 1,00      &                &            \\
             & Non-White                      & 69                 & 26,7                & 15            & 21,7           & 0,60      & 0,31-1,14      & 0,119*     \\
\multicolumn{2}{l}{Education Level}           &                    &                     &               &                &           &                &            \\
             & Higher Education               & 149                & 57,8                & 51            & 34,2           & 1,00      &                &            \\
             & Up to High School              & 109                & 42,2                & 24            & 22,0           & 0,54      & 0,31-0,96      & 0,034*     \\
\multicolumn{2}{l}{Family Income}             &                    &                     &               &                &           &                &            \\
             & 5 or more salaries             & 150                & 58,1                & 52            & 34,7           & 1,00      &                &            \\
             & Up to 4 salaries               & 108                & 41,9                & 23            & 21,3           & 0,51      & 0,29-0,90      & 0,021*    
\end{tabular}
\end{table}