% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[]
\begin{tabular}{llllllclllllllllll}
          & \textbf{Outpatient survey: national scores}                                                             &           &           &           &           &                      &                               &                                      &           &                                      &           &                               &                                                  &                               &                                      &                     &                                              \\
          &                                                                                                         &           &           &           &           &                      & \multicolumn{1}{c}{}          & \multicolumn{1}{c}{}                 &           & \multicolumn{1}{c}{}                 &           &                               &                                                  &                               &                                      &                     &                                              \\
          &                                                                                                         &           &           &           &           &                      &                               &                                      &           &                                      &           & \multicolumn{1}{c}{\textbf{}} & \multicolumn{1}{c}{\textbf{}}                    & \multicolumn{1}{c}{\textbf{}} &                                      &                     & \multicolumn{1}{c}{\textbf{2011-12}}         \\
          &                                                                                                         &           &           &           &           & \textbf{2002-03}     & \multicolumn{1}{c}{\textbf{}} & \multicolumn{1}{c}{\textbf{2004-05}} &           & \multicolumn{1}{c}{\textbf{2009-10}} &           & \multicolumn{1}{c}{\textbf{}} & \multicolumn{1}{c}{\textbf{2009-10 and 2011-12}} & \multicolumn{1}{c}{\textbf{}} & \multicolumn{1}{c}{\textbf{2011-12}} &                     & \multicolumn{1}{c}{\textbf{95\% confidence}} \\
          &                                                                                                         &           &           &           &           &                      & \multicolumn{1}{c}{}          & \multicolumn{1}{c}{}                 &           & \multicolumn{1}{c}{}                 &           & \multicolumn{1}{c}{\textbf{}} & \multicolumn{1}{c}{\textbf{adjusted}}            & \multicolumn{1}{c}{\textbf{}} & \multicolumn{1}{c}{}                 &                     & \multicolumn{1}{c}{\textbf{interval}}        \\
          &                                                                                                         &           &           &           &           &                      &                               &                                      &           &                                      &           &                               &                                                  &                               &                                      &                     &                                              \\
          & Access \& waiting12                                                                                     &           &           &           &           & 68.2                 &                               & \multicolumn{1}{c}{69.0}             &           & \multicolumn{1}{c}{72.5}             &           & \multicolumn{1}{c}{}          & \multicolumn{1}{c}{73.3}                         & \multicolumn{1}{c}{}          & \multicolumn{1}{c}{74.9}             & \textit{\textbf{S}} & \multicolumn{1}{c}{0.17}                     \\
          & Safe, high quality, coordinated care                                                                    &           &           &           &           & 83.0                 &                               & \multicolumn{1}{c}{82.2}             &           & \multicolumn{1}{c}{83.2}             &           & \multicolumn{1}{c}{}          & \multicolumn{1}{c}{83.2}                         & \multicolumn{1}{c}{}          & \multicolumn{1}{c}{83.6}             & \textit{\textbf{S}} & \multicolumn{1}{c}{0.18}                     \\
          & Better information, more choice                                                                         &           &           &           &           & 77.2                 &                               & \multicolumn{1}{c}{77.3}             &           & \multicolumn{1}{c}{79.1}             &           & \multicolumn{1}{c}{}          & \multicolumn{1}{c}{79.1}                         & \multicolumn{1}{c}{}          & \multicolumn{1}{c}{78.6}             & \textit{\textbf{S}} & \multicolumn{1}{c}{0.35}                     \\
          & Building closer relationships                                                                           &           &           &           &           & 86.4                 &                               & \multicolumn{1}{c}{86.5}             &           & \multicolumn{1}{c}{87.3}             &           & \multicolumn{1}{c}{}          & \multicolumn{1}{c}{87.3}                         & \multicolumn{1}{c}{}          & \multicolumn{1}{c}{87.7}             & \textit{\textbf{S}} & \multicolumn{1}{c}{0.18}                     \\
          & Clean, friendly, comfortable place to be                                                                &           &           &           &           & 69.7                 &                               & \multicolumn{1}{c}{68.5}             &           & \multicolumn{1}{c}{70.9}             &           & \multicolumn{1}{c}{}          & \multicolumn{1}{c}{70.9}                         & \multicolumn{1}{c}{}          & \multicolumn{1}{c}{71.3}             & \textit{\textbf{S}} & \multicolumn{1}{c}{0.20}                     \\
          &                                                                                                         &           &           &           &           &                      &                               & \multicolumn{1}{c}{}                 &           & \multicolumn{1}{c}{}                 &           & \multicolumn{1}{c}{}          & \multicolumn{1}{c}{}                             & \multicolumn{1}{c}{}          & \multicolumn{1}{c}{}                 & \textit{\textbf{}}  & \multicolumn{1}{c}{}                         \\
\textbf{} & Overall patient experience score2                                                                       & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{76.9}        & \textbf{}                     & \multicolumn{1}{c}{\textbf{76.7}}    & \textbf{} & \multicolumn{1}{c}{\textbf{78.6}}    & \textbf{} & \multicolumn{1}{c}{\textbf{}} & \multicolumn{1}{c}{\textbf{78.8}}                & \multicolumn{1}{c}{}          & \multicolumn{1}{c}{\textbf{79.2}}    & \textit{\textbf{S}} & \multicolumn{1}{c}{\textbf{0.18}}            \\
          &                                                                                                         &           &           &           &           &                      &                               &                                      &           &                                      &           &                               &                                                  &                               &                                      & \textbf{}           &                                              \\
          &                                                                                                         &           &           &           &           &                      &                               &                                      &           &                                      &           &                               &                                                  &                               &                                      &                     &                                              \\
          & \textbf{Source: National Patient Survey Programme}                                                      &           &           &           &           &                      &                               &                                      &           &                                      &           &                               &                                                  &                               &                                      &                     &                                              \\
          & Further details of the methodology can be found in the accompanying methodological issues paper at:     &           &           &           &           &                      &                               &                                      &           &                                      &           &                               &                                                  &                               &                                      &                     &                                              \\
          & {\color[HTML]{0000EE} {\ul https://www.gov.uk/health-statistics-notes-and-guidance-patient-experience}} &           &           &           &           &                      &                               &                                      &           &                                      &           &                               &                                                  &                               &                                      &                     &                                              \\
          & Results marked with an Sshow a statistically significant change from 2009-10 to 2011-12                 &           &           &           &           &                      &                               &                                      &           &                                      &           &                               &                                                  &                               &                                      &                     &                                              \\
          &                                                                                                         &           &           &           &           &                      &                               &                                      &           &                                      &           &                               &                                                  &                               &                                      &                     &                                              \\
          & \textbf{Notes:}                                                                                         &           &           &           &           &                      &                               &                                      &           &                                      &           &                               &                                                  &                               &                                      &                     &                                              \\
          &                                                                                                         &           &           &           &           &                      &                               &                                      &           &                                      &           &                               &                                                  &                               &                                      &                     &                                              \\
          & \multicolumn{17}{l}{}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               \\
          & \multicolumn{17}{l}{\multirow{-2}{*}{1. The scoring regime used for the question about length of wait for an appointment (question A1 in 2002-03 and question 1 in 2004-05) has been adjusted from that published by the contractor appointed to run the NHS Survey Advice Centre, to allow comparison across years.}}                                                                                                                                                                                                                              \\
          &                                                                                                         &           &           &           &           & \multicolumn{1}{l}{} &                               &                                      &           &                                      &           &                               &                                                  &                               &                                      &                     &                                              \\
          & 2. The 2009-10 score is adjusted to allow for direct comparison with 2011-12.                           &           &           &           &           & \multicolumn{1}{l}{} &                               &                                      &           &                                      &           &                               &                                                  &                               &                                      &                     &                                             
\end{tabular}
\end{table}