% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{clccccccccccccccccccc}
\multicolumn{1}{l}{}                    &                                                   & \multicolumn{8}{c}{{\color[HTML]{FF0000} \textbf{Experiment 1}}}                                                                                                                                                                                                                                                                                                                                                                     & \multicolumn{1}{l}{}                                         & \multicolumn{1}{l}{} & \multicolumn{8}{c}{{\color[HTML]{FF0000} \textbf{Experiment 2}}}                                                                                                                                                                                                                                                                                                                                                                     & \multicolumn{1}{l}{}                                         \\
\multicolumn{1}{l}{}                    &                                                   & \multicolumn{3}{c}{{\color[HTML]{FF0000} \textbf{Replicate 1}}}                                                                                                 & \multicolumn{3}{c}{{\color[HTML]{FF0000} \textbf{Replicate 2}}}                                                                                                 & \multicolumn{3}{c}{{\color[HTML]{FF0000} \textbf{Replicate 3}}}                                                                                                 & \multicolumn{1}{l}{} & \multicolumn{3}{c}{{\color[HTML]{FF0000} \textbf{Replicate 1}}}                                                                                                 & \multicolumn{3}{c}{{\color[HTML]{FF0000} \textbf{Replicate 2}}}                                                                                                 & \multicolumn{3}{c}{{\color[HTML]{FF0000} \textbf{Replicate 3}}}                                                                                                 \\
\multicolumn{1}{l}{}                    &                                                   & \multicolumn{1}{l}{\textbf{No. of total DCs}} & \multicolumn{1}{l}{\textbf{No. of infected DCs}} & \multicolumn{1}{l}{\textbf{No. of intracellular amastgotes}} & \multicolumn{1}{l}{\textbf{No. of total DCs}} & \multicolumn{1}{l}{\textbf{No. of infected DCs}} & \multicolumn{1}{l}{\textbf{No. of intracellular amastgotes}} & \multicolumn{1}{l}{\textbf{No. of total DCs}} & \multicolumn{1}{l}{\textbf{No. of infected DCs}} & \multicolumn{1}{l}{\textbf{No. of intracellular amastgotes}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textbf{No. of total DCs}} & \multicolumn{1}{l}{\textbf{No. of infected DCs}} & \multicolumn{1}{l}{\textbf{No. of intracellular amastgotes}} & \multicolumn{1}{l}{\textbf{No. of total DCs}} & \multicolumn{1}{l}{\textbf{No. of infected DCs}} & \multicolumn{1}{l}{\textbf{No. of intracellular amastgotes}} & \multicolumn{1}{l}{\textbf{No. of total DCs}} & \multicolumn{1}{l}{\textbf{No. of infected DCs}} & \multicolumn{1}{l}{\textbf{No. of intracellular amastgotes}} \\
                                        & \textbf{Field\_1}                                 & 15                                            & 14                                               & 78                                                           & 17                                            & 15                                               & 63                                                           & 15                                            & 14                                               & 76                                                           &                      & 19                                            & 17                                               & 80                                                           & 21                                            & 19                                               & 94                                                           & 18                                            & 16                                               & 81                                                           \\
                                        & \textbf{Field\_2}                                 & 19                                            & 18                                               & 93                                                           & 22                                            & 19                                               & 88                                                           & 26                                            & 21                                               & 114                                                          &                      & 22                                            & 19                                               & 83                                                           & 19                                            & 17                                               & 86                                                           & 23                                            & 19                                               & 98                                                           \\
                                        & \textbf{Field\_3}                                 & 22                                            & 19                                               & 99                                                           & 26                                            & 24                                               & 104                                                          & 19                                            & 14                                               & 96                                                           &                      & 18                                            & 16                                               & 68                                                           & 23                                            & 21                                               & 101                                                          & 26                                            & 21                                               & 106                                                          \\
                                        & \textbf{Field\_4}                                 & 26                                            & 21                                               & 113                                                          & 19                                            & 17                                               & 73                                                           & 22                                            & 18                                               & 101                                                          &                      & 27                                            & 22                                               & 102                                                          & 26                                            & 22                                               & 108                                                          & 19                                            & 16                                               & 81                                                           \\
                                        & \textbf{Field\_5}                                 & 19                                            & 16                                               & 91                                                           & 20                                            & 17                                               & 81                                                           & 18                                            & 16                                               & 91                                                           &                      & 17                                            & 15                                               & 71                                                           & 22                                            & 19                                               & 93                                                           & 23                                            & 19                                               & 93                                                           \\
                                        & \textbf{Field\_6}                                 & 20                                            & 16                                               & 97                                                           & 24                                            & 20                                               & 79                                                           & 18                                            & 13                                               & 90                                                           &                      & 23                                            & 20                                               & 92                                                           & 20                                            & 17                                               & 78                                                           & 24                                            & 20                                               & 98                                                           \\
                                        & \textbf{Field\_7}                                 & 18                                            & 15                                               & 89                                                           & 18                                            & 17                                               & 72                                                           & 22                                            & 19                                               & 99                                                           &                      & 20                                            & 17                                               & 69                                                           & 26                                            & 21                                               & 101                                                          & 26                                            & 21                                               & 102                                                          \\
                                        & \textbf{Field\_8}                                 & 23                                            & 20                                               & 106                                                          & 26                                            & 21                                               & 115                                                          & 26                                            & 21                                               & 115                                                          &                      & 24                                            & 19                                               & 78                                                           & 18                                            & 15                                               & 70                                                           & 22                                            & 19                                               & 97                                                           \\
                                        & \textbf{Field\_9}                                 & 19                                            & 18                                               & 98                                                           & 23                                            & 20                                               & 93                                                           & 19                                            & 16                                               & 102                                                          &                      & 23                                            & 19                                               & 72                                                           & 20                                            & 16                                               & 78                                                           & 19                                            & 17                                               & 87                                                           \\
                                        & \textbf{Field\_10}                                & 25                                            & 21                                               & 113                                                          & 21                                            & 19                                               & 97                                                           & 21                                            & 20                                               & 92                                                           &                      & 26                                            & 23                                               & 95                                                           & 19                                            & 16                                               & 76                                                           & 26                                            & 21                                               & 97                                                           \\
                                        & \textbf{Field\_11}                                & 17                                            & 14                                               & 78                                                           & 18                                            & 16                                               & 78                                                           & 26                                            & 23                                               & 112                                                          &                      & 24                                            & 19                                               & 98                                                           & 19                                            & 17                                               & 75                                                           & 24                                            & 19                                               & 97                                                           \\
                                        & \textbf{Field\_12}                                & 18                                            & 16                                               & 86                                                           & 14                                            & 11                                               & 56                                                           & 19                                            & 15                                               & 84                                                           &                      & 21                                            & 17                                               & 82                                                           & 24                                            & 20                                               & 96                                                           & 26                                            & 22                                               & 114                                                          \\
                                        & \textbf{Field\_13}                                & 23                                            & 20                                               & 103                                                          & 21                                            & 19                                               & 96                                                           & 22                                            & 19                                               & 101                                                          &                      & 26                                            & 22                                               & 101                                                          & 18                                            & 15                                               & 68                                                           & 19                                            & 16                                               & 87                                                           \\
                                        & \textbf{Field\_14}                                & 24                                            & 21                                               & 109                                                          & 21                                            & 19                                               & 101                                                          & 26                                            & 21                                               & 104                                                          &                      & 18                                            & 16                                               & 77                                                           & 16                                            & 13                                               & 58                                                           & 20                                            & 16                                               & 72                                                           \\
                                        & \textbf{Field\_15}                                & 18                                            & 16                                               & 98                                                           & 18                                            & 15                                               & 76                                                           & 27                                            & 23                                               & 112                                                          &                      & 23                                            & 21                                               & 98                                                           & 21                                            & 16                                               & 80                                                           & 23                                            & 20                                               & 83                                                           \\
                                        & \textbf{Field\_16}                                & 15                                            & 15                                               & 74                                                           & 26                                            & 23                                               & 119                                                          & 23                                            & 19                                               & 101                                                          &                      & 19                                            & 16                                               & 75                                                           & 25                                            & 21                                               & 103                                                          & 26                                            & 22                                               & 101                                                          \\
                                        & \textbf{Field\_17}                                & 18                                            & 17                                               & 96                                                           & 23                                            & 20                                               & 106                                                          & 18                                            & 14                                               & 87                                                           &                      & 25                                            & 21                                               & 101                                                          & 24                                            & 18                                               & 92                                                           & 19                                            & 17                                               & 77                                                           \\
                                        & \textbf{Field\_18}                                & 19                                            & 17                                               & 107                                                          & 24                                            & 20                                               & 112                                                          & 20                                            & 18                                               & 89                                                           &                      & 19                                            & 15                                               & 77                                                           & 19                                            & 16                                               & 78                                                           & 22                                            & 18                                               & 82                                                           \\
                                        & \textbf{Field\_19}                                & 21                                            & 19                                               & 114                                                          & 21                                            & 19                                               & 94                                                           & 13                                            & 13                                               & 60                                                           &                      & 24                                            & 19                                               & 99                                                           & 26                                            & 22                                               & 104                                                          & 25                                            & 20                                               & 102                                                          \\
                                        & \textbf{Field\_20}                                & 18                                            & 17                                               & 89                                                           & 19                                            & 16                                               & 79                                                           & 19                                            & 17                                               & 86                                                           &                      & 20                                            & 16                                               & 81                                                           & 19                                            & 15                                               & 73                                                           & 18                                            & 15                                               & 63                                                           \\
                                        & \textbf{Field\_21}                                & 22                                            & 19                                               & 101                                                          & 23                                            & 20                                               & 109                                                          & 12                                            & 11                                               & 67                                                           &                      & 23                                            & 19                                               & 93                                                           & 23                                            & 19                                               & 92                                                           & 20                                            & 16                                               & 74                                                           \\
                                        & \textbf{Field\_22}                                & 23                                            & 20                                               & 106                                                          & 19                                            & 17                                               & 86                                                           & 19                                            & 18                                               & 102                                                          &                      & 19                                            & 15                                               & 72                                                           & 26                                            & 21                                               & 101                                                          & 23                                            & 17                                               & 82                                                           \\
                                        & \textbf{Field\_23}                                & 19                                            & 17                                               & 93                                                           & 21                                            & 20                                               & 105                                                          & 15                                            & 14                                               & 91                                                           &                      & 25                                            & 19                                               & 98                                                           & 21                                            & 17                                               & 85                                                           & 26                                            & 21                                               & 101                                                          \\
                                        & \textbf{Field\_24}                                & 18                                            & 15                                               & 89                                                           & 20                                            & 16                                               & 87                                                           & 14                                            & 10                                               & 82                                                           &                      & 27                                            & 23                                               & 114                                                          & 18                                            & 13                                               & 62                                                           & 26                                            & 22                                               & 103                                                          \\
                                        & \textbf{Field\_25}                                & 21                                            & 19                                               & 97                                                           & 17                                            & 15                                               & 79                                                           & 10                                            & 10                                               & 61                                                           &                      & 18                                            & 15                                               & 73                                                           & 19                                            & 16                                               & 79                                                           & 22                                            & 19                                               & 83                                                           \\
                                        & \textbf{Field\_26}                                & 17                                            & 18                                               & 85                                                           & 21                                            & 18                                               & 93                                                           & 13                                            & 12                                               & 84                                                           &                      & 26                                            & 23                                               & 112                                                          & 23                                            & 20                                               & 87                                                           & 24                                            & 20                                               & 92                                                           \\
                                        & \textbf{Field\_27}                                & 26                                            & 22                                               & 118                                                          & 18                                            & 15                                               & 79                                                           & 26                                            & 20                                               & 106                                                          &                      & 25                                            & 20                                               & 109                                                          & 26                                            & 21                                               & 105                                                          & 25                                            & 20                                               & 97                                                           \\
                                        & \textbf{Field\_28}                                & 20                                            & 18                                               & 107                                                          & 26                                            & 21                                               & 105                                                          & 21                                            & 18                                               & 101                                                          &                      & 19                                            & 16                                               & 81                                                           & 18                                            & 16                                               & 82                                                           & 19                                            & 15                                               & 73                                                           \\
                                        & \textbf{Field\_29}                                & 19                                            & 16                                               & 93                                                           & 21                                            & 19                                               & 98                                                           & 18                                            & 17                                               & 92                                                           &                      & 24                                            & 19                                               & 97                                                           & 21                                            & 17                                               & 95                                                           & 22                                            & 18                                               & 92                                                           \\
\multirow{-30}{*}{Microscopic Field \#} & \textbf{Field\_30}                                & 22                                            & 19                                               & 101                                                          & 24                                            & 21                                               & 109                                                          & 13                                            & 12                                               & 69                                                           &                      & 22                                            & 19                                               & 103                                                          & 16                                            & 13                                               & 66                                                           & 19                                            & 17                                               & 87                                                           \\
\multicolumn{1}{l}{}                    & \textbf{Total}                                    & 604                                           & 533                                              & 2921                                                         & 631                                           & 549                                              & 2732                                                         & 580                                           & 496                                              & 2767                                                         &                      & 666                                           & 557                                              & 2651                                                         & 636                                           & 529                                              & 2566                                                         & 674                                           & 559                                              & 2702                                                         \\
\multicolumn{1}{l}{}                    & \textbf{\% infected DCs}                          & \multicolumn{3}{c}{88.24503311}                                                                                                                                 & \multicolumn{3}{c}{87.00475436}                                                                                                                                 & \multicolumn{3}{c}{85.51724138}                                                                                                                                 & \multicolumn{1}{l}{} & \multicolumn{3}{c}{83.63363363}                                                                                                                                 & \multicolumn{3}{c}{83.17610063}                                                                                                                                 & \multicolumn{3}{c}{82.93768546}                                                                                                                                 \\
\multicolumn{1}{l}{}                    & \textbf{No. of intracellular amasigotes/1000 DCs} & \multicolumn{3}{c}{4836.092715}                                                                                                                                 & \multicolumn{3}{c}{4329.635499}                                                                                                                                 & \multicolumn{3}{c}{4770.689655}                                                                                                                                 & \multicolumn{1}{l}{} & \multicolumn{3}{c}{3980.48048}                                                                                                                                  & \multicolumn{3}{c}{4034.591195}                                                                                                                                 & \multicolumn{3}{c}{4008.902077}                                                                                                                                
\end{tabular}
\end{table}