\begin{table}[]
\begin{tabular}{lllllclccccccccclc}
                                          &           &           &           &           & \multicolumn{1}{l}{} &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &                               & \textbf{2012-13}         \\
                                          &           &           &           &           & \textbf{2007-08}     &  & \textbf{2008-09}     & \textbf{}            & \textbf{2009-10}     & \textbf{}            & \textbf{2010-11}     & \textbf{}            & \textbf{2011-12}     & \textbf{}            & \textbf{2012-13}     & \multicolumn{1}{c}{\textbf{}} & \textbf{95\% confidence} \\
                                          &           &           &           &           & \multicolumn{1}{l}{} &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &                               & \textbf{interval}        \\
                                          &           &           &           &           & \multicolumn{1}{l}{} &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &                               & \multicolumn{1}{l}{}     \\
Access \& waiting                         &           &           &           &           & 83.8                 &  & 84.9                 &                      & 85.0                 &                      & 84.2                 &                      & 83.8                 &                      & 84.3                 & \textit{\textbf{S}}           & 0.19                     \\
Safe, high quality, coordinated care      &           &           &           &           & 64.9                 &  & 65.3                 &                      & 64.4                 &                      & 64.6                 &                      & 64.8                 &                      & 65.4                 & \textit{\textbf{S}}           & 0.24                     \\
Better information, more choice           &           &           &           &           & 66.7                 &  & 67.7                 &                      & 66.8                 &                      & 67.2                 &                      & 67.2                 &                      & 68.2                 & \textit{\textbf{S}}           & 0.27                     \\
Building closer relationships             &           &           &           &           & 83.0                 &  & 83.2                 &                      & 82.9                 &                      & 83.0                 &                      & 83.0                 &                      & 84.6                 & \textit{\textbf{S}}           & 0.17                     \\
Clean, friendly, comfortable place to be  &           &           &           &           & 78.1                 &  & 79.2                 &                      & 79.1                 &                      & 79.3                 &                      & 79.4                 &                      & 79.8                 & \textit{\textbf{S}}           & 0.15                     \\
                                          &           &           &           &           &                      &  &                      &                      &                      &                      & \multicolumn{1}{l}{} &                      & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &                               & \multicolumn{1}{l}{}     \\
\textbf{Overall patient experience score} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{75.3}        &  & \textbf{76.0}        & \textbf{}            & \textbf{75.6}        & \textbf{}            & \textbf{75.7}        & \textbf{}            & \textbf{75.6}        & \textbf{}            & \textbf{76.5}        & \textit{\textbf{S}}           & 0.16                     \\
                                          &           &           &           &           & \multicolumn{1}{l}{} &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &                               & \multicolumn{1}{l}{}    
\end{tabular}
\end{table}