% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\begin{tabular}{@{}lrrrrrrrrrrrrrrrr@{}}
Fatal occupational injuries by selected characteristics, 2003-2018 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\textbf{Characteristic}} & \multicolumn{1}{c}{\textbf{2005}} & \multicolumn{1}{c}{\textbf{2006}} & \multicolumn{1}{c}{\textbf{2007}} & \multicolumn{1}{c}{\textbf{2008}} & \multicolumn{1}{c}{\textbf{2009}} & \multicolumn{1}{c}{\textbf{2010}} & \multicolumn{1}{c}{\textbf{2011}} & \multicolumn{1}{c}{\textbf{2012}} & \multicolumn{1}{c}{\textbf{2013}} & \multicolumn{1}{c}{\textbf{2014}} & \multicolumn{1}{c}{\textbf{2015}} & \multicolumn{1}{c}{\textbf{2016}} & \multicolumn{1}{c}{\textbf{2017}} & \multicolumn{1}{c}{\textbf{2018}} & \multicolumn{1}{c}{\textbf{2003}} & \multicolumn{1}{c}{\textbf{2004}} \\
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
Total1 & 5,734 & 5,840 & 5,657 & 5,214 & 4,551 & 4,690 & 4,693 & 4,628 & 4,585 & 4,821 & 4,836 & 5,190 & 5,147 & 5,250 & 5,575 & 5,764 \\
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\textbf{State of incident}} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
Alabama & 128 & 100 & 108 & 107 & 75 & 92 & 75 & 84 & 78 & 75 & 70 & 100 & 83 & 89 & 124 & 133 \\
Alaska & 29 & 45 & 30 & 33 & 17 & 39 & 39 & 31 & 32 & 30 & 14 & 35 & 33 & 32 & 28 & 42 \\
Arizona & 99 & 112 & 97 & 100 & 76 & 77 & 69 & 60 & 95 & 88 & 69 & 77 & 90 & 82 & 80 & 84 \\
Arkansas & 80 & 78 & 89 & 85 & 75 & 88 & 93 & 63 & 63 & 67 & 74 & 68 & 76 & 76 & 87 & 70 \\
California & 465 & 537 & 461 & 465 & 409 & 326 & 390 & 375 & 396 & 344 & 388 & 376 & 376 & 422 & 459 & 467 \\
Colorado & 125 & 137 & 126 & 105 & 83 & 85 & 92 & 82 & 65 & 84 & 75 & 81 & 77 & 72 & 102 & 117 \\
Connecticut & 46 & 38 & 38 & 28 & 34 & 49 & 37 & 36 & 29 & 35 & 44 & 28 & 35 & 48 & 36 & 54 \\
Delaware & 11 & 15 & 10 & 11 & 7 & 8 & 10 & 14 & 11 & 12 & 8 & 12 & 10 & 7 & 9 & 10 \\
District of Columbia & 12 & 7 & 13 & 9 & 11 & 16 & 9 & 11 & 25 & 11 & 8 & 5 & 13 & 10 & 19 & 11 \\
Florida & 406 & 360 & 363 & 291 & 245 & 225 & 226 & 218 & 239 & 228 & 272 & 309 & 299 & 332 & 347 & 422 \\
Georgia & 200 & 201 & 193 & 182 & 110 & 108 & 111 & 101 & 117 & 152 & 180 & 171 & 194 & 186 & 199 & 232 \\
Hawaii & 15 & 30 & 23 & 19 & 13 & 19 & 26 & 20 & 11 & 31 & 18 & 29 & 20 & 22 & 21 & 25 \\
Idaho & 35 & 38 & 31 & 36 & 27 & 33 & 37 & 19 & 30 & 34 & 36 & 30 & 37 & 45 & 43 & 38 \\
Illinois & 194 & 207 & 185 & 193 & 158 & 206 & 177 & 146 & 176 & 164 & 172 & 171 & 163 & 184 & 200 & 208 \\
Indiana & 157 & 148 & 127 & 143 & 125 & 118 & 125 & 115 & 127 & 130 & 115 & 137 & 138 & 173 & 132 & 153 \\
Iowa & 90 & 71 & 89 & 93 & 80 & 77 & 93 & 97 & 72 & 91 & 60 & 76 & 72 & 77 & 76 & 82 \\
Kansas & 81 & 85 & 101 & 73 & 76 & 85 & 78 & 76 & 55 & 73 & 60 & 74 & 72 & 61 & 78 & 80 \\
Kentucky & 122 & 147 & 112 & 106 & 101 & 69 & 93 & 91 & 86 & 82 & 99 & 92 & 70 & 83 & 145 & 143 \\
Louisiana & 111 & 118 & 139 & 135 & 140 & 111 & 111 & 116 & 114 & 120 & 112 & 95 & 117 & 98 & 95 & 121 \\
Maine & 15 & 20 & 21 & 24 & 16 & 20 & 26 & 19 & 19 & 19 & 15 & 18 & 18 & 17 & 23 & 16 \\
Maryland & 95 & 106 & 82 & 60 & 65 & 71 & 71 & 72 & 79 & 74 & 69 & 92 & 87 & 97 & 92 & 81 \\
Massachusetts & 75 & 66 & 75 & 68 & 64 & 54 & 68 & 44 & 57 & 55 & 69 & 109 & 108 & 97 & 78 & 72 \\
Michigan & 110 & 157 & 120 & 123 & 94 & 146 & 141 & 137 & 135 & 143 & 134 & 162 & 153 & 155 & 152 & 127 \\
Minnesota & 87 & 78 & 72 & 65 & 61 & 70 & 60 & 70 & 69 & 62 & 74 & 92 & 101 & 75 & 72 & 80 \\
Mississippi & 112 & 96 & 93 & 80 & 67 & 68 & 63 & 63 & 68 & 75 & 77 & 71 & 90 & 78 & 102 & 88 \\
Missouri & 185 & 167 & 156 & 148 & 142 & 106 & 132 & 88 & 118 & 106 & 117 & 124 & 125 & 145 & 154 & 165 \\
Montana & 50 & 45 & 54 & 40 & 52 & 36 & 49 & 34 & 28 & 28 & 36 & 38 & 32 & 28 & 39 & 39 \\
Nebraska & 36 & 57 & 63 & 53 & 57 & 54 & 39 & 48 & 39 & 55 & 50 & 60 & 35 & 44 & 51 & 46 \\
Nevada & 57 & 49 & 71 & 41 & 24 & 38 & 38 & 42 & 42 & 40 & 44 & 54 & 32 & 39 & 52 & 61 \\
New Hampshire & 18 & 13 & 14 & 7 & 6 & 6 & 9 & 14 & 14 & 17 & 18 & 22 & 11 & 20 & 19 & 15 \\
New Jersey & 112 & 88 & 106 & 92 & 99 & 81 & 99 & 92 & 102 & 87 & 97 & 101 & 69 & 83 & 104 & 129 \\
New Mexico & 44 & 59 & 52 & 31 & 42 & 38 & 52 & 39 & 54 & 53 & 35 & 41 & 44 & 43 & 46 & 57 \\
New York (including N.Y.C.) & 239 & 234 & 220 & 213 & 185 & 182 & 206 & 202 & 178 & 241 & 236 & 272 & 313 & 271 & 227 & 254 \\
New York City & 88 & 99 & 81 & 90 & 63 & 68 & 72 & 76 & 56 & 79 & 74 & 56 & 87 & 73 & 94 & 107 \\
North Carolina & 165 & 168 & 167 & 161 & 129 & 139 & 148 & 146 & 109 & 137 & 150 & 174 & 183 & 178 & 182 & 183 \\
North Dakota & 22 & 31 & 25 & 28 & 25 & 30 & 44 & 65 & 56 & 38 & 47 & 28 & 38 & 35 & 26 & 24 \\
Ohio & 168 & 193 & 165 & 168 & 137 & 161 & 155 & 161 & 149 & 185 & 202 & 164 & 174 & 158 & 206 & 202 \\
Oklahoma & 95 & 91 & 104 & 102 & 82 & 94 & 86 & 97 & 92 & 98 & 91 & 92 & 91 & 91 & 100 & 91 \\
Oregon & 65 & 87 & 69 & 55 & 66 & 47 & 58 & 43 & 49 & 69 & 44 & 72 & 60 & 62 & 75 & 60 \\
Pennsylvania & 224 & 240 & 220 & 241 & 168 & 221 & 186 & 194 & 183 & 179 & 173 & 163 & 172 & 177 & 208 & 230 \\
Rhode Island & 6 & 10 & 5 & 6 & 7 & 9 & 7 & 8 & 10 & 10 & 6 & 9 & 8 & 9 & 18 & 7 \\
South Carolina & 132 & 95 & 122 & 87 & 73 & 69 & 81 & 63 & 75 & 64 & 117 & 96 & 88 & 98 & 115 & 113 \\
South Dakota & 31 & 37 & 22 & 30 & 24 & 36 & 31 & 31 & 20 & 29 & 21 & 31 & 30 & 32 & 28 & 24 \\
Tennessee & 139 & 153 & 154 & 135 & 111 & 138 & 120 & 101 & 95 & 127 & 112 & 122 & 128 & 122 & 137 & 145 \\
Texas & 495 & 489 & 528 & 463 & 482 & 461 & 433 & 536 & 508 & 531 & 527 & 545 & 534 & 488 & 491 & 440 \\
Utah & 54 & 60 & 78 & 64 & 48 & 41 & 39 & 39 & 37 & 54 & 42 & 44 & 43 & 49 & 54 & 50 \\
Vermont & 7 & 14 & 10 & 10 & 12 & 12 & 8 & 11 & 7 & 10 & 9 & 10 & 22 & 11 & 14 & 7 \\
Virginia & 186 & 165 & 146 & 156 & 119 & 107 & 127 & 149 & 128 & 116 & 106 & 153 & 118 & 157 & 155 & 171 \\
Washington & 85 & 87 & 90 & 84 & 76 & 104 & 60 & 67 & 56 & 88 & 70 & 78 & 84 & 86 & 83 & 98 \\
West Virginia & 46 & 79 & 61 & 53 & 41 & 95 & 43 & 49 & 61 & 38 & 35 & 47 & 51 & 57 & 51 & 58 \\
Wisconsin & 125 & 91 & 104 & 77 & 94 & 91 & 89 & 114 & 97 & 99 & 104 & 105 & 106 & 114 & 103 & 94 \\
Wyoming & 46 & 36 & 48 & 33 & 19 & 33 & 32 & 35 & 26 & 37 & 34 & 34 & 20 & 31 & 37 & 43 \\
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\textbf{Employee status}} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
Wage and salary workers2 & 4,592 & 4,808 & 4,613 & 4,183 & 3,488 & 3,651 & 3,642 & 3,571 & 3,635 & 3,728 & 3,751 & 4,098 & 4,069 & 4,178 & 4,405 & 4,587 \\
Self-employed3 & 1,142 & 1,032 & 1,044 & 1,031 & 1,063 & 1,039 & 1,051 & 1,057 & 950 & 1,093 & 1,085 & 1,092 & 1,078 & 1,072 & 1,170 & 1,177 \\
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\textbf{Gender}} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
Women & 406 & 444 & 429 & 387 & 335 & 368 & 385 & 351 & 319 & 367 & 344 & 387 & 386 & 413 & 446 & 415 \\
Men & 5,328 & 5,396 & 5,228 & 4,827 & 4,216 & 4,322 & 4,308 & 4,277 & 4,265 & 4,454 & 4,492 & 4,803 & 4,761 & 4,837 & 5,129 & 5,349 \\
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\textbf{Age}} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
Under 16 years & 23 & 11 & 18 & 11 & 13 & 16 & 10 & 19 & 5 & 8 & 12 & 13 & 15 & 13 & 25 & 13 \\
16 to 17 years & 31 & 21 & 20 & 23 & 14 & 18 & 13 & 10 & 9 & 14 & 12 & 17 & 7 & 9 & 28 & 25 \\
18 to 19 years & 111 & 106 & 97 & 66 & 57 & 56 & 61 & 59 & 57 & 42 & 50 & 43 & 62 & 56 & 84 & 103 \\
20 to 24 years & 403 & 390 & 424 & 353 & 275 & 245 & 292 & 287 & 279 & 292 & 329 & 310 & 293 & 282 & 462 & 421 \\
25 to 34 years & 1,017 & 1,041 & 991 & 850 & 704 & 785 & 714 & 736 & 777 & 753 & 758 & 834 & 872 & 946 & 1,018 & 996 \\
35 to 44 years & 1,243 & 1,288 & 1,168 & 1,113 & 908 & 868 & 875 & 829 & 853 & 860 & 864 & 979 & 907 & 966 & 1,329 & 1,342 \\
45 to 54 years & 1,389 & 1,417 & 1,425 & 1,292 & 1,173 & 1,169 & 1,222 & 1,161 & 1,115 & 1,161 & 1,130 & 1,145 & 1,059 & 1,114 & 1,301 & 1,384 \\
55 to 64 years & 933 & 963 & 934 & 920 & 853 & 948 & 936 & 936 & 933 & 1,007 & 1,031 & 1,160 & 1,155 & 1,104 & 802 & 907 \\
65 years and over & 578 & 599 & 574 & 580 & 551 & 582 & 569 & 588 & 557 & 684 & 650 & 688 & 775 & 759 & 523 & 569 \\
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\textbf{Month of incident}} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
January & 496 & 453 & 464 & 455 & 385 & 372 & 337 & 350 & 381 & 391 & 419 & 383 & 396 & 412 & 419 & 421 \\
February & 382 & 412 & 446 & 396 & 330 & 282 & 275 & 296 & 284 & 331 & 335 & 371 & 372 & 369 & 382 & 417 \\
March & 420 & 451 & 434 & 422 & 359 & 344 & 347 & 393 & 338 & 325 & 356 & 418 & 354 & 451 & 431 & 454 \\
April & 440 & 466 & 395 & 450 & 361 & 398 & 362 & 332 & 385 & 371 & 412 & 415 & 431 & 439 & 452 & 452 \\
May & 469 & 482 & 427 & 466 & 389 & 389 & 427 & 386 & 369 & 427 & 412 & 408 & 437 & 475 & 436 & 449 \\
June & 532 & 527 & 544 & 490 & 441 & 428 & 456 & 433 & 444 & 462 & 443 & 483 & 453 & 472 & 491 & 510 \\
July & 556 & 592 & 564 & 482 & 454 & 459 & 469 & 431 & 425 & 476 & 471 & 516 & 497 & 488 & 557 & 567 \\
August & 558 & 610 & 600 & 423 & 400 & 509 & 499 & 477 & 445 & 452 & 455 & 513 & 489 & 493 & 544 & 544 \\
September & 478 & 473 & 436 & 492 & 379 & 412 & 421 & 436 & 410 & 413 & 384 & 462 & 461 & 448 & 470 & 568 \\
October & 513 & 520 & 521 & 420 & 383 & 402 & 412 & 404 & 414 & 414 & 413 & 455 & 464 & 444 & 540 & 541 \\
November & 463 & 447 & 437 & 361 & 350 & 345 & 337 & 359 & 374 & 398 & 378 & 390 & 398 & 406 & 453 & 400 \\
December & 427 & 407 & 389 & 357 & 320 & 350 & 351 & 331 & 316 & 361 & 358 & 376 & 395 & 353 & 400 & 441 \\
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\textbf{Day of week of incident}} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
Sunday & 367 & 420 & 364 & 372 & 351 & 332 & 349 & 353 & 322 & 359 & 322 & 362 & 376 & 341 & 388 & 351 \\
Monday & 960 & 993 & 1,007 & 869 & 758 & 796 & 781 & 817 & 788 & 807 & 820 & 873 & 859 & 852 & 871 & 974 \\
Tuesday & 953 & 957 & 958 & 889 & 828 & 769 & 756 & 749 & 766 & 826 & 844 & 825 & 855 & 852 & 986 & 1,037 \\
Wednesday & 1,053 & 1,069 & 941 & 864 & 761 & 806 & 843 & 759 & 786 & 788 & 832 & 847 & 866 & 906 & 960 & 936 \\
Thursday & 961 & 987 & 903 & 853 & 712 & 803 & 790 & 758 & 726 & 773 & 771 & 861 & 866 & 922 & 949 & 980 \\
Friday & 876 & 898 & 883 & 806 & 673 & 700 & 704 & 729 & 698 & 726 & 766 & 844 & 799 & 826 & 887 & 921 \\
Saturday & 564 & 516 & 601 & 561 & 468 & 484 & 470 & 463 & 499 & 542 & 481 & 578 & 526 & 551 & 534 & 565 \\
 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
1 The Census of Fatal Occupational Injuries (CFOI) has published data on fatal occupational injuries for the United States since 1992. During this time, the & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
classification systems and definitions of many data elements have changed.  See the CFOI Definitions page (www.bls.gov/iif/oshcfdef.htm) for a more & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
detailed description of each data element. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
2 May include volunteers and workers receiving other types of compensation. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
3 Includes self-employed workers, owners of unincorporated businesses and farms, paid and unpaid family workers, and may include some owners of & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
incorporated businesses or members of partnerships. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
4 Persons identified as Hispanic or Latino may be of any race. The race categories shown exclude data for Hispanics and Latinos. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
5 Occupation data from 2003 to 2010 are based on the Standard Occupational Classification system, 2000. Occupation data from 2011 to the present are & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
based on the Standard Occupational Classification system, 2010. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
6 This category was discontinued with the implementation of the 2010 Standard Occupational Classification (SOC) system.  If it appears for years 2011 to & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
present, it refers to the same data as the computer occupations category. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
7 For 2011 to present, the printing workers category may be displayed twice because of a change in the Standard Occupational Classification (SOC) system & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
from the 2000 version to the 2010 version. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
8 Includes fatal injuries to persons identified as resident armed forces regardless of individual occupation listed. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
9 Industry data from 2003 to 2008 are based on the North American Industry Classification System (NAICS), 2002. Industry data from 2009 to 2013 are based & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
on the NAICS, 2007. Industry data from 2014 to the present are based on the NAICS, 2012. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
10 Includes all fatal occupational injuries meeting this ownership criterion across all specified years, regardless of industry classification system. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
11 Includes fatal injuries at all establishments categorized as Mining, quarrying, and oil and gas extraction (Sector 21) in the NAICS, including establishments not & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
governed by the Mine Safety and Health Administration (MSHA) rules and reporting, such as those in Oil and Gas Extraction. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
12 Includes fatal injuries to workers employed by governmental organizations regardless of industry. Includes all fatal occupational injuries meeting this & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
ownership criterion across all specified years, regardless of industry classification system. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
13 Based on the BLS Occupational Injury and Illness Classification System (OIICS) in effect for 1992 to 2010 data. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
14 May include fatal injuries that occurred in structures that do not meet the definition of permit-required confined spaces as defined by Occupational Safety & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
and Health Administration regulations. Excludes fatalities from trench cave-ins and from being caught in collapsing materials. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
15 Based on the BLS Occupational Injury and Illness Classification System (OIICS) in effect for 1992 to 2010 data. The primary source of injury identifies the & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
object, substance, or exposure that directly produced or inflicted the injury. For most transportation incidents, the primary source identifies the vehicle in & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
which the deceased was an occupant. For most falls, the primary source identifies the surface or object contacted. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
16 The category "Robber" was instituted beginning with 1997 data, which was partial year reporting. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
17 Based on the BLS Occupational Injury and Illness Classification System (OIICS) in effect for 1992 to 2010 data. The secondary source of injury, if any, & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
identifies the object, substance, or person that generated the source of injury or that contributed to the event or exposure. For vehicle collisions, the & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
deceased’s vehicle is the primary source and the other object (truck, road divider, etc.) is the secondary source. For most homicides, the "bullet" is the primary & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
source and the "assailant" is the secondary source. For most falls, the secondary source identifies the equipment or surface from which the worker fell. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
18 May include some asphyxiations due to chest compressions. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
19 Based on the BLS Occupational Injury and Illness Classification System (OIICS) 2.01 implemented for 2011 data forward. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
20 Based on the BLS Occupational Injury and Illness Classification System (OIICS) 2.01 implemented for 2011 data forward. The primary source of a fatal & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
occupational injury is the object, substance, person, bodily motion, or exposure which most directly led to, produced, or inflicted the injury or illness. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
21 May differ from the definition of confined spaces as defined by Occupational Safety and Health Administration. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
22 Based on the BLS Occupational Injury and Illness Classification System (OIICS) 2.01 implemented for 2011 data forward. The secondary source of a fatal & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
occupational injury is the object, substance, person, or exposure, other than the source, if any, which most actively generated the source or contributed to the & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
injury or illness. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
23 Includes, but is not limited to, walking, sitting, running, and climbing ladders or stairs. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
24 The road construction location category was implemented in 1995. Includes road construction workers and vehicle occupants fatally injured in work zones. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
Work zones include construction, maintenance, and utility work on a road, street, or highway. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
 & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
Note: Data for all years are revised and final. Totals for major categories may include subcategories not shown separately. Dashes indicate no data reported & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
or data that do not meet publication criteria. N.e.c. means "not elsewhere classified." CFOI fatal injury counts exclude illness-related deaths unless & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
precipitated by an injury event. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
Source: U.S. Department of Labor, Bureau of Labor Statistics, in cooperation with state, New York City, District of Columbia, and federal agencies, Census of & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
Fatal Occupational Injuries &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & 
\end{tabular}
\end{table}