% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{multirow}
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[]
\begin{tabular}{@{}lrrrrrrr@{}}
\multicolumn{1}{c}{\multirow{2}{*}{Worker Characteristics}} & \multicolumn{6}{c}{Event or exposure(1)} & \multicolumn{1}{c}{\multirow{2}{*}{Total fatal injuries (number)}} \\
\multicolumn{1}{c}{} & \multicolumn{1}{c}{Transportation incidents(2)} & \multicolumn{1}{c}{Violence and other injuries by persons or animals(3)} & \multicolumn{1}{c}{Contact with objects and equipment} & \multicolumn{1}{c}{Falls, slips, trips} & \multicolumn{1}{c}{Exposure to harmful substances or environments} & \multicolumn{1}{c}{Fires and explosions} & \multicolumn{1}{c}{} \\
 & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
Total & 2066 & 849 & 738 & 865 & 839 & 107 & 5486 \\
 & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
Employee status & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
Wage and salary(4) & 1775 & 692 & 570 & 713 & 746 & 86 & 4601 \\
Self-employed(5) & 291 & 157 & 168 & 152 & 93 & 21 & 885 \\
 & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
Gender & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
Women & 180 & 102 & 17 & 61 & 73 & 6 & 445 \\
Men & 1886 & 747 & 721 & 804 & 766 & 101 & 5041 \\
 & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
Age & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
Under 16 years & – & – & – & – & – & – & 6 \\
16 to 17 years & 3 & – & – & – & – & – & 13 \\
18 to 19 years & 33 & 17 & 7 & – & 11 & – & 77 \\
20 to 24 years & 126 & 69 & 43 & 30 & 47 & 7 & 323 \\
25 to 34 years & 344 & 176 & 121 & 90 & 205 & 23 & 962 \\
35 to 44 years & 385 & 162 & 127 & 136 & 227 & – & 1058 \\
45 to 54 years & 408 & 184 & 150 & 153 & 187 & 22 & 1111 \\
55 to 64 years & 455 & 161 & 152 & 251 & 126 & 24 & 1175 \\
65 years and over & 310 & 74 & 133 & 196 & 34 & 11 & 761 \\
 & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
Race or ethnic origin(6) & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
White, non-Hispanic & 1228 & 431 & 453 & 481 & 480 & 78 & 3167 \\
Black or African-American, non-Hispanic & 278 & 199 & 76 & 57 & 111 & – & 734 \\
Hispanic or Latino & 439 & 133 & 169 & 286 & 204 & 16 & 1248 \\
American Indian or Alaska Native, non-Hispanic & 17 & 5 & 4 & – & 6 & – & 35 \\
Asian, non-Hispanic & 51 & 60 & 17 & 23 & – & – & 169 \\
Native Hawaiian or Pacific Islander, non-Hispanic & – & – & – & – & 4 & – & 9
\end{tabular}
\end{table}