\begin{table}[]
\begin{tabular}{lrrrrrrrrrrr}
\multicolumn{1}{c}{\textbf{Characteristic}} & \multicolumn{1}{c}{\textbf{1992}} & \multicolumn{1}{c}{\textbf{1993}} & \multicolumn{1}{c}{\textbf{1994}} & \multicolumn{1}{c}{\textbf{1995}} & \multicolumn{1}{c}{\textbf{1996}} & \multicolumn{1}{c}{\textbf{1997}} & \multicolumn{1}{c}{\textbf{1998}} & \multicolumn{1}{c}{\textbf{1999}} & \multicolumn{1}{c}{\textbf{2000}} & \multicolumn{1}{c}{\textbf{2001}} & \multicolumn{1}{c}{\textbf{2002}} \\
 &  &  &  &  &  &  &  &  &  &  &  \\
Total1 & 6,217 & 6,331 & 6,632 & 6,275 & 6,202 & 6,238 & 6,055 & 6,054 & 5,920 & 5,915 & 5,534 \\
 &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\textbf{State of incident}} &  &  &  &  &  &  &  &  &  &  &  \\
 &  &  &  &  &  &  &  &  &  &  &  \\
Alabama & 145 & 138 & 153 & 150 & 155 & 139 & 135 & 123 & 103 & 138 & 102 \\
Alaska & 91 & 66 & 60 & 78 & 63 & 51 & 43 & 42 & 53 & 64 & 42 \\
Arizona & 67 & 55 & 79 & 86 & 77 & 61 & 74 & 70 & 118 & 87 & 101 \\
Arkansas & 82 & 71 & 85 & 92 & 88 & 102 & 86 & 76 & 106 & 68 & 80 \\
California & 644 & 657 & 639 & 646 & 641 & 651 & 626 & 602 & 553 & 515 & 478 \\
Colorado & 103 & 99 & 120 & 112 & 90 & 120 & 77 & 106 & 117 & 139 & 123 \\
Connecticut & 42 & 31 & 35 & 32 & 35 & 32 & 57 & 38 & 55 & 41 & 39 \\
Delaware & 11 & 13 & 15 & 12 & 18 & 17 & 11 & 14 & 13 & 10 & 11 \\
District of Columbia & 8 & 25 & 21 & 16 & 19 & 23 & 13 & 14 & 13 & 11 & 8 \\
Florida & 329 & 345 & 358 & 391 & 333 & 366 & 384 & 345 & 329 & 368 & 354 \\
Georgia & 204 & 230 & 249 & 237 & 213 & 242 & 202 & 229 & 195 & 237 & 197 \\
Hawaii & 28 & 26 & 21 & 24 & 27 & 19 & 12 & 32 & 20 & 41 & 24 \\
Idaho & 45 & 43 & 50 & 53 & 62 & 56 & 51 & 43 & 35 & 45 & 39 \\
Illinois & 250 & 252 & 247 & 250 & 262 & 240 & 216 & 208 & 206 & 231 & 190 \\
Indiana & 148 & 136 & 195 & 156 & 143 & 190 & 155 & 171 & 159 & 152 & 136 \\
Iowa & 110 & 88 & 74 & 54 & 70 & 80 & 68 & 80 & 71 & 62 & 57 \\
Kansas & 82 & 99 & 106 & 95 & 85 & 93 & 98 & 87 & 85 & 94 & 89 \\
Kentucky & 117 & 143 & 158 & 140 & 141 & 143 & 117 & 120 & 132 & 105 & 146 \\
Louisiana & 153 & 171 & 187 & 139 & 134 & 137 & 159 & 141 & 143 & 117 & 103 \\
Maine & 19 & 20 & 22 & 18 & 23 & 19 & 26 & 32 & 26 & 23 & 30 \\
Maryland & 103 & 82 & 80 & 86 & 82 & 82 & 78 & 82 & 84 & 64 & 102 \\
Massachusetts & 67 & 85 & 74 & 66 & 62 & 69 & 44 & 83 & 70 & 54 & 46 \\
Michigan & 143 & 160 & 180 & 149 & 155 & 174 & 179 & 182 & 156 & 175 & 152 \\
Minnesota & 103 & 113 & 82 & 84 & 92 & 72 & 88 & 72 & 68 & 76 & 81 \\
Mississippi & 123 & 121 & 126 & 128 & 103 & 104 & 113 & 128 & 125 & 111 & 94 \\
Missouri & 140 & 131 & 155 & 125 & 140 & 123 & 145 & 165 & 148 & 145 & 175 \\
Montana & 65 & 38 & 50 & 34 & 50 & 56 & 58 & 49 & 42 & 58 & 51 \\
Nebraska & 43 & 78 & 83 & 54 & 56 & 46 & 56 & 66 & 59 & 57 & 83 \\
Nevada & 49 & 38 & 41 & 51 & 52 & 55 & 60 & 58 & 51 & 40 & 47 \\
New Hampshire & 10 & 13 & 14 & 12 & 11 & 23 & 23 & 14 & 13 & 9 & 19 \\
New Jersey & 138 & 145 & 114 & 118 & 100 & 101 & 103 & 104 & 115 & 129 & 129 \\
New Mexico & 35 & 55 & 54 & 58 & 60 & 50 & 48 & 39 & 35 & 59 & 63 \\
New York (including N.Y.C.) & 314 & 345 & 364 & 302 & 317 & 264 & 243 & 241 & 233 & 220 & 240 \\
New York City & 187 & 191 & 184 & 144 & 148 & 109 & 94 & 120 & 111 & 100 & 100 \\
North Carolina & 169 & 214 & 226 & 187 & 191 & 210 & 228 & 222 & 234 & 203 & 169 \\
North Dakota & 20 & 30 & 21 & 28 & 23 & 35 & 24 & 22 & 34 & 25 & 25 \\
Ohio & 203 & 190 & 209 & 186 & 201 & 201 & 186 & 222 & 207 & 209 & 202 \\
Oklahoma & 78 & 86 & 97 & 200 & 87 & 104 & 75 & 99 & 82 & 115 & 92 \\
Oregon & 88 & 84 & 80 & 73 & 85 & 84 & 72 & 69 & 52 & 44 & 63 \\
Pennsylvania & 242 & 241 & 354 & 233 & 282 & 259 & 235 & 221 & 199 & 225 & 188 \\
Rhode Island & 17 & 16 & 12 & 11 & 6 & 11 & 12 & 11 & 7 & 17 & 8 \\
South Carolina & 100 & 87 & 83 & 115 & 109 & 131 & 111 & 139 & 115 & 91 & 107 \\
South Dakota & 28 & 28 & 31 & 26 & 32 & 23 & 28 & 46 & 35 & 35 & 36 \\
Tennessee & 145 & 154 & 170 & 179 & 152 & 168 & 150 & 154 & 160 & 136 & 140 \\
Texas & 536 & 529 & 497 & 475 & 514 & 459 & 523 & 468 & 572 & 536 & 417 \\
Utah & 59 & 66 & 66 & 51 & 64 & 66 & 67 & 54 & 61 & 65 & 52 \\
Vermont & 11 & 7 & 8 & 16 & 7 & 9 & 16 & 14 & 15 & 6 & 11 \\
Virginia & 175 & 135 & 164 & 132 & 153 & 166 & 177 & 154 & 148 & 146 & 142 \\
Washington & 97 & 112 & 118 & 109 & 128 & 112 & 113 & 88 & 75 & 102 & 86 \\
West Virginia & 77 & 66 & 61 & 56 & 66 & 53 & 57 & 57 & 46 & 63 & 40 \\
Wisconsin & 135 & 138 & 109 & 117 & 108 & 114 & 97 & 105 & 107 & 110 & 91 \\
Wyoming & 26 & 36 & 35 & 32 & 28 & 29 & 33 & 32 & 36 & 40 & 33 \\
 &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\textbf{Employee status}} &  &  &  &  &  &  &  &  &  &  &  \\
 &  &  &  &  &  &  &  &  &  &  &  \\
Wage and salary workers2 & 4,975 & 5,025 & 5,370 & 5,074 & 4,977 & 4,970 & 4,804 & 4,904 & 4,736 & 4,781 & 4,481 \\
Self-employed3 & 1,242 & 1,303 & 1,262 & 1,201 & 1,225 & 1,268 & 1,251 & 1,150 & 1,184 & 1,134 & 1,053 \\
 &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\textbf{Gender}} &  &  &  &  &  &  &  &  &  &  &  \\
 &  &  &  &  &  &  &  &  &  &  &  \\
Women & 443 & 489 & 528 & 539 & 514 & 477 & 486 & 442 & 449 & 473 & 442 \\
Men & 5,774 & 5,842 & 6,104 & 5,736 & 5,688 & 5,761 & 5,569 & 5,612 & 5,471 & 5,442 & 5,092 \\
 &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\textbf{Age}} &  &  &  &  &  &  &  &  &  &  &  \\
 &  &  &  &  &  &  &  &  &  &  &  \\
Under 16 years & 27 & 29 & 25 & 26 & 27 & 21 & 33 & 26 & 29 & 20 & 16 \\
16 to 17 years & 41 & 39 & 42 & 42 & 43 & 41 & 32 & 46 & 44 & 33 & 25 \\
18 to 19 years & 107 & 102 & 114 & 130 & 125 & 113 & 137 & 122 & 127 & 122 & 92 \\
20 to 24 years & 544 & 508 & 545 & 486 & 444 & 503 & 421 & 451 & 446 & 441 & 436 \\
25 to 34 years & 1,556 & 1,521 & 1,567 & 1,409 & 1,362 & 1,325 & 1,238 & 1,175 & 1,163 & 1,142 & 1,023 \\
35 to 44 years & 1,538 & 1,584 & 1,619 & 1,571 & 1,586 & 1,524 & 1,525 & 1,510 & 1,473 & 1,478 & 1,403 \\
45 to 54 years & 1,167 & 1,204 & 1,310 & 1,256 & 1,242 & 1,302 & 1,279 & 1,333 & 1,313 & 1,368 & 1,253 \\
55 to 64 years & 767 & 811 & 866 & 827 & 855 & 875 & 836 & 816 & 831 & 775 & 784 \\
65 years and over & 467 & 522 & 525 & 515 & 504 & 520 & 541 & 565 & 488 & 530 & 495 \\
 &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\textbf{Month of incident}} &  &  &  &  &  &  &  &  &  &  &  \\
 &  &  &  &  &  &  &  &  &  &  &  \\
January & 495 & 463 & 509 & 517 & 501 & 498 & 481 & 480 & 408 & 479 & 396 \\
February & 434 & 437 & 425 & 424 & 463 & 408 & 427 & 403 & 446 & 429 & 390 \\
March & 451 & 557 & 534 & 459 & 462 & 506 & 475 & 467 & 480 & 485 & 426 \\
April & 468 & 507 & 540 & 566 & 476 & 460 & 463 & 438 & 416 & 460 & 408 \\
May & 489 & 540 & 551 & 452 & 484 & 512 & 501 & 464 & 580 & 486 & 499 \\
June & 598 & 543 & 620 & 558 & 542 & 553 & 535 & 587 & 526 & 515 & 476 \\
July & 577 & 591 & 599 & 573 & 608 & 692 & 625 & 588 & 517 & 537 & 561 \\
August & 559 & 591 & 616 & 650 & 615 & 562 & 543 & 570 & 618 & 594 & 550 \\
September & 579 & 568 & 667 & 558 & 486 & 550 & 552 & 532 & 513 & 485 & 504 \\
October & 599 & 534 & 583 & 564 & 585 & 585 & 553 & 583 & 527 & 567 & 521 \\
November & 514 & 524 & 523 & 458 & 518 & 441 & 448 & 457 & 441 & 475 & 422 \\
December & 451 & 468 & 456 & 489 & 454 & 456 & 423 & 479 & 441 & 403 & 381 \\
 &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\textbf{Day of week of incident}} &  &  &  &  &  &  &  &  &  &  &  \\
 &  &  &  &  &  &  &  &  &  &  &  \\
Sunday & 435 & 455 & 442 & 436 & 441 & 396 & 391 & 403 & 356 & 371 & 340 \\
Monday & 983 & 1,071 & 1,115 & 1,024 & 1,021 & 985 & 955 & 1,029 & 1,024 & 1,003 & 902 \\
Tuesday & 969 & 1,031 & 1,072 & 990 & 1,031 & 1,045 & 1,033 & 1,038 & 966 & 1,039 & 942 \\
Wednesday & 1,068 & 1,074 & 1,148 & 1,164 & 1,110 & 1,021 & 1,053 & 1,092 & 1,076 & 1,043 & 977 \\
Thursday & 1,069 & 1,054 & 1,143 & 1,020 & 985 & 1,089 & 1,016 & 1,012 & 952 & 973 & 930 \\
Friday & 1,023 & 989 & 1,065 & 1,013 & 944 & 1,049 & 962 & 900 & 939 & 918 & 916 \\
Saturday & 667 & 649 & 638 & 621 & 662 & 638 & 616 & 574 & 600 & 568 & 527 \\
 &  &  &  &  &  &  &  &  &  &  &  \\
1 The Census of Fatal Occupational Injuries (CFOI) has published data on fatal occupational injuries for the United States since 1992. During this time, the & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
classification systems and definitions of many data elements have changed.  See the CFOI Definitions page (www.bls.gov/iif/oshcfdef.htm) for a more & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
detailed description of each data element. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
2 May include volunteers and workers receiving other types of compensation. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
3 Includes self-employed workers, owners of unincorporated businesses and farms, paid and unpaid family workers, and may include some owners of incorporated & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
businesses or members of partnerships. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
4 Persons identified as Hispanic or Latino may be of any race. The race categories shown exclude data for Hispanics and Latinos. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
5 Based on the BLS Occupational Injury and Illness Classification System (OIICS) in effect for 1992 to 2010 data. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
6 May include fatal injuries that occurred in structures that do not meet the definition of permit-required confined spaces as defined by Occupational Safety and & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
Health Administration regulations. Excludes fatalities from trench cave-ins and from being caught in collapsing materials. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
7 Based on the BLS Occupational Injury and Illness Classification System (OIICS) in effect for 1992 to 2010 data. The primary source of injury identifies the object, & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
substance, or exposure that directly produced or inflicted the injury. For most transportation incidents, the primary source identifies the vehicle in which the & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
deceased was an occupant. For most falls, the primary source identifies the surface or object contacted. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
8 The category "Robber" was instituted beginning with 1997 data, which was partial year reporting. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
9 Based on the BLS Occupational Injury and Illness Classification System (OIICS) in effect for 1992 to 2010 data. The secondary source of injury, if any, identifies the & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
object, substance, or person that generated the source of injury or that contributed to the event or exposure. For vehicle collisions, the deceased’s vehicle is the & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
primary source and the other object (truck, road divider, etc.) is the secondary source. For most homicides, the "bullet" is the primary source and the "assailant" is & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
the secondary source. For most falls, the secondary source identifies the equipment or surface from which the worker fell. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
10 May include some asphyxiations due to chest compressions. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
11 Includes, but is not limited to, walking, sitting, running, and climbing ladders or stairs. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
12 The road construction location category was implemented in 1995. Includes road construction workers and vehicle occupants fatally injured in work zones. Work & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
zones include construction, maintenance, and utility work on a road, street, or highway. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
13 Occupation data from 1992 to 2002 are based on the 1990 Occupational Classification System developed by the Bureau of the Census. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
14 Includes fatal injuries to persons identified as resident armed forces regardless of individual occupation listed. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
15 Industry data from 1992 to 2002 are classified according to the Standard Industrial Classification Manual, 1987. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
16 Includes fatal injuries at all establishments categorized as Mining (Division B) in the Standard Industrial Classification Manual, 1987 Edition, including & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
establishments not governed by the Mine Safety and Health Administration (MSHA) rules and reporting, such as those in Oil and Gas Extraction. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
17 Includes fatal injuries to workers employed by governmental organizations regardless of industry. Includes all fatal occupational injuries meeting this ownership & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
criterion across all specified years, regardless of industry classification system. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
18 Includes all fatal occupational injuries meeting this ownership criterion across all specified years, regardless of industry classification system. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
 & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
Note: Data for all years are revised and final. Totals for major categories may include subcategories not shown separately. Dashes indicate no data reported or & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
data that do not meet publication criteria. N.e.c. means "not elsewhere classified." CFOI fatal injury counts exclude illness-related deaths unless precipitated by an & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
injury event. & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
Source: U.S. Department of Labor, Bureau of Labor Statistics, in cooperation with state, New York City, District of Columbia, and federal agencies, Census of Fatal & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
Occupational Injuries &  &  &  &  &  &  &  &  &  &  & 
\end{tabular}
\caption{}
\label{tab:my-table}
\end{table}