% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{lrlllll}
\textbf{Employee Name:}                    & \multicolumn{3}{c}{{\color[HTML]{C00000} Employee Name}}                                                                                                                       &                                  &                                  &                              \\
\textbf{Pay Period:}                       & \multicolumn{1}{l}{{\color[HTML]{C00000} 12/01/2014}} & \multicolumn{1}{c}{{\color[HTML]{C00000} \textbf{\textless{}-----\textgreater{}}}} & {\color[HTML]{C00000} 2014/12/15} &                                  &                                  &                              \\
                                           &                                                       &                                                                                    &                                   &                                  &                                  &                              \\
\rowcolor[HTML]{D9D9D9} 
\textbf{Day}                               & \textbf{Date}                                         & \textbf{Log in}                                                                    & \textbf{Lunch Starts}             & \textbf{Lunch Ends}              & \textbf{Log Out}                 & \textbf{Total Hours}         \\
\cellcolor[HTML]{F2F2F2}\textbf{Saturday}  & {\color[HTML]{C00000} 2014/11/29}                     & {\color[HTML]{C00000} }                                                            & {\color[HTML]{C00000} }           & {\color[HTML]{C00000} }          & {\color[HTML]{C00000} }          & \cellcolor[HTML]{F2F2F2}0.00 \\
\cellcolor[HTML]{F2F2F2}\textbf{Sunday}    & {\color[HTML]{C00000} 2014/11/30}                     & {\color[HTML]{C00000} }                                                            & {\color[HTML]{C00000} }           & {\color[HTML]{C00000} }          & {\color[HTML]{C00000} }          & \cellcolor[HTML]{F2F2F2}0.00 \\
\cellcolor[HTML]{F2F2F2}\textbf{Monday}    & {\color[HTML]{C00000} 2014/12/1}                      & {\color[HTML]{C00000} 10:30 AM}                                                    & {\color[HTML]{C00000} 12:30 PM}   & {\color[HTML]{C00000} 1:00 PM}   & {\color[HTML]{C00000} 7:00 PM}   & \cellcolor[HTML]{F2F2F2}8.00 \\
\cellcolor[HTML]{F2F2F2}\textbf{Tuesday}   & {\color[HTML]{C00000} 2014/12/2}                      & {\color[HTML]{C00000} 10:00 AM}                                                    & {\color[HTML]{C00000} 12:00 PM}   & {\color[HTML]{C00000} 1:00 PM}   & {\color[HTML]{C00000} 7:00 PM}   & \cellcolor[HTML]{F2F2F2}8.00 \\
\cellcolor[HTML]{F2F2F2}\textbf{Wednesday} & {\color[HTML]{C00000} 2014/12/3}                      & {\color[HTML]{C00000} 10:00 AM}                                                    & {\color[HTML]{C00000} 11:00 AM}   & {\color[HTML]{C00000} 12:00 PM}  & {\color[HTML]{C00000} 7:00 PM}   & \cellcolor[HTML]{F2F2F2}8.00 \\
\cellcolor[HTML]{F2F2F2}\textbf{Thursday}  & {\color[HTML]{C00000} 2014/12/4}                      & {\color[HTML]{C00000} 8:00 AM}                                                     & {\color[HTML]{C00000} 12:00 PM}   & {\color[HTML]{C00000} 1:00 PM}   & {\color[HTML]{C00000} 5:00 PM}   & \cellcolor[HTML]{F2F2F2}8.00 \\
\cellcolor[HTML]{F2F2F2}\textbf{Friday}    & {\color[HTML]{C00000} 2014/12/5}                      & {\color[HTML]{C00000} 8:00 AM}                                                     & {\color[HTML]{C00000} 12:00 PM}   & {\color[HTML]{C00000} 1:00 PM}   & {\color[HTML]{C00000} 5:00 PM}   & \cellcolor[HTML]{F2F2F2}8.00 \\
\rowcolor[HTML]{D9D9D9} 
\textbf{Weely Total}                       & \textbf{}                                             & {\color[HTML]{C00000} \textbf{}}                                                   & {\color[HTML]{C00000} \textbf{}}  & {\color[HTML]{C00000} \textbf{}} & {\color[HTML]{C00000} \textbf{}} & \textbf{40.00}               \\
\cellcolor[HTML]{F2F2F2}\textbf{Saturday}  & {\color[HTML]{C00000} 2014/12/6}                      & {\color[HTML]{C00000} 2:30 PM}                                                     & {\color[HTML]{C00000} 5:30 PM}    & {\color[HTML]{C00000} }          & {\color[HTML]{C00000} }          & \cellcolor[HTML]{F2F2F2}3.00 \\
\cellcolor[HTML]{F2F2F2}\textbf{Sunday}    & {\color[HTML]{C00000} 2014/12/7}                      & {\color[HTML]{C00000} }                                                            & {\color[HTML]{C00000} }           & {\color[HTML]{C00000} }          & {\color[HTML]{C00000} }          & \cellcolor[HTML]{F2F2F2}0.00 \\
\cellcolor[HTML]{F2F2F2}\textbf{Monday}    & {\color[HTML]{C00000} 2014/12/8}                      & {\color[HTML]{C00000} 8:00 AM}                                                     & {\color[HTML]{C00000} 12:00 PM}   & {\color[HTML]{C00000} 1:00 PM}   & {\color[HTML]{C00000} 5:00 PM}   & \cellcolor[HTML]{F2F2F2}8.00 \\
\cellcolor[HTML]{F2F2F2}\textbf{Tuesday}   & {\color[HTML]{C00000} 2014/12/9}                      & {\color[HTML]{C00000} 8:00 AM}                                                     & {\color[HTML]{C00000} 2:00 PM}    & {\color[HTML]{C00000} }          & {\color[HTML]{C00000} }          & \cellcolor[HTML]{F2F2F2}6.00 \\
\cellcolor[HTML]{F2F2F2}\textbf{Wednesday} & {\color[HTML]{C00000} 2014/12/10}                     & {\color[HTML]{C00000} 12:30 PM}                                                    & {\color[HTML]{C00000} 4:30 PM}    & {\color[HTML]{C00000} 5:30 PM}   & {\color[HTML]{C00000} 9:30 PM}   & \cellcolor[HTML]{F2F2F2}8.00 \\
\cellcolor[HTML]{F2F2F2}\textbf{Thursday}  & {\color[HTML]{C00000} 2014/12/11}                     & {\color[HTML]{C00000} 10:00 AM}                                                    & {\color[HTML]{C00000} 5:00 PM}    & {\color[HTML]{C00000} }          & {\color[HTML]{C00000} }          & \cellcolor[HTML]{F2F2F2}7.00 \\
\cellcolor[HTML]{F2F2F2}\textbf{Friday}    & {\color[HTML]{C00000} 2014/12/12}                     & {\color[HTML]{C00000} 11:30 AM}                                                    & {\color[HTML]{C00000} 3:30 PM}    & {\color[HTML]{C00000} 4:30 PM}   & {\color[HTML]{C00000} 8:30 PM}   & \cellcolor[HTML]{F2F2F2}8.00 \\
\rowcolor[HTML]{D9D9D9} 
\textbf{Weely Total}                       & \textbf{}                                             & {\color[HTML]{C00000} \textbf{}}                                                   & {\color[HTML]{C00000} \textbf{}}  & {\color[HTML]{C00000} \textbf{}} & {\color[HTML]{C00000} \textbf{}} & \textbf{40.00}               \\
\cellcolor[HTML]{F2F2F2}\textbf{Saturday}  & {\color[HTML]{C00000} 2014/12/13}                     & {\color[HTML]{C00000} 3:00 PM}                                                     & {\color[HTML]{C00000} 10:00 PM}   & {\color[HTML]{C00000} }          & {\color[HTML]{C00000} }          & \cellcolor[HTML]{F2F2F2}7.00 \\
\cellcolor[HTML]{F2F2F2}\textbf{Sunday}    & {\color[HTML]{C00000} 2014/12/14}                     & {\color[HTML]{C00000} }                                                            & {\color[HTML]{C00000} }           & {\color[HTML]{C00000} }          & {\color[HTML]{C00000} }          & \cellcolor[HTML]{F2F2F2}0.00 \\
\cellcolor[HTML]{F2F2F2}\textbf{Monday}    & {\color[HTML]{C00000} 2014/12/15}                     & {\color[HTML]{C00000} 10:00 AM}                                                    & {\color[HTML]{C00000} 2:00 PM}    & {\color[HTML]{C00000} }          & {\color[HTML]{C00000} }          & \cellcolor[HTML]{F2F2F2}4.00 \\
\cellcolor[HTML]{F2F2F2}\textbf{Tuesday}   & {\color[HTML]{C00000} 2014/12/16}                     & {\color[HTML]{C00000} 8:00 AM}                                                     & {\color[HTML]{C00000} 12:00 PM}   & {\color[HTML]{C00000} 1:00 PM}   & {\color[HTML]{C00000} 5:00 PM}   & \cellcolor[HTML]{F2F2F2}8.00 \\
\cellcolor[HTML]{F2F2F2}\textbf{Wednesday} & {\color[HTML]{C00000} 2014/12/17}                     & {\color[HTML]{C00000} 8:00 AM}                                                     & {\color[HTML]{C00000} 12:00 PM}   & {\color[HTML]{C00000} 1:00 PM}   & {\color[HTML]{C00000} 5:00 PM}   & \cellcolor[HTML]{F2F2F2}8.00 \\
\cellcolor[HTML]{F2F2F2}\textbf{Thursday}  & {\color[HTML]{C00000} 2014/12/18}                     & {\color[HTML]{C00000} 8:00 AM}                                                     & {\color[HTML]{C00000} 1:00 PM}    & {\color[HTML]{C00000} }          & {\color[HTML]{C00000} }          & \cellcolor[HTML]{F2F2F2}5.00 \\
\cellcolor[HTML]{F2F2F2}\textbf{Friday}    & {\color[HTML]{C00000} 2014/12/19}                     & {\color[HTML]{C00000} 8:00 AM}                                                     & {\color[HTML]{C00000} 12:00 PM}   & {\color[HTML]{C00000} 1:00 PM}   & {\color[HTML]{C00000} 5:00 PM}   & \cellcolor[HTML]{F2F2F2}8.00 \\
\rowcolor[HTML]{D9D9D9} 
\textbf{Weely Total}                       & \textbf{}                                             & {\color[HTML]{C00000} \textbf{}}                                                   & {\color[HTML]{C00000} \textbf{}}  & {\color[HTML]{C00000} \textbf{}} & {\color[HTML]{C00000} \textbf{}} & \textbf{40.00}              
\end{tabular}
\end{table}