% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{lllcccllllllllll}
\multicolumn{9}{c}{\cellcolor[HTML]{FF0000}}                                                                                                                                                                                                  & \multicolumn{7}{c}{\cellcolor[HTML]{FFFF00}}                                                                                                                                                                                                                                                                      \\
\multicolumn{9}{c}{\cellcolor[HTML]{FF0000}}                                                                                                                                                                                                  & \multicolumn{7}{c}{\cellcolor[HTML]{FFFF00}}                                                                                                                                                                                                                                                                      \\
\multicolumn{9}{c}{\multirow{-3}{*}{\cellcolor[HTML]{FF0000}\textbf{EMPLOYEE DETAILS}}}                                                                                                                                                       & \multicolumn{7}{c}{\multirow{-3}{*}{\cellcolor[HTML]{FFFF00}\textbf{EARNINGS}}}                                                                                                                                                                                                                                   \\
EMPID  & NAME                 & DESIGNATION   & \multicolumn{1}{l}{DEPARTMENT} & \multicolumn{1}{l}{GPF/CPF NO} & \multicolumn{1}{l}{QUARTERS} & \begin{tabular}[c]{@{}l@{}}OLD BASIC \\ PAY\end{tabular} & GRADE PAY & BASIC +GRADE PAY*2.57 & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}BASIC PAY\\ 01.01.2016\end{tabular}} & \multicolumn{1}{c}{D.A} & \multicolumn{1}{c}{H.R.A} & \multicolumn{1}{c}{T.A} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}WASHING \\ ALLOWANCE\end{tabular}} & \multicolumn{1}{c}{OTHER} & \multicolumn{1}{c}{GROSS PAY} \\
PEC101 & S. MUTHUVEL          & HELPER        & ADMIN                          & 1145                           & NO                           & 7360                                                     & 1800      & 23541                 & 24200                                                                              & 0                       & 3872                      & 900                     &                                                                                  &                           & 28972                         \\
PEC102 & P. GOVINDARADJOU     & LDC           & ADMIN                          & 1144                           & NO                           & 8250                                                     & 1900      & 26086                 & 26800                                                                              & 0                       & 4288                      & 900                     &                                                                                  &                           & 31988                         \\
PEC103 & E. BHAVANANDHI       & MECHANIC      & CIVIL                          & 35                             & YES                          & 12500                                                    & 4200      & 42919                 & 43600                                                                              & 0                       & 6976                      & 1800                    &                                                                                  &                           & 52376                         \\
PEC104 & R. GANESAN           & UDC           & ADMIN                          & 350                            & NO                           & 9500                                                     & 2000      & 29555                 & 30200                                                                              & 0                       & 4832                      & 1800                    &                                                                                  &                           & 36832                         \\
PEC105 & S. DEVA              & ASSISTANT     & ADMIN                          & 250                            & NO                           & 11500                                                    & 4000      & 39835                 & 40600                                                                              & 0                       & 6496                      & 1800                    &                                                                                  &                           & 48896                         \\
PEC106 & R. VELUMANI          & HELPER        & ADMIN                          & 456                            & NO                           & 8100                                                     & 1800      & 25443                 & 25600                                                                              & 0                       & 4096                      & 900                     &                                                                                  &                           & 30596                         \\
PEC107 & E. GEETHA            & MECHANIC      & CSE                            & 1132                           & YES                          & 11250                                                    & 4200      & 39706                 & 39900                                                                              & 0                       & 6384                      & 1800                    &                                                                                  &                           & 48084                         \\
PEC108 & V. VENGATARAMAN      & LDC           & ADMIN                          & 335                            & NO                           & 8750                                                     & 1900      & 27370                 & 27600                                                                              & 0                       & 4416                      & 900                     &                                                                                  &                           & 32916                         \\
PEC109 & T. SIVAKUMAR         & ASSISTANT     & ADMIN                          & 1125                           & NO                           & 10500                                                    & 4000      & 37265                 & 38300                                                                              & 0                       & 6128                      & 1800                    &                                                                                  &                           & 46228                         \\
PEC110 & G. MOHAN             & UDC           & ADMIN                          & 210                            & NO                           & 9750                                                     & 2000      & 30197                 & 30200                                                                              & 0                       & 4832                      & 1800                    &                                                                                  &                           & 36832                         \\
PEC111 & R. PALANI            & HELPER        & ADMIN                          & 744                            & NO                           & 7850                                                     & 1800      & 24800                 & 24900                                                                              & 0                       & 3984                      & 900                     &                                                                                  &                           & 29784                         \\
PEC112 & D. SARALA            & MECHANIC      & ECE                            & 88                             & YES                          & 12250                                                    & 4200      & 42276                 & 42300                                                                              & 0                       & 6768                      & 1800                    &                                                                                  &                           & 50868                         \\
PEC113 & V. MALA              & UDC           & ADMIN                          & 950                            & NO                           & 11250                                                    & 2000      & 34052                 & 35000                                                                              & 0                       & 5600                      & 1800                    &                                                                                  &                           & 42400                         \\
PEC114 & F. SAGAYARAJ         & ASSISTANT     & ADMIN                          & 750                            & NO                           & 10000                                                    & 2000      & 30840                 & 31100                                                                              & 0                       & 4976                      & 1800                    &                                                                                  &                           & 37876                         \\
PEC115 & K. AROUMOGAME        & HELPER        & ADMIN                          & 1143                           & NO                           & 5860                                                     & 1800      & 19686                 & 19700                                                                              & 0                       & 3152                      & 900                     &                                                                                  &                           & 23752                         \\
PEC116 & S. KAMATCHI SUNDARAM & MECHANIC      & MECHANICAL                     & 28                             & NO                           & 10070                                                    & 4200      & 36674                 & 37600                                                                              & 0                       & 6016                      & 1800                    &                                                                                  &                           & 45416                         \\
PEC117 & K. DEVANADHAN        & LAB ATTANDANT & CSE                            & 1135                           & NO                           & 7750                                                     & 1900      & 24800                 & 25200                                                                              & 0                       & 4032                      & 900                     &                                                                                  &                           & 30132                         \\
PEC118 & R. PAVITHRA          & UDC           & ADMIN                          & 450                            & NO                           & 8900                                                     & 2400      & 29041                 & 29600                                                                              &                         &                           &                         &                                                                                  &                           &                              
\end{tabular}
\end{table}