\begin{table}[]
\begin{tabular}{llcccccccc}
          &           & Time In: & Lunch Start & Lunch End & Time Out                               & Total Hours Worked & Total Regular Hours & Overtime Hours & Double Overtime Hours \\
Sunday    & 2016/1/31 & 4:30 PM  &             &           & 8:30 PM                                & 4                  & 4                   & 0              & 0                     \\
Monday    & 2016/2/1  & 8:00 AM  & 4:00 PM     & 5:00 PM   & 11:00 PM                               & 14                 & 8                   & 4              & 2                     \\
Tuesday   & 2016/2/2  & 11:00 AM & 3:00 PM     & 4:00 PM   & 9:00 PM                                & 9                  & 8                   & 1              & 0                     \\
Wednesday & 2016/2/3  & 12:00 PM & 4:00 PM     & 5:00 PM   & 9:00 PM                                & 8                  & 8                   & 0              & 0                     \\
Thursday  & 2016/2/4  & 12:00 PM & 4:30 PM     & 5:30 PM   & 9:00 PM                                & 8                  & 8                   & 0              & 0                     \\
Friday    & 2016/2/5  & 8:00 AM  & 12:00 PM    & 1:00 PM   & 5:00 PM                                & 8                  & 4                   & 0              & 0                     \\
Saturday  & 2016/2/6  & 8:00 AM  & 12:00 PM    & 1:00 PM   & 5:00 PM                                & 8                  & 0                   & 8              & 0                     \\
          &           &          &             &           & \multicolumn{1}{r}{Total Weekly Hours} & 59                 & 40                  & 13             & 2                     \\
          &           &          &             &           &                                        &                    &                     &                &                       \\
Sunday    & 2016/2/7  & 4:30 PM  &             &           & 8:30 PM                                & 4                  & 4                   & 0              & 0                     \\
Monday    & 2016/2/8  & 12:00 PM & 4:00 PM     & 4:30 PM   & 8:30 PM                                & 8                  & 8                   & 0              & 0                     \\
Tuesday   & 2016/2/9  & 11:00 AM & 3:00 PM     & 4:00 PM   & 9:00 PM                                & 9                  & 8                   & 1              & 0                     \\
Wednesday & 2016/2/10 & 10:00 AM & 4:00 PM     & 5:00 PM   & 9:00 PM                                & 10                 & 8                   & 2              & 0                     \\
Thursday  & 2016/2/11 & 12:00 PM & 4:30 PM     & 5:30 PM   & 9:00 PM                                & 8                  & 8                   & 0              & 0                     \\
Friday    & 2016/2/12 & 8:00 AM  & 12:00 PM    & 1:00 PM   & 5:00 PM                                & 8                  & 4                   & 0              & 0                     \\
Saturday  & 2016/2/13 &          &             &           &                                        & 0                  & 0                   & 0              & 0                     \\
          &           &          &             &           & \multicolumn{1}{r}{Total Weekly Hours} & 47                 & 40                  & 3              & 0                    
\end{tabular}
\end{table}