% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{ccccccccccccccc}
\rowcolor[HTML]{595959} 
\cellcolor[HTML]{FFFFFF}                     & \multicolumn{2}{c}{\cellcolor[HTML]{595959}{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}c@{}}Bad Records\\ (not imported) of Total\end{tabular}}}} & \multicolumn{2}{c}{\cellcolor[HTML]{595959}{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}c@{}}Delivered \\ of Total\end{tabular}}}} & \multicolumn{2}{c}{\cellcolor[HTML]{595959}{\color[HTML]{FFFFFF} \textbf{Not Attempted / Bounced of Total}}} & \multicolumn{2}{c}{\cellcolor[HTML]{595959}{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}c@{}}Unsubscribed\\ of Total\end{tabular}}}} & \multicolumn{2}{c}{\cellcolor[HTML]{595959}{\color[HTML]{FFFFFF} \textbf{Opens of Delivered}}} & \multicolumn{2}{c}{\cellcolor[HTML]{595959}{\color[HTML]{FFFFFF} \textbf{Click Through of Delivered}}} & \multicolumn{2}{c}{\cellcolor[HTML]{595959}{\color[HTML]{FFFFFF} \textbf{\begin{tabular}[c]{@{}c@{}}Form Submissions \\ of Delivered\end{tabular}}}} \\
\rowcolor[HTML]{595959} 
{\color[HTML]{FFFFFF} Date EM Stats Updated} & {\color[HTML]{FFFFFF} Vol}                                                   & {\color[HTML]{FFFFFF} \%}                                                  & {\color[HTML]{FFFFFF} Vol}                                           & {\color[HTML]{FFFFFF} \%}                                          & {\color[HTML]{FFFFFF} Vol}                            & {\color[HTML]{FFFFFF} \%}                            & {\color[HTML]{FFFFFF} Vol}                                            & {\color[HTML]{FFFFFF} \%}                                           & {\color[HTML]{FFFFFF} Vol}                     & {\color[HTML]{FFFFFF} \%}                     & {\color[HTML]{FFFFFF} Vol}                         & {\color[HTML]{FFFFFF} \%}                         & {\color[HTML]{FFFFFF} Vol}                                                & {\color[HTML]{FFFFFF} \%}                                                \\
\rowcolor[HTML]{FFFFFF} 
2014/7/16                                    & 0                                                                            & 0.00\%                                                                     & 449                                                                  & 89.80\%                                                            & 54                                                    & 10.80\%                                              & 11                                                                    & 2.20\%                                                              & 79                                             & 17.59\%                                       & 0                                                  & 0.00\%                                            & 0                                                                         & 0.00\%                                                                   \\
\rowcolor[HTML]{FFFFFF} 
2014/7/16                                    & 10                                                                           & 0.02\%                                                                     & 43328                                                                & 86.66\%                                                            & 6665                                                  & 13.33\%                                              & 593                                                                   & 1.19\%                                                              & 6017                                           & 13.89\%                                       & 109                                                & 0.25\%                                            & 21                                                                        & 0.05\%                                                                   \\
\rowcolor[HTML]{FFFFFF} 
2014/7/16                                    & 8                                                                            & 0.02\%                                                                     & 43598                                                                & 87.20\%                                                            & 6397                                                  & 12.79\%                                              & 476                                                                   & 0.95\%                                                              & 4303                                           & 9.87\%                                        & 89                                                 & 0.20\%                                            & 21                                                                        & 0.05\%                                                                   \\
\rowcolor[HTML]{FFFFFF} 
2014/7/16                                    & 4                                                                            & 0.01\%                                                                     & 44813                                                                & 89.63\%                                                            & 5186                                                  & 10.37\%                                              & 517                                                                   & 1.03\%                                                              & 4261                                           & 9.51\%                                        & 64                                                 & 0.14\%                                            & 10                                                                        & 0.02\%                                                                   \\
\rowcolor[HTML]{FFFFFF} 
2014/7/16                                    & 7                                                                            & 0.01\%                                                                     & 45405                                                                & 91.73\%                                                            & 4091                                                  & 8.26\%                                               & 474                                                                   & 0.96\%                                                              & 5704                                           & 12.56\%                                       & 79                                                 & 0.17\%                                            & 5                                                                         & 0.01\%                                                                   \\
\rowcolor[HTML]{FFFFFF} 
2014/7/16                                    & 5                                                                            & 0.01\%                                                                     & 37349                                                                & 93.37\%                                                            & 2649                                                  & 6.62\%                                               & 153                                                                   & 0.38\%                                                              & 1130                                           & 3.03\%                                        & 28                                                 & 0.07\%                                            & \cellcolor[HTML]{FCE4D3}                                                  & 0.00\%                                                                  
\end{tabular}
\end{table}