\begin{table}[]
\begin{tabular}{lllllll}
\multicolumn{6}{l}{Table 19. Inflation-adjusted median usual weekly earnings, by educational attainment, for full-time wage and salary workers 25 years and older, 1979¨C2016 annual averages (in constant 2016 dollars)}                                                                                                                                                                                                                                                                                                                                              &  \\
\multicolumn{6}{l}{}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  &  \\
Year                            & \begin{tabular}[c]{@{}l@{}}Total,\\ 25 years\\ and older\end{tabular}                           & \begin{tabular}[c]{@{}l@{}}Less than a\\ high school\\ \\ diploma\end{tabular}                           & \begin{tabular}[c]{@{}l@{}}High school\\ graduates, no\\ college\end{tabular}                          & \begin{tabular}[c]{@{}l@{}}Some\\ college or\\ associate's\\ degree\end{tabular}                          & \begin{tabular}[c]{@{}l@{}}Bachelor's\\ degree and\\ higher\end{tabular}                          &  \\
\multicolumn{6}{l}{}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  &  \\
Total                           &                                                                                                 &                                                                                                          &                                                                                                        &                                                                                                           &                                                                                                   &  \\
1985                            & 806                                                                                             & 574                                                                                                      & 709                                                                                                    & 849                                                                                                       & 1077                                                                                              &  \\
1986                            & 818                                                                                             & 582                                                                                                      & 720                                                                                                    & 856                                                                                                       & 1098                                                                                              &  \\
1987                            & 814                                                                                             & 574                                                                                                      & 719                                                                                                    & 851                                                                                                       & 1139                                                                                              &  \\
1988                            & 809                                                                                             & 562                                                                                                      & 719                                                                                                    & 840                                                                                                       & 1143                                                                                              &  \\
1989                            & 798                                                                                             & 555                                                                                                      & 701                                                                                                    & 845                                                                                                       & 1138                                                                                              &  \\
1990                            & 800                                                                                             & 540                                                                                                      & 688                                                                                                    & 848                                                                                                       & 1137                                                                                              &  \\
1991                            & 802                                                                                             & 527                                                                                                      & 682                                                                                                    & 840                                                                                                       & 1144                                                                                              &  \\
1992                            & 804                                                                                             & 522                                                                                                      & 676                                                                                                    & 812                                                                                                       & 1168                                                                                              &  \\
1993                            & 804                                                                                             & 514                                                                                                      & 679                                                                                                    & 809                                                                                                       & 1170                                                                                              &  \\
1994                            & 801                                                                                             & 492                                                                                                      & 675                                                                                                    & 800                                                                                                       & 1175                                                                                              &  \\
1995                            & 798                                                                                             & 484                                                                                                      & 676                                                                                                    & 795                                                                                                       & 1169                                                                                              &  \\
1996                            & 793                                                                                             & 483                                                                                                      & 675                                                                                                    & 790                                                                                                       & 1155                                                                                              &  \\
1997                            & 806                                                                                             & 479                                                                                                      & 688                                                                                                    & 799                                                                                                       & 1163                                                                                              &  \\
1998                            & 842                                                                                             & 496                                                                                                      & 705                                                                                                    & 822                                                                                                       & 1209                                                                                              &  \\
1999                            & 853                                                                                             & 499                                                                                                      & 706                                                                                                    & 836                                                                                                       & 1239                                                                                              &  \\
2000                            & 849                                                                                             & 505                                                                                                      & 704                                                                                                    & 831                                                                                                       & 1243                                                                                              &  \\
2001                            & 854                                                                                             & 518                                                                                                      & 705                                                                                                    & 836                                                                                                       & 1248                                                                                              &  \\
2002                            & 862                                                                                             & 518                                                                                                      & 714                                                                                                    & 840                                                                                                       & 1256                                                                                              &  \\
2003                            & 864                                                                                             & 517                                                                                                      & 723                                                                                                    & 834                                                                                                       & 1258                                                                                              &  \\
2004                            & 868                                                                                             & 510                                                                                                      & 729                                                                                                    & 840                                                                                                       & 1253                                                                                              &  \\
2005                            & 855                                                                                             & 502                                                                                                      & 716                                                                                                    & 823                                                                                                       & 1244                                                                                              &  \\
2006                            & 855                                                                                             & 499                                                                                                      & 708                                                                                                    & 824                                                                                                       & 1237                                                                                              &  \\
2007                            & 854                                                                                             & 495                                                                                                      & 699                                                                                                    & 815                                                                                                       & 1241                                                                                              &  \\
2008                            & 848                                                                                             & 505                                                                                                      & 689                                                                                                    & 805                                                                                                       & 1243                                                                                              &  \\
2009                            & 866                                                                                             & 508                                                                                                      & 700                                                                                                    & 812                                                                                                       & 1272                                                                                              &  \\
2010                            & 861                                                                                             & 489                                                                                                      & 689                                                                                                    & 808                                                                                                       & 1260                                                                                              &  \\
2011                            & 851                                                                                             & 481                                                                                                      & 681                                                                                                    & 789                                                                                                       & 1227                                                                                              &  \\
2012                            & 852                                                                                             & 492                                                                                                      & 681                                                                                                    & 783                                                                                                       & 1217                                                                                              &  \\
2013                            & 852                                                                                             & 486                                                                                                      & 670                                                                                                    & 770                                                                                                       & 1230                                                                                              &  \\
Women                           &                                                                                                 &                                                                                                          &                                                                                                        &                                                                                                           &                                                                                                   &  \\
1985                            & 630                                                                                             & 430                                                                                                      & 570                                                                                                    & 674                                                                                                       & 881                                                                                               &  \\
1986                            & 644                                                                                             & 435                                                                                                      & 579                                                                                                    & 690                                                                                                       & 912                                                                                               &  \\
1987                            & 648                                                                                             & 432                                                                                                      & 582                                                                                                    & 701                                                                                                       & 941                                                                                               &  \\
1988                            & 654                                                                                             & 432                                                                                                      & 582                                                                                                    & 703                                                                                                       & 947                                                                                               &  \\
1989                            & 656                                                                                             & 432                                                                                                      & 568                                                                                                    & 708                                                                                                       & 948                                                                                               &  \\
1990                            & 658                                                                                             & 428                                                                                                      & 561                                                                                                    & 704                                                                                                       & 954                                                                                               &  \\
1991                            & 665                                                                                             & 430                                                                                                      & 564                                                                                                    & 703                                                                                                       & 966                                                                                               &  \\
1992                            & 671                                                                                             & 430                                                                                                      & 565                                                                                                    & 683                                                                                                       & 997                                                                                               &  \\
1993                            & 679                                                                                             & 430                                                                                                      & 568                                                                                                    & 691                                                                                                       & 1000                                                                                              &  \\
1994                            & 675                                                                                             & 412                                                                                                      & 562                                                                                                    & 678                                                                                                       & 1016                                                                                              &  \\
1995                            & 670                                                                                             & 410                                                                                                      & 557                                                                                                    & 668                                                                                                       & 1008                                                                                              &  \\
1996                            & 677                                                                                             & 409                                                                                                      & 556                                                                                                    & 674                                                                                                       & 1002                                                                                              &  \\
1997                            & 690                                                                                             & 410                                                                                                      & 564                                                                                                    & 685                                                                                                       & 1003                                                                                              &  \\
1998                            & 714                                                                                             & 417                                                                                                      & 583                                                                                                    & 701                                                                                                       & 1041                                                                                              &  \\
1999                            & 716                                                                                             & 418                                                                                                      & 584                                                                                                    & 703                                                                                                       & 1066                                                                                              &  \\
2000                            & 720                                                                                             & 424                                                                                                      & 586                                                                                                    & 704                                                                                                       & 1054                                                                                              &  \\
2001                            & 736                                                                                             & 428                                                                                                      & 600                                                                                                    & 705                                                                                                       & 1065                                                                                              &  \\
2002                            & 758                                                                                             & 434                                                                                                      & 611                                                                                                    & 725                                                                                                       & 1080                                                                                              &  \\
2003                            & 762                                                                                             & 430                                                                                                      & 619                                                                                                    & 731                                                                                                       & 1086                                                                                              &  \\
2004                            & 761                                                                                             & 424                                                                                                      & 620                                                                                                    & 733                                                                                                       & 1093                                                                                              &  \\
2005                            & 752                                                                                             & 419                                                                                                      & 606                                                                                                    & 721                                                                                                       & 1085                                                                                              &  \\
2006                            & 746                                                                                             & 426                                                                                                      & 595                                                                                                    & 717                                                                                                       & 1077                                                                                              &  \\
2007                            & 748                                                                                             & 427                                                                                                      & 593                                                                                                    & 705                                                                                                       & 1079                                                                                              &  \\
2008                            & 747                                                                                             & 421                                                                                                      & 580                                                                                                    & 700                                                                                                       & 1065                                                                                              &  \\
2009                            & 768                                                                                             & 427                                                                                                      & 606                                                                                                    & 705                                                                                                       & 1085                                                                                              &  \\
2010                            & 775                                                                                             & 427                                                                                                      & 598                                                                                                    & 703                                                                                                       & 1086                                                                                              &  \\
2011                            & 766                                                                                             & 422                                                                                                      & 591                                                                                                    & 688                                                                                                       & 1065                                                                                              &  \\
2012                            & 760                                                                                             & 403                                                                                                      & 586                                                                                                    & 689                                                                                                       & 1046                                                                                              &  \\
2013                            & 762                                                                                             & 412                                                                                                      & 590                                                                                                    & 677                                                                                                       & 1074                                                                                              &  \\
Men                             &                                                                                                 &                                                                                                          &                                                                                                        &                                                                                                           &                                                                                                   &  \\
1985                            & 943                                                                                             & 668                                                                                                      & 866                                                                                                    & 1004                                                                                                      & 1255                                                                                              &  \\
1986                            & 969                                                                                             & 672                                                                                                      & 870                                                                                                    & 1015                                                                                                      & 1293                                                                                              &  \\
1987                            & 964                                                                                             & 655                                                                                                      & 855                                                                                                    & 1004                                                                                                      & 1319                                                                                              &  \\
1988                            & 951                                                                                             & 648                                                                                                      & 854                                                                                                    & 982                                                                                                       & 1326                                                                                              &  \\
1989                            & 935                                                                                             & 647                                                                                                      & 841                                                                                                    & 966                                                                                                       & 1318                                                                                              &  \\
1990                            & 913                                                                                             & 622                                                                                                      & 818                                                                                                    & 966                                                                                                       & 1321                                                                                              &  \\
1991                            & 899                                                                                             & 600                                                                                                      & 808                                                                                                    & 967                                                                                                       & 1313                                                                                              &  \\
1992                            & 899                                                                                             & 589                                                                                                      & 804                                                                                                    & 931                                                                                                       & 1327                                                                                              &  \\
1993                            & 908                                                                                             & 583                                                                                                      & 797                                                                                                    & 936                                                                                                       & 1319                                                                                              &  \\
1994                            & 923                                                                                             & 548                                                                                                      & 795                                                                                                    & 941                                                                                                       & 1324                                                                                              &  \\
1995                            & 920                                                                                             & 543                                                                                                      & 793                                                                                                    & 933                                                                                                       & 1322                                                                                              &  \\
1996                            & 913                                                                                             & 544                                                                                                      & 787                                                                                                    & 921                                                                                                       & 1332                                                                                              &  \\
1997                            & 918                                                                                             & 545                                                                                                      & 799                                                                                                    & 927                                                                                                       & 1337                                                                                              &  \\
1998                            & 941                                                                                             & 564                                                                                                      & 823                                                                                                    & 947                                                                                                       & 1383                                                                                              &  \\
1999                            & 963                                                                                             & 569                                                                                                      & 836                                                                                                    & 958                                                                                                       & 1408                                                                                              &  \\
2000                            & 967                                                                                             & 566                                                                                                      & 824                                                                                                    & 964                                                                                                       & 1423                                                                                              &  \\
2001                            & 976                                                                                             & 568                                                                                                      & 825                                                                                                    & 980                                                                                                       & 1446                                                                                              &  \\
2002                            & 977                                                                                             & 562                                                                                                      & 824                                                                                                    & 976                                                                                                       & 1455                                                                                              &  \\
2003                            & 971                                                                                             & 560                                                                                                      & 820                                                                                                    & 966                                                                                                       & 1477                                                                                              &  \\
2004                            & 968                                                                                             & 567                                                                                                      & 820                                                                                                    & 967                                                                                                       & 1452                                                                                              &  \\
2005                            & 947                                                                                             & 559                                                                                                      & 801                                                                                                    & 941                                                                                                       & 1434                                                                                              &  \\
2006                            & 949                                                                                             & 558                                                                                                      & 807                                                                                                    & 948                                                                                                       & 1435                                                                                              &  \\
2007                            & 953                                                                                             & 557                                                                                                      & 797                                                                                                    & 938                                                                                                       & 1439                                                                                              &  \\
2008                            & 955                                                                                             & 554                                                                                                      & 790                                                                                                    & 925                                                                                                       & 1433                                                                                              &  \\
2009                            & 977                                                                                             & 559                                                                                                      & 801                                                                                                    & 934                                                                                                       & 1484                                                                                              &  \\
2010                            & 963                                                                                             & 535                                                                                                      & 782                                                                                                    & 931                                                                                                       & 1465                                                                                              &  \\
2011                            & 946                                                                                             & 521                                                                                                      & 768                                                                                                    & 896                                                                                                       & 1422                                                                                              &  \\
2012                            & 951                                                                                             & 531                                                                                                      & 768                                                                                                    & 896                                                                                                       & 1433                                                                                              &  \\
2013                            & 939                                                                                             & 515                                                                                                      & 754                                                                                                    & 884                                                                                                       & 1437                                                                                              &  \\
\multicolumn{6}{l}{}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  &  \\
\multicolumn{6}{l}{\begin{tabular}[c]{@{}l@{}}Note: The comparability of historical labor force data has been affected at various times by methodological and other changes in the Current Population Survey (CPS). Information about historical comparability is online at www.bls.gov/cps/documentation.htm\#comp. The Consumer Price Index research series using current methods (CPI-U-RS) is used to convert current dollars to constant (inflation-adjusted) dollars. See the technical notes section.\\ Source: U.S. Bureau of Labor Statistics.\end{tabular}} & 
\end{tabular}
\end{table}