% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{lrrrrrrrrrrrrrrrrrrrrrrrr}
\rowcolor[HTML]{969696} 
{\color[HTML]{FFFFFF} \textbf{Timecard: Daily, Weekly, Monthly, Yearly}}          & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}}                     & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}}                      & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}}                    & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}}                        & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}}                          & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} \\
\rowcolor[HTML]{C2D5E0} 
\multicolumn{1}{c}{\cellcolor[HTML]{002060}{\color[HTML]{FFFFFF} \textbf{March}}} & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Date}                                                 & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}\textbf{Week 1 Hours}}            & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Sum Hours}                        & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Pay/hr}                                                & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Km Start}                         & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Km End}                           & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Driven}                           & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Salary}                                              & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Tips}                             & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Earnings}                         & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Tips Avg/hr}                      & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Pay Avg/hr}                                              & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Date}                             & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}\textbf{Week 4 Hours}}            & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Sum Hours}                        & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Pay/hr}                                                    & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Km Start}                         & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Km End}                           & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Driven}                           & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Salary}                           & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Tips}                             & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Earnings}                         & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Tips Avg/hr}                      & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Pay Avg/hr}                       \\
\rowcolor[HTML]{FFFFFF} 
\cellcolor[HTML]{F1F6F9}Sunday                                                    &                                                                                                  &                                                                              &                                                                              &                                                                                                   &                                                                              &                                                                              & \cellcolor[HTML]{EAF1DD}0                                                    & \cellcolor[HTML]{EAF1DD}\$0.00                                                                  &                                                                              & \cellcolor[HTML]{EAF1DD}\$0.00                                               & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$0.00                                                                      & 20                                                                           & 11:00 - 14:00, 16:30 - 21:00                                                 &                                                                              &                                                                                                       &                                                                              &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$0.00                                               &                                                                              & \cellcolor[HTML]{EAF1DD}\$0.00                                               & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$0.00                                               \\
\rowcolor[HTML]{FFFFFF} 
\cellcolor[HTML]{F1F6F9}Monday                                                    &                                                                                                  &                                                                              &                                                                              &                                                                                                   &                                                                              &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$0.00                                                                  &                                                                              & \cellcolor[HTML]{EAF1DD}\$0.00                                               & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$0.00                                                                      & 21                                                                           &                                                                              &                                                                              &                                                                                                       &                                                                              &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$0.00                                               &                                                                              & \cellcolor[HTML]{EAF1DD}\$0.00                                               & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$0.00                                               \\
\rowcolor[HTML]{FFFFFF} 
\cellcolor[HTML]{F1F6F9}Tuesday                                                   & 1                                                                                                &                                                                              &                                                                              &                                                                                                   &                                                                              &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$0.00                                                                  &                                                                              & \cellcolor[HTML]{EAF1DD}\$0.00                                               & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$0.00                                                                      & 22                                                                           & 17:00 - 20:00                                                                &                                                                              &                                                                                                       &                                                                              &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$0.00                                               &                                                                              & \cellcolor[HTML]{EAF1DD}\$0.00                                               & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$0.00                                               \\
\rowcolor[HTML]{FFFFFF} 
\cellcolor[HTML]{F1F6F9}Wednesday                                                 & 2                                                                                                &                                                                              &                                                                              &                                                                                                   &                                                                              &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$0.00                                                                  &                                                                              & \cellcolor[HTML]{EAF1DD}\$0.00                                               & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$0.00                                                                      & 23                                                                           &                                                                              &                                                                              &                                                                                                       &                                                                              &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$0.00                                               &                                                                              & \cellcolor[HTML]{EAF1DD}\$0.00                                               & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$0.00                                               \\
\rowcolor[HTML]{FFFFFF} 
\cellcolor[HTML]{F1F6F9}Thursday                                                  & 3                                                                                                & 11:00 - 13:30                                                                & 2.5                                                                          &                                                                                                   &                                                                              &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$2.50                                                                  &                                                                              & \cellcolor[HTML]{EAF1DD}\$2.50                                               & \cellcolor[HTML]{EAF1DD}\$0.00                                               & \cellcolor[HTML]{EAF1DD}\$0.00                                                                      & 24                                                                           & 11:00 - 13:00                                                                &                                                                              &                                                                                                       &                                                                              &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$0.00                                               &                                                                              & \cellcolor[HTML]{EAF1DD}\$0.00                                               & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$0.00                                               \\
\rowcolor[HTML]{FFFFFF} 
\cellcolor[HTML]{F1F6F9}Friday                                                    & 4                                                                                                & 11:00 - 13:30                                                                & 2.5                                                                          &                                                                                                   &                                                                              &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$2.50                                                                  &                                                                              & \cellcolor[HTML]{EAF1DD}\$2.50                                               & \cellcolor[HTML]{EAF1DD}\$0.00                                               & \cellcolor[HTML]{EAF1DD}\$0.00                                                                      & 25                                                                           & 11:00 - 14:00                                                                &                                                                              &                                                                                                       &                                                                              &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$0.00                                               &                                                                              & \cellcolor[HTML]{EAF1DD}\$0.00                                               & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$0.00                                               \\
\rowcolor[HTML]{FFFFFF} 
\cellcolor[HTML]{F1F6F9}Saturday                                                  & 5                                                                                                & 11:00 - 14:30                                                                & 3.5                                                                          &                                                                                                   &                                                                              &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$3.50                                                                  &                                                                              & \cellcolor[HTML]{EAF1DD}\$3.50                                               & \cellcolor[HTML]{EAF1DD}\$0.00                                               & \cellcolor[HTML]{EAF1DD}\$0.00                                                                      & 26                                                                           & 11:00 - 14:00, 17:00 - 21:00                                                 &                                                                              &                                                                                                       &                                                                              &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$0.00                                               &                                                                              & \cellcolor[HTML]{EAF1DD}\$0.00                                               & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$0.00                                               \\
\rowcolor[HTML]{EAEAEA} 
\cellcolor[HTML]{F1F6F9}\textbf{Weekly Totals}                                    & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                                     & \cellcolor[HTML]{FFFFFF}                                                     & \textbf{8.5}                                                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                                      & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \textbf{0}                                                                   & \textbf{\$8.50}                                                                                 & \textbf{\$0.00}                                                              & \textbf{\$8.50}                                                              & \textbf{\$0.00}                                                              & \textbf{}                                                                                           & \cellcolor[HTML]{FFFFFF}                                                     & \cellcolor[HTML]{FFFFFF}                                                     & \textbf{0}                                                                   & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                                          & \cellcolor[HTML]{FFFFFF}                                                     & \cellcolor[HTML]{FFFFFF}                                                     & \textbf{}                                                                    & \textbf{\$0.00}                                                              & \textbf{}                                                                    & \textbf{\$0.00}                                                              & \textbf{}                                                                    & \textbf{}                                                                    \\
\rowcolor[HTML]{C2D5E0} 
\multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}\textbf{}}                             & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Date}                                                 & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}\textbf{Week 2 Hours}}            & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Sum Hours}                        & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Pay/hr}                                                & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Km Start}                         & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Km End}                           & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Driven}                           & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Salary}                                              & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Tips}                             & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Earnings}                         & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Tips Avg/hr}                      & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Pay Avg/hr}                                              & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Date}                             & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}\textbf{Week 5 Hours}}            & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Sum Hours}                        & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Pay/hr}                                                    & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Km Start}                         & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Km End}                           & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Driven}                           & \multicolumn{1}{l}{\cellcolor[HTML]{C2D5E0}Salary}                           & \multicolumn{1}{l}{\cellcolor[HTML]{C2D5E0}Tips}                             & \multicolumn{1}{l}{\cellcolor[HTML]{C2D5E0}Earnings}                         & \multicolumn{1}{l}{\cellcolor[HTML]{C2D5E0}Tips Avg/hr}                      & \multicolumn{1}{l}{\cellcolor[HTML]{C2D5E0}Pay Avg/hr}                       \\
\rowcolor[HTML]{FFFFFF} 
\cellcolor[HTML]{F1F6F9}Sunday                                                    & 6                                                                                                & 11:00 - 13:30, 16:30 - 20:30                                                 & 6.5                                                                          &                                                                                                   &                                                                              &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$6.50                                                                  &                                                                              & \cellcolor[HTML]{EAF1DD}\$6.50                                               & \cellcolor[HTML]{EAF1DD}\$0.00                                               & \cellcolor[HTML]{EAF1DD}                                                                            & 27                                                                           & 11:00 - 14:00                                                                &                                                                              &                                                                                                       &                                                                              &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}                                                     &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}                                                     \\
\rowcolor[HTML]{FFFFFF} 
\cellcolor[HTML]{F1F6F9}Monday                                                    & 7                                                                                                &                                                                              &                                                                              &                                                                                                   &                                                                              &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$0.00                                                                  &                                                                              & \cellcolor[HTML]{EAF1DD}\$0.00                                               & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$0.00                                                                      & 28                                                                           &                                                                              &                                                                              &                                                                                                       &                                                                              &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}                                                     &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}                                                     \\
\rowcolor[HTML]{FFFFFF} 
\cellcolor[HTML]{F1F6F9}Tuesday                                                   & 8                                                                                                &                                                                              &                                                                              &                                                                                                   &                                                                              &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$0.00                                                                  &                                                                              & \cellcolor[HTML]{EAF1DD}\$0.00                                               & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$0.00                                                                      & 29                                                                           & 17:00 - 20:00                                                                &                                                                              &                                                                                                       &                                                                              &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}                                                     &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}                                                     \\
\rowcolor[HTML]{FFFFFF} 
\cellcolor[HTML]{F1F6F9}Wednesday                                                 & 9                                                                                                &                                                                              &                                                                              &                                                                                                   &                                                                              &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$0.00                                                                  &                                                                              & \cellcolor[HTML]{EAF1DD}\$0.00                                               & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$0.00                                                                      & 30                                                                           &                                                                              &                                                                              &                                                                                                       &                                                                              &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}                                                     &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}                                                     \\
\rowcolor[HTML]{FFFFFF} 
\cellcolor[HTML]{F1F6F9}Thursday                                                  & 10                                                                                               & 11:00 - 14:30                                                                & 3.5                                                                          &                                                                                                   &                                                                              &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$3.50                                                                  &                                                                              & \cellcolor[HTML]{EAF1DD}\$3.50                                               & \cellcolor[HTML]{EAF1DD}\$0.00                                               & \cellcolor[HTML]{EAF1DD}\$0.00                                                                      & 31                                                                           & 11:00 - 14:00, 17:00 - 20:00                                                 &                                                                              &                                                                                                       &                                                                              &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}                                                     &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}                                                     \\
\rowcolor[HTML]{FFFFFF} 
\cellcolor[HTML]{F1F6F9}Friday                                                    & 11                                                                                               & 11:00 - 13:30                                                                & 2.5                                                                          &                                                                                                   &                                                                              &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$2.50                                                                  &                                                                              & \cellcolor[HTML]{EAF1DD}\$2.50                                               & \cellcolor[HTML]{EAF1DD}\$0.00                                               & \cellcolor[HTML]{EAF1DD}\$0.00                                                                      &                                                                              &                                                                              &                                                                              &                                                                                                       &                                                                              &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}                                                     &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}                                                     \\
\rowcolor[HTML]{FFFFFF} 
\cellcolor[HTML]{F1F6F9}Saturday                                                  & 12                                                                                               &                                                                              &                                                                              &                                                                                                   &                                                                              &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$0.00                                                                  &                                                                              & \cellcolor[HTML]{EAF1DD}\$0.00                                               & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$0.00                                                                      &                                                                              &                                                                              &                                                                              &                                                                                                       &                                                                              &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}                                                     &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}                                                     \\
\rowcolor[HTML]{EAEAEA} 
\cellcolor[HTML]{F1F6F9}\textbf{Weekly Totals}                                    & \cellcolor[HTML]{FFFFFF}                                                                         & \cellcolor[HTML]{FFFFFF}                                                     & \textbf{12.5}                                                                & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                                      & \cellcolor[HTML]{FFFFFF}                                                     & \cellcolor[HTML]{FFFFFF}                                                     & \textbf{}                                                                    & \textbf{\$12.50}                                                                                & \textbf{\$0.00}                                                              & \textbf{\$12.50}                                                             & \textbf{\$0.00}                                                              & \textbf{}                                                                                           & \cellcolor[HTML]{FFFFFF}                                                     & \cellcolor[HTML]{FFFFFF}                                                     & \textbf{}                                                                    & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                                          & \cellcolor[HTML]{FFFFFF}                                                     & \cellcolor[HTML]{FFFFFF}                                                     & \textbf{}                                                                    & \textbf{}                                                                    & \textbf{}                                                                    & \textbf{}                                                                    & \textbf{}                                                                    & \textbf{}                                                                    \\
\rowcolor[HTML]{C2D5E0} 
\multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}\textbf{}}                             & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Date}                                                 & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}\textbf{Week 3 Hours}}            & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Sum Hours}                        & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Pay/hr}                                                & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Km Start}                         & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Km End}                           & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Driven}                           & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Salary}                                              & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Tips}                             & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Earnings}                         & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Tips Avg/hr}                      & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}Pay Avg/hr}                                              & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}}                                 & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}}                                 & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}}                                 & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}}                                                          & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}}                                 & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}}                                 & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}}                                 & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}}                                 & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}}                                 & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}}                                 & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}}                                 & \multicolumn{1}{c}{\cellcolor[HTML]{C2D5E0}}                                 \\
\rowcolor[HTML]{FFFFFF} 
\cellcolor[HTML]{F1F6F9}Sunday                                                    & 13                                                                                               & 11:00 - 13:30                                                                & 2.5                                                                          &                                                                                                   &                                                                              &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$2.50                                                                  &                                                                              & \cellcolor[HTML]{EAF1DD}\$2.50                                               & \cellcolor[HTML]{EAF1DD}\$0.00                                               & \cellcolor[HTML]{EAF1DD}\$0.00                                                                      &                                                                              &                                                                              &                                                                              &                                                                                                       &                                                                              &                                                                              &                                                                              & 0.00                                                                         &                                                                              & 0.00                                                                         &                                                                              & 0.00                                                                         \\
\rowcolor[HTML]{FFFFFF} 
\cellcolor[HTML]{F1F6F9}Monday                                                    & 14                                                                                               &                                                                              &                                                                              &                                                                                                   &                                                                              &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$0.00                                                                  &                                                                              & \cellcolor[HTML]{EAF1DD}\$0.00                                               & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$0.00                                                                      &                                                                              &                                                                              &                                                                              &                                                                                                       &                                                                              &                                                                              &                                                                              & 0.00                                                                         &                                                                              & 0.00                                                                         &                                                                              & 0.00                                                                         \\
\rowcolor[HTML]{FFFFFF} 
\cellcolor[HTML]{F1F6F9}Tuesday                                                   & 15                                                                                               &                                                                              &                                                                              &                                                                                                   &                                                                              &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$0.00                                                                  &                                                                              & \cellcolor[HTML]{EAF1DD}\$0.00                                               & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$0.00                                                                      &                                                                              &                                                                              &                                                                              &                                                                                                       &                                                                              &                                                                              &                                                                              & 0.00                                                                         &                                                                              & 0.00                                                                         &                                                                              & 0.00                                                                         \\
\rowcolor[HTML]{FFFFFF} 
\cellcolor[HTML]{F1F6F9}Wednesday                                                 & 16                                                                                               &                                                                              &                                                                              &                                                                                                   &                                                                              &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$0.00                                                                  &                                                                              & \cellcolor[HTML]{EAF1DD}\$0.00                                               & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$0.00                                                                      &                                                                              &                                                                              &                                                                              &                                                                                                       &                                                                              &                                                                              &                                                                              & 0.00                                                                         &                                                                              & 0.00                                                                         &                                                                              & 0.00                                                                         \\
\rowcolor[HTML]{FFFFFF} 
\cellcolor[HTML]{F1F6F9}Thursday                                                  & 17                                                                                               & 11:00 - 13:30                                                                & 2.5                                                                          &                                                                                                   &                                                                              &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$2.50                                                                  &                                                                              & \cellcolor[HTML]{EAF1DD}\$2.50                                               & \cellcolor[HTML]{EAF1DD}\$0.00                                               & \cellcolor[HTML]{EAF1DD}\$0.00                                                                      &                                                                              &                                                                              &                                                                              &                                                                                                       &                                                                              &                                                                              &                                                                              & 0.00                                                                         &                                                                              & 0.00                                                                         &                                                                              & 0.00                                                                         \\
\rowcolor[HTML]{FFFFFF} 
\cellcolor[HTML]{F1F6F9}Friday                                                    & 18                                                                                               & 11:00 - 14:00                                                                & 3                                                                            &                                                                                                   &                                                                              &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$3.00                                                                  &                                                                              & \cellcolor[HTML]{EAF1DD}\$3.00                                               & \cellcolor[HTML]{EAF1DD}\$0.00                                               & \cellcolor[HTML]{EAF1DD}\$0.00                                                                      &                                                                              &                                                                              &                                                                              &                                                                                                       &                                                                              &                                                                              &                                                                              & 0.00                                                                         &                                                                              & 0.00                                                                         &                                                                              & 0.00                                                                         \\
\rowcolor[HTML]{FFFFFF} 
\cellcolor[HTML]{F1F6F9}Saturday                                                  & 19                                                                                               & 11:00 - 13:30, 17:00 - 20:00                                                 & 5.5                                                                          &                                                                                                   &                                                                              &                                                                              & \cellcolor[HTML]{EAF1DD}                                                     & \cellcolor[HTML]{EAF1DD}\$5.50                                                                  &                                                                              & \cellcolor[HTML]{EAF1DD}\$5.50                                               & \cellcolor[HTML]{EAF1DD}\$0.00                                               & \cellcolor[HTML]{EAF1DD}\$0.00                                                                      &                                                                              &                                                                              &                                                                              &                                                                                                       &                                                                              &                                                                              &                                                                              & 0.00                                                                         &                                                                              & 0.00                                                                         &                                                                              & 0.00                                                                         \\
\rowcolor[HTML]{FFFFFF} 
\cellcolor[HTML]{F1F6F9}\textbf{Weekly Totals}                                    &                                                                                                  &                                                                              & \cellcolor[HTML]{EAEAEA}\textbf{13.5}                                        &                                                                                                   &                                                                              &                                                                              & \cellcolor[HTML]{EAEAEA}\textbf{}                                            & \cellcolor[HTML]{EAEAEA}\textbf{\$13.50}                                                        & \cellcolor[HTML]{EAEAEA}\textbf{\$0.00}                                      & \cellcolor[HTML]{EAEAEA}\textbf{\$13.50}                                     & \cellcolor[HTML]{EAEAEA}\textbf{\$0.00}                                      & \cellcolor[HTML]{EAEAEA}\textbf{}                                                                   &                                                                              &                                                                              & 0.00                                                                         &                                                                                                       &                                                                              &                                                                              &                                                                              & 0.00                                                                         & 0.00                                                                         & 0.00                                                                         &                                                                              &                                                                              \\
\rowcolor[HTML]{969696} 
\multicolumn{1}{c}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{March}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{Monthly total: Hours}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{EAEAEA}\textbf{34.5}                                        & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{Monthly total: Salary}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{EAEAEA}\textbf{\$34.50}                                     & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{Monthly total: tips}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{EAEAEA}\textbf{\$0.00}                                      & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{Monthly total: Earnings}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{EAEAEA}\textbf{\$34.50}                                     & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{Monthly total: kilometers}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \cellcolor[HTML]{EAEAEA}\textbf{0}                                           & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 \\
\rowcolor[HTML]{FFFFFF} 
\multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}}                                      & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                                     & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                                      & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                                    & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                                        & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                                          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 \\
\rowcolor[HTML]{969696} 
{\color[HTML]{FFFFFF} \textbf{Timecard: Daily, Weekly, Monthly, Yearly}}          & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}}                     & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}}                      & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}}                    & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}}                        & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}}                          & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{969696}{\color[HTML]{FFFFFF} \textbf{}}}
\end{tabular}
\end{table}