% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{rrrrrrrrrrrrrrrrrrrrr}
\rowcolor[HTML]{FEE796} 
\multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{}}               & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{Mon}}           & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{}}                & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{}}               & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{Tue}}           & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{}}                & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{}}               & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{Wed}}           & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{}}                & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{}}               & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{Thu}}           & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{}}                & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{}}               & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{Fri}}           & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{}}                & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{}}               & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{Sat}}           & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{}}                & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{}}               & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{Sun}}           & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{}}                \\
\rowcolor[HTML]{FEE796} 
\multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{}}               & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{11/2}}          & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{}}                & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{}}               & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{11/3}}          & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{}}                & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{}}               & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{11/4}}          & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{}}                & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{}}               & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{11/5}}          & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{}}                & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{}}               & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{11/6}}          & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{}}                & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{}}               & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{11/7}}          & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{}}                & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{}}               & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{11/8}}          & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textbf{}}                \\
\rowcolor[HTML]{FEE796} 
\multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textit{\textbf{RECVD}}} & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textit{\textbf{COMP}}} & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textit{\textbf{INCOMP}}} & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textit{\textbf{RECVD}}} & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textit{\textbf{COMP}}} & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textit{\textbf{INCOMP}}} & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textit{\textbf{RECVD}}} & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textit{\textbf{COMP}}} & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textit{\textbf{INCOMP}}} & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textit{\textbf{RECVD}}} & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textit{\textbf{COMP}}} & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textit{\textbf{INCOMP}}} & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textit{\textbf{RECVD}}} & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textit{\textbf{COMP}}} & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textit{\textbf{INCOMP}}} & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textit{\textbf{RECVD}}} & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textit{\textbf{COMP}}} & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textit{\textbf{INCOMP}}} & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textit{\textbf{RECVD}}} & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textit{\textbf{COMP}}} & \multicolumn{1}{c}{\cellcolor[HTML]{FEE796}\textit{\textbf{INCOMP}}} \\
15000                                                               & 15000                                                              & 0                                                                    & 452403                                                              & 450000                                                             & 2403                                                                 & 4                                                                   & 4                                                                  & 0                                                                    & 85                                                                  & 85                                                                 & 0                                                                    & 1000                                                                & 995                                                                & 5                                                                    & 15000                                                               & 15000                                                              & 0                                                                    & 452402                                                              & 450000                                                             & 2402                                                                 \\
\cellcolor[HTML]{D9D9D9}13264                                       & \cellcolor[HTML]{D9D9D9}13264                                      & \cellcolor[HTML]{D9D9D9}0                                            & \cellcolor[HTML]{D9D9D9}56                                          & \cellcolor[HTML]{D9D9D9}50                                         & 6                                                                    & \cellcolor[HTML]{D9D9D9}52                                          & \cellcolor[HTML]{D9D9D9}52                                         & \cellcolor[HTML]{D9D9D9}0                                            & \cellcolor[HTML]{D9D9D9}6                                           & \cellcolor[HTML]{D9D9D9}6                                          & \cellcolor[HTML]{D9D9D9}0                                            & \cellcolor[HTML]{D9D9D9}123                                         & \cellcolor[HTML]{D9D9D9}120                                        & \cellcolor[HTML]{D9D9D9}3                                            & \cellcolor[HTML]{D9D9D9}13264                                       & \cellcolor[HTML]{D9D9D9}13264                                      & \cellcolor[HTML]{D9D9D9}0                                            & \cellcolor[HTML]{D9D9D9}56                                          & \cellcolor[HTML]{D9D9D9}50                                         & \cellcolor[HTML]{D9D9D9}6                                            \\
163242                                                              & 163242                                                             & 0                                                                    & 421                                                                 & 421                                                                & 0                                                                    & 1                                                                   & 1                                                                  & 0                                                                    & 25                                                                  & 25                                                                 & 0                                                                    & 146                                                                 & 146                                                                & 0                                                                    & 163242                                                              & 163242                                                             & 0                                                                    & 421                                                                 & 421                                                                & 0                                                                    \\
\cellcolor[HTML]{D9D9D9}                                            & \cellcolor[HTML]{D9D9D9}                                           & \cellcolor[HTML]{D9D9D9}0                                            & \cellcolor[HTML]{D9D9D9}41                                          & \cellcolor[HTML]{D9D9D9}41                                         & 0                                                                    & \cellcolor[HTML]{D9D9D9}4                                           & \cellcolor[HTML]{D9D9D9}3                                          & \cellcolor[HTML]{D9D9D9}1                                            & \cellcolor[HTML]{D9D9D9}74                                          & \cellcolor[HTML]{D9D9D9}74                                         & \cellcolor[HTML]{D9D9D9}0                                            & \cellcolor[HTML]{D9D9D9}                                            & \cellcolor[HTML]{D9D9D9}                                           & \cellcolor[HTML]{D9D9D9}0                                            & \cellcolor[HTML]{D9D9D9}                                            & \cellcolor[HTML]{D9D9D9}                                           & \cellcolor[HTML]{D9D9D9}0                                            & \cellcolor[HTML]{D9D9D9}41                                          & \cellcolor[HTML]{D9D9D9}41                                         & \cellcolor[HTML]{D9D9D9}0                                            \\
                                                                    &                                                                    & 0                                                                    & 1                                                                   & 1                                                                  & 0                                                                    & 25                                                                  & 25                                                                 & 0                                                                    & 87                                                                  & 87                                                                 & 0                                                                    &                                                                     &                                                                    & 0                                                                    &                                                                     &                                                                    & 0                                                                    & 1                                                                   & 1                                                                  & 0                                                                    \\
\cellcolor[HTML]{D9D9D9}                                            & \cellcolor[HTML]{D9D9D9}                                           & \cellcolor[HTML]{D9D9D9}0                                            & \cellcolor[HTML]{D9D9D9}                                            & \cellcolor[HTML]{D9D9D9}                                           & 0                                                                    & \cellcolor[HTML]{D9D9D9}47                                          & \cellcolor[HTML]{D9D9D9}47                                         & \cellcolor[HTML]{D9D9D9}0                                            & \cellcolor[HTML]{D9D9D9}572748                                      & \cellcolor[HTML]{D9D9D9}572748                                     & \cellcolor[HTML]{D9D9D9}0                                            & \cellcolor[HTML]{D9D9D9}                                            & \cellcolor[HTML]{D9D9D9}                                           & \cellcolor[HTML]{D9D9D9}0                                            & \cellcolor[HTML]{D9D9D9}                                            & \cellcolor[HTML]{D9D9D9}                                           & \cellcolor[HTML]{D9D9D9}0                                            & \cellcolor[HTML]{D9D9D9}                                            & \cellcolor[HTML]{D9D9D9}                                           & \cellcolor[HTML]{D9D9D9}0                                            \\
                                                                    &                                                                    & 0                                                                    &                                                                     &                                                                    & 0                                                                    & 52                                                                  & 52                                                                 & 0                                                                    & 52                                                                  & 52                                                                 & 0                                                                    &                                                                     &                                                                    & 0                                                                    &                                                                     &                                                                    & 0                                                                    &                                                                     &                                                                    & 0                                                                    \\
\cellcolor[HTML]{D9D9D9}                                            & \cellcolor[HTML]{D9D9D9}                                           & \cellcolor[HTML]{D9D9D9}0                                            & \cellcolor[HTML]{D9D9D9}                                            & \cellcolor[HTML]{D9D9D9}                                           & 0                                                                    & \cellcolor[HTML]{D9D9D9}1                                           & \cellcolor[HTML]{D9D9D9}0                                          & \cellcolor[HTML]{D9D9D9}1                                            & \cellcolor[HTML]{D9D9D9}87452                                       & \cellcolor[HTML]{D9D9D9}87452                                      & \cellcolor[HTML]{D9D9D9}0                                            & \cellcolor[HTML]{D9D9D9}                                            & \cellcolor[HTML]{D9D9D9}                                           & \cellcolor[HTML]{D9D9D9}0                                            & \cellcolor[HTML]{D9D9D9}                                            & \cellcolor[HTML]{D9D9D9}                                           & \cellcolor[HTML]{D9D9D9}0                                            & \cellcolor[HTML]{D9D9D9}                                            & \cellcolor[HTML]{D9D9D9}                                           & \cellcolor[HTML]{D9D9D9}0                                           
\end{tabular}
\end{table}