% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{lllllccccccccccccccll}
 & \multicolumn{20}{c}{\textbf{Time and Attendance Sheet}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  \\
 & \textbf{}                 & \textbf{}            & \textbf{}       & \textbf{} & \multicolumn{1}{l}{\textbf{}}          & \multicolumn{1}{l}{\textbf{}}          & \multicolumn{1}{l}{\textbf{}}          & \multicolumn{1}{l}{\textbf{}}          & \multicolumn{1}{l}{\textbf{}}          & \multicolumn{1}{l}{\textbf{}}          & \multicolumn{1}{l}{\textbf{}}          & \multicolumn{1}{l}{\textbf{}}          & \multicolumn{1}{l}{\textbf{}}          & \multicolumn{1}{l}{\textbf{}}          & \multicolumn{1}{l}{\textbf{}}          & \multicolumn{1}{l}{\textbf{}}               & \multicolumn{1}{l}{\textbf{}}          & \multicolumn{1}{l}{\textbf{}}          & \textbf{}                     & \textbf{}                            \\
 & \multicolumn{3}{c}{Pay Period}                                     & \multicolumn{8}{c}{Department/Program}                                                                                                                                                                                                                                                                   & \multicolumn{9}{c}{Employee Name}                                                                                                                                                                                                                                                                                                                                        \\
 &                           &                      &                 &           & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                        & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   &                               &                                      \\
 & {\color[HTML]{0000FF} }   & \multicolumn{2}{c}{\textbf{14-Oct-17}} & \multicolumn{8}{c}{\textbf{Human resources department}}                                                                                                                                                                                                                                                  & \multicolumn{9}{c}{\textbf{Jerlyn Thompson}}                                                                                                                                                                                                                                                                                                                             \\
 &                           & \multicolumn{2}{c}{\textbf{to}}        &           & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                        & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   &                               &                                      \\
 & {\color[HTML]{0000FF} }   & \multicolumn{2}{c}{\textbf{27-Oct-17}} &           & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{{\color[HTML]{0000FF} }} & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   &                               &                                      \\
 &                           &                      &                 &           & SA                                     & SU                                     & M                                      & TU                                     & W                                      & TH                                     & F                                      & SA                                     & SU                                     & M                                      & TU                                     & W                                           & TH                                     & F                                      & \multicolumn{1}{c}{ADJ}       & \multicolumn{1}{c}{TOTAL}            \\
 &                           &                      &                 &           & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                        & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & HRS                           & \multicolumn{1}{c}{HOURS}            \\
 & \textbf{}                 & \textbf{Date}        &                 &           & \cellcolor[HTML]{FFFFFF}\textbf{10/14} & \cellcolor[HTML]{FFFFFF}\textbf{10/15} & \cellcolor[HTML]{FFFFFF}\textbf{10/16} & \cellcolor[HTML]{FFFFFF}\textbf{10/17} & \cellcolor[HTML]{FFFFFF}\textbf{10/18} & \cellcolor[HTML]{FFFFFF}\textbf{10/19} & \cellcolor[HTML]{FFFFFF}\textbf{10/20} & \cellcolor[HTML]{FFFFFF}\textbf{10/21} & \cellcolor[HTML]{FFFFFF}\textbf{10/22} & \cellcolor[HTML]{FFFFFF}\textbf{10/23} & \cellcolor[HTML]{FFFFFF}\textbf{10/24} & \cellcolor[HTML]{FFFFFF}\textbf{10/25}      & \cellcolor[HTML]{FFFFFF}\textbf{10/26} & \cellcolor[HTML]{FFFFFF}\textbf{10/27} & \multicolumn{1}{c}{\textbf{}} &                                      \\
 &                           &                      &                 &           &                                        &                                        & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                        & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                   &                               &                                      \\
 & Regular Hours             &                      &                 &           & \multirow{-2}{*}{}                     & \multirow{-2}{*}{}                     & 8.00                                   & 8.00                                   & 8.00                                   & 0.00                                   & 0.00                                   &                                        &                                        & 8.00                                   & 8.00                                   & 8.00                                        & 0.00                                   & 0.00                                   &                               & 48.00                                \\
 &                           &                      &                 &           &                                        &                                        &                                        &                                        &                                        &                                        &                                        &                                        &                                        &                                        &                                        &                                             &                                        &                                        &                               &                                      \\
 & Overtime Hours            &                      &                 &           & \multirow{-2}{*}{}                     & \multirow{-2}{*}{}                     & 0.00                                   & 0.00                                   & 0.00                                   & 0.00                                   & 0.00                                   &                                        &                                        & 0.00                                   & 0.00                                   & 0.00                                        & 0.00                                   & 0.00                                   &                               & 0.00                                 \\
 &                           &                      &                 &           &                                        &                                        &                                        &                                        &                                        &                                        &                                        &                                        &                                        &                                        &                                        &                                             &                                        &                                        &                               &                                      \\
 & Holiday Hours             &                      &                 &           & \multirow{-2}{*}{}                     & \multirow{-2}{*}{}                     & 0.00                                   & 0.00                                   & 0.00                                   & 0.00                                   & 0.00                                   &                                        &                                        & 0.00                                   & 0.00                                   & 0.00                                        & 0.00                                   & 0.00                                   &                               & 0.00                                 \\
 &                           &                      &                 &           &                                        &                                        &                                        &                                        &                                        &                                        &                                        &                                        &                                        &                                        &                                        &                                             &                                        &                                        &                               &                                      \\
 & Paid Time Off             &                      &                 &           & \multirow{-2}{*}{}                     & \multirow{-2}{*}{}                     & 0.00                                   & 0.00                                   & 0.00                                   & 0.00                                   & 3.00                                   &                                        &                                        & 0.00                                   & 0.00                                   & 0.00                                        & 2.00                                   & 0.00                                   &                               & 5.00                                 \\
 &                           &                      &                 &           &                                        &                                        &                                        &                                        &                                        &                                        &                                        &                                        &                                        &                                        &                                        &                                             &                                        &                                        &                               &                                      \\
 & Leave w/o pay             &                      &                 &           & \multirow{-2}{*}{}                     & \multirow{-2}{*}{}                     & 0.00                                   & 0.00                                   & 0.00                                   & 8.00                                   & 0.00                                   &                                        &                                        & 0.00                                   & 0.00                                   & 0.00                                        & 0.00                                   & 8.00                                   &                               & 16.00                                \\
 &                           &                      &                 &           &                                        &                                        &                                        &                                        &                                        &                                        &                                        &                                        &                                        &                                        &                                        &                                             &                                        &                                        &                               &                                      \\
 & Other Leave Hours (Admin) &                      &                 &           & \multirow{-2}{*}{}                     & \multirow{-2}{*}{}                     & 0.00                                   & 0.00                                   & 0.00                                   & 0.00                                   & 0.00                                   & \multirow{-2}{*}{}                     & \multirow{-2}{*}{}                     & 0.00                                   & 0.00                                   & 0.00                                        & 0.00                                   & 0.00                                   &                               & 0.00                                 \\
 & TOTAL REGULAR HOURS       &                      &                 &           &                                        &                                        & 8.00                                   & 8.00                                   & 8.00                                   & 0.00                                   & 3.00                                   &                                        &                                        & 8.00                                   & 8.00                                   & 8.00                                        & 2.00                                   & 0.00                                   & \multicolumn{1}{c}{}          & \textbf{53.00}                       \\
 & TOTAL OVERTIME HOURS      &                      &                 &           &                                        &                                        & 0.00                                   & 0.00                                   & 0.00                                   & 0.00                                   & 0.00                                   &                                        &                                        & 0.00                                   & 0.00                                   & 0.00                                        & 0.00                                   & 0.00                                   & \multicolumn{1}{c}{}          & {\color[HTML]{FF0000} \textbf{0.00}} \\
 & \multicolumn{20}{c}{\cellcolor[HTML]{C0C0C0}\textbf{"I acknowledge that all information on this document fully reflects my time and attendance during this pay period."}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
\end{tabular}
\end{table}