% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{lccccccccccccccccccccccccccccccccc}
\multicolumn{14}{l}{{\color[HTML]{754833} \textbf{Monthly Attendance}}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             & \multicolumn{20}{r}{{\color[HTML]{754833} \textbf{March 2016}}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      \\
\rowcolor[HTML]{DCBEAF} 
\multicolumn{1}{c}{\cellcolor[HTML]{DCBEAF}{\color[HTML]{333333} }}                                  & \multicolumn{31}{c}{\cellcolor[HTML]{DCBEAF}\textbf{O = Operation    |     T = Training}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    & \multicolumn{2}{c}{\cellcolor[HTML]{DCBEAF}{\color[HTML]{333333} }}                                  \\
\rowcolor[HTML]{DCBEAF} 
\multicolumn{1}{c}{\cellcolor[HTML]{DCBEAF}{\color[HTML]{333333} }}                                  & \textbf{Tu1}                                      & \textbf{W1}              & \textbf{Th1}              & \textbf{F1}              & \textbf{Sa1}                                      & \textbf{Su1}                                      & \textbf{M1}              & \textbf{Tu2}                                      & \textbf{W2}              & \textbf{Th2}              & \textbf{F2}              & \textbf{Sa2}              & \textbf{Su2}                                      & \textbf{M2}              & \textbf{Tu3}                                      & \textbf{W3}              & \textbf{Th3}              & \textbf{F3}              & \textbf{Sa3}                                      & \textbf{Su3}                                      & \textbf{M3}              & \textbf{Tu4}                                      & \textbf{W4}              & \textbf{Th4}              & \textbf{F4}              & \textbf{Sa4}              & \textbf{Su4}                                      & \textbf{M4}                                      & \textbf{Tu5}                                      & \textbf{W5}                                      & \textbf{Th5}              & \multicolumn{2}{c}{\cellcolor[HTML]{DCBEAF}{\color[HTML]{333333} }}                                  \\
\rowcolor[HTML]{001A89} 
\multicolumn{1}{c}{\cellcolor[HTML]{DCBEAF}{\color[HTML]{333333} }}                                  & \cellcolor[HTML]{620071}{\color[HTML]{FFFFFF} Tu} & {\color[HTML]{FFFFFF} W} & {\color[HTML]{FFFFFF} Th} & {\color[HTML]{FFFFFF} F} & \cellcolor[HTML]{007000}{\color[HTML]{FFFFFF} Sa} & \cellcolor[HTML]{007000}{\color[HTML]{FFFFFF} Su} & {\color[HTML]{FFFFFF} M} & \cellcolor[HTML]{620071}{\color[HTML]{FFFFFF} Tu} & {\color[HTML]{FFFFFF} W} & {\color[HTML]{FFFFFF} Th} & {\color[HTML]{FFFFFF} F} & {\color[HTML]{FFFFFF} Sa} & \cellcolor[HTML]{007000}{\color[HTML]{FFFFFF} Su} & {\color[HTML]{FFFFFF} M} & \cellcolor[HTML]{620071}{\color[HTML]{FFFFFF} Tu} & {\color[HTML]{FFFFFF} W} & {\color[HTML]{FFFFFF} Th} & {\color[HTML]{FFFFFF} F} & \cellcolor[HTML]{007000}{\color[HTML]{FFFFFF} Sa} & \cellcolor[HTML]{007000}{\color[HTML]{FFFFFF} Su} & {\color[HTML]{FFFFFF} M} & \cellcolor[HTML]{620071}{\color[HTML]{FFFFFF} Tu} & {\color[HTML]{FFFFFF} W} & {\color[HTML]{FFFFFF} Th} & {\color[HTML]{FFFFFF} F} & {\color[HTML]{FFFFFF} Sa} & \cellcolor[HTML]{D60000}{\color[HTML]{FFFFFF} Su} & \cellcolor[HTML]{D60000}{\color[HTML]{FFFFFF} M} & \cellcolor[HTML]{620071}{\color[HTML]{FFFFFF} Tu} & \cellcolor[HTML]{D60000}{\color[HTML]{FFFFFF} W} & {\color[HTML]{FFFFFF} Th} & \multicolumn{2}{c}{\multirow{-3}{*}{\cellcolor[HTML]{DCBEAF}{\color[HTML]{333333} \textbf{Totals}}}} \\
\rowcolor[HTML]{EDDFD8} 
\multicolumn{1}{c}{\multirow{-4}{*}{\cellcolor[HTML]{DCBEAF}{\color[HTML]{333333} \textbf{Member}}}} & \cellcolor[HTML]{DEF1DE}1                         & 2                        & 3                         & 4                        & 5                                                 & 6                                                 & 7                        & \cellcolor[HTML]{DEF1DE}8                         & 9                        & 10                        & 11                       & 12                        & 13                                                & 14                       & \cellcolor[HTML]{DEF1DE}15                        & 16                       & 17                        & 18                       & 19                                                & 20                                                & 21                       & \cellcolor[HTML]{DEF1DE}22                        & 23                       & 24                        & 25                       & 26                        & 27                                                & 28                                               & \cellcolor[HTML]{DEF1DE}29                        & 30                                               & 31                        & \cellcolor[HTML]{CA9D88}\textbf{Ops}           & \cellcolor[HTML]{CA9D88}\textbf{Training}           \\
A. Gray                                                                                              & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  &                           & \cellcolor[HTML]{EDDFD8}0                      & \cellcolor[HTML]{EDDFD8}0                           \\
Ajax                                                                                                 & \cellcolor[HTML]{DEF1DE}                          &                          & O                         & O                        & O                                                 &                                                   & O                        & \cellcolor[HTML]{DEF1DE}                          & O                        &                           & O                        & O                         &                                                   & O                        & \cellcolor[HTML]{DEF1DE}                          &                          & O                         &                          & O                                                 &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}T                         &                                                  & O                         & \cellcolor[HTML]{EDDFD8}11                     & \cellcolor[HTML]{EDDFD8}1                           \\
B. Konopka                                                                                           & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  &                           & \cellcolor[HTML]{EDDFD8}0                      & \cellcolor[HTML]{EDDFD8}0                           \\
Beckett                                                                                              & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  &                           & \cellcolor[HTML]{EDDFD8}0                      & \cellcolor[HTML]{EDDFD8}0                           \\
Blonde                                                                                               & \cellcolor[HTML]{DEF1DE}                          &                          & O                         &                          &                                                   & O                                                 &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  &                           & \cellcolor[HTML]{EDDFD8}2                      & \cellcolor[HTML]{EDDFD8}0                           \\
Boomer                                                                                               & \cellcolor[HTML]{DEF1DE}                          & O                        & O                         &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  &                           & \cellcolor[HTML]{EDDFD8}2                      & \cellcolor[HTML]{EDDFD8}0                           \\
Brian                                                                                                & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   & O                                                 & O                        & \cellcolor[HTML]{DEF1DE}                          & O                        & O                         &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}T                         &                          & O                         &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  &                           & \cellcolor[HTML]{EDDFD8}5                      & \cellcolor[HTML]{EDDFD8}1                           \\
C. Halliway                                                                                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           & O                        & O                         &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  &                           & \cellcolor[HTML]{EDDFD8}2                      & \cellcolor[HTML]{EDDFD8}0                           \\
Canuck                                                                                               & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  &                           & \cellcolor[HTML]{EDDFD8}0                      & \cellcolor[HTML]{EDDFD8}0                           \\
Castle                                                                                               & \cellcolor[HTML]{DEF1DE}                          & O                        & O                         & O                        &                                                   & O                                                 &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   & O                        & \cellcolor[HTML]{DEF1DE}                          & O                        & O                         & O                        & O                                                 &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          & O                         &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  &                           & \cellcolor[HTML]{EDDFD8}10                     & \cellcolor[HTML]{EDDFD8}0                           \\
Choboe                                                                                               & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  &                           & \cellcolor[HTML]{EDDFD8}0                      & \cellcolor[HTML]{EDDFD8}0                           \\
Crane                                                                                                & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  &                           & \cellcolor[HTML]{EDDFD8}0                      & \cellcolor[HTML]{EDDFD8}0                           \\
Dante                                                                                                & \cellcolor[HTML]{DEF1DE}                          &                          & O                         &                          &                                                   & O                                                 &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           & O                                                 &                          & \cellcolor[HTML]{DEF1DE}                          &                          & O                         &                          &                                                   & O                                                 &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           & O                        & O                         &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}T                         &                                                  &                           & \cellcolor[HTML]{EDDFD8}7                      & \cellcolor[HTML]{EDDFD8}1                           \\
Diehard                                                                                              & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  &                           & \cellcolor[HTML]{EDDFD8}0                      & \cellcolor[HTML]{EDDFD8}0                           \\
Dom                                                                                                  & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   & O                                                 &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  &                           & \cellcolor[HTML]{EDDFD8}1                      & \cellcolor[HTML]{EDDFD8}0                           \\
Drakkhan                                                                                             & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  &                           & \cellcolor[HTML]{EDDFD8}0                      & \cellcolor[HTML]{EDDFD8}0                           \\
Hawx                                                                                                 & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          & O                        &                           &                          & O                         &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}T                         &                                                  & O                         & \cellcolor[HTML]{EDDFD8}3                      & \cellcolor[HTML]{EDDFD8}1                           \\
Haynes                                                                                               & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   & O                                                 &                          & \cellcolor[HTML]{DEF1DE}                          & O                        & O                         & O                        &                           & O                                                 & O                        & \cellcolor[HTML]{DEF1DE}                          & O                        & O                         &                          &                                                   & O                                                 &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  &                           & \cellcolor[HTML]{EDDFD8}9                      & \cellcolor[HTML]{EDDFD8}0                           \\
Inquisitor                                                                                           & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  &                           & \cellcolor[HTML]{EDDFD8}0                      & \cellcolor[HTML]{EDDFD8}0                           \\
J. Araj                                                                                              & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          & O                        & O                         & O                        & O                         &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          & O                         & O                        & O                                                 &                                                   & O                        & \cellcolor[HTML]{DEF1DE}                          &                          & O                         & O                        &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  &                           & \cellcolor[HTML]{EDDFD8}10                     & \cellcolor[HTML]{EDDFD8}0                           \\
J. Sparks                                                                                            & \cellcolor[HTML]{DEF1DE}                          &                          & O                         & O                        & O                                                 &                                                   & O                        & \cellcolor[HTML]{DEF1DE}                          & O                        & O                         &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          & O                        & O                         &                          & O                                                 &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          & O                        & O                         &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  & O                         & \cellcolor[HTML]{EDDFD8}12                     & \cellcolor[HTML]{EDDFD8}0                           \\
Joe                                                                                                  & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          & O                                                 &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  &                           & \cellcolor[HTML]{EDDFD8}1                      & \cellcolor[HTML]{EDDFD8}0                           \\
Johnson                                                                                              & \cellcolor[HTML]{DEF1DE}                          & O                        &                           &                          &                                                   &                                                   & O                        & \cellcolor[HTML]{DEF1DE}                          &                          & O                         &                          &                           &                                                   & O                        & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          & O                        &                           &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  &                           & \cellcolor[HTML]{EDDFD8}5                      & \cellcolor[HTML]{EDDFD8}0                           \\
Kurewe                                                                                               & \cellcolor[HTML]{DEF1DE}                          & O                        &                           & O                        &                                                   & O                                                 & O                        & \cellcolor[HTML]{DEF1DE}                          & O                        & O                         & O                        & O                         & O                                                 &                          & \cellcolor[HTML]{DEF1DE}                          & O                        & O                         & O                        & O                                                 & O                                                 & O                        & \cellcolor[HTML]{DEF1DE}T                         & O                        & O                         & O                        & O                         &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}T                         &                                                  & O                         & \cellcolor[HTML]{EDDFD8}20                     & \cellcolor[HTML]{EDDFD8}2                           \\
Kurtz                                                                                                & \cellcolor[HTML]{DEF1DE}                          & O                        & O                         & O                        & O                                                 & O                                                 & O                        & \cellcolor[HTML]{DEF1DE}                          &                          & O                         & O                        & O                         & O                                                 & O                        & \cellcolor[HTML]{DEF1DE}                          & O                        & O                         & O                        & O                                                 & O                                                 & O                        & \cellcolor[HTML]{DEF1DE}T                         & O                        &                           & O                        & O                         &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  & O                         & \cellcolor[HTML]{EDDFD8}21                     & \cellcolor[HTML]{EDDFD8}1                           \\
Lekner                                                                                               & \cellcolor[HTML]{DEF1DE}                          & O                        &                           &                          &                                                   & O                                                 &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           & O                        &                           & O                                                 &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   & O                                                 &                          & \cellcolor[HTML]{DEF1DE}                          & O                        &                           &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}T                         &                                                  &                           & \cellcolor[HTML]{EDDFD8}6                      & \cellcolor[HTML]{EDDFD8}1                           \\
Lincoln                                                                                              & \cellcolor[HTML]{DEF1DE}                          & O                        & O                         & O                        &                                                   & O                                                 &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           & O                                                 & O                        & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          & O                                                 &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           & O                        &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}T                         &                                                  & O                         & \cellcolor[HTML]{EDDFD8}9                      & \cellcolor[HTML]{EDDFD8}1                           \\
Lou                                                                                                  & \cellcolor[HTML]{DEF1DE}                          & O                        & O                         & O                        & O                                                 &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}T                         & O                        &                           &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  & O                         & \cellcolor[HTML]{EDDFD8}6                      & \cellcolor[HTML]{EDDFD8}1                           \\
M. Baker                                                                                             & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}T                         &                                                  & O                         & \cellcolor[HTML]{EDDFD8}1                      & \cellcolor[HTML]{EDDFD8}1                           \\
M. Tolbert                                                                                           & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}T                         &                                                  & O                         & \cellcolor[HTML]{EDDFD8}1                      & \cellcolor[HTML]{EDDFD8}1                           \\
Metal                                                                                                & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  &                           & \cellcolor[HTML]{EDDFD8}0                      & \cellcolor[HTML]{EDDFD8}0                           \\
Miyoka                                                                                               & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}T                         &                                                  &                           & \cellcolor[HTML]{EDDFD8}0                      & \cellcolor[HTML]{EDDFD8}1                           \\
N. Brenner                                                                                           & \cellcolor[HTML]{DEF1DE}                          &                          & O                         & O                        &                                                   &                                                   & O                        & \cellcolor[HTML]{DEF1DE}                          & O                        & O                         &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          & O                        &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  &                           & \cellcolor[HTML]{EDDFD8}6                      & \cellcolor[HTML]{EDDFD8}0                           \\
Nara                                                                                                 & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          & O                         &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  &                           & \cellcolor[HTML]{EDDFD8}1                      & \cellcolor[HTML]{EDDFD8}0                           \\
Nicholsen                                                                                            & \cellcolor[HTML]{DEF1DE}                          & O                        &                           &                          & O                                                 & O                                                 & O                        & \cellcolor[HTML]{DEF1DE}                          &                          & O                         & O                        &                           & O                                                 & O                        & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          & O                         &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  & O                         & \cellcolor[HTML]{EDDFD8}10                     & \cellcolor[HTML]{EDDFD8}0                           \\
NoNeck                                                                                               & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   & O                                                 &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           & O                                                 &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  &                           & \cellcolor[HTML]{EDDFD8}2                      & \cellcolor[HTML]{EDDFD8}0                           \\
Phantom                                                                                              & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           & O                        & O                         & O                                                 &                          & \cellcolor[HTML]{DEF1DE}                          & O                        &                           &                          &                                                   & O                                                 & O                        & \cellcolor[HTML]{DEF1DE}                          & O                        &                           &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}T                         &                                                  & O                         & \cellcolor[HTML]{EDDFD8}8                      & \cellcolor[HTML]{EDDFD8}1                           \\
Phillips                                                                                             & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  &                           & \cellcolor[HTML]{EDDFD8}0                      & \cellcolor[HTML]{EDDFD8}0                           \\
Price                                                                                                & \cellcolor[HTML]{DEF1DE}                          & O                        & O                         & O                        & O                                                 & O                                                 &                          & \cellcolor[HTML]{DEF1DE}                          &                          & O                         &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   & O                                                 &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           & O                        &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  &                           & \cellcolor[HTML]{EDDFD8}8                      & \cellcolor[HTML]{EDDFD8}0                           \\
RagtagGuy                                                                                            & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  &                           & \cellcolor[HTML]{EDDFD8}0                      & \cellcolor[HTML]{EDDFD8}0                           \\
Riker                                                                                                & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  &                           & \cellcolor[HTML]{EDDFD8}0                      & \cellcolor[HTML]{EDDFD8}0                           \\
Ryan                                                                                                 & \cellcolor[HTML]{DEF1DE}                          & O                        & O                         & O                        & O                                                 &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          & O                        & O                         &                          & O                         &                                                   & O                        & \cellcolor[HTML]{DEF1DE}                          & O                        & O                         & O                        & O                                                 & O                                                 & O                        & \cellcolor[HTML]{DEF1DE}T                         & O                        & O                         & O                        & O                         &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}T                         &                                                  & O                         & \cellcolor[HTML]{EDDFD8}19                     & \cellcolor[HTML]{EDDFD8}2                           \\
Seer                                                                                                 & \cellcolor[HTML]{DEF1DE}                          & O                        & O                         & O                        & O                                                 & O                                                 &                          & \cellcolor[HTML]{DEF1DE}                          & O                        &                           & O                        & O                         & O                                                 &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           & O                        & O                                                 & O                                                 &                          & \cellcolor[HTML]{DEF1DE}                          &                          & O                         & O                        & O                         &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}T                         &                                                  & O                         & \cellcolor[HTML]{EDDFD8}16                     & \cellcolor[HTML]{EDDFD8}1                           \\
ShockTroop                                                                                           & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          & O                        & O                         &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  &                           & \cellcolor[HTML]{EDDFD8}2                      & \cellcolor[HTML]{EDDFD8}0                           \\
Spud                                                                                                 & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   & O                        & \cellcolor[HTML]{DEF1DE}                          &                          &                           & O                        & O                         & O                                                 &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           & O                        & O                                                 & O                                                 & O                        & \cellcolor[HTML]{DEF1DE}T                         &                          & O                         & O                        &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  & O                         & \cellcolor[HTML]{EDDFD8}11                     & \cellcolor[HTML]{EDDFD8}1                           \\
Svendor                                                                                              & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}T                         &                                                  &                           & \cellcolor[HTML]{EDDFD8}0                      & \cellcolor[HTML]{EDDFD8}1                           \\
Tally                                                                                                & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          & O                         &                          & O                         & O                                                 & O                        & \cellcolor[HTML]{DEF1DE}                          & O                        & O                         & O                        & O                                                 & O                                                 & O                        & \cellcolor[HTML]{DEF1DE}                          &                          & O                         & O                        & O                         &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}T                         &                                                  & O                         & \cellcolor[HTML]{EDDFD8}14                     & \cellcolor[HTML]{EDDFD8}1                           \\
Toxic                                                                                                & \cellcolor[HTML]{DEF1DE}                          & O                        & O                         & O                        &                                                   & O                                                 & O                        & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          & O                        &                           & O                        &                                                   & O                                                 & O                        & \cellcolor[HTML]{DEF1DE}                          & O                        &                           &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  &                           & \cellcolor[HTML]{EDDFD8}10                     & \cellcolor[HTML]{EDDFD8}0                           \\
Waverly                                                                                              & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  &                           & \cellcolor[HTML]{EDDFD8}0                      & \cellcolor[HTML]{EDDFD8}0                           \\
Welsh                                                                                                & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          & O                                                 &                                                   & O                        & \cellcolor[HTML]{DEF1DE}                          & O                        & O                         & O                        & O                         &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  &                           & \cellcolor[HTML]{EDDFD8}6                      & \cellcolor[HTML]{EDDFD8}0                           \\
                                                                                                     & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  &                           & \cellcolor[HTML]{EDDFD8}0                      & \cellcolor[HTML]{EDDFD8}0                           \\
                                                                                                     & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  &                           & \cellcolor[HTML]{EDDFD8}0                      & \cellcolor[HTML]{EDDFD8}0                           \\
                                                                                                     & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                                                   &                                                   &                          & \cellcolor[HTML]{DEF1DE}                          &                          &                           &                          &                           &                                                   &                                                  & \cellcolor[HTML]{DEF1DE}                          &                                                  &                           & \cellcolor[HTML]{EDDFD8}0                      & \cellcolor[HTML]{EDDFD8}0                           \\
\multicolumn{1}{r}{Totals}                                                                           & \cellcolor[HTML]{DEF1DE}0                         & 13                       & 14                        & 12                       & 9                                                 & 15                                                & 10                       & \cellcolor[HTML]{DEF1DE}0                         & 10                       & 13                        & 10                       & 9                         & 12                                                & 9                        & \cellcolor[HTML]{DEF1DE}0                         & 10                       & 10                        & 9                        & 12                                                & 12                                                & 9                        & \cellcolor[HTML]{DEF1DE}6                         & 11                       & 11                        & 12                       & 10                        & 0                                                 & 0                                                & \cellcolor[HTML]{DEF1DE}14                        & 0                                                & 15                        & \textbf{}                                      & \textbf{}                                          
\end{tabular}
\end{table}