% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{clllllllllrlll}
\multicolumn{1}{l}{\textbf{ID}}                & \textbf{Customer\_Id} & \textbf{Region} & \textbf{Area} & \textbf{Area Manager} & \textbf{Territory} & \textbf{Rep Name} & \textbf{Customer Name}       & \textbf{Created Date} & \textbf{Start Date} & \multicolumn{1}{l}{\textbf{Start Time}} & \textbf{DurationMinutes} & \textbf{EndDate} & \textbf{EndTime} \\
\multirow{6}{*}{C051\_42541}                   & 8139                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & WAL-MART 3141 SUPERCENTER    & 2016/6/20 9:31        & 2016/6/20           & 8:38                                    & 103                      & 2016/6/20        & 10:21            \\
                                               & 8141                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & WAL-MART 3170 PS SUPERCENTER & 2016/6/20 10:07       & 2016/6/20           & 10:41                                   & 82                       & 2016/6/20        & 12:03            \\
                                               & 8106                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & FORTINOS 85                  & 2016/6/20 12:27       & 2016/6/20           & 12:23                                   & 23                       & 2016/6/20        & 12:46            \\
                                               & 8103                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & FORTINOS 77                  & 2016/6/20 13:52       & 2016/6/20           & 13:02                                   & 32                       & 2016/6/20        & 13:34            \\
                                               & 8130                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & PHARMA PLUS 2089             & 2016/6/20 14:44       & 2016/6/20           & 13:36                                   & 15                       & 2016/6/20        & 13:51            \\
                                               & 8114                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & LONGO'S 003                  & 2016/6/20 15:19       & 2016/6/20           & 14:05                                   & 18                       & 2016/6/20        & 14:23            \\
\multicolumn{1}{l}{\textbf{C051\_42541 Total}} & \textbf{}             & \textbf{}       & \textbf{}     & \textbf{}             & \textbf{}          & \textbf{}         & \textbf{}                    & \textbf{}             & \textbf{}           & \textbf{}                               & \textbf{273}             & \textbf{}        & \textbf{}        \\
\multirow{5}{*}{C051\_42537}                   & 8122                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & NO FRILLS 288                & 2016/6/16 8:02        & 2016/6/16           & 8:48                                    & 25                       & 2016/6/16        & 9:13             \\
                                               & 8140                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & WAL-MART 3144 SUPERCENTER    & 2016/6/16 10:33       & 2016/6/16           & 10:25                                   & 84                       & 2016/6/16        & 11:49            \\
                                               & 8129                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & PHARMA PLUS 1081             & 2016/6/16 11:10       & 2016/6/16           & 12:03                                   & 11                       & 2016/6/16        & 12:14            \\
                                               & 8126                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & PHARMA PLUS 1024             & 2016/6/16 11:26       & 2016/6/16           & 12:18                                   & 18                       & 2016/6/16        & 12:36            \\
                                               & 20248                 & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & FOOD BASIC 4996              & 2016/6/16 12:59       & 2016/6/16           & 13:50                                   & 28                       & 2016/6/16        & 14:18            \\
\multicolumn{1}{l}{\textbf{C051\_42537 Total}} & \textbf{}             & \textbf{}       & \textbf{}     & \textbf{}             & \textbf{}          & \textbf{}         & \textbf{}                    & \textbf{}             & \textbf{}           & \textbf{}                               & \textbf{166}             & \textbf{}        & \textbf{}        \\
\multirow{5}{*}{C051\_42536}                   & 8138                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & WAL-MART 1107 SUPERCENTRE    & 2016/6/15 8:17        & 2016/6/15           & 9:02                                    & 140                      & 2016/6/15        & 11:22            \\
                                               & 8105                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & FORTINOS 81                  & 2016/6/15 11:47       & 2016/6/15           & 11:37                                   & 39                       & 2016/6/15        & 12:16            \\
                                               & 8137                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & SOBEYS 6730                  & 2016/6/15 12:48       & 2016/6/15           & 12:20                                   & 33                       & 2016/6/15        & 12:53            \\
                                               & 8099                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & FOOD BASICS 976              & 2016/6/15 14:20       & 2016/6/15           & 13:17                                   & 35                       & 2016/6/15        & 13:52            \\
                                               & 8101                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & FORTINOS 58                  & 2016/6/15 15:29       & 2016/6/15           & 13:56                                   & 47                       & 2016/6/15        & 14:43            \\
\multicolumn{1}{l}{\textbf{C051\_42536 Total}} & \textbf{}             & \textbf{}       & \textbf{}     & \textbf{}             & \textbf{}          & \textbf{}         & \textbf{}                    & \textbf{}             & \textbf{}           & \textbf{}                               & \textbf{294}             & \textbf{}        & \textbf{}        \\
\multirow{6}{*}{C051\_42535}                   & 8098                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & FOOD BASICS 862              & 2016/6/14 8:25        & 2016/6/14           & 9:17                                    & 41                       & 2016/6/14        & 9:58             \\
                                               & 20249                 & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & ZEHRS 500                    & 2016/6/14 9:30        & 2016/6/14           & 10:10                                   & 25                       & 2016/6/14        & 10:35            \\
                                               & 8142                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & ZEHRS 531 HARTSLAND          & 2016/6/14 10:21       & 2016/6/14           & 10:42                                   & 38                       & 2016/6/14        & 11:20            \\
                                               & 8117                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & METRO 055                    & 2016/6/14 11:39       & 2016/6/14           & 11:30                                   & 35                       & 2016/6/14        & 12:05            \\
                                               & 8097                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & FOOD BASICS 691              & 2016/6/14 13:31       & 2016/6/14           & 12:33                                   & 36                       & 2016/6/14        & 13:09            \\
                                               & 8096                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & FOOD BASICS 678              & 2016/6/14 14:10       & 2016/6/14           & 13:17                                   & 30                       & 2016/6/14        & 13:47            \\
\multicolumn{1}{l}{\textbf{C051\_42535 Total}} &                       &                 &               &                       &                    &                   &                              &                       &                     &                                         & 205                      &                  &                  \\
\multirow{5}{*}{C051\_42534}                   & 8139                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & WAL-MART 3141 SUPERCENTER    & 2016/6/13 7:58        & 2016/6/13           & 8:57                                    & 80                       & 2016/6/13        & 10:17            \\
                                               & 8141                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & WAL-MART 3170 PS SUPERCENTER & 2016/6/13 9:50        & 2016/6/13           & 10:34                                   & 108                      & 2016/6/13        & 12:22            \\
                                               & 8118                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & METRO 084                    & 2016/6/13 12:53       & 2016/6/13           & 12:38                                   & 41                       & 2016/6/13        & 13:19            \\
                                               & 8108                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & FRESHCO 9715                 & 2016/6/13 14:17       & 2016/6/13           & 13:26                                   & 36                       & 2016/6/13        & 14:02            \\
                                               & 8100                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & FORTINOS 57                  & 2016/6/13 15:29       & 2016/6/13           & 14:07                                   & 25                       & 2016/6/13        & 14:32            \\
\multicolumn{1}{l}{\textbf{C051\_42534 Total}} &                       &                 &               &                       &                    &                   &                              &                       &                     &                                         & 290                      &                  &                  \\
\multirow{6}{*}{C051\_42530}                   & 8122                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & NO FRILLS 288                & 2016/6/9 10:37        & 2016/6/9            & 8:45                                    & 28                       & 2016/6/9         & 9:13             \\
                                               & 8124                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & NO FRILLS 777                & 2016/6/9 11:01        & 2016/6/9            & 10:43                                   & 56                       & 2016/6/9         & 11:39            \\
                                               & 8131                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & PHARMA PLUS 2410             & 2016/6/9 13:10        & 2016/6/9            & 11:44                                   & 14                       & 2016/6/9         & 11:58            \\
                                               & 8107                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & FRESHCO 9856                 & 2016/6/9 14:03        & 2016/6/9            & 12:05                                   & 40                       & 2016/6/9         & 12:45            \\
                                               & 8128                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & PHARMA PLUS 1040             & 2016/6/9 14:35        & 2016/6/9            & 12:46                                   & 25                       & 2016/6/9         & 13:11            \\
                                               & 8139                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & WAL-MART 3141 SUPERCENTER    & 2016/6/9 15:07        & 2016/6/9            & 13:43                                   & 53                       & 2016/6/9         & 14:36            \\
\multicolumn{1}{l}{\textbf{C051\_42530 Total}} &                       &                 &               &                       &                    &                   &                              &                       &                     &                                         & 216                      &                  &                  \\
\multirow{4}{*}{C051\_42529}                   & 8138                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & WAL-MART 1107 SUPERCENTRE    & 2016/6/8 9:10         & 2016/6/8            & 9:01                                    & 137                      & 2016/6/8         & 11:18            \\
                                               & 8133                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & REXALL DRUGS 0201            & 2016/6/8 12:52        & 2016/6/8            & 11:49                                   & 25                       & 2016/6/8         & 12:14            \\
                                               & 8102                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & FORTINOS 67                  & 2016/6/8 13:48        & 2016/6/8            & 12:14                                   & 47                       & 2016/6/8         & 13:01            \\
                                               & 8135                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & SOBEYS 0694                  & 2016/6/8 16:09        & 2016/6/8            & 13:17                                   & 65                       & 2016/6/8         & 14:22            \\
\multicolumn{1}{l}{\textbf{C051\_42529 Total}} &                       &                 &               &                       &                    &                   &                              &                       &                     &                                         & 274                      &                  &                  \\
\multirow{4}{*}{C051\_42528}                   & 8125                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & NO FRILLS 793-9              & 2016/6/7 8:38         & 2016/6/7            & 9:29                                    & 46                       & 2016/6/7         & 10:15            \\
                                               & 8140                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & WAL-MART 3144 SUPERCENTER    & 2016/6/7 10:19        & 2016/6/7            & 10:31                                   & 121                      & 2016/6/7         & 12:32            \\
                                               & 8123                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & NO FRILLS 3493               & 2016/6/7 13:28        & 2016/6/7            & 12:41                                   & 56                       & 2016/6/7         & 13:37            \\
                                               & 8144                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & ZEHRS 559                    & 2016/6/7 15:15        & 2016/6/7            & 13:44                                   & 73                       & 2016/6/7         & 14:57            \\
\multicolumn{1}{l}{\textbf{C051\_42528 Total}} &                       &                 &               &                       &                    &                   &                              &                       &                     &                                         & 296                      &                  &                  \\
\multirow{4}{*}{C051\_42527}                   & 8139                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & WAL-MART 3141 SUPERCENTER    & 2016/6/6 7:49         & 2016/6/6            & 8:44                                    & 107                      & 2016/6/6         & 10:31            \\
                                               & 8141                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & WAL-MART 3170 PS SUPERCENTER & 2016/6/6 10:24        & 2016/6/6            & 10:47                                   & 123                      & 2016/6/6         & 12:50            \\
                                               & 8094                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & FOOD BASICS 620              & 2016/6/6 13:55        & 2016/6/6            & 13:12                                   & 37                       & 2016/6/6         & 13:49            \\
                                               & 8103                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & FORTINOS 77                  & 2016/6/6 15:05        & 2016/6/6            & 13:58                                   & 34                       & 2016/6/6         & 14:32            \\
\multicolumn{1}{l}{\textbf{C051\_42527 Total}} &                       &                 &               &                       &                    &                   &                              &                       &                     &                                         & 301                      &                  &                  \\
\multirow{6}{*}{C051\_42523}                   & 8095                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & FOOD BASICS 657              & 2016/6/2 13:11        & 2016/6/2            & 9:15                                    & 25                       & 2016/6/2         & 9:40             \\
                                               & 20248                 & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & FOOD BASIC 4996              & 2016/6/2 13:31        & 2016/6/2            & 9:50                                    & 42                       & 2016/6/2         & 10:32            \\
                                               & 8116                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & LONGO'S 016                  & 2016/6/2 13:45        & 2016/6/2            & 10:47                                   & 40                       & 2016/6/2         & 11:27            \\
                                               & 8132                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & PHARMA PLUS 2444             & 2016/6/2 14:01        & 2016/6/2            & 11:37                                   & 28                       & 2016/6/2         & 12:05            \\
                                               & 8134                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & SOBEYS 4731                  & 2016/6/2 14:05        & 2016/6/2            & 12:11                                   & 34                       & 2016/6/2         & 12:45            \\
                                               & 8141                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & WAL-MART 3170 PS SUPERCENTER & 2016/6/2 14:29        & 2016/6/2            & 13:03                                   & 75                       & 2016/6/2         & 14:18            \\
\multicolumn{1}{l}{\textbf{C051\_42523 Total}} &                       &                 &               &                       &                    &                   &                              &                       &                     &                                         & 244                      &                  &                  \\
\multirow{5}{*}{C051\_42522}                   & 8138                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & WAL-MART 1107 SUPERCENTRE    & 2016/6/1 10:03        & 2016/6/1            & 9:14                                    & 115                      & 2016/6/1         & 11:09            \\
                                               & 8119                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & METRO 102                    & 2016/6/1 13:12        & 2016/6/1            & 11:39                                   & 34                       & 2016/6/1         & 12:13            \\
                                               & 8120                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & METRO 230                    & 2016/6/1 15:05        & 2016/6/1            & 12:21                                   & 30                       & 2016/6/1         & 12:51            \\
                                               & 8099                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & FOOD BASICS 976              & 2016/6/1 16:08        & 2016/6/1            & 13:05                                   & 41                       & 2016/6/1         & 13:46            \\
                                               & 8101                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & FORTINOS 58                  & 2016/6/1 17:03        & 2016/6/1            & 13:49                                   & 25                       & 2016/6/1         & 14:14            \\
\multicolumn{1}{l}{\textbf{C051\_42522 Total}} &                       &                 &               &                       &                    &                   &                              &                       &                     &                                         & 245                      &                  &                  \\
\multirow{6}{*}{C051\_42521}                   & 8140                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & WAL-MART 3144 SUPERCENTER    & 2016/5/31 9:17        & 2016/5/31           & 9:41                                    & 95                       & 2016/5/31        & 11:16            \\
                                               & 8109                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & FRESHCO 9740                 & 2016/5/31 12:08       & 2016/5/31           & 11:34                                   & 33                       & 2016/5/31        & 12:07            \\
                                               & 8143                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & ZEHRS 538 ERAMOSA            & 2016/5/31 13:04       & 2016/5/31           & 12:13                                   & 44                       & 2016/5/31        & 12:57            \\
                                               & 8117                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & METRO 055                    & 2016/5/31 14:30       & 2016/5/31           & 13:08                                   & 32                       & 2016/5/31        & 13:40            \\
                                               & 8142                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & ZEHRS 531 HARTSLAND          & 2016/5/31 19:28       & 2016/5/31           & 13:47                                   & 34                       & 2016/5/31        & 14:21            \\
                                               & 20249                 & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & ZEHRS 500                    & 2016/5/31 19:29       & 2016/5/31           & 14:28                                   & 69                       & 2016/5/31        & 15:37            \\
\multicolumn{1}{l}{\textbf{C051\_42521 Total}} &                       &                 &               &                       &                    &                   &                              &                       &                     &                                         & 307                      &                  &                  \\
\multirow{6}{*}{C051\_42520}                   & 8139                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & WAL-MART 3141 SUPERCENTER    & 2016/5/30 9:09        & 2016/5/30           & 8:49                                    & 94                       & 2016/5/30        & 10:23            \\
                                               & 8141                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & WAL-MART 3170 PS SUPERCENTER & 2016/5/30 12:26       & 2016/5/30           & 10:38                                   & 101                      & 2016/5/30        & 12:19            \\
                                               & 8106                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & FORTINOS 85                  & 2016/5/30 12:56       & 2016/5/30           & 12:33                                   & 28                       & 2016/5/30        & 13:01            \\
                                               & 8108                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & FRESHCO 9715                 & 2016/5/30 13:58       & 2016/5/30           & 13:09                                   & 24                       & 2016/5/30        & 13:33            \\
                                               & 8107                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & FRESHCO 9856                 & 2016/5/30 14:31       & 2016/5/30           & 13:45                                   & 13                       & 2016/5/30        & 13:58            \\
                                               & 8104                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & FORTINOS 78                  & 2016/5/30 15:20       & 2016/5/30           & 14:13                                   & 22                       & 2016/5/30        & 14:35            \\
\multicolumn{1}{l}{\textbf{C051\_42520 Total}} &                       &                 &               &                       &                    &                   &                              &                       &                     &                                         & 282                      &                  &                  \\
\multirow{5}{*}{C051\_42516}                   & 8122                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & NO FRILLS 288                & 2016/5/26 13:13       & 2016/5/26           & 9:03                                    & 46                       & 2016/5/26        & 9:49             \\
                                               & 8138                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & WAL-MART 1107 SUPERCENTRE    & 2016/5/26 13:32       & 2016/5/26           & 10:05                                   & 101                      & 2016/5/26        & 11:46            \\
                                               & 8105                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & FORTINOS 81                  & 2016/5/26 14:01       & 2016/5/26           & 11:57                                   & 31                       & 2016/5/26        & 12:28            \\
                                               & 8137                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & SOBEYS 6730                  & 2016/5/26 14:13       & 2016/5/26           & 12:35                                   & 38                       & 2016/5/26        & 13:13            \\
                                               & 8136                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & SOBEYS 0742                  & 2016/5/26 15:12       & 2016/5/26           & 14:10                                   & 33                       & 2016/5/26        & 14:43            \\
\multicolumn{1}{l}{\textbf{C051\_42516 Total}} &                       &                 &               &                       &                    &                   &                              &                       &                     &                                         & 249                      &                  &                  \\
\multirow{5}{*}{C051\_42515}                   & 8125                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & NO FRILLS 793-9              & 2016/5/25 9:58        & 2016/5/25           & 9:32                                    & 46                       & 2016/5/25        & 10:18            \\
                                               & 8140                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & WAL-MART 3144 SUPERCENTER    & 2016/5/25 21:14       & 2016/5/25           & 10:37                                   & 111                      & 2016/5/25        & 12:28            \\
                                               & 8097                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & FOOD BASICS 691              & 2016/5/25 21:14       & 2016/5/25           & 12:45                                   & 49                       & 2016/5/25        & 13:34            \\
                                               & 8123                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & NO FRILLS 3493               & 2016/5/25 21:14       & 2016/5/25           & 13:37                                   & 28                       & 2016/5/25        & 14:05            \\
                                               & 8098                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & FOOD BASICS 862              & 2016/5/25 21:15       & 2016/5/25           & 14:19                                   & 16                       & 2016/5/25        & 14:35            \\
\multicolumn{1}{l}{\textbf{C051\_42515 Total}} &                       &                 &               &                       &                    &                   &                              &                       &                     &                                         & 250                      &                  &                  \\
\multirow{4}{*}{C051\_42514}                   & 8139                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & WAL-MART 3141 SUPERCENTER    & 2016/5/24 8:13        & 2016/5/24           & 9:09                                    & 91                       & 2016/5/24        & 10:40            \\
                                               & 8141                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & WAL-MART 3170 PS SUPERCENTER & 2016/5/24 10:59       & 2016/5/24           & 11:11                                   & 113                      & 2016/5/24        & 13:04            \\
                                               & 8124                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & NO FRILLS 777                & 2016/5/24 13:58       & 2016/5/24           & 13:14                                   & 28                       & 2016/5/24        & 13:42            \\
                                               & 8100                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & FORTINOS 57                  & 2016/5/24 14:47       & 2016/5/24           & 13:46                                   & 44                       & 2016/5/24        & 14:30            \\
\multicolumn{1}{l}{\textbf{C051\_42514 Total}} &                       &                 &               &                       &                    &                   &                              &                       &                     &                                         & 276                      &                  &                  \\
\multirow{4}{*}{C051\_42509}                   & 8141                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & WAL-MART 3170 PS SUPERCENTER & 2016/5/19 8:15        & 2016/5/19           & 7:28                                    & 88                       & 2016/5/19        & 8:56             \\
                                               & 8115                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & LONGO'S 009                  & 2016/5/19 10:00       & 2016/5/19           & 10:51                                   & 29                       & 2016/5/19        & 11:20            \\
                                               & 8108                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & FRESHCO 9715                 & 2016/5/19 10:34       & 2016/5/19           & 11:26                                   & 60                       & 2016/5/19        & 12:26            \\
                                               & 8138                  & CHOCONT         & CHOCDSM4      & TOM WASYLUK           & C051               & Jill Fuller       & WAL-MART 1107 SUPERCENTRE    & 2016/5/19 13:07       & 2016/5/19           & 12:46                                   & 101                      & 2016/5/19        & 14:27            \\
\multicolumn{1}{l}{\textbf{C051\_42509 Total}} &                       &                 &               &                       &                    &                   &                              &                       &                     &                                         & 278                      &                  &                 
\end{tabular}
\end{table}