% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[]
\begin{tabular}{lrrrrrrrrrrrr}
\rowcolor[HTML]{FF0000} 
\textbf{FIRE STATISTICS TABLE 1101a: Staff in post by role and fire and rescue authority1 (Full Time Equivalent2 and headcount3)}                                                                                                              & \multicolumn{1}{l}{\cellcolor[HTML]{FF0000}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{FF0000}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{FF0000}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{FF0000}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{FF0000}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{FF0000}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{FF0000}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{FF0000}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{FF0000}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{FF0000}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{FF0000}{\color[HTML]{FFFFFF} \textbf{}}} & \multicolumn{1}{l}{\cellcolor[HTML]{FF0000}{\color[HTML]{FFFFFF} \textbf{}}} \\
\rowcolor[HTML]{FFFFFF} 
\textbf{Select a year4 from the drop-down list in the orange box below:}                                                                                                                                                                       & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{FFFFFF} }}          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 \\
\rowcolor[HTML]{FFFFFF} 
\multicolumn{1}{c}{\cellcolor[HTML]{FFC000}\textbf{2024}}                                                                                                                                                                                      & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}}                        & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}}                        & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}}                        & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}}                        & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}}                        & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}}                        & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}}                        & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}}                        & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}}                        & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}}                        & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}}                        & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}}                        \\
\rowcolor[HTML]{FFFFFF} 
                                                                                                                                                                                                                                               & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}Full Time Equivalent2}            & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & Headcount2                                                                   & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 \\
\rowcolor[HTML]{FFFFFF} 
FRS1                                                                                                                                                                                                                                           & \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}Wholetime firefighters}           & \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}On-call firefighters5}            & \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Total Firefighters}}      & \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}Fire Control}                     & \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}Support Staff}                    & \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Total Staff}}             & Wholetime firefighters                                                       & \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}On-call firefighters5}            & \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Total Firefighters}}      & \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}Fire Control}                     & \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}Support Staff}                    & \multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Total Staff}}             \\
\rowcolor[HTML]{FFFFFF} 
\textbf{England}                                                                                                                                                                                                                               & \textbf{22,802}                                                              & \textbf{7,967}                                                               & \textbf{30,769}                                                              & \textbf{1,120}                                                               & \textbf{7,962}                                                               & \textbf{39,851}                                                              & \textbf{22,980}                                                              & \textbf{11,920}                                                              & \textbf{34,900}                                                              & \textbf{1,194}                                                               & \textbf{8,909}                                                               & \textbf{45,003}                                                              \\
\rowcolor[HTML]{FFFFFF} 
\textbf{Non-metropolitan}                                                                                                                                                                                                                      & \textbf{12,781}                                                              & \textbf{7,681}                                                               & \textbf{20,462}                                                              & \textbf{798}                                                                 & \textbf{5,269}                                                               & \textbf{26,530}                                                              & \textbf{12,918}                                                              & \textbf{11,285}                                                              & \textbf{24,203}                                                              & \textbf{853}                                                                 & \textbf{5,971}                                                               & \textbf{31,027}                                                              \\
\rowcolor[HTML]{FFFFFF} 
\textbf{Metropolitan}                                                                                                                                                                                                                          & \textbf{10,021}                                                              & \textbf{286}                                                                 & \textbf{10,307}                                                              & \textbf{322}                                                                 & \textbf{2,692}                                                               & \textbf{13,321}                                                              & \textbf{10,062}                                                              & \textbf{635}                                                                 & \textbf{10,697}                                                              & \textbf{341}                                                                 & \textbf{2,938}                                                               & \textbf{13,976}                                                              \\
\rowcolor[HTML]{FFFFFF} 
\textbf{Predominantly Urban}                                                                                                                                                                                                                   & \textbf{13,192}                                                              & \textbf{1,120}                                                               & \textbf{14,312}                                                              & \textbf{565}                                                                 & \textbf{3,844}                                                               & \textbf{18,720}                                                              & \textbf{13,251}                                                              & \textbf{1,963}                                                               & \textbf{15,214}                                                              & \textbf{603}                                                                 & \textbf{4,196}                                                               & \textbf{20,013}                                                              \\
\rowcolor[HTML]{FFFFFF} 
\textbf{Significantly Rural}                                                                                                                                                                                                                   & \textbf{6,573}                                                               & \textbf{3,475}                                                               & \textbf{10,048}                                                              & \textbf{348}                                                                 & \textbf{2,999}                                                               & \textbf{13,395}                                                              & \textbf{6,624}                                                               & \textbf{5,319}                                                               & \textbf{11,943}                                                              & \textbf{365}                                                                 & \textbf{3,350}                                                               & \textbf{15,658}                                                              \\
\rowcolor[HTML]{FFFFFF} 
\textbf{Predominantly Rural}                                                                                                                                                                                                                   & \textbf{3,038}                                                               & \textbf{3,372}                                                               & \textbf{6,410}                                                               & \textbf{207}                                                                 & \textbf{1,119}                                                               & \textbf{7,736}                                                               & \textbf{3,105}                                                               & \textbf{4,638}                                                               & \textbf{7,743}                                                               & \textbf{226}                                                                 & \textbf{1,363}                                                               & \textbf{9,332}                                                               \\
\rowcolor[HTML]{FFFFFF} 
Avon                                                                                                                                                                                                                                           & 472                                                                          & 128                                                                          & \textbf{599}                                                                 & 43                                                                           & 197                                                                          & \textbf{839}                                                                 & 474                                                                          & 208                                                                          & \textbf{682}                                                                 & 44                                                                           & 212                                                                          & \textbf{938}                                                                 \\
\rowcolor[HTML]{FFFFFF} 
Bedfordshire                                                                                                                                                                                                                                   & 294                                                                          & 106                                                                          & \textbf{399}                                                                 & 24                                                                           & 164                                                                          & \textbf{587}                                                                 & 294                                                                          & 139                                                                          & \textbf{433}                                                                 & 24                                                                           & 186                                                                          & \textbf{643}                                                                 \\
\rowcolor[HTML]{FFFFFF} 
Berkshire                                                                                                                                                                                                                                      & 371                                                                          & 31                                                                           & \textbf{402}                                                                 & 40                                                                           & 166                                                                          & \textbf{608}                                                                 & 371                                                                          & 53                                                                           & \textbf{424}                                                                 & 41                                                                           & 175                                                                          & \textbf{640}                                                                 \\
\rowcolor[HTML]{FFFFFF} 
Buckinghamshire                                                                                                                                                                                                                                & 308                                                                          & 55                                                                           & \textbf{363}                                                                 & 0                                                                            & 123                                                                          & \textbf{486}                                                                 & 308                                                                          & 104                                                                          & \textbf{412}                                                                 & 0                                                                            & 133                                                                          & \textbf{545}                                                                 \\
\rowcolor[HTML]{FFFFFF} 
Cambridgeshire                                                                                                                                                                                                                                 & 251                                                                          & 144                                                                          & \textbf{395}                                                                 & 37                                                                           & 138                                                                          & \textbf{570}                                                                 & 248                                                                          & 243                                                                          & \textbf{491}                                                                 & 39                                                                           & 150                                                                          & \textbf{680}                                                                 \\
\rowcolor[HTML]{FFFFFF} 
Cheshire                                                                                                                                                                                                                                       & 426                                                                          & 127                                                                          & \textbf{552}                                                                 & 0                                                                            & 178                                                                          & \textbf{730}                                                                 & 427                                                                          & 232                                                                          & \textbf{659}                                                                 & 0                                                                            & 209                                                                          & \textbf{868}                                                                 \\
\rowcolor[HTML]{FFFFFF} 
Cleveland                                                                                                                                                                                                                                      & 329                                                                          & 66                                                                           & \textbf{395}                                                                 & 18                                                                           & 110                                                                          & \textbf{523}                                                                 & 330                                                                          & 89                                                                           & \textbf{419}                                                                 & 23                                                                           & 126                                                                          & \textbf{568}                                                                 \\
\rowcolor[HTML]{FFFFFF} 
Cornwall                                                                                                                                                                                                                                       & 179                                                                          & 331                                                                          & \textbf{510}                                                                 & 20                                                                           & 75                                                                           & \textbf{605}                                                                 & 180                                                                          & 375                                                                          & \textbf{555}                                                                 & 21                                                                           & 90                                                                           & \textbf{666}                                                                 \\
\rowcolor[HTML]{FFFFFF} 
Cumbria                                                                                                                                                                                                                                        & 221                                                                          & 258                                                                          & \textbf{479}                                                                 & 0                                                                            & 65                                                                           & \textbf{544}                                                                 & 233                                                                          & 350                                                                          & \textbf{583}                                                                 & 0                                                                            & 100                                                                          & \textbf{683}                                                                 \\
\rowcolor[HTML]{FFFFFF} 
Derbyshire                                                                                                                                                                                                                                     & 344                                                                          & 215                                                                          & \textbf{559}                                                                 & 44                                                                           & 175                                                                          & \textbf{779}                                                                 & 344                                                                          & 344                                                                          & \textbf{688}                                                                 & 46                                                                           & 197                                                                          & \textbf{931}                                                                 \\
\rowcolor[HTML]{FFFFFF} 
Devon and Somerset                                                                                                                                                                                                                             & 538                                                                          & 623                                                                          & \textbf{1,161}                                                               & 35                                                                           & 299                                                                          & \textbf{1,494}                                                               & 541                                                                          & 1,105                                                                        & \textbf{1,646}                                                               & 37                                                                           & 329                                                                          & \textbf{2,012}                                                               \\
\rowcolor[HTML]{FFFFFF} 
Dorset and Wiltshire                                                                                                                                                                                                                           & 388                                                                          & 440                                                                          & \textbf{828}                                                                 & 32                                                                           & 294                                                                          & \textbf{1,154}                                                               & 388                                                                          & 587                                                                          & \textbf{975}                                                                 & 32                                                                           & 323                                                                          & \textbf{1,330}                                                               \\
\rowcolor[HTML]{FFFFFF} 
Durham                                                                                                                                                                                                                                         & 296                                                                          & 122                                                                          & \textbf{418}                                                                 & 20                                                                           & 92                                                                           & \textbf{530}                                                                 & 296                                                                          & 193                                                                          & \textbf{489}                                                                 & 23                                                                           & 98                                                                           & \textbf{610}                                                                 \\
\rowcolor[HTML]{FFFFFF} 
East Sussex                                                                                                                                                                                                                                    & 350                                                                          & 115                                                                          & \textbf{465}                                                                 & 0                                                                            & 150                                                                          & \textbf{614}                                                                 & 354                                                                          & 198                                                                          & \textbf{552}                                                                 & 0                                                                            & 169                                                                          & \textbf{721}                                                                 \\
\rowcolor[HTML]{FFFFFF} 
Essex                                                                                                                                                                                                                                          & 623                                                                          & 405                                                                          & \textbf{1,028}                                                               & 38                                                                           & 321                                                                          & \textbf{1,387}                                                               & 623                                                                          & 512                                                                          & \textbf{1,135}                                                               & 41                                                                           & 346                                                                          & \textbf{1,522}                                                               \\
\rowcolor[HTML]{FFFFFF} 
Gloucestershire                                                                                                                                                                                                                                & 196                                                                          & 175                                                                          & \textbf{371}                                                                 & 18                                                                           & 47                                                                           & \textbf{436}                                                                 & 196                                                                          & 242                                                                          & \textbf{438}                                                                 & 18                                                                           & 51                                                                           & \textbf{507}                                                                 \\
\rowcolor[HTML]{FFFFFF} 
Greater London                                                                                                                                                                                                                                 & 4,608                                                                        & 0                                                                            & \textbf{4,608}                                                               & 112                                                                          & 965                                                                          & \textbf{5,685}                                                               & 4,621                                                                        & 0                                                                            & \textbf{4,621}                                                               & 116                                                                          & 1,007                                                                        & \textbf{5,744}                                                               \\
\rowcolor[HTML]{FFFFFF} 
Greater Manchester                                                                                                                                                                                                                             & 1,396                                                                        & 6                                                                            & \textbf{1,402}                                                               & 0                                                                            & 279                                                                          & \textbf{1,681}                                                               & 1,397                                                                        & 6                                                                            & \textbf{1,403}                                                               & 0                                                                            & 314                                                                          & \textbf{1,717}                                                               \\
\rowcolor[HTML]{FFFFFF} 
Hampshire and Isle of Wight                                                                                                                                                                                                                    & 708                                                                          & 503                                                                          & \textbf{1,211}                                                               & 38                                                                           & 366                                                                          & \textbf{1,615}                                                               & 711                                                                          & 689                                                                          & \textbf{1,400}                                                               & 41                                                                           & 418                                                                          & \textbf{1,859}                                                               \\
\rowcolor[HTML]{FFFFFF} 
Hereford and Worcester                                                                                                                                                                                                                         & 240                                                                          & 205                                                                          & \textbf{445}                                                                 & 22                                                                           & 123                                                                          & \textbf{590}                                                                 & 240                                                                          & 355                                                                          & \textbf{595}                                                                 & 25                                                                           & 141                                                                          & \textbf{761}                                                                 \\
\rowcolor[HTML]{FFFFFF} 
Hertfordshire                                                                                                                                                                                                                                  & 484                                                                          & 160                                                                          & \textbf{644}                                                                 & 32                                                                           & 168                                                                          & \textbf{844}                                                                 & 487                                                                          & 205                                                                          & \textbf{692}                                                                 & 33                                                                           & 193                                                                          & \textbf{918}                                                                 \\
\rowcolor[HTML]{FFFFFF} 
Humberside                                                                                                                                                                                                                                     & 457                                                                          & 328                                                                          & \textbf{785}                                                                 & 28                                                                           & 177                                                                          & \textbf{990}                                                                 & 457                                                                          & 328                                                                          & \textbf{785}                                                                 & 30                                                                           & 215                                                                          & \textbf{1,030}                                                               \\
\rowcolor[HTML]{FFFFFF} 
Isles of Scilly                                                                                                                                                                                                                                & 2                                                                            & 40                                                                           & \textbf{42}                                                                  & 0                                                                            & 1                                                                            & \textbf{43}                                                                  & 2                                                                            & 40                                                                           & \textbf{42}                                                                  & 0                                                                            & 1                                                                            & \textbf{43}                                                                  \\
\rowcolor[HTML]{FFFFFF} 
Kent                                                                                                                                                                                                                                           & 692                                                                          & 163                                                                          & \textbf{855}                                                                 & 40                                                                           & 357                                                                          & \textbf{1,252}                                                               & 692                                                                          & 453                                                                          & \textbf{1,145}                                                               & 40                                                                           & 380                                                                          & \textbf{1,565}                                                               \\
\rowcolor[HTML]{FFFFFF} 
Lancashire                                                                                                                                                                                                                                     & 653                                                                          & 239                                                                          & \textbf{892}                                                                 & 1                                                                            & 220                                                                          & \textbf{1,113}                                                               & 653                                                                          & 421                                                                          & \textbf{1,074}                                                               & 1                                                                            & 242                                                                          & \textbf{1,317}                                                               \\
\rowcolor[HTML]{FFFFFF} 
Leicestershire                                                                                                                                                                                                                                 & 386                                                                          & 113                                                                          & \textbf{499}                                                                 & 28                                                                           & 131                                                                          & \textbf{658}                                                                 & 388                                                                          & 208                                                                          & \textbf{596}                                                                 & 28                                                                           & 148                                                                          & \textbf{772}                                                                 \\
\rowcolor[HTML]{FFFFFF} 
Lincolnshire                                                                                                                                                                                                                                   & 171                                                                          & 338                                                                          & \textbf{509}                                                                 & 18                                                                           & 62                                                                           & \textbf{588}                                                                 & 171                                                                          & 424                                                                          & \textbf{595}                                                                 & 18                                                                           & 65                                                                           & \textbf{678}                                                                 \\
\rowcolor[HTML]{FFFFFF} 
Merseyside                                                                                                                                                                                                                                     & 604                                                                          & 119                                                                          & \textbf{723}                                                                 & 39                                                                           & 309                                                                          & \textbf{1,070}                                                               & 610                                                                          & 342                                                                          & \textbf{952}                                                                 & 41                                                                           & 340                                                                          & \textbf{1,333}                                                               \\
\rowcolor[HTML]{FFFFFF} 
Norfolk                                                                                                                                                                                                                                        & 294                                                                          & 414                                                                          & \textbf{708}                                                                 & 24                                                                           & 77                                                                           & \textbf{810}                                                                 & 342                                                                          & 442                                                                          & \textbf{784}                                                                 & 32                                                                           & 121                                                                          & \textbf{937}                                                                 \\
\rowcolor[HTML]{FFFFFF} 
North West Fire Control                                                                                                                                                                                                                        & 0                                                                            & 0                                                                            & \textbf{0}                                                                   & 60                                                                           & 10                                                                           & \textbf{70}                                                                  & 0                                                                            & 0                                                                            & \textbf{0}                                                                   & 67                                                                           & 12                                                                           & \textbf{79}                                                                  \\
\rowcolor[HTML]{FFFFFF} 
North Yorkshire                                                                                                                                                                                                                                & 301                                                                          & 255                                                                          & \textbf{556}                                                                 & 18                                                                           & 35                                                                           & \textbf{608}                                                                 & 302                                                                          & 314                                                                          & \textbf{616}                                                                 & 19                                                                           & 45                                                                           & \textbf{680}                                                                 \\
\rowcolor[HTML]{FFFFFF} 
Northamptonshire                                                                                                                                                                                                                               & 264                                                                          & 140                                                                          & \textbf{404}                                                                 & 17                                                                           & 48                                                                           & \textbf{468}                                                                 & 265                                                                          & 182                                                                          & \textbf{447}                                                                 & 17                                                                           & 52                                                                           & \textbf{516}                                                                 \\
\rowcolor[HTML]{FFFFFF} 
Northumberland                                                                                                                                                                                                                                 & 155                                                                          & 127                                                                          & \textbf{282}                                                                 & 16                                                                           & 34                                                                           & \textbf{332}                                                                 & 155                                                                          & 160                                                                          & \textbf{315}                                                                 & 17                                                                           & 38                                                                           & \textbf{370}                                                                 \\
\rowcolor[HTML]{FFFFFF} 
Nottinghamshire                                                                                                                                                                                                                                & 416                                                                          & 129                                                                          & \textbf{545}                                                                 & 0                                                                            & 155                                                                          & \textbf{699}                                                                 & 416                                                                          & 242                                                                          & \textbf{658}                                                                 & 0                                                                            & 167                                                                          & \textbf{825}                                                                 \\
\rowcolor[HTML]{FFFFFF} 
Oxfordshire                                                                                                                                                                                                                                    & 240                                                                          & 171                                                                          & \textbf{411}                                                                 & 0                                                                            & 72                                                                           & \textbf{483}                                                                 & 240                                                                          & 323                                                                          & \textbf{563}                                                                 & 0                                                                            & 82                                                                           & \textbf{645}                                                                 \\
\rowcolor[HTML]{FFFFFF} 
Shropshire                                                                                                                                                                                                                                     & 186                                                                          & 228                                                                          & \textbf{413}                                                                 & 20                                                                           & 78                                                                           & \textbf{511}                                                                 & 188                                                                          & 276                                                                          & \textbf{464}                                                                 & 20                                                                           & 123                                                                          & \textbf{607}                                                                 \\
\rowcolor[HTML]{FFFFFF} 
South Yorkshire                                                                                                                                                                                                                                & 588                                                                          & 69                                                                           & \textbf{657}                                                                 & 29                                                                           & 257                                                                          & \textbf{942}                                                                 & 595                                                                          & 121                                                                          & \textbf{716}                                                                 & 32                                                                           & 272                                                                          & \textbf{1,020}                                                               \\
\rowcolor[HTML]{FFFFFF} 
Staffordshire                                                                                                                                                                                                                                  & 304                                                                          & 189                                                                          & \textbf{493}                                                                 & 0                                                                            & 150                                                                          & \textbf{643}                                                                 & 306                                                                          & 345                                                                          & \textbf{651}                                                                 & 0                                                                            & 160                                                                          & \textbf{811}                                                                 \\
\rowcolor[HTML]{FFFFFF} 
Suffolk                                                                                                                                                                                                                                        & 205                                                                          & 323                                                                          & \textbf{528}                                                                 & 0                                                                            & 91                                                                           & \textbf{619}                                                                 & 207                                                                          & 393                                                                          & \textbf{600}                                                                 & 0                                                                            & 121                                                                          & \textbf{721}                                                                 \\
\rowcolor[HTML]{FFFFFF} 
Surrey                                                                                                                                                                                                                                         & 446                                                                          & 83                                                                           & \textbf{529}                                                                 & 50                                                                           & 124                                                                          & \textbf{703}                                                                 & 458                                                                          & 110                                                                          & \textbf{568}                                                                 & 53                                                                           & 131                                                                          & \textbf{752}                                                                 \\
\rowcolor[HTML]{FFFFFF} 
Tyne and Wear                                                                                                                                                                                                                                  & 589                                                                          & 11                                                                           & \textbf{600}                                                                 & 33                                                                           & 253                                                                          & \textbf{886}                                                                 & 590                                                                          & 13                                                                           & \textbf{603}                                                                 & 34                                                                           & 272                                                                          & \textbf{909}                                                                 \\
\rowcolor[HTML]{FFFFFF} 
Warwickshire                                                                                                                                                                                                                                   & 249                                                                          & 65                                                                           & \textbf{314}                                                                 & 21                                                                           & 76                                                                           & \textbf{411}                                                                 & 285                                                                          & 121                                                                          & \textbf{406}                                                                 & 23                                                                           & 96                                                                           & \textbf{525}                                                                 \\
\rowcolor[HTML]{FFFFFF} 
West Midlands                                                                                                                                                                                                                                  & 1,339                                                                        & 0                                                                            & \textbf{1,339}                                                               & 66                                                                           & 357                                                                          & \textbf{1,762}                                                               & 1,345                                                                        & 0                                                                            & \textbf{1,345}                                                               & 72                                                                           & 432                                                                          & \textbf{1,849}                                                               \\
\rowcolor[HTML]{FFFFFF} 
West Sussex                                                                                                                                                                                                                                    & 346                                                                          & 132                                                                          & \textbf{478}                                                                 & 0                                                                            & 118                                                                          & \textbf{596}                                                                 & 346                                                                          & 280                                                                          & \textbf{626}                                                                 & 0                                                                            & 126                                                                          & \textbf{752}                                                                 \\
\rowcolor[HTML]{FFFFFF} 
West Yorkshire                                                                                                                                                                                                                                 & 896                                                                          & 82                                                                           & \textbf{977}                                                                 & 42                                                                           & 273                                                                          & \textbf{1,293}                                                               & 904                                                                          & 153                                                                          & \textbf{1,057}                                                               & 46                                                                           & 301                                                                          & \textbf{1,404}                                                               \\
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{0000EE} {\ul 1 For a list of FRAs and whether they are considered "Metropolitan", "Non Metropolitan", "Predominantly Rural", "Significantly Rural" or "Predominantly Urban" please see the FRS geographical categories sheet.}}  & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 \\
\rowcolor[HTML]{FFFFFF} 
2 Accounts for those working part time. On-call firefighters are in 24 hour units of cover.                                                                                                                                                    & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 \\
\rowcolor[HTML]{FFFFFF} 
3 The total number of employees.                                                                                                                                                                                                               & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 \\
\rowcolor[HTML]{FFFFFF} 
4 Position at 31 March of each year.                                                                                                                                                                                                           & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 \\
\rowcolor[HTML]{FFFFFF} 
5 Also referred to as 'Retained Duty System firefighters'.                                                                                                                                                                                     & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 \\
\rowcolor[HTML]{FFFFFF} 
\textbf{General notes}                                                                                                                                                                                                                         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 \\
\rowcolor[HTML]{FFFFFF} 
Hampshire FRS and Isle of Wight FRS merged on 31st March 2021. Figures for previous years are the sum of the figures for the two individual FRSs.                                                                                              & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 \\
\rowcolor[HTML]{FFFFFF} 
North West Fire Control is not an FRS, but employs control staff and should be included to be consistent. It was formed in 2014.                                                                                                               & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 \\
\rowcolor[HTML]{FFFFFF} 
Staff on dual contracts have been recorded more than once e.g. firefighters on both a wholetime and an on-call contract are included in the wholetime firefighter and retained duty system firefighter figures above.                          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 \\
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{0000EE} {\ul Detailed notes can be found in the guidance document, which has been extended this year.}}                                                                                                                          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 \\
\rowcolor[HTML]{FFFFFF} 
"-" refers to data not captured.                                                                                                                                                                                                               & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 \\
\rowcolor[HTML]{FFFFFF} 
\textbf{Notes on data adjustments}                                                                                                                                                                                                             & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 \\
\rowcolor[HTML]{FFFFFF} 
A huge amount of work has been undertaken by FRSs to improve the quality of data, including in previous years, and Home Office are grateful for this. This explains some small amendments in the national and local figures in previous years. & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 \\
\rowcolor[HTML]{FFFFFF} 
\textbf{Note on 2007 and 2008}                                                                                                                                                                                                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 \\
\rowcolor[HTML]{FFFFFF} 
Figures for fire authorities in 2007 and 2008 do not add to the England total.                                                                                                                                                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 \\
\rowcolor[HTML]{FFFFFF} 
The full set of fire statistics releases, tables and guidance can be found on our landing page, here-                                                                                                                                          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 \\
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{0000EE} {\ul https://www.gov.uk/government/collections/fire-statistics}}                                                                                                                                                         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 \\
\rowcolor[HTML]{FFFFFF} 
The statistics in this table are Official Statistics.                                                                                                                                                                                          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 \\
\rowcolor[HTML]{FFFFFF} 
Source: Home Office Operational Statistics Data Collection, figures supplied by fire and rescue authorities.                                                                                                                                   & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{0563C1} {\ul }}}    & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{0563C1} {\ul }}}    & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 \\
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{0000EE} {\ul Contact: FireStatistics@homeoffice.gov.uk}}                                                                                                                                                                         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                 & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                                
\end{tabular}
\end{table}