% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{cccccc}
\multicolumn{1}{l}{\textbf{Waterfront Leisure Complex}} & \multicolumn{1}{l}{\textbf{}}           & \multicolumn{1}{l}{\textbf{}}      & \multicolumn{1}{l}{\textbf{}}             & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{}                    \\
\multicolumn{1}{l}{\textbf{}}                           & \multicolumn{1}{l}{\textbf{}}           & \multicolumn{1}{l}{\textbf{}}      & \multicolumn{1}{l}{\textbf{}}             & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{}                    \\
\multicolumn{1}{l}{\textbf{Ice Booking Sheet  16 / 17}} & \multicolumn{1}{l}{\textbf{}}           & \multicolumn{1}{l}{\textbf{}}      & \multicolumn{1}{l}{\textbf{}}             & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{}                    \\
\multicolumn{1}{l}{}                                    & \multicolumn{1}{l}{}                    & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{}                      & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{}                    \\
\multicolumn{1}{l}{}                                    & \multicolumn{1}{l}{}                    & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{}                      & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{}                    \\
\textbf{Sheet}                                          & \textbf{Monday}                         & \textbf{Tuesday}                   & \textbf{Wednesday}                        & \textbf{Thursday}                  & \textbf{Sunday}                         \\
\textbf{}                                               & \textbf{03.10.16}                       & \textbf{04.10.16}                  & \textbf{05.10.16}                         & \textbf{06.10.16}                  & \textbf{}                               \\
\textbf{}                                               & \textbf{10.00am}                        & \textbf{10.00am}                   & \textbf{10.00am}                          & \textbf{10.00am}                   & \textbf{11.00am}                        \\
\textbf{A}                                              & \cellcolor[HTML]{FFFFFF}\textbf{}       & \textbf{7}                         & \cellcolor[HTML]{70AD47}\textbf{}         & \textbf{}                          & \cellcolor[HTML]{C0C0C0}\textbf{}       \\
\textbf{B}                                              & \cellcolor[HTML]{FFFFFF}\textbf{}       & \textbf{5}                         & \cellcolor[HTML]{70AD47}\textbf{}         & \textbf{5}                         & \cellcolor[HTML]{C0C0C0}\textbf{}       \\
\textbf{C}                                              & \cellcolor[HTML]{FFFFFF}\textbf{}       & \textbf{7}                         & \cellcolor[HTML]{70AD47}\textbf{}         & \textbf{5}                         & \cellcolor[HTML]{C0C0C0}\textbf{}       \\
\textbf{D}                                              & \cellcolor[HTML]{FFFFFF}\textbf{}       & \textbf{5}                         & \cellcolor[HTML]{70AD47}\textbf{}         & \textbf{}                          & \cellcolor[HTML]{C0C0C0}\textbf{}       \\
\textbf{}                                               & \cellcolor[HTML]{FFFFFF}\textbf{}       & \textbf{}                          & \textbf{}                                 & \cellcolor[HTML]{FFFFFF}\textbf{}  & \textbf{}                               \\
\textbf{}                                               & \cellcolor[HTML]{FFFFFF}\textbf{1.30pm} & \textbf{12.15pm}                   & \textbf{12.15pm}                          & \textbf{12.15pm}                   & \cellcolor[HTML]{FFFFFF}\textbf{1.15pm} \\
\textbf{A}                                              & \cellcolor[HTML]{FFFF00}\textbf{3}      & \textbf{}                          & \cellcolor[HTML]{70AD47}\textbf{}         & \cellcolor[HTML]{FFFF00}\textbf{1} & \cellcolor[HTML]{C0C0C0}\textbf{}       \\
\textbf{B}                                              & \cellcolor[HTML]{FFFF00}\textbf{1}      & \textbf{}                          & \cellcolor[HTML]{70AD47}\textbf{}         & \cellcolor[HTML]{FFFF00}\textbf{1} & \cellcolor[HTML]{C0C0C0}\textbf{}       \\
\textbf{C}                                              & \cellcolor[HTML]{FFFF00}\textbf{1}      & \textbf{}                          & \cellcolor[HTML]{70AD47}\textbf{}         & \cellcolor[HTML]{FFFF00}\textbf{1} & \cellcolor[HTML]{C0C0C0}\textbf{}       \\
\textbf{D}                                              & \cellcolor[HTML]{FFFF00}\textbf{4}      & \textbf{}                          & \cellcolor[HTML]{70AD47}\textbf{}         & \cellcolor[HTML]{FFFF00}\textbf{3} & \cellcolor[HTML]{C0C0C0}\textbf{}       \\
\textbf{}                                               & \cellcolor[HTML]{FFFFFF}\textbf{}       & \textbf{}                          & \textbf{}                                 & \cellcolor[HTML]{FFFFFF}\textbf{}  & \textbf{}                               \\
\textbf{}                                               & \cellcolor[HTML]{FFFFFF}\textbf{2.00pm} & \textbf{2.30pm}                    & \textbf{2.30pm}                           & \textbf{4.00pm}                    & \cellcolor[HTML]{FFFFFF}\textbf{3.30pm} \\
\textbf{A}                                              & \cellcolor[HTML]{FFFFFF}\textbf{}       & \textbf{}                          & \cellcolor[HTML]{0070C0}\textbf{2}        & \cellcolor[HTML]{0070C0}\textbf{1} & \cellcolor[HTML]{C0C0C0}\textbf{}       \\
\textbf{B}                                              & \cellcolor[HTML]{FFFFFF}\textbf{}       & \textbf{}                          & \cellcolor[HTML]{0070C0}\textbf{1}        & \cellcolor[HTML]{0070C0}\textbf{3} & \cellcolor[HTML]{C0C0C0}\textbf{}       \\
\textbf{C}                                              & \cellcolor[HTML]{FFFFFF}\textbf{}       & \textbf{}                          & \cellcolor[HTML]{0070C0}\textbf{1}        & \cellcolor[HTML]{0070C0}\textbf{4} & \cellcolor[HTML]{C0C0C0}\textbf{}       \\
\textbf{D}                                              & \cellcolor[HTML]{FFFFFF}\textbf{}       & \textbf{}                          & \cellcolor[HTML]{0070C0}\textbf{1}        & \cellcolor[HTML]{0070C0}\textbf{1} & \cellcolor[HTML]{C0C0C0}\textbf{}       \\
\textbf{}                                               & \cellcolor[HTML]{FFFFFF}\textbf{}       & \textbf{}                          & \textbf{}                                 & \textbf{}                          & \textbf{}                               \\
\textbf{}                                               & \cellcolor[HTML]{FFFFFF}\textbf{5.40pm} & \textbf{5.40pm}                    & \textbf{5.40pm}                           & \textbf{5.40pm}                    & \cellcolor[HTML]{FFFFFF}\textbf{5.45pm} \\
\textbf{A}                                              & \cellcolor[HTML]{FFFFFF}\textbf{14}     & \cellcolor[HTML]{ED7D31}\textbf{2} & \cellcolor[HTML]{4472C4}\textbf{1}        & \cellcolor[HTML]{ED7D31}\textbf{2} & \cellcolor[HTML]{C0C0C0}\textbf{}       \\
\textbf{B}                                              & \cellcolor[HTML]{ED7D31}\textbf{2}      & \cellcolor[HTML]{70AD47}\textbf{3} & \cellcolor[HTML]{ED7D31}\textbf{2}        & \cellcolor[HTML]{4472C4}\textbf{1} & \cellcolor[HTML]{C0C0C0}\textbf{}       \\
\textbf{C}                                              & \cellcolor[HTML]{4472C4}\textbf{1}      & \cellcolor[HTML]{70AD47}\textbf{3} & \cellcolor[HTML]{4472C4}\textbf{1}        & \cellcolor[HTML]{ED7D31}\textbf{2} & \cellcolor[HTML]{C0C0C0}\textbf{}       \\
\textbf{D}                                              & \cellcolor[HTML]{ED7D31}\textbf{2}      & \cellcolor[HTML]{ED7D31}\textbf{2} & \cellcolor[HTML]{ED7D31}\textbf{2}        & \cellcolor[HTML]{4472C4}\textbf{1} & \cellcolor[HTML]{C0C0C0}\textbf{}       \\
\textbf{}                                               & \cellcolor[HTML]{FFFFFF}\textbf{}       & \textbf{}                          & \textbf{}                                 & \textbf{}                          & \textbf{}                               \\
\textbf{}                                               & \cellcolor[HTML]{FFFFFF}\textbf{8.00pm} & \textbf{8.00pm}                    & \textbf{8.00pm}                           & \textbf{8.00pm}                    & \textbf{}                               \\
\textbf{A}                                              & \cellcolor[HTML]{B4C6E7}\textbf{7}      & \cellcolor[HTML]{B4C6E7}\textbf{7} & \textbf{15}                               & \cellcolor[HTML]{FF0000}\textbf{}  & \cellcolor[HTML]{C0C0C0}\textbf{}       \\
\textbf{B}                                              & \cellcolor[HTML]{7030A0}\textbf{4}      & \cellcolor[HTML]{FFC000}\textbf{8} & \cellcolor[HTML]{7030A0}\textbf{4}        & \cellcolor[HTML]{FF0000}\textbf{}  & \cellcolor[HTML]{C0C0C0}\textbf{}       \\
\textbf{C}                                              & \cellcolor[HTML]{B4C6E7}\textbf{7}      & \cellcolor[HTML]{B4C6E7}\textbf{7} & \cellcolor[HTML]{FFC000}\textbf{8}        & \cellcolor[HTML]{FF0000}\textbf{}  & \cellcolor[HTML]{C0C0C0}\textbf{}       \\
\textbf{D}                                              & \cellcolor[HTML]{7030A0}\textbf{4}      & \textbf{}                          & \cellcolor[HTML]{7030A0}\textbf{4}        & \cellcolor[HTML]{FF0000}\textbf{}  & \cellcolor[HTML]{C0C0C0}\textbf{}       \\
\textbf{}                                               & \textbf{}                               & \textbf{}                          & \textbf{}                                 & \textbf{}                          & \textbf{}                               \\
\multicolumn{1}{l}{\textbf{Comments}}                   & \multicolumn{1}{l}{}                    & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{}                      & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{}                    \\
\multicolumn{1}{l}{}                                    & \multicolumn{1}{l}{}                    & \multicolumn{1}{l}{week5}          & \multicolumn{1}{l}{2016/10/03-2016/10/09} & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{}                    \\
\multicolumn{1}{l}{}                                    & \multicolumn{1}{l}{}                    & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{}                      & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{}                    \\
\multicolumn{1}{l}{}                                    & \multicolumn{1}{l}{}                    & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{}                      & \multicolumn{1}{l}{}               & \multicolumn{1}{l}{}                   
\end{tabular}
\end{table}