% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{llccccccccc}
 &  & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                                         \\
 &  & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                                         \\
 &  & \multicolumn{9}{c}{\cellcolor[HTML]{C00000}{\color[HTML]{FFFFFF} \textbf{GV8}}}                                                                                                                                                                                                                                                                                                                                                                                                      \\
 &  &                                                  & Mon                                              & Tue                                              & Wed                                              & Thu                                              & Fri                                              & Sat                                              & Sun                                              & \cellcolor[HTML]{D9D9D9}Week                                 \\
 &  & \multirow{-2}{*}{}                               & 2016/2/8                                         & 2016/2/9                                         & 2016/2/10                                        & 2016/2/11                                        & 2016/2/12                                        & 2016/2/13                                        & 2016/2/14                                        & \cellcolor[HTML]{D9D9D9}30                                   \\
 &  & E                                                & 67\%                                             & 55\%                                             & 67\%                                             & 56\%                                             & 56\%                                             &                                                  &                                                  & \cellcolor[HTML]{D9D9D9}60\%                                 \\
 &  & L                                                & 75\%                                             & 62\%                                             & 56\%                                             & 65\%                                             & 55\%                                             &                                                  &                                                  & \cellcolor[HTML]{D9D9D9}63\%                                 \\
 &  & N                                                & 72\%                                             & 65\%                                             & 76\%                                             & 78\%                                             & 56\%                                             &                                                  &                                                  & \cellcolor[HTML]{D9D9D9}69\%                                 \\
 &  & Target                                           & 70.20\%                                          & 70.20\%                                          & 70.20\%                                          & 70.20\%                                          & 70.20\%                                          & 70.20\%                                          & 70.20\%                                          & \cellcolor[HTML]{D9D9D9}70.20\%                              \\
 &  & \cellcolor[HTML]{D9D9D9}all shifts               & \cellcolor[HTML]{D9D9D9}71\%                     & \cellcolor[HTML]{D9D9D9}60.67\%                  & \cellcolor[HTML]{D9D9D9}66\%                     & \cellcolor[HTML]{D9D9D9}66\%                     & \cellcolor[HTML]{D9D9D9}56\%                     & \cellcolor[HTML]{D9D9D9}                         & \cellcolor[HTML]{D9D9D9}                         & \cellcolor[HTML]{7030A0}{\color[HTML]{FFFFFF} \textbf{64\%}} \\
 &  & \multicolumn{9}{c}{\cellcolor[HTML]{C00000}{\color[HTML]{FFFFFF} \textbf{GV9}}}                                                                                                                                                                                                                                                                                                                                                                                                      \\
 &  &                                                  & Mon                                              & Tue                                              & Wed                                              & Thu                                              & Fri                                              & Sat                                              & Sun                                              & \cellcolor[HTML]{D9D9D9}Week                                 \\
 &  & \multirow{-2}{*}{}                               & 2016/2/8                                         & 2016/2/9                                         & 2016/2/10                                        & 2016/2/11                                        & 2016/2/12                                        & 2016/2/13                                        & 2016/2/14                                        & \cellcolor[HTML]{D9D9D9}30                                   \\
 &  & E                                                & 45\%                                             & 55\%                                             & 45\%                                             & 57\%                                             & 55\%                                             & 55\%                                             & 52\%                                             & \cellcolor[HTML]{D9D9D9}52\%                                 \\
 &  & L                                                & 46\%                                             & 56\%                                             & 47\%                                             & 56\%                                             & 54\%                                             & 41\%                                             & 45\%                                             & \cellcolor[HTML]{D9D9D9}49\%                                 \\
 &  & N                                                & 65\%                                             & 54\%                                             & 45\%                                             & 54\%                                             & 56\%                                             & 54\%                                             & 57\%                                             & \cellcolor[HTML]{D9D9D9}55\%                                 \\
 &  & Target                                           & 48.30\%                                          & 48.30\%                                          & 48.30\%                                          & 48.30\%                                          & 48.30\%                                          & 48.30\%                                          & 48.30\%                                          & \cellcolor[HTML]{D9D9D9}48.30\%                              \\
 &  & \cellcolor[HTML]{D9D9D9}all shifts               & \cellcolor[HTML]{D9D9D9}52\%                     & \cellcolor[HTML]{D9D9D9}55.00\%                  & \cellcolor[HTML]{D9D9D9}46\%                     & \cellcolor[HTML]{D9D9D9}56\%                     & \cellcolor[HTML]{D9D9D9}55\%                     & \cellcolor[HTML]{D9D9D9}50\%                     & \cellcolor[HTML]{D9D9D9}51\%                     & \cellcolor[HTML]{7030A0}{\color[HTML]{FFFFFF} \textbf{52\%}} \\
 &  & \multicolumn{9}{c}{\cellcolor[HTML]{C00000}{\color[HTML]{FFFFFF} \textbf{GV11}}}                                                                                                                                                                                                                                                                                                                                                                                                     \\
 &  &                                                  & Mon                                              & Tue                                              & Wed                                              & Thu                                              & Fri                                              & Sat                                              & Sun                                              & \cellcolor[HTML]{D9D9D9}Week                                 \\
 &  & \multirow{-2}{*}{}                               & 2016/2/8                                         & 2016/2/9                                         & 2016/2/10                                        & 2016/2/11                                        & 2016/2/12                                        & 2016/2/13                                        & 2016/2/14                                        & \cellcolor[HTML]{D9D9D9}30                                   \\
 &  & E                                                & 44\%                                             & 23\%                                             & 56\%                                             & 42\%                                             & 43\%                                             & 49\%                                             & 41\%                                             & \cellcolor[HTML]{D9D9D9}43\%                                 \\
 &  & L                                                & 42\%                                             & 54\%                                             & 65\%                                             & 55\%                                             & 45\%                                             & 55\%                                             & 53\%                                             & \cellcolor[HTML]{D9D9D9}53\%                                 \\
 &  & N                                                & 46\%                                             & 65\%                                             & 63\%                                             & 45\%                                             & 65\%                                             & 57\%                                             & 59\%                                             & \cellcolor[HTML]{D9D9D9}57\%                                 \\
 &  & Target                                           & 53.00\%                                          & 53.00\%                                          & 53.00\%                                          & 53.00\%                                          & 53.00\%                                          & 53.00\%                                          & 53.00\%                                          & \cellcolor[HTML]{D9D9D9}53.00\%                              \\
 &  & \cellcolor[HTML]{D9D9D9}all shifts               & \cellcolor[HTML]{D9D9D9}44\%                     & \cellcolor[HTML]{D9D9D9}47.33\%                  & \cellcolor[HTML]{D9D9D9}61\%                     & \cellcolor[HTML]{D9D9D9}47\%                     & \cellcolor[HTML]{D9D9D9}51\%                     & \cellcolor[HTML]{D9D9D9}54\%                     & \cellcolor[HTML]{D9D9D9}51\%                     & \cellcolor[HTML]{7030A0}{\color[HTML]{FFFFFF} \textbf{51\%}} \\
 &  & \multicolumn{9}{c}{\cellcolor[HTML]{C00000}{\color[HTML]{FFFFFF} \textbf{GV12}}}                                                                                                                                                                                                                                                                                                                                                                                                     \\
 &  &                                                  & Mon                                              & Tue                                              & Wed                                              & Thu                                              & Fri                                              & Sat                                              & Sun                                              & \cellcolor[HTML]{D9D9D9}Week                                 \\
 &  & \multirow{-2}{*}{}                               & 2016/2/8                                         & 2016/2/9                                         & 2016/2/10                                        & 2016/2/11                                        & 2016/2/12                                        & 2016/2/13                                        & 2016/2/14                                        & \cellcolor[HTML]{D9D9D9}30                                   \\
 &  & E                                                & 71\%                                             & 56\%                                             & 21\%                                             & 45\%                                             & 71\%                                             &                                                  &                                                  & \cellcolor[HTML]{D9D9D9}53\%                                 \\
 &  & L                                                & 77\%                                             & 74\%                                             & 22\%                                             & 59\%                                             & 77\%                                             &                                                  &                                                  & \cellcolor[HTML]{D9D9D9}62\%                                 \\
 &  & N                                                & 74\%                                             & 23\%                                             & 45\%                                             & 56\%                                             & 74\%                                             &                                                  &                                                  & \cellcolor[HTML]{D9D9D9}54\%                                 \\
 &  & Target                                           & 61.30\%                                          & 61.30\%                                          & 61.30\%                                          & 61.30\%                                          & 61.30\%                                          &                                                  &                                                  & \cellcolor[HTML]{D9D9D9}61.30\%                              \\
 &  & \cellcolor[HTML]{D9D9D9}all shifts               & \cellcolor[HTML]{D9D9D9}74\%                     & \cellcolor[HTML]{D9D9D9}51\%                     & \cellcolor[HTML]{D9D9D9}29\%                     & \cellcolor[HTML]{D9D9D9}53.3\%                   & \cellcolor[HTML]{D9D9D9}74.0\%                   & \cellcolor[HTML]{D9D9D9}                         & \cellcolor[HTML]{D9D9D9}                         & \cellcolor[HTML]{7030A0}{\color[HTML]{FFFFFF} \textbf{56\%}} \\
 &  & \multicolumn{8}{c}{Overall}                                                                                                                                                                                                                                                                                                                                                                                           & \multicolumn{1}{l}{}                                         \\
 &  & \multicolumn{1}{l}{\cellcolor[HTML]{C00000}Line} & \multicolumn{1}{l}{\cellcolor[HTML]{C00000}Mon}  & \multicolumn{1}{l}{\cellcolor[HTML]{C00000}Tue}  & \multicolumn{1}{l}{\cellcolor[HTML]{C00000}Wed}  & \multicolumn{1}{l}{\cellcolor[HTML]{C00000}Thu}  & \multicolumn{1}{l}{\cellcolor[HTML]{C00000}Fri}  & \multicolumn{1}{l}{\cellcolor[HTML]{C00000}Sat}  & \multicolumn{1}{l}{\cellcolor[HTML]{C00000}Sun}  & \multicolumn{1}{l}{}                                         \\
 &  & GV8                                              & \multicolumn{1}{l}{71\%}                         & \multicolumn{1}{l}{61\%}                         & \multicolumn{1}{l}{66\%}                         & \multicolumn{1}{l}{66\%}                         & \multicolumn{1}{l}{56\%}                         & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                                         \\
 &  & GV9                                              & \multicolumn{1}{l}{52\%}                         & \multicolumn{1}{l}{55\%}                         & \multicolumn{1}{l}{46\%}                         & \multicolumn{1}{l}{56\%}                         & \multicolumn{1}{l}{55\%}                         & \multicolumn{1}{l}{50\%}                         & \multicolumn{1}{l}{51\%}                         & \multicolumn{1}{l}{}                                         \\
 &  & GV11                                             & \multicolumn{1}{l}{44\%}                         & \multicolumn{1}{l}{47\%}                         & \multicolumn{1}{l}{61\%}                         & \multicolumn{1}{l}{47\%}                         & \multicolumn{1}{l}{51\%}                         & \multicolumn{1}{l}{54\%}                         & \multicolumn{1}{l}{51\%}                         & \multicolumn{1}{l}{}                                         \\
 &  & GV12                                             & \multicolumn{1}{l}{74\%}                         & \multicolumn{1}{l}{51\%}                         & \multicolumn{1}{l}{29\%}                         & \multicolumn{1}{l}{53\%}                         & \multicolumn{1}{l}{74\%}                         & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                                         \\
 &  & All                                              & \multicolumn{1}{l}{\cellcolor[HTML]{00B050}60\%} & \multicolumn{1}{l}{\cellcolor[HTML]{FF0000}54\%} & \multicolumn{1}{l}{\cellcolor[HTML]{FF0000}51\%} & \multicolumn{1}{l}{\cellcolor[HTML]{00B050}56\%} & \multicolumn{1}{l}{\cellcolor[HTML]{00B050}59\%} & \multicolumn{1}{l}{\cellcolor[HTML]{FF0000}52\%} & \multicolumn{1}{l}{\cellcolor[HTML]{FF0000}51\%} & \multicolumn{1}{l}{}                                         \\
 &  & Target                                           & \multicolumn{1}{l}{55\% Overall}                 & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                                         \\
 &  & \multicolumn{8}{l}{\cellcolor[HTML]{D9D9D9}}                                                                                                                                                                                                                                                                                                                                                                          & \multicolumn{1}{l}{}                                         \\
 &  & \multicolumn{8}{l}{\cellcolor[HTML]{D9D9D9}}                                                                                                                                                                                                                                                                                                                                                                          & \multicolumn{1}{l}{}                                         \\
 &  & \multicolumn{8}{l}{\multirow{-3}{*}{\cellcolor[HTML]{D9D9D9}If the target is 55\% overall. Then the fact we run line GV9 and GV11 on Satuday could mean these lines will never reach target for the overall target. How can I resolve this.}}                                                                                                                                                                         & \multicolumn{1}{l}{}                                        
\end{tabular}
\end{table}