% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{llllllllllclclllllcllllclllclllllllcllllllllcllll}
\multicolumn{49}{l}{}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               \\
 &  & \multicolumn{4}{l}{\cellcolor[HTML]{CCCCFF}\textbf{Report Name:}}                                 &  & \multicolumn{17}{l}{\cellcolor[HTML]{CCCCFF}Hourly}                                                                                                                                                                                                                                 &        & \multicolumn{4}{l}{\cellcolor[HTML]{CCCCFF}\textbf{Time Frame:}}       &  & \multicolumn{6}{l}{\cellcolor[HTML]{CCCCFF}01/26/2012 12:00:00 AM} &  & \multicolumn{3}{c}{\cellcolor[HTML]{CCCCFF}To} &  & \multicolumn{6}{l}{\cellcolor[HTML]{CCCCFF}01/26/2012 06:10:22 PM}                        &  &  \\
 &  & \multicolumn{4}{l}{\cellcolor[HTML]{FFFFFF}\textbf{Template Name:}}                               &  & \multicolumn{17}{l}{\cellcolor[HTML]{FFFFFF}Agent Chat Productivity by Queue}                                                                                                                                                                                                       &        & \multicolumn{4}{l}{\cellcolor[HTML]{FFFFFF}\textbf{Sort By:}}          &  & \multicolumn{17}{l}{\cellcolor[HTML]{FFFFFF}User Name}                                                                                                                                                                &  &  \\
 &  & \multicolumn{4}{l}{\cellcolor[HTML]{CCCCFF}\textbf{Description:}}                                 &  & \multicolumn{17}{l}{\cellcolor[HTML]{CCCCFF}}                                                                                                                                                                                                                                       &        & \multicolumn{4}{l}{\cellcolor[HTML]{CCCCFF}\textbf{Sort Order:}}       &  & \multicolumn{17}{l}{\cellcolor[HTML]{CCCCFF}Ascending}                                                                                                                                                                &  &  \\
 &  & \multicolumn{4}{l}{\cellcolor[HTML]{FFFFFF}\textbf{User List:}}                                   &  & \multicolumn{40}{l}{\cellcolor[HTML]{FFFFFF}All}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 &  &  \\
 &  & \multicolumn{7}{c}{\cellcolor[HTML]{CCCCFF}}                                                               &  & \multicolumn{16}{c}{\cellcolor[HTML]{CCCCFF}\textbf{Chats Serviced}}                                                                                                                                                                                                                                  &           & \multicolumn{20}{c}{\cellcolor[HTML]{CCCCFF}\textbf{Average Time}}                                                                                                                                                                                                  &  &  \\
 &  & \multicolumn{7}{c}{\cellcolor[HTML]{CCCCFF}}                                                               &  & \multicolumn{1}{l}{}                           &            & \multicolumn{1}{l}{} &               &               &               &                  &     & \multicolumn{1}{l}{}                 &              &              &  &       & \multicolumn{1}{l}{}         &        &                 &           & \multicolumn{1}{l}{}          &          &  &        &       &       &       &       & \multicolumn{1}{l}{}      &  &                &               &               &  &        &       &          & \multicolumn{1}{l}{}              &             &             &  &  \\
 &  & \multicolumn{7}{c}{\multirow{-3}{*}{\cellcolor[HTML]{CCCCFF}\textbf{Queue}}}                               &  & \multicolumn{2}{c}{\cellcolor[HTML]{CCCCFF}\textbf{Assign}} & \multicolumn{1}{l}{} & \multicolumn{4}{c}{\cellcolor[HTML]{CCCCFF}\textbf{Transfer}}    &     & \multicolumn{3}{c}{\cellcolor[HTML]{CCCCFF}\textbf{Conference}}    &  & \multicolumn{4}{c}{\cellcolor[HTML]{CCCCFF}\textbf{Total}}      &           & \multicolumn{6}{c}{\cellcolor[HTML]{CCCCFF}\textbf{Work}}            &       & \multicolumn{8}{c}{\cellcolor[HTML]{CCCCFF}\textbf{Wrap}}                                         &       & \multicolumn{4}{c}{\cellcolor[HTML]{CCCCFF}\textbf{Handle}}              &  &  \\
 &  & \multicolumn{45}{l}{\cellcolor[HTML]{FFFFFF}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           &  &  \\
 &  & \multicolumn{2}{l}{\cellcolor[HTML]{FFFFFF}\textbf{User Name:}} &                & \multicolumn{10}{l}{\cellcolor[HTML]{FFFFFF}Anoop Sukumar 10170655}                                                                             &               & \multicolumn{3}{l}{\cellcolor[HTML]{FFFFFF}\textbf{Manager:}} &              & \multicolumn{11}{l}{\cellcolor[HTML]{FFFFFF}}                                                                                                        &       & \multicolumn{6}{l}{\cellcolor[HTML]{FFFFFF}\textbf{Department:}}      &               & \multicolumn{8}{l}{\cellcolor[HTML]{FFFFFF}Kodak Support}                                                    &  &  \\
 &  & \multicolumn{6}{l}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{0066CC} \textbf{All in One Printer Chat}}}     &  & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}2}     &            & \multicolumn{5}{c}{\cellcolor[HTML]{FFFFFF}0}                                           &     & \multicolumn{4}{c}{\cellcolor[HTML]{FFFFFF}0}                         &       & \multicolumn{3}{c}{\cellcolor[HTML]{FFFFFF}2}           &           & \multicolumn{7}{c}{\cellcolor[HTML]{FFFFFF}00:50:12}                         &       & \multicolumn{8}{c}{\cellcolor[HTML]{FFFFFF}00:01:03}                                              &          & \multicolumn{3}{c}{\cellcolor[HTML]{FFFFFF}00:51:16}          &  &  \\
 &  & \multicolumn{45}{l}{\cellcolor[HTML]{FFFFFF}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           &  &  \\
 &  & \multicolumn{7}{l}{\cellcolor[HTML]{FFFFFF}\textbf{Total}}                                                 &  & \cellcolor[HTML]{FFFFFF}\textbf{2}             &            & \multicolumn{5}{c}{\cellcolor[HTML]{FFFFFF}\textbf{0}}                                  &     & \multicolumn{4}{c}{\cellcolor[HTML]{FFFFFF}\textbf{0}}                &       & \multicolumn{3}{c}{\cellcolor[HTML]{FFFFFF}\textbf{2}}  &           & \multicolumn{7}{c}{\cellcolor[HTML]{FFFFFF}\textbf{00:50:12}}                &       & \multicolumn{8}{c}{\cellcolor[HTML]{FFFFFF}\textbf{00:01:03}}                                     &          & \multicolumn{3}{c}{\cellcolor[HTML]{FFFFFF}\textbf{00:51:16}} &  &  \\
 &  & \multicolumn{45}{l}{\cellcolor[HTML]{FFFFFF}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           &  &  \\
 &  & \multicolumn{2}{l}{\cellcolor[HTML]{FFFFFF}\textbf{User Name:}} &                & \multicolumn{10}{l}{\cellcolor[HTML]{FFFFFF}Aravelli Sivapani 10170897}                                                                         &               & \multicolumn{3}{l}{\cellcolor[HTML]{FFFFFF}\textbf{Manager:}} &              & \multicolumn{11}{l}{\cellcolor[HTML]{FFFFFF}}                                                                                                        &       & \multicolumn{6}{l}{\cellcolor[HTML]{FFFFFF}\textbf{Department:}}      &               & \multicolumn{8}{l}{\cellcolor[HTML]{FFFFFF}Kodak Support}                                                    &  &  \\
 &  & \multicolumn{6}{l}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{0066CC} \textbf{All in One Printer Chat}}}     &  & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}12}    &            & \multicolumn{5}{c}{\cellcolor[HTML]{FFFFFF}0}                                           &     & \multicolumn{4}{c}{\cellcolor[HTML]{FFFFFF}0}                         &       & \multicolumn{3}{c}{\cellcolor[HTML]{FFFFFF}12}          &           & \multicolumn{7}{c}{\cellcolor[HTML]{FFFFFF}00:29:18}                         &       & \multicolumn{8}{c}{\cellcolor[HTML]{FFFFFF}00:01:52}                                              &          & \multicolumn{3}{c}{\cellcolor[HTML]{FFFFFF}00:31:10}          &  &  \\
 &  & \multicolumn{45}{l}{\cellcolor[HTML]{FFFFFF}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           &  &  \\
 &  & \multicolumn{7}{l}{\cellcolor[HTML]{FFFFFF}\textbf{Total}}                                                 &  & \cellcolor[HTML]{FFFFFF}\textbf{12}            &            & \multicolumn{5}{c}{\cellcolor[HTML]{FFFFFF}\textbf{0}}                                  &     & \multicolumn{4}{c}{\cellcolor[HTML]{FFFFFF}\textbf{0}}                &       & \multicolumn{3}{c}{\cellcolor[HTML]{FFFFFF}\textbf{12}} &           & \multicolumn{7}{c}{\cellcolor[HTML]{FFFFFF}\textbf{00:29:18}}                &       & \multicolumn{8}{c}{\cellcolor[HTML]{FFFFFF}\textbf{00:01:52}}                                     &          & \multicolumn{3}{c}{\cellcolor[HTML]{FFFFFF}\textbf{00:31:10}} &  &  \\
 &  & \multicolumn{45}{l}{\cellcolor[HTML]{FFFFFF}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           &  &  \\
 &  & \multicolumn{2}{l}{\cellcolor[HTML]{FFFFFF}\textbf{User Name:}} &                & \multicolumn{10}{l}{\cellcolor[HTML]{FFFFFF}Arjun Chaudhary 10171597}                                                                           &               & \multicolumn{3}{l}{\cellcolor[HTML]{FFFFFF}\textbf{Manager:}} &              & \multicolumn{11}{l}{\cellcolor[HTML]{FFFFFF}}                                                                                                        &       & \multicolumn{6}{l}{\cellcolor[HTML]{FFFFFF}\textbf{Department:}}      &               & \multicolumn{8}{l}{\cellcolor[HTML]{FFFFFF}Kodak Support}                                                    &  &  \\
 &  & \multicolumn{6}{l}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{0066CC} \textbf{All in One Printer Chat}}}     &  & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}10}    &            & \multicolumn{5}{c}{\cellcolor[HTML]{FFFFFF}0}                                           &     & \multicolumn{4}{c}{\cellcolor[HTML]{FFFFFF}0}                         &       & \multicolumn{3}{c}{\cellcolor[HTML]{FFFFFF}10}          &           & \multicolumn{7}{c}{\cellcolor[HTML]{FFFFFF}00:30:21}                         &       & \multicolumn{8}{c}{\cellcolor[HTML]{FFFFFF}00:00:51}                                              &          & \multicolumn{3}{c}{\cellcolor[HTML]{FFFFFF}00:31:13}          &  &  \\
 &  & \multicolumn{45}{l}{\cellcolor[HTML]{FFFFFF}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           &  &  \\
 &  & \multicolumn{7}{l}{\cellcolor[HTML]{FFFFFF}\textbf{Total}}                                                 &  & \cellcolor[HTML]{FFFFFF}\textbf{10}            &            & \multicolumn{5}{c}{\cellcolor[HTML]{FFFFFF}\textbf{0}}                                  &     & \multicolumn{4}{c}{\cellcolor[HTML]{FFFFFF}\textbf{0}}                &       & \multicolumn{3}{c}{\cellcolor[HTML]{FFFFFF}\textbf{10}} &           & \multicolumn{7}{c}{\cellcolor[HTML]{FFFFFF}\textbf{00:30:21}}                &       & \multicolumn{8}{c}{\cellcolor[HTML]{FFFFFF}\textbf{00:00:51}}                                     &          & \multicolumn{3}{c}{\cellcolor[HTML]{FFFFFF}\textbf{00:31:13}} &  &  \\
 &  & \multicolumn{45}{l}{\cellcolor[HTML]{FFFFFF}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           &  &  \\
 &  & \multicolumn{2}{l}{\cellcolor[HTML]{FFFFFF}\textbf{User Name:}} &                & \multicolumn{10}{l}{\cellcolor[HTML]{FFFFFF}Chalam Raju Chalam 10172481}                                                                        &               & \multicolumn{3}{l}{\cellcolor[HTML]{FFFFFF}\textbf{Manager:}} &              & \multicolumn{11}{l}{\cellcolor[HTML]{FFFFFF}}                                                                                                        &       & \multicolumn{6}{l}{\cellcolor[HTML]{FFFFFF}\textbf{Department:}}      &               & \multicolumn{8}{l}{\cellcolor[HTML]{FFFFFF}Kodak Support}                                                    &  &  \\
 &  & \multicolumn{6}{l}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{0066CC} \textbf{All in One Printer Chat}}}     &  & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}12}    &            & \multicolumn{5}{c}{\cellcolor[HTML]{FFFFFF}0}                                           &     & \multicolumn{4}{c}{\cellcolor[HTML]{FFFFFF}0}                         &       & \multicolumn{3}{c}{\cellcolor[HTML]{FFFFFF}12}          &           & \multicolumn{7}{c}{\cellcolor[HTML]{FFFFFF}00:29:05}                         &       & \multicolumn{8}{c}{\cellcolor[HTML]{FFFFFF}00:00:23}                                              &          & \multicolumn{3}{c}{\cellcolor[HTML]{FFFFFF}00:29:28}          &  &  \\
 &  & \multicolumn{45}{l}{\cellcolor[HTML]{FFFFFF}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           &  &  \\
 &  & \multicolumn{7}{l}{\cellcolor[HTML]{FFFFFF}\textbf{Total}}                                                 &  & \cellcolor[HTML]{FFFFFF}\textbf{12}            &            & \multicolumn{5}{c}{\cellcolor[HTML]{FFFFFF}\textbf{0}}                                  &     & \multicolumn{4}{c}{\cellcolor[HTML]{FFFFFF}\textbf{0}}                &       & \multicolumn{3}{c}{\cellcolor[HTML]{FFFFFF}\textbf{12}} &           & \multicolumn{7}{c}{\cellcolor[HTML]{FFFFFF}\textbf{00:29:05}}                &       & \multicolumn{8}{c}{\cellcolor[HTML]{FFFFFF}\textbf{00:00:23}}                                     &          & \multicolumn{3}{c}{\cellcolor[HTML]{FFFFFF}\textbf{00:29:28}} &  &  \\
 &  & \multicolumn{45}{l}{\cellcolor[HTML]{FFFFFF}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           &  &  \\
 &  & \multicolumn{2}{l}{\cellcolor[HTML]{FFFFFF}\textbf{User Name:}} &                & \multicolumn{10}{l}{\cellcolor[HTML]{FFFFFF}Chandrasekhar Vanam 10172468}                                                                       &               & \multicolumn{3}{l}{\cellcolor[HTML]{FFFFFF}\textbf{Manager:}} &              & \multicolumn{11}{l}{\cellcolor[HTML]{FFFFFF}}                                                                                                        &       & \multicolumn{6}{l}{\cellcolor[HTML]{FFFFFF}\textbf{Department:}}      &               & \multicolumn{8}{l}{\cellcolor[HTML]{FFFFFF}Kodak Support}                                                    &  &  \\
 &  & \multicolumn{6}{l}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{0066CC} \textbf{All in One Printer Chat}}}     &  & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}8}     &            & \multicolumn{5}{c}{\cellcolor[HTML]{FFFFFF}0}                                           &     & \multicolumn{4}{c}{\cellcolor[HTML]{FFFFFF}0}                         &       & \multicolumn{3}{c}{\cellcolor[HTML]{FFFFFF}8}           &           & \multicolumn{7}{c}{\cellcolor[HTML]{FFFFFF}00:52:41}                         &       & \multicolumn{8}{c}{\cellcolor[HTML]{FFFFFF}00:00:32}                                              &          & \multicolumn{3}{c}{\cellcolor[HTML]{FFFFFF}00:53:13}          &  &  \\
 &  & \multicolumn{45}{l}{\cellcolor[HTML]{FFFFFF}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           &  &  \\
 &  & \multicolumn{7}{l}{\cellcolor[HTML]{FFFFFF}\textbf{Total}}                                                 &  & \cellcolor[HTML]{FFFFFF}\textbf{8}             &            & \multicolumn{5}{c}{\cellcolor[HTML]{FFFFFF}\textbf{0}}                                  &     & \multicolumn{4}{c}{\cellcolor[HTML]{FFFFFF}\textbf{0}}                &       & \multicolumn{3}{c}{\cellcolor[HTML]{FFFFFF}\textbf{8}}  &           & \multicolumn{7}{c}{\cellcolor[HTML]{FFFFFF}\textbf{00:52:41}}                &       & \multicolumn{8}{c}{\cellcolor[HTML]{FFFFFF}\textbf{00:00:32}}                                     &          & \multicolumn{3}{c}{\cellcolor[HTML]{FFFFFF}\textbf{00:53:13}} &  &  \\
 &  & \multicolumn{45}{l}{\cellcolor[HTML]{FFFFFF}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           &  &  \\
 &  & \multicolumn{2}{l}{\cellcolor[HTML]{FFFFFF}\textbf{User Name:}} &                & \multicolumn{10}{l}{\cellcolor[HTML]{FFFFFF}Chinna Babu Dasari 10170269}                                                                        &               & \multicolumn{3}{l}{\cellcolor[HTML]{FFFFFF}\textbf{Manager:}} &              & \multicolumn{11}{l}{\cellcolor[HTML]{FFFFFF}}                                                                                                        &       & \multicolumn{6}{l}{\cellcolor[HTML]{FFFFFF}\textbf{Department:}}      &               & \multicolumn{8}{l}{\cellcolor[HTML]{FFFFFF}Kodak Support}                                                    &  &  \\
 &  & \multicolumn{6}{l}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{0066CC} \textbf{All in One Printer Chat}}}     &  & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}6}     &            & \multicolumn{5}{c}{\cellcolor[HTML]{FFFFFF}0}                                           &     & \multicolumn{4}{c}{\cellcolor[HTML]{FFFFFF}0}                         &       & \multicolumn{3}{c}{\cellcolor[HTML]{FFFFFF}6}           &           & \multicolumn{7}{c}{\cellcolor[HTML]{FFFFFF}00:24:12}                         &       & \multicolumn{8}{c}{\cellcolor[HTML]{FFFFFF}00:01:43}                                              &          & \multicolumn{3}{c}{\cellcolor[HTML]{FFFFFF}00:25:55}          &  &  \\
 &  & \multicolumn{45}{l}{\cellcolor[HTML]{FFFFFF}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           &  &  \\
 &  & \multicolumn{7}{l}{\cellcolor[HTML]{FFFFFF}\textbf{Total}}                                                 &  & \cellcolor[HTML]{FFFFFF}\textbf{6}             &            & \multicolumn{5}{c}{\cellcolor[HTML]{FFFFFF}\textbf{0}}                                  &     & \multicolumn{4}{c}{\cellcolor[HTML]{FFFFFF}\textbf{0}}                &       & \multicolumn{3}{c}{\cellcolor[HTML]{FFFFFF}\textbf{6}}  &           & \multicolumn{7}{c}{\cellcolor[HTML]{FFFFFF}\textbf{00:24:12}}                &       & \multicolumn{8}{c}{\cellcolor[HTML]{FFFFFF}\textbf{00:01:43}}                                     &          & \multicolumn{3}{c}{\cellcolor[HTML]{FFFFFF}\textbf{00:25:55}} &  &  \\
 &  & \multicolumn{45}{l}{\cellcolor[HTML]{FFFFFF}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           &  &  \\
 &  & \multicolumn{2}{l}{\cellcolor[HTML]{FFFFFF}\textbf{User Name:}} &                & \multicolumn{10}{l}{\cellcolor[HTML]{FFFFFF}Christie Yeshwant Kakani 10169015}                                                                  &               & \multicolumn{3}{l}{\cellcolor[HTML]{FFFFFF}\textbf{Manager:}} &              & \multicolumn{11}{l}{\cellcolor[HTML]{FFFFFF}}                                                                                                        &       & \multicolumn{6}{l}{\cellcolor[HTML]{FFFFFF}\textbf{Department:}}      &               & \multicolumn{8}{l}{\cellcolor[HTML]{FFFFFF}Kodak Support}                                                    &  &  \\
 &  & \multicolumn{6}{l}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{0066CC} \textbf{All In One NPSQ OPAL Chat}}}   &  & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}2}     &            & \multicolumn{5}{c}{\cellcolor[HTML]{FFFFFF}0}                                           &     & \multicolumn{4}{c}{\cellcolor[HTML]{FFFFFF}0}                         &       & \multicolumn{3}{c}{\cellcolor[HTML]{FFFFFF}2}           &           & \multicolumn{7}{c}{\cellcolor[HTML]{FFFFFF}00:24:12}                         &       & \multicolumn{8}{c}{\cellcolor[HTML]{FFFFFF}00:00:36}                                              &          & \multicolumn{3}{c}{\cellcolor[HTML]{FFFFFF}00:24:49}          &  & 
\end{tabular}
\end{table}