% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll}
\multicolumn{1}{c}{\cellcolor[HTML]{002060}{\color[HTML]{FFFFFF} \textbf{EMPNAME}}} & \multicolumn{1}{c}{\cellcolor[HTML]{002060}{\color[HTML]{FFFFFF} \textbf{CALL ID}}} & \multicolumn{1}{c}{\cellcolor[HTML]{002060}{\color[HTML]{FFFFFF} \textbf{Date}}} & \multicolumn{1}{c}{\cellcolor[HTML]{002060}{\color[HTML]{FFFFFF} \textbf{ACCOUNT ID}}} & \multicolumn{1}{c}{\cellcolor[HTML]{002060}{\color[HTML]{FFFFFF} \textbf{Product}}} & \multicolumn{1}{c}{\cellcolor[HTML]{002060}{\color[HTML]{FFFFFF} \textbf{Exception}}}    &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}}                                        & \cellcolor[HTML]{FFFFFF}C007885810                                                  & \cellcolor[HTML]{FFFFFF}2015/2/10                                                & \cellcolor[HTML]{FFFFFF}MC0001229490                                                   & \cellcolor[HTML]{FFFFFF}ABS UNBRANDED                                               &                                                                                          &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}}                                        & \cellcolor[HTML]{FFFFFF}C007885813                                                  & \cellcolor[HTML]{FFFFFF}2015/3/10                                                & \cellcolor[HTML]{FFFFFF}MC0001229490                                                   & \cellcolor[HTML]{FFFFFF}ABS UNBRANDED                                               & C007885813,C007885799,C007903347 - SMSBOLI BRANDED and ABS UNBRANDED Calls within 7 days &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}}                                        & \cellcolor[HTML]{FFFFFF}C007885799                                                  & \cellcolor[HTML]{FFFFFF}2015/3/10                                                & \cellcolor[HTML]{FFFFFF}MC0001229490                                                   & \cellcolor[HTML]{FFFFFF}ABS UNBRANDED                                               & C007885813,C007885799,C007903347 - SMSBOLI BRANDED and ABS UNBRANDED Calls within 7 days &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}}                                        & \cellcolor[HTML]{FFFFFF}C007903347                                                  & \cellcolor[HTML]{FFFFFF}2015/3/13                                                & \cellcolor[HTML]{FFFFFF}MC0001229490                                                   & \cellcolor[HTML]{FFFFFF}SMSBOLI BRANDED                                             & C007885813,C007885799,C007903347 - SMSBOLI BRANDED and ABS UNBRANDED Calls within 7 days &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\multirow{-5}{*}{\cellcolor[HTML]{FFFFFF}A. RAUF DALAL}}         & \cellcolor[HTML]{FFFFFF}C007903344                                                  & \cellcolor[HTML]{FFFFFF}2015/4/13                                                & \cellcolor[HTML]{FFFFFF}MC0001229490                                                   & \cellcolor[HTML]{FFFFFF}SMSBOLI BRANDED                                             &                                                                                          &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}}                                        & \cellcolor[HTML]{FFFFFF}C008355692                                                  & \cellcolor[HTML]{FFFFFF}2015/7/20                                                & \cellcolor[HTML]{FFFFFF}MC0000012806                                                   & \cellcolor[HTML]{FFFFFF}ABS UNBRANDED                                               & C008355692,C008363816 - SMSBOLI BRANDED and ABS UNBRANDED Calls within 7 days            &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}}                                        & \cellcolor[HTML]{FFFFFF}C008363816                                                  & \cellcolor[HTML]{FFFFFF}2015/7/22                                                & \cellcolor[HTML]{FFFFFF}MC0000012806                                                   & \cellcolor[HTML]{FFFFFF}SMSBOLI BRANDED                                             & C008355692,C008363816 - SMSBOLI BRANDED and ABS UNBRANDED Calls within 7 days            &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}}                                        & \cellcolor[HTML]{FFFFFF}C007896180                                                  & \cellcolor[HTML]{FFFFFF}2015/3/12                                                & \cellcolor[HTML]{FFFFFF}MC0000204847                                                   & \cellcolor[HTML]{FFFFFF}SMSBOLI BRANDED                                             & C007896180,C007913010 - SMSBOLI BRANDED and ABS UNBRANDED Calls within 7 days            &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\multirow{-4}{*}{\cellcolor[HTML]{FFFFFF}AMANDA CERRONI}}        & \cellcolor[HTML]{FFFFFF}C007913010                                                  & \cellcolor[HTML]{FFFFFF}2015/3/18                                                & \cellcolor[HTML]{FFFFFF}MC0000204847                                                   & \cellcolor[HTML]{FFFFFF}ABS UNBRANDED                                               & C007896180,C007913010 - SMSBOLI BRANDED and ABS UNBRANDED Calls within 7 days            &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}}                                        & \cellcolor[HTML]{FFFFFF}C008114679                                                  & \cellcolor[HTML]{FFFFFF}2015/5/6                                                 & \cellcolor[HTML]{FFFFFF}MC0000138793                                                   & \cellcolor[HTML]{FFFFFF}SMSBOLI BRANDED                                             & C008114679,C008114675,C008131963 - SMSBOLI BRANDED and ABS UNBRANDED Calls within 7 days &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}}                                        & \cellcolor[HTML]{FFFFFF}C008114675                                                  & \cellcolor[HTML]{FFFFFF}2015/5/6                                                 & \cellcolor[HTML]{FFFFFF}MC0000138793                                                   & \cellcolor[HTML]{FFFFFF}SMSBOLI BRANDED                                             & C008114679,C008114675,C008131963 - SMSBOLI BRANDED and ABS UNBRANDED Calls within 7 days &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}}                                        & \cellcolor[HTML]{FFFFFF}C008131963                                                  & \cellcolor[HTML]{FFFFFF}2015/5/11                                                & \cellcolor[HTML]{FFFFFF}MC0000138793                                                   & \cellcolor[HTML]{FFFFFF}ABS UNBRANDED                                               & C008114679,C008114675,C008131963 - SMSBOLI BRANDED and ABS UNBRANDED Calls within 7 days &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}}                                        & \cellcolor[HTML]{FFFFFF}C008114696                                                  & \cellcolor[HTML]{FFFFFF}2015/5/7                                                 & \cellcolor[HTML]{FFFFFF}MC0000394213                                                   & \cellcolor[HTML]{FFFFFF}SMSBOLI BRANDED                                             & C008114696,C008132006 - SMSBOLI BRANDED and ABS UNBRANDED Calls within 7 days            &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}}                                        & \cellcolor[HTML]{FFFFFF}C008132006                                                  & \cellcolor[HTML]{FFFFFF}2015/5/12                                                & \cellcolor[HTML]{FFFFFF}MC0000394213                                                   & \cellcolor[HTML]{FFFFFF}ABS UNBRANDED                                               & C008114696,C008132006 - SMSBOLI BRANDED and ABS UNBRANDED Calls within 7 days            &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}}                                        & \cellcolor[HTML]{FFFFFF}C008114674                                                  & \cellcolor[HTML]{FFFFFF}2015/5/6                                                 & \cellcolor[HTML]{FFFFFF}MC0001302656                                                   & \cellcolor[HTML]{FFFFFF}SMSBOLI BRANDED                                             & C008114674,C008114678,C008131962 - SMSBOLI BRANDED and ABS UNBRANDED Calls within 7 days &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}}                                        & \cellcolor[HTML]{FFFFFF}C008114678                                                  & \cellcolor[HTML]{FFFFFF}2015/5/6                                                 & \cellcolor[HTML]{FFFFFF}MC0001302656                                                   & \cellcolor[HTML]{FFFFFF}SMSBOLI BRANDED                                             & C008114674,C008114678,C008131962 - SMSBOLI BRANDED and ABS UNBRANDED Calls within 7 days &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}}                                        & \cellcolor[HTML]{FFFFFF}C008131962                                                  & \cellcolor[HTML]{FFFFFF}2015/5/11                                                & \cellcolor[HTML]{FFFFFF}MC0001302656                                                   & \cellcolor[HTML]{FFFFFF}ABS UNBRANDED                                               & C008114674,C008114678,C008131962 - SMSBOLI BRANDED and ABS UNBRANDED Calls within 7 days &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}}                                        & \cellcolor[HTML]{FFFFFF}C008087306                                                  & \cellcolor[HTML]{FFFFFF}2015/5/1                                                 & \cellcolor[HTML]{FFFFFF}MC0001322215                                                   & \cellcolor[HTML]{FFFFFF}ABS UNBRANDED                                               & C008087306,C008114680 - SMSBOLI BRANDED and ABS UNBRANDED Calls within 7 days            &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}}                                        & \cellcolor[HTML]{FFFFFF}C008114680                                                  & \cellcolor[HTML]{FFFFFF}2015/5/6                                                 & \cellcolor[HTML]{FFFFFF}MC0001322215                                                   & \cellcolor[HTML]{FFFFFF}SMSBOLI BRANDED                                             & C008087306,C008114680 - SMSBOLI BRANDED and ABS UNBRANDED Calls within 7 days            &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}}                                        & \cellcolor[HTML]{FFFFFF}C008114694                                                  & \cellcolor[HTML]{FFFFFF}2015/5/7                                                 & \cellcolor[HTML]{FFFFFF}MC1016531117                                                   & \cellcolor[HTML]{FFFFFF}SMSBOLI BRANDED                                             & C008114694,C008131974 - SMSBOLI BRANDED and ABS UNBRANDED Calls within 7 days            &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}}                                        & \cellcolor[HTML]{FFFFFF}C008131974                                                  & \cellcolor[HTML]{FFFFFF}2015/5/12                                                & \cellcolor[HTML]{FFFFFF}MC1016531117                                                   & \cellcolor[HTML]{FFFFFF}ABS UNBRANDED                                               & C008114694,C008131974 - SMSBOLI BRANDED and ABS UNBRANDED Calls within 7 days            &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\cellcolor[HTML]{FFFFFF}}                                        & \cellcolor[HTML]{FFFFFF}C008114677                                                  & \cellcolor[HTML]{FFFFFF}2015/5/6                                                 & \cellcolor[HTML]{FFFFFF}MC1017138577                                                   & \cellcolor[HTML]{FFFFFF}SMSBOLI BRANDED                                             & C008114677,C008131961 - SMSBOLI BRANDED and ABS UNBRANDED Calls within 7 days            &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\multirow{-14}{*}{\cellcolor[HTML]{FFFFFF}AMBER HAMILTON}}       & \cellcolor[HTML]{FFFFFF}C008131961                                                  & \cellcolor[HTML]{FFFFFF}2015/5/11                                                & \cellcolor[HTML]{FFFFFF}MC1017138577                                                   & \cellcolor[HTML]{FFFFFF}ABS UNBRANDED                                               & C008114677,C008131961 - SMSBOLI BRANDED and ABS UNBRANDED Calls within 7 days            &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\                                                 
\end{tabular}
\end{table}