% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll}
VLOOKUP                                      & SupplyOrg & BU      & WeldLine   & Category          & SubCategory  & ItemNo  & ItemDesc             &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\multirow{4}{*}{Group 1}} & LAT       & MA2     & BMK Weld 2 & Snow Blades       & SSB          & 6716836 & 84 SNOW BLADE        &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                         & LAT       & MA2     & BMK Weld 2 & Snow Blades       & SSB          & 6716838 & 96 SNOW BLADE        &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                         & LAT       & MA2     & BMK Weld 2 & Snow Blades       & SSB          & 6905156 & 72 SNOW BLADE        &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                         & LAT       & MA1     & BMK Weld 1 & Angle Brooms      & Abroom       & 6905805 & 68 ANGLE BROOM       &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\multirow{5}{*}{Group 2}} & LAT       & BMK Kit & BMK NA     & Planers           & Pdrum        & 6661408 & DRUM 6 INCH PLANER   &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                         & LAT       & MA      & BMK Weld 1 & Landscape Rakes   & Lrake        & 6709107 & 5B LANDSCAPE RAKE    &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                         & LAT       & MA      & BMK Weld 1 & Landscape Rakes   & Lrake        & 6710630 & 6B LANDSCAPE RAKE    &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                         & LAT       & BMK Kit & BMK NA     & Planers           & Pdrum        & 6905178 & DRUM SLOT CUTTING    &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                         & LAT       & BMK Kit & BMK NA     & Planers           & Pdrum        & 6905404 & DRUM 14 INCH PLANER  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\multirow{3}{*}{Group 3}} & LAT       & BMK Kit & BMK NA     & Planers           & Pdrum        & 6906320 & DRUM 16 SURFACE PLNR &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                         & LAT       & MA      & BMK Weld 1 & Soil Conditioners & Sconditioner & 6906513 & MI SOIL COND 72SCM   &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                         & LAT       & BMK Kit & BMK NA     & Planers           & Pdrum        & 6958266 & DRUM 24 FASTCUT      &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\end{tabular}
\end{table}