% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c }
\multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} &                                              & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}               & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                \\
\multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}               & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                \\
\multicolumn{37}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Inventory - New Stock}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                \\
\multicolumn{7}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Polo Shirts}}                                                                                                                                                                                                                                                                       & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                & \multicolumn{7}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Fleece}}                                                                                                                                                                                                                                                                            & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}               & \multicolumn{10}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Safety Boots}}                                                                                                                                                                                                                                                                                                                                                                                                                  & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                & \multicolumn{10}{c}{\cellcolor[HTML]{FFFFFF}\textbf{Safety Shoes}}                                                                                                                                                                                                                                                                                                                                                                                                                  & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}                \\
\cellcolor[HTML]{CCCCFF}S                    & \cellcolor[HTML]{CCCCFF}M                    & \cellcolor[HTML]{CCCCFF}L                    & \cellcolor[HTML]{CCCCFF}XL                   & \cellcolor[HTML]{CCCCFF}2xl                  & \cellcolor[HTML]{CCCCFF}3xl                  & \cellcolor[HTML]{CCCCFF}4xl                  & \textbf{\begin{tabular}[c]{@{}c@{}}PS\\ Total\end{tabular}} & \cellcolor[HTML]{FFFFCC}S                    & \cellcolor[HTML]{FFFFCC}M                    & \cellcolor[HTML]{FFFFCC}L                    & \cellcolor[HTML]{FFFFCC}XL                   & \cellcolor[HTML]{FFFFCC}2xl                  & \cellcolor[HTML]{FFFFCC}3xl                  & \cellcolor[HTML]{FFFFCC}4xl                  & \textbf{\begin{tabular}[c]{@{}c@{}}F\\ Total\end{tabular}} & \cellcolor[HTML]{CCFFFF}3                    & \cellcolor[HTML]{CCFFFF}4                    & \cellcolor[HTML]{CCFFFF}5                    & \cellcolor[HTML]{CCFFFF}6                    & \cellcolor[HTML]{CCFFFF}7                    & \cellcolor[HTML]{CCFFFF}8                    & \cellcolor[HTML]{CCFFFF}9                    & \cellcolor[HTML]{CCFFFF}10                   & \cellcolor[HTML]{CCFFFF}11                   & \cellcolor[HTML]{CCFFFF}12                   & \textbf{\begin{tabular}[c]{@{}c@{}}SB\\ Total\end{tabular}} & \cellcolor[HTML]{FFFF99}3                    & \cellcolor[HTML]{FFFF99}4                    & \cellcolor[HTML]{FFFF99}5                    & \cellcolor[HTML]{FFFF99}6                    & \cellcolor[HTML]{FFFF99}7                    & \cellcolor[HTML]{FFFF99}8                    & \cellcolor[HTML]{FFFF99}9                    & \cellcolor[HTML]{FFFF99}10                   & \cellcolor[HTML]{FFFF99}11                   & \cellcolor[HTML]{FFFF99}12                   & \textbf{\begin{tabular}[c]{@{}c@{}}SS\\ Total\end{tabular}} \\
\cellcolor[HTML]{CCCCFF}\textbf{0}           & \cellcolor[HTML]{CCCCFF}\textbf{1}           & \cellcolor[HTML]{CCCCFF}\textbf{9}           & \cellcolor[HTML]{CCCCFF}\textbf{7}           & \cellcolor[HTML]{CCCCFF}\textbf{6}           & \cellcolor[HTML]{CCCCFF}\textbf{4}           & \cellcolor[HTML]{CCCCFF}\textbf{1}           & \textbf{28}                                                 & \cellcolor[HTML]{FFFFCC}\textbf{0}           & \cellcolor[HTML]{FFFFCC}\textbf{2}           & \cellcolor[HTML]{FFFFCC}\textbf{6}           & \cellcolor[HTML]{FFFFCC}\textbf{6}           & \cellcolor[HTML]{FFFFCC}\textbf{6}           & \cellcolor[HTML]{FFFFCC}\textbf{0}           & \cellcolor[HTML]{FFFFCC}\textbf{0}           & \textbf{20}                                                & \cellcolor[HTML]{CCFFFF}\textbf{0}           & \cellcolor[HTML]{CCFFFF}\textbf{0}           & \cellcolor[HTML]{CCFFFF}\textbf{0}           & \cellcolor[HTML]{CCFFFF}\textbf{2}           & \cellcolor[HTML]{CCFFFF}\textbf{2}           & \cellcolor[HTML]{CCFFFF}\textbf{0}           & \cellcolor[HTML]{CCFFFF}\textbf{0}           & \cellcolor[HTML]{CCFFFF}\textbf{3}           & \cellcolor[HTML]{CCFFFF}\textbf{1}           & \cellcolor[HTML]{CCFFFF}\textbf{0}           & \textbf{8}                                                  & \cellcolor[HTML]{FFFF99}\textbf{2}           & \cellcolor[HTML]{FFFF99}\textbf{1}           & \cellcolor[HTML]{FFFF99}\textbf{2}           & \cellcolor[HTML]{FFFF99}\textbf{1}           & \cellcolor[HTML]{FFFF99}\textbf{3}           & \cellcolor[HTML]{FFFF99}\textbf{0}           & \cellcolor[HTML]{FFFF99}\textbf{0}           & \cellcolor[HTML]{FFFF99}\textbf{1}           & \cellcolor[HTML]{FFFF99}\textbf{0}           & \cellcolor[HTML]{FFFF99}\textbf{2}           & \textbf{12}                                                 \\
\textbf{2}                                   & \textbf{0}                                   & \textbf{8}                                   & \textbf{3}                                   & \textbf{2}                                   & \textbf{3}                                   & \textbf{1}                                   & \textbf{19}                                                 & \textbf{2}                                   & \textbf{1}                                   & \textbf{3}                                   & \textbf{2}                                   & \textbf{1}                                   & \textbf{1}                                   & \textbf{1}                                   & \textbf{11}                                                & \textbf{1}                                   & \textbf{2}                                   & \textbf{2}                                   & \textbf{1}                                   & \textbf{1}                                   & \textbf{1}                                   & \textbf{2}                                   & \textbf{2}                                   & \textbf{1}                                   & \textbf{1}                                   & \textbf{14}                                                 & \textbf{1}                                   & \textbf{0}                                   & \textbf{1}                                   & \textbf{0}                                   & \textbf{3}                                   & \textbf{1}                                   & \textbf{2}                                   & \textbf{1}                                   & \textbf{1}                                   & \textbf{2}                                   & \textbf{12}                                                 \\
\cellcolor[HTML]{CCCCFF}\textbf{1}           & \cellcolor[HTML]{CCCCFF}\textbf{1}           & \cellcolor[HTML]{CCCCFF}\textbf{5}           & \cellcolor[HTML]{CCCCFF}\textbf{2}           & \cellcolor[HTML]{CCCCFF}\textbf{3}           & \cellcolor[HTML]{CCCCFF}\textbf{1}           & \cellcolor[HTML]{CCCCFF}\textbf{0}           & \textbf{13}                                                 & \cellcolor[HTML]{FFFFCC}\textbf{1}           & \cellcolor[HTML]{FFFFCC}\textbf{1}           & \cellcolor[HTML]{FFFFCC}\textbf{2}           & \cellcolor[HTML]{FFFFCC}\textbf{2}           & \cellcolor[HTML]{FFFFCC}\textbf{2}           & \cellcolor[HTML]{FFFFCC}\textbf{0}           & \cellcolor[HTML]{FFFFCC}\textbf{0}           & \textbf{8}                                                 & \cellcolor[HTML]{CCFFFF}\textbf{0}           & \cellcolor[HTML]{CCFFFF}\textbf{1}           & \cellcolor[HTML]{CCFFFF}\textbf{1}           & \cellcolor[HTML]{CCFFFF}\textbf{0}           & \cellcolor[HTML]{CCFFFF}\textbf{2}           & \cellcolor[HTML]{CCFFFF}\textbf{2}           & \cellcolor[HTML]{CCFFFF}\textbf{1}           & \cellcolor[HTML]{CCFFFF}\textbf{2}           & \cellcolor[HTML]{CCFFFF}\textbf{1}           & \cellcolor[HTML]{CCFFFF}\textbf{1}           & \textbf{11}                                                 & \cellcolor[HTML]{FFFF99}\textbf{1}           & \cellcolor[HTML]{FFFF99}\textbf{1}           & \cellcolor[HTML]{FFFF99}\textbf{1}           & \cellcolor[HTML]{FFFF99}\textbf{1}           & \cellcolor[HTML]{FFFF99}\textbf{2}           & \cellcolor[HTML]{FFFF99}\textbf{0}           & \cellcolor[HTML]{FFFF99}\textbf{0}           & \cellcolor[HTML]{FFFF99}\textbf{0}           & \cellcolor[HTML]{FFFF99}\textbf{1}           & \cellcolor[HTML]{FFFF99}\textbf{2}           & \textbf{9}                                                  \\
\textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{0}                                                  & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{0}                                                 & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{0}                                                  & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{0}                                                  \\
\cellcolor[HTML]{CCCCFF}\textbf{}            & \cellcolor[HTML]{CCCCFF}\textbf{}            & \cellcolor[HTML]{CCCCFF}\textbf{}            & \cellcolor[HTML]{CCCCFF}\textbf{}            & \cellcolor[HTML]{CCCCFF}\textbf{}            & \cellcolor[HTML]{CCCCFF}\textbf{}            & \cellcolor[HTML]{CCCCFF}\textbf{}            & \textbf{0}                                                  & \cellcolor[HTML]{FFFFCC}\textbf{}            & \cellcolor[HTML]{FFFFCC}\textbf{}            & \cellcolor[HTML]{FFFFCC}\textbf{}            & \cellcolor[HTML]{FFFFCC}\textbf{}            & \cellcolor[HTML]{FFFFCC}\textbf{}            & \cellcolor[HTML]{FFFFCC}\textbf{}            & \cellcolor[HTML]{FFFFCC}\textbf{}            & \textbf{0}                                                 & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \textbf{0}                                                  & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \textbf{0}                                                  \\
\textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{0}                                                  & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{0}                                                 & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{0}                                                  & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{0}                                                  \\
\cellcolor[HTML]{CCCCFF}\textbf{}            & \cellcolor[HTML]{CCCCFF}\textbf{}            & \cellcolor[HTML]{CCCCFF}\textbf{}            & \cellcolor[HTML]{CCCCFF}\textbf{}            & \cellcolor[HTML]{CCCCFF}\textbf{}            & \cellcolor[HTML]{CCCCFF}\textbf{}            & \cellcolor[HTML]{CCCCFF}\textbf{}            & \textbf{0}                                                  & \cellcolor[HTML]{FFFFCC}\textbf{}            & \cellcolor[HTML]{FFFFCC}\textbf{}            & \cellcolor[HTML]{FFFFCC}\textbf{}            & \cellcolor[HTML]{FFFFCC}\textbf{}            & \cellcolor[HTML]{FFFFCC}\textbf{}            & \cellcolor[HTML]{FFFFCC}\textbf{}            & \cellcolor[HTML]{FFFFCC}\textbf{}            & \textbf{0}                                                 & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \textbf{0}                                                  & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \textbf{0}                                                  \\
\textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{0}                                                  & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{0}                                                 & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{0}                                                  & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{0}                                                  \\
\cellcolor[HTML]{CCCCFF}\textbf{}            & \cellcolor[HTML]{CCCCFF}\textbf{}            & \cellcolor[HTML]{CCCCFF}\textbf{}            & \cellcolor[HTML]{CCCCFF}\textbf{}            & \cellcolor[HTML]{CCCCFF}\textbf{}            & \cellcolor[HTML]{CCCCFF}\textbf{}            & \cellcolor[HTML]{CCCCFF}\textbf{}            & \textbf{0}                                                  & \cellcolor[HTML]{FFFFCC}\textbf{}            & \cellcolor[HTML]{FFFFCC}\textbf{}            & \cellcolor[HTML]{FFFFCC}\textbf{}            & \cellcolor[HTML]{FFFFCC}\textbf{}            & \cellcolor[HTML]{FFFFCC}\textbf{}            & \cellcolor[HTML]{FFFFCC}\textbf{}            & \cellcolor[HTML]{FFFFCC}\textbf{}            & \textbf{0}                                                 & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \textbf{0}                                                  & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \textbf{0}                                                  \\
\textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{0}                                                  & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{0}                                                 & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{0}                                                  & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{0}                                                  \\
\cellcolor[HTML]{CCCCFF}\textbf{}            & \cellcolor[HTML]{CCCCFF}\textbf{}            & \cellcolor[HTML]{CCCCFF}\textbf{}            & \cellcolor[HTML]{CCCCFF}\textbf{}            & \cellcolor[HTML]{CCCCFF}\textbf{}            & \cellcolor[HTML]{CCCCFF}\textbf{}            & \cellcolor[HTML]{CCCCFF}\textbf{}            & \textbf{0}                                                  & \cellcolor[HTML]{FFFFCC}\textbf{}            & \cellcolor[HTML]{FFFFCC}\textbf{}            & \cellcolor[HTML]{FFFFCC}\textbf{}            & \cellcolor[HTML]{FFFFCC}\textbf{}            & \cellcolor[HTML]{FFFFCC}\textbf{}            & \cellcolor[HTML]{FFFFCC}\textbf{}            & \cellcolor[HTML]{FFFFCC}\textbf{}            & \textbf{0}                                                 & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \textbf{0}                                                  & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \textbf{0}                                                  \\
\textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{0}                                                  & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{0}                                                 & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{0}                                                  & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{0}                                                  \\
\cellcolor[HTML]{CCCCFF}\textbf{}            & \cellcolor[HTML]{CCCCFF}\textbf{}            & \cellcolor[HTML]{CCCCFF}\textbf{}            & \cellcolor[HTML]{CCCCFF}\textbf{}            & \cellcolor[HTML]{CCCCFF}\textbf{}            & \cellcolor[HTML]{CCCCFF}\textbf{}            & \cellcolor[HTML]{CCCCFF}\textbf{}            & \textbf{0}                                                  & \cellcolor[HTML]{FFFFCC}\textbf{}            & \cellcolor[HTML]{FFFFCC}\textbf{}            & \cellcolor[HTML]{FFFFCC}\textbf{}            & \cellcolor[HTML]{FFFFCC}\textbf{}            & \cellcolor[HTML]{FFFFCC}\textbf{}            & \cellcolor[HTML]{FFFFCC}\textbf{}            & \cellcolor[HTML]{FFFFCC}\textbf{}            & \textbf{0}                                                 & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \cellcolor[HTML]{CCFFFF}\textbf{}            & \textbf{0}                                                  & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \cellcolor[HTML]{FFFF99}\textbf{}            & \textbf{0}                                                  \\
\textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{0}                                                  & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{0}                                                 & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{0}                                                  & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{}                                    & \textbf{0}                                                 
\end{tabular}
\end{table}