% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{@{}ccccccccccccccccc@{}}
 & \multicolumn{4}{c}{Period 2} & \multicolumn{4}{c}{Period 3} & \multicolumn{4}{c}{Period 4} & \multicolumn{4}{c}{Period 1} \\
Product & \multicolumn{1}{l}{Beginning Inventory} & \multicolumn{1}{l}{\cellcolor[HTML]{D6DCE4}Production} & \multicolumn{1}{l}{Shipping} & \multicolumn{1}{l}{Ending Inventory} & \multicolumn{1}{l}{Beginning Inventory} & \multicolumn{1}{l}{\cellcolor[HTML]{D6DCE4}Production} & \multicolumn{1}{l}{Shipping} & \multicolumn{1}{l}{Ending Inventory} & \multicolumn{1}{l}{Beginning Inventory} & \multicolumn{1}{l}{\cellcolor[HTML]{D6DCE4}Production} & \multicolumn{1}{l}{Shipping} & \multicolumn{1}{l}{Ending Inventory} & \multicolumn{1}{l}{Beginning Inventory} & \multicolumn{1}{l}{Production} & \multicolumn{1}{l}{Shipping} & \multicolumn{1}{l}{Ending Inventory} \\
A & 591 & \cellcolor[HTML]{D6DCE4}600 & 675 & 516 & 516 & \cellcolor[HTML]{D6DCE4}4800 & 2817 & 2499 & 2499 & \cellcolor[HTML]{D6DCE4}600 & 626 & 2473 & 3076 & \cellcolor[HTML]{D6DCE4}3000 & 5485 & 591 \\
B & 642 & \cellcolor[HTML]{D6DCE4}4200 & 4204 & 638 & 638 & \cellcolor[HTML]{D6DCE4}3000 & 3059.5 & 578.5 & 578.5 & \cellcolor[HTML]{D6DCE4}3000 & 3022 & 556.5 & 3950 & \cellcolor[HTML]{D6DCE4}0 & 3308 & 642 \\
C & 1285 & \cellcolor[HTML]{D6DCE4}2400 & 3439 & 246 & 246 & \cellcolor[HTML]{D6DCE4}600 & 208 & 638 & 638 & \cellcolor[HTML]{D6DCE4}3600 & 3447 & 791 & 1693 & \cellcolor[HTML]{D6DCE4}0 & 408 & 1285 \\
D & 2207 & \cellcolor[HTML]{D6DCE4}0 & 1440 & 767 & 767 & \cellcolor[HTML]{D6DCE4}2400 & 2704 & 463 & 463 & \cellcolor[HTML]{D6DCE4}3000 & 2777 & 686 & 2381 & \cellcolor[HTML]{D6DCE4}0 & 174 & 2207 \\
E & 1876 & \cellcolor[HTML]{D6DCE4}1800 & 3379 & 297 & 297 & \cellcolor[HTML]{D6DCE4}1800 & 1702 & 395 & 395 & \cellcolor[HTML]{D6DCE4}4800 & 4671 & 524 & 3272 & \cellcolor[HTML]{D6DCE4}0 & 1396 & 1876 \\
F & 517 & \cellcolor[HTML]{D6DCE4}4200 & 4279 & 438 & 438 & \cellcolor[HTML]{D6DCE4}5400 & 4135 & 1703 & 1703 & \cellcolor[HTML]{D6DCE4}3000 & 2915 & 1788 & 3213 & \cellcolor[HTML]{D6DCE4}2400 & 5096 & 517 \\
G & 2255 & \cellcolor[HTML]{D6DCE4}3000 & 5001 & 254 & 254 & \cellcolor[HTML]{D6DCE4}4200 & 3815 & 639 & 639 & \cellcolor[HTML]{D6DCE4}4200 & 4357 & 482 & 4302 & \cellcolor[HTML]{D6DCE4}0 & 2047 & 2255
\end{tabular}
\end{table}