% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[]
\begin{tabular}{cclllll}
{\ul \textbf{Category}}     & {\ul \textbf{Date}} & \multicolumn{1}{c}{{\ul \textbf{Description}}} & \multicolumn{1}{c}{{\ul \textbf{Unit of Measure}}} & \multicolumn{1}{c}{{\ul \textbf{QTY ON HAND}}} & {\ul \textbf{Reorder Level}} & \multicolumn{1}{c}{{\ul \textbf{Status}}} \\
\multirow{28}{*}{ADHESIVES} & 2012/12/11          & 1" BLUE TAPE                                   &                                                    & 1                                              & 5                            &                                           \\
                            & 2012/12/11          & 1" FOAM TAPE                                   &                                                    & 1                                              & 5                            &                                           \\
                            & 2012/12/11          & 2" FOAM TAPE                                   &                                                    & 1                                              & 10                           &                                           \\
                            & 2012/12/11          & 2" GREEN MASKING TAPE                          &                                                    & 9                                              & 5                            &                                           \\
                            & 2012/12/11          & 3/4" FOAM TAPE                                 &                                                    & 1                                              & 10                           &                                           \\
                            & 2012/12/11          & 3/4" GREEN MASKING TAPE                        &                                                    & 17                                             & 5                            &                                           \\
                            & 2012/12/11          & 4" BLACK TAPE                                  &                                                    & 0                                              &                              &                                           \\
                            & 2012/12/11          & 4" BLUE TAPE                                   &                                                    & 5                                              &                              &                                           \\
                            & 2012/12/11          & 4" BROWN TAPE                                  &                                                    & 4                                              &                              &                                           \\
                            & 2012/12/11          & 4" GREEN TAPE                                  &                                                    & 3                                              &                              &                                           \\
                            & 2012/12/11          & 4" RED TAPE                                    &                                                    & 8                                              &                              &                                           \\
                            & 2012/12/11          & 4" WHITE TAPE                                  &                                                    & 7                                              &                              &                                           \\
                            & 2012/12/11          & 4" YELLOW TAPE                                 &                                                    & 1                                              &                              &                                           \\
                            & 2012/12/11          & ADHESIVE REMOVER                               &                                                    & 12                                             &                              &                                           \\
                            & 2012/12/11          & ALUMINUM TAPE                                  &                                                    & 16                                             &                              &                                           \\
                            & 2012/12/11          & CONSTRUCTION ADHESIVE                          &                                                    & 4                                              &                              &                                           \\
                            & 2012/12/11          & DUCT TAPE                                      &                                                    & 15                                             &                              &                                           \\
                            & 2012/12/11          & ELECTRICAL TAPE                                &                                                    & 8                                              &                              &                                           \\
                            & 2012/12/11          & FIRE BLOCK SEALANT                             &                                                    & 1                                              &                              &                                           \\
                            & 2012/12/11          & LATEX CAULK                                    &                                                    & 2                                              &                              &                                           \\
                            & 2012/12/11          & RED SHEATHING TAPE                             &                                                    & 11                                             &                              &                                           \\
                            & 2012/12/11          & SAFETY-WALK EDGE SEALING COMPOUND              &                                                    & 1                                              &                              &                                           \\
                            & 2012/12/11          & SCOTCH WELD                                    &                                                    & 12                                             &                              &                                           \\
                            & 2012/12/11          & SIKAFLEX 291 BLACK                             &                                                    & 36                                             &                              &                                           \\
                            & 2012/12/11          & SIKAFLEX 291 White                             &                                                    & 27                                             &                              &                                           \\
                            & 2012/12/11          & SIKASIL-GP                                     &                                                    & 8                                              &                              &                                           \\
                            & 2012/12/11          & SUPER 77 SPRAY GLUE                            &                                                    & 15                                             &                              &                                           \\
                            & 2012/12/11          & ULTRA BLUE GASKET MAKER                        &                                                    & 1                                              &                              &                                           \\
\multirow{35}{*}{FASTENERS} & 2012/12/11          & 4" CABLE TIES                                  & \multicolumn{1}{r}{100/PKG}                        & 18                                             &                              &                                           \\
                            & 2012/12/11          & 8" CABLE TIES                                  & \multicolumn{1}{r}{100/PKG}                        & 7                                              &                              &                                           \\
                            & 2012/12/11          & 11" CABLE TIES                                 & \multicolumn{1}{r}{100/PKG}                        & 5                                              &                              &                                           \\
                            & 2012/12/11          & 14 1/2" CABLE TIES                             & \multicolumn{1}{r}{100/PKG}                        & 6                                              &                              &                                           \\
                            & 2012/12/11          & 3/8 NYLON WASHER                               & \multicolumn{1}{r}{100/PKG}                        & 11                                             &                              &                                           \\
                            & 2012/12/11          & 5/16 NYLON WASHER                              & \multicolumn{1}{r}{100/PKG}                        & 16                                             &                              &                                           \\
                            & 2012/12/11          & 1/8 ALUMINUM COUPLER                           &                                                    & 47                                             &                              &                                           \\
                            & 2012/12/11          & 1/4 ALUMINUM COUPLER                           &                                                    & 32                                             &                              &                                           \\
                            & 2012/12/11          & 3/8 ALUMINUM COUPLER                           &                                                    & 20                                             &                              &                                           \\
                            & 2012/12/11          & 1/2 ALUMINUM COUPLER                           &                                                    & 47                                             &                              &                                           \\
                            & 2012/12/11          & 3/4 ALUMINUM COUPLER                           &                                                    & 29                                             &                              &                                           \\
                            & 2012/12/11          & 3" HOSE CLAMP                                  &                                                    & 0                                              &                              &                                           \\
                            & 2012/12/11          & 1" ALUMINUM COUPLER                            &                                                    & 0                                              &                              &                                           \\
                            & 2012/12/11          & 1 1/2" ALUMINUM COUPLER                        &                                                    & 20                                             &                              &                                           \\
                            & 2012/12/11          & 2" ALUMINUM COUPLER                            &                                                    & 5                                              &                              &                                           \\
                            & 2012/12/11          & 2 1/2" ALUMINUM COUPLER                        &                                                    & 1                                              &                              &                                           \\
                            & 2012/12/11          & NYLON CABLE CLAMPS                             & 25                                                 & 112                                            &                              &                                           \\
                            & 2012/12/11          & 1/4 HOSE BARBS                                 &                                                    & 21                                             &                              &                                           \\
                            & 2012/12/11          & 6" S.S EXHAUST CLAMPS                          &                                                    & 12                                             &                              &                                           \\
                            & 2012/12/11          & 3/8" BARBS                                     &                                                    & 13                                             &                              &                                           \\
                            & 2012/12/11          & 1/2"  BARBS                                    &                                                    & 0                                              &                              &                                           \\
                            & 2012/12/11          & 3/4"  BARBS                                    &                                                    & 28                                             &                              &                                           \\
                            & 2012/12/11          & 1" BARBS                                       &                                                    & 17                                             &                              &                                           \\
                            & 2012/12/11          & 1 1/2" BARBS                                   &                                                    & 7                                              &                              &                                           \\
                            & 2012/12/11          & 2" BARBS                                       &                                                    & 7                                              &                              &                                           \\
                            & 2012/12/11          & 2 1/2" BARBS                                   &                                                    & 15                                             &                              &                                           \\
                            & 2012/12/11          & \#8 NYLON WASHERS                              & \multicolumn{1}{r}{100/PKG}                        & 5                                              &                              &                                           \\
                            & 2012/12/11          & \#10 NYLON WASHERS                             & \multicolumn{1}{r}{100/PKG}                        & 8                                              &                              &                                           \\
                            & 2012/12/11          & \#10 NYLON WASHERS                             & \multicolumn{1}{r}{400/PKG}                        & 0                                              &                              &                                           \\
                            & 2012/12/11          & STAINLESS STEEL CUSHION CLAMP                  & 10                                                 & 0                                              &                              &                                           \\
                            & 2012/12/11          & 1/2 NYLON WASHER                               & \multicolumn{1}{r}{100/PKG}                        & 2                                              &                              &                                           \\
                            & 2012/12/11          & 1 1/4 BARBS                                    &                                                    & 13                                             &                              &                                           \\
                            & 2012/12/11          & GREY SNAP CAPS                                 & \multicolumn{1}{r}{100/PKG}                        & 11                                             &                              &                                           \\
                            & 2012/12/11          & BLACK SNAP CAPS                                & \multicolumn{1}{r}{100/PKG}                        & 16                                             &                              &                                           \\
                            & 2012/12/11          & CLEVIS PIN/HAIR PIN                            &                                                    & 9                                              &                              &                                           \\
\multirow{27}{*}{HARDWARE}  & 2012/12/11          & DECK CLEATS                                    &                                                    & 0                                              &                              &                                           \\
                            & 2012/12/11          & DECK TIE DOWNS                                 &                                                    & 0                                              &                              &                                           \\
                            & 2012/12/11          & DOOR STOPS                                     &                                                    & 9                                              &                              &                                           \\
                            & 2012/12/11          & S.S HANDLES                                    &                                                    & 15                                             &                              &                                           \\
                            & 2012/12/11          & SMALL ALUMINUM HANDLES                         &                                                    & 6                                              &                              &                                           \\
                            & 2012/12/11          & MEDIUM ALUMINUM HANDLES                        &                                                    & 7                                              &                              &                                           \\
                            & 2012/12/11          & LARGE ALUMINUM HANDLES                         &                                                    & 7                                              &                              &                                           \\
                            & 2012/12/11          & ANTENNA MOUNT                                  &                                                    & 4                                              &                              &                                           \\
                            & 2012/12/11          & SEAT BOX LATCHES                               &                                                    & 0                                              &                              &                                           \\
                            & 2012/12/11          & BLACK SLAM LATCHES                             &                                                    & 7                                              &                              &                                           \\
                            & 2012/12/11          & WHITE SLAM LATCHES                             &                                                    & 20                                             &                              &                                           \\
                            & 2012/12/11          & 4" S/S CLEATS                                  &                                                    & 9                                              &                              &                                           \\
                            & 2012/12/11          & SEA CHEST LATCHES                              &                                                    & 3                                              &                              &                                           \\
                            & 2012/12/11          & GAS SHOCK ENDS LARGE                           &                                                    & 27                                             &                              &                                           \\
                            & 2012/12/11          & GAS SHOCK ENDS SMALL                           &                                                    & 12                                             &                              &                                           \\
                            & 2012/12/11          & HATCH HINGES                                   &                                                    & 16                                             &                              &                                           \\
                            & 2012/12/11          & WASHER KITS                                    &                                                    & 6                                              &                              &                                           \\
                            & 2012/12/11          & WATER THRU HULL                                &                                                    & 7                                              &                              &                                           \\
                            & 2012/12/11          & WASTE THRU HULL                                &                                                    & 3                                              &                              &                                           \\
                            & 2012/12/11          & GAS THU HULL                                   &                                                    & 2                                              &                              &                                           \\
                            & 2012/12/11          & BLACK BUMPERS                                  &                                                    & 6                                              &                              &                                           \\
                            & 2012/12/11          & HAND RAIL CAPS                                 &                                                    & 16                                             &                              &                                           \\
                            & 2012/12/11          & LIFE RING HOLDER                               &                                                    & 8                                              &                              &                                           \\
                            & 2012/12/11          & LIFE RING HOLDER RAIL MOUNT                    &                                                    & 3                                              &                              &                                           \\
                            & 2012/12/11          & HATCH SPRINGS                                  &                                                    & 10                                             &                              &                                           \\
                            & 2012/12/11          & ENGINE HATCH SPRINGS                           &                                                    & 16                                             &                              &                                           \\
                            & 2012/12/11          & MOUNTING CLIP ASSY                             &                                                    & 12                                             &                              &                                           \\
\multirow{13}{*}{LUBRICANT} & 2012/12/11          & AIR TOOL OIL                                   & \multicolumn{1}{r}{472ML}                          & 2                                              &                              &                                           \\
                            & 2012/12/11          & COOL TOOL CUTTING FLUID                        & \multicolumn{1}{r}{12.5OZ}                         & 1                                              &                              &                                           \\
                            & 2012/12/11          & RAPID TOP CUTTING FLUID                        & \multicolumn{1}{r}{473ML}                          & 1                                              &                              &                                           \\
                            & 2012/12/11          & DIELECTRIC TUNE UP GREASE                      &                                                    & 1                                              &                              &                                           \\
                            & 2012/12/11          & BEARING GREASE                                 &                                                    & 1                                              &                              &                                           \\
                            & 2012/12/11          & 1200-2 LITHIUM GREASE                          &                                                    & 1                                              &                              &                                           \\
                            & 2012/12/11          & GREEN CUTTING FLUID                            & \multicolumn{1}{r}{20L}                            & 1                                              &                              &                                           \\
                            & 2012/12/11          & HYDRAULIC FLUID                                & \multicolumn{1}{r}{20L}                            & 0                                              &                              &                                           \\
                            & 2012/12/11          & PRO-LINE TRANSMISSION FLUID                    & \multicolumn{1}{r}{946ML}                          & 2                                              &                              &                                           \\
                            & 2012/12/11          & 15W-40 ENGINE OIL                              & \multicolumn{1}{r}{1 GAL}                          & 2                                              &                              &                                           \\
                            & 2012/12/11          & WD-40                                          & \multicolumn{1}{r}{3.7L}                           & 1                                              &                              &                                           \\
                            & 2012/12/11          & SILVER GRADE ANTI-SEIZE                        &                                                    & 12                                             &                              &                                           \\
                            & 2012/12/11          & PRO-LINE TRANSMISSION FLUID                    & \multicolumn{1}{r}{1 GAL}                          & 1                                              &                              &                                           \\
\multirow{26}{*}{MISC}      & 2012/12/11          & BAGS OF RAGS                                   &                                                    & 3                                              &                              &                                           \\
                            & 2012/12/11          & LARGE WET/DRY VACUUM FILTER                    &                                                    & 1                                              &                              &                                           \\
                            & 2012/12/11          & SMALL WET/DRY VACUUM FILTER                    &                                                    & 1                                              &                              &                                           \\
                            & 2012/12/11          & 2" PAINT BRUSH                                 &                                                    & 13                                             &                              &                                           \\
                            & 2012/12/11          & 4" PAINT BRUSH                                 &                                                    & 3                                              &                              &                                           \\
                            & 2012/12/11          & GARBAGE BAGS                                   & 125                                                & 1                                              &                              &                                           \\
                            & 2012/12/11          & BIO-SOLVE                                      & \multicolumn{1}{r}{20L}                            & 1                                              &                              &                                           \\
                            & 2012/12/11          & ARMOURALL                                      & \multicolumn{1}{r}{1 GAL}                          & 0                                              &                              &                                           \\
                            & 2012/12/11          & SPRAY NINE                                     & \multicolumn{1}{r}{1 GAL}                          & 3                                              &                              &                                           \\
                            & 2012/12/11          & THREAD SEAL TAPE                               &                                                    & 2                                              &                              &                                           \\
                            & 2012/12/11          & LEAK DETECTOR                                  &                                                    & 1                                              &                              &                                           \\
                            & 2012/12/11          & TEFLON TAPE                                    &                                                    & 1                                              &                              &                                           \\
                            & 2012/12/11          & PRO-STAR COOLING FLUID                         & \multicolumn{1}{r}{1 GAL}                          & 0                                              &                              &                                           \\
                            & 2012/12/11          & MICRO BLOCK                                    &                                                    & 12                                             &                              &                                           \\
                            & 2012/12/11          & GREASE NIPPLES - STRAIGHT                      &                                                    & 10                                             &                              &                                           \\
                            & 2012/12/11          & GREASE NIPPLES - ANGLE                         &                                                    & 18                                             &                              &                                           \\
                            & 2012/12/11          & SOAP STONE BOX                                 &                                                    & 1                                              &                              &                                           \\
                            & 2012/12/11          & WINTER'S PRESSURE GAUGE                        &                                                    & 3                                              &                              &                                           \\
                            & 2012/12/11          & JET BLUE ICE FIGHTER                           & \multicolumn{1}{r}{20KG}                           & 1                                              &                              &                                           \\
                            & 2012/12/11          & SMALL PLASTIC TRIM                             & \multicolumn{1}{r}{25FT}                           & 1                                              &                              &                                           \\
                            & 2012/12/11          & 1/4" DRAIN COCK                                &                                                    & 0                                              &                              &                                           \\
                            & 2012/12/11          & 3/8" DRAIN COCK                                &                                                    & 0                                              &                              &                                           \\
                            & 2012/12/11          & INNER TUBE FOR 4" RIM                          &                                                    & 0                                              &                              &                                           \\
                            & 2012/12/11          & WINDEX                                         & \multicolumn{1}{r}{5L}                             & 4                                              &                              &                                           \\
                            & 2012/12/11          & WINSHIELD WASHER FLUID SUMMER                  & \multicolumn{1}{r}{3.78L}                          & 2                                              &                              &                                           \\
                            & 2012/12/11          & WINDSHIELD WASHER FLUID WINTER                 & \multicolumn{1}{r}{3.78L}                          & 4                                              &                              &                                           \\
\multirow{5}{*}{SAFTEY}     & 2012/12/11          & EAR PLUGS                                      & \multicolumn{1}{r}{BOX OF 200}                     & 1                                              &                              &                                           \\
                            & 2012/12/11          & EYEGLASS WIPES                                 &                                                    & 1                                              &                              &                                           \\
                            & 2012/12/11          & PINK RESPIRATOR FILTERS                        &                                                    & 20                                             &                              &                                           \\
                            & 2012/12/11          & CAUTION TAPE                                   &                                                    & 0                                              &                              &                                           \\
                            & 2012/12/11          & RESPIRATOR CLEANING WIPES                      & \multicolumn{1}{r}{100/PKG}                        & 1                                              &                              &                                           \\
\multirow{47}{*}{TOOLS}     & 2012/12/11          & BAND SAW BLADES                                &                                                    & 5                                              &                              &                                           \\
                            & 2012/12/11          & SANDING BELTS                                  &                                                    & 4                                              &                              &                                           \\
                            & 2012/12/11          & WIRE PULLING LUBRICANT                         &                                                    & 6                                              &                              &                                           \\
                            & 2012/12/11          & PROPANE TANK                                   &                                                    & 10                                             &                              &                                           \\
                            & 2012/12/11          & 1" NPT TAP                                     &                                                    & 1                                              &                              &                                           \\
                            & 2012/12/11          & 1 1/2" NPT TAP                                 &                                                    & 2                                              &                              &                                           \\
                            & 2012/12/11          & TORQUE WRENCH                                  &                                                    & 1                                              &                              &                                           \\
                            & 2012/12/11          & CAULKING GUN                                   &                                                    & 0                                              &                              &                                           \\
                            & 2012/12/11          & 15/32" DRILL BIT                               &                                                    & 1                                              &                              &                                           \\
                            & 2012/12/11          & 3/4" DRILL BIT                                 &                                                    & 4                                              &                              &                                           \\
                            & 2012/12/11          & 1" DRILL BIT                                   &                                                    & 0                                              &                              &                                           \\
                            & 2012/12/11          & 1 1/16" DRILL BIT                              &                                                    & 0                                              &                              &                                           \\
                            & 2012/12/11          & 1 1/8" DRILL BIT                               &                                                    & 3                                              &                              &                                           \\
                            & 2012/12/11          & 1 1/4" DRILL BIT                               &                                                    & 2                                              &                              &                                           \\
                            & 2012/12/11          & 5" ZIP BLADES                                  & \multicolumn{1}{r}{25/PKG}                         & 0                                              &                              &                                           \\
                            & 2012/12/11          & 1/2-13 TAPER TAP                               &                                                    & 15                                             &                              &                                           \\
                            & 2012/12/11          & 1/2-13 BOTTOM TAP                              &                                                    & 4                                              &                              &                                           \\
                            & 2012/12/11          & 3/8-16 TAPER TAP                               &                                                    & 5                                              &                              &                                           \\
                            & 2012/12/11          & 5/16-18 TAPER TAP                              &                                                    & 30                                             &                              &                                           \\
                            & 2012/12/11          & 1/4-28 TAPER TAP                               &                                                    & 1                                              &                              &                                           \\
                            & 2012/12/11          & 1/4 NPT TAP                                    &                                                    & 5                                              &                              &                                           \\
                            & 2012/12/11          & 1/2 NPT TAP                                    &                                                    & 3                                              &                              &                                           \\
                            & 2012/12/11          & 3/4 NPT TAP                                    &                                                    & 2                                              &                              &                                           \\
                            & 2012/12/11          & 17/64 DRILL BITS                               &                                                    & 12                                             &                              &                                           \\
                            & 2012/12/11          & 21/64 DRILL BITS                               &                                                    & 6                                              &                              &                                           \\
                            & 2012/12/11          & 25/64 DRILL BITS                               &                                                    & 1                                              &                              &                                           \\
                            & 2012/12/11          & 27/64 DRILL BITS                               &                                                    & 3                                              &                              &                                           \\
                            & 2012/12/11          & 7/16 DRILL BITS                                &                                                    & 2                                              &                              &                                           \\
                            & 2012/12/11          & 29/64 DRILL BITS                               &                                                    & 4                                              &                              &                                           \\
                            & 2012/12/11          & 5/8 DRILL BITS                                 &                                                    & 1                                              &                              &                                           \\
                            & 2012/12/11          & 15/32 DRILL BITS                               &                                                    & 5                                              &                              &                                           \\
                            & 2012/12/11          & 31/64 DRILL BITS                               &                                                    & 0                                              &                              &                                           \\
                            & 2012/12/11          & 1/2 DRILL BIT                                  &                                                    & 2                                              &                              &                                           \\
                            & 2012/12/11          & 19/32 DRILL BIT                                &                                                    & 0                                              &                              &                                           \\
                            & 2012/12/11          & 9/16 DRILL BIT                                 &                                                    & 0                                              &                              &                                           \\
                            & 2012/12/11          & 11/16 DRILL BIT                                &                                                    & 0                                              &                              &                                           \\
                            & 2012/12/11          & T5400 PROPANE TORCH                            &                                                    & 1                                              &                              &                                           \\
                            & 2012/12/11          & FLARING TOOL                                   &                                                    & 1                                              &                              &                                           \\
                            & 2012/12/11          & 3" STRAPS                                      &                                                    & 2                                              &                              &                                           \\
                            & 2012/12/11          & 10-32 BOTTOM TAP                               &                                                    & 3                                              &                              &                                           \\
                            & 2012/12/11          & 10-32 TAPER TAP                                &                                                    & 12                                             &                              &                                           \\
                            & 2012/12/11          & LARGE CUP BRUSH                                &                                                    & 2                                              &                              &                                           \\
                            & 2012/12/11          & 1" WIRE BRUSH                                  &                                                    & 0                                              &                              &                                           \\
                            & 2012/12/11          & 2 3/4 CUP BRUSH                                &                                                    & 0                                              &                              &                                           \\
                            & 2012/12/11          & 7/16 14 SPIRAL TAP                             &                                                    & 4                                              &                              &                                           \\
                            & 2012/12/11          & 8-32 SPIRAL TAP                                &                                                    & 19                                             &                              &                                           \\
                            & 2012/12/11          & 6-32 SPIRAL TAP                                &                                                    & 13                                             &                              &                                           \\
\multirow{3}{*}{WELDING}    & 2012/12/11          & SMALL HAND SCRATCH BRUSH                       &                                                    & 0                                              &                              &                                           \\
                            & 2012/12/11          & WELD CLEAN ANTI-SPLATTER CAN                   &                                                    & 3                                              &                              &                                           \\
                            & 2012/12/11          & WELD CLEAN ANTI-SPLATTER BOTTLE                &                                                    & 7                                              &                              &                                          
\end{tabular}
\end{table}