% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{ccllcccccc}
\multicolumn{2}{l}{{\color[HTML]{0026E5} }} & \multicolumn{1}{c}{\cellcolor[HTML]{7030A0}{\color[HTML]{FFFFFF} \textbf{EM Fittings}}} & \textbf{}                                                & \cellcolor[HTML]{7030A0}{\color[HTML]{FFFFFF} \textbf{From}} & \cellcolor[HTML]{7030A0}{\color[HTML]{FFFFFF} 2012/2/1} & \textbf{}                             & {\color[HTML]{FF0000} \textbf{}}                             & \textbf{}                           & \textbf{}                              \\
\textbf{}            & \textbf{}            & \multicolumn{1}{c}{\cellcolor[HTML]{7030A0}{\color[HTML]{FFFFFF} \textbf{Master}}}      & \textbf{}                                                & \cellcolor[HTML]{7030A0}{\color[HTML]{FFFFFF} \textbf{To}}   & \cellcolor[HTML]{7030A0}{\color[HTML]{FFFFFF} 2014/5/1} & \textbf{}                             & {\color[HTML]{FF0000} \textbf{}}                             & \textbf{}                           & \textbf{}                              \\
\rowcolor[HTML]{EF949F} 
\textbf{SL.}         & \textbf{}            & \multicolumn{1}{c}{\cellcolor[HTML]{EF949F}\textbf{}}                                   & \multicolumn{1}{c}{\cellcolor[HTML]{EF949F}\textbf{}}    & \textbf{Stock}                                               & \textbf{Total}                                          & \textbf{Total}                        & \textbf{Total}                                               & \textbf{Total}                      & \textbf{Total}                         \\
\rowcolor[HTML]{EF949F} 
\textbf{No.}         & \textbf{Code}        & \multicolumn{1}{c}{\cellcolor[HTML]{EF949F}\textbf{Description}}                        & \multicolumn{1}{c}{\cellcolor[HTML]{EF949F}\textbf{MRP}} & \textbf{Opening}                                             & \textbf{Purchase}                                       & \textbf{Sales}                        & \textbf{Stock}                                               & \textbf{Order}                      & \textbf{Pending}                       \\
\textbf{1}           & \textbf{a}           & \textbf{aa}                                                                             & \cellcolor[HTML]{FFF3CA}\textbf{}                        & \cellcolor[HTML]{E3F2D9}\textbf{0}                           & \cellcolor[HTML]{FADADE}\textbf{500}                    & \cellcolor[HTML]{D2F4F2}\textbf{220}  & \cellcolor[HTML]{FCE4D3}\textbf{280}                         & \cellcolor[HTML]{FEE796}\textbf{20} & \cellcolor[HTML]{D9D9D9}\textbf{-480}  \\
\textbf{2}           & \textbf{b}           & \textbf{bb}                                                                             & \cellcolor[HTML]{FFF3CA}\textbf{}                        & \cellcolor[HTML]{E3F2D9}\textbf{0}                           & \cellcolor[HTML]{FADADE}\textbf{0}                      & \cellcolor[HTML]{D2F4F2}\textbf{150}  & \cellcolor[HTML]{FCE4D3}{\color[HTML]{FF0000} \textbf{-150}} & \cellcolor[HTML]{FEE796}\textbf{10} & {\color[HTML]{FF0000} \textbf{10}}     \\
\textbf{3}           & \textbf{c}           & \textbf{cc}                                                                             & \cellcolor[HTML]{FFF3CA}\textbf{}                        & \cellcolor[HTML]{E3F2D9}\textbf{0}                           & \cellcolor[HTML]{FADADE}\textbf{4140}                   & \cellcolor[HTML]{D2F4F2}\textbf{1243} & \cellcolor[HTML]{FCE4D3}\textbf{2897}                        & \cellcolor[HTML]{FEE796}\textbf{50} & \cellcolor[HTML]{D9D9D9}\textbf{-4090} \\
\textbf{4}           & \textbf{d}           & \textbf{dd}                                                                             & \cellcolor[HTML]{FFF3CA}\textbf{}                        & \cellcolor[HTML]{E3F2D9}\textbf{0}                           & \cellcolor[HTML]{FADADE}\textbf{220}                    & \cellcolor[HTML]{D2F4F2}\textbf{20}   & \cellcolor[HTML]{FCE4D3}\textbf{200}                         & \cellcolor[HTML]{FEE796}\textbf{30} & \cellcolor[HTML]{D9D9D9}\textbf{-190}  \\
\textbf{5}           & \textbf{e}           & \textbf{ee}                                                                             & \cellcolor[HTML]{FFF3CA}\textbf{}                        & \cellcolor[HTML]{E3F2D9}\textbf{0}                           & \cellcolor[HTML]{FADADE}\textbf{500}                    & \cellcolor[HTML]{D2F4F2}\textbf{0}    & \cellcolor[HTML]{FCE4D3}\textbf{500}                         & \cellcolor[HTML]{FEE796}\textbf{0}  & \cellcolor[HTML]{D9D9D9}\textbf{-500}  \\
\textbf{6}           & \textbf{f}           & \textbf{ff}                                                                             & \cellcolor[HTML]{FFF3CA}\textbf{}                        & \cellcolor[HTML]{E3F2D9}\textbf{0}                           & \cellcolor[HTML]{FADADE}\textbf{400}                    & \cellcolor[HTML]{D2F4F2}\textbf{20}   & \cellcolor[HTML]{FCE4D3}\textbf{380}                         & \cellcolor[HTML]{FEE796}\textbf{40} & \cellcolor[HTML]{D9D9D9}\textbf{-360}  \\
\textbf{7}           & \textbf{g}           & \textbf{gg}                                                                             & \cellcolor[HTML]{FFF3CA}\textbf{}                        & \cellcolor[HTML]{E3F2D9}\textbf{0}                           & \cellcolor[HTML]{FADADE}\textbf{100}                    & \cellcolor[HTML]{D2F4F2}\textbf{0}    & \cellcolor[HTML]{FCE4D3}\textbf{100}                         & \cellcolor[HTML]{FEE796}\textbf{0}  & \cellcolor[HTML]{D9D9D9}\textbf{-100}  \\
\textbf{8}           & \textbf{h}           & \textbf{hh}                                                                             & \cellcolor[HTML]{FFF3CA}\textbf{}                        & \cellcolor[HTML]{E3F2D9}\textbf{0}                           & \cellcolor[HTML]{FADADE}\textbf{0}                      & \cellcolor[HTML]{D2F4F2}\textbf{0}    & \cellcolor[HTML]{FCE4D3}{\color[HTML]{FF0000} \textbf{0}}    & \cellcolor[HTML]{FEE796}\textbf{0}  & \cellcolor[HTML]{D9D9D9}\textbf{0}     \\
\textbf{9}           & \textbf{i}           & \textbf{ii}                                                                             & \cellcolor[HTML]{FFF3CA}\textbf{}                        & \cellcolor[HTML]{E3F2D9}\textbf{0}                           & \cellcolor[HTML]{FADADE}\textbf{0}                      & \cellcolor[HTML]{D2F4F2}\textbf{0}    & \cellcolor[HTML]{FCE4D3}{\color[HTML]{FF0000} \textbf{0}}    & \cellcolor[HTML]{FEE796}\textbf{0}  & \cellcolor[HTML]{D9D9D9}\textbf{0}     \\
\textbf{10}          & \textbf{j}           & \textbf{jj}                                                                             & \cellcolor[HTML]{FFF3CA}\textbf{}                        & \cellcolor[HTML]{E3F2D9}\textbf{0}                           & \cellcolor[HTML]{FADADE}\textbf{0}                      & \cellcolor[HTML]{D2F4F2}\textbf{0}    & \cellcolor[HTML]{FCE4D3}{\color[HTML]{FF0000} \textbf{0}}    & \cellcolor[HTML]{FEE796}\textbf{0}  & \cellcolor[HTML]{D9D9D9}\textbf{0}     \\
\textbf{11}          & \textbf{k}           & \textbf{kk}                                                                             & \cellcolor[HTML]{FFF3CA}\textbf{}                        & \cellcolor[HTML]{E3F2D9}\textbf{0}                           & \cellcolor[HTML]{FADADE}\textbf{0}                      & \cellcolor[HTML]{D2F4F2}\textbf{0}    & \cellcolor[HTML]{FCE4D3}{\color[HTML]{FF0000} \textbf{0}}    & \cellcolor[HTML]{FEE796}\textbf{0}  & \cellcolor[HTML]{D9D9D9}\textbf{0}     \\
\textbf{}            & \textbf{}            & \textbf{}                                                                               & \textbf{}                                                & \textbf{}                                                    & \textbf{}                                               & \textbf{}                             & \textbf{}                                                    & \textbf{}                           & {\color[HTML]{FF0000} \textbf{}}      
\end{tabular}
\end{table}