% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{clllll}
\multicolumn{1}{l}{}            &                                                                                                        &                  &                    &                      &           \\
\multicolumn{1}{l}{Size}        & Description                                                                                            & PartNo           & Current Design QTY & Current Design QTY.1 & Qty Delta \\
\multirow{7}{*}{20}             & ELBOW 90 DEG SW CL6000 ASME B16.11 ASTM A105                                                           & ABEB36000-EE-CAA & 1                  & 1                    & 0         \\
                                & NIPPLE PBE 75 MM LONG ASME B36.10M SCH160 ASTM A106 GR B                                               & AQNPH0CTT-EE-CAF & 4                  & 7                    & -3        \\
                                & NIPPLE PBE 75 MM LONG ASME B36.10M XXS ASTM A106 GR B                                                  & AQNPH0CCC-EE-CAF & 10                 & 15                   & -5        \\
                                & NIPPLE PBE 75 MM LONG ASME B36.10M XXS ASTM A333 GR 6                                                  & AQNPH0CCC-EE-KAA & 5                  & 2                    & 3         \\
                                & NIPPLE PBE 75 MM LONG ASME B36.19M SCH80S ASTM A312 GR TP316                                           & ANNPH0CPP-EE-SAM & 2                  & 1                    & 1         \\
                                & NIPPLE TOE 75 MM LONG ASME B36.10M XXS ASTM A106 GR B                                                  & AQNPI0CCC-EE-CAF & 0                  &                      &           \\
                                & NIPPLE TOE 75 MM LONG ASME B36.19M SCH80S ASTM A312 GR TP316                                           & ANNPI0CPP-EE-SAM & 0                  &                      &           \\
\multirow{7}{*}{25}             & ELBOW 90 DEG SW CL6000 ASME B16.11 ASTM A105                                                           & ABEB36000-FF-CAA & 6                  & 5                    & 1         \\
                                & FLANGE SW RF CL1500 ASME B16.5 ASTM A105                                                               & ADFSBH000-FF-CAA & 0                  &                      &           \\
                                & NIPPLE PBE 75 MM LONG ASME B36.10M XXS ASTM A106 GR B                                                  & AQNPH0CCC-FF-CAF & 11                 & 5                    & 6         \\
                                & NIPPLE PBE 75 MM LONG ASME B36.10M XXS ASTM A333 GR 6                                                  & AQNPH0CCC-FF-KAA & 3                  & 1                    & 2         \\
                                & PIPE SEAMLESS PE ASME B36.10M XXS ASTM A106 GR B                                                       & AQPAG00CC-FF-CAF & 12                 & 5                    & 7         \\
                                & TEE EQUAL SW CL6000 ASME B16.11 ASTM A105                                                              & ABTA36000-FF-CAA & 3                  & 1                    & 2         \\
                                & TEE REDUCING SW CL6000 ASME B16.11 ASTM A105                                                           & ABTR36000-FE-CAA & 2                  & 1                    & 1         \\
\multirow{5}{*}{40}             & ELBOW 45 DEG SW CL6000 ASME B16.11 ASTM A105                                                           & ABED36000-HH-CAA & 0                  &                      &           \\
                                & ELBOW 90 DEG SW CL6000 ASME B16.11 ASTM A105                                                           & ABEB36000-HH-CAA & 0                  &                      &           \\
                                & PIPE SEAMLESS PE ASME B36.10M SCH160 ASTM A106 GR B                                                    & AQPAG00TT-HH-CAF & 0                  & 1.5                  & -2        \\
                                & SWAGE CONC PLE X TSE MSS SP-95 SCH160 ASTM A106 GR B                                                   & B1ZCC00TT-HE-CAF & 0                  &                      &           \\
                                &                                                                                                        & Z2ZCC00TT-HF-CAF & 2                  & 1                    & 1         \\
\multirow{19}{*}{50}            & ELBOW 90 DEG LR BW ASME B16.9 SCH160 ASTM A234 GR WPB                                                  & AAEA200TT-JJ-CAG & 13                 & 22                   & -9        \\
                                & ELBOW 90 DEG LR BW ASME B16.9 SCH160 ASTM A420 GR WPL6                                                 & AAEA200TT-JJ-KAC & 3                  & 2                    & 1         \\
                                & ELBOW 90 DEG LR BW ASME B16.9 SCH80 ASTM A234 GR WPB                                                   & AAEA200NN-JJ-CAG & 9                  & 9                    & 0         \\
                                & FLANGE WN RF CL150 ASME B16.5 SCH80 ASTM A105                                                          & ADFWBB0NN-JJ-CAA & 3                  & 2                    & 1         \\
                                & FLANGE WN RF CL1500 ASME B16.5 SCH160 ASTM A105                                                        & ADFWBH0TT-JJ-CAA & 15                 & 18                   & -3        \\
                                & FLANGE WN RF CL1500 ASME B16.5 SCH160 ASTM A182 GR F316                                                & ADFWBH0TT-JJ-SAI & 3                  & 2                    & 1         \\
                                & FLANGE WN RF CL1500 ASME B16.5 SCH160 ASTM A350 GR LF2 CL1                                             & ADFWBH0TT-JJ-KAB & 5                  & 5                    & 0         \\
                                & PIPE SEAMLESS BE ASME B36.10M SCH160 ASTM A106 GR B                                                    & AQPAF00TT-JJ-CAF & 120                & 143.3                & -23       \\
                                & PIPE SEAMLESS BE ASME B36.10M SCH160 ASTM A312 GR TP316                                                & AQPAF00TT-JJ-SAM & 0                  & 1                    & -1        \\
                                & PIPE SEAMLESS BE ASME B36.10M SCH80 ASTM A106 GR B                                                     & AQPAF00NN-JJ-CAF & 156                & 137.45               & 19        \\
                                & PIPE SEAMLESS BE ASME B36.10M SCH80 ASTM A333 GR 6                                                     & AQPAF00TT-JJ-KAA & 6                  & 1.1                  & 5         \\
                                & SOCKOLET CL3000 MSS SP-97 ASTM A182 GR 316                                                             & Z3LX33000-JE-SAR & 2                  & 1                    & 1         \\
                                & SOCKOLET CL6000 MSS SP-97 ASTM A105                                                                    & Z3LX36000-JE-CAA & 3                  & 7                    & -4        \\
                                & SOCKOLET CL6000 MSS SP-97 ASTM A350 GR LF2 CL1                                                         & Z3LX36000-JE-KAB & 2                  & 1                    & 1         \\
                                & SWAGE CONC BLE X PSE MSS SP-95 SCH160 ASTM A106 GR B                                                   & Z2ZCA00TT-JH-CAF & 0                  & 2                    & -2        \\
                                & SWAGE CONC BLE X PSE MSS SP-95 SCH160 X XXS ASTM A106 GR B                                             & Z2ZCA00TC-JF-CAF & 2                  & 1                    & 1         \\
                                & SWAGE CONC BLE X PSE MSS SP-95 SCH80 X SCH160 ASTM A106 GR B                                           & Z2ZCA00NT-JF-CAF & 2                  & 1                    & 1         \\
                                & SWAGE ECC BLE X PSE MSS SP-95 SCH160 ASTM A106 GR B                                                    & Z2ZEA00TT-JH-CAF & 0                  &                      &           \\
                                & TEE EQUAL BW ASME B16.9 SCH80 ASTM A234 GR WPB                                                         & AATA200NN-JJ-CAG & 0                  & 1                    & -1        \\
\multirow{3}{*}{100}            & FLANGE WN RF CL600 ASME B16.5 SCH80 ASTM A105                                                          & ADFWBF0NN-NN-CAA & 0                  &                      &           \\
                                & PIPE SEAMLESS BE ASME B36.10M SCH80 ASTM A106 GR B                                                     & AQPAF00NN-NN-CAF & 0                  &                      &           \\
                                & SOCKOLET CL6000 MSS SP-97 ASTM A105                                                                    & Z3LX36000-NF-CAA & 2                  & 1                    & 1         \\
130                             & FLANGE WN RTJ-FF 5000 PSI API 6A SCH120 ASTM A350 GR LF2 CL1 (BORE TO 110.3mm AND TAPER BORE WELD END) & PVFWRU0RR-QQ-KAB & 2                  & 1                    & 1         \\
\multirow{15}{*}{200}           & ELBOW 45 DEG LR BW ASME B16.9 SCH120 ASTM A420 GR WPL6                                                 & AAEC200RR-TT-KAC & 2                  & 1                    & 1         \\
                                & ELBOW 90 DEG LR BW ASME B16.9 SCH120 ASTM A420 GR WPL6                                                 & AAEA200RR-TT-KAC & 14                 & 14                   & 0         \\
                                & FLANGE WN RF CL1500 ASME B16.5 XXS ASTM A350 GR LF2                                                    & ADFWBH0CC-TT-KAF & 5                  & 4                    & 1         \\
                                & FLANGE WN RF CL900 ASME B16.5 SCH120 ASTM A105                                                         & ADFWBG0RR-TT-CAA & 24                 & 24                   & 0         \\
                                & FLANGE WN RF CL900 ASME B16.5 SCH120 ASTM A350 GR LF2 CL1                                              & ADFWBG0RR-TT-KAB & 8                  & 8                    & 0         \\
                                & PIPE SEAMLESS BE ASME B36.10M SCH120 ASTM A333 GR 6                                                    & AQPAF00RR-TT-KAA & 138                & 130.25               & 8         \\
                                & PIPE SEAMLESS BE ASME B36.10M XXS ASTM A333 GR 6                                                       & AQPAF00CC-TT-KAA & 0                  & 0.4                  & 0         \\
                                & REDUCER CONC BW ASME B16.9 SCH120 ASTM A420 GR WPL6                                                    & AARC200RR-TP-KAC & 2                  & 1                    & 1         \\
                                & SOCKOLET CL6000 MSS SP-97 ASTM A105                                                                    & Z3LX36000-TE-CAA & 7                  & 6                    & 1         \\
                                &                                                                                                        & Z3LX36000-TF-CAA & 0                  &                      &           \\
                                & SOCKOLET CL6000 MSS SP-97 ASTM A350 GR LF2 CL1                                                         & Z3LX36000-TE-KAB & 3                  & 1                    & 2         \\
                                &                                                                                                        & Z3LX36000-TF-KAB & 2                  & 1                    & 1         \\
                                & TEE EQUAL BW ASME B16.9 SCH120 ASTM A420 GR WPL6                                                       & AATA200RR-TT-KAC & 0                  &                      &           \\
                                & WELDOLET MSS SP-97 SCH120 X SCH160 ASTM A105                                                           & Z3LW20TRT-TJ-CAA & 6                  & 7                    & -1        \\
                                & WELDOLET MSS SP-97 SCH120 X SCH160 ASTM A350 GR LF2 CL1                                                & Z3LW20TRT-TJ-KAB & 2                  & 1                    & 1         \\
\multirow{15}{*}{250}           & CAP BW ASME B16.9 XXS ASTM A420 GR WPL6                                                                & AAKC200CC-VV-KAC & 3                  & 2                    & 1         \\
                                & ELBOW 90 DEG LR BW ASME B16.9 SCH120 ASTM A420 GR WPL6                                                 & AAEA200RR-VV-KAC & 7                  & 6                    & 1         \\
                                & ELBOW 90 DEG LR BW ASME B16.9 XXS ASTM A420 GR WPL6                                                    & AAEA200CC-VV-KAC & 3                  & 2                    & 1         \\
                                & FLANGE WN RF CL1500 ASME B16.5 XXS ASTM A350 GR LF2                                                    & ADFWBH0CC-VV-KAF & 4                  & 3                    & 1         \\
                                & FLANGE WN RF CL900 ASME B16.5 SCH120 ASTM A105                                                         & ADFWBG0RR-VV-CAA & 18                 & 19                   & -1        \\
                                & PIPE SEAMLESS BE ASME B36.10M SCH120 ASTM A333 GR 6                                                    & AQPAF00RR-VV-KAA & 18                 & 16.5                 & 2         \\
                                & PIPE SEAMLESS BE ASME B36.10M XXS ASTM A333 GR 6                                                       & AQPAF00CC-VV-KAA & 6                  & 2.9                  & 3         \\
                                & REDUCER ECC BW ASME B16.9 SCH120 ASTM A420 GR WPL6                                                     & AARE200RR-VT-KAC & 4                  & 3                    & 1         \\
                                & REDUCER ECC BW ASME B16.9 XXS ASTM A420 GR WPL6                                                        & AARE200CC-VT-KAC & 3                  & 2                    & 1         \\
                                & SOCKOLET CL6000 MSS SP-97 ASTM A105                                                                    & Z3LX36000-VE-CAA & 4                  & 4                    & 0         \\
                                &                                                                                                        & Z3LX36000-VF-CAA & 4                  & 2                    & 2         \\
                                & TEE EQUAL BW ASME B16.9 SCH120 ASTM A420 GR WPL6                                                       & AATA200RR-VV-KAC & 3                  & 4                    & -1        \\
                                & TEE EQUAL BW ASME B16.9 XXS ASTM A420 GR WPL6                                                          & AATA200CC-VV-KAC & 3                  & 2                    & 1         \\
                                & TEE REDUCING BW ASME B16.9 SCH120 ASTM A420 GR WPL6                                                    & AATR200RR-VT-KAC & 2                  & 1                    & 1         \\
                                & WELDOLET MSS SP-97 SCH120 X SCH160 ASTM A105                                                           & Z3LW20TRT-VJ-CAA & 3                  & 2                    & 1         \\
\multirow{9}{*}{300}            & ELBOW 90 DEG LR BW ASME B16.9 SCH120 ASTM A420 GR WPL6                                                 & AAEA200RR-WW-KAC & 3                  & 3                    & 0         \\
                                & FLANGE WN RF CL900 ASME B16.5 SCH120 ASTM A105                                                         & ADFWBG0RR-WW-CAA & 8                  & 7                    & 1         \\
                                & FLANGE WN RF CL900 ASME B16.5 SCH120 ASTM A350 GR LF2 CL1                                              & ADFWBG0RR-WW-KAB & 2                  & 1                    & 1         \\
                                & PIPE SEAMLESS BE ASME B36.10M SCH120 ASTM A333 GR 6                                                    & AQPAF00RR-WW-KAA & 0                  & 2.7                  & -3        \\
                                & REDUCER ECC BW ASME B16.9 SCH120 ASTM A420 GR WPL6                                                     & AARE200RR-WT-KAC & 3                  & 2                    & 1         \\
                                & SOCKOLET CL6000 MSS SP-97 ASTM A105                                                                    & Z3LX36000-WF-CAA & 0                  &                      &           \\
                                & TEE EQUAL BW ASME B16.9 SCH120 ASTM A420 GR WPL6                                                       & AATA200RR-WW-KAC & 0                  &                      &           \\
                                & THREADOLET NPT F CL6000 MSS SP-97 ASTM A105                                                            & Z3LY56000-WE-CAA & 0                  &                      &           \\
                                & WELDOLET MSS SP-97 SCH120 X SCH160 ASTM A105                                                           & Z3LW20TRT-WJ-CAA & 2                  & 1                    & 1         \\
\multicolumn{1}{l}{Grand Total} &                                                                                                        &                  & 725                & 692.1                & 34       
\end{tabular}
\end{table}