% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{clccccccc
>{\columncolor[HTML]{FFFFFF}}c }
\multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{FFFFFF} }} &                                              & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                                    & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                                                        & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}             \\
\multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{FFFFFF} }} &                                              & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                                    & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                                                        & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}             \\
\multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{FFFFFF} }} &                                              & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                                    & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                                                        & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}             \\
\multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{FFFFFF} }} &                                              & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                                    & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                                                        & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}             \\
\multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{FFFFFF} }} &                                              & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                                    & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                                                        & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}             \\
{\color[HTML]{FFFFFF} }                                             &                                              & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{{\color[HTML]{FFFFFF} 1}} & \multicolumn{1}{l}{Month:}          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF00}\textbf{04}} & \multicolumn{1}{l}{Year:}           & \multicolumn{1}{l}{\cellcolor[HTML]{FFFF00}\textbf{2014}}                   & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}             \\
\textbf{No}                                                         & \multicolumn{1}{c}{\textbf{Products}}        & \textbf{Production lot}             & \textbf{Expire}                     & \textbf{Beginning in stock}                  & \textbf{Number of Import}           & \textbf{Number of Export}                               & \textbf{Damaged}                    & \textbf{Number of end}                                                      & \textbf{Note}                                            \\
\textbf{(a)}                                                        & \multicolumn{1}{c}{\textbf{(c)}}             & \textbf{(e)}                        & \textbf{(f)}                        & \textbf{(g)}                                 & \textbf{(h)}                        & \textbf{(i)}                                            & \textbf{(k)}                        & \textbf{\begin{tabular}[c]{@{}c@{}}(l) = g + h -  \\  (i + k)\end{tabular}} & \textbf{(m)}                                             \\
\textbf{}                                                           & {\color[HTML]{FFFFFF} \textbf{(c)}}          & {\color[HTML]{FFFFFF} \textbf{(e)}} & {\color[HTML]{FFFFFF} \textbf{(f)}} & {\color[HTML]{FFFFFF} \textbf{(g)}}          & {\color[HTML]{FFFFFF} \textbf{(h)}} & {\color[HTML]{FFFFFF} \textbf{(i)}}                     & {\color[HTML]{FFFFFF} \textbf{(k)}} & {\color[HTML]{FFFFFF} \textbf{(l)}}                                         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{(m)}} \\
1                                                                   & Efavirenz 600mg                              & EM1Y30                              & 2013/11/1                           & 718                                          &                                     &                                                         &                                     & 718                                                                         &                                                          \\
2                                                                   & Efavirenz 600mg                              & EM2Z02                              & 2014/11/1                           & 1,036                                        &                                     & 501                                                     &                                     & 535                                                                         &                                                          \\
3                                                                   & Efavirenz 600mg                              & E113019A                            & 2016/7/1                            &                                              & 150                                 & -                                                       & -                                   & 150                                                                         &                                                          \\
4                                                                   & Lamivudine 150mg                             & LXAG004                             & 2015/3/1                            & 2,340                                        &                                     &                                                         &                                     & 2,340                                                                       &                                                          \\
5                                                                   & Lamivudine 150mg                             & LXAG010                             & 2015/9/1                            & 1,440                                        &                                     &                                                         &                                     & 1,440                                                                       &                                                          \\
6                                                                   & Lamivudine 150mg                             & 010113                              & 2016/1/1                            & 980                                          & 4                                   & 788                                                     &                                     & 196                                                                         &                                                          \\
7                                                                   & Lamivudine-Tenofovir-Efavirenz 300/300/600mg & 8013296                             & 2015/4/1                            & 370                                          &                                     & 180                                                     &                                     & 190                                                                         &                                                          \\
8                                                                   & Lamivudine-Tenofovir-Efavirenz 300/300/600mg & 3016868                             & 2015/7/1                            & 900                                          &                                     & 700                                                     &                                     & 200                                                                         &                                                          \\
9                                                                   & Lamivudine-Tenofovir-Efavirenz 300/300/600mg & 3046869                             & 2015/7/1                            &                                              & 690                                 & -                                                       & -                                   & 690                                                                         &                                                          \\
10                                                                  & Lamivudine-Zidovudine 150/300mg              & 4111308                             & 2016/1/1                            & 7,678                                        &                                     & 2,480                                                   &                                     & 5,198                                                                       &                                                          \\
11                                                                  & Lamivudine-Zidovudine 150/300mg              & 4111309                             & 2016/1/1                            & 8,400                                        &                                     &                                                         &                                     & 8,400                                                                       &                                                          \\
12                                                                  & Lamivudine-Zidovudine 150/300mg              & 4111310                             & 2016/1/1                            &                                              & 3,360                               & -                                                       & -                                   & 3,360                                                                       &                                                          \\
13                                                                  & Nevirapine 10mg/ml                           & NR0512100-A                         & 2014/5/1                            & 3                                            &                                     &                                                         &                                     & 3                                                                           &                                                          \\
14                                                                  & Nevirapine 10mg/ml                           & NR0512115-A                         & 2014/7/1                            & 4                                            & 1                                   & 2                                                       &                                     & 3                                                                           &                                                          \\
15                                                                  & Nevirapine 10mg/ml                           & NR5121                              & 2014/7/1                            & 3                                            &                                     &                                                         &                                     & 3                                                                           &                                                          \\
16                                                                  & Nevirapine 200mg                             & 16A12003                            & 2014/12/1                           & 2,362                                        &                                     & 2,220                                                   &                                     & 142                                                                         &                                                          \\
17                                                                  & Nevirapine 200mg                             & 16A12004                            & 2014/12/1                           & 1,680                                        & 8,100                               &                                                         &                                     & 9,780                                                                       &                                                          \\
18                                                                  & Tenofovir 300mg                              & 1202671                             & 2015/2/1                            & 2,394                                        & 2                                   & 394                                                     &                                     & 2,002                                                                       &                                                          \\
19                                                                  & Tenofovir 300mg                              & 1105906                             & 2015/4/1                            & 18                                           &                                     &                                                         &                                     & 18                                                                          &                                                          \\
20                                                                  & Zidovudine 10mg/ml                           & ZE05120                             & 2014/6/1                            & 4                                            &                                     &                                                         &                                     & 4                                                                           &                                                          \\
21                                                                  & Zidovudine 10mg/ml                           & ZE0512030-B                         & 2014/10/1                           & 10                                           &                                     &                                                         &                                     & 10                                                                          &                                                         
\end{tabular}
\end{table}