\begin{table}[]
\begin{tabular}{llllllll}
\multicolumn{2}{l}{volume fraction of capsule: Vv=0.15)} &  & \multicolumn{2}{l}{Vv=0.1}                &  & \multicolumn{2}{l}{Vv=0.05}               \\
Capsule size: (V0)\textasciicircum{}(1/3)  & Y           &  & (V0)\textasciicircum{}(1/3) & Y           &  & (V0)\textasciicircum{}(1/3) & Y           \\
1.60960961                                 & 0.412719892 &  & 1.60960961                  & 0.280784844 &  & 1.60960961                  & 0.148849797 \\
2.498498498                                & 0.676589986 &  & 2.498498498                 & 0.446549391 &  & 2.498498498                 & 0.240189445 \\
3.211211211                                & 0.906630582 &  & 3.219219219                 & 0.598782138 &  & 3.219219219                 & 0.260487145 \\
5.005005005                                & 1.336265223 &  & 5.005005005                 & 0.906630582 &  & 5.005005005                 & 0.422868742 \\
6.31031031                                 & 1.904600812 &  & 6.31031031                  & 1.221244926 &  & 6.31031031                  & 0.470230041
\end{tabular}
\end{table}