\begin{table}[]
\begin{tabular}{llll}
\multicolumn{2}{l}{p75FL} & \multicolumn{2}{l}{p75Atoh1-Cre} \\
Familiar      & Novel     & Familiar         & Novel         \\
27            & 247       & 102              & 147           \\
121           & 138       & 147              & 103           \\
150           & 126       & 142              & 109           \\
51            & 240       & 151              & 131           \\
60            & 185       & 178              & 90            \\
56            & 179       & 110              & 105           \\
21            & 221       & 160              & 79            \\
46            & 190       & 83               & 151           \\
94            & 129       & 165              & 70            \\
53            & 168       & 88               & 113           \\
63            & 206       & 94               & 95            \\
114           & 117       & 99               & 108           \\
164           & 104       & 160              & 62            \\
109           & 156       & 60               & 200           \\
81            & 130       & 187              & 98            \\
113           & 140       & 218              & 65            \\
              &           & 98               & 166           \\
              &           & 164              & 87            \\
              &           & 131              & 144           \\
              &           & 125              & 132           \\
              &           &                  &               \\
              &           &                  &              
\end{tabular}
\end{table}