% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[]
\begin{tabular}{llllrrrrrrrrrrrrrrrrrrrr}
\rowcolor[HTML]{BBA8AC} 
\textbf{UK Regular Forces Outflow}                &                                                                                                                     &                          &                                                                                  & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}}          & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}}          & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}}          & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}}          & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}}          & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}}          & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}}          & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}}          & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}}          & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}}          & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} \\
\rowcolor[HTML]{FFFFFF} 
                                                  &                                                                                                                     &                          &                                                                                  & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          \\
\multicolumn{22}{l}{\cellcolor[HTML]{FFFFFF}\textbf{Table 13 - Outflow from UK Regular Forces by Ethnic Origin and Nationality}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{}                                  \\
\textbf{Source: Defence Statistics (Tri Service)} &                                                                                                                     &                          &                                                                                  & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         \\
                                                  &                                                                                                                     &                          &                                                                                  & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         \\
\textbf{}                                         & \textbf{}                                                                                                           & \textbf{}                & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000EE} {\ul \textbf{Glossary of terms}}}  & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         \\
\textbf{}                                         & \textbf{}                                                                                                           & \textbf{}                & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000EE} {\ul \textbf{Return to Contents}}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} \\
\textbf{}                                         & \textbf{}                                                                                                           & \textbf{}                & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0070C0} \textbf{}}                         & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{31 Mar 12}}                                                & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{30 Sep 12}}                                                & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{31 Mar 13}}                                                & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{30 Sep 13}}                                                & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{31 Mar 14}}                                                & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{30 Sep 14}}                                                & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{31 Mar 15}}                                                & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{30 Sep 15}}                                                & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{31 Mar 16}}                                                & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{30 Sep 16}}                                                \\
\textbf{}                                         &                                                                                                                     &                          &                                                                                  & \cellcolor[HTML]{FFFFFF}Number                        & \cellcolor[HTML]{FFFFFF}\textit{\%}                   & \cellcolor[HTML]{FFFFFF}Number                        & \cellcolor[HTML]{FFFFFF}\textit{\%}                   & \cellcolor[HTML]{FFFFFF}Number                        & \cellcolor[HTML]{FFFFFF}\textit{\%}                   & \cellcolor[HTML]{FFFFFF}Number                        & \cellcolor[HTML]{FFFFFF}\textit{\%}                   & \cellcolor[HTML]{FFFFFF}Number                        & \cellcolor[HTML]{FFFFFF}\textit{\%}                   & \cellcolor[HTML]{FFFFFF}Number                        & \cellcolor[HTML]{FFFFFF}\textit{\%}                   & \cellcolor[HTML]{FFFFFF}Number                        & \cellcolor[HTML]{FFFFFF}\textit{\%}                   & \cellcolor[HTML]{FFFFFF}Number                        & \cellcolor[HTML]{FFFFFF}\textit{\%}                   & \cellcolor[HTML]{FFFFFF}Number                        & \cellcolor[HTML]{FFFFFF}\textit{\%}                   & \cellcolor[HTML]{FFFFFF}Number                        & \cellcolor[HTML]{FFFFFF}\textit{\%}                   \\
                                                  &                                                                                                                     &                          &                                                                                  &                                                       & \textit{}                                             &                                                       & \textit{}                                             &                                                       & \textit{}                                             &                                                       & \textit{}                                             &                                                       & \textit{}                                             &                                                       & \textit{}                                             &                                                       & \textit{}                                             &                                                       & \textit{}                                             &                                                       & \textit{}                                             &                                                       & \textit{}                                             \\
\rowcolor[HTML]{BBA8AC} 
\textbf{All Services}                             & \textbf{}                                                                                                           & \textbf{}                & \textbf{}                                                                        & \textbf{21 370}                                       & \textbf{}                                             & \textbf{22 670}                                       & \textbf{}                                             & \textbf{23 520}                                       & \textbf{}                                             & \textbf{22 880}                                       & \textbf{}                                             & \textbf{23 000}                                       & \textbf{}                                             & \textbf{21 920}                                       & \textbf{}                                             & \textbf{18 910}                                       & \textbf{}                                             & \textbf{18 080}                                       & \textbf{}                                             & \textbf{16 540}                                       & \textbf{}                                             & \textbf{15 580}                                       & \textbf{}                                             \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                                         & \textbf{Black, Asian and Minority Ethnic}                                                                           & \textbf{}                & \textbf{}                                                                        & \textbf{980}                                          & \textit{\textbf{4.7}}                                 & \textbf{1 070}                                        & \textit{\textbf{4.8}}                                 & \textbf{1 350}                                        & \textit{\textbf{5.9}}                                 & \textbf{1 440}                                        & \textit{\textbf{6.4}}                                 & \textbf{1 620}                                        & \textit{\textbf{7.1}}                                 & \textbf{1 560}                                        & \textit{\textbf{7.2}}                                 & \textbf{1 250}                                        & \textit{\textbf{6.7}}                                 & \textbf{1 130}                                        & \textit{\textbf{6.3}}                                 & \textbf{880}                                          & \textit{\textbf{5.4}}                                 & \textbf{820}                                          & \textit{\textbf{5.3}}                                 \\
\rowcolor[HTML]{FFFFFF} 
                                                  &                                                                                                                     & of which UK              &                                                                                  & 550                                                   & \textit{56.4}                                         & 590                                                   & \textit{54.7}                                         & 650                                                   & \textit{48.1}                                         & 680                                                   & \textit{47.4}                                         & 680                                                   & \textit{42.4}                                         & 600                                                   & \textit{38.9}                                         & 540                                                   & \textit{43.2}                                         & 560                                                   & \textit{49.3}                                         & 510                                                   & \textit{57.6}                                         & 490                                                   & \textit{59.8}                                         \\
\rowcolor[HTML]{FFFFFF} 
                                                  &                                                                                                                     & of which Non UK          &                                                                                  & 430                                                   & \textit{43.6}                                         & 490                                                   & \textit{45.3}                                         & 700                                                   & \textit{51.9}                                         & 760                                                   & \textit{52.6}                                         & 930                                                   & \textit{57.6}                                         & 950                                                   & \textit{61.1}                                         & 710                                                   & \textit{56.8}                                         & 570                                                   & \textit{50.7}                                         & 380                                                   & \textit{42.4}                                         & 330                                                   & \textit{40.2}                                         \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                                         & \textbf{White}                                                                                                      & \textbf{}                & \textbf{}                                                                        & \textbf{19 930}                                       & \textit{\textbf{95.3}}                                & \textbf{21 130}                                       & \textit{\textbf{95.2}}                                & \textbf{21 690}                                       & \textit{\textbf{94.1}}                                & \textbf{21 020}                                       & \textit{\textbf{93.6}}                                & \textbf{21 030}                                       & \textit{\textbf{92.9}}                                & \textbf{20 060}                                       & \textit{\textbf{92.8}}                                & \textbf{17 360}                                       & \textit{\textbf{93.3}}                                & \textbf{16 670}                                       & \textit{\textbf{93.7}}                                & \textbf{15 420}                                       & \textit{\textbf{94.6}}                                & \textbf{14 510}                                       & \textit{\textbf{94.7}}                                \\
\rowcolor[HTML]{FFFFFF} 
                                                  &                                                                                                                     & of which UK              &                                                                                  & 19 710                                                & \textit{99.0}                                         & 20 930                                                & \textit{99.1}                                         & 21 470                                                & \textit{99.0}                                         & 20 810                                                & \textit{99.0}                                         & 20 820                                                & \textit{99.1}                                         & 19 870                                                & \textit{99.1}                                         & 17 180                                                & \textit{99.0}                                         & 16 480                                                & \textit{98.9}                                         & 15 250                                                & \textit{99.0}                                         & 14 360                                                & \textit{99.0}                                         \\
\rowcolor[HTML]{FFFFFF} 
                                                  &                                                                                                                     & of which Non UK          &                                                                                  & 190                                                   & \textit{1.0}                                          & 190                                                   & \textit{0.9}                                          & 210                                                   & \textit{1.0}                                          & 200                                                   & \textit{1.0}                                          & 200                                                   & \textit{0.9}                                          & 190                                                   & \textit{0.9}                                          & 170                                                   & \textit{1.0}                                          & 180                                                   & \textit{1.1}                                          & 160                                                   & \textit{1.0}                                          & 140                                                   & \textit{1.0}                                          \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                                         & \textbf{Unknown}                                                                                                    & \textbf{}                & \textbf{}                                                                        & \textbf{450}                                          & \textit{\textbf{*}}                                   & \textbf{460}                                          & \textit{\textbf{*}}                                   & \textbf{480}                                          & \textit{\textbf{*}}                                   & \textbf{420}                                          & \textit{\textbf{*}}                                   & \textbf{350}                                          & \textit{\textbf{*}}                                   & \textbf{300}                                          & \textit{\textbf{*}}                                   & \textbf{300}                                          & \textit{\textbf{*}}                                   & \textbf{290}                                          & \textit{\textbf{*}}                                   & \textbf{240}                                          & \textit{\textbf{*}}                                   & \textbf{250}                                          & \textit{\textbf{*}}                                   \\
\rowcolor[HTML]{FFFFFF} 
                                                  &                                                                                                                     & of which UK              &                                                                                  & 300                                                   & \textit{99.0}                                         & 350                                                   & \textit{96.4}                                         & 350                                                   & \textit{96.2}                                         & 300                                                   & \textit{97.4}                                         & 220                                                   & \textit{97.3}                                         & 180                                                   & \textit{98.9}                                         & 170                                                   & \textit{98.8}                                         & 150                                                   & \textit{98.7}                                         & 120                                                   & \textit{98.3}                                         & 100                                                   & \textit{96.3}                                         \\
\rowcolor[HTML]{FFFFFF} 
                                                  &                                                                                                                     & of which Non UK          &                                                                                  & $\sim$                                                & \textit{-}                                            & 10                                                    & \textit{3.6}                                          & 10                                                    & \textit{3.8}                                          & 10                                                    & \textit{2.6}                                          & 10                                                    & \textit{2.7}                                          & $\sim$                                                & \textit{-}                                            & $\sim$                                                & \textit{-}                                            & $\sim$                                                & \textit{-}                                            & $\sim$                                                & \textit{-}                                            & $\sim$                                                & \textit{-}                                            \\
\rowcolor[HTML]{BBA8AC} 
\textbf{Royal Navy/Royal Marines}                 & \textbf{}                                                                                                           & \textbf{}                & \textbf{}                                                                        & \textbf{4 320}                                        & \textit{\textbf{}}                                    & \textbf{4 650}                                        & \textit{\textbf{}}                                    & \textbf{4 350}                                        & \textit{\textbf{}}                                    & \textbf{4 070}                                        & \textit{\textbf{}}                                    & \textbf{3 790}                                        & \textbf{}                                             & \textbf{3 600}                                        & \textit{\textbf{}}                                    & \textbf{3 520}                                        & \textit{\textbf{}}                                    & \textbf{3 400}                                        & \textit{\textbf{}}                                    & \textbf{3 240}                                        & \textit{\textbf{}}                                    & \textbf{3 150}                                        & \textit{\textbf{}}                                    \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                                         & \textbf{Black, Asian and Minority Ethnic}                                                                           & \textbf{}                & \textbf{}                                                                        & \textbf{140}                                          & \textit{\textbf{3.2}}                                 & \textbf{130}                                          & \textit{\textbf{2.9}}                                 & \textbf{140}                                          & \textit{\textbf{3.3}}                                 & \textbf{130}                                          & \textit{\textbf{3.3}}                                 & \textbf{110}                                          & \textit{\textbf{3.0}}                                 & \textbf{90}                                           & \textit{\textbf{2.5}}                                 & \textbf{80}                                           & \textit{\textbf{2.3}}                                 & \textbf{90}                                           & \textit{\textbf{2.8}}                                 & \textbf{110}                                          & \textit{\textbf{3.7}}                                 & \textbf{100}                                          & \textit{\textbf{3.3}}                                 \\
\rowcolor[HTML]{FFFFFF} 
                                                  &                                                                                                                     & of which UK              &                                                                                  & 90                                                    & \textit{67.2}                                         & 80                                                    & \textit{60.2}                                         & 80                                                    & \textit{61.6}                                         & 80                                                    & \textit{65.6}                                         & 80                                                    & \textit{69.4}                                         & 60                                                    & \textit{75.6}                                         & 50                                                    & \textit{63.8}                                         & 60                                                    & \textit{59.8}                                         & 80                                                    & \textit{70.2}                                         & 70                                                    & \textit{73.0}                                         \\
\rowcolor[HTML]{FFFFFF} 
                                                  &                                                                                                                     & of which Non UK          &                                                                                  & 40                                                    & \textit{32.8}                                         & 50                                                    & \textit{39.8}                                         & 50                                                    & \textit{38.4}                                         & 40                                                    & \textit{34.4}                                         & 30                                                    & \textit{30.6}                                         & 20                                                    & \textit{24.4}                                         & 30                                                    & \textit{36.3}                                         & 40                                                    & \textit{40.2}                                         & 30                                                    & \textit{29.8}                                         & 30                                                    & \textit{27.0}                                         \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                                         & \textbf{White}                                                                                                      & \textbf{}                & \textbf{}                                                                        & \textbf{4 060}                                        & \textit{\textbf{96.8}}                                & \textbf{4 400}                                        & \textit{\textbf{97.1}}                                & \textbf{4 080}                                        & \textit{\textbf{96.7}}                                & \textbf{3 800}                                        & \textit{\textbf{96.7}}                                & \textbf{3 530}                                        & \textit{\textbf{97.0}}                                & \textbf{3 400}                                        & \textit{\textbf{97.5}}                                & \textbf{3 320}                                        & \textit{\textbf{97.7}}                                & \textbf{3 180}                                        & \textit{\textbf{97.2}}                                & \textbf{3 000}                                        & \textit{\textbf{96.3}}                                & \textbf{2 900}                                        & \textit{\textbf{96.7}}                                \\
\rowcolor[HTML]{FFFFFF} 
                                                  &                                                                                                                     & of which UK              &                                                                                  & 4 010                                                 & \textit{99.1}                                         & 4 360                                                 & \textit{99.2}                                         & 4 050                                                 & \textit{99.3}                                         & 3 770                                                 & \textit{99.3}                                         & 3 500                                                 & \textit{99.2}                                         & 3 370                                                 & \textit{99.3}                                         & 3 290                                                 & \textit{99.1}                                         & 3 150                                                 & \textit{98.9}                                         & 2 980                                                 & \textit{99.2}                                         & 2 880                                                 & \textit{99.3}                                         \\
\rowcolor[HTML]{FFFFFF} 
                                                  &                                                                                                                     & of which Non UK          &                                                                                  & 40                                                    & \textit{0.9}                                          & 30                                                    & \textit{0.8}                                          & 30                                                    & \textit{0.7}                                          & 30                                                    & \textit{0.7}                                          & 30                                                    & \textit{0.8}                                          & 20                                                    & \textit{0.7}                                          & 30                                                    & \textit{0.9}                                          & 30                                                    & \textit{1.1}                                          & 20                                                    & \textit{0.8}                                          & 20                                                    & \textit{0.7}                                          \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                                         & \textbf{Unknown}                                                                                                    & \textbf{}                & \textbf{}                                                                        & \textbf{130}                                          & \textit{\textbf{*}}                                   & \textbf{110}                                          & \textit{\textbf{*}}                                   & \textbf{140}                                          & \textit{\textbf{*}}                                   & \textbf{140}                                          & \textit{\textbf{*}}                                   & \textbf{140}                                          & \textit{\textbf{*}}                                   & \textbf{120}                                          & \textit{\textbf{*}}                                   & \textbf{110}                                          & \textit{\textbf{*}}                                   & \textbf{120}                                          & \textit{\textbf{*}}                                   & \textbf{130}                                          & \textit{\textbf{*}}                                   & \textbf{150}                                          & \textit{\textbf{*}}                                   \\
\rowcolor[HTML]{FFFFFF} 
                                                  &                                                                                                                     & of which UK              &                                                                                  & 70                                                    & \textit{97.1}                                         & 70                                                    & \textit{91.4}                                         & 80                                                    & \textit{91.9}                                         & 60                                                    & \textit{93.9}                                         & 40                                                    & \textit{92.5}                                         & 30                                                    & \textit{100.0}                                        & 30                                                    & \textit{100.0}                                        & 30                                                    & \textit{96.7}                                         & 30                                                    & \textit{93.1}                                         & 40                                                    & \textit{94.6}                                         \\
\rowcolor[HTML]{FFFFFF} 
                                                  &                                                                                                                     & of which Non UK          &                                                                                  & $\sim$                                                & \textit{-}                                            & 10                                                    & \textit{8.6}                                          & 10                                                    & \textit{8.1}                                          & $\sim$                                                & \textit{-}                                            & $\sim$                                                & \textit{-}                                            & -                                                     & \textit{-}                                            & -                                                     & \textit{-}                                            & $\sim$                                                & \textit{-}                                            & $\sim$                                                & \textit{-}                                            & $\sim$                                                & \textit{-}                                            \\
\rowcolor[HTML]{BBA8AC} 
\textbf{Army}                                     & \textbf{}                                                                                                           & \textbf{}                & \textbf{}                                                                        & \textbf{13 200}                                       & \textit{\textbf{}}                                    & \textbf{13 730}                                       & \textit{\textbf{}}                                    & \textbf{14 890}                                       & \textit{\textbf{}}                                    & \textbf{14 790}                                       & \textit{\textbf{}}                                    & \textbf{15 740}                                       & \textit{\textbf{}}                                    & \textbf{15 100}                                       & \textit{\textbf{}}                                    & \textbf{12 210}                                       & \textit{\textbf{}}                                    & \textbf{11 720}                                       & \textbf{}                                             & \textbf{10 630}                                       & \textbf{}                                             & \textbf{9 950}                                        & \textbf{}                                             \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                                         & \textbf{Black, Asian and Minority Ethnic}                                                                           & \textbf{}                & \textbf{}                                                                        & \textbf{760}                                          & \textit{\textbf{5.8}}                                 & \textbf{850}                                          & \textit{\textbf{6.3}}                                 & \textbf{1 140}                                        & \textit{\textbf{7.7}}                                 & \textbf{1 230}                                        & \textit{\textbf{8.4}}                                 & \textbf{1 440}                                        & \textit{\textbf{9.2}}                                 & \textbf{1 420}                                        & \textit{\textbf{9.4}}                                 & \textbf{1 110}                                        & \textit{\textbf{9.1}}                                 & \textbf{960}                                          & \textit{\textbf{8.2}}                                 & \textbf{720}                                          & \textit{\textbf{6.8}}                                 & \textbf{660}                                          & \textit{\textbf{6.7}}                                 \\
\rowcolor[HTML]{FFFFFF} 
                                                  &                                                                                                                     & of which UK              &                                                                                  & 380                                                   & \textit{50.0}                                         & 420                                                   & \textit{49.4}                                         & 490                                                   & \textit{43.1}                                         & 520                                                   & \textit{42.4}                                         & 550                                                   & \textit{38.0}                                         & 490                                                   & \textit{34.6}                                         & 430                                                   & \textit{38.7}                                         & 430                                                   & \textit{44.7}                                         & 380                                                   & \textit{52.8}                                         & 360                                                   & \textit{55.1}                                         \\
\rowcolor[HTML]{FFFFFF} 
                                                  &                                                                                                                     & of which Non UK          &                                                                                  & 380                                                   & \textit{50.0}                                         & 430                                                   & \textit{50.6}                                         & 650                                                   & \textit{56.9}                                         & 710                                                   & \textit{57.6}                                         & 900                                                   & \textit{62.0}                                         & 930                                                   & \textit{65.4}                                         & 680                                                   & \textit{61.3}                                         & 530                                                   & \textit{55.3}                                         & 340                                                   & \textit{47.2}                                         & 300                                                   & \textit{44.9}                                         \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                                         & \textbf{White}                                                                                                      & \textbf{}                & \textbf{}                                                                        & \textbf{12 290}                                       & \textit{\textbf{94.2}}                                & \textbf{12 750}                                       & \textbf{93.7}                                         & \textbf{13 650}                                       & \textbf{92.3}                                         & \textbf{13 490}                                       & \textbf{91.6}                                         & \textbf{14 240}                                       & \textbf{90.8}                                         & \textbf{13 620}                                       & \textbf{90.6}                                         & \textbf{11 030}                                       & \textbf{90.9}                                         & \textbf{10 700}                                       & \textit{\textbf{91.8}}                                & \textbf{9 870}                                        & \textit{\textbf{93.2}}                                & \textbf{9 240}                                        & \textit{\textbf{93.3}}                                \\
\rowcolor[HTML]{FFFFFF} 
                                                  &                                                                                                                     & of which UK              &                                                                                  & 12 130                                                & \textit{98.8}                                         & 12 600                                                & 98.8                                                  & 13 470                                                & 98.7                                                  & 13 320                                                & 98.7                                                  & 14 070                                                & 98.8                                                  & 13 470                                                & \textit{98.9}                                         & 10 900                                                & 98.8                                                  & 10 560                                                & \textit{98.7}                                         & 9 740                                                 & \textit{98.7}                                         & 9 120                                                 & \textit{98.7}                                         \\
\rowcolor[HTML]{FFFFFF} 
                                                  &                                                                                                                     & of which Non UK          &                                                                                  & 150                                                   & \textit{1.2}                                          & 150                                                   & 1.2                                                   & 180                                                   & 1.3                                                   & 170                                                   & 1.3                                                   & 160                                                   & 1.2                                                   & 160                                                   & 1.1                                                   & 130                                                   & 1.2                                                   & 140                                                   & \textit{1.3}                                          & 130                                                   & \textit{1.3}                                          & 120                                                   & \textit{1.3}                                          \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                                         & \textbf{Unknown}                                                                                                    & \textbf{}                & \textbf{}                                                                        & \textbf{150}                                          & \textit{\textbf{*}}                                   & \textbf{120}                                          & \textbf{*}                                            & \textbf{100}                                          & \textbf{*}                                            & \textbf{60}                                           & \textbf{*}                                            & \textbf{60}                                           & \textbf{*}                                            & \textbf{60}                                           & \textbf{*}                                            & \textbf{70}                                           & \textbf{*}                                            & \textbf{60}                                           & \textit{\textbf{*}}                                   & \textbf{40}                                           & \textit{\textbf{*}}                                   & \textbf{50}                                           & \textit{\textbf{*}}                                   \\
\rowcolor[HTML]{FFFFFF} 
                                                  &                                                                                                                     & of which UK              &                                                                                  & 60                                                    & \textit{98.4}                                         & 50                                                    & \textit{90.7}                                         & 40                                                    & \textit{90.0}                                         & 30                                                    & \textit{96.6}                                         & 30                                                    & \textit{93.3}                                         & 30                                                    & \textit{93.8}                                         & 20                                                    & \textit{92.3}                                         & 20                                                    & \textit{94.1}                                         & 10                                                    & \textit{100.0}                                        & 20                                                    & \textit{89.5}                                         \\
\rowcolor[HTML]{FFFFFF} 
                                                  &                                                                                                                     & of which Non UK          &                                                                                  & $\sim$                                                & \textit{-}                                            & $\sim$                                                & -                                                     & $\sim$                                                & -                                                     & $\sim$                                                & -                                                     & $\sim$                                                & -                                                     & $\sim$                                                & -                                                     & $\sim$                                                & -                                                     & $\sim$                                                & \textit{-}                                            & -                                                     & \textit{-}                                            & $\sim$                                                & \textit{-}                                            \\
\rowcolor[HTML]{BBA8AC} 
\textbf{Royal Air Force}                          & \textbf{}                                                                                                           & \textbf{}                & \textbf{}                                                                        & \textbf{3 850}                                        & \textit{\textbf{}}                                    & \textbf{4 300}                                        & \textit{\textbf{}}                                    & \textbf{4 280}                                        & \textit{\textbf{}}                                    & \textbf{4 020}                                        & \textit{\textbf{}}                                    & \textbf{3 480}                                        & \textit{\textbf{}}                                    & \textbf{3 220}                                        & \textit{\textbf{}}                                    & \textbf{3 180}                                        & \textit{\textbf{}}                                    & \textbf{2 970}                                        & \textit{\textbf{}}                                    & \textbf{2 680}                                        & \textit{\textbf{}}                                    & \textbf{2 480}                                        & \textit{\textbf{}}                                    \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                                         & \textbf{Black, Asian and Minority Ethnic}                                                                           & \textbf{}                & \textbf{}                                                                        & \textbf{90}                                           & \textit{\textbf{2.4}}                                 & \textbf{90}                                           & \textit{\textbf{2.1}}                                 & \textbf{80}                                           & \textit{\textbf{1.9}}                                 & \textbf{80}                                           & \textit{\textbf{2.0}}                                 & \textbf{60}                                           & \textit{\textbf{1.9}}                                 & \textbf{50}                                           & \textit{\textbf{1.7}}                                 & \textbf{60}                                           & \textit{\textbf{2.1}}                                 & \textbf{70}                                           & \textit{\textbf{2.5}}                                 & \textbf{60}                                           & \textit{\textbf{2.1}}                                 & \textbf{60}                                           & \textit{\textbf{2.3}}                                 \\
\rowcolor[HTML]{FFFFFF} 
                                                  &                                                                                                                     & of which UK              &                                                                                  & 80                                                    & \textit{94.4}                                         & 90                                                    & \textit{98.9}                                         & 70                                                    & \textit{98.7}                                         & 70                                                    & \textit{97.4}                                         & 60                                                    & \textit{98.4}                                         & 50                                                    & \textit{94.4}                                         & 60                                                    & \textit{93.8}                                         & 70                                                    & \textit{97.2}                                         & 50                                                    & \textit{94.5}                                         & 50                                                    & \textit{91.2}                                         \\
\rowcolor[HTML]{FFFFFF} 
                                                  &                                                                                                                     & of which Non UK          &                                                                                  & $\sim$                                                & \textit{-}                                            & $\sim$                                                & \textit{-}                                            & $\sim$                                                & \textit{-}                                            & $\sim$                                                & \textit{-}                                            & $\sim$                                                & \textit{-}                                            & $\sim$                                                & \textit{-}                                            & $\sim$                                                & \textit{-}                                            & $\sim$                                                & \textit{-}                                            & $\sim$                                                & \textit{-}                                            & $\sim$                                                & \textit{-}                                            \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                                         & \textbf{White}                                                                                                      & \textbf{}                & \textbf{}                                                                        & \textbf{3 590}                                        & \textit{\textbf{97.6}}                                & \textbf{3 980}                                        & \textbf{97.9}                                         & \textbf{3 960}                                        & \textbf{98.1}                                         & \textbf{3 740}                                        & \textbf{98.0}                                         & \textbf{3 260}                                        & \textbf{98.1}                                         & \textbf{3 040}                                        & \textbf{98.3}                                         & \textbf{3 000}                                        & \textbf{97.9}                                         & \textbf{2 790}                                        & \textit{\textbf{97.5}}                                & \textbf{2 550}                                        & \textit{\textbf{97.9}}                                & \textbf{2 370}                                        & \textit{\textbf{97.7}}                                \\
\rowcolor[HTML]{FFFFFF} 
                                                  &                                                                                                                     & of which UK              &                                                                                  & 3 570                                                 & \textit{99.8}                                         & 3 970                                                 & \textit{99.9}                                         & 3 950                                                 & \textit{99.9}                                         & 3 730                                                 & \textit{99.9}                                         & 3 250                                                 & \textit{99.9}                                         & 3 030                                                 & \textit{99.8}                                         & 2 990                                                 & 99.6                                                  & 2 780                                                 & \textit{99.7}                                         & 2 540                                                 & \textit{99.9}                                         & 2 360                                                 & \textit{99.7}                                         \\
\rowcolor[HTML]{FFFFFF} 
                                                  &                                                                                                                     & of which Non UK          &                                                                                  & 10                                                    & \textit{0.2}                                          & $\sim$                                                & -                                                     & $\sim$                                                & -                                                     & $\sim$                                                & -                                                     & $\sim$                                                & -                                                     & 10                                                    & 0.2                                                   & 10                                                    & 0.4                                                   & 10                                                    & \textit{0.3}                                          & $\sim$                                                & \textit{-}                                            & $\sim$                                                & \textit{-}                                            \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                                         & \textbf{Unknown}                                                                                                    & \textbf{}                & \textbf{}                                                                        & \textbf{170}                                          & \textit{\textbf{*}}                                   & \textbf{230}                                          & \textbf{*}                                            & \textbf{240}                                          & \textbf{*}                                            & \textbf{210}                                          & \textbf{*}                                            & \textbf{160}                                          & \textbf{*}                                            & \textbf{120}                                          & \textbf{*}                                            & \textbf{120}                                          & \textbf{*}                                            & \textbf{110}                                          & \textit{\textbf{*}}                                   & \textbf{80}                                           & \textit{\textbf{*}}                                   & \textbf{50}                                           & \textit{\textbf{*}}                                   \\
\rowcolor[HTML]{FFFFFF} 
                                                  &                                                                                                                     & of which UK              &                                                                                  & 170                                                   & \textit{100.0}                                        & 220                                                   & \textit{99.6}                                         & 240                                                   & \textit{98.8}                                         & 210                                                   & \textit{98.6}                                         & 150                                                   & \textit{99.4}                                         & 120                                                   & \textit{100.0}                                        & 120                                                   & \textit{100.0}                                        & 110                                                   & \textit{100.0}                                        & 80                                                    & \textit{100.0}                                        & 50                                                    & \textit{100.0}                                        \\
\rowcolor[HTML]{FFFFFF} 
                                                  &                                                                                                                     & of which Non UK          &                                                                                  & -                                                     & \textit{-}                                            & $\sim$                                                & -                                                     & $\sim$                                                & -                                                     & $\sim$                                                & -                                                     & $\sim$                                                & -                                                     & -                                                     & -                                                     & -                                                     & -                                                     & -                                                     & \textit{-}                                            & -                                                     & \textit{-}                                            & -                                                     & \textit{-}                                            \\
\cellcolor[HTML]{FFFFFF}1                         & \multicolumn{23}{l}{}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             \\
\cellcolor[HTML]{FFFFFF}                          & \multicolumn{23}{l}{}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             \\
\cellcolor[HTML]{FFFFFF}                          & \multicolumn{23}{l}{\multirow{-3}{*}{UK Nationality includes any individuals whose nationality is recorded on the Joint Personnel Administration (JPA) system as Anguilla, Bermuda, British, British Hong Kong, British Overseas Territories, British Antarctic Territory, British Indian Ocean Territory, British Virgin Islands, Cayman Islands, Falkland Islands, Gibraltar, Montserrat, Pitcairn Islands, Saint Helena, Ascension and Tristan da Cunha,  South Georgia and the South Sandwich Islands or Turks and Caicos Islands. More details can be found on the gov.uk website https://www.gov.uk/types-of-british-nationality/british-overseas-territories-citizen}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \\
\cellcolor[HTML]{FFFFFF}2.                        & \cellcolor[HTML]{FFFFFF}Unknown includes those with an unrecorded ethnic origin and those who chose not to declare. & \cellcolor[HTML]{FFFFFF} & \cellcolor[HTML]{FFFFFF}                                                         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          &                                                       & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          &                                                       & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          &                                                       & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          &                                                       & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          &                                                       & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          &                                                       & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          &                                                       & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          &                                                       & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          &                                                       & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          \\
\cellcolor[HTML]{FFFFFF}3.                        & \multicolumn{21}{l}{\cellcolor[HTML]{FFFFFF}Percentages are based on those with a known ethnicity. Percentages of UK and Non-UK nationalities are based on those with a known Nationality. Figures for UK and Non-UK do not sum to the total because unknown Nationalities are not reported.}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{}                                 
\end{tabular}
\end{table}