% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[]
\begin{tabular}{llllrrrrrrrrrrrrrrrlrrrrrrrrrr}
\rowcolor[HTML]{BBA8AC} 
\textbf{UK Regular Forces Outflow}                &                                                &                 &                                                                                 & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \textit{}                 & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} \\
                                                  &                                                &                 &                                                                                 & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{\textit{}}                         &                           & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{\textit{}}                         \\
\multicolumn{28}{l}{\textbf{Table 10 - Outflow from UK Regular Forces by Gender}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{}                                  \\
\textbf{Source: Defence Statistics (Tri Service)} &                                                &                 &                                                                                 & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  &                           & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{\textit{}}                         \\
                                                  &                                                &                 &                                                                                 & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  &                           & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{\textit{}}                         \\
\textbf{}                                         & \textbf{}                                      & \textbf{}       & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000EE} {\ul \textbf{Glossary of terms}}} & \multicolumn{1}{l}{\textbf{}}                & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                         & \textbf{}                 & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                & \multicolumn{1}{l}{\textbf{}}                         \\
\textbf{}                                         & \textbf{}                                      & \textbf{}       & {\color[HTML]{0000EE} {\ul \textbf{Return to Contents}}}                        & \multicolumn{2}{c}{\textbf{31 Mar 12}}                                                               & \multicolumn{3}{c}{\textbf{30 Sep 12}}                                                                                                                                & \multicolumn{1}{c}{\textbf{}}                         & \multicolumn{2}{c}{\textbf{31 Mar 13}}                                                                        & \multicolumn{3}{c}{\textbf{30 Sep 13}}                                                                                                                                & \multicolumn{1}{c}{\textbf{}}                         & \multicolumn{2}{c}{\textbf{31 Mar 14}}                                                                        & \multicolumn{3}{c}{\textbf{30 Sep 14}}                                                                                                    & \multicolumn{1}{c}{\textbf{}}                         & \multicolumn{2}{c}{\textbf{31 Mar 15}}                                                               & \multicolumn{2}{c}{\textbf{30 Sep 15}}                                                               & \multicolumn{2}{c}{\textbf{31 Mar 16}}                                                               & \multicolumn{2}{c}{\textbf{30 Sep 16}}                                                               \\
{\color[HTML]{FF0000} \textbf{}}                  &                                                &                 & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{12 Months Ending:}}          & Number                                       & \textit{\%}                                           & Number                                                &                                                       & \textit{\%}                                           &                                                       & Number                                                & \textit{\%}                                           & Number                                                &                                                       & \textit{\%}                                           &                                                       & Number                                                & \textit{\%}                                           & Number                                                &                           & \textit{\%}                                           &                                                       & Number                                       & \textit{\%}                                           & Number                                       & \textit{\%}                                           & Number                                       & \textit{\%}                                           & Number                                       & \textit{\%}                                           \\
                                                  &                                                &                 &                                                                                 &                                              & \textit{}                                             &                                                       &                                                       & \textit{}                                             &                                                       &                                                       & \textit{}                                             &                                                       &                                                       & \textit{}                                             &                                                       &                                                       & \textit{}                                             &                                                       &                           & \textit{}                                             &                                                       &                                              & \textit{}                                             &                                              & \textit{}                                             &                                              & \textit{}                                             &                                              & \textit{}                                             \\
\rowcolor[HTML]{BBA8AC} 
\textbf{All Services}                             & \textbf{}                                      & \textbf{}       & \textbf{}                                                                       & \textbf{21 370}                              & \textit{\textbf{100.0}}                               & \textbf{22 670}                                       & \textbf{r}                                            & \textit{\textbf{100.0}}                               & \textbf{}                                             & \textbf{23 520}                                       & \textit{\textbf{100.0}}                               & \textbf{22 880}                                       & \textbf{r}                                            & \textit{\textbf{100.0}}                               & \textbf{}                                             & \textbf{23 000}                                       & \textit{\textbf{100.0}}                               & \textbf{21 920}                                       & \textbf{r}                & \textit{\textbf{100.0}}                               & \textbf{}                                             & \textbf{18 910}                              & \textit{\textbf{100.0}}                               & \textbf{18 080}                              & \textit{\textbf{100.0}}                               & \textbf{16 540}                              & \textit{\textbf{100.0}}                               & \textbf{15 580}                              & \textit{\textbf{100.0}}                               \\
\rowcolor[HTML]{FFFFFF} 
\multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}}      & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}}   & \multicolumn{2}{l}{\cellcolor[HTML]{FFFFFF}of which female}                                       & 1 770                                        & \textit{8.3}                                          & 1 910                                                 & r                                                     & \textit{8.4}                                          & r                                                     & 1 970                                                 & \textit{8.4}                                          & 1 950                                                 & r                                                     & \textit{8.5}                                          & r                                                     & 1 920                                                 & \textit{8.3}                                          & 1 800                                                 & r                         & \textit{8.2}                                          &                                                       & 1 690                                        & \textit{8.9}                                          & 1 670                                        & \textit{9.2}                                          & 1 520                                        & \textit{9.2}                                          & 1 460                                        & \textit{9.4}                                          \\
\cellcolor[HTML]{FFFFFF}\textbf{}                 & \cellcolor[HTML]{FFFFFF}                       & of which male   &                                                                                 & \cellcolor[HTML]{FFFFFF}19 600               & \cellcolor[HTML]{FFFFFF}\textit{91.7}                 & \cellcolor[HTML]{FFFFFF}20 760                        & \cellcolor[HTML]{FFFFFF}r                             & \cellcolor[HTML]{FFFFFF}\textit{91.6}                 & \cellcolor[HTML]{FFFFFF}r                             & \cellcolor[HTML]{FFFFFF}21 560                        & \cellcolor[HTML]{FFFFFF}\textit{91.6}                 & \cellcolor[HTML]{FFFFFF}20 930                        & \cellcolor[HTML]{FFFFFF}r                             & \cellcolor[HTML]{FFFFFF}\textit{91.5}                 & \cellcolor[HTML]{FFFFFF}r                             & \cellcolor[HTML]{FFFFFF}21 080                        & \cellcolor[HTML]{FFFFFF}\textit{91.7}                 & \cellcolor[HTML]{FFFFFF}20 120                        & \cellcolor[HTML]{FFFFFF}r & \cellcolor[HTML]{FFFFFF}\textit{91.8}                 & \cellcolor[HTML]{FFFFFF}                              & \cellcolor[HTML]{FFFFFF}17 220               & \cellcolor[HTML]{FFFFFF}\textit{91.1}                 & \cellcolor[HTML]{FFFFFF}16 410               & \cellcolor[HTML]{FFFFFF}\textit{90.8}                 & \cellcolor[HTML]{FFFFFF}15 020               & \cellcolor[HTML]{FFFFFF}\textit{90.8}                 & \cellcolor[HTML]{FFFFFF}14 120               & \cellcolor[HTML]{FFFFFF}\textit{90.6}                 \\
\rowcolor[HTML]{E0D8D8} 
\textbf{}                                         & \textbf{Officers}                              & \textbf{}       & \textbf{}                                                                       & \textbf{2 560}                               & \textit{\textbf{}}                                    & \textbf{2 960}                                        & \textbf{r}                                            & \textit{\textbf{}}                                    & \textbf{}                                             & \textbf{3 040}                                        & \textit{\textbf{}}                                    & \textbf{2 870}                                        & \textbf{r}                                            & \textit{\textbf{}}                                    & \textbf{}                                             & \textbf{2 640}                                        & \textit{\textbf{}}                                    & \textbf{2 410}                                        & \textbf{r}                & \textit{\textbf{}}                                    & \textbf{}                                             & \textbf{2 220}                               & \textit{\textbf{}}                                    & \textbf{2 270}                               & \textit{\textbf{}}                                    & \textbf{2 150}                               & \textit{\textbf{}}                                    & \textbf{1 920}                               & \textit{\textbf{}}                                    \\
                                                  &                                                & of which female &                                                                                 & 290                                          & \textit{11.5}                                         & 330                                                   &                                                       & \textit{11.1}                                         & r                                                     & 350                                                   & \textit{11.5}                                         & 340                                                   &                                                       & \textit{11.9}                                         &                                                       & 320                                                   & \textit{12.2}                                         & 310                                                   &                           & \textit{12.7}                                         & r                                                     & 300                                          & \textit{13.3}                                         & 270                                          & \textit{11.8}                                         & 250                                          & \textit{11.7}                                         & 240                                          & \cellcolor[HTML]{FFFFFF}\textit{12.7}                 \\
                                                  &                                                & of which male   &                                                                                 & 2 260                                        & \textit{88.5}                                         & 2 630                                                 & r                                                     & \textit{88.9}                                         & r                                                     & 2 690                                                 & \textit{88.5}                                         & 2 530                                                 & r                                                     & \textit{88.1}                                         &                                                       & 2 320                                                 & \textit{87.8}                                         & 2 100                                                 & r                         & \textit{87.3}                                         & r                                                     & 1 920                                        & \textit{86.7}                                         & 2 000                                        & \textit{88.2}                                         & 1 900                                        & \textit{88.3}                                         & 1 680                                        & \cellcolor[HTML]{FFFFFF}\textit{87.3}                 \\
\rowcolor[HTML]{E0D8D8} 
\textbf{}                                         & \textbf{Other Ranks}                           & \textbf{}       & \textbf{}                                                                       & \textbf{18 810}                              & \textit{\textbf{}}                                    & \textbf{19 710}                                       & \textbf{r}                                            & \textit{\textbf{}}                                    & \textbf{}                                             & \textbf{20 480}                                       & \textit{\textbf{}}                                    & \textbf{20 010}                                       & \textbf{r}                                            & \textit{\textbf{}}                                    & \textbf{}                                             & \textbf{20 350}                                       & \textit{\textbf{}}                                    & \textbf{19 510}                                       & \textbf{r}                & \textit{\textbf{}}                                    & \textbf{}                                             & \textbf{16 700}                              & \textit{\textbf{}}                                    & \textbf{15 810}                              & \textit{\textbf{}}                                    & \textbf{14 400}                              & \textit{\textbf{}}                                    & \textbf{13 660}                              & \textit{\textbf{}}                                    \\
                                                  &                                                & of which female &                                                                                 & 1 480                                        & \textit{7.9}                                          & 1 580                                                 & r                                                     & \textit{8.0}                                          & r                                                     & 1 620                                                 & \textit{7.9}                                          & 1 610                                                 & r                                                     & \textit{8.1}                                          & r                                                     & 1 590                                                 & \textit{7.8}                                          & 1 490                                                 & r                         & \textit{7.6}                                          &                                                       & 1 400                                        & \textit{8.4}                                          & 1 400                                        & \textit{8.9}                                          & 1 270                                        & \textit{8.8}                                          & 1 220                                        & \cellcolor[HTML]{FFFFFF}\textit{8.9}                  \\
                                                  &                                                & of which male   &                                                                                 & 17 330                                       & \textit{92.1}                                         & 18 130                                                & r                                                     & \textit{92.0}                                         & r                                                     & 18 860                                                & \textit{92.1}                                         & 18 400                                                & r                                                     & \textit{91.9}                                         & r                                                     & 18 760                                                & \textit{92.2}                                         & 18 020                                                & r                         & \textit{92.4}                                         &                                                       & 15 300                                       & \textit{91.6}                                         & 14 410                                       & \textit{91.1}                                         & 13 130                                       & \textit{91.2}                                         & 12 440                                       & \cellcolor[HTML]{FFFFFF}\textit{91.1}                 \\
\rowcolor[HTML]{BBA8AC} 
\textbf{Royal Navy/Royal Marines}                 & \textbf{}                                      & \textbf{}       & \textbf{}                                                                       & \textbf{4 320}                               & \textit{\textbf{100.0}}                               & \textbf{4 650}                                        & \textbf{r}                                            & \textit{\textbf{100.0}}                               & \textbf{}                                             & \textbf{4 350}                                        & \textit{\textbf{100.0}}                               & \textbf{4 070}                                        & \textbf{r}                                            & \textit{\textbf{100.0}}                               & \textbf{}                                             & \textbf{3 790}                                        & \textit{\textbf{100.0}}                               & \textbf{3 600}                                        & \textbf{r}                & \textit{\textbf{100.0}}                               & \textbf{}                                             & \textbf{3 520}                               & \textit{\textbf{100.0}}                               & \textbf{3 400}                               & \textit{\textbf{100.0}}                               & \textbf{3 240}                               & \textit{\textbf{100.0}}                               & \textbf{3 150}                               & \textit{\textbf{100.0}}                               \\
\rowcolor[HTML]{FFFFFF} 
\multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}}      & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}}   & \multicolumn{2}{l}{\cellcolor[HTML]{FFFFFF}of which female}                                       & 440                                          & \textit{10.1}                                         & 460                                                   & r                                                     & \textit{10.0}                                         &                                                       & 400                                                   & \textit{9.2}                                          & 360                                                   & r                                                     & \textit{8.7}                                          &                                                       & 310                                                   & \textit{8.2}                                          & 250                                                   & r                         & \textit{7.1}                                          & r                                                     & 280                                          & \textit{8.1}                                          & 310                                          & \textit{9.1}                                          & 280                                          & \textit{8.7}                                          & 280                                          & \textit{9.0}                                          \\
\cellcolor[HTML]{FFFFFF}\textbf{}                 & \cellcolor[HTML]{FFFFFF}                       & of which male   &                                                                                 & \cellcolor[HTML]{FFFFFF}3 880                & \cellcolor[HTML]{FFFFFF}\textit{89.9}                 & \cellcolor[HTML]{FFFFFF}4 180                         & \cellcolor[HTML]{FFFFFF}r                             & \cellcolor[HTML]{FFFFFF}\textit{90.0}                 & \cellcolor[HTML]{FFFFFF}                              & \cellcolor[HTML]{FFFFFF}3 950                         & \cellcolor[HTML]{FFFFFF}\textit{90.8}                 & \cellcolor[HTML]{FFFFFF}3 710                         & \cellcolor[HTML]{FFFFFF}r                             & \cellcolor[HTML]{FFFFFF}\textit{91.3}                 & \cellcolor[HTML]{FFFFFF}                              & \cellcolor[HTML]{FFFFFF}3 480                         & \cellcolor[HTML]{FFFFFF}\textit{91.8}                 & \cellcolor[HTML]{FFFFFF}3 340                         & \cellcolor[HTML]{FFFFFF}r & \cellcolor[HTML]{FFFFFF}\textit{92.9}                 & \cellcolor[HTML]{FFFFFF}r                             & \cellcolor[HTML]{FFFFFF}3 240                & \cellcolor[HTML]{FFFFFF}\textit{91.9}                 & \cellcolor[HTML]{FFFFFF}3 090                & \cellcolor[HTML]{FFFFFF}\textit{90.9}                 & \cellcolor[HTML]{FFFFFF}2 960                & \cellcolor[HTML]{FFFFFF}\textit{91.3}                 & \cellcolor[HTML]{FFFFFF}2 860                & \cellcolor[HTML]{FFFFFF}\textit{91.0}                 \\
\rowcolor[HTML]{E0D8D8} 
\textbf{}                                         & \textbf{Officers}                              & \textbf{}       & \textbf{}                                                                       & \textbf{570}                                 & \textit{\textbf{}}                                    & \textbf{610}                                          & \textbf{r}                                            & \textit{\textbf{}}                                    & \textbf{}                                             & \textbf{590}                                          & \textit{\textbf{}}                                    & \textbf{580}                                          & \textbf{r}                                            & \textit{\textbf{}}                                    & \textbf{}                                             & \textbf{520}                                          & \textit{\textbf{}}                                    & \textbf{470}                                          & \textbf{}                 & \textit{\textbf{}}                                    & \textbf{}                                             & \textbf{480}                                 & \textit{\textbf{}}                                    & \textbf{510}                                 & \textit{\textbf{}}                                    & \textbf{470}                                 & \textit{\textbf{}}                                    & \textbf{430}                                 & \textit{\textbf{}}                                    \\
                                                  &                                                & of which female &                                                                                 & 60                                           & \textit{11.1}                                         & 70                                                    &                                                       & \textit{11.4}                                         & r                                                     & 60                                                    & \textit{9.5}                                          & 50                                                    &                                                       & \textit{7.9}                                          & r                                                     & 40                                                    & \textit{8.1}                                          & 40                                                    &                           & \textit{8.4}                                          & r                                                     & 50                                           & \textit{10.3}                                         & 50                                           & \textit{10.1}                                         & 40                                           & \textit{9.0}                                          & 40                                           & \cellcolor[HTML]{FFFFFF}\textit{9.2}                  \\
                                                  &                                                & of which male   &                                                                                 & 510                                          & \textit{88.9}                                         & 540                                                   & r                                                     & \textit{88.6}                                         & r                                                     & 530                                                   & \textit{90.5}                                         & 540                                                   &                                                       & \textit{92.1}                                         & r                                                     & 470                                                   & \textit{91.9}                                         & 430                                                   &                           & \textit{91.6}                                         & r                                                     & 430                                          & \textit{89.7}                                         & 460                                          & \textit{89.9}                                         & 430                                          & \textit{91.0}                                         & 390                                          & \cellcolor[HTML]{FFFFFF}\textit{90.8}                 \\
\rowcolor[HTML]{E0D8D8} 
\textbf{}                                         & \textbf{Other Ranks}                           & \textbf{}       & \textbf{}                                                                       & \textbf{3 750}                               & \textit{\textbf{}}                                    & \textbf{4 040}                                        & \textbf{r}                                            & \textit{\textbf{}}                                    & \textbf{}                                             & \textbf{3 760}                                        & \textit{\textbf{}}                                    & \textbf{3 490}                                        & \textbf{r}                                            & \textit{\textbf{}}                                    & \textbf{}                                             & \textbf{3 270}                                        & \textit{\textbf{}}                                    & \textbf{3 130}                                        & \textbf{r}                & \textit{\textbf{}}                                    & \textbf{}                                             & \textbf{3 040}                               & \textit{\textbf{}}                                    & \textbf{2 890}                               & \textit{\textbf{}}                                    & \textbf{2 770}                               & \textit{\textbf{}}                                    & \textbf{2 720}                               & \textit{\textbf{}}                                    \\
                                                  &                                                & of which female &                                                                                 & 380                                          & \textit{10.0}                                         & 400                                                   & r                                                     & \textit{9.8}                                          &                                                       & 340                                                   & \textit{9.2}                                          & 310                                                   & r                                                     & \textit{8.9}                                          & r                                                     & 270                                                   & \textit{8.2}                                          & 220                                                   &                           & \textit{6.9}                                          & r                                                     & 240                                          & \textit{7.7}                                          & 260                                          & \textit{8.9}                                          & 240                                          & \textit{8.7}                                          & 240                                          & \cellcolor[HTML]{FFFFFF}\textit{9.0}                  \\
                                                  &                                                & of which male   &                                                                                 & 3 380                                        & \textit{90.0}                                         & 3 640                                                 & r                                                     & \textit{90.2}                                         &                                                       & 3 420                                                 & \textit{90.8}                                         & 3 180                                                 & r                                                     & \textit{91.1}                                         & r                                                     & 3 000                                                 & \textit{91.8}                                         & 2 920                                                 & r                         & \textit{93.1}                                         & r                                                     & 2 810                                        & \textit{92.3}                                         & 2 640                                        & \textit{91.1}                                         & 2 530                                        & \textit{91.3}                                         & 2 470                                        & \cellcolor[HTML]{FFFFFF}\textit{91.0}                 \\
\rowcolor[HTML]{BBA8AC} 
\textbf{Army}                                     & \textbf{}                                      & \textbf{}       & \textbf{}                                                                       & \textbf{13 200}                              & \textit{\textbf{100.0}}                               & \textbf{13 730}                                       & \textbf{r}                                            & \textit{\textbf{100.0}}                               & \textbf{}                                             & \textbf{14 890}                                       & \textit{\textbf{100.0}}                               & \textbf{14 790}                                       & \textbf{r}                                            & \textit{\textbf{100.0}}                               & \textbf{}                                             & \textbf{15 740}                                       & \textit{\textbf{100.0}}                               & \textbf{15 100}                                       & \textbf{r}                & \textit{\textbf{100.0}}                               & \textbf{}                                             & \textbf{12 210}                              & \textit{\textbf{100.0}}                               & \textbf{11 720}                              & \textit{\textbf{100.0}}                               & \textbf{10 630}                              & \textit{\textbf{100.0}}                               & \textbf{9 950}                               & \textit{\textbf{100.0}}                               \\
\rowcolor[HTML]{FFFFFF} 
\multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}}      & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}}   & \multicolumn{2}{l}{\cellcolor[HTML]{FFFFFF}of which female}                                       & 830                                          & \textit{6.3}                                          & 910                                                   & r                                                     & \textit{6.7}                                          & r                                                     & 1 010                                                 & \textit{6.8}                                          & 1 000                                                 & r                                                     & \textit{6.8}                                          & r                                                     & 1 090                                                 & \textit{7.0}                                          & 1 110                                                 & r                         & \textit{7.3}                                          &                                                       & 980                                          & \textit{8.0}                                          & 950                                          & \textit{8.1}                                          & 860                                          & \textit{8.1}                                          & 820                                          & \textit{8.3}                                          \\
\cellcolor[HTML]{FFFFFF}\textbf{}                 & \cellcolor[HTML]{FFFFFF}                       & of which male   &                                                                                 & \cellcolor[HTML]{FFFFFF}12 370               & \cellcolor[HTML]{FFFFFF}\textit{93.7}                 & \cellcolor[HTML]{FFFFFF}12 820                        & \cellcolor[HTML]{FFFFFF}r                             & \cellcolor[HTML]{FFFFFF}\textit{93.3}                 & \cellcolor[HTML]{FFFFFF}r                             & \cellcolor[HTML]{FFFFFF}13 880                        & \cellcolor[HTML]{FFFFFF}\textit{93.2}                 & \cellcolor[HTML]{FFFFFF}13 790                        & \cellcolor[HTML]{FFFFFF}r                             & \cellcolor[HTML]{FFFFFF}\textit{93.2}                 & \cellcolor[HTML]{FFFFFF}r                             & \cellcolor[HTML]{FFFFFF}14 640                        & \cellcolor[HTML]{FFFFFF}\textit{93.0}                 & \cellcolor[HTML]{FFFFFF}14 000                        & \cellcolor[HTML]{FFFFFF}r & \cellcolor[HTML]{FFFFFF}\textit{92.7}                 & \cellcolor[HTML]{FFFFFF}                              & \cellcolor[HTML]{FFFFFF}11 230               & \cellcolor[HTML]{FFFFFF}\textit{92.0}                 & \cellcolor[HTML]{FFFFFF}10 770               & \cellcolor[HTML]{FFFFFF}\textit{91.9}                 & \cellcolor[HTML]{FFFFFF}9 770                & \cellcolor[HTML]{FFFFFF}\textit{91.9}                 & \cellcolor[HTML]{FFFFFF}9 130                & \cellcolor[HTML]{FFFFFF}\textit{91.7}                 \\
\rowcolor[HTML]{E0D8D8} 
\textbf{}                                         & \textbf{Officers}                              & \textbf{}       & \textbf{}                                                                       & \textbf{1 240}                               & \textit{\textbf{}}                                    & \textbf{1 390}                                        & \textbf{r}                                            & \textit{\textbf{}}                                    & \textbf{}                                             & \textbf{1 460}                                        & \textit{\textbf{}}                                    & \textbf{1 490}                                        & \textbf{r}                                            & \textit{\textbf{}}                                    & \textbf{}                                             & \textbf{1 480}                                        & \textit{\textbf{}}                                    & \textbf{1 360}                                        & \textbf{r}                & \textit{\textbf{}}                                    & \textbf{}                                             & \textbf{1 140}                               & \textit{\textbf{}}                                    & \textbf{1 150}                               & \textit{\textbf{}}                                    & \textbf{1 120}                               & \textit{\textbf{}}                                    & \textbf{1 010}                               & \textit{\textbf{}}                                    \\
                                                  &                                                & of which female &                                                                                 & 120                                          & \textit{9.6}                                          & 140                                                   &                                                       & \textit{10.1}                                         & r                                                     & 150                                                   & \textit{10.3}                                         & 140                                                   &                                                       & \textit{9.6}                                          &                                                       & 180                                                   & \textit{11.9}                                         & 160                                                   & r                         & \textit{12.1}                                         & r                                                     & 140                                          & \textit{12.2}                                         & 120                                          & \textit{10.8}                                         & 120                                          & \textit{11.1}                                         & 120                                          & \cellcolor[HTML]{FFFFFF}\textit{12.3}                 \\
                                                  &                                                & of which male   &                                                                                 & 1 130                                        & \textit{90.4}                                         & 1 250                                                 & r                                                     & \textit{89.9}                                         & r                                                     & 1 310                                                 & \textit{89.7}                                         & 1 350                                                 & r                                                     & \textit{90.4}                                         &                                                       & 1 310                                                 & \textit{88.1}                                         & 1 200                                                 &                           & \textit{87.9}                                         & r                                                     & 1 000                                        & \textit{87.8}                                         & 1 020                                        & \textit{89.2}                                         & 990                                          & \textit{88.9}                                         & 880                                          & \cellcolor[HTML]{FFFFFF}\textit{87.7}                 \\
\rowcolor[HTML]{E0D8D8} 
\textbf{}                                         & \textbf{Other Ranks}                           & \textbf{}       & \textbf{}                                                                       & \textbf{11 960}                              & \textit{\textbf{}}                                    & \textbf{12 340}                                       & \textbf{r}                                            & \textit{\textbf{}}                                    & \textbf{}                                             & \textbf{13 430}                                       & \textit{\textbf{}}                                    & \textbf{13 290}                                       & \textbf{r}                                            & \textit{\textbf{}}                                    & \textbf{}                                             & \textbf{14 250}                                       & \textit{\textbf{}}                                    & \textbf{13 740}                                       & \textbf{r}                & \textit{\textbf{}}                                    & \textbf{}                                             & \textbf{11 060}                              & \textit{\textbf{}}                                    & \textbf{10 570}                              & \textit{\textbf{}}                                    & \textbf{9 510}                               & \textit{\textbf{}}                                    & \textbf{8 940}                               & \textit{\textbf{}}                                    \\
                                                  &                                                & of which female &                                                                                 & 710                                          & \textit{5.9}                                          & 770                                                   & r                                                     & \textit{6.3}                                          & r                                                     & 860                                                   & \textit{6.4}                                          & 860                                                   & r                                                     & \textit{6.4}                                          & r                                                     & 920                                                   & \textit{6.4}                                          & 940                                                   & r                         & \textit{6.8}                                          &                                                       & 840                                          & \textit{7.6}                                          & 830                                          & \textit{7.8}                                          & 740                                          & \textit{7.7}                                          & 700                                          & \cellcolor[HTML]{FFFFFF}\textit{7.8}                  \\
                                                  &                                                & of which male   &                                                                                 & 11 250                                       & \textit{94.1}                                         & 11 570                                                & r                                                     & \textit{93.7}                                         & r                                                     & 12 570                                                & \textit{93.6}                                         & 12 440                                                & r                                                     & \textit{93.6}                                         & r                                                     & 13 330                                                & \textit{93.6}                                         & 12 800                                                & r                         & \textit{93.2}                                         &                                                       & 10 220                                       & \textit{92.4}                                         & 9 740                                        & \textit{92.2}                                         & 8 780                                        & \textit{92.3}                                         & 8 240                                        & \cellcolor[HTML]{FFFFFF}\textit{92.2}                 \\
\rowcolor[HTML]{BBA8AC} 
\textbf{Royal Air Force}                          & \textbf{}                                      & \textbf{}       & \textbf{}                                                                       & \textbf{3 850}                               & \textit{\textbf{100.0}}                               & \textbf{4 300}                                        & \textbf{r}                                            & \textit{\textbf{100.0}}                               & \textbf{}                                             & \textbf{4 280}                                        & \textit{\textbf{100.0}}                               & \textbf{4 020}                                        & \textbf{r}                                            & \textit{\textbf{100.0}}                               & \textbf{}                                             & \textbf{3 480}                                        & \textit{\textbf{100.0}}                               & \textbf{3 220}                                        & \textbf{r}                & \textit{\textbf{100.0}}                               & \textbf{}                                             & \textbf{3 180}                               & \textit{\textbf{100.0}}                               & \textbf{2 970}                               & \textit{\textbf{100.0}}                               & \textbf{2 680}                               & \textit{\textbf{100.0}}                               & \textbf{2 480}                               & \textit{\textbf{100.0}}                               \\
\rowcolor[HTML]{FFFFFF} 
\multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}}      & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}}   & \multicolumn{2}{l}{\cellcolor[HTML]{FFFFFF}of which female}                                       & 510                                          & \textit{13.1}                                         & 530                                                   & r                                                     & \textit{12.4}                                         &                                                       & 560                                                   & \textit{13.0}                                         & 600                                                   & r                                                     & \textit{14.9}                                         & r                                                     & 510                                                   & \textit{14.7}                                         & 440                                                   & r                         & \textit{13.6}                                         & r                                                     & 430                                          & \textit{13.4}                                         & 410                                          & \textit{13.9}                                         & 380                                          & \textit{14.1}                                         & 350                                          & \textit{14.3}                                         \\
\cellcolor[HTML]{FFFFFF}\textbf{}                 & \cellcolor[HTML]{FFFFFF}                       & of which male   &                                                                                 & \cellcolor[HTML]{FFFFFF}3 340                & \cellcolor[HTML]{FFFFFF}\textit{86.9}                 & \cellcolor[HTML]{FFFFFF}3 760                         & \cellcolor[HTML]{FFFFFF}r                             & \cellcolor[HTML]{FFFFFF}\textit{87.6}                 & \cellcolor[HTML]{FFFFFF}                              & \cellcolor[HTML]{FFFFFF}3 720                         & \cellcolor[HTML]{FFFFFF}\textit{87.0}                 & \cellcolor[HTML]{FFFFFF}3 430                         & \cellcolor[HTML]{FFFFFF}r                             & \cellcolor[HTML]{FFFFFF}\textit{85.1}                 & \cellcolor[HTML]{FFFFFF}r                             & \cellcolor[HTML]{FFFFFF}2 960                         & \cellcolor[HTML]{FFFFFF}\textit{85.3}                 & \cellcolor[HTML]{FFFFFF}2 780                         & \cellcolor[HTML]{FFFFFF}r & \cellcolor[HTML]{FFFFFF}\textit{86.4}                 & \cellcolor[HTML]{FFFFFF}r                             & \cellcolor[HTML]{FFFFFF}2 760                & \cellcolor[HTML]{FFFFFF}\textit{86.6}                 & \cellcolor[HTML]{FFFFFF}2 550                & \cellcolor[HTML]{FFFFFF}\textit{86.1}                 & \cellcolor[HTML]{FFFFFF}2 300                & \cellcolor[HTML]{FFFFFF}\textit{85.9}                 & \cellcolor[HTML]{FFFFFF}2 120                & \cellcolor[HTML]{FFFFFF}\textit{85.7}                 \\
\rowcolor[HTML]{E0D8D8} 
\textbf{}                                         & \textbf{Officers}                              & \textbf{}       & \textbf{}                                                                       & \textbf{740}                                 & \textit{\textbf{}}                                    & \textbf{960}                                          & \textbf{r}                                            & \textit{\textbf{}}                                    & \textbf{}                                             & \textbf{990}                                          & \textit{\textbf{}}                                    & \textbf{800}                                          & \textbf{}                                             & \textit{\textbf{}}                                    & \textbf{}                                             & \textbf{640}                                          & \textit{\textbf{}}                                    & \textbf{580}                                          & \textbf{r}                & \textit{\textbf{}}                                    & \textbf{}                                             & \textbf{600}                                 & \textit{\textbf{}}                                    & \textbf{620}                                 & \textit{\textbf{}}                                    & \textbf{560}                                 & \textit{\textbf{}}                                    & \textbf{480}                                 & \textit{\textbf{}}                                    \\
                                                  &                                                & of which female &                                                                                 & 110                                          & \textit{15.1}                                         & 120                                                   &                                                       & \textit{12.3}                                         & r                                                     & 140                                                   & \textit{14.4}                                         & 150                                                   &                                                       & \textit{18.9}                                         &                                                       & 100                                                   & \textit{16.3}                                         & 100                                                   & r                         & \textit{17.7}                                         & r                                                     & 110                                          & \textit{18.0}                                         & 90                                           & \textit{15.1}                                         & 90                                           & \textit{15.2}                                         & 80                                           & \cellcolor[HTML]{FFFFFF}\textit{16.8}                 \\
                                                  &                                                & of which male   &                                                                                 & 630                                          & \textit{84.9}                                         & 840                                                   & r                                                     & \textit{87.7}                                         & r                                                     & 840                                                   & \textit{85.6}                                         & 640                                                   & r                                                     & \textit{81.1}                                         &                                                       & 540                                                   & \textit{83.7}                                         & 480                                                   &                           & \textit{82.3}                                         & r                                                     & 490                                          & \textit{82.0}                                         & 530                                          & \textit{84.9}                                         & 480                                          & \textit{84.8}                                         & 400                                          & \cellcolor[HTML]{FFFFFF}\textit{83.2}                 \\
\rowcolor[HTML]{E0D8D8} 
\textbf{}                                         & \textbf{Other Ranks}                           & \textbf{}       & \textbf{}                                                                       & \textbf{3 110}                               & \textit{\textbf{}}                                    & \textbf{3 330}                                        & \textbf{r}                                            & \textit{\textbf{}}                                    & \textbf{}                                             & \textbf{3 300}                                        & \textit{\textbf{}}                                    & \textbf{3 230}                                        & \textbf{r}                                            & \textit{\textbf{}}                                    & \textbf{}                                             & \textbf{2 830}                                        & \textit{\textbf{}}                                    & \textbf{2 640}                                        & \textbf{r}                & \textit{\textbf{}}                                    & \textbf{}                                             & \textbf{2 590}                               & \textit{\textbf{}}                                    & \textbf{2 340}                               & \textit{\textbf{}}                                    & \textbf{2 120}                               & \textit{\textbf{}}                                    & \textbf{2 000}                               & \textit{\textbf{}}                                    \\
                                                  &                                                & of which female &                                                                                 & 390                                          & \textit{12.7}                                         & 410                                                   & r                                                     & \textit{12.4}                                         & r                                                     & 420                                                   & \textit{12.6}                                         & 450                                                   & r                                                     & \textit{13.9}                                         & r                                                     & 410                                                   & \textit{14.3}                                         & 330                                                   & r                         & \textit{12.7}                                         & r                                                     & 320                                          & \textit{12.4}                                         & 320                                          & \textit{13.6}                                         & 290                                          & \textit{13.9}                                         & 270                                          & \cellcolor[HTML]{FFFFFF}\textit{13.7}                 \\
                                                  &                                                & of which male   &                                                                                 & 2 710                                        & \textit{87.3}                                         & 2 920                                                 & r                                                     & \textit{87.6}                                         & r                                                     & 2 880                                                 & \textit{87.4}                                         & 2 780                                                 & r                                                     & \textit{86.1}                                         & r                                                     & 2 430                                                 & \textit{85.7}                                         & 2 300                                                 & r                         & \textit{87.3}                                         & r                                                     & 2 270                                        & \textit{87.6}                                         & 2 030                                        & \textit{86.4}                                         & 1 820                                        & \textit{86.1}                                         & 1 720                                        & \cellcolor[HTML]{FFFFFF}\textit{86.3}                 \\
1.                                                & Percentages are calculated from unrounded data &                 &                                                                                 & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{`}}                        & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textit{}} & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          &                           & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textit{}} & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                         & \multicolumn{1}{l}{\textit{}}                         \\
\rowcolor[HTML]{FFFFFF} 
\multicolumn{30}{l}{\cellcolor[HTML]{FFFFFF}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 \\
\rowcolor[HTML]{FFFFFF} 
\multicolumn{30}{l}{\multirow{-2}{*}{\cellcolor[HTML]{FFFFFF}\textbf{Revisions:Due to a calculation error, some statistics in Excel Table 10 "Outflow from the UK Regular Forces by gender" have been revised. The size of the revision ranges from approx. 10 personnel for the smaller numbers that have changed to approx. 900 personnel for larger numbers. The figures that have changed have been marked with an 'r' for 'revised'.}}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
\end{tabular}
\end{table}