% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[]
\begin{tabular}{llllrrrrrrrrrrrrrrrrrrrr}
\rowcolor[HTML]{BBA8AC} 
\textbf{Future Reserves 2020 Strength}                                                &                      &                 &                                                                                 & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}}          & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}}          & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}}          & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}}          & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}}          & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}}          & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}}          & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}}          & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}}          & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}}          & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} \\
                                                                                      &                      &                 &                                                                                 & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textit{}} \\
\cellcolor[HTML]{FFFFFF}\textbf{Table 14 -Strength of Future Reserves 2020 by Gender} &                      &                 &                                                                                 & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textit{}} \\
\textbf{Source: Defence Statistics (Tri Service)}                                     &                      &                 &                                                                                 & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textit{}} \\
                                                                                      &                      &                 &                                                                                 & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{}                                  & \multicolumn{1}{l}{\textit{}}                         & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textit{}} \\
\textbf{}                                                                             & \textbf{}            & \textbf{}       & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000EE} {\ul \textbf{Glossary of terms}}} & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                         & \multicolumn{1}{l}{\textbf{}}                         \\
\textbf{}                                                                             & \textbf{}            & \textbf{}       & {\color[HTML]{0000EE} {\ul \textbf{Return to Contents}}}                        & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textbf{}} \\
\textbf{}                                                                             & \textbf{}            & \textbf{}       & {\color[HTML]{0070C0} \textbf{}}                                                & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{1 Apr 12}}                                                 & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{1 Oct 12}}                                                 & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{1 Apr 13}}                                                 & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{1 Oct 13}}                                                 & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{1 Apr 14}}                                                 & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{1 Oct 14}}                                                 & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{1 Apr 15}}                                                 & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{1 Oct 15}}                                                 & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{1 Apr 16}}                                                 & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}\textbf{1 Oct 16}}                                                 \\
{\color[HTML]{FF0000} \textbf{}}                                                      &                      &                 &                                                                                 & \multicolumn{1}{c}{Number}                            & \multicolumn{1}{c}{\textit{\%}}                       & \multicolumn{1}{c}{Number}                            & \multicolumn{1}{c}{\textit{\%}}                       & \multicolumn{1}{c}{Number}                            & \multicolumn{1}{c}{\textit{\%}}                       & \multicolumn{1}{c}{Number}                            & \multicolumn{1}{c}{\textit{\%}}                       & \multicolumn{1}{c}{Number}                            & \multicolumn{1}{c}{\textit{\%}}                       & \multicolumn{1}{c}{Number}                            & \multicolumn{1}{c}{\textit{\%}}                       & \multicolumn{1}{c}{Number}                            & \multicolumn{1}{c}{\textit{\%}}                       & \multicolumn{1}{c}{Number}                            & \multicolumn{1}{c}{\textit{\%}}                       & \cellcolor[HTML]{FFFFFF}Number                        & \cellcolor[HTML]{FFFFFF}\textit{\%}                   & \cellcolor[HTML]{FFFFFF}Number                        & \cellcolor[HTML]{FFFFFF}\textit{\%}                   \\
                                                                                      &                      &                 &                                                                                 &                                                       & \textit{}                                             &                                                       & \textit{}                                             &                                                       & \textit{}                                             &                                                       & \textit{}                                             &                                                       & \textit{}                                             &                                                       & \textit{}                                             &                                                       & \textit{}                                             &                                                       & \textit{}                                             & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}}          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}\textit{}} \\
\rowcolor[HTML]{BBA8AC} 
\textbf{All Services}                                                                 & \textbf{}            & \textbf{}       & \textbf{}                                                                       & \textbf{..}                                           & \textit{\textbf{}}                                    & \textbf{29 760}                                       & \textit{\textbf{}}                                    & \textbf{29 390}                                       & \textit{\textbf{}}                                    & \textbf{28 350}                                       & \textit{\textbf{}}                                    & \textbf{28 150}                                       & \textit{\textbf{}}                                    & \textbf{28 470}                                       & \textit{\textbf{}}                                    & \textbf{30 810}                                       & \textit{\textbf{}}                                    & \textbf{33 280}                                       & \textit{\textbf{}}                                    & \textbf{34 760}                                       & \textit{\textbf{}}                                    & \textbf{35 540}                                       & \textit{\textbf{}}                                    \\
\textbf{}                                                                             & \textbf{}            & of which female & \textbf{}                                                                       & ..                                                    & \textit{..}                                           & 4 040                                                 & \textit{13.6}                                         & 4 020                                                 & \textit{13.7}                                         & 3 850                                                 & \textit{13.6}                                         & 3 810                                                 & \textit{13.5}                                         & 3 880                                                 & \textit{13.6}                                         & 4 230                                                 & \textit{13.7}                                         & 4 540                                                 & \textit{13.6}                                         & 4 730                                                 & \textit{13.6}                                         & 4 890                                                 & \textit{13.8}                                         \\
\textbf{}                                                                             & \textbf{}            & of which male   & \textbf{}                                                                       & ..                                                    & \textit{..}                                           & 25 720                                                & \textit{86.4}                                         & 25 370                                                & \textit{86.3}                                         & 24 500                                                & \textit{86.4}                                         & 24 330                                                & \textit{86.5}                                         & 24 590                                                & \textit{86.4}                                         & 26 590                                                & \textit{86.3}                                         & 28 740                                                & \textit{86.4}                                         & 30 020                                                & \textit{86.4}                                         & 30 650                                                & \textit{86.2}                                         \\
\rowcolor[HTML]{E0D8D8} 
\textbf{}                                                                             & \textbf{Officers}    & \textbf{}       & \textbf{}                                                                       & \textbf{..}                                           & \textit{\textbf{}}                                    & \textbf{5 270}                                        & \textit{\textbf{}}                                    & \textbf{5 340}                                        & \textit{\textbf{}}                                    & \textbf{5 360}                                        & \textit{\textbf{}}                                    & \textbf{5 480}                                        & \textit{\textbf{}}                                    & \textbf{5 580}                                        & \textit{\textbf{}}                                    & \textbf{5 740}                                        & \textit{\textbf{}}                                    & \textbf{6 040}                                        & \textit{\textbf{}}                                    & \textbf{6 280}                                        & \textit{\textbf{}}                                    & \textbf{6 450}                                        & \textit{\textbf{}}                                    \\
                                                                                      &                      & of which female &                                                                                 & ..                                                    & \textit{..}                                           & 980                                                   & \textit{18.7}                                         & 990                                                   & \textit{18.6}                                         & 970                                                   & \textit{18.1}                                         & 1 000                                                 & \textit{18.3}                                         & 1 020                                                 & \textit{18.2}                                         & 1 050                                                 & \textit{18.3}                                         & 1 090                                                 & \textit{18.1}                                         & 1 140                                                 & \textit{18.1}                                         & 1 160                                                 & \textit{18.0}                                         \\
                                                                                      &                      & of which male   &                                                                                 & ..                                                    & \textit{..}                                           & 4 280                                                 & \textit{81.3}                                         & 4 340                                                 & \textit{81.4}                                         & 4 390                                                 & \textit{81.9}                                         & 4 480                                                 & \textit{81.7}                                         & 4 560                                                 & \textit{81.8}                                         & 4 690                                                 & \textit{81.7}                                         & 4 950                                                 & \textit{81.9}                                         & 5 140                                                 & \textit{81.9}                                         & 5 290                                                 & \textit{82.0}                                         \\
\rowcolor[HTML]{E0D8D8} 
\textbf{}                                                                             & \textbf{Other Ranks} & \textbf{}       & \textbf{}                                                                       & \textbf{..}                                           & \textit{\textbf{}}                                    & \textbf{24 490}                                       & \textit{\textbf{}}                                    & \textbf{24 050}                                       & \textit{\textbf{}}                                    & \textbf{22 990}                                       & \textit{\textbf{}}                                    & \textbf{22 660}                                       & \textit{\textbf{}}                                    & \textbf{22 890}                                       & \textit{\textbf{}}                                    & \textbf{25 080}                                       & \textit{\textbf{}}                                    & \textbf{27 230}                                       & \textit{\textbf{}}                                    & \textbf{28 480}                                       & \textit{\textbf{}}                                    & \textbf{29 090}                                       & \textit{\textbf{}}                                    \\
                                                                                      &                      & of which female &                                                                                 & ..                                                    & \textit{..}                                           & 3 050                                                 & \textit{12.5}                                         & 3 020                                                 & \textit{12.6}                                         & 2 880                                                 & \textit{12.5}                                         & 2 810                                                 & \textit{12.4}                                         & 2 860                                                 & \textit{12.5}                                         & 3 180                                                 & \textit{12.7}                                         & 3 440                                                 & \textit{12.7}                                         & 3 600                                                 & \textit{12.6}                                         & 3 730                                                 & \textit{12.8}                                         \\
                                                                                      &                      & of which male   &                                                                                 & ..                                                    & \textit{..}                                           & 21 440                                                & \textit{87.5}                                         & 21 030                                                & \textit{87.4}                                         & 20 120                                                & \textit{87.5}                                         & 19 850                                                & \textit{87.6}                                         & 20 030                                                & \textit{87.5}                                         & 21 900                                                & \textit{87.3}                                         & 23 790                                                & \textit{87.3}                                         & 24 880                                                & \textit{87.4}                                         & 25 360                                                & \textit{87.2}                                         \\
\rowcolor[HTML]{BBA8AC} 
\textbf{Maritime Reserve}                                                             & \textbf{}            & \textbf{}       & \textbf{}                                                                       & \textbf{..}                                           & \textit{\textbf{}}                                    & \textbf{2 570}                                        & \textit{\textbf{}}                                    & \textbf{2 610}                                        & \textit{\textbf{}}                                    & \textbf{2 600}                                        & \textit{\textbf{}}                                    & \textbf{2 850}                                        & \textit{\textbf{}}                                    & \textbf{2 970}                                        & \textit{\textbf{}}                                    & \textbf{3 160}                                        & \textit{\textbf{}}                                    & \textbf{3 430}                                        & \textit{\textbf{}}                                    & \textbf{3 540}                                        & \textit{\textbf{}}                                    & \textbf{3 480}                                        & \textit{\textbf{}}                                    \\
\textbf{}                                                                             & \textbf{}            & of which female & \textbf{}                                                                       & ..                                                    & \textit{..}                                           & 420                                                   & \textit{16.5}                                         & 440                                                   & \textit{16.8}                                         & 410                                                   & \textit{15.7}                                         & 440                                                   & \textit{15.5}                                         & 470                                                   & \textit{15.7}                                         & 500                                                   & \textit{15.9}                                         & 540                                                   & \textit{15.7}                                         & 530                                                   & \textit{14.9}                                         & 520                                                   & \textit{14.9}                                         \\
\textbf{}                                                                             & \textbf{}            & of which male   & \textbf{}                                                                       & ..                                                    & \textit{..}                                           & 2 150                                                 & \textit{83.5}                                         & 2 170                                                 & \textit{83.2}                                         & 2 200                                                 & \textit{84.3}                                         & 2 410                                                 & \textit{84.5}                                         & 2 500                                                 & \textit{84.3}                                         & 2 660                                                 & \textit{84.1}                                         & 2 890                                                 & \textit{84.3}                                         & 3 010                                                 & \textit{85.1}                                         & 2 960                                                 & \textit{85.1}                                         \\
\rowcolor[HTML]{E0D8D8} 
\textbf{}                                                                             & \textbf{Officers}    & \textbf{}       & \textbf{}                                                                       & \textbf{..}                                           & \textit{\textbf{}}                                    & \textbf{810}                                          & \textit{\textbf{}}                                    & \textbf{820}                                          & \textit{\textbf{}}                                    & \textbf{830}                                          & \textit{\textbf{}}                                    & \textbf{840}                                          & \textit{\textbf{}}                                    & \textbf{880}                                          & \textit{\textbf{}}                                    & \textbf{900}                                          & \textit{\textbf{}}                                    & \textbf{990}                                          & \textit{\textbf{}}                                    & \textbf{1 040}                                        & \textit{\textbf{}}                                    & \textbf{1 090}                                        & \textit{\textbf{}}                                    \\
                                                                                      &                      & of which female &                                                                                 & ..                                                    & \textit{..}                                           & 140                                                   & \textit{17.9}                                         & 150                                                   & \textit{18.2}                                         & 140                                                   & \textit{17.3}                                         & 140                                                   & \textit{16.6}                                         & 140                                                   & \textit{16.3}                                         & 150                                                   & \textit{16.4}                                         & 160                                                   & \textit{16.2}                                         & 170                                                   & \textit{16.1}                                         & 170                                                   & \textit{15.9}                                         \\
                                                                                      &                      & of which male   &                                                                                 & ..                                                    & \textit{..}                                           & 660                                                   & \textit{82.1}                                         & 670                                                   & \textit{81.8}                                         & 680                                                   & \textit{82.7}                                         & 700                                                   & \textit{83.4}                                         & 740                                                   & \textit{83.7}                                         & 760                                                   & \textit{83.6}                                         & 830                                                   & \textit{83.8}                                         & 880                                                   & \textit{83.9}                                         & 920                                                   & \textit{84.1}                                         \\
\rowcolor[HTML]{E0D8D8} 
\textbf{}                                                                             & \textbf{Other Ranks} & \textbf{}       & \textbf{}                                                                       & \textbf{..}                                           & \textit{\textbf{}}                                    & \textbf{1 760}                                        & \textit{\textbf{}}                                    & \textbf{1 790}                                        & \textit{\textbf{}}                                    & \textbf{1 780}                                        & \textit{\textbf{}}                                    & \textbf{2 000}                                        & \textit{\textbf{}}                                    & \textbf{2 090}                                        & \textit{\textbf{}}                                    & \textbf{2 250}                                        & \textit{\textbf{}}                                    & \textbf{2 440}                                        & \textit{\textbf{}}                                    & \textbf{2 500}                                        & \textit{\textbf{}}                                    & \textbf{2 380}                                        & \textit{\textbf{}}                                    \\
                                                                                      &                      & of which female &                                                                                 & ..                                                    & \textit{..}                                           & 280                                                   & \textit{15.8}                                         & 290                                                   & \textit{16.1}                                         & 260                                                   & \textit{14.9}                                         & 300                                                   & \textit{15.1}                                         & 320                                                   & \textit{15.5}                                         & 350                                                   & \textit{15.7}                                         & 380                                                   & \textit{15.5}                                         & 360                                                   & \textit{14.4}                                         & 340                                                   & \textit{14.5}                                         \\
                                                                                      &                      & of which male   &                                                                                 & ..                                                    & \textit{..}                                           & 1 480                                                 & \textit{84.2}                                         & 1 500                                                 & \textit{83.9}                                         & 1 510                                                 & \textit{85.1}                                         & 1 700                                                 & \textit{84.9}                                         & 1 760                                                 & \textit{84.5}                                         & 1 900                                                 & \textit{84.3}                                         & 2 060                                                 & \textit{84.5}                                         & 2 140                                                 & \textit{85.6}                                         & 2 040                                                 & \textit{85.5}                                         \\
\rowcolor[HTML]{BBA8AC} 
\textbf{Army Reserve}                                                                 & \textbf{}            & \textbf{}       & \textbf{}                                                                       & \textbf{25 980}                                       & \textit{\textbf{}}                                    & \textbf{25 680}                                       & \textit{\textbf{}}                                    & \textbf{25 240}                                       & \textit{\textbf{}}                                    & \textbf{24 180}                                       & \textit{\textbf{}}                                    & \textbf{23 580}                                       & \textit{\textbf{}}                                    & \textbf{23 650}                                       & \textit{\textbf{}}                                    & \textbf{25 440}                                       & \textit{\textbf{}}                                    & \textbf{27 420}                                       & \textit{\textbf{}}                                    & \textbf{28 670}                                       & \textit{\textbf{}}                                    & \textbf{29 410}                                       & \textit{\textbf{}}                                    \\
\textbf{}                                                                             & \textbf{}            & of which female & \textbf{}                                                                       & 3 450                                                 & \textit{13.3}                                         & 3 380                                                 & \textit{13.1}                                         & 3 330                                                 & \textit{13.2}                                         & 3 180                                                 & \textit{13.2}                                         & 3 090                                                 & \textit{13.1}                                         & 3 100                                                 & \textit{13.1}                                         & 3 330                                                 & \textit{13.1}                                         & 3 540                                                 & \textit{12.9}                                         & 3 710                                                 & \textit{12.9}                                         & 3 840                                                 & \textit{13.1}                                         \\
\textbf{}                                                                             & \textbf{}            & of which male   & \textbf{}                                                                       & 22 530                                                & \textit{86.7}                                         & 22 300                                                & \textit{86.9}                                         & 21 900                                                & \textit{86.8}                                         & 21 000                                                & \textit{86.8}                                         & 20 490                                                & \textit{86.9}                                         & 20 550                                                & \textit{86.9}                                         & 22 110                                                & \textit{86.9}                                         & 23 880                                                & \textit{87.1}                                         & 24 970                                                & \textit{87.1}                                         & 25 570                                                & \textit{86.9}                                         \\
\rowcolor[HTML]{E0D8D8} 
\textbf{}                                                                             & \textbf{Officers}    & \textbf{}       & \textbf{}                                                                       & \textbf{4 300}                                        & \textit{\textbf{}}                                    & \textbf{4 250}                                        & \textit{\textbf{}}                                    & \textbf{4 300}                                        & \textit{\textbf{}}                                    & \textbf{4 290}                                        & \textit{\textbf{}}                                    & \textbf{4 350}                                        & \textit{\textbf{}}                                    & \textbf{4 400}                                        & \textit{\textbf{}}                                    & \textbf{4 490}                                        & \textit{\textbf{}}                                    & \textbf{4 690}                                        & \textit{\textbf{}}                                    & \textbf{4 840}                                        & \textit{\textbf{}}                                    & \textbf{4 970}                                        & \textit{\textbf{}}                                    \\
                                                                                      &                      & of which female &                                                                                 & 820                                                   & \textit{19.1}                                         & 800                                                   & \textit{18.9}                                         & 800                                                   & \textit{18.6}                                         & 780                                                   & \textit{18.2}                                         & 800                                                   & \textit{18.4}                                         & 810                                                   & \textit{18.4}                                         & 820                                                   & \textit{18.4}                                         & 850                                                   & \textit{18.2}                                         & 880                                                   & \textit{18.2}                                         & 900                                                   & \textit{18.1}                                         \\
                                                                                      &                      & of which male   &                                                                                 & 3 480                                                 & \textit{80.9}                                         & 3 440                                                 & \textit{81.1}                                         & 3 500                                                 & \textit{81.4}                                         & 3 510                                                 & \textit{81.8}                                         & 3 550                                                 & \textit{81.6}                                         & 3 590                                                 & \textit{81.6}                                         & 3 670                                                 & \textit{81.6}                                         & 3 840                                                 & \textit{81.8}                                         & 3 960                                                 & \textit{81.8}                                         & 4 070                                                 & \textit{81.9}                                         \\
\rowcolor[HTML]{E0D8D8} 
\textbf{}                                                                             & \textbf{Other Ranks} & \textbf{}       & \textbf{}                                                                       & \textbf{21 690}                                       & \textit{\textbf{}}                                    & \textbf{21 420}                                       & \textit{\textbf{}}                                    & \textbf{20 940}                                       & \textit{\textbf{}}                                    & \textbf{19 890}                                       & \textit{\textbf{}}                                    & \textbf{19 230}                                       & \textit{\textbf{}}                                    & \textbf{19 260}                                       & \textit{\textbf{}}                                    & \textbf{20 940}                                       & \textbf{}                                             & \textbf{22 730}                                       & \textit{\textbf{}}                                    & \textbf{23 830}                                       & \textit{\textbf{}}                                    & \textbf{24 440}                                       & \textit{\textbf{}}                                    \\
                                                                                      &                      & of which female &                                                                                 & 2 640                                                 & \textit{12.2}                                         & 2 570                                                 & \textit{12.0}                                         & 2 530                                                 & \textit{12.1}                                         & 2 400                                                 & \textit{12.1}                                         & 2 290                                                 & \textit{11.9}                                         & 2 290                                                 & \textit{11.9}                                         & 2 500                                                 & \textit{11.9}                                         & 2 690                                                 & \textit{11.8}                                         & 2 830                                                 & \textit{11.9}                                         & 2 940                                                 & \textit{12.0}                                         \\
                                                                                      &                      & of which male   &                                                                                 & 19 050                                                & \textit{87.8}                                         & 18 860                                                & \textit{88.0}                                         & 18 410                                                & \textit{87.9}                                         & 17 490                                                & \textit{87.9}                                         & 16 940                                                & \textit{88.1}                                         & 16 960                                                & \textit{88.1}                                         & 18 440                                                & \textit{88.1}                                         & 20 040                                                & \textit{88.2}                                         & 21 000                                                & \textit{88.1}                                         & 21 500                                                & \textit{88.0}                                         \\
\rowcolor[HTML]{BBA8AC} 
\textbf{Royal Air Force Reserves}                                                     & \textbf{}            & \textbf{}       & \textbf{}                                                                       & \textbf{..}                                           & \textit{\textbf{}}                                    & \textbf{1 520}                                        & \textit{\textbf{}}                                    & \textbf{1 540}                                        & \textit{\textbf{}}                                    & \textbf{1 570}                                        & \textit{\textbf{}}                                    & \textbf{1 720}                                        & \textit{\textbf{}}                                    & \textbf{1 850}                                        & \textit{\textbf{}}                                    & \textbf{2 220}                                        & \textit{\textbf{}}                                    & \textbf{2 430}                                        & \textit{\textbf{}}                                    & \textbf{2 540}                                        & \textit{\textbf{}}                                    & \textbf{2 650}                                        & \textit{\textbf{}}                                    \\
\textbf{}                                                                             & \textbf{}            & of which female & \textbf{}                                                                       & ..                                                    & \textit{..}                                           & 240                                                   & \textit{15.8}                                         & 240                                                   & \textit{15.8}                                         & 260                                                   & \textit{16.3}                                         & 280                                                   & \textit{16.3}                                         & 310                                                   & \textit{16.7}                                         & 400                                                   & \textit{17.9}                                         & 460                                                   & \textit{19.1}                                         & 500                                                   & \textit{19.6}                                         & 530                                                   & \textit{20.1}                                         \\
\textbf{}                                                                             & \textbf{}            & of which male   & \textbf{}                                                                       & ..                                                    & \textit{..}                                           & 1 280                                                 & \textit{84.2}                                         & 1 300                                                 & \textit{84.2}                                         & 1 310                                                 & \textit{83.7}                                         & 1 440                                                 & \textit{83.7}                                         & 1 540                                                 & \textit{83.3}                                         & 1 820                                                 & \textit{82.1}                                         & 1 960                                                 & \textit{80.9}                                         & 2 040                                                 & \textit{80.4}                                         & 2 120                                                 & \textit{79.9}                                         \\
\rowcolor[HTML]{E0D8D8} 
\textbf{}                                                                             & \textbf{Officers}    & \textbf{}       & \textbf{}                                                                       & \textbf{..}                                           & \textit{\textbf{}}                                    & \textbf{210}                                          & \textit{\textbf{}}                                    & \textbf{220}                                          & \textit{\textbf{}}                                    & \textbf{240}                                          & \textit{\textbf{}}                                    & \textbf{290}                                          & \textit{\textbf{}}                                    & \textbf{300}                                          & \textit{\textbf{}}                                    & \textbf{340}                                          & \textit{\textbf{}}                                    & \textbf{360}                                          & \textit{\textbf{}}                                    & \textbf{390}                                          & \textit{\textbf{}}                                    & \textbf{390}                                          & \textit{\textbf{}}                                    \\
                                                                                      &                      & of which female &                                                                                 & ..                                                    & \textit{..}                                           & 40                                                    & \textit{16.7}                                         & 40                                                    & \textit{19.2}                                         & 50                                                    & \textit{19.2}                                         & 60                                                    & \textit{20.8}                                         & 70                                                    & \textit{21.8}                                         & 80                                                    & \textit{22.6}                                         & 80                                                    & \textit{22.4}                                         & 90                                                    & \textit{22.5}                                         & 90                                                    & \textit{23.3}                                         \\
                                                                                      &                      & of which male   &                                                                                 & ..                                                    & \textit{..}                                           & 170                                                   & \textit{83.3}                                         & 180                                                   & \textit{80.8}                                         & 190                                                   & \textit{80.8}                                         & 230                                                   & \textit{79.2}                                         & 240                                                   & \textit{78.2}                                         & 260                                                   & \textit{77.4}                                         & 280                                                   & \textit{77.6}                                         & 300                                                   & \textit{77.5}                                         & 300                                                   & \textit{76.7}                                         \\
\rowcolor[HTML]{E0D8D8} 
\textbf{}                                                                             & \textbf{Other Ranks} & \textbf{}       & \textbf{}                                                                       & \textbf{..}                                           & \textit{\textbf{}}                                    & \textbf{1 310}                                        & \textit{\textbf{}}                                    & \textbf{1 320}                                        & \textit{\textbf{}}                                    & \textbf{1 330}                                        & \textit{\textbf{}}                                    & \textbf{1 430}                                        & \textit{\textbf{}}                                    & \textbf{1 540}                                        & \textit{\textbf{}}                                    & \textbf{1 880}                                        & \textit{\textbf{}}                                    & \textbf{2 070}                                        & \textit{\textbf{}}                                    & \textbf{2 160}                                        & \textit{\textbf{}}                                    & \textbf{2 260}                                        & \textit{\textbf{}}                                    \\
                                                                                      &                      & of which female &                                                                                 & ..                                                    & \textit{..}                                           & 200                                                   & \textit{15.6}                                         & 200                                                   & \textit{15.3}                                         & 210                                                   & \textit{15.7}                                         & 220                                                   & \textit{15.4}                                         & 240                                                   & \textit{15.7}                                         & 320                                                   & \textit{17.1}                                         & 380                                                   & \textit{18.5}                                         & 410                                                   & \textit{19.1}                                         & 440                                                   & \textit{19.6}                                         \\
                                                                                      &                      & of which male   &                                                                                 & ..                                                    & \textit{..}                                           & 1 100                                                 & \textit{84.4}                                         & 1 120                                                 & \textit{84.7}                                         & 1 120                                                 & \textit{84.3}                                         & 1 210                                                 & \textit{84.6}                                         & 1 300                                                 & \textit{84.3}                                         & 1 560                                                 & \textit{82.9}                                         & 1 680                                                 & \textit{81.5}                                         & 1 740                                                 & \textit{80.9}                                         & 1 820                                                 & \textit{80.4}                                        
\end{tabular}
\end{table}