% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[]
\begin{tabular}{llllllrrrrrrrrrrrrrrrrrrrr}
\rowcolor[HTML]{BBA8AC} 
\textbf{UK Regular Forces Intake} &  &  &  &  &  & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}} & \multicolumn{1}{l}{\cellcolor[HTML]{BBA8AC}\textit{}} \\
 &  &  &  &  &  & \multicolumn{1}{l}{{\color[HTML]{D9D9D9} \textit{}}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} \\
\multicolumn{24}{l}{\textbf{Table 7 - Intake to UK Regular Forces by Ethnic Origin}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
\textbf{Source: Defence Statistics (Tri Service)} &  &  &  &  &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} \\
 &  &  &  &  &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} \\
\textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{0000EE} {\ul \textbf{Glossary of terms}}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
\textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & {\color[HTML]{0000EE} {\ul \textbf{Return to Contents}}} & \multicolumn{1}{l}{\textbf{}} & \multicolumn{1}{l}{\textbf{}} & \multicolumn{1}{l}{\textbf{}} & \multicolumn{1}{l}{\textbf{}} & \multicolumn{1}{l}{\textbf{}} & \multicolumn{1}{l}{\textbf{}} & \multicolumn{1}{l}{\textbf{}} & \multicolumn{1}{l}{\textbf{}} & \multicolumn{1}{l}{\textbf{}} & \multicolumn{1}{l}{\textbf{}} & \multicolumn{1}{l}{\textbf{}} & \multicolumn{1}{l}{\textbf{}} & \multicolumn{1}{l}{\textbf{}} & \multicolumn{1}{l}{\textbf{}} & \multicolumn{1}{l}{\textbf{}} & \multicolumn{1}{l}{\textbf{}} & \multicolumn{1}{l}{\textbf{}} & \multicolumn{1}{l}{\textbf{}} & \multicolumn{1}{l}{\textbf{}} & \multicolumn{1}{l}{\textbf{}} \\
\textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & {\color[HTML]{0070C0} \textbf{}} & \multicolumn{2}{c}{\textbf{31 Mar 12}} & \multicolumn{2}{c}{\textbf{30 Sep 12}} & \multicolumn{2}{c}{\textbf{31 Mar 13}} & \multicolumn{2}{c}{\textbf{30 Sep 13}} & \multicolumn{2}{c}{\textbf{31 Mar 14}} & \multicolumn{2}{c}{\textbf{30 Sep 14}} & \multicolumn{2}{c}{\textbf{31 Mar 15}} & \multicolumn{2}{c}{\textbf{30 Sep 15}} & \multicolumn{2}{c}{\textbf{31 Mar 16}} & \multicolumn{2}{c}{\textbf{30 Sep 16}} \\
{\color[HTML]{FF0000} \textbf{}} &  &  &  &  & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}\textbf{12 Months Ending:}} & Number & \textit{\%} & Number & \textit{\%} & Number & \textit{\%} & Number & \textit{\%} & Number & \textit{\%} & Number & \textit{\%} & Number & \textit{\%} & Number & \textit{\%} & Number & \textit{\%} & Number & \textit{\%} \\
 &  &  &  &  &  &  & \textit{} &  & \textit{} &  & \textit{} &  & \textit{} &  & \textit{} &  & \textit{} &  & \textit{} &  & \textit{} &  & \textit{} &  & \textit{} \\
\rowcolor[HTML]{BBA8AC} 
\textbf{All Services} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{14 800} & \textbf{} & \textbf{14 530} & \textbf{} & \textbf{14 370} & \textbf{} & \textbf{13 390} & \textbf{} & \textbf{11 880} & \textbf{} & \textbf{12 040} & \textbf{} & \textbf{12 980} & \textbf{} & \textbf{13 580} & \textbf{} & \textbf{13 800} & \textbf{} & \textbf{13 650} & \textbf{} \\
 &  & Black, Asian and Minority Ethnic &  &  &  & 1 040 & \textit{7.3} & 1 100 & \textit{7.8} & 1 110 & \textit{7.9} & 980 & \textit{7.5} & 800 & \textit{7.0} & 710 & \textit{6.0} & 720 & \textit{5.7} & 720 & \textit{5.4} & 700 & \textit{5.2} & 720 & \textit{5.4} \\
\cellcolor[HTML]{FFFFFF}\textbf{} & \cellcolor[HTML]{FFFFFF}\textbf{} & \textbf{} & \textit{\textbf{of which}} & \textbf{} & \textbf{} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{-} & \textit{\textbf{}} \\
\cellcolor[HTML]{FFFFFF}\textbf{} & \cellcolor[HTML]{FFFFFF}\textbf{} &  &  & Mixed &  & 235 & \textit{} & 230 & \textit{} & 230 & \textit{} & 190 & \textit{} & 170 & \textit{} & 205 & \textit{} & 245 & \textit{} & 250 & \textit{} & 255 & \textit{} & 260 & \textit{} \\
\cellcolor[HTML]{FFFFFF}\textbf{} & \cellcolor[HTML]{FFFFFF}\textbf{} &  &  & Asian &  & 230 & \textit{} & 280 & \textit{} & 295 & \textit{} & 280 & \textit{} & 245 & \textit{} & 265 & \textit{} & 325 & \textit{} & 340 & \textit{} & 310 & \textit{} & 310 & \textit{} \\
\cellcolor[HTML]{FFFFFF}\textbf{} & \cellcolor[HTML]{FFFFFF}\textbf{} &  &  & Black &  & 540 & \textit{} & 570 & \textit{} & 550 & \textit{} & 480 & \textit{} & 370 & \textit{} & 210 & \textit{} & 130 & \textit{} & 100 & \textit{} & 100 & \textit{} & 110 & \textit{} \\
\cellcolor[HTML]{FFFFFF}\textbf{} & \cellcolor[HTML]{FFFFFF}\textbf{} &  &  & Other &  & 35 & \textit{} & 25 & \textit{} & 35 & \textit{} & 25 & \textit{} & 25 & \textit{} & 25 & \textit{} & 20 & \textit{} & 30 & \textit{} & 35 & \textit{} & 30 & \textit{} \\
\cellcolor[HTML]{FFFFFF}\textbf{} & \cellcolor[HTML]{FFFFFF}\textbf{} & White &  &  &  & 13 290 & \textit{92.7} & 13 110 & \textit{92.2} & 13 000 & \textit{92.1} & 12 000 & \textit{92.5} & 10 650 & \textit{93.0} & 11 070 & \textit{94.0} & 12 040 & \textit{94.3} & 12 600 & \textit{94.6} & 12 770 & \textit{94.8} & 12 580 & \textit{94.6} \\
\cellcolor[HTML]{FFFFFF}\textbf{} & \cellcolor[HTML]{FFFFFF}\textbf{} & Unknown &  &  &  & 460 & \textit{*} & 310 & \textit{*} & 260 & \textit{*} & 410 & \textit{*} & 430 & \textit{*} & 270 & \textit{*} & 220 & \textit{*} & 260 & \textit{*} & 320 & \textit{*} & 340 & \textit{*} \\
\rowcolor[HTML]{E0D8D8} 
\textbf{} & \textbf{Officers} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{1 070} & \textit{\textbf{}} & \textbf{960} & \textit{\textbf{}} & \textbf{1 060} & \textit{\textbf{}} & \textbf{1 050} & \textit{\textbf{}} & \textbf{1 070} & \textit{\textbf{}} & \textbf{1 110} & \textit{\textbf{}} & \textbf{1 130} & \textit{\textbf{}} & \textbf{1 220} & \textit{\textbf{}} & \textbf{1 220} & \textit{\textbf{}} & \textbf{1 350} & \textit{\textbf{}} \\
 &  & Black, Asian and Minority Ethnic &  &  &  & 20 & \textit{2.1} & 30 & \textit{3.3} & 30 & \textit{3.1} & 30 & \textit{2.6} & 30 & \textit{2.9} & 30 & \textit{2.8} & 30 & \textit{2.9} & 40 & \textit{3.8} & 40 & \textit{3.9} & 40 & \textit{3.4} \\
\textbf{} & \textbf{} & \textbf{} & \textit{\textbf{of which}} & \textbf{} & \textbf{} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{-} & \textit{\textbf{}} \\
 &  &  &  & Mixed &  & 15 & \textit{} & 20 & \textit{} & 20 & \textit{} & 15 & \textit{} & 15 & \textit{} & 10 & \textit{} & 15 & \textit{} & 20 & \textit{} & 25 & \textit{} & 20 & \textit{} \\
 &  &  &  & Asian &  & $\sim$ & \textit{} & 10 & \textit{} & 10 & \textit{} & 10 & \textit{} & 5 & \textit{} & 10 & \textit{} & 10 & \textit{} & 15 & \textit{} & 15 & \textit{} & 10 & \textit{} \\
 &  &  &  & Black &  & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & 5 & \textit{} & 5 & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & 10 & \textit{} \\
 &  &  &  & Other &  & - & \textit{} & - & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & - & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & - & \textit{} \\
 &  & White &  &  &  & 1 000 & \textit{97.9} & 890 & \textit{96.7} & 990 & \textit{96.9} & 980 & \textit{97.4} & 950 & \textit{97.1} & 980 & \textit{97.2} & 1 060 & \textit{97.1} & 1 120 & \textit{96.2} & 1 110 & \textit{96.1} & 1 240 & \textit{96.6} \\
 &  & Unknown &  &  &  & 40 & \textit{*} & 40 & \textit{*} & 40 & \textit{*} & 40 & \textit{*} & 80 & \textit{*} & 90 & \textit{*} & 40 & \textit{*} & 50 & \textit{*} & 60 & \textit{*} & 70 & \textit{*} \\
\rowcolor[HTML]{E0D8D8} 
\textbf{} & \textbf{Other Ranks} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{13 730} & \textit{\textbf{}} & \textbf{13 570} & \textit{\textbf{}} & \textbf{13 310} & \textit{\textbf{}} & \textbf{12 340} & \textit{\textbf{}} & \textbf{10 820} & \textit{\textbf{}} & \textbf{10 940} & \textit{\textbf{}} & \textbf{11 850} & \textit{\textbf{}} & \textbf{12 360} & \textit{\textbf{}} & \textbf{12 580} & \textit{\textbf{}} & \textbf{12 300} & \textit{\textbf{}} \\
 &  & Black, Asian and Minority Ethnic &  &  &  & 1 020 & \textit{7.7} & 1 080 & \textit{8.1} & 1 080 & \textit{8.2} & 950 & \textit{7.9} & 780 & \textit{7.4} & 680 & \textit{6.3} & 690 & \textit{5.9} & 680 & \textit{5.6} & 660 & \textit{5.3} & 680 & \textit{5.6} \\
\textbf{} & \textbf{} & \textbf{} & \textit{\textbf{of which}} & \textbf{} & \textbf{} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{-} & \textit{\textbf{}} \\
 &  &  &  & Mixed &  & 220 & \textit{} & 210 & \textit{} & 210 & \textit{} & 175 & \textit{} & 155 & \textit{} & 195 & \textit{} & 230 & \textit{} & 230 & \textit{} & 230 & \textit{} & 240 & \textit{} \\
 &  &  &  & Asian &  & 225 & \textit{} & 270 & \textit{} & 285 & \textit{} & 275 & \textit{} & 235 & \textit{} & 255 & \textit{} & 315 & \textit{} & 325 & \textit{} & 295 & \textit{} & 300 & \textit{} \\
 &  &  &  & Black &  & 540 & \textit{} & 565 & \textit{} & 550 & \textit{} & 475 & \textit{} & 360 & \textit{} & 200 & \textit{} & 125 & \textit{} & 100 & \textit{} & 100 & \textit{} & 100 & \textit{} \\
 &  &  &  & Other &  & 35 & \textit{} & 25 & \textit{} & 30 & \textit{} & 25 & \textit{} & 20 & \textit{} & 25 & \textit{} & 15 & \textit{} & 25 & \textit{} & 35 & \textit{} & 30 & \textit{} \\
 &  & White &  &  &  & 12 290 & \textit{92.3} & 12 220 & \textit{91.9} & 12 010 & \textit{91.8} & 11 020 & \textit{92.1} & 9 700 & \textit{92.6} & 10 090 & \textit{93.7} & 10 980 & \textit{94.1} & 11 470 & \textit{94.4} & 11 660 & \textit{94.7} & 11 340 & \textit{94.4} \\
 &  & Unknown &  &  &  & 420 & \textit{*} & 270 & \textit{*} & 220 & \textit{*} & 370 & \textit{*} & 340 & \textit{*} & 170 & \textit{*} & 180 & \textit{*} & 210 & \textit{*} & 260 & \textit{*} & 280 & \textit{*} \\
\rowcolor[HTML]{BBA8AC} 
\textbf{Royal Navy/Royal Marines} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{2 220} & \textit{\textbf{}} & \textbf{2 570} & \textit{\textbf{}} & \textbf{2 770} & \textit{\textbf{}} & \textbf{2 910} & \textit{\textbf{}} & \textbf{3 170} & \textit{\textbf{}} & \textbf{2 990} & \textit{\textbf{}} & \textbf{2 930} & \textit{\textbf{}} & \textbf{2 980} & \textit{\textbf{}} & \textbf{3 000} & \textit{\textbf{}} & \textbf{3 150} & \textit{\textbf{}} \\
 &  & Black, Asian and Minority Ethnic &  &  &  & 60 & \textit{2.8} & 80 & \textit{3.3} & 80 & \textit{3.1} & 70 & \textit{2.6} & 80 & \textit{2.6} & 90 & \textit{3.0} & 80 & \textit{2.9} & 80 & \textit{2.7} & 70 & \textit{2.6} & 80 & \textit{2.8} \\
\cellcolor[HTML]{FFFFFF}\textbf{} & \cellcolor[HTML]{FFFFFF}\textbf{} & \textbf{} & \textit{\textbf{of which}} & \textbf{} & \textbf{} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{-} & \textit{\textbf{}} \\
\cellcolor[HTML]{FFFFFF}\textbf{} & \cellcolor[HTML]{FFFFFF}\textbf{} &  &  & Mixed &  & 30 & \textit{} & 35 & \textit{} & 30 & \textit{} & 25 & \textit{} & 35 & \textit{} & 40 & \textit{} & 45 & \textit{} & 50 & \textit{} & 50 & \textit{} & 50 & \textit{} \\
\cellcolor[HTML]{FFFFFF}\textbf{} & \cellcolor[HTML]{FFFFFF}\textbf{} &  &  & Asian &  & $\sim$ & \textit{} & $\sim$ & \textit{} & 10 & \textit{} & 10 & \textit{} & 10 & \textit{} & 10 & \textit{} & 15 & \textit{} & 15 & \textit{} & 15 & \textit{} & 10 & \textit{} \\
\cellcolor[HTML]{FFFFFF}\textbf{} & \cellcolor[HTML]{FFFFFF}\textbf{} &  &  & Black &  & 20 & \textit{} & 40 & \textit{} & 40 & \textit{} & 30 & \textit{} & 30 & \textit{} & 30 & \textit{} & 25 & \textit{} & 10 & \textit{} & 5 & \textit{} & 20 & \textit{} \\
\cellcolor[HTML]{FFFFFF}\textbf{} & \cellcolor[HTML]{FFFFFF}\textbf{} &  &  & Other &  & $\sim$ & \textit{} & $\sim$ & \textit{} & 5 & \textit{} & 5 & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} \\
\cellcolor[HTML]{FFFFFF}\textbf{} & \cellcolor[HTML]{FFFFFF}\textbf{} & White &  &  &  & 2 050 & \textit{97.2} & 2 430 & \textit{96.7} & 2 610 & \textit{96.9} & 2 740 & \textit{97.4} & 2 970 & \textit{97.4} & 2 800 & \textit{97.0} & 2 740 & \textit{97.1} & 2 770 & \textit{97.3} & 2 760 & \textit{97.4} & 2 910 & \textit{97.2} \\
\cellcolor[HTML]{FFFFFF}\textbf{} & \cellcolor[HTML]{FFFFFF}\textbf{} & Unknown &  &  &  & 110 & \textit{*} & 60 & \textit{*} & 80 & \textit{*} & 100 & \textit{*} & 120 & \textit{*} & 110 & \textit{*} & 110 & \textit{*} & 140 & \textit{*} & 160 & \textit{*} & 160 & \textit{*} \\
\rowcolor[HTML]{E0D8D8} 
\textbf{} & \textbf{Officers} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{280} & \textit{\textbf{}} & \textbf{230} & \textit{\textbf{}} & \textbf{280} & \textit{\textbf{}} & \textbf{280} & \textit{\textbf{}} & \textbf{290} & \textit{\textbf{}} & \textbf{310} & \textit{\textbf{}} & \textbf{360} & \textit{\textbf{}} & \textbf{400} & \textit{\textbf{}} & \textbf{360} & \textit{\textbf{}} & \textbf{360} & \textit{\textbf{}} \\
 &  & Black, Asian and Minority Ethnic &  &  &  & $\sim$ & \textit{-} & 10 & \textit{3.2} & 10 & \textit{3.0} & $\sim$ & \textit{-} & $\sim$ & \textit{-} & 10 & \textit{2.7} & 10 & \textit{2.6} & 10 & \textit{2.7} & 10 & \textit{2.1} & 10 & \textit{1.8} \\
\textbf{} & \textbf{} & \textbf{} & \textit{\textbf{of which}} & \textbf{} & \textbf{} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{-} & \textit{\textbf{}} \\
 &  &  &  & Mixed &  & $\sim$ & \textit{} & 5 & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & 5 & \textit{} & 5 & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} \\
 &  &  &  & Asian &  & - & \textit{} & - & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & - & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} \\
 &  &  &  & Black &  & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & - & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & - & \textit{} & - & \textit{} & $\sim$ & \textit{} \\
 &  &  &  & Other &  & - & \textit{} & - & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & - & \textit{} & - & \textit{} & - & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & - & \textit{} \\
 &  & White &  &  &  & 270 & \textit{98.9} & 210 & \textit{96.8} & 260 & \textit{97.0} & 260 & \textit{98.5} & 260 & \textit{98.5} & 280 & \textit{97.3} & 330 & \textit{97.4} & 370 & \textit{97.3} & 320 & \textit{97.9} & 330 & \textit{98.2} \\
 &  & Unknown &  &  &  & 10 & \textit{*} & 10 & \textit{*} & 10 & \textit{*} & 10 & \textit{*} & 20 & \textit{*} & 20 & \textit{*} & 20 & \textit{*} & 30 & \textit{*} & 30 & \textit{*} & 30 & \textit{*} \\
\rowcolor[HTML]{E0D8D8} 
\textbf{} & \textbf{Other Ranks} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{1 940} & \textit{\textbf{}} & \textbf{2 350} & \textit{\textbf{}} & \textbf{2 490} & \textit{\textbf{}} & \textbf{2 630} & \textit{\textbf{}} & \textbf{2 890} & \textit{\textbf{}} & \textbf{2 680} & \textit{\textbf{}} & \textbf{2 570} & \textit{\textbf{}} & \textbf{2 580} & \textit{\textbf{}} & \textbf{2 630} & \textit{\textbf{}} & \textbf{2 790} & \textit{\textbf{}} \\
 &  & Black, Asian and Minority Ethnic &  &  &  & 60 & \textit{3.0} & 80 & \textit{3.3} & 80 & \textit{3.1} & 70 & \textit{2.7} & 80 & \textit{2.7} & 80 & \textit{3.0} & 70 & \textit{3.0} & 70 & \textit{2.8} & 70 & \textit{2.7} & 80 & \textit{2.9} \\
\textbf{} & \textbf{} & \textbf{} & \textit{\textbf{of which}} & \textbf{} & \textbf{} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{-} & \textit{\textbf{}} \\
 &  &  &  & Mixed &  & 25 & \textit{} & 30 & \textit{} & 25 & \textit{} & 25 & \textit{} & 30 & \textit{} & 35 & \textit{} & 35 & \textit{} & 40 & \textit{} & 45 & \textit{} & 50 & \textit{} \\
 &  &  &  & Asian &  & $\sim$ & \textit{} & $\sim$ & \textit{} & 5 & \textit{} & 10 & \textit{} & 10 & \textit{} & 10 & \textit{} & 15 & \textit{} & 15 & \textit{} & 10 & \textit{} & 10 & \textit{} \\
 &  &  &  & Black &  & 20 & \textit{} & 40 & \textit{} & 40 & \textit{} & 30 & \textit{} & 30 & \textit{} & 25 & \textit{} & 25 & \textit{} & 10 & \textit{} & 5 & \textit{} & 10 & \textit{} \\
 &  &  &  & Other &  & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & - & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} \\
 &  & White &  &  &  & 1 780 & \textit{97.0} & 2 220 & \textit{96.7} & 2 350 & \textit{96.9} & 2 480 & \textit{97.3} & 2 710 & \textit{97.3} & 2 510 & \textit{97.0} & 2 410 & \textit{97.0} & 2 400 & \textit{97.2} & 2 440 & \textit{97.3} & 2 580 & \textit{97.1} \\
 &  & Unknown &  &  &  & 100 & \textit{*} & 50 & \textit{*} & 60 & \textit{*} & 80 & \textit{*} & 100 & \textit{*} & 90 & \textit{*} & 90 & \textit{*} & 110 & \textit{*} & 130 & \textit{*} & 140 & \textit{*} \\
\rowcolor[HTML]{BBA8AC} 
\textbf{Army} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{11 190} & \textit{\textbf{}} & \textbf{10 740} & \textit{\textbf{}} & \textbf{10 300} & \textit{\textbf{}} & \textbf{9 020} & \textit{\textbf{}} & \textbf{7 020} & \textit{\textbf{}} & \textbf{7 230} & \textit{\textbf{}} & \textbf{8 160} & \textit{\textbf{}} & \textbf{8 580} & \textit{\textbf{}} & \textbf{8 600} & \textit{\textbf{}} & \textbf{8 350} & \textit{\textbf{}} \\
 &  & Black, Asian and Minority Ethnic &  &  &  & 960 & \textit{8.8} & 990 & \textit{9.4} & 990 & \textit{9.8} & 870 & \textit{10.0} & 690 & \textit{10.2} & 580 & \textit{8.1} & 580 & \textit{7.2} & 570 & \textit{6.7} & 540 & \textit{6.4} & 560 & \textit{6.8} \\
\cellcolor[HTML]{FFFFFF}\textbf{} & \cellcolor[HTML]{FFFFFF}\textbf{} & \textbf{} & \textit{\textbf{of which}} & \textbf{} & \textbf{} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{-} & \textit{\textbf{}} \\
\cellcolor[HTML]{FFFFFF}\textbf{} & \cellcolor[HTML]{FFFFFF}\textbf{} &  &  & Mixed &  & 190 & \textit{} & 185 & \textit{} & 180 & \textit{} & 145 & \textit{} & 115 & \textit{} & 140 & \textit{} & 170 & \textit{} & 165 & \textit{} & 165 & \textit{} & 170 & \textit{} \\
\cellcolor[HTML]{FFFFFF}\textbf{} & \cellcolor[HTML]{FFFFFF}\textbf{} &  &  & Asian &  & 225 & \textit{} & 265 & \textit{} & 280 & \textit{} & 265 & \textit{} & 230 & \textit{} & 245 & \textit{} & 300 & \textit{} & 305 & \textit{} & 270 & \textit{} & 280 & \textit{} \\
\cellcolor[HTML]{FFFFFF}\textbf{} & \cellcolor[HTML]{FFFFFF}\textbf{} &  &  & Black &  & 515 & \textit{} & 520 & \textit{} & 505 & \textit{} & 440 & \textit{} & 330 & \textit{} & 175 & \textit{} & 100 & \textit{} & 75 & \textit{} & 80 & \textit{} & 80 & \textit{} \\
\cellcolor[HTML]{FFFFFF}\textbf{} & \cellcolor[HTML]{FFFFFF}\textbf{} &  &  & Other &  & 30 & \textit{} & 20 & \textit{} & 25 & \textit{} & 20 & \textit{} & 15 & \textit{} & 20 & \textit{} & 15 & \textit{} & 25 & \textit{} & 30 & \textit{} & 30 & \textit{} \\
\cellcolor[HTML]{FFFFFF}\textbf{} & \cellcolor[HTML]{FFFFFF}\textbf{} & White &  &  &  & 9 950 & \textit{91.2} & 9 530 & \textit{90.6} & 9 140 & \textit{90.2} & 7 860 & \textit{90.0} & 6 090 & \textit{89.8} & 6 550 & \textit{91.9} & 7 490 & \textit{92.8} & 7 920 & \textit{93.3} & 7 940 & \textit{93.6} & 7 650 & \textit{93.2} \\
\cellcolor[HTML]{FFFFFF}\textbf{} & \cellcolor[HTML]{FFFFFF}\textbf{} & Unknown &  &  &  & 280 & \textit{*} & 220 & \textit{*} & 160 & \textit{*} & 290 & \textit{*} & 240 & \textit{*} & 90 & \textit{*} & 90 & \textit{*} & 90 & \textit{*} & 120 & \textit{*} & 140 & \textit{*} \\
\rowcolor[HTML]{E0D8D8} 
\textbf{} & \textbf{Officers} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{710} & \textit{\textbf{}} & \textbf{640} & \textit{\textbf{}} & \textbf{640} & \textit{\textbf{}} & \textbf{610} & \textit{\textbf{}} & \textbf{580} & \textit{\textbf{}} & \textbf{550} & \textit{\textbf{}} & \textbf{520} & \textit{\textbf{}} & \textbf{560} & \textit{\textbf{}} & \textbf{580} & \textit{\textbf{}} & \textbf{640} & \textit{\textbf{}} \\
 &  & Black, Asian and Minority Ethnic &  &  &  & 20 & \textit{2.6} & 20 & \textit{3.2} & 20 & \textit{3.1} & 20 & \textit{2.9} & 20 & \textit{3.8} & 20 & \textit{2.9} & 10 & \textit{2.8} & 20 & \textit{4.2} & 20 & \textit{4.0} & 20 & \textit{3.8} \\
\textbf{} & \textbf{} & \textbf{} & \textit{\textbf{of which}} & \textbf{} & \textbf{} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{-} & \textit{\textbf{}} \\
 &  &  &  & Mixed &  & 15 & \textit{} & 10 & \textit{} & 10 & \textit{} & 10 & \textit{} & 10 & \textit{} & $\sim$ & \textit{} & 5 & \textit{} & 10 & \textit{} & 10 & \textit{} & 10 & \textit{} \\
 &  &  &  & Asian &  & $\sim$ & \textit{} & 10 & \textit{} & 10 & \textit{} & $\sim$ & \textit{} & 5 & \textit{} & 10 & \textit{} & $\sim$ & \textit{} & 10 & \textit{} & 10 & \textit{} & 10 & \textit{} \\
 &  &  &  & Black &  & $\sim$ & \textit{} & - & \textit{} & - & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & - & \textit{} & $\sim$ & \textit{} \\
 &  &  &  & Other &  & - & \textit{} & - & \textit{} & - & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & - & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & - & \textit{} \\
 &  & White &  &  &  & 670 & \textit{97.4} & 600 & \textit{96.8} & 600 & \textit{96.9} & 560 & \textit{97.1} & 530 & \textit{96.2} & 510 & \textit{97.1} & 490 & \textit{97.2} & 520 & \textit{95.8} & 530 & \textit{96.0} & 580 & \textit{96.2} \\
 &  & Unknown &  &  &  & 20 & \textit{*} & 20 & \textit{*} & 20 & \textit{*} & 20 & \textit{*} & 30 & \textit{*} & 30 & \textit{*} & 10 & \textit{*} & 20 & \textit{*} & 30 & \textit{*} & 30 & \textit{*} \\
\rowcolor[HTML]{E0D8D8} 
\textbf{} & \textbf{Other Ranks} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{10 480} & \textit{\textbf{}} & \textbf{10 100} & \textit{\textbf{}} & \textbf{9 660} & \textit{\textbf{}} & \textbf{8 420} & \textit{\textbf{}} & \textbf{6 440} & \textit{\textbf{}} & \textbf{6 680} & \textit{\textbf{}} & \textbf{7 650} & \textit{\textbf{}} & \textbf{8 010} & \textit{\textbf{}} & \textbf{8 020} & \textit{\textbf{}} & \textbf{7 710} & \textit{\textbf{}} \\
 &  & Black, Asian and Minority Ethnic &  &  &  & 940 & \textit{9.2} & 970 & \textit{9.8} & 970 & \textit{10.2} & 860 & \textit{10.5} & 670 & \textit{10.8} & 560 & \textit{8.5} & 570 & \textit{7.5} & 550 & \textit{6.9} & 520 & \textit{6.6} & 540 & \textit{7.1} \\
\textbf{} & \textbf{} & \textbf{} & \textit{\textbf{of which}} & \textbf{} & \textbf{} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{-} & \textit{\textbf{}} \\
 &  &  &  & Mixed &  & 175 & \textit{} & 170 & \textit{} & 170 & \textit{} & 135 & \textit{} & 105 & \textit{} & 135 & \textit{} & 160 & \textit{} & 155 & \textit{} & 155 & \textit{} & 160 & \textit{} \\
 &  &  &  & Asian &  & 220 & \textit{} & 260 & \textit{} & 270 & \textit{} & 260 & \textit{} & 225 & \textit{} & 240 & \textit{} & 295 & \textit{} & 295 & \textit{} & 260 & \textit{} & 280 & \textit{} \\
 &  &  &  & Black &  & 515 & \textit{} & 520 & \textit{} & 505 & \textit{} & 440 & \textit{} & 325 & \textit{} & 170 & \textit{} & 95 & \textit{} & 75 & \textit{} & 80 & \textit{} & 80 & \textit{} \\
 &  &  &  & Other &  & 30 & \textit{} & 20 & \textit{} & 25 & \textit{} & 20 & \textit{} & 15 & \textit{} & 20 & \textit{} & 15 & \textit{} & 20 & \textit{} & 25 & \textit{} & 30 & \textit{} \\
 &  & White &  &  &  & 9 270 & \textit{90.8} & 8 930 & \textit{90.2} & 8 550 & \textit{89.8} & 7 300 & \textit{89.5} & 5 560 & \textit{89.2} & 6 040 & \textit{91.5} & 7 000 & \textit{92.5} & 7 390 & \textit{93.1} & 7 410 & \textit{93.4} & 7 070 & \textit{92.9} \\
 &  & Unknown &  &  &  & 260 & \textit{*} & 200 & \textit{*} & 130 & \textit{*} & 270 & \textit{*} & 210 & \textit{*} & 70 & \textit{*} & 80 & \textit{*} & 70 & \textit{*} & 90 & \textit{*} & 100 & \textit{*} \\
\rowcolor[HTML]{BBA8AC} 
\textbf{Royal Air Force} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{1 390} & \textit{\textbf{}} & \textbf{1 220} & \textit{\textbf{}} & \textbf{1 310} & \textit{\textbf{}} & \textbf{1 460} & \textit{\textbf{}} & \textbf{1 690} & \textit{\textbf{}} & \textbf{1 830} & \textit{\textbf{}} & \textbf{1 880} & \textit{\textbf{}} & \textbf{2 020} & \textit{\textbf{}} & \textbf{2 200} & \textit{\textbf{}} & \textbf{2 140} & \textit{\textbf{}} \\
 &  & Black, Asian and Minority Ethnic &  &  &  & 20 & \textit{1.9} & 30 & \textit{2.5} & 30 & \textit{2.5} & 30 & \textit{2.2} & 30 & \textit{2.0} & 40 & \textit{2.3} & 60 & \textit{3.1} & 70 & \textit{3.7} & 80 & \textit{3.9} & 80 & \textit{3.6} \\
\cellcolor[HTML]{FFFFFF}\textbf{} & \cellcolor[HTML]{FFFFFF}\textbf{} & \textbf{} & \textit{\textbf{of which}} & \textbf{} & \textbf{} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{-} & \textit{\textbf{}} \\
\cellcolor[HTML]{FFFFFF}\textbf{} & \cellcolor[HTML]{FFFFFF}\textbf{} &  &  & Mixed &  & 20 & \textit{} & 15 & \textit{} & 15 & \textit{} & 15 & \textit{} & 20 & \textit{} & 25 & \textit{} & 35 & \textit{} & 35 & \textit{} & 40 & \textit{} & 40 & \textit{} \\
\cellcolor[HTML]{FFFFFF}\textbf{} & \cellcolor[HTML]{FFFFFF}\textbf{} &  &  & Asian &  & $\sim$ & \textit{} & 5 & \textit{} & 5 & \textit{} & 5 & \textit{} & $\sim$ & \textit{} & 10 & \textit{} & 15 & \textit{} & 20 & \textit{} & 25 & \textit{} & 20 & \textit{} \\
\cellcolor[HTML]{FFFFFF}\textbf{} & \cellcolor[HTML]{FFFFFF}\textbf{} &  &  & Black &  & $\sim$ & \textit{} & 5 & \textit{} & 5 & \textit{} & 5 & \textit{} & 5 & \textit{} & $\sim$ & \textit{} & 10 & \textit{} & 15 & \textit{} & 15 & \textit{} & 10 & \textit{} \\
\cellcolor[HTML]{FFFFFF}\textbf{} & \cellcolor[HTML]{FFFFFF}\textbf{} &  &  & Other &  & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & - & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} \\
\cellcolor[HTML]{FFFFFF}\textbf{} & \cellcolor[HTML]{FFFFFF}\textbf{} & White &  &  &  & 1 300 & \textit{98.1} & 1 150 & \textit{97.5} & 1 250 & \textit{97.5} & 1 400 & \textit{97.8} & 1 590 & \textit{98.0} & 1 720 & \textit{97.7} & 1 800 & \textit{96.9} & 1 920 & \textit{96.3} & 2 070 & \textit{96.1} & 2 020 & \textit{96.4} \\
\cellcolor[HTML]{FFFFFF}\textbf{} & \cellcolor[HTML]{FFFFFF}\textbf{} & Unknown &  &  &  & 70 & \textit{*} & 40 & \textit{*} & 30 & \textit{*} & 30 & \textit{*} & 60 & \textit{*} & 70 & \textit{*} & 20 & \textit{*} & 40 & \textit{*} & 50 & \textit{*} & 40 & \textit{*} \\
\rowcolor[HTML]{E0D8D8} 
\textbf{} & \textbf{Officers} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{80} & \textit{\textbf{}} & \textbf{100} & \textit{\textbf{}} & \textbf{140} & \textit{\textbf{}} & \textbf{160} & \textit{\textbf{}} & \textbf{200} & \textit{\textbf{}} & \textbf{240} & \textit{\textbf{}} & \textbf{250} & \textit{\textbf{}} & \textbf{250} & \textit{\textbf{}} & \textbf{270} & \textit{\textbf{}} & \textbf{350} & \textit{\textbf{}} \\
 &  & Black, Asian and Minority Ethnic &  &  &  & $\sim$ & \textit{-} & $\sim$ & \textit{-} & $\sim$ & \textit{-} & $\sim$ & \textit{-} & $\sim$ & \textit{-} & $\sim$ & \textit{-} & 10 & \textit{3.7} & 10 & \textit{4.5} & 20 & \textit{5.9} & 20 & \textit{4.4} \\
\textbf{} & \textbf{} & \textbf{} & \textit{\textbf{of which}} & \textbf{} & \textbf{} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{-} & \textit{\textbf{}} \\
 &  &  &  & Mixed &  & - & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & 5 & \textit{} & 10 & \textit{} & 10 & \textit{} \\
 &  &  &  & Asian &  & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} \\
 &  &  &  & Black &  & - & \textit{} & - & \textit{} & - & \textit{} & - & \textit{} & - & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} \\
 &  &  &  & Other &  & - & \textit{} & - & \textit{} & - & \textit{} & - & \textit{} & - & \textit{} & - & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & - & \textit{} & - & \textit{} \\
 &  & White &  &  &  & 70 & \textit{98.5} & 80 & \textit{96.5} & 130 & \textit{96.3} & 160 & \textit{96.9} & 160 & \textit{98.1} & 190 & \textit{97.5} & 230 & \textit{96.3} & 240 & \textit{95.5} & 250 & \textit{94.1} & 330 & \textit{95.6} \\
 &  & Unknown &  &  &  & 10 & \textit{*} & 10 & \textit{*} & $\sim$ & \textit{*} & $\sim$ & \textit{*} & 40 & \textit{*} & 50 & \textit{*} & 10 & \textit{*} & $\sim$ & \textit{*} & $\sim$ & \textit{*} & 10 & \textit{*} \\
\rowcolor[HTML]{E0D8D8} 
\textbf{} & \textbf{Other Ranks} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{1 310} & \textit{\textbf{}} & \textbf{1 120} & \textit{\textbf{}} & \textbf{1 170} & \textit{\textbf{}} & \textbf{1 290} & \textit{\textbf{}} & \textbf{1 490} & \textit{\textbf{}} & \textbf{1 590} & \textit{\textbf{}} & \textbf{1 630} & \textit{\textbf{}} & \textbf{1 780} & \textit{\textbf{}} & \textbf{1 930} & \textit{\textbf{}} & \textbf{1 790} & \textit{\textbf{}} \\
 &  & Black, Asian and Minority Ethnic &  &  &  & 20 & \textit{1.9} & 30 & \textit{2.4} & 30 & \textit{2.4} & 30 & \textit{2.0} & 30 & \textit{2.0} & 40 & \textit{2.2} & 50 & \textit{3.0} & 60 & \textit{3.6} & 70 & \textit{3.6} & 60 & \textit{3.4} \\
\textbf{} & \textbf{} & \textbf{} & \textit{\textbf{of which}} & \textbf{} & \textbf{} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{} & \textit{\textbf{}} & \textbf{-} & \textit{\textbf{}} \\
 &  &  &  & Mixed &  & 20 & \textit{} & 15 & \textit{} & 15 & \textit{} & 15 & \textit{} & 20 & \textit{} & 25 & \textit{} & 30 & \textit{} & 30 & \textit{} & 30 & \textit{} & 30 & \textit{} \\
 &  &  &  & Asian &  & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & 5 & \textit{} & 10 & \textit{} & 15 & \textit{} & 20 & \textit{} & 20 & \textit{} \\
 &  &  &  & Black &  & $\sim$ & \textit{} & 5 & \textit{} & 5 & \textit{} & 5 & \textit{} & 5 & \textit{} & $\sim$ & \textit{} & 10 & \textit{} & 15 & \textit{} & 10 & \textit{} & 10 & \textit{} \\
 &  &  &  & Other &  & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & - & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} & $\sim$ & \textit{} \\
 &  & White &  &  &  & 1 230 & \textit{98.1} & 1 070 & \textit{97.6} & 1 120 & \textit{97.6} & 1 240 & \textit{98.0} & 1 430 & \textit{98.0} & 1 530 & \textit{97.8} & 1 560 & \textit{97.0} & 1 680 & \textit{96.4} & 1 820 & \textit{96.4} & 1 690 & \textit{96.6} \\
 &  & Unknown &  &  &  & 60 & \textit{*} & 20 & \textit{*} & 20 & \textit{*} & 20 & \textit{*} & 30 & \textit{*} & 20 & \textit{*} & 20 & \textit{*} & 40 & \textit{*} & 40 & \textit{*} & 40 & \textit{*} \\
\cellcolor[HTML]{FFFFFF}1. & \multicolumn{23}{l}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
\cellcolor[HTML]{FFFFFF} & \multicolumn{23}{l}{\multirow{-2}{*}{\cellcolor[HTML]{FFFFFF}Mixed comprises Mixed Black African and White, Mixed Asian and White, Mixed Black Caribbean and White and other Mixed Ethnic Backgrounds. Asian comprises Asian Bangladeshi, Asian Pakistani, Asian Indian and other Asian Backgrounds, and reflecting changes made in the 2011 Census, now includes Chinese. Black comprises Black Caribbean, Black African and other Black Backgrounds. Other is defined as "other ethnic background".}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
2. & Unknown includes those with an unrecorded ethnic origin and those who chose not to declare. &  &  &  &  & \multicolumn{1}{l}{{\color[HTML]{D9D9D9} \textit{}}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} \\
3. & \multicolumn{23}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
 & \multicolumn{23}{l}{\multirow{-2}{*}{All figures are rounded to the nearest 10, with the exception of those in the detailed Black, Asian and Minority Ethnic categories. These figures are rounded to the nearest 5 and therefore may not sum to the totals shown. When rounding to the nearest 5, "6" and "7" round to "5". "$\sim$" represents 5 or fewer.}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
4. & \cellcolor[HTML]{FFFFFF}Of the total intake of UK Regular Forces personnel in the 12 months to 30 September 2016, 97.5 per cent had a known ethnicity. &  &  &  &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{\textit{}}
\end{tabular}
\caption{}
\label{tab:my-table}
\end{table}