% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{lllllllllllllllllllllllll}
\multicolumn{2}{l}{\multirow{3}{*}{AJ19 England and Wales}} & \multicolumn{6}{l}{zero}                                                            &  &  & \multicolumn{7}{l}{ADJUSTMENT FACTOR}                                                                                                                         &  &                        &  &                    &             &     &          &              \\
\multicolumn{2}{l}{}                                        & \multicolumn{3}{l}{Zero hours contract} & \multicolumn{3}{l}{No}                    &  &  & \multicolumn{2}{l}{\multirow{3}{*}{}}                               & \multicolumn{5}{l}{Economic activity (reported) from MM05}                              &  &                        &  &                    &             &     &          &              \\
\multicolumn{2}{l}{}                                        & Count  & Unweighted Count & Row N \%    & Count    & Unweighted Count & Row N \%    &  &  & \multicolumn{2}{l}{}                                                & In employment                         & ILO unemployed & Inactive & Under 16 & Total    &  &                        &  &                    & Adj factor  &     & Total    & \% zero hour \\
\multirow{10}{*}{religion}       & .00                      & 2004   & 2                & 0.027630708 & 70524    & 70               & 0.972369292 &  &  & \multicolumn{2}{l}{}                                                & Count                                 & Count          & Count    & Count    & Count    &  &                        &  & .00                & 2577.810737 & 2   & 72528    & 3.6          \\
                                 & No religion              & 254239 & 299              & 0.01997899  & 12471079 & 15205            & 0.98002101  &  &  & \multirow{7}{*}{Individual outcome} & Personal response             & 14196841                              & 545905         & 3631463  & 0        & 18374209 &  &                        &  & No religion        & 327035.9401 & 299 & 12725318 & 2.6          \\
                                 & Christian                & 281010 & 341              & 0.022174377 & 12391725 & 15520            & 0.977825623 &  &  &                                     & Proxy response                & 7522421                               & 294852         & 2379095  & 0        & 10196368 &  &                        &  & Christian          & 361472.3529 & 341 & 12672735 & 2.9          \\
                                 & Buddhist                 & 2153   & 3                & 0.017690607 & 119550   & 131              & 0.982309393 &  &  &                                     & Non-response                  & 0                                     & 0              & 0        & 0        & 0        &  &                        &  & Buddhist           & 2769.47431  & 3   & 121703   & 2.3          \\
                                 & Hindu                    & 8333   & 10               & 0.016296334 & 503009   & 530              & 0.983703666 &  &  &                                     & Child under 16                & 0                                     & 0              & 0        & 0        & 0        &  &                        &  & Hindu              & 10719.01042 & 10  & 511342   & 2.1          \\
                                 & Jewish                   & 688    & 1                & 0.005130997 & 133399   & 141              & 0.994869003 &  &  &                                     & Data bf from previous quarter & 6218935                               & 314967         & 1609191  & 0        & 8143093  &  & AJ19 England and Wales &  & Jewish             & 884.9968998 & 1   & 134087   & 0.7          \\
                                 & Muslim                   & 34245  & 38               & 0.031835706 & 1041434  & 1112             & 0.968164294 &  &  &                                     & Economically inactive 70+     & 0                                     & 0              & 0        & 0        & 0        &  & 1.286332703            &  & Muslim             & 44050.46342 & 38  & 1075679  & 4.1          \\
                                 & Sikh                     & 2536   & 4                & 0.014845515 & 168290   & 184              & 0.985154485 &  &  &                                     & Total                         & 27938197                              & 1155724        & 7619749  & 0        & 36713670 &  &                        &  & Sikh               & 3262.139735 & 4   & 170826   & 1.9          \\
                                 & Any other religion       & 9985   & 12               & 0.021994409 & 443994   & 517              & 0.978005591 &  &  &                                     &                               &                                       &                &          &          &          &  &                        &  & Any other religion & 12844.03204 & 12  & 453979   & 2.8          \\
                                 & Total                    & 595193 & 710              & 0.021303916 & 27343004 & 33410            & 0.978696084 &  &  &                                     &                               & Not feasible due to poor sample sizes &                &          &          &          &  &                        &  & Total              & 765616.2206 & 710 & 27938197 & 2.7         
\end{tabular}
\end{table}