\begin{table}[]
\begin{tabular}{llllllllllllllllllllll}
Table 6: Proportion of employed people working in a high-skilled occupation, by religion, England and Wales, 2012 to 2018                                                                                     &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             & Contents                    \\
                                                                                                                                                                                                              &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             \\
                                                                                                                                                                                                              &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             & Percentage                  \\
                                                                                                                                                                                                              & \multicolumn{3}{l}{2012}                                             & \multicolumn{3}{l}{2013}                                             & \multicolumn{3}{l}{2014}                                             & \multicolumn{3}{l}{2015}                                             & \multicolumn{3}{l}{2016}                                             & \multicolumn{3}{l}{2017}                                             & \multicolumn{3}{l}{2018}                                             \\
                                                                                                                                                                                                              & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit \\
No religion                                                                                                                                                                                                   & 27.4     & 26.9                        & 27.8                        & 27.5     & 27.1                        & 28                          & 27.8     & 27.4                        & 28.2                        & 28       & 27.6                        & 28.4                        & 28.7     & 28.2                        & 29.1                        & 28.6     & 28.1                        & 29                          & 29.3     & 28.9                        & 29.7                        \\
Christian                                                                                                                                                                                                     & 25.7     & 25.4                        & 26                          & 26.4     & 26                          & 26.7                        & 26       & 25.7                        & 26.3                        & 26.2     & 25.9                        & 26.6                        & 27.1     & 26.8                        & 27.5                        & 27.6     & 27.3                        & 28                          & 28       & 27.6                        & 28.4                        \\
Buddhist                                                                                                                                                                                                      & 26.9     & 23.1                        & 30.6                        & 27       & 23.2                        & 30.8                        & 26       & 22.2                        & 29.7                        & 29.4     & 25.6                        & 33.2                        & 29.2     & 25.3                        & 33.1                        & 27.5     & 23.5                        & 31.5                        & 28.1     & 23.8                        & 32.3                        \\
Hindu                                                                                                                                                                                                         & 37.7     & 35.5                        & 40                          & 39.1     & 36.8                        & 41.4                        & 39.6     & 37.4                        & 41.8                        & 37.4     & 35.2                        & 39.5                        & 40.8     & 38.5                        & 43.1                        & 40.2     & 37.8                        & 42.5                        & 41.4     & 39                          & 43.8                        \\
Jewish                                                                                                                                                                                                        & 50       & 45.5                        & 54.5                        & 51       & 46.3                        & 55.6                        & 49.4     & 44.9                        & 53.8                        & 52.1     & 47.5                        & 56.7                        & 53.2     & 48.5                        & 57.9                        & 51.9     & 47.1                        & 56.6                        & 45.6     & 40.9                        & 50.3                        \\
Muslim                                                                                                                                                                                                        & 20.4     & 19                          & 21.7                        & 21.1     & 19.8                        & 22.4                        & 21.8     & 20.5                        & 23.1                        & 21.9     & 20.6                        & 23.2                        & 23.3     & 22                          & 24.6                        & 22.5     & 21.2                        & 23.8                        & 21.3     & 20                          & 22.5                        \\
Sikh                                                                                                                                                                                                          & 22.4     & 19.6                        & 25.2                        & 25.2     & 22.2                        & 28.3                        & 24.7     & 21.7                        & 27.7                        & 22.4     & 19.3                        & 25.6                        & 30.8     & 27.6                        & 34.1                        & 25.1     & 22                          & 28.1                        & 29.9     & 26.6                        & 33.2                        \\
Other                                                                                                                                                                                                         & 31       & 28.7                        & 33.3                        & 30       & 27.8                        & 32.2                        & 28       & 25.9                        & 30.1                        & 29.4     & 27.3                        & 31.4                        & 32.9     & 30.8                        & 35                          & 30.5     & 28.4                        & 32.6                        & 34       & 31.8                        & 36.2                        \\
                                                                                                                                                                                                              &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             & Annual Population Survey    \\
                                                                                                                                                                                                              &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             \\
Applies to people aged 16 to 64 in employment.                                                                                                                                                                &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             \\
The skill level groups are created by grouping jobs together based on their occupation according to the Standard Occupation Classification (SOC) 2010 lower level groups.                                     &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             \\
Occupations were grouped by the skill level required according to the following guidelines:                                                                                                                   &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             \\
High ¨C This skill level is normally acquired through a degree or an equivalent period of work experience. Occupations at this level are generally termed ¡®professional¡¯                                       &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             \\
\multicolumn{6}{l}{or managerial positions, and are found in corporate enterprises or governments. Examples include senior government officials, financial managers,}                                                                                                                                                         &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             \\
\multicolumn{7}{l}{scientists, engineers, medical doctors, teachers and accountants.}                                                                                                                                                                                                                                                                       &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             \\
High skill level data can be found in table 6, low skill level data can be found in table 7, upper-middle skill level data can be found in table 8 and lower-middle skill level data can be found in table 9. &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             \\
Note that the total percentages of high, low, upper-middle and lower-middle skill levels may not sum to 100 as missing values are included in totals.                                                         &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                            
\end{tabular}
\end{table}