% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{llllllllllllllllllllllllllll}
Table 10: Proportion employed by industry sector, by religion, England and Wales, 2012 to 2018 &          &                             &                             &          &                             &                             &          &                             &                             & Contents &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                                  \\
                                                                                               &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                                  \\
                                                                                               &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             & Percentage                       \\
\multirow{2}{*}{2012}                                                                          & \multicolumn{3}{l}{A - Agriculture, forestry and fishing}            & \multicolumn{3}{l}{B,D,E - Energy and water}                         & \multicolumn{3}{l}{C -Manufacturing}                                 & \multicolumn{3}{l}{F - Construction}                                 & \multicolumn{3}{l}{G,I -Distribution, hotels and restaurants}        & \multicolumn{3}{l}{H,J -Transport and communication}                 & \multicolumn{3}{l}{K,L,M,N - Banking and finance}                    & \multicolumn{3}{l}{O,P,Q - Public admin, education and health}       & \multicolumn{3}{l}{R,S,T,U - Other services}                              \\
                                                                                               & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit      \\
No religion                                                                                    & 0.7      & 0.6                         & 0.8                         & 1.7      & 1.6                         & 1.8                         & 10.4     & 10.1                        & 10.8                        & 7.5      & 7.2                         & 7.8                         & 18.9     & 18.5                        & 19.4                        & 9.9      & 9.5                         & 10.2                        & 17.2     & 16.7                        & 17.6                        & 28       & 27.5                        & 28.4                        & 5.7      & 5.4                         & 5.9                              \\
Christian                                                                                      & 1.1      & 1                           & 1.2                         & 1.7      & 1.6                         & 1.8                         & 10.3     & 10                          & 10.5                        & 7.5      & 7.3                         & 7.7                         & 17.6     & 17.3                        & 17.9                        & 8.2      & 8                           & 8.4                         & 16       & 15.7                        & 16.3                        & 32.2     & 31.9                        & 32.6                        & 5.4      & 5.2                         & 5.6                              \\
Buddhist                                                                                       & -        & -                           & -                           & -        & -                           & 0.9                         & 7.2      & 4.8                         & 9.6                         & 3.1      & 1.4                         & 4.7                         & 27.5     & 23.2                        & 31.8                        & 7.4      & 4.9                         & 9.9                         & 18.3     & 14.5                        & 22.2                        & 27.9     & 23.7                        & 32.1                        & 8.3      & 5.7                         & 10.9                             \\
Hindu                                                                                          & -        & -                           & -                           & 0.6      & 0.2                         & 1                           & 7.4      & 6.1                         & 8.7                         & 3.3      & 2.3                         & 4.2                         & 27.2     & 24.8                        & 29.5                        & 16.3     & 14.3                        & 18.2                        & 18.3     & 16.2                        & 20.4                        & 24.2     & 22                          & 26.3                        & 2.7      & 1.9                         & 3.6                              \\
Jewish                                                                                         & -        & -                           & -                           & 0.7      & 0                           & 1.5                         & 4.6      & 2.6                         & 6.7                         & 3.5      & 1.7                         & 5.4                         & 10.5     & 7.4                         & 13.7                        & 9.2      & 6.3                         & 12.2                        & 33.1     & 28.1                        & 38                          & 31.5     & 26.9                        & 36.1                        & 6.8      & 4.3                         & 9.3                              \\
Muslim                                                                                         & 0.1      & 0                           & 0.2                         & 0.7      & 0.4                         & 0.9                         & 5.7      & 4.9                         & 6.6                         & 2.6      & 2                           & 3.1                         & 29.6     & 27.9                        & 31.3                        & 16.8     & 15.4                        & 18.2                        & 15.4     & 14.1                        & 16.8                        & 24.6     & 23                          & 26.1                        & 4.5      & 3.8                         & 5.3                              \\
Sikh                                                                                           & 0.7      & 0                           & 1.4                         & 0.7      & 0.1                         & 1.3                         & 11.9     & 9.5                         & 14.2                        & 7.4      & 5.4                         & 9.4                         & 21.3     & 18.2                        & 24.4                        & 12.2     & 9.7                         & 14.7                        & 19.1     & 16                          & 22.2                        & 23       & 19.9                        & 26.1                        & 3.7      & 2.3                         & 5.2                              \\
Other                                                                                          & 0.8      & 0.3                         & 1.3                         & 1.7      & 1                           & 2.4                         & 5.9      & 4.6                         & 7.2                         & 6.1      & 4.8                         & 7.5                         & 15.9     & 13.9                        & 18                          & 9        & 7.4                         & 10.6                        & 19.6     & 17.2                        & 21.9                        & 34.6     & 32                          & 37.2                        & 6.4      & 5                           & 7.8                              \\
                                                                                               &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                                  \\
\multirow{2}{*}{2013}                                                                          & \multicolumn{3}{l}{A - Agriculture, forestry and fishing}            & \multicolumn{3}{l}{B,D,E - Energy and water}                         & \multicolumn{3}{l}{C -Manufacturing}                                 & \multicolumn{3}{l}{F - Construction}                                 & \multicolumn{3}{l}{G,I -Distribution, hotels and restaurants}        & \multicolumn{3}{l}{H,J -Transport and communication}                 & \multicolumn{3}{l}{K,L,M,N - Banking and finance}                    & \multicolumn{3}{l}{O,P,Q - Public admin, education and health}       & \multicolumn{3}{l}{R,S,T,U - Other services}                              \\
                                                                                               & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit      \\
No religion                                                                                    & 0.6      & 0.6                         & 0.7                         & 1.8      & 1.6                         & 1.9                         & 10.2     & 9.8                         & 10.5                        & 7.9      & 7.6                         & 8.2                         & 19       & 18.5                        & 19.4                        & 9.7      & 9.3                         & 10                          & 17.6     & 17.1                        & 18                          & 27.5     & 27                          & 28                          & 5.8      & 5.5                         & 6                                \\
Christian                                                                                      & 1        & 1                           & 1.1                         & 1.7      & 1.6                         & 1.8                         & 10.2     & 10                          & 10.5                        & 7.5      & 7.3                         & 7.7                         & 17.5     & 17.2                        & 17.8                        & 8.2      & 8                           & 8.4                         & 16.1     & 15.8                        & 16.4                        & 32.3     & 32                          & 32.7                        & 5.4      & 5.3                         & 5.6                              \\
Buddhist                                                                                       & -        & -                           & -                           & 0.7      & 0                           & 1.4                         & 7.1      & 4.7                         & 9.5                         & 3.6      & 1.9                         & 5.4                         & 25.6     & 21.4                        & 29.9                        & 8.4      & 5.7                         & 11.1                        & 17.2     & 13.5                        & 21                          & 30.2     & 25.9                        & 34.5                        & 6.9      & 4.4                         & 9.3                              \\
Hindu                                                                                          & 0.2      & 0                           & 0.4                         & 1        & 0.5                         & 1.5                         & 8.3      & 6.9                         & 9.7                         & 2.7      & 1.9                         & 3.5                         & 26.4     & 24.1                        & 28.7                        & 16       & 14.1                        & 17.9                        & 17.1     & 15                          & 19.1                        & 25.6     & 23.4                        & 27.8                        & 2.9      & 2                           & 3.8                              \\
Jewish                                                                                         & -        & -                           & -                           & 0.8      & 0                           & 1.6                         & 5.2      & 3                           & 7.4                         & 3.8      & 1.9                         & 5.8                         & 10.4     & 7.2                         & 13.6                        & 7.3      & 4.6                         & 10                          & 32.2     & 27.2                        & 37.2                        & 33       & 28.3                        & 37.7                        & 7.3      & 4.6                         & 10                               \\
Muslim                                                                                         & 0.2      & 0                           & 0.3                         & 0.7      & 0.4                         & 1                           & 7        & 6.1                         & 7.9                         & 3.5      & 2.8                         & 4.1                         & 31       & 29.3                        & 32.7                        & 14       & 12.7                        & 15.2                        & 16.3     & 14.9                        & 17.7                        & 24.1     & 22.6                        & 25.6                        & 3.2      & 2.5                         & 3.8                              \\
Sikh                                                                                           & -        & -                           & -                           & 0.7      & 0.1                         & 1.4                         & 11.4     & 9                           & 13.8                        & 6.7      & 4.8                         & 8.7                         & 22.3     & 19                          & 25.6                        & 15.9     & 13                          & 18.8                        & 19       & 15.8                        & 22.2                        & 20.7     & 17.7                        & 23.8                        & 3.2      & 1.8                         & 4.6                              \\
Other                                                                                          & 0.6      & 0.1                         & 1                           & 1.2      & 0.7                         & 1.8                         & 7.2      & 5.9                         & 8.6                         & 6.6      & 5.3                         & 8                           & 15.7     & 13.7                        & 17.6                        & 10.2     & 8.6                         & 11.9                        & 18.5     & 16.3                        & 20.6                        & 32.7     & 30.3                        & 35.2                        & 7.2      & 5.9                         & 8.6                              \\
                                                                                               &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                                  \\
\multirow{2}{*}{2014}                                                                          & \multicolumn{3}{l}{A - Agriculture, forestry and fishing}            & \multicolumn{3}{l}{B,D,E - Energy and water}                         & \multicolumn{3}{l}{C -Manufacturing}                                 & \multicolumn{3}{l}{F - Construction}                                 & \multicolumn{3}{l}{G,I -Distribution, hotels and restaurants}        & \multicolumn{3}{l}{H,J -Transport and communication}                 & \multicolumn{3}{l}{K,L,M,N - Banking and finance}                    & \multicolumn{3}{l}{O,P,Q - Public admin, education and health}       & \multicolumn{3}{l}{R,S,T,U - Other services}                              \\
                                                                                               & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit      \\
No religion                                                                                    & 0.6      & 0.5                         & 0.7                         & 1.8      & 1.7                         & 2                           & 10.2     & 9.8                         & 10.5                        & 7.7      & 7.4                         & 7.9                         & 18.5     & 18.1                        & 19                          & 9.7      & 9.4                         & 10                          & 17.8     & 17.3                        & 18.2                        & 27.5     & 27.1                        & 28                          & 6.2      & 6                           & 6.5                              \\
Christian                                                                                      & 1.3      & 1.2                         & 1.4                         & 1.5      & 1.4                         & 1.6                         & 10.3     & 10                          & 10.5                        & 7.5      & 7.2                         & 7.7                         & 17.7     & 17.4                        & 18                          & 7.9      & 7.7                         & 8.2                         & 16.3     & 16                          & 16.7                        & 32       & 31.7                        & 32.4                        & 5.4      & 5.2                         & 5.6                              \\
Buddhist                                                                                       & 0.9      & 0                           & 1.8                         & -        & -                           & -                           & 7.4      & 5                           & 9.8                         & 2.1      & 0.8                         & 3.5                         & 27.5     & 23.2                        & 31.8                        & 9.1      & 6.4                         & 11.8                        & 14.8     & 11.3                        & 18.3                        & 29.9     & 25.6                        & 34.1                        & 8.2      & 5.6                         & 10.8                             \\
Hindu                                                                                          & -        & -                           & -                           & 1.3      & 0.7                         & 1.8                         & 8.6      & 7.2                         & 10                          & 2.5      & 1.8                         & 3.3                         & 24.9     & 22.7                        & 27.1                        & 16.4     & 14.6                        & 18.3                        & 20.1     & 18                          & 22.2                        & 22.4     & 20.4                        & 24.4                        & 3.7      & 2.7                         & 4.6                              \\
Jewish                                                                                         & -        & -                           & -                           & -        & -                           & -                           & 3.7      & 1.9                         & 5.5                         & 3        & 1.3                         & 4.7                         & 14.9     & 11.3                        & 18.5                        & 8.5      & 5.7                         & 11.2                        & 27.5     & 22.9                        & 32.1                        & 34.4     & 29.8                        & 39                          & 7.6      & 5                           & 10.3                             \\
Muslim                                                                                         & 0.3      & 0.1                         & 0.5                         & 1        & 0.7                         & 1.4                         & 5.2      & 4.5                         & 6                           & 4        & 3.3                         & 4.7                         & 30.7     & 29                          & 32.3                        & 15.7     & 14.4                        & 16.9                        & 14.7     & 13.4                        & 16                          & 24.8     & 23.4                        & 26.3                        & 3.6      & 2.9                         & 4.2                              \\
Sikh                                                                                           & -        & -                           & -                           & 0.8      & 0.1                         & 1.4                         & 11.6     & 9.2                         & 14                          & 5.7      & 3.9                         & 7.5                         & 23.1     & 19.8                        & 26.4                        & 13.4     & 10.7                        & 16                          & 17.5     & 14.4                        & 20.5                        & 25.7     & 22.4                        & 29                          & 2.3      & 1.2                         & 3.5                              \\
Other                                                                                          & 0.5      & 0.1                         & 0.9                         & 1.4      & 0.8                         & 2                           & 6.9      & 5.6                         & 8.2                         & 7.5      & 6.1                         & 8.8                         & 15.4     & 13.5                        & 17.3                        & 9.3      & 7.7                         & 10.8                        & 18.3     & 16.2                        & 20.4                        & 33.4     & 31                          & 35.8                        & 7.4      & 6.1                         & 8.8                              \\
                                                                                               &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                                  \\
\multirow{2}{*}{2015}                                                                          & \multicolumn{3}{l}{A - Agriculture, forestry and fishing}            & \multicolumn{3}{l}{B,D,E - Energy and water}                         & \multicolumn{3}{l}{C -Manufacturing}                                 & \multicolumn{3}{l}{F - Construction}                                 & \multicolumn{3}{l}{G,I -Distribution, hotels and restaurants}        & \multicolumn{3}{l}{H,J -Transport and communication}                 & \multicolumn{3}{l}{K,L,M,N - Banking and finance}                    & \multicolumn{3}{l}{O,P,Q - Public admin, education and health}       & \multicolumn{3}{l}{R,S,T,U - Other services}                              \\
                                                                                               & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit      \\
No religion                                                                                    & 0.6      & 0.5                         & 0.6                         & 1.8      & 1.7                         & 2                           & 10       & 9.7                         & 10.3                        & 7.7      & 7.5                         & 8                           & 18.5     & 18.1                        & 18.9                        & 9.7      & 9.4                         & 10                          & 17.9     & 17.4                        & 18.3                        & 27.5     & 27.1                        & 28                          & 6.2      & 5.9                         & 6.4                              \\
Christian                                                                                      & 1.2      & 1.1                         & 1.3                         & 1.5      & 1.4                         & 1.6                         & 9.9      & 9.7                         & 10.2                        & 7.4      & 7.2                         & 7.6                         & 17.6     & 17.3                        & 17.9                        & 8.1      & 7.9                         & 8.4                         & 16.5     & 16.2                        & 16.8                        & 32.1     & 31.7                        & 32.5                        & 5.6      & 5.4                         & 5.8                              \\
Buddhist                                                                                       & -        & -                           & -                           & 0.3      & 0                           & 0.9                         & 8.1      & 5.6                         & 10.5                        & 1.7      & 0.5                         & 2.9                         & 28.8     & 24.5                        & 33                          & 9.2      & 6.5                         & 11.9                        & 14.8     & 11.4                        & 18.3                        & 27.6     & 23.6                        & 31.7                        & 9.1      & 6.4                         & 11.7                             \\
Hindu                                                                                          & -        & -                           & -                           & 0.8      & 0.4                         & 1.2                         & 10       & 8.5                         & 11.5                        & 2.1      & 1.4                         & 2.8                         & 22.5     & 20.4                        & 24.7                        & 15.4     & 13.6                        & 17.2                        & 19.5     & 17.4                        & 21.6                        & 25.7     & 23.6                        & 27.9                        & 3.8      & 2.9                         & 4.8                              \\
Jewish                                                                                         & -        & -                           & -                           & -        & -                           & -                           & 3.7      & 1.8                         & 5.6                         & 4.8      & 2.6                         & 6.9                         & 11.9     & 8.5                         & 15.3                        & 7.4      & 4.7                         & 10.1                        & 30.8     & 25.9                        & 35.8                        & 34       & 29.3                        & 38.7                        & 6.5      & 4                           & 9.1                              \\
Muslim                                                                                         & 0.2      & 0                           & 0.4                         & 0.9      & 0.6                         & 1.2                         & 5.6      & 4.8                         & 6.3                         & 3.6      & 2.9                         & 4.2                         & 28.5     & 26.9                        & 30.1                        & 16       & 14.7                        & 17.3                        & 15.6     & 14.3                        & 16.9                        & 25.6     & 24.1                        & 27.1                        & 4.1      & 3.4                         & 4.7                              \\
Sikh                                                                                           & 0.4      & 0                           & 1                           & 0.5      & 0                           & 1.1                         & 9.7      & 7.3                         & 12.1                        & 12       & 9.3                         & 14.7                        & 22.4     & 18.8                        & 25.9                        & 10.9     & 8.3                         & 13.6                        & 16.8     & 13.5                        & 20                          & 23.3     & 19.9                        & 26.8                        & 4        & 2.4                         & 5.7                              \\
Other                                                                                          & 0.8      & 0.4                         & 1.3                         & 0.8      & 0.4                         & 1.3                         & 8.1      & 6.7                         & 9.4                         & 7.6      & 6.3                         & 9                           & 15.3     & 13.4                        & 17.1                        & 10.6     & 9                           & 12.2                        & 18.6     & 16.5                        & 20.6                        & 30.9     & 28.6                        & 33.2                        & 7.3      & 6                           & 8.6                              \\
                                                                                               &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                                  \\
\multirow{2}{*}{2016}                                                                          & \multicolumn{3}{l}{A - Agriculture, forestry and fishing}            & \multicolumn{3}{l}{B,D,E - Energy and water}                         & \multicolumn{3}{l}{C -Manufacturing}                                 & \multicolumn{3}{l}{F - Construction}                                 & \multicolumn{3}{l}{G,I -Distribution, hotels and restaurants}        & \multicolumn{3}{l}{H,J -Transport and communication}                 & \multicolumn{3}{l}{K,L,M,N - Banking and finance}                    & \multicolumn{3}{l}{O,P,Q - Public admin, education and health}       & \multicolumn{3}{l}{R,S,T,U - Other services}                              \\
                                                                                               & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit      \\
No religion                                                                                    & 0.7      & 0.6                         & 0.8                         & 1.7      & 1.5                         & 1.8                         & 10.2     & 9.9                         & 10.5                        & 7.5      & 7.2                         & 7.8                         & 19.3     & 18.9                        & 19.7                        & 9.6      & 9.3                         & 9.9                         & 17.5     & 17.1                        & 17.9                        & 27.4     & 26.9                        & 27.9                        & 6.2      & 5.9                         & 6.4                              \\
Christian                                                                                      & 1.2      & 1.1                         & 1.3                         & 1.6      & 1.5                         & 1.7                         & 9.5      & 9.3                         & 9.8                         & 7.3      & 7.1                         & 7.6                         & 17.4     & 17                          & 17.7                        & 8.2      & 7.9                         & 8.4                         & 16.8     & 16.5                        & 17.2                        & 32.3     & 31.9                        & 32.7                        & 5.7      & 5.5                         & 5.9                              \\
Buddhist                                                                                       & -        & -                           & -                           & 0.6      & 0                           & 1.3                         & 5.2      & 3.2                         & 7.3                         & 2.7      & 1.2                         & 4.3                         & 25.4     & 21.2                        & 29.7                        & 9.6      & 6.7                         & 12.4                        & 16.9     & 13.2                        & 20.7                        & 30.4     & 26.1                        & 34.7                        & 8.9      & 6.2                         & 11.6                             \\
Hindu                                                                                          & -        & -                           & -                           & 0.8      & 0.4                         & 1.2                         & 10.2     & 8.7                         & 11.8                        & 2.6      & 1.8                         & 3.5                         & 23.6     & 21.3                        & 25.8                        & 15.8     & 13.8                        & 17.7                        & 18.8     & 16.6                        & 20.9                        & 25.4     & 23.1                        & 27.6                        & 2.8      & 1.9                         & 3.6                              \\
Jewish                                                                                         & -        & -                           & -                           & -        & -                           & -                           & 4.5      & 2.3                         & 6.6                         & 5.7      & 3.2                         & 8.1                         & 10.8     & 7.5                         & 14.2                        & 10       & 6.8                         & 13.2                        & 30.1     & 25                          & 35.2                        & 31.9     & 27.1                        & 36.7                        & 6.7      & 4.1                         & 9.4                              \\
Muslim                                                                                         & 0        & 0                           & 0.1                         & 0.5      & 0.3                         & 0.7                         & 5.3      & 4.5                         & 6                           & 3        & 2.4                         & 3.6                         & 27.1     & 25.6                        & 28.7                        & 17.8     & 16.4                        & 19.1                        & 16.6     & 15.3                        & 18                          & 25.4     & 24                          & 26.9                        & 4.1      & 3.5                         & 4.8                              \\
Sikh                                                                                           & -        & -                           & -                           & 1.1      & 0.3                         & 1.9                         & 9.6      & 7.3                         & 11.8                        & 5.6      & 3.8                         & 7.4                         & 20.2     & 17                          & 23.4                        & 12.9     & 10.3                        & 15.6                        & 18.6     & 15.4                        & 21.8                        & 29       & 25.5                        & 32.4                        & 3        & 1.6                         & 4.3                              \\
Other                                                                                          & 0.8      & 0.3                         & 1.3                         & 1.6      & 1                           & 2.2                         & 5.9      & 4.8                         & 7.1                         & 5.5      & 4.4                         & 6.7                         & 15.3     & 13.4                        & 17.1                        & 11.4     & 9.8                         & 13.1                        & 21.2     & 19                          & 23.3                        & 32       & 29.7                        & 34.2                        & 6.3      & 5.1                         & 7.5                              \\
                                                                                               &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                                  \\
\multirow{2}{*}{2017}                                                                          & \multicolumn{3}{l}{A - Agriculture, forestry and fishing}            & \multicolumn{3}{l}{B,D,E - Energy and water}                         & \multicolumn{3}{l}{C -Manufacturing}                                 & \multicolumn{3}{l}{F - Construction}                                 & \multicolumn{3}{l}{G,I -Distribution, hotels and restaurants}        & \multicolumn{3}{l}{H,J -Transport and communication}                 & \multicolumn{3}{l}{K,L,M,N - Banking and finance}                    & \multicolumn{3}{l}{O,P,Q - Public admin, education and health}       & \multicolumn{3}{l}{R,S,T,U - Other services}                              \\
                                                                                               & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit      \\
No religion                                                                                    & 0.7      & 0.6                         & 0.8                         & 1.7      & 1.6                         & 1.8                         & 9.8      & 9.5                         & 10.1                        & 8        & 7.7                         & 8.3                         & 19.1     & 18.7                        & 19.5                        & 9.5      & 9.2                         & 9.8                         & 17.6     & 17.2                        & 18                          & 27.6     & 27.1                        & 28                          & 6        & 5.8                         & 6.3                              \\
Christian                                                                                      & 1.1      & 1                           & 1.2                         & 1.6      & 1.5                         & 1.7                         & 9.7      & 9.4                         & 10                          & 7.5      & 7.3                         & 7.7                         & 17.7     & 17.3                        & 18                          & 8.2      & 7.9                         & 8.4                         & 16.7     & 16.3                        & 17                          & 32       & 31.6                        & 32.4                        & 5.6      & 5.4                         & 5.8                              \\
Buddhist                                                                                       & 1.2      & 0                           & 2.3                         & 0.6      & 0                           & 1.3                         & 5.8      & 3.5                         & 8                           & 2.5      & 0.9                         & 4                           & 25.3     & 20.9                        & 29.7                        & 9.2      & 6.3                         & 12                          & 13.2     & 9.7                         & 16.7                        & 32.6     & 28                          & 37.1                        & 9.8      & 6.9                         & 12.8                             \\
Hindu                                                                                          & -        & -                           & -                           & 1.2      & 0.7                         & 1.8                         & 8.7      & 7.2                         & 10.1                        & 3        & 2.1                         & 3.9                         & 22.9     & 20.6                        & 25.2                        & 16.8     & 14.8                        & 18.8                        & 21.1     & 18.9                        & 23.4                        & 22.8     & 20.6                        & 24.9                        & 3.5      & 2.5                         & 4.4                              \\
Jewish                                                                                         & -        & -                           & -                           & -        & -                           & -                           & 3.4      & 1.5                         & 5.3                         & 4        & 1.9                         & 6                           & 11.4     & 8                           & 14.8                        & 6.1      & 3.6                         & 8.7                         & 33.8     & 28.6                        & 39.1                        & 33.8     & 28.9                        & 38.7                        & 7.4      & 4.7                         & 10.2                             \\
Muslim                                                                                         & -        & -                           & -                           & 0.7      & 0.4                         & 0.9                         & 5.1      & 4.4                         & 5.9                         & 2.8      & 2.2                         & 3.4                         & 28.1     & 26.5                        & 29.7                        & 16.2     & 15                          & 17.5                        & 16.1     & 14.7                        & 17.4                        & 26.6     & 25.1                        & 28.1                        & 4.4      & 3.7                         & 5.1                              \\
Sikh                                                                                           & -        & -                           & -                           & 1.2      & 0.4                         & 2.1                         & 8        & 5.9                         & 10                          & 7.9      & 5.8                         & 10                          & 21.2     & 18                          & 24.4                        & 14.5     & 11.7                        & 17.2                        & 19.2     & 16                          & 22.4                        & 25       & 21.7                        & 28.3                        & 3        & 1.6                         & 4.3                              \\
Other                                                                                          & 0.8      & 0.3                         & 1.3                         & 1.1      & 0.6                         & 1.6                         & 7.2      & 5.9                         & 8.4                         & 6.3      & 5.1                         & 7.6                         & 16       & 14.1                        & 17.9                        & 9.7      & 8.2                         & 11.2                        & 21.5     & 19.3                        & 23.6                        & 30.2     & 27.9                        & 32.4                        & 7.2      & 5.9                         & 8.5                              \\
                                                                                               &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                                  \\
\multirow{2}{*}{2018}                                                                          & \multicolumn{3}{l}{A - Agriculture, forestry and fishing}            & \multicolumn{3}{l}{B,D,E - Energy and water}                         & \multicolumn{3}{l}{C -Manufacturing}                                 & \multicolumn{3}{l}{F - Construction}                                 & \multicolumn{3}{l}{G,I -Distribution, hotels and restaurants}        & \multicolumn{3}{l}{H,J -Transport and communication}                 & \multicolumn{3}{l}{K,L,M,N - Banking and finance}                    & \multicolumn{3}{l}{O,P,Q - Public admin, education and health}       & \multicolumn{3}{l}{R,S,T,U - Other services}                              \\
                                                                                               & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit & Estimate & Lower 95\% confidence limit & Upper 95\% confidence limit      \\
No religion                                                                                    & 0.6      & 0.6                         & 0.7                         & 1.7      & 1.6                         & 1.9                         & 9.6      & 9.3                         & 9.9                         & 7.9      & 7.6                         & 8.2                         & 18.5     & 18.1                        & 18.9                        & 9.5      & 9.2                         & 9.8                         & 17.9     & 17.4                        & 18.3                        & 28.1     & 27.7                        & 28.6                        & 6.2      & 6                           & 6.5                              \\
Christian                                                                                      & 1.1      & 1                           & 1.2                         & 1.5      & 1.4                         & 1.6                         & 9.3      & 9                           & 9.6                         & 7.2      & 7                           & 7.5                         & 17.1     & 16.7                        & 17.5                        & 8        & 7.8                         & 8.3                         & 17.3     & 16.9                        & 17.7                        & 32.8     & 32.4                        & 33.2                        & 5.6      & 5.3                         & 5.8                              \\
Buddhist                                                                                       & -        & -                           & -                           & -        & -                           & -                           & 6.4      & 3.9                         & 8.9                         & 3.4      & 1.5                         & 5.2                         & 25.5     & 20.8                        & 30.1                        & 8.2      & 5.3                         & 11                          & 19.7     & 15.3                        & 24                          & 25.7     & 21.2                        & 30.2                        & 10.8     & 7.6                         & 14.1                             \\
Hindu                                                                                          & -        & -                           & -                           & 0.5      & 0.2                         & 0.9                         & 8.2      & 6.8                         & 9.7                         & 2.9      & 2                           & 3.8                         & 21.6     & 19.3                        & 23.9                        & 20.2     & 18                          & 22.4                        & 22.2     & 19.9                        & 24.6                        & 21       & 18.9                        & 23.2                        & 3.1      & 2.2                         & 4                                \\
Jewish                                                                                         & -        & -                           & -                           & -        & -                           & -                           & 3.9      & 1.9                         & 5.9                         & 4.9      & 2.6                         & 7.2                         & 10       & 6.8                         & 13.2                        & 8.9      & 5.9                         & 11.9                        & 35.2     & 29.9                        & 40.4                        & 29.8     & 25.1                        & 34.5                        & 7.1      & 4.4                         & 9.8                              \\
Muslim                                                                                         & -        & -                           & -                           & 0.6      & 0.3                         & 0.8                         & 5        & 4.3                         & 5.7                         & 2.9      & 2.3                         & 3.5                         & 28.3     & 26.7                        & 29.9                        & 16.7     & 15.4                        & 18                          & 15.4     & 14.1                        & 16.7                        & 26.3     & 24.8                        & 27.8                        & 4.7      & 4                           & 5.5                              \\
Sikh                                                                                           & -        & -                           & -                           & 1.9      & 0.8                         & 2.9                         & 7        & 5                           & 9                           & 8.2      & 6                           & 10.4                        & 18.5     & 15.3                        & 21.6                        & 16.7     & 13.7                        & 19.7                        & 19       & 15.7                        & 22.3                        & 24.8     & 21.4                        & 28.2                        & 3.8      & 2.3                         & 5.4                              \\
Other                                                                                          & 0.6      & 0.2                         & 1                           & 1.5      & 0.9                         & 2.1                         & 7.2      & 5.9                         & 8.6                         & 6.7      & 5.4                         & 8                           & 15.3     & 13.4                        & 17.2                        & 9.9      & 8.3                         & 11.5                        & 20       & 17.8                        & 22.2                        & 31.1     & 28.7                        & 33.4                        & 7.8      & 6.4                         & 9.2                              \\
                                                                                               &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             & Source: Annual Population Survey \\
                                                                                               &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                                  \\
Totals may not sum due to rounding.                                                            &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                                  \\
Applies to people aged 16 to 64.                                                               &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                                  \\
\multicolumn{16}{l}{Cells shaded in grey indicate that the data are based on reasonably low sample sizes (\textless 26). These estimates may not as reliable, and should therefore be used with caution.}                                                                                                                                                                                                                                                         &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                                  \\
- indicates where sample sizes are disclosive.                                               &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                                  \\
                                                                                               &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                                  \\
                                                                                               &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                                  \\
                                                                                               &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                                  \\
                                                                                               &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                                  \\
                                                                                               &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                                  \\
                                                                                               &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                                  \\
                                                                                               &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                                  \\
                                                                                               &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                                  \\
                                                                                               &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                                  \\
                                                                                               &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                                  \\
                                                                                               &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                                  \\
                                                                                               &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                                  \\
                                                                                               & \multicolumn{2}{l}{}                   &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                             &          &                             &                                 
\end{tabular}
\end{table}