chemistry-table01.txt -> education-table36.txt
feminist-table15.txt -> labor-table52.txt
feminist-table14.txt -> labor-table53.txt
feminist-table13.txt -> labor-table54.txt
feminist-table12.txt -> labor-table55.txt
feminist-table11.txt -> labor-table56.txt
feminist-table10.txt -> labor-table57.txt
feminist-table09.txt -> labor-table58.txt
feminist-table08.txt -> labor-table59.txt
feminist-table07.txt -> labor-table60.txt
feminist-table06.txt -> labor-table61.txt
feminist-table05.txt -> labor-table62.txt
feminist-table04.txt -> labor-table63.txt
feminist-table03.txt -> labor-table64.txt
feminist-table02.txt -> labor-table65.txt
feminist-table01.txt -> labor-table66.txt
finance-table01.txt -> business-table12.txt
finance-table04.txt -> business-table13.txt
finance-table03.txt -> business-table14.txt
finance-table02.txt -> business-table15.txt
firefighting-table01.txt -> labor-table67.txt
market-table01.txt -> economy-table129.txt
geological-table01.txt -> geography-table04.txt
incident-table01.txt -> society-table81.txt
music-table01.txt -> society-table82.txt
inflation-table02.txt -> economy-table131.txt
inflation-table01.txt -> economy-table132.txt
inflation-table04.txt -> economy-table133.txt
inflation-table03.txt -> economy-table134.txt
inflation-table05.txt -> economy-table135.txt
inflation-table07.txt -> economy-table136.txt
inflation-table06.txt -> economy-table137.txt
nutrition-table01.txt -> health-table46.txt
nutrition-table03.txt -> health-table47.txt
nutrition-table02.txt -> health-table48.txt
philanthropy-table01.txt -> business-table16.txt
risk-table02.txt -> productivity-table07.txt
risk-table01.txt -> productivity-table08.txt
travel-table01.txt -> society-table83.txt
visa-table01.txt -> society-table84.txt
visa-table02.txt -> society-table85.txt