\begin{table}[]
\begin{tabular}{lllllllllll}
                             &       &       &          &       &  &                              &          &       &       &       \\
Time = 0 min                 &       &       &          &       &  &                              &          &       &       &       \\
\multicolumn{5}{l}{ROI 1}                                       &  & \multicolumn{5}{l}{ROI 2}                                       \\
                             & M0    & IFN-y & LPS      & M2    &  &                              & M0       & IFN-y & LPS   & M2    \\
Number of M1 per FOV         & 5     & 4     & 0        & 24    &  & Number of M1 per FOV         & 1        & 30    & 15    & 10    \\
Number of M1 phagocytosising & 0     & 0     & 0        & 0     &  & Number of M1 phagocytosising & 0        & 20    & 4     & 0     \\
Number of Engulfed Cells     & 0     & 0     & 0        & 0     &  & Number of Engulfed Cells     & 0        & 41    & 16    & 0     \\
\% Phagocytosis              & 0.00  & 0.00  & \#DIV/0! & 0.00  &  & \% Phagocytosis              & 0.00     & 66.67 & 26.67 & 0.00  \\
                             &       &       &          &       &  &                              &          &       &       &       \\
\multicolumn{5}{l}{ROI 3}                                       &  & \multicolumn{5}{l}{ROI 4}                                       \\
                             & M0    & IFN-y & LPS      & M2    &  &                              & M0       & IFN-y & LPS   & M2    \\
Number of M1 per FOV         & 1     & 21    & 19       & 12    &  & Number of M1 per FOV         & 8        & 238   & 44    & 9     \\
Number of M1 phagocytosising & 0     & 8     & 4        & 0     &  & Number of M1 phagocytosising & 7        & 116   & 15    & 4     \\
Number of Engulfed Cells     & 0     & 59    & 14       & 0     &  & Number of Engulfed Cells     & 38       & 640   & 51    & 8     \\
\% Phagocytosis              & 0.00  & 38.10 & 21.05    & 0.00  &  & \% Phagocytosis              & 87.50    & 48.74 & 34.09 & 44.44 \\
                             &       &       &          &       &  &                              &          &       &       &       \\
\multicolumn{5}{l}{ROI 5}                                       &  & \multicolumn{5}{l}{ROI 6}                                       \\
                             & M0    & IFN-y & LPS      & M2    &  &                              & M0       & IFN-y & LPS   & M2    \\
Number of M1 per FOV         & 7     & 28    & 40       & 4     &  & Number of M1 per FOV         & 0        & 27    & 38    & 8     \\
Number of M1 phagocytosising & 6     & 26    & 7        & 0     &  & Number of M1 phagocytosising & 0        & 22    & 2     & 2     \\
Number of Engulfed Cells     & 19    & 78    & 21       & 0     &  & Number of Engulfed Cells     & 0        & 96    & 4     & 4     \\
\% Phagocytosis              & 85.71 & 92.86 & 17.50    & 0.00  &  & \% Phagocytosis              & \#DIV/0! & 81.48 & 5.26  & 25.00 \\
                             &       &       &          &       &  &                              &          &       &       &       \\
Time = 15 min                &       &       &          &       &  &                              &          &       &       &       \\
\multicolumn{5}{l}{ROI 1}                                       &  & \multicolumn{5}{l}{ROI 2}                                       \\
                             & M0    & IFN-y & LPS      & M2    &  &                              & M0       & IFN-y & LPS   & M2    \\
Number of M1 per FOV         & 7     & 4     & 0        & 24    &  & Number of M1 per FOV         & 1        & 24    & 15    & 10    \\
Number of M1 phagocytosising & 3     & 0     & 0        & 0     &  & Number of M1 phagocytosising & 0        & 1     & 4     & 0     \\
Number of Engulfed Cells     & 5     & 0     & 0        & 0     &  & Number of Engulfed Cells     & 0        & 1     & 22    & 0     \\
\% Phagocytosis              & 42.86 & 0.00  & \#DIV/0! & 0.00  &  & \% Phagocytosis              & 0.00     & 4.17  & 26.67 & 0.00  \\
                             &       &       &          &       &  &                              &          &       &       &       \\
\multicolumn{5}{l}{ROI 3}                                       &  & \multicolumn{5}{l}{ROI 4}                                       \\
                             & M0    & IFN-y & LPS      & M2    &  &                              & M0       & IFN-y & LPS   & M2    \\
Number of M1 per FOV         & 1     & 23    & 19       & 11    &  & Number of M1 per FOV         & 8        & 120   & 42    & 9     \\
Number of M1 phagocytosising & 0     & 17    & 2        & 0     &  & Number of M1 phagocytosising & 5        & 60    & 5     & 4     \\
Number of Engulfed Cells     & 0     & 68    & 4        & 0     &  & Number of Engulfed Cells     & 43       & 220   & 28    & 8     \\
\% Phagocytosis              & 0.00  & 73.91 & 10.53    & 0.00  &  & \% Phagocytosis              & 62.50    & 50.00 & 11.90 & 44.44 \\
                             &       &       &          &       &  &                              &          &       &       &       \\
\multicolumn{5}{l}{ROI 5}                                       &  & \multicolumn{5}{l}{ROI 6}                                       \\
                             & M0    & IFN-y & LPS      & M2    &  &                              & M0       & IFN-y & LPS   & M2    \\
Number of M1 per FOV         & 7     & 37    & 34       & 4     &  & Number of M1 per FOV         & 0        & 27    & 45    & 8     \\
Number of M1 phagocytosising & 6     & 19    & 0        & 1     &  & Number of M1 phagocytosising & 0        & 24    & 5     & 2     \\
Number of Engulfed Cells     & 41    & 70    & 0        & 1     &  & Number of Engulfed Cells     & 0        & 98    & 25    & 4     \\
\% Phagocytosis              & 85.71 & 51.35 & 0.00     & 25.00 &  & \% Phagocytosis              & \#DIV/0! & 88.89 & 11.11 & 25.00 \\
                             &       &       &          &       &  &                              &          &       &       &       \\
Time = 30 min                &       &       &          &       &  &                              &          &       &       &       \\
\multicolumn{5}{l}{ROI 1}                                       &  & \multicolumn{5}{l}{ROI 2}                                       \\
                             & M0    & IFN-y & LPS      & M2    &  &                              & M0       & IFN-y & LPS   & M2    \\
Number of M1 per FOV         & 7     & 4     & 0        & 25    &  & Number of M1 per FOV         & 1        & 26    & 15    & 11    \\
Number of M1 phagocytosising & 2     & 0     & 0        & 0     &  & Number of M1 phagocytosising & 0        & 0     & 0     & 0     \\
Number of Engulfed Cells     & 2     & 0     & 0        & 0     &  & Number of Engulfed Cells     & 0        & 0     & 0     & 0     \\
\% Phagocytosis              & 28.57 & 0.00  & \#DIV/0! & 0.00  &  & \% Phagocytosis              & 0.00     & 0.00  & 0.00  & 0.00  \\
                             &       &       &          &       &  &                              &          &       &       &       \\
\multicolumn{5}{l}{ROI 3}                                       &  & \multicolumn{5}{l}{ROI 4}                                       \\
                             & M0    & IFN-y & LPS      & M2    &  &                              & M0       & IFN-y & LPS   & M2    \\
Number of M1 per FOV         & 1     & 17    & 19       & 11    &  & Number of M1 per FOV         & 10       & 200   & 44    & 9     \\
Number of M1 phagocytosising & 0     & 4     & 1        & 0     &  & Number of M1 phagocytosising & 8        & 110   & 0     & 5     \\
Number of Engulfed Cells     & 0     & 40    & 2        & 0     &  & Number of Engulfed Cells     & 38       & 450   & 0     & 13    \\
\% Phagocytosis              & 0.00  & 23.53 & 5.26     & 0.00  &  & \% Phagocytosis              & 80.00    & 55.00 & 0.00  & 55.56 \\
                             &       &       &          &       &  &                              &          &       &       &       \\
\multicolumn{5}{l}{ROI 5}                                       &  & \multicolumn{5}{l}{ROI 6}                                       \\
                             & M0    & IFN-y & LPS      & M2    &  &                              & M0       & IFN-y & LPS   & M2    \\
Number of M1 per FOV         & 8     & 44    & 29       & 4     &  & Number of M1 per FOV         & 0        & 39    & 42    & 9     \\
Number of M1 phagocytosising & 6     & 36    & 0        & 0     &  & Number of M1 phagocytosising & 0        & 29    & 9     & 1     \\
Number of Engulfed Cells     & 34    & 61    & 0        & 0     &  & Number of Engulfed Cells     & 0        & 14    & 69    & 6     \\
\% Phagocytosis              & 75.00 & 81.82 & 0.00     & 0.00  &  & \% Phagocytosis              & \#DIV/0! & 74.36 & 21.43 & 11.11 \\
                             &       &       &          &       &  &                              &          &       &       &       \\
Time = 75 min                &       &       &          &       &  &                              &          &       &       &       \\
\multicolumn{5}{l}{ROI 1}                                       &  & \multicolumn{5}{l}{ROI 2}                                       \\
                             & M0    & IFN-y & LPS      & M2    &  &                              & M0       & IFN-y & LPS   & M2    \\
Number of M1 per FOV         & 6     & 4     & 0        & 25    &  & Number of M1 per FOV         & 1        & 27    & 15    & 10    \\
Number of M1 phagocytosising & 1     & 0     & 0        & 0     &  & Number of M1 phagocytosising & 0        & 0     & 0     & 0     \\
Number of Engulfed Cells     & 12    & 0     & 0        & 0     &  & Number of Engulfed Cells     & 0        & 0     & 0     & 0     \\
\% Phagocytosis              & 16.67 & 0.00  & \#DIV/0! & 0.00  &  & \% Phagocytosis              & 0.00     & 0.00  & 0.00  & 0.00  \\
                             &       &       &          &       &  &                              &          &       &       &       \\
\multicolumn{5}{l}{ROI 3}                                       &  & \multicolumn{5}{l}{ROI 4}                                       \\
                             & M0    & IFN-y & LPS      & M2    &  &                              & M0       & IFN-y & LPS   & M2    \\
Number of M1 per FOV         & 1     & 18    & 20       & 12    &  & Number of M1 per FOV         & 12       & 230   & 40    & 9     \\
Number of M1 phagocytosising & 0     & 0     & 1        & 0     &  & Number of M1 phagocytosising & 9        & 90    & 0     & 3     \\
Number of Engulfed Cells     & 0     & 0     & 2        & 0     &  & Number of Engulfed Cells     & 37       & 230   & 0     & 18    \\
\% Phagocytosis              & 0.00  & 0.00  & 5.00     & 0.00  &  & \% Phagocytosis              & 75.00    & 39.13 & 0.00  & 33.33 \\
                             &       &       &          &       &  &                              &          &       &       &       \\
\multicolumn{5}{l}{ROI 5}                                       &  & \multicolumn{5}{l}{ROI 6}                                       \\
                             & M0    & IFN-y & LPS      & M2    &  &                              & M0       & IFN-y & LPS   & M2    \\
Number of M1 per FOV         & 7     & 38    & 16       & 4     &  & Number of M1 per FOV         & 0        & 28    & 47    & 8     \\
Number of M1 phagocytosising & 5     & 26    & 0        & 0     &  & Number of M1 phagocytosising & 0        & 22    & 8     & 0     \\
Number of Engulfed Cells     & 21    & 116   & 0        & 0     &  & Number of Engulfed Cells     & 0        & 82    & 38    & 0     \\
\% Phagocytosis              & 71.43 & 68.42 & 0.00     & 0.00  &  & \% Phagocytosis              & \#DIV/0! & 78.57 & 17.02 & 0.00 
\end{tabular}
\end{table}