\begin{table}[]
\begin{tabular}{llllllllllllll}
  & \multicolumn{11}{l}{Transformed luminal and basal clones in the ducts and side branches as percentage used for Extended Data Figure 9f} &  &  \\
  &                &                &               &                   &             &        &        &        &        &        &        &  &  \\
f &                & Duct           &               & Side branch       &             &        &        &        &        &        &        &  &  \\
  &                & Luminal        & Basal         & Luminal           & Basal       &        &        &        &        &        &        &  &  \\
  & Mouse1         & 0              & 0             & 66.6667           & 0           &        &        &        &        &        &        &  &  \\
  & Mouse 2        & 0              & 0             & 100               & 0           &        &        &        &        &        &        &  &  \\
  & Mouse 3        & 0              & 0             & 33.3333           & 0           &        &        &        &        &        &        &  &  \\
  & Mouse 4        & 6.8966         & 0             & 16.6667           & 0           &        &        &        &        &        &        &  &  \\
  & Mouse 5        & 5.5556         & 11.1111       & 50                & 0           &        &        &        &        &        &        &  &  \\
  & Mouse 6        & 10             & 0             & 25                & 0           &        &        &        &        &        &        &  &  \\
  &                &                &               &                   &             &        &        &        &        &        &        &  & 
\end{tabular}
\end{table}