\begin{table}[]
\begin{tabular}{llllll}
1. Are there any challenges in the information systems that affect performance in admission processes? &                   &  &  & Participants &  \\
1                                                                                                      & Yes               &  &  & P1           &  \\
2                                                                                                      & No                &  &  & P2           &  \\
3                                                                                                      & Sometimes         &  &  & P3           &  \\
                                                                                                       &                   &  &  & P4           &  \\
3. Evaluate CPUT's information systems performance in terms of admission processes.                    &                   &  &  & P5           &  \\
1                                                                                                      & Poor              &  &  & P6           &  \\
2                                                                                                      & Bad               &  &  & P7           &  \\
3                                                                                                      & Average           &  &  & P8           &  \\
4                                                                                                      & Good              &  &  & P9           &  \\
5                                                                                                      & Excellent         &  &  & P10          &  \\
                                                                                                       &                   &  &  & P11          &  \\
4. Are CPUT's online admission services user friendly?                                                 &                   &  &  & P12          &  \\
1                                                                                                      & Yes               &  &  & P13          &  \\
2                                                                                                      & No                &  &  &              &  \\
                                                                                                       &                   &  &  &              &  \\
5. Does CPUT information systems follow routine in processing applications?                            &                   &  &  &              &  \\
1                                                                                                      & Yes               &  &  &              &  \\
2                                                                                                      & No                &  &  &              &  \\
                                                                                                       &                   &  &  &              &  \\
6. Information systems assist universities in meeting their admission goals                            &                   &  &  &              &  \\
1                                                                                                      & Strongly Agree    &  &  &              &  \\
2                                                                                                      & Agree             &  &  &              &  \\
3                                                                                                      & Undecided         &  &  &              &  \\
4                                                                                                      & Disagree          &  &  &              &  \\
5                                                                                                      & Strongly DIsagree &  &  &              &  \\
                                                                                                       &                   &  &  &              &  \\
7. CPUT has measures in place to assist when the current information systems face downtime.            &                   &  &  &              &  \\
1                                                                                                      & Strongly Agree    &  &  &              &  \\
2                                                                                                      & Agree             &  &  &              &  \\
3                                                                                                      & Undecided         &  &  &              &  \\
4                                                                                                      & Disagree          &  &  &              &  \\
5                                                                                                      & Strongly Disagree &  &  &              &  \\
                                                                                                       &                   &  &  &              &  \\
9. Rate the level of security of the information systems used in admission processes.                  &                   &  &  &              &  \\
1                                                                                                      & Poor              &  &  &              &  \\
2                                                                                                      & Bad               &  &  &              &  \\
3                                                                                                      & Average           &  &  &              &  \\
4                                                                                                      & Good              &  &  &              &  \\
5                                                                                                      & Excellent         &  &  &              &  \\
                                                                                                       &                   &  &  &              &  \\
10. Challenges of information systems affects CPUT's performance in admission processes.               &                   &  &  &              &  \\
1                                                                                                      & Strongly Agree    &  &  &              &  \\
2                                                                                                      & Agree             &  &  &              &  \\
3                                                                                                      & Undecided         &  &  &              &  \\
4                                                                                                      & Disagree          &  &  &              &  \\
5                                                                                                      & Strongly Disagree &  &  &              & 
\end{tabular}
\end{table}