% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{llllllllll}
                        &            & Uninf       & \multicolumn{7}{l}{Infected}                                                                                                                                  \\
                        &            & no DC Trnf  & no DC Trnf  & DC + PBS    & DC + SAG    & DC (Ctrl siRNA) + SAG & DC (Runx1+3 siRNA) + SAG & DC (Runx1+3 siRNA + Vec) + SAG & DC (Runx1+3 siRNA + CD40) + SAG \\
                        &            & Set1        & Set2        & Set3        & Set4        & Set5                  & Set6                     & Set7                           & Set8                            \\
\multirow{3}{*}{Expt-1} & Replicate1 & 0.055       & 4.17        & 3.32        & 0.5         & 0.38                  & 4.49                     & 2.84                           & 0.4                             \\
                        & Replicate2 & 0.13        & 3.69        & 1.03        & 0.15        & 0.19                  & 4.11                     & 2.65                           & 0.3                             \\
                        & Replicate3 & 0.86        & 2.23        & 1.9         & 1.11        & 1.6                   & 1.28                     & 1.62                           & 1.73                            \\
\multirow{3}{*}{Expt-2} & Replicate1 & 1.02        & 2.12        & 1.29        & 0.71        & 0.97                  & 2.77                     & 1.96                           & 0.88                            \\
                        & Replicate2 & 1.6         & 3.24        & 3.29        & 0.75        & 1.46                  & 3.02                     & 1.97                           & 1.73                            \\
                        & Replicate3 & 0.66        & 2.48        & 2.95        & 1.59        & 1.56                  & 2.47                     & 2.15                           & 1.35                            \\
                        &            &             &             &             &             &                       &                          &                                &                                 \\
                        & Mean       & 0.720833333 & 2.988333333 & 2.296666667 & 0.801666667 & 1.026666667           & 3.023333333              & 2.198333333                    & 1.065                           \\
                        & SD         & 0.579296268 & 0.841365953 & 1.02332139  & 0.498654857 & 0.620053761           & 1.161166081              & 0.460756624                    & 0.636765263                    
\end{tabular}
\end{table}