\begin{table}[]
\begin{tabular}{lllllll}
\textbf{}                                 & \multicolumn{6}{c}{Tertiary branch complexity}                                                                                                                                                      \\
\textbf{}                                 & \multicolumn{2}{c}{\textbf{Mouse \#1}}                          & \multicolumn{2}{c}{\textbf{Mouse \#2}}                          & \multicolumn{2}{c}{\textbf{Mouse \#3}}                          \\
\multicolumn{1}{c}{\textbf{Age (months)}} & \multicolumn{1}{c}{\textbf{3}} & \multicolumn{1}{c}{\textbf{6}} & \multicolumn{1}{c}{\textbf{3}} & \multicolumn{1}{c}{\textbf{6}} & \multicolumn{1}{c}{\textbf{3}} & \multicolumn{1}{c}{\textbf{6}} \\
                                          & 1                              & 5                              & 1                              & 1                              & 5                              & 7                              \\
                                          & 1                              & 1                              & 1                              & 2                              & 7                              & 9                              \\
                                          & 1                              & 1                              & 1                              & 2                              & 1                              & 2                              \\
                                          & 1                              & 1                              & 1                              & 1                              & 2                              & 2                              \\
                                          & 4                              & 4                              & 0                              & 2                              & 1                              & 1                              \\
                                          & 1                              & 1                              & 5                              & 6                              & 1                              & 1                              \\
                                          & 2                              & 2                              & 1                              & 1                              & 13                             & 13                             \\
                                          &                                &                                & 1                              & 1                              & 12                             & 14                             \\
                                          &                                &                                & 5                              & 5                              & 6                              & 5                              \\
                                          &                                &                                &                                &                                & 14                             & 16                            
\end{tabular}
\end{table}