\begin{table}[]
\begin{tabular}{llllllllllllllll}
 & \multicolumn{5}{l}{ARV Regimen} & IR-MALDESI MSI Analysis       & \multicolumn{9}{l}{}                                                                                                                                                                                                                                                                                      \\
 &      &      &      &      &     & \multicolumn{2}{l}{FTC}                           & \multicolumn{2}{l}{TFV}                                           & \multicolumn{2}{l}{EFV}                                              & \multicolumn{2}{l}{RPV}                                              & \multicolumn{2}{l}{3TC}                                             \\
 & FTC  & TFV  & EFV  & RPV  & 3TC & Analyte Concentration  (µg/g) & LLOQ   (fg/voxel) & TFV Analyte Concentration(µg/g) & Sample Specific LLOQ (fg/voxel) & EFV Analyte Concentration (µg/g) & Sample Specific LLOQ   (fg/voxel) & RPV Analyte Concentration (µg/g) & Sample Specific LLOQ   (fg/voxel) & 3TC Analyte Concentration (µg/g) & Sample Specific LLOQ  (fg/voxel) \\
 & x    & x    & x    & NR   & NR  & 0.50                          & 893.42            & 9.91                            & 2221.93                         & 63.69                            & 120.03                            & NR                               & NR                                & NR                               & NR                               \\
 & x    & x    & x    & NR   & NR  & 0.03                          & 893.42            & 1.47                            & 2221.93                         & 141.28                           & 120.03                            & NR                               & NR                                & NR                               & NR                               \\
 & x    & x    & x    & NR   & NR  & 2.26                          & 893.42            & 16.55                           & 2221.93                         & 833.76                           & 120.03                            & NR                               & NR                                & NR                               & NR                               \\
 & x    & x    & x    & NR   & NR  & 0.76                          & 893.42            & 13.94                           & 2221.93                         & 225.01                           & 120.03                            & NR                               & NR                                & NR                               & NR                               \\
 & x    & x    & x    & NR   & x   & BLQ                           & 57.05             & 5.52                            & 8731.81                         & 2452.77                          & 776.69                            & NR                               & NR                                & 0.47                             & 14.20                            \\
 & x    & x    & x    & NR   & NR  & 3.00                          & 57.05             & 12.32                           & 8731.81                         & 455.70                           & 776.69                            & NR                               & NR                                & NR                               & NR                               \\
 & x    & x    & NR   & x    & x   & BLQ                           & 42.10             & 36.06                           & 1816.72                         & NR                               & 1014.57                           & 1.25                             & 38.14                             & 5.79                             & 14.20                            \\
 & x    & x    & x    & NR   & NR  & 1.73                          & 57.05             & 13.12                           & 8731.81                         & 417.44                           & 776.69                            & NR                               & NR                                & NR                               & NR                               \\
 & x    & x    & x    & NR   & x   & BLQ                           & 42.10             & 19.54                           & 1816.72                         & 633.76                           & 1014.57                           & NR                               & NR                                & 1.26                             & 14.20                            \\
 & x    & x    & x    & NR   & x   & BLQ                           & 42.10             & 3.46                            & 1816.72                         & BLQ                              & 1014.57                           & NR                               & NR                                & BLQ                              & 14.20                            \\
 & x    & x    & x    & NR   & NR  & 0.80                          & 57.05             & 7.30                            & 8731.81                         & 381.80                           & 776.69                            & NR                               & NR                                & NR                               & NR                               \\
 & x    & x    & x    & NR   & NR  & BLQ                           & 42.10             & 4.74                            & 1816.72                         & 364.91                           & 1014.57                           & NR                               & NR                                & NR                               & NR                               \\
 & x    & x    & x    & NR   & NR  & 1.03                          & 42.10             & 22.94                           & 1816.72                         & 1340.95                          & 1014.57                           & NR                               & NR                                & NR                               & NR                               \\
 & x    & x    & x    & NR   & NR  & 3.37                          & 42.10             & 14.94                           & 1816.72                         & 1528.82                          & 1014.57                           & NR                               & NR                                & NR                               & NR                               \\
 & x    & x    & x    & NR   & NR  & 1.65                          & 42.10             & 14.82                           & 1816.72                         & 951.99                           & 1014.57                           & NR                               & NR                                & NR                               & NR                               \\
 & x    & x    & x    & NR   & NR  & 0.26                          & 42.10             & 15.42                           & 1816.72                         & 770.01                           & 1014.57                           & NR                               & NR                                & NR                               & NR                               \\
 & x    & x    & x    & NR   & NR  & 1.39                          & 42.10             & 20.81                           & 1816.72                         & 1739.83                          & 1014.57                           & NR                               & NR                                & NR                               & NR                               \\
 & x    & x    & x    & NR   & NR  & 2.80                          & 42.10             & 34.93                           & 1816.72                         & 1369.12                          & 1014.57                           & NR                               & NR                                & NR                               & NR                               \\
 &      &      &      &      &     &                               &                   &                                 &                                 &                                  &                                   &                                  &                                   &                                  &                                 
\end{tabular}
\end{table}