\begin{table}[]
\begin{tabular}{llllllllllll}
alias       & position    & MBI9045 & MBI9134 & MBI9170 & MBI9476 & MBI9517 & MBI9755 & MBI9857 & MBI9915 & MBI9749 & MBI9913 \\
            &             &         &         &         &         &         &         &         &         &         &         \\
name =Chr.1 &             &         &         &         &         &         &         &         &         &         &         \\
CGR5056B    & 131.6581176 & A       & A       & B       & A       & A       & A       & A       & A       & A       & A       \\
NAU3901     & 182.216     & A       & A       & B       & A       & B       & B       & A       & A       & A       & A       \\
            &             &         &         &         &         &         &         &         &         &         &         \\
name =Chr.2 &             &         &         &         &         &         &         &         &         &         &         \\
HAU1475     & 154.4162664 & A       & A       & A       & A       & A       & A       & A       & A       & A       & B       \\
HAU3182     & 169.9214296 & A       & A       & A       & A       & A       & A       & A       & H       & A       & A       \\
NAU2277     & 178.82      & A       & A       & A       & A       & B       & A       & A       & H       & A       & A       \\
            &             &         &         &         &         &         &         &         &         &         &         \\
name =Chr.3 &             &         &         &         &         &         &         &         &         &         &         \\
MUSB0087    & 93.69838302 & A       & A       & A       & B       & A       & A       & A       & A       & A       & A       \\
HAU1022     & 105.2851468 & A       & A       & A       & H       & A       & A       & A       & A       & A       & A       \\
HAU0195B    & 114.4018308 & A       & A       & A       & B       & A       & A       & B       & A       & A       & A       \\
            &             &         &         &         &         &         &         &         &         &         &         \\
name =Chr.4 &             &         &         &         &         &         &         &         &         &         &         \\
MUSB0264    & 6.403582135 & A       & A       & B       & A       & A       & A       & A       & A       & A       & A       \\
            &             &         &         &         &         &         &         &         &         &         &         \\
name =Chr.5 &             &         &         &         &         &         &         &         &         &         &         \\
NAU3036     & 197.4091345 & A       & A       & A       & A       & H       & A       & A       & A       & A       & A       \\
NAU3824A    & 158.0855206 & A       & A       & B       & A       & A       & A       & A       & A       & A       & A       \\
GH594       & 149.2053727 & A       & B       & A       & A       & A       & A       & A       & A       & A       & A       \\
NAU2957     & 141.2752596 & A       & A       & A       & A       & H       & A       & B       & A       & A       & B       \\
            &             &         &         &         &         &         &         &         &         &         &         \\
name =Chr.7 &             &         &         &         &         &         &         &         &         &         &         \\
HAU1367     & 38.09956767 & A       & A       & B       & A       & H       & A       & A       & A       & A       & A       \\
NAU2002     & 85.05869043 & A       & A       & A       & A       & B       & A       & A       & A       & A       & A       \\
NAU1085     & 92.24421025 & A       & A       & A       & A       & A       & A       & H       & B       & A       & A       \\
PGML03933   & 148.0445991 & A       & A       & A       & A       & A       & H       & A       & A       & A       & A      
\end{tabular}
\end{table}