\begin{table}[]
\begin{tabular}{lllllllllllllll}
      &           & \multicolumn{3}{l}{Pr1}           &  & \multicolumn{3}{l}{Pr2}           &  & \multicolumn{3}{l}{Oct1 probe}    & Pr1/Oct1    & Pr2/Oct1    \\
      &           & Area & Intensity & Intensity/Area &  & Area & Intensity & Intensity/Area &  & Area & Intensity & Intensity/Area &             &             \\
Set 1 & LPS 0h    & 0.05 & 40.62     & 812.4          &  & 0.05 & 51.36     & 1027.2         &  & 0.03 & 129.2     & 4306.666667    & 0.188637771 & 0.238513932 \\
Set 2 & LPS 0.5 h & 0.05 & 159.34    & 3186.8         &  & 0.05 & 189.37    & 3787.4         &  & 0.03 & 160.36    & 5345.333333    & 0.596183587 & 0.708543278 \\
Set 3 & LPS 1h    & 0.05 & 189.48    & 3789.6         &  & 0.05 & 186.81    & 3736.2         &  & 0.03 & 108.57    & 3619           & 1.047140094 & 1.032384637 \\
Set 4 & LPS 3h    & 0.05 & 179.32    & 3586.4         &  & 0.05 & 172.91    & 3458.2         &  & 0.03 & 123.35    & 4111.666667    & 0.872249696 & 0.841070126 \\
Set 5 & LPS 6h    & 0.05 & 150.8     & 3016           &  & 0.05 & 162.27    & 3245.4         &  & 0.03 & 121.22    & 4040.666667    & 0.746411483 & 0.803184293 \\
Set 6 & LPS 12h   & 0.05 & 109.04    & 2180.8         &  & 0.05 & 105.63    & 2112.6         &  & 0.03 & 115.39    & 3846.333333    & 0.566981541 & 0.549250368 \\
Set 7 & LPS 24h   & 0.05 & 33.77     & 675.4          &  & 0.05 & 61.95     & 1239           &  & 0.03 & 114.32    & 3810.666667    & 0.177239328 & 0.325139958
\end{tabular}
\end{table}