% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{lllllll}
\multicolumn{1}{c}{\multirow{2}{*}{\textbf{}}} & \multicolumn{6}{c}{Interductal segment length (µm)}                                           \\
\multicolumn{1}{c}{}                           & \multicolumn{2}{c}{Mouse \#1} & \multicolumn{2}{c}{Mouse \#2} & \multicolumn{2}{c}{Mouse \#3} \\
Age (months)                                   & 3             & 6             & 3             & 6             & 3             & 6             \\
                                               & 633           & 552           & 1376          & 1267          & 333           & 390           \\
                                               & 2102          & 1163          & 739           & 822           & 1628          & 1932          \\
                                               & 1056          & 961           & 333           & 380           & 671           & 781           \\
                                               & 2387          & 2063          & 949           & 871           & 931           & 593           \\
                                               & 1563          & 2372          & 1352          & 1500          & 746           & 829           \\
                                               & 876           & 789           & 691           & 1249          & 439           & 555           \\
                                               & 1713          & 1782          & 1260          & 1231          & 178           & 199           \\
                                               & 463           & 382           &               &               & 155           & 183           \\
                                               & 1260          & 1129          &               &               & 1221          & 1325          \\
                                               &               &               &               &               & 985           & 1095         
\end{tabular}
\end{table}