\begin{table}[]
\begin{tabular}{llllllllllllllllllllllllllllllllllllllllll}
Percentage of transformed Brca1-/-Trp53-/- confetti clones used for Figure 1g and Figure 5h,i &               &             &               &             &               &             &               &             &             &               &             &                 &           &                 &           &                 &           &             &                 &           &               &             &                 &           &                 &           &                 &           &             &                 &           &                 &           &               &             &                 &           &              &              &                 &           \\
14 days                                                                                       & \multicolumn{2}{l}{Mouse 1} & \multicolumn{2}{l}{Mouse 2} & \multicolumn{2}{l}{Mouse 3} & \multicolumn{2}{l}{Mouse 4} & 64 days     & \multicolumn{2}{l}{Mouse 1} & \multicolumn{2}{l}{Mouse 2} & \multicolumn{2}{l}{Mouse 3} & \multicolumn{2}{l}{Mouse 4} & 120 days    & \multicolumn{2}{l}{Mouse 1} & \multicolumn{2}{l}{Mouse 2} & \multicolumn{2}{l}{Mouse 3} & \multicolumn{2}{l}{Mouse 4} & \multicolumn{2}{l}{Mouse 5} & 225 days    & \multicolumn{2}{l}{Mouse 1} & \multicolumn{2}{l}{Mouse 2} & \multicolumn{2}{l}{Mouse 3} & \multicolumn{2}{l}{Mouse 4} & \multicolumn{2}{l}{Mouse 5} & \multicolumn{2}{l}{Mouse 6} \\
                                                                                              & Luminal       & Basal       & Luminal       & Basal       & Luminal       & Basal       & Luminal       & Basal       &             & Luminal       & Basal       & Luminal         & Basal     & Luminal         & Basal     & Luminal         & Basal     &             & Luminal         & Basal     & Luminal       & Basal       & Luminal         & Basal     & Luminal         & Basal     & Luminal         & Basal     &             & Luminal         & Basal     & Luminal         & Basal     & Luminal       & Basal       & Luminal         & Basal     & Luminal      & Basal        & Luminal         & Basal     \\
Total                                                                                         & 115           & 46          & 227           & 43          & 90            & 22          & 146           & 18          & Total       & 76            & 12          & 124             & 23        & 92              & 16        & 95              & 6         & Total       & 87              & 8         & 20            & 2           & 129             & 10        & 59              & 11        & 97              & 8         & Total       & 38              & 7         & 18              & 4         & 5             & 0           & 36              & 4         & 24           & 12           & 14              & 0         \\
Transformed                                                                                   & 0             & 0           & 0             & 0           & 0             & 0           & 0             & 0           & Transformed & 0             & 0           & 1               & 0         & 1               & 0         & 7               & 0         & Transformed & 3               & 0         & 1             & 0           & 12              & 0         & 3               & 0         & 2               & 0         & Transformed & 3               & 0         & 3               & 0         & 1             & 0           & 4               & 0         & 4            & 1            & 2               & 0         \\
                                                                                              &               &             &               &             &               &             &               &             &             &               &             &                 &           &                 &           &                 &           &             &                 &           &               &             &                 &           &                 &           &                 &           &             &                 &           &                 &           &               &             &                 &           &              &              &                 &           \\
Percentage                                                                                    & 0             & 0           & 0             & 0           & 0             & 0           & 0             & 0           & Percentage  & 0             & 0           & 0.806451613     & 0         & 1.086956522     & 0         & 7.368421053     & 0         & Percentage  & 3.448275862     & 0         & 5             & 0           & 9.302325581     & 0         & 5.084745763     & 0         & 2.06185567      & 0         & Percentage  & 7.894736842     & 0         & 16.66666667     & 0         & 20            & 0           & 11.11111111     & 0         & 16.66666667  & 8.333333333  & 14.28571429     & 0        
\end{tabular}
\end{table}