% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\begin{tabular}{@{}lllllll@{}}
\textbf{} & \multicolumn{6}{c}{Tertiary branch length} \\
 & \multicolumn{2}{c}{\textbf{Mouse \#2}} & \multicolumn{2}{c}{\textbf{Mouse \#3}} & \multicolumn{2}{c}{\textbf{Mouse \#1}} \\
\textbf{Age (months)} & \multicolumn{1}{c}{\textbf{3}} & \multicolumn{1}{c}{\textbf{6}} & \multicolumn{1}{c}{\textbf{3}} & \multicolumn{1}{c}{\textbf{6}} & \multicolumn{1}{c}{\textbf{3}} & \multicolumn{1}{c}{\textbf{6}} \\
 & 31 & 39 & 624 & 559 & 275 & 362 \\
 & 36 & 26 & 1447 & 1296 & 123 & 410 \\
 & 216 & 209 & 66 & 118 & 108 & 108 \\
 & 108 & 84 & 1276 & 1345 & 63 & 27 \\
 & 789 & 643 & 45 & 34 & 50 & 63 \\
 & 0 & 49 & 26 & 43 & 205 & 145 \\
 & 740 & 548 & 1058 & 1339 & 1483 & 2228 \\
 & 25 & 22 & 373 & 798 & 62 & 226 \\
 & 67 & 65 & 1268 & 1419 & 69 & 56 \\
 & 730 & 459 & 1121 & 1093 & 63 & 123 \\
 &  &  &  &  & 45 & 131 \\
 &  &  &  &  & 55 & 186 \\
 &  &  &  &  & 19 & 63 \\
 &  &  &  &  & 177 & 363 \\
 &  &  &  &  & 125 & 158
\end{tabular}
\end{table}