\begin{table}[]
\begin{tabular}{llllllllllllllll}
 & \multicolumn{5}{l}{ARV Regimen}                          & \multicolumn{10}{l}{Liver Biopsy Concentrations by IR-MALDESI MSI Analysis}                                                                                                                                                                                                                           \\
 &     &     &     &                                  &     & \multicolumn{2}{l}{FTC}                       & \multicolumn{2}{l}{TFV}                                   & \multicolumn{2}{l}{EFV}                                      & \multicolumn{2}{l}{RPV}                                      & \multicolumn{2}{l}{3TC}                                     \\
 & FTC & TFV & EFV & RPV                              & 3TC & FTC Concentration  (µg/g) & LLOQ   (fg/voxel) & TFV Concentration(µg/g) & Sample Specific LLOQ (fg/voxel) & EFV Concentration (µg/g) & Sample Specific LLOQ   (fg/voxel) & RPV Concentration (µg/g) & Sample Specific LLOQ   (fg/voxel) & 3TC Concentration (µg/g) & Sample Specific LLOQ  (fg/voxel) \\
 & x   & x   & x   & NR                               & NR  & 0.162                     & 893.42            & 2.96                    & 2221.93                         & 56.93                    & 120.03                            & NR                       & NR                                & NR                       & NR                               \\
 & x   & x   & x   & NR                               & NR  & BLQ                       & 893.42            & 0.57                    & 2221.93                         & 134.25                   & 120.03                            & NR                       & NR                                & NR                       & NR                               \\
 & x   & x   & x   & NR                               & NR  & 1.012                     & 893.42            & 6.20                    & 2221.93                         & 672.33                   & 120.03                            & NR                       & NR                                & NR                       & NR                               \\
 & x   & x   & x   & NR                               & NR  & 0.273                     & 893.42            & 8.65                    & 2221.93                         & 162.65                   & 120.03                            & NR                       & NR                                & NR                       & NR                               \\
 & x   & x   & x   & NR                               & x   & BLQ                       & 57.05             & 1.62                    & 8731.81                         & 1956.52                  & 776.69                            & NR                       & NR                                & 0.07                     & 14.20                            \\
 & x   & x   & x   & NR                               & NR  & 0.094                     & 57.05             & 3.52                    & 8731.81                         & 408.35                   & 776.69                            & NR                       & NR                                & NR                       & NR                               \\
 & x   & x   & NR  & x                                & x   & BLQ                       & 42.10             & 13.56                   & 1816.72                         & NR                       & 1014.57                           & 0.41                     & 38.14                             & 2.45                     & 14.20                            \\
 & x   & x   & x   & NR                               & NR  & 0.048                     & 57.05             & 3.47                    & 8731.81                         & 344.41                   & 776.69                            & NR                       & NR                                & NR                       & NR                               \\
 & x   & x   & x   & NR                               & x   & BLQ                       & 42.10             & 3.78                    & 1816.72                         & 247.28                   & 1014.57                           & NR                       & NR                                & 0.46                     & 14.20                            \\
 & x   & x   & x   & NR                               & x   & BLQ                       & 42.10             & 2.30                    & 1816.72                         & BLQ                      & 1014.57                           & NR                       & NR                                & 0.34                     & 14.20                            \\
 & x   & x   & x   & NR                               & NR  & 0.049                     & 57.05             & 2.86                    & 8731.81                         & 313.30                   & 776.69                            & NR                       & NR                                & NR                       & NR                               \\
 & x   & x   & x   & NR                               & NR  & BLQ                       & 42.10             & 3.30                    & 1816.72                         & 223.43                   & 1014.57                           & NR                       & NR                                & NR                       & NR                               \\
 & x   & x   & x   & NR                               & NR  & BLQ                       & 42.10             & 4.78                    & 1816.72                         & 909.83                   & 1014.57                           & NR                       & NR                                & NR                       & NR                               \\
 & x   & x   & x   & NR                               & NR  & 1.792                     & 42.10             & 7.82                    & 1816.72                         & 1133.47                  & 1014.57                           & NR                       & NR                                & NR                       & NR                               \\
 & x   & x   & x   & NR                               & NR  & 0.018                     & 42.10             & 1.69                    & 1816.72                         & 470.21                   & 1014.57                           & NR                       & NR                                & NR                       & NR                               \\
 & x   & x   & x   & NR                               & NR  & BLQ                       & 42.10             & 3.94                    & 1816.72                         & 376.95                   & 1014.57                           & NR                       & NR                                & NR                       & NR                               \\
 & x   & x   & x   & NR                               & NR  & BLQ                       & 42.10             & 4.35                    & 1816.72                         & 768.60                   & 1014.57                           & NR                       & NR                                & NR                       & NR                               \\
 & x   & x   & x   & NR                               & NR  & 0.387                     & 42.10             & 13.18                   & 1816.72                         & 512.28                   & 1014.57                           & NR                       & NR                                & NR                       & NR                               \\
 &     &     &     &                                  &     &                           &                   &                         &                                 &                          &                                   &                          &                                   &                          &                                  \\
 &     &     &     & Liver/Plasma Pearson Correlation &     &                           &                   & 0.564                   &                                 & 0.689                    &                                   &                          &                                   &                          &                                 
\end{tabular}
\end{table}