\begin{table}[]
\begin{tabular}{lllllllllllllll}
\textbf{time point}   & \textbf{14 days}  &       &         &       &         &       &         &       &               &             &               &             &               &             \\
                      &                   &       &         &       &         &       &         &       &               &             &               &             &               &             \\
                      & mouse 1           &       & mouse 2 &       & mouse 3 &       & mouse 4 &       &               &             &               &             &               &             \\
                      & Luminal           & Basal & Luminal & Basal & Luminal & Basal & Luminal & Basal & TOTAL luminal & TOTAL basal &               &             &               &             \\
\textbf{Clone number} & 115               & 46    & 227     & 43    & 90      & 22    & 146     & 18    & 578           & 129         &               &             &               &             \\
                      &                   &       &         &       &         &       &         &       &               &             &               &             &               &             \\
\textbf{time point}   & \textbf{64 days}  &       &         &       &         &       &         &       &               &             &               &             &               &             \\
                      &                   &       &         &       &         &       &         &       &               &             &               &             &               &             \\
                      & mouse 1           &       & mouse 2 &       & mouse 3 &       & mouse 4 &       &               &             &               &             &               &             \\
                      & Luminal           & Basal & Luminal & Basal & Luminal & Basal & Luminal & Basal & TOTAL luminal & TOTAL basal &               &             &               &             \\
\textbf{Clone number} & 76                & 12    & 124     & 23    & 92      & 16    & 95      & 6     & 387           & 57          &               &             &               &             \\
                      &                   &       &         &       &         &       &         &       &               &             &               &             &               &             \\
\textbf{time point}   & \textbf{120 days} &       &         &       &         &       &         &       &               &             &               &             &               &             \\
                      &                   &       &         &       &         &       &         &       &               &             &               &             &               &             \\
                      & mouse 1           &       & mouse 2 &       & mouse 3 &       & mouse 4 &       & mouse 5       &             &               &             &               &             \\
                      & Luminal           & Basal & Luminal & Basal & Luminal & Basal & Luminal & Basal & Luminal       & Basal       & TOTAL luminal & TOTAL basal &               &             \\
\textbf{Clone number} & 87                & 8     & 20      & 2     & 129     & 10    & 59      & 11    & 97            & 8           & 392           & 39          &               &             \\
                      &                   &       &         &       &         &       &         &       &               &             &               &             &               &             \\
\textbf{time point}   & \textbf{225 days} &       &         &       &         &       &         &       &               &             &               &             &               &             \\
                      &                   &       &         &       &         &       &         &       &               &             &               &             &               &             \\
                      & mouse 1           &       & mouse 2 &       & mouse 3 &       & mouse 4 &       & mouse 5       &             & mouse 6       &             &               &             \\
                      & Luminal           & Basal & Luminal & Basal & Luminal & Basal & Luminal & Basal & Luminal       & Basal       & Luminal       & Basal       & TOTAL luminal & TOTAL basal \\
\textbf{Clone number} & 38                & 8     & 18      & 4     & 5       & 0     & 36      & 4     & 24            & 12          & 14            & 0           & 135           & 28         
\end{tabular}
\end{table}