\begin{table}[]
\begin{tabular}{lllllll}
\textbf{}             & \multicolumn{6}{c}{Tertiary branch length}                                                                                                                                                          \\
                      & \multicolumn{2}{c}{\textbf{Mouse \#1}}                          & \multicolumn{2}{c}{\textbf{Mouse \#2}}                          & \multicolumn{2}{c}{\textbf{Mouse \#3}}                          \\
\textbf{Age (months)} & \multicolumn{1}{c}{\textbf{3}} & \multicolumn{1}{c}{\textbf{6}} & \multicolumn{1}{c}{\textbf{3}} & \multicolumn{1}{c}{\textbf{6}} & \multicolumn{1}{c}{\textbf{3}} & \multicolumn{1}{c}{\textbf{6}} \\
                      & 275                            & 362                            & 31                             & 39                             & 624                            & 559                            \\
                      & 123                            & 410                            & 36                             & 26                             & 1447                           & 1296                           \\
                      & 108                            & 108                            & 216                            & 209                            & 66                             & 118                            \\
                      & 63                             & 27                             & 108                            & 84                             & 1276                           & 1345                           \\
                      & 50                             & 63                             & 789                            & 643                            & 45                             & 34                             \\
                      & 205                            & 145                            & 0                              & 49                             & 26                             & 43                             \\
                      & 1483                           & 2228                           & 740                            & 548                            & 1058                           & 1339                           \\
                      & 62                             & 226                            & 25                             & 22                             & 373                            & 798                            \\
                      & 69                             & 56                             & 67                             & 65                             & 1268                           & 1419                           \\
                      & 63                             & 123                            & 730                            & 459                            & 1121                           & 1093                           \\
                      & 45                             & 131                            &                                &                                &                                &                                \\
                      & 55                             & 186                            &                                &                                &                                &                                \\
                      & 19                             & 63                             &                                &                                &                                &                                \\
                      & 177                            & 363                            &                                &                                &                                &                                \\
                      & 125                            & 158                            &                                &                                &                                &                               
\end{tabular}
\end{table}