\begin{table}[]
\begin{tabular}{llllll}
LiST Input Data - Family Planning Coverage WITH Mitigation Measures &                &                 &                      &  &  \\
                                                                    &                &                 &                      &  &  \\
1. Data to be Entered into FamPlan Model                            &                &                 &                      &  &  \\
x                                                                   & 2019 Pre-COVID & 2020 With COVID & 2021 WITH Mitigation &  &  \\
Total CPR                                                           & 65.7           & 46.0            & 51.9                 &  &  \\
Method Mix                                                          &                &                 &                      &  &  \\
Condom                                                              &                &                 &                      &  &  \\
Male condom                                                         & 0.0            & 0.0             & 0.0                  &  &  \\
Sterilization                                                       &                &                 &                      &  &  \\
Female sterilization                                                & 0.0            & 0.0             & 0.0                  &  &  \\
Male sterilization                                                  &                &                 &                      &  &  \\
Injectable                                                          &                &                 &                      &  &  \\
3 month (Depo Provera)                                              &                &                 &                      &  &  \\
Implants                                                            &                &                 &                      &  &  \\
Jadelle (5 years)                                                   &                &                 &                      &  &  \\
IUD                                                                 &                &                 &                      &  &  \\
Copper-T 380-A IUD (10 year)                                        & 6.6            & 6.1             & 6.3                  &  &  \\
Pill                                                                &                &                 &                      &  &  \\
Standard Daily regimen                                              & 76.6           & 70.0            & 72.1                 &  &  \\
Traditional                                                         &                &                 &                      &  &  \\
Withdrawal                                                          & 6.1            & 9.3             & 8.4                  &  &  \\
Periodic abstinence                                                 & 6.5            & 9.9             & 9.0                  &  &  \\
Traditional (Not Specified)                                         & 3.1            & 4.7             & 4.3                  &  &  \\
Other                                                               &                &                 &                      &  &  \\
Other                                                               & 0.0            & 0.0             & 0.0                  &  &  \\
                                                                    & 99.0           & 100.0           & 100.0                &  &  \\
\multicolumn{4}{l}{}                                                                                                          &  &  \\
                                                                    &                &                 &                      &  &  \\
\multicolumn{4}{l}{}                                                                                                          &  & 
\end{tabular}
\end{table}