% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{llllllllllllll}
Coverage Calculations - Impact of Covid on Original Coverage, Impact of Mitigation Strategies on Reduced Coverage - Updated - HIDDEN &                                                                      &                &                 &                         &                      &                &                 &                         &                      &                                                                           &                                                                                 &  &  \\
                                                                                                                                     &                                                                      & \multicolumn{4}{l}{Coverage Rate (\%)}                                            & \multicolumn{4}{l}{UPDATED Number of Women/Children Receiving Intervention}       & \multirow{2}{*}{Reduced No. of Women/Children ReceivingCare Due to COVID} & Estimated Addl. No. of Women /Children Receiving Care in 2021 Due to Mitigation &  &  \\
                                                                                                                                     &                                                                      & 2019 Pre-COVID & 2020 With COVID & 2021 WITHOUT Mitigation & 2021 WITH Mitigation & 2019 Pre-COVID & 2020 With COVID & 2021 WITHOUT Mitigation & 2021 WITH Mitigation &                                                                           & 2021 WITH Mitigation vs. No Mitigation                                          &  &  \\
\multirow{9}{*}{Family Planning}                                                                                                     & Contraceptive Use                                                    & 65.7\%         & 46.0\%          & 46.0\%                  & 51.9\%               & 1,334,500      & 882,100         & 887,200                 & 1,020,700            & -452,400                                                                  & 133,500                                                                         &  &  \\
                                                                                                                                     & FP - Pills                                                           & 50.3\%         & 32.2\%          & 32.2\%                  & 37.4\%               & 1,264,400      & 814,900         & 819,600                 & 950,800              & -449,500                                                                  & 131,200                                                                         &  &  \\
                                                                                                                                     & FP - Condoms                                                         & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                & 0              & 0               & 0                       & 0                    & 0                                                                         & 0                                                                               &  &  \\
                                                                                                                                     & FP - Injectables                                                     & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                & 0              & 0               & 0                       & 0                    & 0                                                                         & 0                                                                               &  &  \\
                                                                                                                                     & FP - Implants                                                        & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                & 0              & 0               & 0                       & 0                    & 0                                                                         & 0                                                                               &  &  \\
                                                                                                                                     & FP - IUD                                                             & 4.4\%          & 2.8\%           & 2.8\%                   & 3.2\%                & 9,500          & 6,100           & 6,200                   & 7,200                & -3,400                                                                    & 1,000                                                                           &  &  \\
                                                                                                                                     & FP - Female Sterilization                                            & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                & 0              & 0               & 0                       & 0                    & 0                                                                         & 0                                                                               &  &  \\
                                                                                                                                     & FP - Male Sterilization                                              & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                & 0              & 0               & 0                       & 0                    & 0                                                                         & 0                                                                               &  &  \\
                                                                                                                                     & FP - Traditional Methods + Other                                     & 11.0\%         & 11.0\%          & 11.0\%                  & 11.2\%               & 60,600         & 61,100          & 61,400                  & 62,700               & 500                                                                       & 1,300                                                                           &  &  \\
\multirow{13}{*}{Pregnancy/ Antenatal}                                                                                               & Antenatal care (at least 1 visit)                                    & 67.5\%         & 53.3\%          & 53.3\%                  & 61.9\%               & 720,700        & 566,200         & 741,400                 & 797,800              & -154,500                                                                  & 56,400                                                                          &  &  \\
                                                                                                                                     & Antenatal care (at least 4 visits)                                   & 30.1\%         & 23.8\%          & 23.8\%                  & 27.6\%               & 321,400        & 252,500         & 330,600                 & 355,800              & -68,900                                                                   & 25,200                                                                          &  &  \\
                                                                                                                                     & TT - Tetanus toxoid vaccination                                      & 88.0\%         & 69.5\%          & 69.5\%                  & 80.6\%               & 939,500        & 738,200         & 966,600                 & 1,040,100            & -201,300                                                                  & 73,500                                                                          &  &  \\
                                                                                                                                     & IPTp - Intermittent preventive treatment of malaria during pregnancy & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                & 0              & 0               & 0                       & 0                    & 0                                                                         & 0                                                                               &  &  \\
                                                                                                                                     & Syphilis detection and treatment                                     & 16.7\%         & 13.2\%          & 13.2\%                  & 15.3\%               & 178,300        & 140,100         & 183,400                 & 197,400              & -38,200                                                                   & 14,000                                                                          &  &  \\
                                                                                                                                     & Calcium supplementation                                              & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                & 0              & 0               & 0                       & 0                    & 0                                                                         & 0                                                                               &  &  \\
                                                                                                                                     & Iron and folate supplementation in pregnancy                         & 5.2\%          & 4.1\%           & 4.1\%                   & 4.8\%                & 55,500         & 43,600          & 57,100                  & 61,500               & -11,900                                                                   & 4,400                                                                           &  &  \\
                                                                                                                                     & Multiple micronutrient supplementation in pregnancy                  & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                & 0              & 0               & 0                       & 0                    & 0                                                                         & 0                                                                               &  &  \\
                                                                                                                                     & Balanced energy supplementation                                      & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                & 0              & 0               & 0                       & 0                    & 0                                                                         & 0                                                                               &  &  \\
                                                                                                                                     & Hypertensive disorder case management                                & 7.2\%          & 5.7\%           & 5.7\%                   & 6.6\%                & 3,800          & 3,000           & 4,000                   & 4,300                & -800                                                                      & 300                                                                             &  &  \\
                                                                                                                                     & Diabetes case management                                             & 5.6\%          & 4.4\%           & 4.4\%                   & 5.1\%                & 5,300          & 4,200           & 5,500                   & 5,900                & -1,100                                                                    & 400                                                                             &  &  \\
                                                                                                                                     & Malaria case management                                              & 23.3\%         & 18.4\%          & 18.4\%                  & 21.4\%               & 5,500          & 4,300           & 4,300                   & 6,100                & -1,200                                                                    & 1,800                                                                           &  &  \\
                                                                                                                                     & MgSO4 management of pre-eclampsia                                    & 14.3\%         & 11.3\%          & 11.3\%                  & 13.1\%               & 400            & 300             & 300                     & 400                  & -100                                                                      & 100                                                                             &  &  \\
\multirow{17}{*}{\begin{tabular}[c]{@{}l@{}}Delivery Care/ \\ BEmoC/ \\ CEmOC\end{tabular}}                                          & Health Facility Delivery                                             & 72.7\%         & 62.5\%          & 62.5\%                  & 72.5\%               & 495,600        & 423,400         & 421,400                 & 544,000              & -72,200                                                                   & 122,600                                                                         &  &  \\
                                                                                                                                     & Clean birth environment                                              & 59.6\%         & 51.3\%          & 51.3\%                  & 59.5\%               & 406,300        & 347,100         & 345,500                 & 446,000              & -59,200                                                                   & 100,500                                                                         &  &  \\
                                                                                                                                     & Manual removal of placenta                                           & 27.2\%         & 23.4\%          & 23.4\%                  & 27.1\%               & 3,700          & 3,200           & 3,200                   & 4,100                & -500                                                                      & 900                                                                             &  &  \\
                                                                                                                                     & MgSO4 management of eclampsia                                        & 52.0\%         & 44.7\%          & 44.7\%                  & 51.9\%               & 900            & 800             & 800                     & 1,000                & -100                                                                      & 200                                                                             &  &  \\
                                                                                                                                     & Antibiotics for preterm or prolonged PROM                            & 54.4\%         & 46.8\%          & 46.8\%                  & 54.3\%               & 24,700         & 21,100          & 21,000                  & 27,200               & -3,600                                                                    & 6,200                                                                           &  &  \\
                                                                                                                                     & Parenteral administration of antibiotics                             & 54.4\%         & 46.8\%          & 46.8\%                  & 54.3\%               & 37,100         & 31,700          & 31,500                  & 40,700               & -5,400                                                                    & 9,200                                                                           &  &  \\
                                                                                                                                     & Assisted vaginal delivery                                            & 18.4\%         & 15.8\%          & 15.8\%                  & 18.4\%               & 12,500         & 10,700          & 10,700                  & 13,800               & -1,800                                                                    & 3,100                                                                           &  &  \\
                                                                                                                                     & Active management of third stage of labor (AMTSL)                    & 65.0\%         & 55.9\%          & 55.9\%                  & 64.8\%               & 443,100        & 378,600         & 376,800                 & 486,400              & -64,500                                                                   & 109,600                                                                         &  &  \\
                                                                                                                                     & Removal of retained products of conception                           & 24.1\%         & 20.7\%          & 20.7\%                  & 24.0\%               & 1,600          & 1,400           & 1,400                   & 1,800                & -200                                                                      & 400                                                                             &  &  \\
                                                                                                                                     & Induction of labor for pregnancies lasting 41+ weeks                 & 1.3\%          & 1.1\%           & 1.1\%                   & 1.3\%                & 400            & 400             & 400                     & 500                  & 0                                                                         & 100                                                                             &  &  \\
                                                                                                                                     & Antenatal corticosteroids for preterm labor                          & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                & 0              & 0               & 0                       & 0                    & 0                                                                         & 0                                                                               &  &  \\
                                                                                                                                     & Maternal sepsis case management                                      & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                & 0              & 0               & 0                       & 0                    & 0                                                                         & 0                                                                               &  &  \\
                                                                                                                                     & Safe abortion services                                               & 2.2\%          & 1.9\%           & 1.9\%                   & 2.2\%                & 5,400          & 4,700           & 4,700                   & 6,600                & -700                                                                      & 1,900                                                                           &  &  \\
                                                                                                                                     & Post abortion case management                                        & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                & 0              & 0               & 0                       & 0                    & 0                                                                         & 0                                                                               &  &  \\
                                                                                                                                     & Cesarean delivery                                                    & 6.3\%          & 5.4\%           & 5.4\%                   & 6.3\%                & 4,300          & 3,700           & 3,700                   & 4,700                &                                                                           & 1,000                                                                           &  &  \\
                                                                                                                                     & Blood transfusion                                                    & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                & 0              & 0               & 0                       & 0                    & 0                                                                         & 0                                                                               &  &  \\
                                                                                                                                     & Ectopic pregnancy case management                                    & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                & 0              & 0               & 0                       & 0                    & 0                                                                         & 0                                                                               &  &  \\
\multirow{11}{*}{Newborn Care}                                                                                                       & Immediate drying and additional stimulation                          & 66.6\%         & 55.9\%          & 55.9\%                  & 64.9\%               & 454,000        & 378,900         & 377,100                 & 486,800              & -75,100                                                                   & 109,700                                                                         &  &  \\
                                                                                                                                     & Thermal protection                                                   & 71.9\%         & 60.4\%          & 60.4\%                  & 70.1\%               & 32,700         & 27,300          & 27,200                  & 35,100               & -5,400                                                                    & 7,900                                                                           &  &  \\
                                                                                                                                     & Clean cord care                                                      & 69.4\%         & 58.3\%          & 58.3\%                  & 67.6\%               & 473,100        & 394,800         & 392,900                 & 507,200              & -78,300                                                                   & 114,300                                                                         &  &  \\
                                                                                                                                     & Neonatal resuscitation                                               & 40.0\%         & 33.6\%          & 33.6\%                  & 39.0\%               & 13,600         & 11,400          & 11,300                  & 14,600               & -2,200                                                                    & 3,300                                                                           &  &  \\
                                                                                                                                     & Case management of premature babies                                  &                &                 &                         &                      &                &                 &                         &                      &                                                                           &                                                                                 &  &  \\
                                                                                                                                     & Kangaroo-Mother Care (KMC)                                           & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                & 0              & 0               & 0                       & 0                    & 0                                                                         & 0                                                                               &  &  \\
                                                                                                                                     & Full supportive care of prematurity                                  & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                & 0              & 0               & 0                       & 0                    & 0                                                                         & 0                                                                               &  &  \\
                                                                                                                                     & Case management of neonatal sepsis/pneumonia                         &                &                 &                         &                      &                &                 &                         &                      &                                                                           &                                                                                 &  &  \\
                                                                                                                                     & Oral antibiotics for neonatal sepsis                                 & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                & 0              & 0               & 0                       & 0                    & 0                                                                         & 0                                                                               &  &  \\
                                                                                                                                     & Injectable antibiotics for neonatal sepsis                           & 72.7\%         & 61.1\%          & 61.1\%                  & 70.8\%               & 96,100         & 80,200          & 79,900                  & 103,100              & -15,900                                                                   & 23,200                                                                          &  &  \\
                                                                                                                                     & Full supportive care for neonatal sepsis/pneumonia                   & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                & 0              & 0               & 0                       & 0                    & 0                                                                         & 0                                                                               &  &  \\
\multirow{3}{*}{Breastfeeding}                                                                                                       & Early Initiation of Breastfeeding                                    & 48.0\%         & 48.0\%          & 48.0\%                  & 49.0\%               & 327,200        & 325,100         & 323,500                 & 367,200              & -2,100                                                                    & 43,700                                                                          &  &  \\
                                                                                                                                     & Complementary feeding - Education only                               & 22.3\%         & 22.3\%          & 22.3\%                  & 22.7\%               & 152,000        & 151,000         & 150,300                 & 170,600              & -1,000                                                                    & 20,300                                                                          &  &  \\
                                                                                                                                     & Complementary feeding - Supplementary feeding + Education            & 22.3\%         & 22.3\%          & 22.3\%                  & 22.7\%               & 76,000         & 75,500          & 75,200                  & 85,300               & -500                                                                      & 10,100                                                                          &  &  \\
Vaccines                                                                                                                             & BCG - Single dose                                                    & 99.0\%         & 82.2\%          & 82.2\%                  & 95.3\%               & 674,800        & 556,500         & 553,800                 & 714,900              & -118,300                                                                  & 161,100                                                                         &  &  \\
                                                                                                                                     & Polio - Three doses                                                  & 99.0\%         & 82.2\%          & 82.2\%                  & 95.3\%               & 674,800        & 556,500         & 553,800                 & 714,900              & -118,300                                                                  & 161,100                                                                         &  &  \\
                                                                                                                                     & Pentavalent                                                          &                &                 &                         &                      &                &                 &                         &                      &                                                                           &                                                                                 &  &  \\
                                                                                                                                     & DPT - Three doses                                                    & 99.0\%         & 82.2\%          & 82.2\%                  & 95.3\%               & 674,800        & 556,500         & 553,800                 & 714,900              & -118,300                                                                  & 161,100                                                                         &  &  \\
                                                                                                                                     & Hib - Three doses                                                    & 99.0\%         & 82.2\%          & 82.2\%                  & 95.3\%               & 674,800        & 556,500         & 553,800                 & 714,900              & -118,300                                                                  & 161,100                                                                         &  &  \\
                                                                                                                                     & HepB - Three doses                                                   & 99.0\%         & 82.2\%          & 82.2\%                  & 95.3\%               & 674,800        & 556,500         & 553,800                 & 714,900              & -118,300                                                                  & 161,100                                                                         &  &  \\
                                                                                                                                     & Pneumococcal - Three doses                                           & 99.0\%         & 82.2\%          & 82.2\%                  & 95.3\%               & 674,800        & 556,500         & 553,800                 & 714,900              & -118,300                                                                  & 161,100                                                                         &  &  \\
                                                                                                                                     & Rotavirus - Two doses                                                & 99.0\%         & 82.2\%          & 82.2\%                  & 95.3\%               & 674,800        & 556,500         & 553,800                 & 714,900              & -118,300                                                                  & 161,100                                                                         &  &  \\
                                                                                                                                     & Meningococcal A - Single dose                                        & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                & 0              & 0               & 0                       & 0                    & 0                                                                         & 0                                                                               &  &  \\
                                                                                                                                     & Malaria vaccine - Three doses                                        & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                & 0              & 0               & 0                       & 0                    & 0                                                                         & 0                                                                               &  &  \\
                                                                                                                                     & Measles - Single dose                                                & 99.0\%         & 82.2\%          & 82.2\%                  & 95.3\%               & 674,800        & 556,500         & 553,800                 & 714,900              & -118,300                                                                  & 161,100                                                                         &  &  \\
\multirow{8}{*}{Child Health}                                                                                                        & Vitamin A supplementation                                            & 99.0\%         & 82.2\%          & 82.2\%                  & 95.3\%               & 238,400        & 196,500         & 195,600                 & 252,500              & -41,900                                                                   & 56,900                                                                          &  &  \\
                                                                                                                                     & Zinc supplementation                                                 & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                & 0              & 0               & 0                       & 0                    & 0                                                                         & 0                                                                               &  &  \\
                                                                                                                                     & ORS - Oral Rehydration Solution                                      & 22.9\%         & 19.0\%          & 19.0\%                  & 22.0\%               & 358,900        & 297,900         & 297,900                 & 380,200              & -61,000                                                                   & 82,300                                                                          &  &  \\
                                                                                                                                     & Antibiotics for treatment of dysentery                               & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                & 0              & 0               & 0                       & 0                    & 0                                                                         & 0                                                                               &  &  \\
                                                                                                                                     & Zinc for treatment of diarrhea                                       & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                & 0              & 0               & 0                       & 0                    & 0                                                                         & 0                                                                               &  &  \\
                                                                                                                                     & Oral antibiotics for pneumonia                                       & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                & 0              & 0               & 0                       & 0                    & 0                                                                         & 0                                                                               &  &  \\
                                                                                                                                     & Vitamin A for treatment of measles                                   & 99.0\%         & 82.2\%          & 82.2\%                  & 95.3\%               & 100            & 100             & 100                     & 100                  & 0                                                                         & 0                                                                               &  &  \\
                                                                                                                                     & ACTs - Artemisinin compounds for treatment of malaria                & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                & 0              & 0               & 0                       & 0                    & 0                                                                         & 0                                                                               &  &  \\
\multirow{2}{*}{Malnutrition}                                                                                                        & SAM - treatment for severe acute malnutrition                        & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                & 0              & 0               & 0                       & 0                    & 0                                                                         & 0                                                                               &  &  \\
                                                                                                                                     & MAM - treatment for moderate acute malnutrition                      & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                & 0              & 0               & 0                       & 0                    & 0                                                                         & 0                                                                               &  &  \\
Other                                                                                                                                & ITN/IRS - Households protected from malaria                          & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                & 0              & 0               & 0                       & 0                    & 0                                                                         & 0                                                                               &  &  \\
                                                                                                                                     &                                                                      &                &                 &                         &                      &                &                 &                         &                      &                                                                           &                                                                                 &  &  \\
3                                                                                                                                    & 4                                                                    & 5              & 6               & 7                       & 8                    & 11             & 12              & 13                      & 14                   & 17                                                                        & 18                                                                              &  & 
\end{tabular}
\end{table}