% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{llllll}
MNCH Interventions as grouped in LiST Model &                                            &                                                                      &               &                                                                      &  \\
                                            &                                            &                                                                      & Int\# in LiST & Int\#                                                                &  \\
\multicolumn{2}{l}{\multirow{8}{*}{Family Planning}}                                     & FP - Condoms                                                         & 1             & 2                                                                    &  \\
\multicolumn{2}{l}{}                                                                     & FP - Female Sterilization                                            & 2             & 6                                                                    &  \\
\multicolumn{2}{l}{}                                                                     & FP - Male Sterilization                                              & 3             & 7                                                                    &  \\
\multicolumn{2}{l}{}                                                                     & FP - Injectables                                                     & 4             & 3                                                                    &  \\
\multicolumn{2}{l}{}                                                                     & FP - Implants                                                        & 5             & 4                                                                    &  \\
\multicolumn{2}{l}{}                                                                     & FP - IUD                                                             & 6             & 5                                                                    &  \\
\multicolumn{2}{l}{}                                                                     & FP - Pills                                                           & 7             & 1                                                                    &  \\
\multicolumn{2}{l}{}                                                                     & FP - Traditional Methods                                             & 8             & 8                                                                    &  \\
\multicolumn{2}{l}{\multirow{5}{*}{Periconceptual}}                                      & Folic acid fortification                                             & 9             & Not Incl.                                                            &  \\
\multicolumn{2}{l}{}                                                                     & Safe abortion services                                               & 10            & 34                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & Post abortion case management                                        & 11            & 35                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & Ectopic pregnancy case management                                    & 12            & 38                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & Iron fortification                                                   & 13            & Not Incl.                                                            &  \\
\multicolumn{2}{l}{\multirow{13}{*}{Antenatal Care}}                                     & Antenatal care (at least 1 visit)                                    & 14            & 9                                                                    &  \\
\multicolumn{2}{l}{}                                                                     & Antenatal care (at least 4 visits)                                   & 15            & 10                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & TT - Tetanus toxoid vaccination                                      & 16            & 11                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & IPTp - Intermittent preventive treatment of malaria during pregnancy & 17            & 12                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & Syphilis detection and treatment                                     & 18            & 13                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & Calcium supplementation                                              & 19            & 14                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & Iron supplementation in pregnancy                                    & 20            & 15                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & Multiple micronutrient supplementation in pregnancy                  & 21            & 16                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & Balanced energy supplementation                                      & 22            & 17                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & Hypertensive disorder case management                                & 23            & 18                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & Diabetes case management                                             & 24            & 19                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & Malaria case management                                              & 25            & 20                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & MgSO4 management of pre-eclampsia                                    & 26            & 21                                                                   &  \\
\multicolumn{2}{l}{\multirow{17}{*}{Delivery Care}}                                      & Health Facility Delivery                                             & 27            & 22                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & Clean birth environment                                              & 28            & 23                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & Immediate drying and additional stimulation                          & 29            & 39                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & Thermal protection                                                   & 30            & 40                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & Clean cord care                                                      & 31            & 41                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & Manual removal of placenta                                           & 32            & 24                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & Parenteral administration of anti-convulsants                        & 33            & 25                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & Antibiotics for preterm or prolonged PROM                            & 34            & 26                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & Parenteral administration of antibiotics                             & 35            & 27                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & Assisted vaginal delivery                                            & 36            & 28                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & Neonatal resuscitation                                               & 37            & 42                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & Parenteral administration of uterotonics                             & 38            & 29                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & Removal of retained products of conception                           & 39            & 30                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & Induction of labor for pregnancies lasting 41+ weeks                 & 40            & 31                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & Antenatal corticosteroids for preterm labor                          & 41            & 32                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & Cesarean delivery                                                    & 42            & 36                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & Blood transfusion                                                    & 43            & 37                                                                   &  \\
\multicolumn{2}{l}{Breastfeeding}                                                        & Breastfeeding                                                        & 44            & 48                                                                   &  \\
\multirow{10}{*}{Preventive Interventions}  & \multirow{4}{*}{Feeding and Supplements}   & Complementary feeding - Education only                               & 45            & 49                                                                   &  \\
                                            &                                            & Complementary feeding - Supplementary feeding + Education            & 46            & 50                                                                   &  \\
                                            &                                            & Vitamin A supplementation                                            & 47            & 61                                                                   &  \\
                                            &                                            & Zinc supplementation                                                 & 48            & 62                                                                   &  \\
                                            & \multirow{5}{*}{WASH}                      & Basic sanitation                                                     & 49            & \multirow{5}{*}{\begin{tabular}[c]{@{}l@{}}Not\\ Incl.\end{tabular}} &  \\
                                            &                                            & Point-of-use filtered water                                          & 50            &                                                                      &  \\
                                            &                                            & Piped water                                                          & 51            &                                                                      &  \\
                                            &                                            & Hand washing with soap                                               & 52            &                                                                      &  \\
                                            &                                            & Hygienic disposal of children's stools                               & 53            &                                                                      &  \\
                                            & Other                                      & ITN/IRS - Households protected from malaria                          & 54            & 71                                                                   &  \\
\multicolumn{2}{l}{\multirow{11}{*}{Vaccines}}                                           & BCG - Single dose                                                    & 55            & 51                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & Polio - Three doses                                                  & 56            & 52                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & Pentavalent                                                          &               &                                                                      &  \\
\multicolumn{2}{l}{}                                                                     & DPT - Three doses                                                    & 57            & 53                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & Hib - Three doses                                                    & 58            & 54                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & HepB - Three doses                                                   & 59            & 55                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & Pneumococcal - Three doses                                           & 60            & 56                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & Rotavirus - Two doses                                                & 61            & 57                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & Meningococcal A - Single dose                                        & 62            & 58                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & Malaria vaccine - Three doses                                        & 63            & 59                                                                   &  \\
\multicolumn{2}{l}{}                                                                     & Measles - Single dose                                                & 64            & 60                                                                   &  \\
\multirow{16}{*}{Curative Interventions}    & Maternal                                   & Maternal sepsis case management                                      & 65            & 33                                                                   &  \\
                                            & \multirow{7}{*}{Neonatal}                  & Case management of premature babies                                  &               &                                                                      &  \\
                                            &                                            & Kangaroo-Mother Care (KMC)                                           & 66            & 43                                                                   &  \\
                                            &                                            & Full supportive care of prematurity                                  & 67            & 44                                                                   &  \\
                                            &                                            & Case management of neonatal sepsis/pneumonia                         &               &                                                                      &  \\
                                            &                                            & Oral antibiotics for neonatal sepsis                                 & 68            & 45                                                                   &  \\
                                            &                                            & Injectable antibiotics for neonatal sepsis                           & 69            & 46                                                                   &  \\
                                            &                                            & Full supportive care for neonatal sepsis/pneumonia                   & 70            & 47                                                                   &  \\
                                            & \multirow{3}{*}{Diarrhea}                  & ORS - Oral Rehydration Solution                                      & 71            & 63                                                                   &  \\
                                            &                                            & Antibiotics for treatment of dysentery                               & 72            & 64                                                                   &  \\
                                            &                                            & Zinc for treatment of diarrhea                                       & 73            & 65                                                                   &  \\
                                            & \multirow{3}{*}{Other infectious diseases} & Oral antibiotics for pneumonia                                       & 74            & 66                                                                   &  \\
                                            &                                            & Vitamin A for treatment of measles                                   & 75            & 67                                                                   &  \\
                                            &                                            & ACTs - Artemisinin compounds for treatment of malaria                & 76            & 68                                                                   &  \\
                                            & Malnutrition                               & SAM - treatment for severe acute malnutrition                        & 77            & 69                                                                   &  \\
                                            &                                            & MAM - treatment for moderate acute malnutrition                      & 78            & 70                                                                   & 
\end{tabular}
\end{table}