% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{
>{\columncolor[HTML]{E2F2FB}}l 
>{\columncolor[HTML]{F1F1F1}}r rrrrrrrrrrrrrr}
\multicolumn{2}{l}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} \textbf{Time period}}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2010}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2011}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2012}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2013}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2014}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2015}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2016}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2017}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2018}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2019}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2020}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2021}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2022}} & \multicolumn{1}{c}{\cellcolor[HTML]{0549AB}{\color[HTML]{FFFFFF} 2023}} \\
\textbf{Reference area}              & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}     & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            & \multicolumn{1}{l}{\cellcolor[HTML]{F1F1F1}}                            \\
\multicolumn{15}{l}{\cellcolor[HTML]{B7DEF6}Gestation period threshold: No minimum threshold of gestation period or birthweight}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          & \cellcolor[HTML]{B7DEF6}                                                \\
Australia                            &                                                  & 4.1                                                                     & 3.8                                                                     & 3.3                                                                     & 3.6                                                                     & 3.4                                                                     & 3.2                                                                     & 3.1                                                                     & 3.3                                                                     & 3.1                                                                     & 3.3                                                                     & 3.2                                                                     & 3.3                                                                     & 3.2                                                                     &                                                                         \\
Austria                              &                                                  & 3.9                                                                     & 3.6                                                                     & 3.2                                                                     & 3.1                                                                     & 3                                                                       & 3.1                                                                     & 3.1                                                                     & 2.9                                                                     & 2.7                                                                     & 2.9                                                                     & 3.1                                                                     & 2.7                                                                     & 2.4                                                                     &                                                                         \\
Belgium                              &                                                  & 3.6                                                                     & 3.4                                                                     & 3.8                                                                     & 3.5                                                                     & 3.4                                                                     & 3.3                                                                     & 3.2                                                                     & 3.6                                                                     & 3.8                                                                     & 3.7                                                                     & 3.3                                                                     & 2.9                                                                     &                                                                         &                                                                         \\
Canada                               &                                                  & 5                                                                       & 4.9                                                                     & 4.8                                                                     & 5                                                                       & 4.7                                                                     & 4.5                                                                     & 4.5                                                                     & 4.5                                                                     & 4.7                                                                     & 4.4                                                                     & 4.5                                                                     & 4.3                                                                     & 4.7                                                                     &                                                                         \\
Chile                                &                                                  & 7.4                                                                     & 7.7                                                                     & 7.4                                                                     & 7                                                                       & 7.2                                                                     & 6.9                                                                     & 7                                                                       & 7.1                                                                     & 6.6                                                                     & 6.5                                                                     & 5.6                                                                     & 5.8                                                                     & P   5.8                                                                 & P   6.8                                                                 \\
Colombia                             &                                                  & 21.7                                                                    & 21.2                                                                    & 20.7                                                                    & 20.1                                                                    & 19.6                                                                    & 19.2                                                                    & 18.7                                                                    & 18.2                                                                    & 17.3                                                                    & 17                                                                      & 16.8                                                                    & 16.5                                                                    &                                                                         &                                                                         \\
Costa Rica                           &                                                  & 9.5                                                                     & 9.1                                                                     & 8.5                                                                     & 8.7                                                                     & 8.1                                                                     & 7.7                                                                     & 7.9                                                                     & 7.9                                                                     & 8.4                                                                     & 8.2                                                                     & 7.9                                                                     & 8.7                                                                     & 9.5                                                                     &                                                                         \\
Czechia                              &                                                  & 2.7                                                                     & 2.7                                                                     & 2.6                                                                     & 2.5                                                                     & 2.4                                                                     & 2.5                                                                     & 2.8                                                                     & 2.7                                                                     & 2.6                                                                     & 2.6                                                                     & 2.3                                                                     & 2.2                                                                     & 2.3                                                                     &                                                                         \\
Denmark                              &                                                  & 3.3                                                                     & 3.3                                                                     & 3.2                                                                     & 3.2                                                                     & 3.6                                                                     & 3.3                                                                     & 2.9                                                                     & 3.2                                                                     & 3.1                                                                     & B   2.1                                                                 & 2.4                                                                     & 2.4                                                                     & 2.4                                                                     &                                                                         \\
Estonia                              &                                                  & 3.3                                                                     & 2.5                                                                     & 3.6                                                                     & 2.1                                                                     & 2.7                                                                     & 2.5                                                                     & 2.3                                                                     & 2.3                                                                     & 1.6                                                                     & 1.6                                                                     & 1.4                                                                     & 2.2                                                                     & 2.3                                                                     &                                                                         \\
Finland                              &                                                  & 2.3                                                                     & 2.4                                                                     & 2.4                                                                     & 1.8                                                                     & 2.2                                                                     & 1.7                                                                     & 1.9                                                                     & 2                                                                       & 2.2                                                                     & 2                                                                       & 2                                                                       & 1.6                                                                     & 2                                                                       &                                                                         \\
France                               &                                                  & 3.6                                                                     & 3.5                                                                     & 3.5                                                                     & 3.6                                                                     & 3.5                                                                     & 3.7                                                                     & 3.7                                                                     & 3.9                                                                     & 3.8                                                                     & 3.8                                                                     & 3.6                                                                     & 3.7                                                                     & 3.9                                                                     &                                                                         \\
Germany                              &                                                  & 3.4                                                                     & 3.6                                                                     & 3.3                                                                     & 3.3                                                                     & 3.2                                                                     & 3.3                                                                     & 3.4                                                                     & 3.3                                                                     & 3.2                                                                     & 3.2                                                                     & 3.1                                                                     & 3                                                                       & 3.2                                                                     &                                                                         \\
Greece                               &                                                  & 3.8                                                                     & 3.4                                                                     & 2.9                                                                     & 3.7                                                                     & 3.7                                                                     & 4                                                                       & 4.2                                                                     & 3.5                                                                     & 3.5                                                                     & 3.7                                                                     & 3.2                                                                     & 3.5                                                                     & 3.1                                                                     &                                                                         \\
Hungary                              &                                                  & 5.3                                                                     & 4.9                                                                     & 4.9                                                                     & 5                                                                       & 4.5                                                                     & 4.2                                                                     & 3.9                                                                     & 3.5                                                                     & 3.3                                                                     & 3.6                                                                     & 3.4                                                                     & 3.3                                                                     & 3.6                                                                     & P   3.1                                                                 \\
Iceland                              &                                                  & 2.2                                                                     & 0.9                                                                     & 1.1                                                                     & 1.8                                                                     & 2.1                                                                     & 2.2                                                                     & 0.7                                                                     & 2.7                                                                     & 1.7                                                                     & 1.1                                                                     & 2.9                                                                     & 3.3                                                                     &                                                                         &                                                                         \\
Ireland                              &                                                  & 3.6                                                                     & 3.5                                                                     & 3.3                                                                     & 3.6                                                                     & 3.3                                                                     & 3.4                                                                     & 3                                                                       & 3                                                                       & 2.9                                                                     & 2.8                                                                     & 3.1                                                                     & 3.3                                                                     & P   3.3                                                                 &                                                                         \\
Israel                               &                                                  & 3.7                                                                     & 3.5                                                                     & 3.6                                                                     & 3.1                                                                     & 3.1                                                                     & 3.1                                                                     & 3.1                                                                     & 3.1                                                                     & 3                                                                       & 3                                                                       & 2.4                                                                     & 2.8                                                                     & 2.8                                                                     &                                                                         \\
Italy                                &                                                  & 3                                                                       & 2.9                                                                     & 2.9                                                                     & 2.9                                                                     & 2.8                                                                     & 2.9                                                                     & 2.8                                                                     & 2.7                                                                     & 2.8                                                                     & 2.4                                                                     & 2.4                                                                     & 2.3                                                                     &                                                                         &                                                                         \\
Japan                                &                                                  & 2.3                                                                     & 2.3                                                                     & 2.2                                                                     & 2.1                                                                     & 2.1                                                                     & 1.9                                                                     & 2                                                                       & 1.9                                                                     & 1.9                                                                     & 1.9                                                                     & 1.8                                                                     & 1.7                                                                     & 1.8                                                                     &                                                                         \\
Korea                                &                                                  & 3.2                                                                     & 3                                                                       & 2.9                                                                     & 3                                                                       & 3                                                                       & 2.7                                                                     & 2.8                                                                     & 2.8                                                                     & 2.8                                                                     & 2.7                                                                     & 2.5                                                                     & 2.4                                                                     & 2.3                                                                     &                                                                         \\
Latvia                               &                                                  & 5.6                                                                     & 6.6                                                                     & 6.3                                                                     & 4.4                                                                     & 3.8                                                                     & 4.1                                                                     & 3.7                                                                     & 4.1                                                                     & 3.2                                                                     & 3.4                                                                     & 3.5                                                                     & 2.7                                                                     & 2.4                                                                     &                                                                         \\
Lithuania                            &                                                  & 5                                                                       & 4.8                                                                     & 3.9                                                                     & 3.7                                                                     & 3.9                                                                     & 4.2                                                                     & 4.5                                                                     & 3                                                                       & 3.4                                                                     & 3.3                                                                     & 2.8                                                                     & 3.1                                                                     & 3                                                                       &                                                                         \\
Luxembourg                           &                                                  & 3.4                                                                     & 4.3                                                                     & 2.5                                                                     & 3.9                                                                     & 2.8                                                                     & 2.8                                                                     & 3.8                                                                     & 3.2                                                                     & 4.3                                                                     & 4.7                                                                     & 4.5                                                                     & 3.1                                                                     &                                                                         &                                                                         \\
Mexico                               &                                                  & 17.3                                                                    & B   16.3                                                                & 15.7                                                                    & 15.4                                                                    & 15                                                                      & 14.9                                                                    & 14.6                                                                    & 14.9                                                                    & 14.5                                                                    & 15.2                                                                    & 11.5                                                                    & 11.2                                                                    & 13.3                                                                    &                                                                         \\
Netherlands                          &                                                  & 3.8                                                                     & 3.6                                                                     & 3.7                                                                     & 3.8                                                                     & 3.6                                                                     & 3.3                                                                     & 3.5                                                                     & 3.6                                                                     & 3.5                                                                     & 3.6                                                                     & 3.8                                                                     & 3.3                                                                     &                                                                         &                                                                         \\
New Zealand                          &                                                  & 5.5                                                                     & 5.2                                                                     & 4.7                                                                     & 5                                                                       & 5.7                                                                     & 4.3                                                                     & 4.2                                                                     & 4.7                                                                     & 4.3                                                                     & 4.6                                                                     &                                                                         &                                                                         &                                                                         &                                                                         \\
Norway                               &                                                  & 2.5                                                                     & 2.4                                                                     & 2.6                                                                     & 2.4                                                                     & 2.5                                                                     & 2.2                                                                     & 2.2                                                                     & 2.2                                                                     & 2.3                                                                     & 2                                                                       & 1.7                                                                     & 1.9                                                                     & 1.9                                                                     &                                                                         \\
Poland                               &                                                  & 5                                                                       & 4.7                                                                     & 4.6                                                                     & 4.6                                                                     & 4.2                                                                     & 4                                                                       & 4                                                                       & 4                                                                       & 3.8                                                                     & 3.8                                                                     & 3.6                                                                     & 3.9                                                                     & 3.8                                                                     &                                                                         \\
Portugal                             &                                                  & 2.5                                                                     & 3.1                                                                     & 3.4                                                                     & 2.9                                                                     & 2.9                                                                     & 2.9                                                                     & 3.2                                                                     & 2.7                                                                     & 3.3                                                                     & 2.8                                                                     & 2.4                                                                     & 2.4                                                                     & 2.6                                                                     & 2.5                                                                     \\
Slovak Republic                      &                                                  & 5.7                                                                     & 4.9                                                                     & 5.8                                                                     & 5.5                                                                     & 5.8                                                                     & 5.1                                                                     & 5.4                                                                     & 4.5                                                                     & 5                                                                       & 5.1                                                                     & 5.1                                                                     & 4.9                                                                     & 5.4                                                                     &                                                                         \\
Slovenia                             &                                                  & 2.5                                                                     & 2.9                                                                     & 1.6                                                                     & 2.9                                                                     & 1.8                                                                     & 1.6                                                                     & 2                                                                       & 2.1                                                                     & 1.7                                                                     & 2.1                                                                     & 2.2                                                                     & 1.8                                                                     & 2.5                                                                     &                                                                         \\
Spain                                &                                                  & 3.2                                                                     & 3.1                                                                     & 3.1                                                                     & 2.7                                                                     & 2.8                                                                     & 2.7                                                                     & 2.7                                                                     & 2.7                                                                     & 2.7                                                                     & 2.6                                                                     & 2.6                                                                     & 2.5                                                                     & 2.6                                                                     &                                                                         \\
Sweden                               &                                                  & 2.5                                                                     & 2.1                                                                     & 2.6                                                                     & 2.7                                                                     & 2.2                                                                     & 2.5                                                                     & 2.5                                                                     & 2.4                                                                     & 2                                                                       & 2.1                                                                     & 2.4                                                                     & 1.8                                                                     &                                                                         &                                                                         \\
Switzerland                          &                                                  & 3.8                                                                     & 3.8                                                                     & 3.6                                                                     & 3.9                                                                     & 3.9                                                                     & 3.9                                                                     & 3.6                                                                     & 3.5                                                                     & 3.3                                                                     & 3.3                                                                     & 3.6                                                                     & 3.1                                                                     & 3.8                                                                     & P   3.2                                                                 \\
Türkiye                              &                                                  &                                                                         &                                                                         & 9.5                                                                     & 10.1                                                                    & 10.1                                                                    & 10                                                                      & 9.7                                                                     & 9                                                                       & 9.2                                                                     & 9                                                                       & 8.5                                                                     & 9                                                                       & 9.1                                                                     &                                                                         \\
United Kingdom                       &                                                  & 4.2                                                                     & 4.2                                                                     & 4                                                                       & 3.9                                                                     & 3.9                                                                     & 3.9                                                                     & 3.8                                                                     & 3.9                                                                     & 3.9                                                                     & 4                                                                       & 3.8                                                                     & 4                                                                       &                                                                         &                                                                         \\
United States                        &                                                  & 6.1                                                                     & 6.1                                                                     & 6                                                                       & 6                                                                       & 5.8                                                                     & 5.9                                                                     & 5.9                                                                     & 5.8                                                                     & 5.7                                                                     & 5.6                                                                     & 5.4                                                                     & 5.4                                                                     &                                                                         &                                                                         \\
Non-OECD economies                   &                                                  &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         \\
·  Argentina                         &                                                  & 12.9                                                                    & 12.4                                                                    & 11.9                                                                    & 11.4                                                                    & 10.9                                                                    & 10.5                                                                    & 10.1                                                                    & 9.8                                                                     & 9.5                                                                     & 9.2                                                                     & 8.9                                                                     & 8.6                                                                     & 8.4                                                                     &                                                                         \\
·  Brazil                            &                                                  & E   16                                                                  & E   15.3                                                                & E   14.9                                                                & E   14.4                                                                & E   14.1                                                                & E   13.3                                                                & E   14                                                                  & E   13.4                                                                & E   13.1                                                                & E   13.3                                                                & E   12.2                                                                & P   12.5                                                                &                                                                         &                                                                         \\
·  Bulgaria                          &                                                  & 9.4                                                                     & 8.5                                                                     & 7.8                                                                     & 7.3                                                                     & 7.6                                                                     & 6.6                                                                     & 6.5                                                                     & 6.4                                                                     & 5.8                                                                     & 5.6                                                                     & 5.1                                                                     & 5.6                                                                     &                                                                         &                                                                         \\
·  China (People’s Republic of)      &                                                  & 12.5                                                                    & 11.5                                                                    & 10.5                                                                    & 9.7                                                                     & 8.9                                                                     & 8.2                                                                     & 7.6                                                                     & 7                                                                       & 6.4                                                                     & 6                                                                       & 5.5                                                                     & 5.1                                                                     & 4.8                                                                     &                                                                         \\
·  Croatia                           &                                                  & 4.4                                                                     & 4.7                                                                     & 3.6                                                                     & 4.1                                                                     & 5                                                                       & 4.1                                                                     & 4.3                                                                     & 4                                                                       & 4.2                                                                     & 4                                                                       & 4                                                                       & 3.8                                                                     &                                                                         &                                                                         \\
·  India                             &                                                  & 46.7                                                                    & 44.6                                                                    & 42.5                                                                    & 40.5                                                                    & 38.5                                                                    & 36.5                                                                    & 34.7                                                                    & 32.9                                                                    & 31.3                                                                    & 29.7                                                                    & 28.1                                                                    & 26.8                                                                    & 25.5                                                                    &                                                                         \\
·  Indonesia                         &                                                  & 27.8                                                                    & 26.8                                                                    & 25.8                                                                    & 24.9                                                                    & 24                                                                      & 23.1                                                                    & 22.3                                                                    & 21.5                                                                    & 20.7                                                                    & 20                                                                      & 19.4                                                                    & 18.7                                                                    & 18.1                                                                    &                                                                         \\
·  Peru                              &                                                  & 15.6                                                                    & 15                                                                      & 14.4                                                                    & 13.9                                                                    & 13.5                                                                    & 13.2                                                                    & 13                                                                      & 12.8                                                                    & 12.6                                                                    & 12.4                                                                    & 12.2                                                                    & 12                                                                      & 11.7                                                                    &                                                                         \\
·  Romania                           &                                                  & 9.8                                                                     & 9.4                                                                     & 9                                                                       & 8.9                                                                     & 8.2                                                                     & 7.5                                                                     & 6.8                                                                     & 6.5                                                                     & 5.8                                                                     & 5.5                                                                     & 5.3                                                                     & 5.2                                                                     & 5.7                                                                     &                                                                         \\
·  Russia                            &                                                  & 8.4                                                                     & 8.2                                                                     & 7.9                                                                     & 7.6                                                                     & 7.2                                                                     & 6.6                                                                     & 6.1                                                                     & 5.5                                                                     & 5.1                                                                     & 4.7                                                                     & 4.4                                                                     & 4.1                                                                     & 3.8                                                                     &                                                                         \\
·  South Africa                      &                                                  & 35.7                                                                    & 33.4                                                                    & 32                                                                      & 31.1                                                                    & 30.4                                                                    & 29.8                                                                    & 29.4                                                                    & 28.9                                                                    & 28.5                                                                    & 28.2                                                                    & 28.1                                                                    & 27.8                                                                    & 27.7                                                                    &                                                                         \\
\multicolumn{15}{l}{\cellcolor[HTML]{B7DEF6}Gestation period threshold: Minimum threshold of 22 weeks (or 500 grams birthweight)}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         & \cellcolor[HTML]{B7DEF6}                                                \\
Austria                              &                                                  & 3.3                                                                     & 3.2                                                                     & 2.8                                                                     & 2.6                                                                     & 2.5                                                                     & 2.6                                                                     & 2.6                                                                     & 2.4                                                                     & 2.2                                                                     & 2.4                                                                     & 2.4                                                                     & 2.2                                                                     & 1.9                                                                     &                                                                         \\
Belgium                              &                                                  & B   3.5                                                                 & 3.3                                                                     & 3.7                                                                     & 3.4                                                                     & 3.4                                                                     & 3.2                                                                     & 3.1                                                                     & 3.5                                                                     & 3.6                                                                     & 3.5                                                                     & 3                                                                       & 2.7                                                                     &                                                                         &                                                                         \\
Chile                                &                                                  & 7.1                                                                     & 7.2                                                                     & 7                                                                       & 6.5                                                                     & 6.7                                                                     & 6.5                                                                     & 6.6                                                                     & 6.6                                                                     & 6.2                                                                     & 6.2                                                                     & 5.3                                                                     & 5.5                                                                     & P   5.1                                                                 & P   5.7                                                                 \\
Colombia                             &                                                  & 11.3                                                                    & 11.3                                                                    & 11.2                                                                    & 10.8                                                                    & 10.7                                                                    & 10.3                                                                    & 10.5                                                                    & 10                                                                      & 10.7                                                                    & 10.7                                                                    &                                                                         &                                                                         &                                                                         &                                                                         \\
Czechia                              &                                                  & 2.7                                                                     & 2.7                                                                     & 2.6                                                                     & 2.5                                                                     & 2.3                                                                     & 2.2                                                                     & 2.4                                                                     & 2.3                                                                     & 2.4                                                                     & 2.5                                                                     & 2.2                                                                     & 2.2                                                                     & 2.2                                                                     &                                                                         \\
Denmark                              &                                                  & 2.8                                                                     & 2.8                                                                     & 2.8                                                                     & 2.6                                                                     & 3.1                                                                     & 2.7                                                                     & 2.3                                                                     & 2.7                                                                     & 2.6                                                                     & B   1.9                                                                 & 1.9                                                                     & 1.9                                                                     & 1.9                                                                     &                                                                         \\
Estonia                              &                                                  & 3.3                                                                     & 2.5                                                                     & 3.5                                                                     & 2                                                                       & 2.4                                                                     & 2.5                                                                     & 2.3                                                                     & 2.3                                                                     & 1.7                                                                     & 1.5                                                                     & 1.5                                                                     & 2.2                                                                     & 2.3                                                                     &                                                                         \\
Finland                              &                                                  & 2.2                                                                     & 2.4                                                                     & 2.3                                                                     & 1.8                                                                     & 2.2                                                                     & 1.7                                                                     & 1.8                                                                     & 2                                                                       & 2.2                                                                     & 2                                                                       & 2                                                                       & 1.6                                                                     & 2                                                                       &                                                                         \\
France                               &                                                  & 3.6                                                                     & 3.5                                                                     & 3.5                                                                     & 3.6                                                                     & 3.5                                                                     & 3.7                                                                     & 3.7                                                                     & 3.9                                                                     & 3.8                                                                     & 3.8                                                                     & 3.6                                                                     & 3.7                                                                     & 3.9                                                                     &                                                                         \\
Germany                              &                                                  & 3                                                                       & 3.1                                                                     & 2.8                                                                     &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         \\
Hungary                              &                                                  & 5.3                                                                     & 4.8                                                                     & 4.8                                                                     & 5                                                                       & 4.5                                                                     & 4.1                                                                     & 3.9                                                                     & 3.6                                                                     & 3.3                                                                     & 3.7                                                                     & 3.4                                                                     & 3.3                                                                     & 3.6                                                                     &                                                                         \\
Iceland                              &                                                  & 2.2                                                                     & 0.9                                                                     & 1.1                                                                     & 1.6                                                                     & 2.1                                                                     & 2.2                                                                     & 0.7                                                                     & 2.5                                                                     & 1.7                                                                     & 1.1                                                                     & 3.1                                                                     &                                                                         &                                                                         &                                                                         \\
Israel                               &                                                  & 3.1                                                                     & 2.9                                                                     & 3                                                                       & 2.5                                                                     & 2.6                                                                     & 2.7                                                                     & 2.6                                                                     & 2.5                                                                     & 2.4                                                                     & 2.4                                                                     & 2                                                                       & 2.4                                                                     & 2.4                                                                     &                                                                         \\
Japan                                &                                                  & 2.1                                                                     & 2.1                                                                     & 2                                                                       & 2                                                                       & 1.9                                                                     & 1.8                                                                     & 1.8                                                                     & 1.7                                                                     & 1.8                                                                     & 1.8                                                                     & 1.7                                                                     & 1.6                                                                     & 1.6                                                                     &                                                                         \\
Korea                                &                                                  & 3.2                                                                     & 3                                                                       & 2.8                                                                     & 2.9                                                                     & 2.9                                                                     & 2.6                                                                     & 2.8                                                                     & 2.8                                                                     & 2.8                                                                     & 2.6                                                                     & 2.4                                                                     & 2.4                                                                     & 2.2                                                                     &                                                                         \\
Latvia                               &                                                  & 5.6                                                                     & 6.6                                                                     & 6.2                                                                     & 4.4                                                                     & 3.8                                                                     & 4.1                                                                     & 3.7                                                                     & 4.1                                                                     & 3                                                                       & 3.2                                                                     & 3.4                                                                     & 2.7                                                                     & 2.2                                                                     &                                                                         \\
Netherlands                          &                                                  & 4.1                                                                     & 4                                                                       & 4                                                                       & 3.9                                                                     & 4                                                                       & 3.5                                                                     & 3.7                                                                     &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         \\
New Zealand                          &                                                  & 4.4                                                                     & 4.4                                                                     & 3.9                                                                     & 4                                                                       & 4.3                                                                     & 3.5                                                                     & 3.4                                                                     & 3.6                                                                     & 3.3                                                                     & 3.6                                                                     &                                                                         &                                                                         &                                                                         &                                                                         \\
Norway                               &                                                  & 2.5                                                                     & 2.3                                                                     & 2.4                                                                     & 2.3                                                                     & 2.5                                                                     & 2.2                                                                     & 2.1                                                                     & 2.2                                                                     & 2.3                                                                     & 1.9                                                                     & 1.6                                                                     & 1.9                                                                     & 1.9                                                                     &                                                                         \\
Poland                               &                                                  & 5                                                                       & 4.7                                                                     & 4.6                                                                     & 4.5                                                                     & 4.2                                                                     & 4                                                                       & 4                                                                       & 3.9                                                                     & 3.8                                                                     & 3.8                                                                     & 3.5                                                                     & 3.9                                                                     & 3.8                                                                     &                                                                         \\
Portugal                             &                                                  &                                                                         &                                                                         &                                                                         &                                                                         & 2.7                                                                     & 2.9                                                                     & 3.1                                                                     & 2.6                                                                     &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         \\
Slovak Republic                      &                                                  & 5.7                                                                     & 4.9                                                                     & 5.8                                                                     & 5.5                                                                     & 5.8                                                                     & 5.1                                                                     & 5.4                                                                     & 4.5                                                                     & 5                                                                       & 5.1                                                                     & 5.1                                                                     & 4.9                                                                     & 5.4                                                                     &                                                                         \\
Slovenia                             &                                                  & 2.4                                                                     & 2.9                                                                     & 1.6                                                                     & 2.9                                                                     & 1.8                                                                     & 1.6                                                                     & 2                                                                       & 2.1                                                                     & 1.7                                                                     & 2.1                                                                     & 2.2                                                                     & 1.9                                                                     & 2.5                                                                     &                                                                         \\
Spain                                &                                                  & 3.2                                                                     & 3.1                                                                     & 3.1                                                                     & 2.7                                                                     & 2.8                                                                     & 2.7                                                                     & 2.7                                                                     & 2.7                                                                     & 2.7                                                                     & 2.6                                                                     & 2.6                                                                     & 2.5                                                                     & 2.6                                                                     &                                                                         \\
Sweden                               &                                                  & 2.1                                                                     & 1.8                                                                     & 2.2                                                                     & 2.1                                                                     & 2.1                                                                     & 2                                                                       & 2.1                                                                     & 2.1                                                                     & 1.8                                                                     & 1.7                                                                     & 2.1                                                                     & 1.6                                                                     & 1.7                                                                     &                                                                         \\
Switzerland                          &                                                  & 3.3                                                                     & 3.3                                                                     & 3                                                                       & 3.3                                                                     & 3.1                                                                     & 3.3                                                                     & 2.9                                                                     & 3                                                                       & 2.7                                                                     & 2.8                                                                     & 2.7                                                                     & 2.3                                                                     & 2.9                                                                     & P   2.6                                                                 \\
Türkiye                              &                                                  & 10.1                                                                    & 9.8                                                                     &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         \\
United Kingdom                       &                                                  & 3.8                                                                     & 3.8                                                                     & 3.5                                                                     & 3.3                                                                     & 3.2                                                                     & 2.8                                                                     &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         \\
United States                        &                                                  & 5.2                                                                     & 5.1                                                                     & 5                                                                       & 4.8                                                                     & 4.4                                                                     & 4.9                                                                     & 4.9                                                                     & 4.8                                                                     & 4.7                                                                     & 4.7                                                                     & 4.5                                                                     & 4.6                                                                     &                                                                         &                                                                         \\
Non-OECD economies                   &                                                  &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         &                                                                         \\
·  Romania                           &                                                  & 9.8                                                                     & 9.4                                                                     & 9                                                                       & 8.9                                                                     & 8.2                                                                     & 7.5                                                                     & 6.8                                                                     & 6.5                                                                     & 5.8                                                                     & 5.5                                                                     & 5.3                                                                     & 5.2                                                                     & 5.7                                                                     &                                                                        
\end{tabular}
\end{table}