% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{llllllllllllllr}
\rowcolor[HTML]{C0C0C0} 
\cellcolor[HTML]{FFFFFF}                      & \cellcolor[HTML]{FFFFFF}\textbf{GREAT BRITAIN}                                                                                                                        & \multicolumn{13}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Month}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            \\
\rowcolor[HTML]{C0C0C0} 
\textbf{Level}                                & \textbf{Reason}                                                                                                                                                       & \multicolumn{1}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Oct-12 2}} & \multicolumn{1}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Nov-12}} & \multicolumn{1}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Dec-12}} & \multicolumn{1}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Jan-13}} & \multicolumn{1}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Feb-13}} & \multicolumn{1}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Mar-13}} & \multicolumn{1}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Apr-13}} & \multicolumn{1}{c}{\cellcolor[HTML]{C0C0C0}\textbf{May-13}} & \multicolumn{1}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Jun-13}} & \multicolumn{1}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Jul-13}} & \multicolumn{1}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Aug-13}} & \multicolumn{1}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Sep-13}} & \multicolumn{1}{c}{\cellcolor[HTML]{C0C0C0}\textbf{Total}}   \\
\rowcolor[HTML]{FFFFFF} 
\textbf{Low}                                  & Voluntarily leaves a place on a training scheme or employment programme without good reason                                                                           & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}                 & 5                                                           & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & 5                                                           & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & 7                                                           & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & 6                                                           & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & 6                                                           & 34                                                           \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                                     & Losing through misconduct a place on a training scheme or employment programme                                                                                        & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}                 & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & 5                                                           & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & 7                                                           & 18                                                           \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                                     & Refusal of a place on a training scheme or employment programme without good reason                                                                                   & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}                 & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & 6                                                           & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & 16                                                           \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                                     & Neglect to avail themselves of a reasonable opportunity of a place on a training scheme or employment programme without good reason                                   & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}                 & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & 6                                                           & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & 12                                                           \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                                     & Failure to attend a place on a training scheme or employment programme without good reason                                                                            & 8                                                             & 30                                                          & 31                                                          & 26                                                          & 27                                                          & 48                                                          & 34                                                          & 27                                                          & 22                                                          & 56                                                          & 32                                                          & 31                                                          & 379                                                          \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                                     & Failure to attend or failure to participate in an Adviser interview without good reason                                                                               & 7,732                                                         & 17,938                                                      & 13,683                                                      & 16,195                                                      & 14,104                                                      & 12,114                                                      & 12,230                                                      & 11,972                                                      & 10,334                                                      & 12,697                                                      & 12,203                                                      & 10,922                                                      & 152,123                                                      \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                                     & Refusal or failure to comply with a Jobseeker's Direction without good reason                                                                                         & 964                                                           & 2,395                                                       & 1,830                                                       & 1,889                                                       & 2,099                                                       & 2,528                                                       & 2,462                                                       & 2,304                                                       & 1,948                                                       & 3,081                                                       & 2,777                                                       & 2,823                                                       & 27,098                                                       \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                                     & Failure to participate in a scheme for assisting person to obtain employment without good reason - Work Programme                                                     & 7,234                                                         & 20,681                                                      & 17,037                                                      & 19,762                                                      & 10,097                                                      & 13,215                                                      & 22,651                                                      & 26,377                                                      & 24,262                                                      & 28,967                                                      & 25,255                                                      & 27,438                                                      & 242,973                                                      \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                                     & Failure to participate in a scheme for assisting person to obtain employment without good reason - Skills Conditionality                                              & 350                                                           & 1,128                                                       & 1,069                                                       & 1,128                                                       & 547                                                         & 833                                                         & 1,333                                                       & 1,735                                                       & 1,412                                                       & 1,570                                                       & 1,609                                                       & 1,590                                                       & 14,305                                                       \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                                     & Failure to participate in a scheme for assisting person to obtain employment without good reason - other scheme                                                       & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}8}                 & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}38}              & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}32}              & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}17}              & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}8}               & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}26}              & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}36}              & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}62}              & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}44}              & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}47}              & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}44}              & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}48}              & 409                                                          \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                                     & Failure to participate in a scheme for assisting person to obtain employment without good reason - Work Experience                                                    & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}                 & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}170}             & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}84}              & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}43}              & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}222}             & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}343}             & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}340}             & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}297}             & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}179}             & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}191}             & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}81}              & 1,959                                                        \\
                                              & \cellcolor[HTML]{C0C0C0}\textbf{Total}                                                                                                                                & \cellcolor[HTML]{C0C0C0}\textbf{16,294}                       & \cellcolor[HTML]{C0C0C0}\textbf{42,225}                     & \cellcolor[HTML]{C0C0C0}\textbf{33,848}                     & \cellcolor[HTML]{C0C0C0}\textbf{39,109}                     & \cellcolor[HTML]{C0C0C0}\textbf{26,933}                     & \cellcolor[HTML]{C0C0C0}\textbf{28,992}                     & \cellcolor[HTML]{C0C0C0}\textbf{39,101}                     & \cellcolor[HTML]{C0C0C0}\textbf{42,823}                     & \cellcolor[HTML]{C0C0C0}\textbf{38,333}                     & \cellcolor[HTML]{C0C0C0}\textbf{46,609}                     & \cellcolor[HTML]{C0C0C0}\textbf{42,119}                     & \cellcolor[HTML]{C0C0C0}\textbf{42,941}                     & \multicolumn{1}{l}{\cellcolor[HTML]{C0C0C0}\textbf{439,317}} \\
\cellcolor[HTML]{FFFFFF}\textbf{Intermediate} & \cellcolor[HTML]{FFFFFF}Not actively seeking employment                                                                                                               & 7,883                                                         & 22,799                                                      & 17,861                                                      & 28,440                                                      & 27,556                                                      & 28,083                                                      & 27,566                                                      & 27,262                                                      & 23,075                                                      & 28,855                                                      & 27,102                                                      & 26,039                                                      & \multicolumn{1}{l}{292,520}                                  \\
\cellcolor[HTML]{FFFFFF}\textbf{}             & \cellcolor[HTML]{FFFFFF}Not being available for work                                                                                                                  & 543                                                           & 1,132                                                       & 737                                                         & 933                                                         & 903                                                         & 928                                                         & 1,030                                                       & 1,026                                                       & 1,163                                                       & 1,259                                                       & 1,305                                                       & 1,155                                                       & \multicolumn{1}{l}{12,110}                                   \\
                                              & \cellcolor[HTML]{C0C0C0}\textbf{Total}                                                                                                                                & \cellcolor[HTML]{C0C0C0}\textbf{8,423}                        & \cellcolor[HTML]{C0C0C0}\textbf{23,932}                     & \cellcolor[HTML]{C0C0C0}\textbf{18,597}                     & \cellcolor[HTML]{C0C0C0}\textbf{29,367}                     & \cellcolor[HTML]{C0C0C0}\textbf{28,464}                     & \cellcolor[HTML]{C0C0C0}\textbf{29,015}                     & \cellcolor[HTML]{C0C0C0}\textbf{28,594}                     & \cellcolor[HTML]{C0C0C0}\textbf{28,291}                     & \cellcolor[HTML]{C0C0C0}\textbf{24,236}                     & \cellcolor[HTML]{C0C0C0}\textbf{30,116}                     & \cellcolor[HTML]{C0C0C0}\textbf{28,407}                     & \cellcolor[HTML]{C0C0C0}\textbf{27,194}                     & \multicolumn{1}{l}{\cellcolor[HTML]{C0C0C0}\textbf{304,634}} \\
\rowcolor[HTML]{FFFFFF} 
\textbf{High}                                 & Left employment voluntarily without good reason                                                                                                                       & 900                                                           & 2,501                                                       & 1,814                                                       & 2,610                                                       & 2,491                                                       & 2,555                                                       & 2,610                                                       & 2,448                                                       & 2,249                                                       & 2,330                                                       & 2,174                                                       & 2,709                                                       & 27,386                                                       \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                                     & Losing employment through misconduct                                                                                                                                  & 312                                                           & 861                                                         & 717                                                         & 1,074                                                       & 1,103                                                       & 990                                                         & 1,143                                                       & 1,087                                                       & 856                                                         & 1,194                                                       & 1,070                                                       & 935                                                         & 11,342                                                       \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                                     & Neglect to avail themselves of a reasonable opportunity of employment without good reason                                                                             & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}                 & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}-}               & 5                                                           & 5                                                           & 5                                                           & 15                                                           \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                                     & Refusal or failure to apply for, or accept if offered, a job which an employment officer has informed him/her is vacant or about to become vacant without good reason & 2,019                                                         & 5,164                                                       & 2,504                                                       & 1,681                                                       & 1,223                                                       & 1,367                                                       & 1,446                                                       & 1,508                                                       & 1,213                                                       & 1,992                                                       & 1,664                                                       & 1,576                                                       & 23,345                                                       \\
                                              & \cellcolor[HTML]{FFFFFF}Failure to participate in Mandatory Work Activity without good reason                                                                         & \cellcolor[HTML]{FFFFFF}267                                   & \cellcolor[HTML]{FFFFFF}823                                 & \cellcolor[HTML]{FFFFFF}1,003                               & \cellcolor[HTML]{FFFFFF}794                                 & \cellcolor[HTML]{FFFFFF}767                                 & \cellcolor[HTML]{FFFFFF}1,027                               & \cellcolor[HTML]{FFFFFF}858                                 & \cellcolor[HTML]{FFFFFF}746                                 & \cellcolor[HTML]{FFFFFF}925                                 & \cellcolor[HTML]{FFFFFF}1,268                               & \cellcolor[HTML]{FFFFFF}1,209                               & \cellcolor[HTML]{FFFFFF}1,114                               & \cellcolor[HTML]{FFFFFF}10,809                               \\
                                              & \cellcolor[HTML]{C0C0C0}\textbf{Total}                                                                                                                                & \cellcolor[HTML]{C0C0C0}\textbf{3,494}                        & \cellcolor[HTML]{C0C0C0}\textbf{9,351}                      & \cellcolor[HTML]{C0C0C0}\textbf{6,039}                      & \cellcolor[HTML]{C0C0C0}\textbf{6,163}                      & \cellcolor[HTML]{C0C0C0}\textbf{5,585}                      & \cellcolor[HTML]{C0C0C0}\textbf{5,938}                      & \cellcolor[HTML]{C0C0C0}\textbf{6,059}                      & \cellcolor[HTML]{C0C0C0}\textbf{5,790}                      & \cellcolor[HTML]{C0C0C0}\textbf{5,238}                      & \cellcolor[HTML]{C0C0C0}\textbf{6,786}                      & \cellcolor[HTML]{C0C0C0}\textbf{6,122}                      & \cellcolor[HTML]{C0C0C0}\textbf{6,340}                      & \multicolumn{1}{l}{\cellcolor[HTML]{C0C0C0}\textbf{72,908}}  \\
\rowcolor[HTML]{FFFFFF} 
\textbf{Level not applicable / not recorded}  & \textbf{}                                                                                                                                                             & 30                                                            & 82                                                          & 55                                                          & 74                                                          & 71                                                          & 58                                                          & 57                                                          & 63                                                          & 46                                                          & 48                                                          & 46                                                          & 55                                                          & \multicolumn{1}{l}{\cellcolor[HTML]{FFFFFF}684}              \\
\rowcolor[HTML]{C0C0C0} 
\multicolumn{2}{l}{\cellcolor[HTML]{C0C0C0}\textbf{TOTAL}}                                                                                                                                                            & \textbf{28,250}                                               & \textbf{75,592}                                             & \textbf{58,538}                                             & \textbf{74,712}                                             & \textbf{61,050}                                             & \textbf{64,003}                                             & \textbf{73,811}                                             & \textbf{76,961}                                             & \textbf{67,844}                                             & \textbf{83,559}                                             & \textbf{76,697}                                             & \textbf{76,524}                                             & \multicolumn{1}{l}{\cellcolor[HTML]{C0C0C0}\textbf{817,541}}
\end{tabular}
\end{table}