% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[]
\begin{tabular}{lllllll}
\rowcolor[HTML]{FFFFFF} 
\textit{Number of tables on this sheet:}                                                                                               & \textit{4}                                                                                                                                 &                                      &                                      &                                      &                                      &                                      \\
\rowcolor[HTML]{FFFFFF} 
                                                                                                                                       &                                                                                                                                            &                                      &                                      &                                      &                                      &                                      \\
\rowcolor[HTML]{FFFFFF} 
\textbf{Overall participation in voluntary work}                                                                                       & \textbf{}                                                                                                                                  & \textbf{}                            & \textbf{}                            & \textbf{}                            & \textbf{}                            & \textbf{}                            \\
\rowcolor[HTML]{FFFFFF} 
                                                                                                                                       &                                                                                                                                            &                                      &                                      &                                      &                                      &                                      \\
\rowcolor[HTML]{FFFFFF} 
\textit{Data owner:}                                                                                                                   & \textit{Department for Culture, Media and Sport (With Arts Council England, Sports England, English Heritage and MLA).}                    & \textit{}                            & \textit{}                            & \textit{}                            & \textit{}                            & \textit{}                            \\
\rowcolor[HTML]{FFFFFF} 
\textit{Link to data owner:}                                                                                                           & \textit{www.culture.gov.uk}                                                                                                                & \textit{}                            & \textit{}                            & \textit{}                            & \textit{}                            & \textit{}                            \\
\rowcolor[HTML]{FFFFFF} 
\textit{Data source:}                                                                                                                  & \textit{Taking Part}                                                                                                                       &                                      &                                      &                                      &                                      &                                      \\
\rowcolor[HTML]{FFFFFF} 
\textit{Link to data source:}                                                                                                          & {\color[HTML]{0000FF} {\ul \textit{https://www.kmrsoftware.net/netquestdcms/login/login.aspx?ReturnUrl=\%2fnetquestdcms\%2fdefault.aspx}}} &                                      &                                      &                                      &                                      &                                      \\
\rowcolor[HTML]{FFFFFF} 
\textit{Date:}                                                                                                                         & \textit{2005/06, 2006/07, 2007/08}                                                                                                         &                                      &                                      &                                      &                                      &                                      \\
\rowcolor[HTML]{FFFFFF} 
\textit{Update cycle:}                                                                                                                 & \textit{Annual}                                                                                                                            &                                      &                                      &                                      &                                      &                                      \\
\rowcolor[HTML]{FFFFFF} 
\textit{}                                                                                                                              & \textit{}                                                                                                                                  &                                      &                                      &                                      &                                      &                                      \\
\textbf{During the last 12 months, have you done any voluntary work?}                                                                  &                                                                                                                                            &                                      &                                      &                                      &                                      &                                      \\
\textbf{}                                                                                                                              &                                                                                                                                            &                                      &                                      &                                      &                                      &                                      \\
\cellcolor[HTML]{FFFFFF}\textit{Total number of people that undertook voluntary work overall (000's) by region in 2005/06 and 2007/08} &                                                                                                                                            &                                      &                                      &                                      &                                      &                                      \\
\textbf{}                                                                                                                              & \multicolumn{2}{c}{\textbf{Yes}}                                                                                                                                                  & \multicolumn{2}{c}{\textbf{No}}                                             & \multicolumn{2}{c}{\textbf{Don't know}}                                     \\
\textbf{}                                                                                                                              & \multicolumn{1}{c}{\textbf{}}                                                                                                              & \multicolumn{1}{c}{}                 & \multicolumn{1}{c}{\textbf{}}        & \multicolumn{1}{c}{}                 & \multicolumn{1}{c}{\textbf{}}        & \multicolumn{1}{c}{}                 \\
\textbf{Region}                                                                                                                        & \multicolumn{1}{r}{\textbf{2005/06}}                                                                                                       & \multicolumn{1}{r}{\textbf{2007/08}} & \multicolumn{1}{r}{\textbf{2005/06}} & \multicolumn{1}{r}{\textbf{2007/08}} & \multicolumn{1}{r}{\textbf{2005/06}} & \multicolumn{1}{r}{\textbf{2007/08}} \\
East Midlands                                                                                                                          & \multicolumn{1}{r}{829}                                                                                                                    & \multicolumn{1}{r}{889}              & \multicolumn{1}{r}{2,567}            & \multicolumn{1}{r}{2,693}            & \multicolumn{1}{r}{1}                & \multicolumn{1}{r}{2}                \\
East of England                                                                                                                        & \multicolumn{1}{r}{1,161}                                                                                                                  & \multicolumn{1}{r}{1,204}            & \multicolumn{1}{r}{3,233}            & \multicolumn{1}{r}{3,375}            & \multicolumn{1}{r}{0}                & \multicolumn{1}{r}{0}                \\
London                                                                                                                                 & \multicolumn{1}{r}{1,393}                                                                                                                  & \multicolumn{1}{r}{1,437}            & \multicolumn{1}{r}{4,468}            & \multicolumn{1}{r}{4,626}            & \multicolumn{1}{r}{1}                & \multicolumn{1}{r}{4}                \\
North East                                                                                                                             & \multicolumn{1}{r}{392}                                                                                                                    & \multicolumn{1}{r}{390}              & \multicolumn{1}{r}{1,600}            & \multicolumn{1}{r}{1,714}            & \multicolumn{1}{r}{0}                & \multicolumn{1}{r}{2}                \\
North West                                                                                                                             & \multicolumn{1}{r}{1,025}                                                                                                                  & \multicolumn{1}{r}{1,158}            & \multicolumn{1}{r}{4,297}            & \multicolumn{1}{r}{4,416}            & \multicolumn{1}{r}{4}                & \multicolumn{1}{r}{0}                \\
South East                                                                                                                             & \multicolumn{1}{r}{1,888}                                                                                                                  & \multicolumn{1}{r}{1,921}            & \multicolumn{1}{r}{4,621}            & \multicolumn{1}{r}{4,800}            & \multicolumn{1}{r}{5}                & \multicolumn{1}{r}{3}                \\
South West                                                                                                                             & \multicolumn{1}{r}{1,184}                                                                                                                  & \multicolumn{1}{r}{1,173}            & \multicolumn{1}{r}{2,863}            & \multicolumn{1}{r}{3,075}            & \multicolumn{1}{r}{4}                & \multicolumn{1}{r}{3}                \\
West Midlands                                                                                                                          & \multicolumn{1}{r}{938}                                                                                                                    & \multicolumn{1}{r}{903}              & \multicolumn{1}{r}{3,254}            & \multicolumn{1}{r}{3,439}            & \multicolumn{1}{r}{0}                & \multicolumn{1}{r}{2}                \\
Yorkshire and Humberside                                                                                                               & \multicolumn{1}{r}{746}                                                                                                                    & \multicolumn{1}{r}{856}              & \multicolumn{1}{r}{3,221}            & \multicolumn{1}{r}{3,350}            & \multicolumn{1}{r}{2}                & \multicolumn{1}{r}{0}                \\
                                                                                                                                       & \multicolumn{1}{r}{}                                                                                                                       & \multicolumn{1}{r}{}                 & \multicolumn{1}{r}{}                 & \multicolumn{1}{r}{}                 & \multicolumn{1}{r}{}                 & \multicolumn{1}{r}{}                 \\
\textbf{England}                                                                                                                       & \multicolumn{1}{r}{\textbf{9,557}}                                                                                                         & \multicolumn{1}{r}{\textbf{9,931}}   & \multicolumn{1}{r}{\textbf{30,126}}  & \multicolumn{1}{r}{\textbf{31,489}}  & \multicolumn{1}{r}{\textbf{18}}      & \multicolumn{1}{r}{\textbf{16}}     
\end{tabular}
\end{table}