\begin{table}[]
\begin{tabular}{ccccccccccccc}
\multicolumn{1}{l}{}                                           & Advertising & Architecture & Art \& Antiques & Crafts & Design & Designer Fashion & Video, Film \& Photography & Music and the Visual \& Performing Arts & Publishing & Software, Computer Games \& Electronic Publishing & Radio \& TV & \textbf{TOTAL 1} \\
\multicolumn{1}{l}{\textbf{GVA at current prices (£ million)}} &             &              &                 &        &        &                  &                            &                                         &            &                                                   &             & \textbf{}        \\
1997                                                           & 3,400       & 3,100        & 260             & n/a    & n/a    & 280              & 1,900                      & 2,700                                   & 6,500      & 9,800                                             & 3,500       & \textbf{n/a}     \\
1998                                                           & 3,500       & 3,200        & 270             & 400    & n/a    & 270              & 1,800                      & 2,900                                   & 7,300      & 13,200                                            & 3,700       & \textbf{n/a}     \\
1999                                                           & 5,500       & 3,200        & 320             & n/a    & n/a    & 300              & 2,100                      & 3,100                                   & 8,000      & 13,900                                            & 4,600       & \textbf{n/a}     \\
2000                                                           & 6,100       & 3,500        & 350             & n/a    & 6,500  & 360              & 2,100                      & 3,200                                   & 8,400      & 14,800                                            & 5,900       & \textbf{51,300}  \\
2001                                                           & 5,500       & 3,600        & 390             & n/a    & 6,700  & 320              & 1,800                      & 3,100                                   & 8,800      & 16,300                                            & 6,700       & \textbf{53,300}  \\
2002                                                           & 5,400       & 3,400        & 430             & n/a    & 5,900  & 320              & 2,100                      & 3,300                                   & 8,300      & 16,900                                            & 6,800       & \textbf{52,700}  \\
2003                                                           & 5,200       & 4,000        & 470             & n/a    & 5,300  & 330              & 2,400                      & 3,600                                   & 8,600      & 19,800                                            & 6,200       & \textbf{55,700}  \\
2004                                                           & 5,100       & 4,000        & 490             & n/a    & 3,900  & 380              & 2,300                      & 3,600                                   & 9,200      & 20,700                                            & 7,100       & \textbf{56,900}  \\
                                                               &             &              &                 &        &        &                  &                            &                                         &            &                                                   &             & \textbf{}        \\
\multicolumn{1}{l}{\textbf{\% of UK GVA}}                      &             &              &                 &        &        &                  &                            &                                         &            &                                                   &             & \textbf{}        \\
1997                                                           & 0.6\%       & 0.5\%        & 0.04\%          & n/a    & n/a    & 0.05\%           & 0.3\%                      & 0.5\%                                   & 1.1\%      & 1.7\%                                             & 0.6\%       & \textbf{n/a}     \\
1998                                                           & 0.6\%       & 0.5\%        & 0.04\%          & 0.07\% & n/a    & 0.05\%           & 0.3\%                      & 0.5\%                                   & 1.2\%      & 2.2\%                                             & 0.6\%       & \textbf{n/a}     \\
1999                                                           & 0.9\%       & 0.5\%        & 0.05\%          & n/a    & n/a    & 0.05\%           & 0.3\%                      & 0.5\%                                   & 1.3\%      & 2.2\%                                             & 0.7\%       & \textbf{n/a}     \\
2000                                                           & 0.9\%       & 0.5\%        & 0.05\%          & n/a    & 1.0\%  & 0.05\%           & 0.3\%                      & 0.5\%                                   & 1.3\%      & 2.3\%                                             & 0.9\%       & \textbf{7.8\%}   \\
2001                                                           & 0.8\%       & 0.5\%        & 0.06\%          & n/a    & 1.0\%  & 0.05\%           & 0.3\%                      & 0.5\%                                   & 1.3\%      & 2.4\%                                             & 1.0\%       & \textbf{7.8\%}   \\
2002                                                           & 0.8\%       & 0.5\%        & 0.06\%          & n/a    & 0.8\%  & 0.05\%           & 0.3\%                      & 0.5\%                                   & 1.2\%      & 2.4\%                                             & 1.0\%       & \textbf{7.5\%}   \\
2003                                                           & 0.7\%       & 0.5\%        & 0.06\%          & n/a    & 0.7\%  & 0.05\%           & 0.3\%                      & 0.5\%                                   & 1.2\%      & 2.7\%                                             & 0.9\%       & \textbf{7.7\%}   \\
2004                                                           & 0.7\%       & 0.5\%        & 0.06\%          & n/a    & 0.5\%  & 0.05\%           & 0.3\%                      & 0.5\%                                   & 1.2\%      & 2.7\%                                             & 0.9\%       & \textbf{7.3\%}  
\end{tabular}
\end{table}