% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{rrlrlrlrlrl}
                                                                                                                         &                               &           & \multicolumn{2}{c}{\textbf{Total individual insolvencies}}     & \multicolumn{2}{c}{Bankruptcies}                               & \multicolumn{2}{c}{Debt relief orders}                          & \multicolumn{2}{c}{Individual voluntary arrangements}                  \\
\textbf{2010}                                                                                                            & Q1                            &           & {\color[HTML]{0000FF} 32.1}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 16.7}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 4.0}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 11.4}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                & Q2                            &           & {\color[HTML]{0000FF} 32.4}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 15.7}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 5.0}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 11.7}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                & Q3                            &           & {\color[HTML]{0000FF} 32.0}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 14.7}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 5.6}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 11.8}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                & Q4                            &           & {\color[HTML]{0000FF} 30.9}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 13.5}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 5.8}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 11.6}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                &                               &           & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          \\
\textbf{2011}                                                                                                            & Q1                            &           & {\color[HTML]{0000FF} 29.5}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 12.2}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 6.0}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 11.3}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                & Q2                            &           & {\color[HTML]{0000FF} 28.5}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 11.3}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 6.2}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 11.0}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                & Q3                            &           & {\color[HTML]{0000FF} 27.5}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 10.3}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 6.3}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 11.0}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                & Q4                            &           & {\color[HTML]{0000FF} 27.1}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 9.5}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 6.5}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 11.1}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                &                               &           & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          \\
\textbf{2012}                                                                                                            & Q1                            &           & {\color[HTML]{0000FF} 26.7}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 8.7}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 6.7}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 11.3}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                & Q2                            &           & {\color[HTML]{0000FF} 25.9}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 8.0}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 6.9}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 11.1}         & {\color[HTML]{0000FF} r}         \\
\textbf{}                                                                                                                & Q3                            &           & {\color[HTML]{0000FF} 25.4}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 7.5}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 6.9}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 10.9}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                & Q4                            &           & {\color[HTML]{0000FF} 24.5}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 7.1}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 6.9}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 10.5}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                &                               &           & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          \\
\textbf{2013}                                                                                                            & Q1                            &           & {\color[HTML]{0000FF} 23.7}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 6.6}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 6.8}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 10.3}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                & Q2                            &           & {\color[HTML]{0000FF} 23.3}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 6.2}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 6.6}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 10.5}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                & Q3                            &           & {\color[HTML]{0000FF} 22.8}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 5.8}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 6.3}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 10.6}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                & Q4                            &           & {\color[HTML]{0000FF} 22.5}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 5.5}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 6.1}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 10.9}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                &                               &           & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          \\
\textbf{2014}                                                                                                            & Q1                            &           & {\color[HTML]{0000FF} 22.4}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 5.3}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 5.9}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 11.2}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                & Q2                            &           & {\color[HTML]{0000FF} 22.6}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 5.0}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 5.9}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 11.7}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                & Q3                            &           & {\color[HTML]{0000FF} 22.1}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 4.8}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 5.9}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 11.5}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                & Q4                            &           & {\color[HTML]{0000FF} 21.7}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 4.5}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 5.8}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 11.3}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                &                               &           & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          \\
\textbf{2015}                                                                                                            & Q1                            &           & {\color[HTML]{0000FF} 20.5}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 4.2}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 5.8}           & {\color[HTML]{0000FF} r} & {\color[HTML]{0000FF} 10.6}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                & Q2                            &           & {\color[HTML]{0000FF} 18.7}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 3.9}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 5.5}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 9.3}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                & Q3                            &           & {\color[HTML]{0000FF} 17.9}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 3.6}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 5.2}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 9.1}          & {\color[HTML]{0000FF} r}         \\
\textbf{}                                                                                                                & Q4                            &           & {\color[HTML]{0000FF} 17.5}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 3.5}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 5.3}           & {\color[HTML]{0000FF} r} & {\color[HTML]{0000FF} 8.8}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                &                               &           & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          \\
\textbf{2016}                                                                                                            & Q1                            &           & {\color[HTML]{0000FF} 17.5}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 3.3}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 5.4}           & {\color[HTML]{0000FF} r} & {\color[HTML]{0000FF} 8.8}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                & Q2                            &           & {\color[HTML]{0000FF} 18.4}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 3.3}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 5.5}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 9.6}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                & Q3                            &           & {\color[HTML]{0000FF} 19.3}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 3.3}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 5.7}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 10.3}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                & Q4                            &           & {\color[HTML]{0000FF} 19.6}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 3.3}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 5.7}           & {\color[HTML]{0000FF} r} & {\color[HTML]{0000FF} 10.7}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                &                               &           & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          \\
\textbf{2017}                                                                                                            & Q1                            &           & {\color[HTML]{0000FF} 20.5}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 3.3}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 5.5}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 11.7}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                & Q2                            &           & {\color[HTML]{0000FF} 20.4}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 3.3}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 5.4}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 11.7}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                & Q3                            &           & {\color[HTML]{0000FF} 20.9}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 3.3}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 5.3}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 12.3}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                & Q4                            &           & {\color[HTML]{0000FF} 21.4}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 3.3}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 5.3}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 12.8}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                &                               &           & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          \\
\textbf{2018}                                                                                                            & Q1                            &           & {\color[HTML]{0000FF} 21.8}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 3.3}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 5.4}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 13.1}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                & Q2                            &           & {\color[HTML]{0000FF} 23.1}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 3.4}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 5.6}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 14.1}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                & Q3                            &           & {\color[HTML]{0000FF} 23.0}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 3.5}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 5.8}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 13.7}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                & Q4                            &           & {\color[HTML]{0000FF} 24.8}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 3.6}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 5.9}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 15.3}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                &                               &           & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          \\
\textbf{2019}                                                                                                            & Q1                            &           & {\color[HTML]{0000FF} 25.6}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 3.6}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 6.0}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 16.0}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                & Q2                            &           & {\color[HTML]{0000FF} 26.0}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 3.6}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 6.0}           & {\color[HTML]{0000FF} r} & {\color[HTML]{0000FF} 16.4}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                & Q3                            &           & {\color[HTML]{0000FF} 27.4}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 3.6}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 5.9}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 17.8}         & {\color[HTML]{0000FF} }          \\
                                                                                                                         & Q4                            &           & {\color[HTML]{0000FF} 26.2}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 3.6}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 5.8}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 16.8}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                &                               &           & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          \\
\textbf{2020}                                                                                                            & Q1                            &           & {\color[HTML]{0000FF} 25.4}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 3.6}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 5.8}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 16.0}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                & Q2                            & p         & {\color[HTML]{0000FF} 25.9}          & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 3.2}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 5.4}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 17.2}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                                                                & Q3                            &           & {\color[HTML]{0000FF} 0.0}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 0.0}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 0.0}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 0.0}          & {\color[HTML]{0000FF} }          \\
                                                                                                                         & Q4                            &           & {\color[HTML]{0000FF} 0.0}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 0.0}           & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} 0.0}           & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} 0.0}          & {\color[HTML]{0000FF} }          \\
                                                                                                                         &                               &           & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          \\
\multicolumn{1}{l}{\textbf{Change in rate per 10,000 adults, 12 months ending latest quarter  (2020 Q2) compared with:}} & \multicolumn{1}{l}{\textbf{}} & \textbf{} & \multicolumn{1}{l}{\textbf{}}        & \textbf{}               & \multicolumn{1}{l}{\textbf{}}        & \textbf{}               & \multicolumn{1}{l}{\textbf{}}        & \textbf{}                & \multicolumn{1}{l}{\textbf{}}       & \textbf{}                        \\
\multicolumn{1}{l}{\textbf{}}                                                                                            & \multicolumn{1}{l}{\textbf{}} & \textbf{} & \multicolumn{1}{l}{\textbf{}}        & \textbf{}               & \multicolumn{1}{l}{\textbf{}}        & \textbf{}               & \multicolumn{1}{l}{\textbf{}}        & \textbf{}                & \multicolumn{1}{l}{\textbf{}}       & \textbf{}                        \\
\textbf{2020}                                                                                                            & \textbf{Q1}                   &           & {\color[HTML]{0000FF} \textit{0.4}}  & \textbf{}               & {\color[HTML]{0000FF} \textit{-0.4}} & \textbf{}               & {\color[HTML]{0000FF} \textit{-0.4}} & \textbf{}                & {\color[HTML]{0000FF} \textit{1.2}} & \textbf{}                        \\
\textbf{}                                                                                                                &                               &           & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} } & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }  & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          \\
\textbf{2019}                                                                                                            & \textbf{Q2}                   &           & {\color[HTML]{0000FF} \textit{-0.1}} & \textbf{}               & {\color[HTML]{0000FF} \textit{-0.4}} & \textbf{}               & {\color[HTML]{0000FF} \textit{-0.5}} & \textbf{}                & {\color[HTML]{0000FF} \textit{0.8}} & {\color[HTML]{0000FF} \textit{}}
\end{tabular}
\end{table}