\begin{table}[]
\begin{tabular}{lrrrrrr}
\textbf{Table wk.01: Out of country visas to the United Kingdom issued and in country extensions of stay by work categories, year ending September 2011} &                      & \multicolumn{1}{l}{\textbf{}} &                  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
                                                                                                                                                         & \multicolumn{3}{c}{Out of Country visas issued}                         & \multicolumn{3}{c}{In-country grants}                              \\
Category                                                                                                                                                 & Main                 & Dependants                    & Total            & Main                 & Dependants           & Total                \\
\textbf{PBS Categories}                                                                                                                                  & \multicolumn{1}{l}{} & \textit{}                     & \textit{}        & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
\textbf{Tier 1 (Highly Skilled Migrants) \& pre-PBS equivalents}                                                                                         & \multicolumn{1}{l}{} & \textit{}                     & \textit{}        & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
Tier 1 - General                                                                                                                                         & 3,832                & 11,311                        & 15,143           & 20,910               & 14,328               & 35,238               \\
Tier 1 - Investors                                                                                                                                       & 302                  & 514                           & 816              & 109                  & 99                   & 208                  \\
Tier 1 - Entrepreneurs                                                                                                                                   & 359                  & 408                           & 767              & 301                  & 266                  & 567                  \\
Tier 1 - Post Study                                                                                                                                      & 6,058                & 3,077                         & 9,135            & 41,191               & 5,488                & 46,679               \\
Tier 1 - Exceptional Talent                                                                                                                              & 1                    & 0                             & 1                & 0                    & 1                    & 1                    \\
Tier 1 - Other                                                                                                                                           & 3                    & 2                             & 5                & 0                    & 1                    & 1                    \\
International Graduates Scheme                                                                                                                           & 0                    & . .                           & 0                & 2                    & 0                    & 2                    \\
Other permit free employment - Highly skilled                                                                                                            & 71                   & 78                            & 149              & 95                   & ..                   & 95                   \\
\textbf{Sub-total}                                                                                                                                       & \textbf{10,626}      & \textbf{15,390}               & \textbf{26,016}  & \textbf{62,608}      & \textbf{20,183}      & \textbf{82,791}      \\
\textbf{Tier 2 (Sponsored with a job) \& pre-PBS equivalents}                                                                                            &                      &                               &                  &                      &                      &                      \\
Tier 2 - General                                                                                                                                         & 7,158                & :                             & 7,158            & 10,785               & 6,761                & 17,546               \\
Tier 2 - Intra Company Transfers                                                                                                                         & 29,732               & :                             & 29,732           & 6,466                & 5,833                & 12,299               \\
Tier 2 - Ministers of Religion                                                                                                                           & 355                  & :                             & 355              & 466                  & 531                  & 997                  \\
Tier 2 - Sportsperson                                                                                                                                    & 204                  & :                             & 204              & 103                  & 92                   & 195                  \\
Tier 2 - Dependants                                                                                                                                      & :                    & 19,267                        & 19,267           & :                    & :                    & :                    \\
Work Permit Holders                                                                                                                                      & 62                   & 1,927                         & 1,989            & 12                   & 486                  & 498                  \\
Ministers of religion/missionary                                                                                                                         & 2                    & -                             & 2                & 0                    & 2                    & 2                    \\
Other permit free employment - skilled                                                                                                                   & 0                    & :                             & 0                & 2                    & ..                   & 2                    \\
\textbf{Sub-total}                                                                                                                                       & \textbf{37,513}      & \textbf{21,194}               & \textbf{58,707}  & \textbf{17,834}      & \textbf{13,705}      & \textbf{31,539}      \\
\textbf{Tier 5 (Temporary workers and Youth Mobility) \& pre-PBS equivalents}                                                                            &                      &                               &                  &                      &                      &                      \\
Tier 5 - Charity Workers                                                                                                                                 & 2,219                & :                             & 2,219            & 37                   & 2                    & 39                   \\
Tier 5 - Creative and Sporting                                                                                                                           & 8,195                & :                             & 8,195            & 164                  & 9                    & 173                  \\
Tier 5 - Government Authorised Exchange                                                                                                                  & 3,571                & :                             & 3,571            & 122                  & 61                   & 183                  \\
Tier 5 - International Agreement                                                                                                                         & 437                  & :                             & 437              & 122                  & 56                   & 178                  \\
Tier 5 - Religious Workers                                                                                                                               & 1,609                & :                             & 1,609            & 89                   & 15                   & 104                  \\
Tier 5 - Youth Mobility Scheme                                                                                                                           & 20,440               & :                             & 20,440           & :                    & :                    & :                    \\
Tier 5 - Dependants / Other                                                                                                                              & :                    & 1,333                         & 1,333            & :                    & :                    & :                    \\
Private servants in Diplomatic Households                                                                                                                & 2                    & :                             & 2                & 18                   & 2                    & 20                   \\
Religious workers                                                                                                                                        & 0                    & :                             & 0                & 0                    & 0                    & 0                    \\
Other permit free employment                                                                                                                             & 43                   & :                             & 43               & 14                   & ..                   & 14                   \\
\textbf{Sub-total}                                                                                                                                       & \textbf{36,516}      & \textbf{1,333}                & \textbf{37,849}  & \textbf{566}         & \textbf{145}         & \textbf{711}         \\
\textbf{Non-PBS Categories}                                                                                                                              &                      &                               &                  &                      &                      &                      \\
Domestic workers in Private Households                                                                                                                   & 15,925               & 277                           & 16,202           & 6,262                & 499                  & 6,761                \\
UK Ancestry                                                                                                                                              & 4,457                & :                             & 4,457            & 590                  & 211                  & 801                  \\
Other permit free employment                                                                                                                             & 603                  & :                             & 603              & 4,699                & ..                   & 4,699                \\
\textbf{Sub-total}                                                                                                                                       & \textbf{20,985}      & \textbf{277}                  & \textbf{21,262}  & \textbf{11,551}      & \textbf{710}         & \textbf{12,261}      \\
\textbf{Other permit free employment in pre-PBS equivalents or non-PBS categories}                                                                       &                      &                               &                  &                      &                      &                      \\
Main applicants                                                                                                                                          & 754                  & :                             & 754              & 0                    & :                    & 0                    \\
Dependants                                                                                                                                               & :                    & :                             & 0                & :                    & 1,691                & 1,691                \\
\textbf{Total all work categories}                                                                                                                       & \textbf{106,394}     & \textbf{38,194}               & \textbf{144,588} & \textbf{92,559}      & \textbf{36,434}      & \textbf{128,993}    
\end{tabular}
\end{table}