\begin{table}[]
\begin{tabular}{lllllllllllllllllllll}
\multicolumn{21}{l}{Table 2. The pooled age-standardized musculoskeletal disorders mortality rates (95\% CI) per million person-years and women to men rate ratio (95\% CI), 1986-2011}        \\
   & Region                & \multicolumn{3}{l}{Men}              & \multicolumn{3}{l}{Women}            & \multicolumn{3}{l}{Women to men rate ratio} &   &   &   &   &   &   &   &   &   &   \\
   &                       & rate   & Lower bound  & Upper bound  & rate   & Lower bound  & Upper bound  & Value     & Lower bound    & Upper bound    &   &   &   &   &   &   &   &   &   &   \\
   & Asia                  & 15.98  & 15.85        & 16.12        & 24.04  & 23.89        & 24.19        & 1.50      & 1.49           & 1.52           &   &   &   &   &   &   &   &   &   &   \\
   & Hong Kong SAR         & 8.86   & 8.25         & 9.47         & 13.7   & 12.98        & 14.42        & 1.55      & 1.42           & 1.69           &   &   &   &   &   &   &   &   &   &   \\
   & Israel                & 19.8   & 18.81        & 20.78        & 23.12  & 22.15        & 24.08        & 1.17      & 1.09           & 1.25           &   &   &   &   &   &   &   &   &   &   \\
   & Japan                 & 13.56  & 13.42        & 13.71        & 21.53  & 21.36        & 21.7         & 1.59      & 1.57           & 1.61           &   &   &   &   &   &   &   &   &   &   \\
   & Kazakhstan            & 9.51   & 9.02         & 10           & 13.38  & 12.88        & 13.87        & 1.41      & 1.32           & 1.50           &   &   &   &   &   &   &   &   &   &   \\
   & Kyrgyzstan            & 18.61  & 17.02        & 20.2         & 22.59  & 21.3         & 23.87        & 1.21      & 1.10           & 1.35           &   &   &   &   &   &   &   &   &   &   \\
   & Republic of Korea     & 35.3   & 34.65        & 35.95        & 47.31  & 46.78        & 47.85        & 1.34      & 1.31           & 1.37           &   &   &   &   &   &   &   &   &   &   \\
   & Singapore             & 7.34   & 6.53         & 8.15         & 15.68  & 14.61        & 16.75        & 2.14      & 1.88           & 2.43           &   &   &   &   &   &   &   &   &   &   \\
   & Eastern Europe        & 8.75   & 8.65         & 8.84         & 13.4   & 13.3         & 13.5         & 1.53      & 1.51           & 1.55           &   &   &   &   &   &   &   &   &   &   \\
   & Bulgaria              & 3.65   & 3.31         & 3.99         & 4.37   & 4.03         & 4.71         & 1.20      & 1.06           & 1.35           &   &   &   &   &   &   &   &   &   &   \\
   & Czech Republic        & 3.34   & 3.06         & 3.62         & 4.66   & 4.36         & 4.96         & 1.40      & 1.25           & 1.55           &   &   &   &   &   &   &   &   &   &   \\
   & Hungary               & 15.32  & 14.72        & 15.92        & 23.52  & 22.88        & 24.15        & 1.53      & 1.46           & 1.61           &   &   &   &   &   &   &   &   &   &   \\
   & Poland                & 8.75   & 8.5          & 9.01         & 17.9   & 17.58        & 18.21        & 2.04      & 1.98           & 2.11           &   &   &   &   &   &   &   &   &   &   \\
   & Republic of Moldova   & 8.98   & 8.14         & 9.81         & 11.64  & 10.8         & 12.48        & 1.30      & 1.15           & 1.46           &   &   &   &   &   &   &   &   &   &   \\
   & Romania               & 2.62   & 2.44         & 2.8          & 4.55   & 4.32         & 4.79         & 1.74      & 1.60           & 1.90           &   &   &   &   &   &   &   &   &   &   \\
   & Russian Federation    & 9.3    & 9.16         & 9.44         & 13.65  & 13.51        & 13.8         & 1.47      & 1.44           & 1.50           &   &   &   &   &   &   &   &   &   &   \\
   & Ukraine               & 10.35  & 10.1         & 10.59        & 14.63  & 14.37        & 14.89        & 1.41      & 1.37           & 1.46           &   &   &   &   &   &   &   &   &   &   \\
   & Northern Europe       & 24.64  & 24.41        & 24.87        & 38.89  & 38.65        & 39.13        & 1.58      & 1.56           & 1.60           &   &   &   &   &   &   &   &   &   &   \\
   & Denmark               & 21.17  & 20.28        & 22.05        & 30.41  & 29.47        & 31.34        & 1.44      & 1.36           & 1.51           &   &   &   &   &   &   &   &   &   &   \\
   & Estonia               & 19.77  & 17.81        & 21.73        & 26.95  & 25.1         & 28.81        & 1.36      & 1.21           & 1.54           &   &   &   &   &   &   &   &   &   &   \\
   & Finland               & 20.49  & 19.54        & 21.43        & 35.24  & 34.21        & 36.26        & 1.72      & 1.63           & 1.82           &   &   &   &   &   &   &   &   &   &   \\
   & Ireland               & 27.47  & 26.1         & 28.84        & 38.9   & 37.49        & 40.3         & 1.42      & 1.33           & 1.51           &   &   &   &   &   &   &   &   &   &   \\
   & Latvia                & 16     & 14.65        & 17.35        & 24.21  & 22.8         & 25.61        & 1.51      & 1.37           & 1.68           &   &   &   &   &   &   &   &   &   &   \\
   & Lithuania             & 12.91  & 11.89        & 13.92        & 22.62  & 21.48        & 23.77        & 1.75      & 1.60           & 1.92           &   &   &   &   &   &   &   &   &   &   \\
   & Norway                & 22.55  & 21.55        & 23.54        & 31.76  & 30.72        & 32.8         & 1.41      & 1.33           & 1.49           &   &   &   &   &   &   &   &   &   &   \\
   & Sweden                & 16.37  & 15.81        & 16.94        & 25.71  & 25.06        & 26.35        & 1.57      & 1.50           & 1.64           &   &   &   &   &   &   &   &   &   &   \\
   & England \& Wales      & 27.97  & 27.65        & 28.29        & 45.03  & 44.69        & 45.37        & 1.61      & 1.59           & 1.63           &   &   &   &   &   &   &   &   &   &   \\
   & Northern Ireland      & 16.72  & 15.17        & 18.28        & 25.62  & 24.03        & 27.22        & 1.53      & 1.37           & 1.71           &   &   &   &   &   &   &   &   &   &   \\
   & Scotland              & 22.8   & 21.82        & 23.77        & 37.8   & 36.77        & 38.83        & 1.66      & 1.58           & 1.74           &   &   &   &   &   &   &   &   &   &   \\
   & Southern Europe       & 17     & 16.83        & 17.15        & 24.89  & 24.73        & 25.05        & 1.47      & 1.45           & 1.48           &   &   &   &   &   &   &   &   &   &   \\
   & Croatia               & 5.13   & 4.61         & 5.66         & 12.29  & 11.55        & 13.03        & 2.39      & 2.12           & 2.70           &   &   &   &   &   &   &   &   &   &   \\
   & Greece                & 11.52  & 11.07        & 11.97        & 11.25  & 10.85        & 11.64        & 0.98      & 0.93           & 1.03           &   &   &   &   &   &   &   &   &   &   \\
   & Italy                 & 12.75  & 12.55        & 12.95        & 21.5   & 21.27        & 21.72        & 1.69      & 1.65           & 1.72           &   &   &   &   &   &   &   &   &   &   \\
   & Portugal              & 10.72  & 10.24        & 11.2         & 14.79  & 14.26        & 15.31        & 1.38      & 1.30           & 1.46           &   &   &   &   &   &   &   &   &   &   \\
   & Slovenia              & 10.52  & 9.37         & 11.67        & 18.17  & 16.9         & 19.44        & 1.73      & 1.52           & 1.97           &   &   &   &   &   &   &   &   &   &   \\
   & Spain                 & 27.37  & 27.01        & 27.72        & 37.17  & 36.84        & 37.5         & 1.36      & 1.34           & 1.38           &   &   &   &   &   &   &   &   &   &   \\
   & Western Europe        & 17.35  & 17.21        & 17.49        & 21.17  & 21.05        & 21.3         & 1.22      & 1.21           & 1.23           &   &   &   &   &   &   &   &   &   &   \\
   & Austria               & 9.13   & 8.63         & 9.63         & 14.95  & 14.42        & 15.49        & 1.64      & 1.53           & 1.75           &   &   &   &   &   &   &   &   &   &   \\
   & Belgium               & 16.68  & 16.11        & 17.24        & 21.74  & 21.21        & 22.28        & 1.30      & 1.25           & 1.36           &   &   &   &   &   &   &   &   &   &   \\
   & France                & 22.41  & 22.14        & 22.68        & 25.06  & 24.82        & 25.3         & 1.12      & 1.10           & 1.14           &   &   &   &   &   &   &   &   &   &   \\
   & Germany               & 12.45  & 12.27        & 12.63        & 16.18  & 16.02        & 16.35        & 1.30      & 1.28           & 1.32           &   &   &   &   &   &   &   &   &   &   \\
   & Netherlands           & 23.72  & 23.14        & 24.31        & 33.73  & 33.15        & 34.3         & 1.42      & 1.38           & 1.46           &   &   &   &   &   &   &   &   &   &   \\
   & Switzerland           & 21.86  & 21.09        & 22.63        & 31.01  & 30.26        & 31.76        & 1.42      & 1.36           & 1.48           &   &   &   &   &   &   &   &   &   &  
\end{tabular}
\end{table}