% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{llllll}
                                 & Lives Saved Due to Mitigation Measures                               &                     &                    &                      &                    \\
                                 &                                                                      &                     &                    &                      &                    \\
                                 &                                                                      & Newborn Lives Saved & Child Lives Saved  & Maternal Lives Saved & Total Lives Lost   \\
Family Planning                  & Contraceptive Use                                                    & 3                   & 3                  & 4                    & 7                  \\
\multirow{13}{*}{Antenatal Care} & Antenatal care (at least 1 visit)                                    & --                  & --                 & --                   & --                 \\
                                 & Antenatal care (at least 4 visits)                                   & --                  & --                 & --                   & --                 \\
                                 & TT - Tetanus toxoid vaccination                                      & 80                  & 80                 & 1                    & 81                 \\
                                 & IPTp - Intermittent preventive treatment of malaria during pregnancy & --                  & --                 & --                   & --                 \\
                                 & Syphilis detection and treatment                                     & --                  & --                 & --                   & --                 \\
                                 & Calcium supplementation                                              & --                  & --                 & --                   & --                 \\
                                 & Iron supplementation in pregnancy                                    & --                  & --                 & --                   & --                 \\
                                 & Multiple micronutrient supplementation in pregnancy                  & --                  & --                 & --                   & --                 \\
                                 & Balanced energy supplementation                                      & --                  & --                 & --                   & --                 \\
                                 & Hypertensive disorder case management                                & --                  & --                 & 3                    & 3                  \\
                                 & Diabetes case management                                             & --                  & --                 & --                   & --                 \\
                                 & Malaria case management                                              & --                  & --                 & 1                    & 1                  \\
                                 & MgSO4 management of pre-eclampsia                                    & --                  & --                 & 7                    & 7                  \\
\multirow{17}{*}{Delivery Care}  & Health Facility Delivery                                             & --                  & --                 & --                   & --                 \\
                                 & Clean birth environment                                              & 38                  & 38                 & 1                    & 39                 \\
                                 & Manual removal of placenta                                           & --                  & --                 & 2                    & 2                  \\
                                 & Parenteral administration of anti-convulsants                        & --                  & --                 & --                   & --                 \\
                                 & Antibiotics for preterm or prolonged PROM                            & 21                  & 21                 & 1                    & 22                 \\
                                 & Parenteral administration of antibiotics                             & 21                  & 21                 & 3                    & 24                 \\
                                 & Assisted vaginal delivery                                            & 26                  & 26                 & --                   & 26                 \\
                                 & Parenteral administration of uterotonics                             & --                  & --                 & 27                   & 27                 \\
                                 & Removal of retained products of conception                           & --                  & --                 & 2                    & 2                  \\
                                 & Induction of labor for pregnancies lasting 41+ weeks                 & --                  & --                 & --                   & --                 \\
                                 & Antenatal corticosteroids for preterm labor                          & --                  & --                 & --                   & --                 \\
                                 & Maternal sepsis case management                                      & --                  & --                 & --                   & --                 \\
                                 & Safe abortion services                                               & --                  & --                 & 1                    & 1                  \\
                                 & Post abortion case management                                        & --                  & --                 & --                   & --                 \\
                                 & Cesarean delivery                                                    & 48                  & 48                 & 1                    & 49                 \\
                                 & Blood transfusion                                                    & --                  & --                 & --                   & --                 \\
                                 & Ectopic pregnancy case management                                    & --                  & --                 & --                   & --                 \\
\multirow{11}{*}{Newborn Care}   & Immediate drying and additional stimulation                          & 209                 & 209                & --                   & 209                \\
                                 & Thermal protection                                                   & 350                 & 350                & --                   & 350                \\
                                 & Clean cord care                                                      & 290                 & 290                & --                   & 290                \\
                                 & Neonatal resuscitation                                               & 237                 & 237                & --                   & 237                \\
                                 & Case management of premature babies                                  & --                  & --                 & --                   & --                 \\
                                 & Kangaroo-Mother Care (KMC)                                           &                     &                    &                      &                    \\
                                 & Full supportive care of prematurity                                  &                     &                    &                      &                    \\
                                 & Case management of neonatal sepsis/pneumonia                         & 1,220               & 1,220              & --                   & 1,220              \\
                                 & Oral antibiotics for neonatal sepsis                                 &                     &                    &                      &                    \\
                                 & Injectable antibiotics for neonatal sepsis                           &                     &                    &                      &                    \\
                                 & Full supportive care for neonatal sepsis/pneumonia                   &                     &                    &                      &                    \\
\multirow{3}{*}{Breastfeeding}   & Breastfeeding                                                        & 213                 & 419                & --                   & 419                \\
                                 & Complementary feeding - Education only                               & \multirow{2}{*}{--} & \multirow{2}{*}{6} & \multirow{2}{*}{--}  & \multirow{2}{*}{6} \\
                                 & Complementary feeding - Supplementary feeding + Education            &                     &                    &                      &                    \\
\multirow{11}{*}{Vaccines}       & BCG - Single dose                                                    & --                  & --                 & --                   & --                 \\
                                 & Polio - Three doses                                                  & --                  & --                 & --                   & --                 \\
                                 & Pentavalent                                                          &                     &                    &                      &                    \\
                                 & DPT - Three doses                                                    & --                  & 60                 & --                   & 60                 \\
                                 & Hib - Three doses                                                    & --                  & 63                 & --                   & 63                 \\
                                 & HepB - Three doses                                                   & --                  & --                 & --                   & --                 \\
                                 & Pneumococcal - Three doses                                           & --                  & 66                 & --                   & 66                 \\
                                 & Rotavirus - Two doses                                                & --                  & 9                  & --                   & 9                  \\
                                 & Meningococcal A - Single dose                                        & --                  & --                 & --                   & --                 \\
                                 & Malaria vaccine - Three doses                                        & --                  & --                 & --                   & --                 \\
                                 & Measles - Single dose                                                & --                  & 16                 & --                   & 16                 \\
\multirow{8}{*}{Child Health}    & Vitamin A supplementation                                            & --                  & --                 & --                   & --                 \\
                                 & Zinc supplementation                                                 & --                  & --                 & --                   & --                 \\
                                 & ORS - Oral Rehydration Solution                                      & --                  & 9                  & --                   & 9                  \\
                                 & Antibiotics for treatment of dysentery                               & --                  & --                 & --                   & --                 \\
                                 & Zinc for treatment of diarrhea                                       & --                  & --                 & --                   & --                 \\
                                 & Oral antibiotics for pneumonia                                       & --                  & 25                 & --                   & 25                 \\
                                 & Vitamin A for treatment of measles                                   & --                  & --                 & --                   & --                 \\
                                 & ACTs - Artemisinin compounds for treatment of malaria                & --                  & --                 & --                   & --                 \\
\multirow{2}{*}{Malnutrition}    & SAM - treatment for severe acute malnutrition                        & --                  & --                 & --                   & --                 \\
                                 & MAM - treatment for moderate acute malnutrition                      & --                  & --                 & --                   & --                 \\
                                 & ITN/IRS - Households protected from malaria                          & --                  & --                 & --                   & --                
\end{tabular}
\end{table}