% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{rrlrlrlrl}
                                                                                        &                                             &           & \multicolumn{2}{c}{}                                                   & \multicolumn{4}{c}{Self employment status}                                                                                                       \\
                                                                                        & \multicolumn{1}{c}{}                        &           & \multicolumn{2}{c}{\multirow{-2}{*}{\textbf{Total bankruptcies}}}      & \multicolumn{2}{c}{Self employed3}                                      & \multicolumn{2}{c}{Other individuals}                                  \\
{\color[HTML]{800000} \textbf{2010}}                                                    & {\color[HTML]{800000} \textbf{}}            &           & {\color[HTML]{800000} 59,173}       & {\color[HTML]{800000} }          & {\color[HTML]{800000} 8,144}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 51,029}       & {\color[HTML]{800000} }          \\
{\color[HTML]{800000} \textbf{2011}}                                                    & {\color[HTML]{800000} \textbf{}}            &           & {\color[HTML]{800000} 41,928}       & {\color[HTML]{800000} }          & {\color[HTML]{800000} 8,894}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 33,034}       & {\color[HTML]{800000} }          \\
{\color[HTML]{800000} \textbf{2012}}                                                    & {\color[HTML]{800000} \textbf{}}            &           & {\color[HTML]{800000} 31,776}       & {\color[HTML]{800000} }          & {\color[HTML]{800000} 7,523}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 24,253}       & {\color[HTML]{800000} }          \\
{\color[HTML]{800000} \textbf{2013}}                                                    & {\color[HTML]{800000} \textbf{}}            &           & {\color[HTML]{800000} 24,566}       & {\color[HTML]{800000} }          & {\color[HTML]{800000} 6,000}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 18,566}       & {\color[HTML]{800000} }          \\
{\color[HTML]{800000} \textbf{2014}}                                                    & {\color[HTML]{800000} \textbf{}}            &           & {\color[HTML]{800000} 20,338}       & {\color[HTML]{800000} }          & {\color[HTML]{800000} 4,955}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 15,383}       & {\color[HTML]{800000} }          \\
{\color[HTML]{800000} \textbf{2015}}                                                    & {\color[HTML]{800000} \textbf{}}            &           & {\color[HTML]{800000} 15,849}       & {\color[HTML]{800000} }          & {\color[HTML]{800000} 3,904}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 11,945}       & {\color[HTML]{800000} }          \\
{\color[HTML]{800000} \textbf{2016}}                                                    & {\color[HTML]{800000} \textbf{}}            &           & {\color[HTML]{800000} 15,049}       & {\color[HTML]{800000} }          & {\color[HTML]{800000} 3,680}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 11,369}       & {\color[HTML]{800000} }          \\
{\color[HTML]{800000} \textbf{2017}}                                                    & {\color[HTML]{800000} \textbf{}}            &           & {\color[HTML]{800000} 15,107}       & {\color[HTML]{800000} }          & {\color[HTML]{800000} 3,490}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 11,617}       & {\color[HTML]{800000} }          \\
{\color[HTML]{800000} \textbf{2018}}                                                    & {\color[HTML]{800000} \textbf{}}            &           & {\color[HTML]{800000} 16,640}       & {\color[HTML]{800000} }          & {\color[HTML]{800000} 3,762}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 12,878}       & {\color[HTML]{800000} }          \\
{\color[HTML]{800000} \textbf{2019}}                                                    & \multicolumn{1}{l}{{\color[HTML]{800000} }} &           & {\color[HTML]{800000} 16,741}       & {\color[HTML]{800000} }          & {\color[HTML]{800000} 3,477}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 13,264}       & {\color[HTML]{800000} }          \\
{\color[HTML]{FCC705} \textbf{}}                                                        & {\color[HTML]{FCC705} \textbf{}}            & \textbf{} & {\color[HTML]{FCC705} }             & {\color[HTML]{0000FF} }          & {\color[HTML]{FCC705} }              & {\color[HTML]{0000FF} }          & {\color[HTML]{FCC705} }             & {\color[HTML]{0000FF} }          \\
\textbf{2010}                                                                           & Q1                                          &           & {\color[HTML]{0000FF} 17,288}       & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 2,091}         & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 15,140}       & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q2                                          &           & {\color[HTML]{0000FF} 15,019}       & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,909}         & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 13,077}       & {\color[HTML]{0000FF} }          \\
{\color[HTML]{0000FF} }                                                                 & Q3                                          &           & {\color[HTML]{0000FF} 14,153}       & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,752}         & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 12,455}       & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q4                                          &           & {\color[HTML]{0000FF} 12,713}       & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 2,392}         & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 10,357}       & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               &                                             &           & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          \\
\textbf{2011}                                                                           & Q1                                          &           & {\color[HTML]{0000FF} 11,900}       & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 2,341}         & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 9,559}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q2                                          &           & {\color[HTML]{0000FF} 11,074}       & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 2,311}         & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 8,763}        & {\color[HTML]{0000FF} }          \\
{\color[HTML]{0000FF} }                                                                 & Q3                                          &           & {\color[HTML]{0000FF} 9,789}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 2,158}         & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 7,631}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q4                                          &           & {\color[HTML]{0000FF} 9,165}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 2,084}         & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 7,081}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               &                                             &           & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          \\
\textbf{2012}                                                                           & Q1                                          &           & {\color[HTML]{0000FF} 8,641}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,969}         & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 6,672}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q2                                          &           & {\color[HTML]{0000FF} 8,044}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,884}         & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 6,160}        & {\color[HTML]{0000FF} }          \\
{\color[HTML]{0000FF} }                                                                 & Q3                                          &           & {\color[HTML]{0000FF} 7,773}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,862}         & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 5,911}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q4                                          &           & {\color[HTML]{0000FF} 7,318}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,808}         & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 5,510}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               &                                             &           & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          \\
\textbf{2013}                                                                           & Q1                                          &           & {\color[HTML]{0000FF} 6,408}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,506}         & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 4,902}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q2                                          &           & {\color[HTML]{0000FF} 6,364}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,608}         & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 4,756}        & {\color[HTML]{0000FF} }          \\
{\color[HTML]{0000FF} }                                                                 & Q3                                          &           & {\color[HTML]{0000FF} 6,073}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,537}         & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 4,536}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q4                                          &           & {\color[HTML]{0000FF} 5,721}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,349}         & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 4,372}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               &                                             &           & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          \\
\textbf{2014}                                                                           & Q1                                          &           & {\color[HTML]{0000FF} 5,418}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,359}         & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 4,059}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q2                                          &           & {\color[HTML]{0000FF} 5,447}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,370}         & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 4,077}        & {\color[HTML]{0000FF} }          \\
{\color[HTML]{0000FF} }                                                                 & Q3                                          &           & {\color[HTML]{0000FF} 4,925}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,183}         & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,742}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q4                                          &           & {\color[HTML]{0000FF} 4,548}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,043}         & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,505}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               &                                             &           & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          \\
\textbf{2015}                                                                           & Q1                                          &           & {\color[HTML]{0000FF} 4,198}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,041}         & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,157}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q2                                          &           & {\color[HTML]{0000FF} 3,968}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 929}           & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,039}        & {\color[HTML]{0000FF} }          \\
{\color[HTML]{0000FF} }                                                                 & Q3                                          &           & {\color[HTML]{0000FF} 3,881}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 941}           & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 2,940}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q4                                          &           & {\color[HTML]{0000FF} 3,802}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 993}           & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 2,809}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               &                                             &           & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          \\
\textbf{2016}                                                                           & Q1                                          &           & {\color[HTML]{0000FF} 3,610}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 850}           & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 2,760}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q2                                          &           & {\color[HTML]{0000FF} 3,663}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 909}           & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 2,754}        & {\color[HTML]{0000FF} }          \\
{\color[HTML]{0000FF} }                                                                 & Q3                                          &           & {\color[HTML]{0000FF} 3,903}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 954}           & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 2,949}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q4                                          &           & {\color[HTML]{0000FF} 3,873}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 967}           & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 2,906}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               &                                             &           & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          \\
\textbf{2017}                                                                           & Q1                                          &           & {\color[HTML]{0000FF} 3,839}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 898}           & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 2,941}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q2                                          &           & {\color[HTML]{0000FF} 3,731}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 864}           & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 2,867}        & {\color[HTML]{0000FF} }          \\
{\color[HTML]{0000FF} }                                                                 & Q3                                          &           & {\color[HTML]{0000FF} 3,711}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 828}           & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 2,883}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q4                                          &           & {\color[HTML]{0000FF} 3,826}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 900}           & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 2,926}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               &                                             &           & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          \\
\textbf{2018}                                                                           & Q1                                          &           & {\color[HTML]{0000FF} 4,146}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 956}           & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,190}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q2                                          &           & {\color[HTML]{0000FF} 4,073}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 916}           & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,157}        & {\color[HTML]{0000FF} }          \\
{\color[HTML]{0000FF} }                                                                 & Q3                                          &           & {\color[HTML]{0000FF} 4,183}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 972}           & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,211}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q4                                          &           & {\color[HTML]{0000FF} 4,238}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 918}           & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,320}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               &                                             &           & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          \\
\textbf{2019}                                                                           & Q1                                          &           & {\color[HTML]{0000FF} 4,169}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 882}           & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,287}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q2                                          &           & {\color[HTML]{0000FF} 4,244}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 921}           & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,323}        & {\color[HTML]{0000FF} r}         \\
{\color[HTML]{0000FF} }                                                                 & Q3                                          &           & {\color[HTML]{0000FF} 4,169}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 881}           & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,288}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q4                                          &           & {\color[HTML]{0000FF} 4,159}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 793}           & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,366}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               &                                             &           & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          \\
\textbf{2020}                                                                           & Q1                                          &           & {\color[HTML]{0000FF} 4,268}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 807}           & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,461}        & {\color[HTML]{0000FF} }          \\
                                                                                        &                                             &           & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          \\
\multicolumn{1}{l}{\textbf{Percentage change, latest quarter (2020 Q1) compared with:}} & \multicolumn{1}{l}{\textbf{}}               & \textbf{} & \multicolumn{1}{l}{\textbf{}}       & \textbf{}                        & \multicolumn{1}{l}{\textbf{}}        & \textbf{}                        & \multicolumn{1}{l}{\textbf{}}       & \textbf{}                        \\
\multicolumn{1}{l}{\textbf{}}                                                           & \multicolumn{1}{l}{\textbf{}}               & \textbf{} & \multicolumn{1}{l}{\textbf{}}       & \textbf{}                        & \multicolumn{1}{l}{\textbf{}}        & \textbf{}                        & \multicolumn{1}{l}{\textbf{}}       & \textbf{}                        \\
\textbf{2019}                                                                           & \textbf{Q4}                                 &           & {\color[HTML]{0000FF} \textit{3\%}} & \textbf{}                        & {\color[HTML]{0000FF} \textit{2\%}}  & \textbf{}                        & {\color[HTML]{0000FF} \textit{3\%}} & \textbf{}                        \\
\textbf{}                                                                               &                                             &           & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }             & {\color[HTML]{0000FF} }          \\
\textbf{2019}                                                                           & \textbf{Q1}                                 &           & {\color[HTML]{0000FF} \textit{2\%}} & {\color[HTML]{0000FF} \textit{}} & {\color[HTML]{0000FF} \textit{-9\%}} & {\color[HTML]{0000FF} \textit{}} & {\color[HTML]{0000FF} \textit{5\%}} & {\color[HTML]{0000FF} \textit{}}
\end{tabular}
\end{table}