\begin{table}[]
\begin{tabular}{lllllllllllllllllllllll}
 &  &                                                                                               &                &            &                &            &                &            &                &            &                 &           &           &        &           &        &            &        &           &       &           &       \\
 &  & \multicolumn{21}{l}{Table 3. Temporal changes in age-standardized MSD mortality rates based on Joinpoint regression analysis 1986-2011, stratified by sex}                                                                                                                                                                                                  \\
 &  &                                                                                               &                &            &                &            &                &            &                &            &                 &           &           &        &           &        &            &        &           &       &           &       \\
 &  & Country/region                                                                                & \multicolumn{10}{l}{Men}                                                                                                                            & \multicolumn{10}{l}{Women}                                                                            \\
 &  &                                                                                               & \multicolumn{2}{l}{Trend 1} & \multicolumn{2}{l}{Trend 2} & \multicolumn{2}{l}{Trend 3} & \multicolumn{2}{l}{Trend 4} & \multicolumn{2}{l}{Trend 5} & Trend 1   &        & Trend 2   &        & Trend 3    &        & Trend 4   &       & Trend 5   &       \\
 &  &                                                                                               & Years          & APC        & Years          & APC        & Years          & APC        & Years          & APC        & Years           & APC       & Years     & APC    & Years     & APC    & Years      & APC    & Years     & APC   & Years     & APC   \\
 &  & All countries (n=58)                                                                          & 1986-1997      & -0.5*      & 1997-2001      & 3.8*       & 2001-2011      & -0.4*      &                &            &                 &           & 1986-1997 & -0.6*  & 1997-2001 & 2.7*   & 2001-2011  & -1.2*  &           &       &           &       \\
 &  & Asia (n=7)                                                                                    & 1986-1990      & -2.1       & 1990-1995      & 7.1*       & 1995-1999      & -0.6       & 1999-2004      & -4.2*      & 2004-2011       & 1.6*      & 1986-1990 & -2.1   & 1990-1994 & 4      & 1994-1999  & -0.7   & 1999-2005 & -4.2* & 2005-2011 & -1.8* \\
 &  & Hong Kong SAR                                                                                 & 1986-2002      & 13.3*      & 2002-2011      & -1.3       &                &            &                &            &                 &           & 1986-1992 & -8.6   & 1992-2011 & 1.4    &            &        &           &       &           &       \\
 &  & Israel                                                                                        & 1986-1999      & 9.2*       & 1999-2011      & 1.3        &                &            &                &            &                 &           & 1986-2011 & 2.0*   &           &        &            &        &           &       &           &       \\
 &  & Japan                                                                                         & 1986-1992      & -2.1*      & 1992-1996      & 7.0*       & 1996-2004      & -1.2       & 2004-2011      & 1.7*       &                 &           & 1986-1993 & -3.1*  & 1993-1997 & 0.7    & 1997-2004  & -3.5*  & 2004-2011 & -1.2* &           &       \\
 &  & Kazakhstan                                                                                    & 1986-1990      & -11.7*     & 1990-1995      & 10.6*      & 1995-2011      & -4.1*      &                &            &                 &           & 1986-1990 & -4.5   & 1990-1994 & 8.9    & 1994-2000  & -8.1*  & 2000-2004 & 11.7  & 2004-2011 & -0.1  \\
 &  & Kyrgyzstan                                                                                    & 1986-1998      & -2.4       & 1998-2007      & 22.1*      & 2007-2011      & -15.9*     &                &            &                 &           & 1986-1998 & -2.2   & 1998-2006 & 25.1*  & 2006-2011  & -10.3* &           &       &           &       \\
 &  & Republic of Korea                                                                             & 1986-1990      & 1.1        & 1990-1994      & 24.6       & 1994-2000      & -6.3*      & 2000-2004      & -16.3*     & 2004-2011       & 1.4       & 1986-1990 & 6.9    & 1990-1994 & 28.3*  & 1994-2002  & -2.6   & 2002-2006 & -14.2 & 2006-2011 & -10.6 \\
 &  & Singapore                                                                                     & 1986-2011      & -0.7       &                &            &                &            &                &            &                 &           & 1986-2011 & -5.1*  &           &        &            &        &           &       &           &       \\
 &  & Eastern Europe  (n=8)                                                                         & 1986-1993      & 1.2        & 1993-2011      & -1.8*      &                &            &                &            &                 &           & 1986-1993 & 2.5*   & 1993-1997 & -5.2*  & 1997-2001  & 0.1    & 2001-2011 & -2.9* &           &       \\
 &  & Bulgaria                                                                                      & 1986-2011      & 1.3        &                &            &                &            &                &            &                 &           & 1986-2011 & 1      &           &        &            &        &           &       &           &       \\
 &  & Czech Republic                                                                                & 1986-2004      & -6.1*      & 2004-2011      & 22.3*      &                &            &                &            &                 &           & 1986-2004 & -7.4*  & 2004-2011 & 16.1*  &            &        &           &       &           &       \\
 &  & Hungary                                                                                       & 1986-2011      & 1.9*       &                &            &                &            &                &            &                 &           & 1986-2003 & -0.9   & 2003-2007 & 5.3    & 2007-2011  & -2     &           &       &           &       \\
 &  & Poland                                                                                        & 1986-1994      & -0.2       & 1994-1998      & -12.9      & 1998-2011      & -3.1*      &                &            &                 &           & 1986-1995 & -0.4   & 1995-1999 & -12.7* & 1999-2011  & -2.6*  &           &       &           &       \\
 &  & Republic of Moldova                                                                           & 1986-2011      & -1.9*      &                &            &                &            &                &            &                 &           & 1986-2003 & 0.02   & 2003-2011 & -10.9* &            &        &           &       &           &       \\
 &  & Romania                                                                                       & 1986-1992      & 0.6        & 1992-1996      & -26.4      & 1996-2011      & -3.5       &                &            &                 &           & 1986-1992 & 0.4    & 1992-1996 & -25.7* & 1996-2011  & -2.4   &           &       &           &       \\
 &  & Russian Federation                                                                            & 1986-2000      & 0.4        & 2000-2011      & -3.0*      &                &            &                &            &                 &           & 1986-1993 & 3.2*   & 1993-1997 & -3.2*  & 1997-2001  & 2.3    & 2001-2005 & -5.6* & 2005-2011 & -2.4* \\
 &  & Ukraine                                                                                       & 1986-1994      & 5.0*       & 1994-1998      & -6.2       & 1998-2004      & 3.7        & 2004-2011      & -4.8*      &                 &           & 1986-1993 & 6.3*   & 1993-1997 & -6.6*  & 1997-2003  & 1.2    & 2003-2011 & -4.2* &           &       \\
 &  & Northern Europe (n=11)                                                                        & 1986-1990      & 0.1        & 1990-1994      & -9.0*      & 1994-2002      & 2.9*       & 2002-2011      & -1         &                 &           & 1986-1991 & -0.8   & 1991-1995 & -8.9*  & 1995-2002  & 2.0*   & 2002-2011 & -2.8* &           &       \\
 &  & Denmark                                                                                       & 1986-1993      & 1.4        & 1993-1998      & 17.0*      & 1998-2002      & -8.2       & 2002-2007      & 5.4        & 2007-2011       & -4.4      & 1986-1994 & -0.5   & 1994-1999 & 15.8*  & 1999-2011  & -3.9*  &           &       &           &       \\
 &  & Estonia                                                                                       & 1986-2011      & 0.01       &                &            &                &            &                &            &                 &           & 1986-2011 & -1.2   &           &        &            &        &           &       &           &       \\
 &  & Finland                                                                                       & 1986-2001      & -0.1       & 2001-2011      & -4.7*      &                &            &                &            &                 &           & 1986-1993 & 1      & 1993-2011 & -4.1*  &            &        &           &       &           &       \\
 &  & Ireland                                                                                       & 1986-2011      & -1.8*      &                &            &                &            &                &            &                 &           & 1986-1997 & -0.2   & 1997-2003 & -4.9   & 2003-2007  & 7.1    & 2007-2011 & -9.2* &           &       \\
 &  & Latvia                                                                                        & 1986-2011      & 1.9*       &                &            &                &            &                &            &                 &           & 1986-2011 & -1.2*  &           &        &            &        &           &       &           &       \\
 &  & Lithuania                                                                                     & 1986-2011      & 0.6        &                &            &                &            &                &            &                 &           & 1986-2011 & -1.7*  &           &        &            &        &           &       &           &       \\
 &  & Norway                                                                                        & 1986-2003      & 0.2        & 2003-2007      & -10.5      & 2007-2011      & 9.8*       &                &            &                 &           & 1986-1998 & 0.4    & 1998-2011 & -3.7*  &            &        &           &       &           &       \\
 &  & Sweden                                                                                        & 1986-2011      & -0.1       &                &            &                &            &                &            &                 &           & 1986-1999 & 1.5*   & 1999-2011 & -3.0*  &            &        &           &       &           &       \\
 &  & England \& Wales                                                                              & 1986-1998      & -5.7*      & 1998-2002      & 9.6        & 2002-2011      & -1.6       &                &            &                 &           & 1986-1991 & -1     & 1991-1995 & -12.8* & 19995-2003 & 2.5    & 2003-2011 & -2.9* &           &       \\
 &  & Northern Ireland                                                                              & 1986-1990      & 21.5       & 1990-1997      & -14.0*     & 1997-2001      & 25.5       & 2001-2011      & 1.3        &                 &           & 1986-1996 & -5.6*  & 1996-2001 & 18.1   & 2001-2011  & -1     &           &       &           &       \\
 &  & Scotland                                                                                      & 1986-2011      & 0.8*       &                &            &                &            &                &            &                 &           & 1986-1998 & -1.4   & 1998-2002 & 7.6    & 2002-2011  & -2.6*  &           &       &           &       \\
 &  & Southern Europe  (n=6)                                                                        & 1986-2000      & 0.03       & 2000-2004      & 5.7        & 2004-2011      & -2.5*      &                &            &                 &           & 1986-2000 & -0.2   & 2000-2004 & 3.7    & 2004-2011  & -2.9*  &           &       &           &       \\
 &  & Croatia                                                                                       & 1986-2011      & 2.6*       &                &            &                &            &                &            &                 &           & 1986-2002 & -1.5   & 2002-2011 & 8.2*   &            &        &           &       &           &       \\
 &  & Greece                                                                                        & 1986-2000      & 20.6*      & 2000-2011      & 2          &                &            &                &            &                 &           & 1986-1990 & -24.8  & 1990-1999 & 23.5*  & 1999-2011  & 2.1    &           &       &           &       \\
 &  & Italy                                                                                         & 1986-2001      & 0.6        & 2001-2005      & 10.9       & 2005-2011      & -3.9*      &                &            &                 &           & 1986-1996 & 2.6*   & 1996-2000 & -4     & 2000-2004  & 10.0*  & 2004-2011 & -2.6* &           &       \\
 &  & Portugal                                                                                      & 1986-2011      & 1.4*       &                &            &                &            &                &            &                 &           & 1986-2011 & 0.02   &           &        &            &        &           &       &           &       \\
 &  & Slovenia                                                                                      & 1986-2011      & 2.7*       &                &            &                &            &                &            &                 &           & 1986-2011 & 2.0*   &           &        &            &        &           &       &           &       \\
 &  & Spain                                                                                         & 1986-1996      & -2.2*      & 1996-2003      & 1.6        & 2003-2011      & -4.3*      &                &            &                 &           & 1986-1990 & 0.7    & 1990-1996 & -3.5*  & 1996-2003  & 0.7    & 2003-2007 & -5.9* & 2007-2011 & -2.7  \\
 &  & Western Europe (n=6)                                                                          & 1986-1997      & -2.1*      & 1997-2001      & 3.9        & 2001-2011      & -1.1*      &                &            &                 &           & 1986-1990 & -1     & 1990-2998 & -3.7*  & 1998-2002  & 3.5    & 2002-2007 & -3.3* & 2007-2011 & 1.2   \\
 &  & Austria                                                                                       & 1986-1999      & -3.8*      & 1999-2006      & 12.1*      & 2006-2011      & -6.9       &                &            &                 &           & 1986-1992 & 0.3    & 1992-1998 & -10.2* & 1998-2005  & 11.4*  & 2005-2011 & -4.1  &           &       \\
 &  & Belgium                                                                                       & 1986-1995      & 11.0*      & 1995-2011      & -2.0*      &                &            &                &            &                 &           & 1986-1994 & 12.3*  & 1994-2011 & -3.9*  &            &        &           &       &           &       \\
 &  & France                                                                                        & 1986-1997      & -1.5*      & 1997-2001      & 9.6*       & 2001-2011      & -3.3*      &                &            &                 &           & 1986-1997 & -2.6*  & 1997-2001 & 9.2*   & 2001-2011  & -3.8*  &           &       &           &       \\
 &  & Germany                                                                                       & 1986-1990      & -0.6       & 1990-1997      & -8.5*      & 1997-2011      & 2.5*       &                &            &                 &           & 1986-1990 & -0.4   & 1990-1998 & -8.1*  & 1998-2007  & -0.1   & 2007-2011 & 6.6*  &           &       \\
 &  & Netherlands                                                                                   & 1986-2011      & -1.4*      &                &            &                &            &                &            &                 &           & 1986-2011 & -2.1*  &           &        &            &        &           &       &           &       \\
 &  & Switzerland                                                                                   & 1986-2002      & 2.0*       & 2002-2011      & -3.6*      &                &            &                &            &                 &           & 1986-2002 & 1.3*   & 2002-2011 & -2.9*  &            &        &           &       &           &       \\
 &  & Caribbean (n=4)                                                                               & 1986-2011      & 1.8*       &                &            &                &            &                &            &                 &           & 1986-2011 & 1.1*   &           &        &            &        &           &       &           &       \\
 &  & Cuba                                                                                          & 1986-2011      & 2.7*       &                &            &                &            &                &            &                 &           & 1986-2001 & -0.2   & 2001-2005 & 7.6    & 2005-2011  & -1.1   &           &       &           &       \\
 &  & Dominican Republic                                                                            & 1986-2011      & -2.5       &                &            &                &            &                &            &                 &           & 1986-2011 & 0.3    &           &        &            &        &           &       &           &       \\
 &  & Puerto Rico                                                                                   & 1986-1990      & 33.6       & 1990-1995      & -7         & 1995-2000      & 16.2       & 2000-2004      & -10.2      & 2004-2011       & 5.4       & 1986-1990 & 19.2*  & 1990-2011 & 0.8    &            &        &           &       &           &       \\
 &  & Trinidad and Tobago                                                                           & 1986-2011      & -1.2       &                &            &                &            &                &            &                 &           & 1986-2011 & -0.2   &           &        &            &        &           &       &           &       \\
 &  & Central America  (n=4)                                                                        & 1986-1993      & -6.8*      & 1993-1999      & 2.1        & 1999-2003      & -7.4       & 2003-2007      & 9.4        & 2007-2011       & 1.3       & 1986-1993 & -6.1*  & 1993-1999 & 4.1    & 1999-2003  & -4.4   & 2003-2007 & 6.5   & 2007-2011 & 0.5   \\
 &  & Costa Rica                                                                                    & 1986-1995      & -2.7       & 1995-1999      & 18.4       & 1999-2004      & -10.7      & 2004-2011      & 12.0*      &                 &           & 1986-1990 & -11.6  & 1990-2011 & 2.6*   &            &        &           &       &           &       \\
 &  & Guatemala                                                                                     & 1986-2011      & -5.6*      &                &            &                &            &                &            &                 &           & 1986-1993 & -0.5   & 1993-1997 & -17.3  & 1997-2011  & 1.2    &           &       &           &       \\
 &  & Mexico                                                                                        & 1986-1994      & -6.6*      & 1994-1998      & 7.2        & 1998-2003      & -6.6*      & 2003-2007      & 10.1*      & 2007-2011       & 1.6       & 1986-1993 & -6.5*  & 1993-1999 & 5.7*   & 1999-2003  & -5     & 2003-2007 & 7     & 2007-2011 & 0.3   \\
 &  & Panama                                                                                        & 1986-1998      & -12.5*     & 1998-2011      & 4.4        &                &            &                &            &                 &           & 1986-2011 & -1.8*  &           &        &            &        &           &       &           &       \\
 &  & South America  (n=8)                                                                          & 1986-1993      & -1.1       & 1993-2011      & 2.7*       &                &            &                &            &                 &           & 1986-1994 & -0.8   & 1994-2011 & 2.3*   &            &        &           &       &           &       \\
 &  & Argentina                                                                                     & 1986-2000      & -1.8       & 2000-2011      & 3.7*       &                &            &                &            &                 &           & 1986-2000 & -1.2   & 2000-2011 & 2.6*   &            &        &           &       &           &       \\
 &  & Brazil                                                                                        & 1986-2001      & 4.4*       & 2001-2011      & 1.7*       &                &            &                &            &                 &           & 1986-2011 & 2.8*   &           &        &            &        &           &       &           &       \\
 &  & Chile                                                                                         & 1986-2004      & 3.3*       & 2004-2011      & -2.7       &                &            &                &            &                 &           & 1986-1999 & -0.003 & 1999-2004 & 5.5*   & 2004-2011  & -4.3*  &           &       &           &       \\
 &  & Colombia                                                                                      & 1986-1996      & -10.9*     & 1996-2000      & 30.8*      & 2000-2011      & 4.6*       &                &            &                 &           & 1986-1990 & -0.2   & 1990-1996 & -10.5* & 1996-2000  & 23.7*  & 2000-2011 & 4.9*  &           &       \\
 &  & Ecuador                                                                                       & 1986-1996      & -4.0*      & 1996-2000      & -22.6      & 2000-2011      & 5.1*       &                &            &                 &           & 1986-1995 & -3.8*  & 1995-1999 & -21.6* & 1999-2011  & 5.7*   &           &       &           &       \\
 &  & Peru                                                                                          & 1986-2011      & -2.1*      &                &            &                &            &                &            &                 &           & 1986-2011 & -1.5   &           &        &            &        &           &       &           &       \\
 &  & Uruguay                                                                                       & 1986-2011      & 3.0*       &                &            &                &            &                &            &                 &           & 1986-2011 & 2.9*   &           &        &            &        &           &       &           &       \\
 &  & Venezuela                                                                                     & 1986-1996      & 0.8        & 1996-2011      & -4.8*      &                &            &                &            &                 &           & 1986-1995 & 2      & 1995-2011 & -2.6*  &            &        &           &       &           &       \\
 &  & North America (n=2)                                                                           & 1986-1997      & 1.4*       & 1997-2001      & 9.4*       & 2001-2011      & -1.8*      &                &            &                 &           & 1986-1997 & 2.0*   & 1997-2001 & 7.2*   & 2001-2011  & -2.8*  &           &       &           &       \\
 &  & Canada                                                                                        & 1986-1993      & -3.6*      & 1993-2001      & 5.2*       & 2001-2011      & -1.1       &                &            &                 &           & 1986-1998 & -0.04  & 1998-2002 & 8.9*   & 2002-2011  & -3.5*  &           &       &           &       \\
 &  & USA                                                                                           & 1986-1996      & 1.1        & 1996-2000      & 10.4*      & 2000-2011      & -1.4*      &                &            &                 &           & 1986-1996 & 2.0*   & 1996-2001 & 6.3*   & 2001-2011  & -2.8*  &           &       &           &       \\
 &  & Oceania (n=2)                                                                                 & 1986-1997      & -2.6*      & 1997-2002      & 4.8        & 2002-2011      & -2.4*      &                &            &                 &           & 1986-2011 & -0.2   &           &        &            &        &           &       &           &       \\
 &  & Australia                                                                                     & 1986-2011      & -0.6*      &                &            &                &            &                &            &                 &           & 1986-2011 & -0.3*  &           &        &            &        &           &       &           &       \\
 &  & New Zealand                                                                                   & 1986-2011      & 0.03       &                &            &                &            &                &            &                 &           & 1986-2011 & 0.4    &           &        &            &        &           &       &           &       \\
 &  & *Annual percent change is statistically significantly different from zero (P \textless 0.05). &                &            &                &            &                &            &                &            &                 &           &           &        &           &        &            &        &           &       &           &       \\
 &  & APC: Annual percent change.                                                                   &                &            &                &            &                &            &                &            &                 &           &           &        &           &        &            &        &           &       &           &      
\end{tabular}
\end{table}