% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{rrlrlrlrlrl}
                                                                                        &                                             &                                  & \multicolumn{2}{c}{\textbf{Total individual insolvencies}}              & \multicolumn{2}{c}{Bankruptcies1}                                        & \multicolumn{2}{c}{Debt relief orders2}                                  & \multicolumn{2}{c}{Individual voluntary arrangements3}                  \\
{\color[HTML]{800000} \textbf{2010}}                                                    & {\color[HTML]{800000} \textbf{}}            & {\color[HTML]{800000} }          & {\color[HTML]{800000} 135,045}       & {\color[HTML]{800000} }          & {\color[HTML]{800000} 59,173}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 25,179}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 50,694}        & {\color[HTML]{800000} }          \\
{\color[HTML]{800000} \textbf{2011}}                                                    & {\color[HTML]{800000} \textbf{}}            & {\color[HTML]{800000} }          & {\color[HTML]{800000} 119,609}       & {\color[HTML]{800000} }          & {\color[HTML]{800000} 41,928}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 28,712}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 48,970}        & {\color[HTML]{800000} }          \\
{\color[HTML]{800000} \textbf{2012}}                                                    & {\color[HTML]{800000} \textbf{}}            & {\color[HTML]{800000} }          & {\color[HTML]{800000} 109,201}       & {\color[HTML]{800000} }          & {\color[HTML]{800000} 31,775}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 30,869}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 46,557}        & {\color[HTML]{800000} }          \\
{\color[HTML]{800000} \textbf{2013}}                                                    & {\color[HTML]{800000} \textbf{}}            & {\color[HTML]{800000} }          & {\color[HTML]{800000} 100,593}       & {\color[HTML]{800000} }          & {\color[HTML]{800000} 24,564}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 27,228}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 48,800}        & {\color[HTML]{800000} }          \\
{\color[HTML]{800000} \textbf{2014}}                                                    & {\color[HTML]{800000} \textbf{}}            & {\color[HTML]{800000} }          & {\color[HTML]{800000} 97,817}        & {\color[HTML]{800000} }          & {\color[HTML]{800000} 20,339}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 26,352}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 51,125}        & {\color[HTML]{800000} }          \\
{\color[HTML]{800000} \textbf{2015}}                                                    & {\color[HTML]{800000} \textbf{}}            & {\color[HTML]{800000} }          & {\color[HTML]{800000} 79,787}        & {\color[HTML]{800000} }          & {\color[HTML]{800000} 15,848}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 23,920}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 40,018}        & {\color[HTML]{800000} }          \\
{\color[HTML]{800000} \textbf{2016}}                                                    & {\color[HTML]{800000} \textbf{}}            & {\color[HTML]{800000} }          & {\color[HTML]{800000} 90,270}        & {\color[HTML]{800000} }          & {\color[HTML]{800000} 15,049}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 25,953}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 49,268}        & {\color[HTML]{800000} }          \\
{\color[HTML]{800000} \textbf{2017}}                                                    & {\color[HTML]{800000} \textbf{}}            & {\color[HTML]{800000} }          & {\color[HTML]{800000} 98,898}        & {\color[HTML]{800000} }          & {\color[HTML]{800000} 15,106}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 24,697}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 59,095}        & {\color[HTML]{800000} }          \\
{\color[HTML]{800000} \textbf{2018}}                                                    & {\color[HTML]{800000} \textbf{}}            & {\color[HTML]{800000} }          & {\color[HTML]{800000} 114,748}       & {\color[HTML]{800000} }          & {\color[HTML]{800000} 16,639}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 27,420}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 70,686}        & {\color[HTML]{800000} }          \\
{\color[HTML]{800000} \textbf{2019}}                                                    & \multicolumn{1}{l}{{\color[HTML]{800000} }} & {\color[HTML]{800000} }          & {\color[HTML]{800000} 121,885}       & {\color[HTML]{800000} }          & {\color[HTML]{800000} 16,741}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 27,181}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 77,964}        & {\color[HTML]{800000} }          \\
{\color[HTML]{FCC705} \textbf{}}                                                        & {\color[HTML]{FCC705} \textbf{}}            & {\color[HTML]{FCC705} \textbf{}} & {\color[HTML]{FCC705} }              & {\color[HTML]{0000FF} }          & {\color[HTML]{FCC705} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{FCC705} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{FCC705} }              & {\color[HTML]{0000FF} }          \\
\textbf{2010}                                                                           & Q1                                          &                                  & {\color[HTML]{0000FF} 35,785}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 17,288}         & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 5,644}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 12,853}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q2                                          &                                  & {\color[HTML]{0000FF} 34,539}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 15,019}         & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 6,295}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 13,225}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q3                                          &                                  & {\color[HTML]{0000FF} 33,543}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 14,153}         & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 7,068}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 12,322}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q4                                          &                                  & {\color[HTML]{0000FF} 31,178}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 12,713}         & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 6,172}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 12,294}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               &                                             &                                  & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          \\
\textbf{2011}                                                                           & Q1                                          &                                  & {\color[HTML]{0000FF} 30,445}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 11,966}         & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 6,725}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 11,754}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q2                                          &                                  & {\color[HTML]{0000FF} 30,274}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 11,106}         & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 7,181}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 11,987}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q3                                          &                                  & {\color[HTML]{0000FF} 29,533}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 9,714}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 7,528}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 12,292}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q4                                          &                                  & {\color[HTML]{0000FF} 29,357}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 9,142}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 7,278}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 12,937}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               &                                             &                                  & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          \\
\textbf{2012}                                                                           & Q1                                          &                                  & {\color[HTML]{0000FF} 29,095}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 8,686}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 7,807}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 12,602}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q2                                          &                                  & {\color[HTML]{0000FF} 27,245}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 8,075}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 7,890}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 11,280}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q3                                          &                                  & {\color[HTML]{0000FF} 27,132}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 7,718}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 7,707}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 11,707}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q4                                          &                                  & {\color[HTML]{0000FF} 25,729}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 7,296}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 7,465}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 10,968}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               &                                             &                                  & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          \\
\textbf{2013}                                                                           & Q1                                          &                                  & {\color[HTML]{0000FF} 25,614}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 6,460}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 7,134}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 12,020}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q2                                          &                                  & {\color[HTML]{0000FF} 25,643}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 6,365}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 7,050}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 12,228}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q3                                          &                                  & {\color[HTML]{0000FF} 24,800}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 6,036}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 6,570}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 12,194}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q4                                          &                                  & {\color[HTML]{0000FF} 24,536}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 5,703}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 6,474}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 12,358}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               &                                             &                                  & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          \\
\textbf{2014}                                                                           & Q1                                          &                                  & {\color[HTML]{0000FF} 25,579}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 5,432}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 6,474}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 13,673}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q2                                          &                                  & {\color[HTML]{0000FF} 26,873}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 5,472}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 6,911}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 14,489}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q3                                          &                                  & {\color[HTML]{0000FF} 22,797}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 4,906}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 6,720}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 11,171}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q4                                          &                                  & {\color[HTML]{0000FF} 22,568}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 4,529}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 6,247}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 11,792}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               &                                             &                                  & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          \\
\textbf{2015}                                                                           & Q1                                          &                                  & {\color[HTML]{0000FF} 20,505}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 4,208}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 6,143}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 10,154}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q2                                          &                                  & {\color[HTML]{0000FF} 18,733}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,982}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 5,773}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 8,978}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q3                                          &                                  & {\color[HTML]{0000FF} 19,554}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,870}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 5,578}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 10,106}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q4                                          &                                  & {\color[HTML]{0000FF} 20,995}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,788}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 6,426}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 10,780}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               &                                             &                                  & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          \\
\textbf{2016}                                                                           & Q1                                          &                                  & {\color[HTML]{0000FF} 20,791}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,637}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 6,651}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 10,503}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q2                                          &                                  & {\color[HTML]{0000FF} 23,022}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,656}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 6,676}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 12,690}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q3                                          &                                  & {\color[HTML]{0000FF} 23,423}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,897}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 6,433}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 13,093}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q4                                          &                                  & {\color[HTML]{0000FF} 23,034}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,859}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 6,193}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 12,982}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               &                                             &                                  & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          \\
\textbf{2017}                                                                           & Q1                                          &                                  & {\color[HTML]{0000FF} 25,485}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,852}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 6,068}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 15,565}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q2                                          &                                  & {\color[HTML]{0000FF} 22,601}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,732}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 6,104}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 12,765}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q3                                          &                                  & {\color[HTML]{0000FF} 25,614}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,706}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 6,210}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 15,698}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q4                                          &                                  & {\color[HTML]{0000FF} 25,198}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,816}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 6,315}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 15,067}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               &                                             &                                  & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          \\
\textbf{2018}                                                                           & Q1                                          &                                  & {\color[HTML]{0000FF} 27,668}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 4,177}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 6,477}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 17,013}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q2                                          &                                  & {\color[HTML]{0000FF} 28,288}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 4,052}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 6,959}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 17,276}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q3                                          &                                  & {\color[HTML]{0000FF} 24,932}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 4,176}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 6,924}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 13,832}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q4                                          &                                  & {\color[HTML]{0000FF} 33,860}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 4,234}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 7,060}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 22,565}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               &                                             &                                  & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          \\
\textbf{2019}                                                                           & Q1                                          &                                  & {\color[HTML]{0000FF} 32,208}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 4,182}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 6,875}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 21,151}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q2                                          &                                  & {\color[HTML]{0000FF} 30,076}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 4,236}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 6,733}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 19,107}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q3                                          &                                  & {\color[HTML]{0000FF} 30,993}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 4,161}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 6,713}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 20,120}        & {\color[HTML]{0000FF} }          \\
                                                                                        & Q4                                          &                                  & {\color[HTML]{0000FF} 28,608}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 4,162}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 6,860}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 17,586}        & {\color[HTML]{0000FF} }          \\
                                                                                        &                                             &                                  & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          \\
\textbf{2020}                                                                           & Q1                                          &                                  & {\color[HTML]{0000FF} 28,747}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 4,282}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 6,863}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 17,603}        & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q2                                          & p                                & {\color[HTML]{0000FF} 32,153}        & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 2,415}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 4,806}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 24,932}        & {\color[HTML]{0000FF} }          \\
                                                                                        &                                             &                                  & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          \\
\multicolumn{1}{l}{\textbf{Percentage change, latest quarter (2020 Q2) compared with:}} & \multicolumn{1}{l}{\textbf{}}               & \textbf{}                        & \multicolumn{1}{l}{\textbf{}}        & \textbf{}                        & \multicolumn{1}{l}{\textbf{}}         & \textbf{}                        & \multicolumn{1}{l}{\textbf{}}         & \textbf{}                        & \multicolumn{1}{l}{\textbf{}}        & \textbf{}                        \\
\multicolumn{1}{l}{\textbf{}}                                                           & \multicolumn{1}{l}{\textbf{}}               & \textbf{}                        & \multicolumn{1}{l}{\textbf{}}        & \textbf{}                        & \multicolumn{1}{l}{\textbf{}}         & \textbf{}                        & \multicolumn{1}{l}{\textbf{}}         & \textbf{}                        & \multicolumn{1}{l}{\textbf{}}        & \textbf{}                        \\
\textbf{2020}                                                                           & \textbf{Q1}                                 &                                  & {\color[HTML]{0000FF} \textit{12\%}} & \textbf{}                        & {\color[HTML]{0000FF} \textit{-44\%}} & \textbf{}                        & {\color[HTML]{0000FF} \textit{-30\%}} & \textbf{}                        & {\color[HTML]{0000FF} \textit{42\%}} & \textbf{}                        \\
\textbf{}                                                                               &                                             &                                  & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }              & {\color[HTML]{0000FF} }          \\
\textbf{2019}                                                                           & \textbf{Q2}                                 &                                  & {\color[HTML]{0000FF} \textit{7\%}}  & {\color[HTML]{0000FF} \textit{}} & {\color[HTML]{0000FF} \textit{-43\%}} & {\color[HTML]{0000FF} \textit{}} & {\color[HTML]{0000FF} \textit{-29\%}} & {\color[HTML]{0000FF} \textit{}} & {\color[HTML]{0000FF} \textit{30\%}} & {\color[HTML]{0000FF} \textit{}}
\end{tabular}
\end{table}