% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{llllll}
Coverage Calculations - Impact of Covid on Original Coverage, Impact of Mitigation Strategies &                                                                      &                &                 &                         &                      \\
                                                                                              &                                                                      & \multicolumn{4}{l}{Coverage Rate (\%)}                                            \\
                                                                                              &                                                                      & 2019 Pre-COVID & 2020 With COVID & 2021 WITHOUT Mitigation & 2021 WITH Mitigation \\
\multirow{9}{*}{Family Planning}                                                              & Contraceptive Use                                                    & 65.7\%         & 46.0\%          & 46.0\%                  & 51.9\%               \\
                                                                                              & FP - Pills                                                           & 50.3\%         & 32.2\%          & 32.2\%                  & 37.4\%               \\
                                                                                              & FP - Condoms                                                         & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                \\
                                                                                              & FP - Injectables                                                     & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                \\
                                                                                              & FP - Implants                                                        & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                \\
                                                                                              & FP - IUD                                                             & 4.4\%          & 2.8\%           & 2.8\%                   & 3.2\%                \\
                                                                                              & FP - Female Sterilization                                            & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                \\
                                                                                              & FP - Male Sterilization                                              & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                \\
                                                                                              & FP - Traditional Methods + Other                                     & 11.0\%         & 11.0\%          & 11.0\%                  & 11.2\%               \\
\multirow{13}{*}{Pregnancy/ Antenatal}                                                        & Antenatal care (at least 1 visit)                                    & 67.5\%         & 53.3\%          & 53.3\%                  & 61.9\%               \\
                                                                                              & Antenatal care (at least 4 visits)                                   & 30.1\%         & 23.8\%          & 23.8\%                  & 27.6\%               \\
                                                                                              & TT - Tetanus toxoid vaccination                                      & 88.0\%         & 69.5\%          & 69.5\%                  & 80.6\%               \\
                                                                                              & IPTp - Intermittent preventive treatment of malaria during pregnancy & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                \\
                                                                                              & Syphilis detection and treatment                                     & 16.7\%         & 13.2\%          & 13.2\%                  & 15.3\%               \\
                                                                                              & Calcium supplementation                                              & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                \\
                                                                                              & Iron and folate supplementation in pregnancy                         & 5.2\%          & 4.1\%           & 4.1\%                   & 4.8\%                \\
                                                                                              & Multiple micronutrient supplementation in pregnancy                  & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                \\
                                                                                              & Balanced energy supplementation                                      & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                \\
                                                                                              & Hypertensive disorder case management                                & 7.2\%          & 5.7\%           & 5.7\%                   & 6.6\%                \\
                                                                                              & Diabetes case management                                             & 5.6\%          & 4.4\%           & 4.4\%                   & 5.1\%                \\
                                                                                              & Malaria case management                                              & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                \\
                                                                                              & MgSO4 management of pre-eclampsia                                    & 14.3\%         & 11.3\%          & 11.3\%                  & 13.1\%               \\
\multirow{17}{*}{\begin{tabular}[c]{@{}l@{}}Delivery Care/ \\ BEmoC/ \\ CEmOC\end{tabular}}   & Health Facility Delivery                                             & 72.7\%         & 62.5\%          & 62.5\%                  & 72.5\%               \\
                                                                                              & Clean birth environment                                              & 59.6\%         & 51.3\%          & 51.3\%                  & 59.5\%               \\
                                                                                              & Manual removal of placenta                                           & 27.2\%         & 23.4\%          & 23.4\%                  & 27.1\%               \\
                                                                                              & MgSO4 management of eclampsia                                        & 52.0\%         & 44.7\%          & 44.7\%                  & 51.9\%               \\
                                                                                              & Antibiotics for preterm or prolonged PROM                            & 54.4\%         & 46.8\%          & 46.8\%                  & 54.3\%               \\
                                                                                              & Parenteral administration of antibiotics                             & 54.4\%         & 46.8\%          & 46.8\%                  & 54.3\%               \\
                                                                                              & Assisted vaginal delivery                                            & 18.4\%         & 15.8\%          & 15.8\%                  & 18.4\%               \\
                                                                                              & Active management of third stage of labor (AMTSL)                    & 65.0\%         & 55.9\%          & 55.9\%                  & 64.8\%               \\
                                                                                              & Removal of retained products of conception                           & 24.1\%         & 20.7\%          & 20.7\%                  & 24.0\%               \\
                                                                                              & Induction of labor for pregnancies lasting 41+ weeks                 & 1.3\%          & 1.1\%           & 1.1\%                   & 1.3\%                \\
                                                                                              & Antenatal corticosteroids for preterm labor                          & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                \\
                                                                                              & Maternal sepsis case management                                      & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                \\
                                                                                              & Safe abortion services                                               & 2.2\%          & 1.9\%           & 1.9\%                   & 2.2\%                \\
                                                                                              & Post abortion case management                                        & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                \\
                                                                                              & Cesarean delivery                                                    & 6.3\%          & 5.4\%           & 5.4\%                   & 6.3\%                \\
                                                                                              & Blood transfusion                                                    & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                \\
                                                                                              & Ectopic pregnancy case management                                    & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                \\
\multirow{11}{*}{Newborn Care}                                                                & Immediate drying and additional stimulation                          & 66.6\%         & 55.9\%          & 55.9\%                  & 64.9\%               \\
                                                                                              & Thermal protection                                                   & 71.9\%         & 60.4\%          & 60.4\%                  & 70.1\%               \\
                                                                                              & Clean cord care                                                      & 69.4\%         & 58.3\%          & 58.3\%                  & 67.6\%               \\
                                                                                              & Neonatal resuscitation                                               & 40.0\%         & 33.6\%          & 33.6\%                  & 39.0\%               \\
                                                                                              & Case management of premature babies                                  &                &                 &                         &                      \\
                                                                                              & Kangaroo-Mother Care (KMC)                                           & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                \\
                                                                                              & Full supportive care of prematurity                                  & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                \\
                                                                                              & Case management of neonatal sepsis/pneumonia                         &                &                 &                         &                      \\
                                                                                              & Oral antibiotics for neonatal sepsis                                 & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                \\
                                                                                              & Injectable antibiotics for neonatal sepsis                           & 72.7\%         & 61.1\%          & 61.1\%                  & 70.8\%               \\
                                                                                              & Full supportive care for neonatal sepsis/pneumonia                   & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                \\
\multirow{3}{*}{Breastfeeding}                                                                & Early Initiation of Breastfeeding                                    & 48.0\%         & 48.0\%          & 48.0\%                  & 49.0\%               \\
                                                                                              & Complementary feeding - Education only                               & 22.3\%         & 22.3\%          & 22.3\%                  & 22.7\%               \\
                                                                                              & Complementary feeding - Supplementary feeding + Education            & 22.3\%         & 22.3\%          & 22.3\%                  & 22.7\%               \\
Vaccines                                                                                      & BCG - Single dose                                                    & 99.0\%         & 82.2\%          & 82.2\%                  & 95.3\%               \\
                                                                                              & Polio - Three doses                                                  & 99.0\%         & 82.2\%          & 82.2\%                  & 95.3\%               \\
                                                                                              & Pentavalent                                                          &                &                 &                         &                      \\
                                                                                              & DPT - Three doses                                                    & 99.0\%         & 82.2\%          & 82.2\%                  & 95.3\%               \\
                                                                                              & Hib - Three doses                                                    & 99.0\%         & 82.2\%          & 82.2\%                  & 95.3\%               \\
                                                                                              & HepB - Three doses                                                   & 99.0\%         & 82.2\%          & 82.2\%                  & 95.3\%               \\
                                                                                              & Pneumococcal - Three doses                                           & 99.0\%         & 82.2\%          & 82.2\%                  & 95.3\%               \\
                                                                                              & Rotavirus - Two doses                                                & 99.0\%         & 82.2\%          & 82.2\%                  & 95.3\%               \\
                                                                                              & Meningococcal A - Single dose                                        & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                \\
                                                                                              & Malaria vaccine - Three doses                                        & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                \\
                                                                                              & Measles - Single dose                                                & 99.0\%         & 82.2\%          & 82.2\%                  & 95.3\%               \\
\multirow{8}{*}{Child Health}                                                                 & Vitamin A supplementation                                            & 99.0\%         & 82.2\%          & 82.2\%                  & 95.3\%               \\
                                                                                              & Zinc supplementation                                                 & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                \\
                                                                                              & ORS - Oral Rehydration Solution                                      & 22.9\%         & 19.0\%          & 19.0\%                  & 22.0\%               \\
                                                                                              & Antibiotics for treatment of dysentery                               & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                \\
                                                                                              & Zinc for treatment of diarrhea                                       & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                \\
                                                                                              & Oral antibiotics for pneumonia                                       & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                \\
                                                                                              & Vitamin A for treatment of measles                                   & 99.0\%         & 82.2\%          & 82.2\%                  & 95.3\%               \\
                                                                                              & ACTs - Artemisinin compounds for treatment of malaria                & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                \\
\multirow{2}{*}{Malnutrition}                                                                 & SAM - treatment for severe acute malnutrition                        & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                \\
                                                                                              & MAM - treatment for moderate acute malnutrition                      & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%                \\
Other                                                                                         & ITN/IRS - Households protected from malaria                          & 0.0\%          & 0.0\%           & 0.0\%                   & 0.0\%               
\end{tabular}
\end{table}