% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{llllrrrr}
\rowcolor[HTML]{FFFFFF} 
                                      &                                              &           & \multicolumn{1}{r}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{800080} \textbf{}}} & \cellcolor[HTML]{C0C0C0}\textbf{Non-adverse decisions3} & \cellcolor[HTML]{C0C0C0}\textbf{Adverse decisions4} & \cellcolor[HTML]{C0C0C0}\textbf{Cancelled decisions5} & \cellcolor[HTML]{C0C0C0}\textbf{Total decisions} \\
\multicolumn{3}{l}{\cellcolor[HTML]{FFFFFF}\textbf{GREAT BRITAIN}}                               &                                                                              & \cellcolor[HTML]{FFFFFF}\textbf{20,376}                 & \cellcolor[HTML]{FFFFFF}\textbf{19,325}             & \cellcolor[HTML]{FFFFFF}\textbf{36,623}               & \cellcolor[HTML]{FFFFFF}\textbf{76,324}          \\
\rowcolor[HTML]{FFFFFF} 
\textbf{CENTRAL ENGLAND}              & \textbf{}                                    &           &                                                                              & \textbf{3,554}                                          & \textbf{3,068}                                      & \textbf{6,425}                                        & \textbf{13,045}                                  \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & Birmingham and Solihull                      & \textbf{} & \textbf{}                                                                    & 285                                                     & 195                                                 & 400                                                   & 878                                              \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & Black Country                                & \textbf{} & \textbf{}                                                                    & 266                                                     & 185                                                 & 361                                                   & 808                                              \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & Derbyshire                                   & \textbf{} & \textbf{}                                                                    & 266                                                     & 273                                                 & 609                                                   & 1,144                                            \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & East Anglia                                  & \textbf{} & \textbf{}                                                                    & 1,351                                                   & 1,192                                               & 1,802                                                 & 4,343                                            \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & Leicestershire and Northamptonshire          & \textbf{} & \textbf{}                                                                    & 392                                                     & 336                                                 & 789                                                   & 1,517                                            \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & Lincolnshire, Nottinghamshire and Rutland    & \textbf{} & \textbf{}                                                                    & 369                                                     & 565                                                 & 1,144                                                 & 2,079                                            \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & Mercia                                       & \textbf{} & \textbf{}                                                                    & 316                                                     & 193                                                 & 695                                                   & 1,202                                            \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & Staffordshire and Shropshire                 & \textbf{} & \textbf{}                                                                    & 312                                                     & 140                                                 & 621                                                   & 1,072                                            \\
\rowcolor[HTML]{FFFFFF} 
                                      &                                              &           &                                                                              & {\color[HTML]{FF0000} }                                 & {\color[HTML]{FF0000} }                             & {\color[HTML]{FF0000} }                               & {\color[HTML]{FF0000} }                          \\
\rowcolor[HTML]{FFFFFF} 
\textbf{LONDON AND THE HOME COUNTIES} &                                              &           &                                                                              & \textbf{5,398}                                          & \textbf{5,344}                                      & \textbf{7,978}                                        & \textbf{18,723}                                  \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & Bedfordshire and Hertfordshire               & \textbf{} & \textbf{}                                                                    & 536                                                     & 361                                                 & 1,025                                                 & 1,922                                            \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & East London                                  & \textbf{} & \textbf{}                                                                    & 818                                                     & 797                                                 & 1,237                                                 & 2,852                                            \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & Essex                                        & \textbf{} & \textbf{}                                                                    & 1,270                                                   & 811                                                 & 1,745                                                 & 3,827                                            \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & Kent                                         & \textbf{} & \textbf{}                                                                    & 268                                                     & 168                                                 & 845                                                   & 1,287                                            \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & North London                                 & \textbf{} & \textbf{}                                                                    & 262                                                     & 627                                                 & 458                                                   & 1,349                                            \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & South London                                 & \textbf{} & \textbf{}                                                                    & 2,029                                                   & 2,170                                               & 2,251                                                 & 6,455                                            \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & West London                                  & \textbf{} & \textbf{}                                                                    & 211                                                     & 407                                                 & 412                                                   & 1,031                                            \\
\rowcolor[HTML]{FFFFFF} 
                                      &                                              &           &                                                                              & {\color[HTML]{FF0000} }                                 & {\color[HTML]{FF0000} }                             & {\color[HTML]{FF0000} }                               & {\color[HTML]{FF0000} }                          \\
\rowcolor[HTML]{FFFFFF} 
\textbf{NORTH EAST}                   &                                              &           &                                                                              & \textbf{2,478}                                          & \textbf{2,112}                                      & \textbf{5,464}                                        & \textbf{10,062}                                  \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & Durham and Tees Valley                       & \textbf{} & \textbf{}                                                                    & 532                                                     & 404                                                 & 1,517                                                 & 2,456                                            \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & North East Yorkshire and the Humber          & \textbf{} & \textbf{}                                                                    & 407                                                     & 297                                                 & 639                                                   & 1,344                                            \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & Northumberland, Tyne and Wear                & \textbf{} & \textbf{}                                                                    & 241                                                     & 183                                                 & 981                                                   & 1,405                                            \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & South Yorkshire                              & \textbf{} & \textbf{}                                                                    & 480                                                     & 367                                                 & 1,102                                                 & 1,952                                            \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & West Yorkshire                               & \textbf{} & \textbf{}                                                                    & 813                                                     & 865                                                 & 1,228                                                 & 2,904                                            \\
\rowcolor[HTML]{FFFFFF} 
                                      &                                              &           &                                                                              & {\color[HTML]{FF0000} }                                 & {\color[HTML]{FF0000} }                             & {\color[HTML]{FF0000} }                               & {\color[HTML]{FF0000} }                          \\
\rowcolor[HTML]{FFFFFF} 
\textbf{NORTH WEST}                   &                                              &           &                                                                              & \textbf{3,674}                                          & \textbf{3,762}                                      & \textbf{7,569}                                        & \textbf{15,004}                                  \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & Cumbria and Lancashire                       & \textbf{} & \textbf{}                                                                    & 768                                                     & 1,106                                               & 1,422                                                 & 3,296                                            \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & Greater Manchester Central and Cheshire      & \textbf{} & \textbf{}                                                                    & 831                                                     & 744                                                 & 2,071                                                 & 3,638                                            \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & Greater Manchester East and West             & \textbf{} & \textbf{}                                                                    & 1,248                                                   & 1,204                                               & 2,675                                                 & 5,125                                            \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & Merseyside                                   & \textbf{} & \textbf{}                                                                    & 826                                                     & 712                                                 & 1,401                                                 & 2,943                                            \\
\rowcolor[HTML]{FFFFFF} 
                                      &                                              &           &                                                                              & {\color[HTML]{FF0000} }                                 & {\color[HTML]{FF0000} }                             & {\color[HTML]{FF0000} }                               & {\color[HTML]{FF0000} }                          \\
\rowcolor[HTML]{FFFFFF} 
\textbf{SCOTLAND}                     &                                              &           &                                                                              & \textbf{1,485}                                          & \textbf{1,554}                                      & \textbf{2,711}                                        & \textbf{5,752}                                   \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & East and South East Scotland                 & \textbf{} & \textbf{}                                                                    & 332                                                     & 449                                                 & 732                                                   & 1,513                                            \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & Glasgow, Lanarkshire and East Dunbartonshire & \textbf{} & \textbf{}                                                                    & 544                                                     & 572                                                 & 922                                                   & 2,044                                            \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & North of Scotland                            & \textbf{} & \textbf{}                                                                    & 305                                                     & 242                                                 & 559                                                   & 1,110                                            \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & West of Scotland                             & \textbf{} & \textbf{}                                                                    & 301                                                     & 289                                                 & 495                                                   & 1,088                                            \\
\rowcolor[HTML]{FFFFFF} 
                                      &                                              &           &                                                                              & {\color[HTML]{FF0000} }                                 & {\color[HTML]{FF0000} }                             & {\color[HTML]{FF0000} }                               & {\color[HTML]{FF0000} }                          \\
\rowcolor[HTML]{FFFFFF} 
\textbf{SOUTHERN ENGLAND}             &                                              &           &                                                                              & \textbf{1,940}                                          & \textbf{1,926}                                      & \textbf{4,162}                                        & \textbf{8,027}                                   \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & Devon, Cornwall and Somerset                 & \textbf{} & \textbf{}                                                                    & 295                                                     & 271                                                 & 516                                                   & 1,079                                            \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & Gloucester and West of England               & \textbf{} & \textbf{}                                                                    & 298                                                     & 203                                                 & 525                                                   & 1,026                                            \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & Greater Wessex                               & \textbf{} & \textbf{}                                                                    & 837                                                     & 1,036                                               & 1,713                                                 & 3,587                                            \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & Surrey and Sussex                            & \textbf{} & \textbf{}                                                                    & 264                                                     & 172                                                 & 956                                                   & 1,388                                            \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & Thames Valley                                & \textbf{} & \textbf{}                                                                    & 244                                                     & 243                                                 & 455                                                   & 936                                              \\
\rowcolor[HTML]{FFFFFF} 
                                      &                                              &           &                                                                              & {\color[HTML]{FF0000} }                                 & {\color[HTML]{FF0000} }                             & {\color[HTML]{FF0000} }                               & {\color[HTML]{FF0000} }                          \\
\rowcolor[HTML]{FFFFFF} 
\textbf{WALES}                        &                                              &           &                                                                              & \textbf{1,763}                                          & \textbf{1,504}                                      & \textbf{1,858}                                        & \textbf{5,126}                                   \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & North and Mid Wales                          & \textbf{} & \textbf{}                                                                    & 279                                                     & 267                                                 & 319                                                   & 864                                              \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & South East Wales                             & \textbf{} & \textbf{}                                                                    & 718                                                     & 720                                                 & 730                                                   & 2,168                                            \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             & South West Wales                             & \textbf{} & \textbf{}                                                                    & 766                                                     & 517                                                 & 813                                                   & 2,095                                            \\
\rowcolor[HTML]{FFFFFF} 
\textbf{}                             &                                              &           &                                                                              & {\color[HTML]{FF0000} \textbf{}}                        & {\color[HTML]{FF0000} \textbf{}}                    & {\color[HTML]{FF0000} \textbf{}}                      & {\color[HTML]{FF0000} \textbf{}}                 \\
\rowcolor[HTML]{FFFFFF} 
\multicolumn{4}{l}{\cellcolor[HTML]{FFFFFF}\textbf{UNKNOWN}}                                                                                                                    & \textbf{85}                                             & \textbf{55}                                         & \textbf{460}                                          & \textbf{600}                                    
\end{tabular}
\end{table}