% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{lllllll}
                                 & Lives Saved Due to Mitigation Measures                               &                     &                       &                      &                       &                                                                                                           \\
                                 &                                                                      &                     &                       &                      &                       &                                                                                                           \\
                                 &                                                                      & Newborn Lives Saved & Child Lives Saved     & Maternal Lives Saved & Total Lives Lost      &                                                                                                           \\
Family Planning                  & Contraceptive Use                                                    & 6                   & 6                     & 8                    & 14                    & Includes Impacts of Maternal age and birth order and Birth Intervals                                      \\
\multirow{13}{*}{Antenatal Care} & Antenatal care (at least 1 visit)                                    & --                  & --                    & --                   & --                    &                                                                                                           \\
                                 & Antenatal care (at least 4 visits)                                   & --                  & --                    & --                   & --                    &                                                                                                           \\
                                 & TT - Tetanus toxoid vaccination                                      & 257                 & 257                   & 1                    & 258                   &                                                                                                           \\
                                 & IPTp - Intermittent preventive treatment of malaria during pregnancy & --                  & --                    & --                   & --                    &                                                                                                           \\
                                 & Syphilis detection and treatment                                     & --                  & --                    & --                   & --                    &                                                                                                           \\
                                 & Calcium supplementation                                              & --                  & --                    & --                   & --                    &                                                                                                           \\
                                 & Iron supplementation in pregnancy                                    & --                  & --                    & 12                   & 12                    &                                                                                                           \\
                                 & Multiple micronutrient supplementation in pregnancy                  & --                  & --                    & --                   & --                    &                                                                                                           \\
                                 & Balanced energy supplementation                                      & --                  & --                    & --                   & --                    &                                                                                                           \\
                                 & Hypertensive disorder case management                                & --                  & --                    & 4                    & 4                     &                                                                                                           \\
                                 & Diabetes case management                                             & --                  & --                    & --                   & --                    &                                                                                                           \\
                                 & Malaria case management                                              & --                  & --                    & --                   & --                    &                                                                                                           \\
                                 & MgSO4 management of pre-eclampsia                                    & --                  & --                    & --                   & --                    &                                                                                                           \\
\multirow{17}{*}{Delivery Care}  & Health Facility Delivery                                             & --                  & --                    & --                   & --                    &                                                                                                           \\
                                 & Clean birth environment                                              & 190                 & 190                   & 24                   & 214                   &                                                                                                           \\
                                 & Manual removal of placenta                                           & --                  & --                    & 34                   & 34                    &                                                                                                           \\
                                 & Parenteral administration of anti-convulsants                        & --                  & --                    & 57                   & 57                    &                                                                                                           \\
                                 & Antibiotics for preterm or prolonged PROM                            & 75                  & 75                    & 10                   & 85                    &                                                                                                           \\
                                 & Parenteral administration of antibiotics                             & --                  & --                    & --                   & --                    &                                                                                                           \\
                                 & Assisted vaginal delivery                                            & 109                 & 109                   & 12                   & 121                   &                                                                                                           \\
                                 & Parenteral administration of uterotonics                             & --                  & --                    & 295                  & 295                   &                                                                                                           \\
                                 & Removal of retained products of conception                           & --                  & --                    & 29                   & 29                    &                                                                                                           \\
                                 & Induction of labor for pregnancies lasting 41+ weeks                 & --                  & --                    & --                   & --                    &                                                                                                           \\
                                 & Antenatal corticosteroids for preterm labor                          & --                  & --                    & --                   & --                    &                                                                                                           \\
                                 & Maternal sepsis case management                                      & --                  & --                    & --                   & --                    &                                                                                                           \\
                                 & Safe abortion services                                               & --                  & --                    & 14                   & 14                    &                                                                                                           \\
                                 & Post abortion case management                                        & --                  & --                    & --                   & --                    &                                                                                                           \\
                                 & Cesarean delivery                                                    & 279                 & 279                   & 80                   & 359                   &                                                                                                           \\
                                 & Blood transfusion                                                    & --                  & --                    & --                   & --                    &                                                                                                           \\
                                 & Ectopic pregnancy case management                                    & --                  & --                    & --                   & --                    &                                                                                                           \\
\multirow{11}{*}{Newborn Care}   & Immediate drying and additional stimulation                          & 213                 & 213                   & --                   & 213                   &                                                                                                           \\
                                 & Thermal protection                                                   & 323                 & 323                   & --                   & 323                   &                                                                                                           \\
                                 & Clean cord care                                                      & 333                 & 333                   & --                   & 333                   &                                                                                                           \\
                                 & Neonatal resuscitation                                               & 249                 & 249                   & --                   & 249                   &                                                                                                           \\
                                 & Case management of premature babies                                  & --                  & --                    & --                   & --                    &                                                                                                           \\
                                 & Kangaroo-Mother Care (KMC)                                           &                     &                       &                      &                       & Shown combined with Full supportive care                                                                  \\
                                 & Full supportive care of prematurity                                  &                     &                       &                      &                       & Shown combined with KMC                                                                                   \\
                                 & Case management of neonatal sepsis/pneumonia                         & 877                 & 877                   & --                   & 877                   &                                                                                                           \\
                                 & Oral antibiotics for neonatal sepsis                                 &                     &                       &                      &                       & \multirow{3}{*}{Shown combined in line 50}                                                                \\
                                 & Injectable antibiotics for neonatal sepsis                           &                     &                       &                      &                       &                                                                                                           \\
                                 & Full supportive care for neonatal sepsis/pneumonia                   &                     &                       &                      &                       &                                                                                                           \\
\multirow{3}{*}{Breastfeeding}   & Breastfeeding                                                        & 562                 & 1,613                 & --                   & 1,613                 &                                                                                                           \\
                                 & Complementary feeding - Education only                               & \multirow{2}{*}{--} & \multirow{2}{*}{(10)} & \multirow{2}{*}{--}  & \multirow{2}{*}{(10)} & \multirow{2}{*}{Combines impact of Appropriate complementary feeding, reduction in stunting and wasting)} \\
                                 & Complementary feeding - Supplementary feeding + Education            &                     &                       &                      &                       &                                                                                                           \\
\multirow{11}{*}{Vaccines}       & BCG - Single dose                                                    & --                  & --                    & --                   & --                    &                                                                                                           \\
                                 & Polio - Three doses                                                  & --                  & --                    & --                   & --                    &                                                                                                           \\
                                 & Pentavalent                                                          &                     &                       &                      &                       &                                                                                                           \\
                                 & DPT - Three doses                                                    & --                  & 62                    & --                   & 62                    &                                                                                                           \\
                                 & Hib - Three doses                                                    & --                  & 218                   & --                   & 218                   &                                                                                                           \\
                                 & HepB - Three doses                                                   & --                  & --                    & --                   & --                    &                                                                                                           \\
                                 & Pneumococcal - Three doses                                           & --                  & 173                   & --                   & 173                   &                                                                                                           \\
                                 & Rotavirus - Two doses                                                & --                  & 63                    & --                   & 63                    &                                                                                                           \\
                                 & Meningococcal A - Single dose                                        & --                  & --                    & --                   & --                    &                                                                                                           \\
                                 & Malaria vaccine - Three doses                                        & --                  & --                    & --                   & --                    &                                                                                                           \\
                                 & Measles - Single dose                                                & --                  & 84                    & --                   & 84                    &                                                                                                           \\
\multirow{8}{*}{Child Health}    & Vitamin A supplementation                                            & --                  & --                    & --                   & --                    &                                                                                                           \\
                                 & Zinc supplementation                                                 & --                  & 640                   & --                   & 640                   &                                                                                                           \\
                                 & ORS - Oral Rehydration Solution                                      & 59                  & 691                   & --                   & 691                   &                                                                                                           \\
                                 & Antibiotics for treatment of dysentery                               & 1                   & 9                     & --                   & 9                     &                                                                                                           \\
                                 & Zinc for treatment of diarrhea                                       & 2                   & 24                    & --                   & 24                    &                                                                                                           \\
                                 & Oral antibiotics for pneumonia                                       & --                  & 1,139                 & --                   & 1,139                 &                                                                                                           \\
                                 & Vitamin A for treatment of measles                                   & --                  & 350                   & --                   & 350                   &                                                                                                           \\
                                 & ACTs - Artemisinin compounds for treatment of malaria                & --                  & --                    & --                   & --                    &                                                                                                           \\
\multirow{2}{*}{Malnutrition}    & SAM - treatment for severe acute malnutrition                        & --                  & 3                     & --                   & 3                     & Includes Impact of Change in wasting prevalence                                                           \\
                                 & MAM - treatment for moderate acute malnutrition                      & --                  & --                    & --                   & --                    &                                                                                                           \\
                                 & ITN/IRS - Households protected from malaria                          & --                  & --                    & --                   & --                    &                                                                                                          
\end{tabular}
\end{table}