% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{rrlrlrlrl}
                                                                                        &                                             &                                  & \multicolumn{2}{c}{}                                                     & \multicolumn{4}{c}{Petition type}                                                                                                                   \\
                                                                                        & \multicolumn{1}{c}{}                        &                                  & \multicolumn{2}{c}{\multirow{-2}{*}{\textbf{Total bankruptcies}}}        & \multicolumn{2}{c}{Creditor's petitions3}                                & \multicolumn{2}{c}{Debtor's applications4}                               \\
{\color[HTML]{800000} \textbf{2010}}                                                    & {\color[HTML]{800000} \textbf{}}            & {\color[HTML]{800000} }          & {\color[HTML]{800000} 59,173}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 8,542}          & {\color[HTML]{800000} }          & {\color[HTML]{800000} 50,631}         & {\color[HTML]{800000} }          \\
{\color[HTML]{800000} \textbf{2011}}                                                    & {\color[HTML]{800000} \textbf{}}            & {\color[HTML]{800000} }          & {\color[HTML]{800000} 41,928}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 7,823}          & {\color[HTML]{800000} }          & {\color[HTML]{800000} 34,106}         & {\color[HTML]{800000} }          \\
{\color[HTML]{800000} \textbf{2012}}                                                    & {\color[HTML]{800000} \textbf{}}            & {\color[HTML]{800000} }          & {\color[HTML]{800000} 31,775}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 6,591}          & {\color[HTML]{800000} }          & {\color[HTML]{800000} 25,184}         & {\color[HTML]{800000} }          \\
{\color[HTML]{800000} \textbf{2013}}                                                    & {\color[HTML]{800000} \textbf{}}            & {\color[HTML]{800000} }          & {\color[HTML]{800000} 24,564}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 5,377}          & {\color[HTML]{800000} }          & {\color[HTML]{800000} 19,189}         & {\color[HTML]{800000} }          \\
{\color[HTML]{800000} \textbf{2014}}                                                    & {\color[HTML]{800000} \textbf{}}            & {\color[HTML]{800000} }          & {\color[HTML]{800000} 20,339}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 4,782}          & {\color[HTML]{800000} }          & {\color[HTML]{800000} 15,556}         & {\color[HTML]{800000} }          \\
{\color[HTML]{800000} \textbf{2015}}                                                    & {\color[HTML]{800000} \textbf{}}            & {\color[HTML]{800000} }          & {\color[HTML]{800000} 15,848}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 4,403}          & {\color[HTML]{800000} }          & {\color[HTML]{800000} 11,446}         & {\color[HTML]{800000} }          \\
{\color[HTML]{800000} \textbf{2016}}                                                    & {\color[HTML]{800000} \textbf{}}            & {\color[HTML]{800000} }          & {\color[HTML]{800000} 15,049}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 3,901}          & {\color[HTML]{800000} }          & {\color[HTML]{800000} 11,148}         & {\color[HTML]{800000} }          \\
{\color[HTML]{800000} \textbf{2017}}                                                    & {\color[HTML]{800000} \textbf{}}            & {\color[HTML]{800000} }          & {\color[HTML]{800000} 15,106}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 3,303}          & {\color[HTML]{800000} }          & {\color[HTML]{800000} 11,804}         & {\color[HTML]{800000} }          \\
{\color[HTML]{800000} \textbf{2018}}                                                    & {\color[HTML]{800000} \textbf{}}            & {\color[HTML]{800000} }          & {\color[HTML]{800000} 16,639}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 3,658}          & {\color[HTML]{800000} }          & {\color[HTML]{800000} 12,982}         & {\color[HTML]{800000} }          \\
{\color[HTML]{800000} \textbf{2019}}                                                    & \multicolumn{1}{l}{{\color[HTML]{800000} }} & {\color[HTML]{800000} }          & {\color[HTML]{800000} 16,741}         & {\color[HTML]{800000} }          & {\color[HTML]{800000} 3,126}          & {\color[HTML]{800000} }          & {\color[HTML]{800000} 13,615}         & {\color[HTML]{800000} }          \\
{\color[HTML]{FCC705} \textbf{}}                                                        & {\color[HTML]{FCC705} \textbf{}}            & {\color[HTML]{FCC705} \textbf{}} & {\color[HTML]{FCC705} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{FCC705} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{FCC705} }               & {\color[HTML]{0000FF} }          \\
\textbf{2010}                                                                           & Q1                                          &                                  & {\color[HTML]{0000FF} 17,288}         & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 2,443}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 14,820}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q2                                          &                                  & {\color[HTML]{0000FF} 15,019}         & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 2,142}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 12,898}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q3                                          &                                  & {\color[HTML]{0000FF} 14,153}         & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 2,040}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 12,005}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q4                                          &                                  & {\color[HTML]{0000FF} 12,713}         & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,917}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 10,908}         & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               &                                             &                                  & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          \\
\textbf{2011}                                                                           & Q1                                          &                                  & {\color[HTML]{0000FF} 11,966}         & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,828}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 9,992}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q2                                          &                                  & {\color[HTML]{0000FF} 11,106}         & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,913}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 9,233}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q3                                          &                                  & {\color[HTML]{0000FF} 9,714}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 2,103}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 7,728}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q4                                          &                                  & {\color[HTML]{0000FF} 9,142}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,979}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 7,153}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               &                                             &                                  & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          \\
\textbf{2012}                                                                           & Q1                                          &                                  & {\color[HTML]{0000FF} 8,686}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,905}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 6,833}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q2                                          &                                  & {\color[HTML]{0000FF} 8,075}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,715}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 6,398}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q3                                          &                                  & {\color[HTML]{0000FF} 7,718}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,562}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 6,157}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q4                                          &                                  & {\color[HTML]{0000FF} 7,296}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,409}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 5,796}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               &                                             &                                  & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          \\
\textbf{2013}                                                                           & Q1                                          &                                  & {\color[HTML]{0000FF} 6,460}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,416}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 5,227}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q2                                          &                                  & {\color[HTML]{0000FF} 6,365}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,410}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 4,910}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q3                                          &                                  & {\color[HTML]{0000FF} 6,036}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,281}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 4,628}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q4                                          &                                  & {\color[HTML]{0000FF} 5,703}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,270}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 4,424}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               &                                             &                                  & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          \\
\textbf{2014}                                                                           & Q1                                          &                                  & {\color[HTML]{0000FF} 5,432}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,249}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 4,207}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q2                                          &                                  & {\color[HTML]{0000FF} 5,472}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,315}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 4,114}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q3                                          &                                  & {\color[HTML]{0000FF} 4,906}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,168}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,717}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q4                                          &                                  & {\color[HTML]{0000FF} 4,529}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,050}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,518}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               &                                             &                                  & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          \\
\textbf{2015}                                                                           & Q1                                          &                                  & {\color[HTML]{0000FF} 4,208}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,035}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,141}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q2                                          &                                  & {\color[HTML]{0000FF} 3,982}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,049}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 2,902}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q3                                          &                                  & {\color[HTML]{0000FF} 3,870}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,148}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 2,766}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q4                                          &                                  & {\color[HTML]{0000FF} 3,788}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,171}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 2,637}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               &                                             &                                  & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          \\
\textbf{2016}                                                                           & Q1                                          &                                  & {\color[HTML]{0000FF} 3,637}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,013}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 2,585}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q2                                          &                                  & {\color[HTML]{0000FF} 3,656}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 938}            & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 2,655}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q3                                          &                                  & {\color[HTML]{0000FF} 3,897}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 989}            & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,008}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q4                                          &                                  & {\color[HTML]{0000FF} 3,859}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 961}            & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 2,900}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               &                                             &                                  & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          \\
\textbf{2017}                                                                           & Q1                                          &                                  & {\color[HTML]{0000FF} 3,852}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 819}            & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 2,968}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q2                                          &                                  & {\color[HTML]{0000FF} 3,732}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 827}            & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 2,884}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q3                                          &                                  & {\color[HTML]{0000FF} 3,706}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 822}            & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 2,936}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q4                                          &                                  & {\color[HTML]{0000FF} 3,816}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 835}            & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,016}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               &                                             &                                  & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          \\
\textbf{2018}                                                                           & Q1                                          &                                  & {\color[HTML]{0000FF} 4,177}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 895}            & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,196}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q2                                          &                                  & {\color[HTML]{0000FF} 4,052}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 960}            & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,107}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q3                                          &                                  & {\color[HTML]{0000FF} 4,176}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 1,001}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,290}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q4                                          &                                  & {\color[HTML]{0000FF} 4,234}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 802}            & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,389}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               &                                             &                                  & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          \\
\textbf{2019}                                                                           & Q1                                          &                                  & {\color[HTML]{0000FF} 4,182}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 753}            & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,345}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q2                                          &                                  & {\color[HTML]{0000FF} 4,236}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 914}            & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,376}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q3                                          &                                  & {\color[HTML]{0000FF} 4,161}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 786}            & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,409}          & {\color[HTML]{0000FF} }          \\
                                                                                        & Q4                                          &                                  & {\color[HTML]{0000FF} 4,162}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 673}            & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,485}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               &                                             &                                  & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          \\
\textbf{2020}                                                                           & Q1                                          &                                  & {\color[HTML]{0000FF} 4,282}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 504}            & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 3,651}          & {\color[HTML]{0000FF} }          \\
\textbf{}                                                                               & Q2                                          & p                                & {\color[HTML]{0000FF} 2,415}          & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 172}            & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} 2,299}          & {\color[HTML]{0000FF} }          \\
                                                                                        &                                             &                                  & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          \\
\multicolumn{1}{l}{\textbf{Percentage change, latest quarter (2020 Q2) compared with:}} & \multicolumn{1}{l}{\textbf{}}               & \textbf{}                        & \multicolumn{1}{l}{\textbf{}}         & \textbf{}                        & \multicolumn{1}{l}{\textbf{}}         & \textbf{}                        & \multicolumn{1}{l}{\textbf{}}         & \textbf{}                        \\
\multicolumn{1}{l}{\textbf{}}                                                           & \multicolumn{1}{l}{\textbf{}}               & \textbf{}                        & \multicolumn{1}{l}{\textbf{}}         & \textbf{}                        & \multicolumn{1}{l}{\textbf{}}         & \textbf{}                        & \multicolumn{1}{l}{\textbf{}}         & \textbf{}                        \\
\textbf{2020}                                                                           & \textbf{Q1}                                 &                                  & {\color[HTML]{0000FF} \textit{-44\%}} & \textbf{}                        & {\color[HTML]{0000FF} \textit{-66\%}} & \textbf{}                        & {\color[HTML]{0000FF} \textit{-37\%}} & \textbf{}                        \\
\textbf{}                                                                               &                                             &                                  & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          & {\color[HTML]{0000FF} }               & {\color[HTML]{0000FF} }          \\
\textbf{2019}                                                                           & \textbf{Q2}                                 &                                  & {\color[HTML]{0000FF} \textit{-43\%}} & {\color[HTML]{0000FF} \textit{}} & {\color[HTML]{0000FF} \textit{-81\%}} & {\color[HTML]{0000FF} \textit{}} & {\color[HTML]{0000FF} \textit{-32\%}} & {\color[HTML]{0000FF} \textit{}}
\end{tabular}
\end{table}