% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{lllllll}
Lives Lost Due to Disruption in Coverage of Essential Services &                                                                      &                     &                      &                     &                      &                                                                                                                                                            \\
                                                               &                                                                      &                     &                      &                     &                      &                                                                                                                                                            \\
                                                               &                                                                      & Newborn Lives Lost  & Child Lives Lost     & Maternal Lives Lost & Total Lives Lost     &                                                                                                                                                            \\
Family Planning                                                & Contraceptive Use                                                    & (3)                 & (4)                  & (5)                 & (9)                  & \multirow{2}{*}{Includes Impacts of Maternal age and birth order and Birth Intervals}                                                                      \\
\multirow{13}{*}{Antenatal Care}                               & Antenatal care (at least 1 visit)                                    & --                  & --                   & --                  & --                   &                                                                                                                                                            \\
                                                               & Antenatal care (at least 4 visits)                                   & --                  & --                   & --                  & --                   &                                                                                                                                                            \\
                                                               & TT - Tetanus toxoid vaccination                                      & (106)               & (106)                & (1)                 & (107)                &                                                                                                                                                            \\
                                                               & IPTp - Intermittent preventive treatment of malaria during pregnancy & --                  & --                   & --                  & --                   &                                                                                                                                                            \\
                                                               & Syphilis detection and treatment                                     & --                  & --                   & --                  & --                   &                                                                                                                                                            \\
                                                               & Calcium supplementation                                              & --                  & --                   & --                  & --                   &                                                                                                                                                            \\
                                                               & Iron supplementation in pregnancy                                    & --                  & --                   & --                  & --                   & \multirow{2}{*}{Combined, allocated 100\% to micronutrient}                                                                                                \\
                                                               & Multiple micronutrient supplementation in pregnancy                  & --                  & --                   & --                  & --                   &                                                                                                                                                            \\
                                                               & Balanced energy supplementation                                      & --                  & --                   & --                  & --                   &                                                                                                                                                            \\
                                                               & Hypertensive disorder case management                                & --                  & --                   & (4)                 & (4)                  &                                                                                                                                                            \\
                                                               & Diabetes case management                                             & --                  & --                   & --                  & --                   &                                                                                                                                                            \\
                                                               & Malaria case management                                              & --                  & --                   & (1)                 & (1)                  &                                                                                                                                                            \\
                                                               & MgSO4 management of pre-eclampsia                                    & --                  & --                   & (10)                & (10)                 &                                                                                                                                                            \\
\multirow{17}{*}{Delivery Care}                                & Health Facility Delivery                                             & --                  & --                   & --                  & --                   &                                                                                                                                                            \\
                                                               & Clean birth environment                                              & (27)                & (27)                 & (1)                 & (28)                 &                                                                                                                                                            \\
                                                               & Manual removal of placenta                                           & --                  & --                   & (1)                 & (1)                  &                                                                                                                                                            \\
                                                               & Parenteral administration of anti-convulsants                        & --                  & --                   & --                  & --                   &                                                                                                                                                            \\
                                                               & Antibiotics for preterm or prolonged PROM                            & (14)                & (14)                 & (1)                 & (15)                 &                                                                                                                                                            \\
                                                               & Parenteral administration of antibiotics                             & (14)                & (14)                 & (2)                 & (16)                 &                                                                                                                                                            \\
                                                               & Assisted vaginal delivery                                            & (19)                & (19)                 & --                  & (19)                 &                                                                                                                                                            \\
                                                               & Parenteral administration of uterotonics                             & --                  & --                   & (19)                & (19)                 &                                                                                                                                                            \\
                                                               & Removal of retained products of conception                           & --                  & --                   & (1)                 & (1)                  &                                                                                                                                                            \\
                                                               & Induction of labor for pregnancies lasting 41+ weeks                 & --                  & --                   & --                  & --                   &                                                                                                                                                            \\
                                                               & Antenatal corticosteroids for preterm labor                          & --                  & --                   & --                  & --                   &                                                                                                                                                            \\
                                                               & Maternal sepsis case management                                      & --                  & --                   & --                  & --                   &                                                                                                                                                            \\
                                                               & Safe abortion services                                               & --                  & --                   & --                  & --                   &                                                                                                                                                            \\
                                                               & Post abortion case management                                        & --                  & --                   & --                  & --                   &                                                                                                                                                            \\
                                                               & Cesarean delivery                                                    & (33)                & (33)                 & (1)                 & (34)                 &                                                                                                                                                            \\
                                                               & Blood transfusion                                                    & --                  & --                   & (1)                 & (1)                  &                                                                                                                                                            \\
                                                               & Ectopic pregnancy case management                                    & --                  & --                   & --                  & --                   &                                                                                                                                                            \\
\multirow{11}{*}{Newborn Care}                                 & Immediate drying and additional stimulation                          & (189)               & (189)                & --                  & (189)                &                                                                                                                                                            \\
                                                               & Thermal protection                                                   & (317)               & (317)                & --                  & (317)                &                                                                                                                                                            \\
                                                               & Clean cord care                                                      & (263)               & (263)                & --                  & (263)                &                                                                                                                                                            \\
                                                               & Neonatal resuscitation                                               & (214)               & (214)                & --                  & (214)                &                                                                                                                                                            \\
                                                               & Case management of premature babies                                  & --                  & --                   &                     & --                   &                                                                                                                                                            \\
                                                               & Kangaroo-Mother Care (KMC)                                           &                     &                      &                     &                      & \multirow{2}{*}{Results only available as summary}                                                                                                         \\
                                                               & Full supportive care of prematurity                                  &                     &                      &                     &                      &                                                                                                                                                            \\
                                                               & Case management of neonatal sepsis/pneumonia                         & (1,116)             & (1,116)              &                     & (1,116)              &                                                                                                                                                            \\
                                                               & Oral antibiotics for neonatal sepsis                                 &                     &                      &                     &                      & \multirow{3}{*}{Results only available as summary}                                                                                                         \\
                                                               & Injectable antibiotics for neonatal sepsis                           &                     &                      &                     &                      &                                                                                                                                                            \\
                                                               & Full supportive care for neonatal sepsis/pneumonia                   &                     &                      &                     &                      &                                                                                                                                                            \\
\multirow{3}{*}{Breastfeeding}                                 & Breastfeeding                                                        & (148)               & (273)                & --                  & (273)                & Age-appropriate and prevalence of early initiation                                                                                                         \\
                                                               & Complementary feeding - Education only                               & \multirow{2}{*}{--} & \multirow{2}{*}{(3)} & \multirow{2}{*}{--} & \multirow{2}{*}{(3)} & \multirow{2}{*}{Complementary feeding combines impact of Appropriate complementary feeding, Complementary feeding (via reduction in stunting and wasting)} \\
                                                               & Complementary feeding - Supplementary feeding + Education            &                     &                      &                     &                      &                                                                                                                                                            \\
\multirow{11}{*}{Vaccines}                                     & BCG - Single dose                                                    & --                  & --                   & --                  & --                   &                                                                                                                                                            \\
                                                               & Polio - Three doses                                                  & --                  & --                   & --                  & --                   &                                                                                                                                                            \\
                                                               & Pentavalent                                                          &                     &                      &                     &                      &                                                                                                                                                            \\
                                                               & DPT - Three doses                                                    & --                  & (47)                 & --                  & (47)                 &                                                                                                                                                            \\
                                                               & Hib - Three doses                                                    & --                  & (33)                 & --                  & (33)                 &                                                                                                                                                            \\
                                                               & HepB - Three doses                                                   & --                  & --                   & --                  & --                   &                                                                                                                                                            \\
                                                               & Pneumococcal - Three doses                                           & --                  & 82                   & --                  & 82                   &                                                                                                                                                            \\
                                                               & Rotavirus - Two doses                                                & --                  & (83)                 & --                  & (83)                 &                                                                                                                                                            \\
                                                               & Meningococcal A - Single dose                                        & --                  & --                   & --                  & --                   &                                                                                                                                                            \\
                                                               & Malaria vaccine - Three doses                                        & --                  & --                   & --                  & --                   &                                                                                                                                                            \\
                                                               & Measles - Single dose                                                & --                  & (12)                 & --                  & (12)                 &                                                                                                                                                            \\
\multirow{8}{*}{Child Health}                                  & Vitamin A supplementation                                            & --                  & --                   & --                  & --                   &                                                                                                                                                            \\
                                                               & Zinc supplementation                                                 & --                  & --                   & --                  & --                   &                                                                                                                                                            \\
                                                               & ORS - Oral Rehydration Solution                                      & --                  & --                   & --                  & --                   &                                                                                                                                                            \\
                                                               & Antibiotics for treatment of dysentery                               & --                  & --                   & --                  & --                   &                                                                                                                                                            \\
                                                               & Zinc for treatment of diarrhea                                       & --                  & --                   & --                  & --                   &                                                                                                                                                            \\
                                                               & Oral antibiotics for pneumonia                                       & --                  & --                   & --                  & --                   &                                                                                                                                                            \\
                                                               & Vitamin A for treatment of measles                                   & --                  & --                   & --                  & --                   &                                                                                                                                                            \\
                                                               & ACTs - Artemisinin compounds for treatment of malaria                & --                  & --                   & --                  & --                   &                                                                                                                                                            \\
\multirow{2}{*}{Malnutrition}                                  & SAM - treatment for severe acute malnutrition                        & --                  & --                   & --                  & --                   & \multirow{2}{*}{SAM Includes Impact of Change in wasting prevalence}                                                                                       \\
                                                               & MAM - treatment for moderate acute malnutrition                      & --                  & --                   & --                  & --                   &                                                                                                                                                            \\
                                                               & ITN/IRS - Households protected from malaria                          & --                  & --                   & --                  & --                   &                                                                                                                                                           
\end{tabular}
\end{table}