% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[]
\begin{tabular}{
>{\columncolor[HTML]{F4B7BE}}c 
>{\columncolor[HTML]{FAFAFA}}c 
>{\columncolor[HTML]{F4B7BE}}l 
>{\columncolor[HTML]{F4B7BE}}l 
>{\columncolor[HTML]{FAFAFA}}l 
>{\columncolor[HTML]{F4B7BE}}c 
>{\columncolor[HTML]{FFF3CA}}c 
>{\columncolor[HTML]{FFF3CA}}c }
\cellcolor[HTML]{F4B7BE}                        & \cellcolor[HTML]{FAFAFA}{\color[HTML]{FF0000} }                         & \multicolumn{2}{c}{\cellcolor[HTML]{F4B7BE}}                       & \multicolumn{1}{c}{\cellcolor[HTML]{FAFAFA}{\color[HTML]{006600} }}                        & \cellcolor[HTML]{F4B7BE}{\color[HTML]{FF0000} }                         & \multicolumn{2}{c}{\cellcolor[HTML]{FADADE}10/06/13}                    \\
\multirow{-2}{*}{\cellcolor[HTML]{F4B7BE}Place} & \multirow{-2}{*}{\cellcolor[HTML]{FAFAFA}{\color[HTML]{FF0000} Points}} & \multicolumn{2}{c}{\multirow{-2}{*}{\cellcolor[HTML]{F4B7BE}Name}} & \multicolumn{1}{c}{\multirow{-2}{*}{\cellcolor[HTML]{FAFAFA}{\color[HTML]{006600} Earnt}}} & \multirow{-2}{*}{\cellcolor[HTML]{F4B7BE}{\color[HTML]{FF0000} Played}} & \cellcolor[HTML]{F4B7BE}place      & \cellcolor[HTML]{F4B7BE}points     \\
1                                               & 816                                                                     & Dot Clark                               &                          & {\color[HTML]{006600} £100}                                                                & {\color[HTML]{FF0000} 1}                                                & 1                                  & 816                                \\
2                                               & 544                                                                     & Brian Thomas                            &                          & {\color[HTML]{006600} £50}                                                                 & {\color[HTML]{FF0000} 1}                                                & 2                                  & 544                                \\
3                                               & 408                                                                     & Susanne Roalf                           &                          & {\color[HTML]{006600} £30}                                                                 & {\color[HTML]{FF0000} 1}                                                & 3                                  & 408                                \\
4                                               & 372                                                                     & Carlos Hinds                            &                          & {\color[HTML]{006600} £-}                                                                  & {\color[HTML]{FF0000} 1}                                                & 4                                  & 372                                \\
5                                               & 272                                                                     & Andy Marsden                            &                          & {\color[HTML]{006600} £-}                                                                  & {\color[HTML]{FF0000} 1}                                                & 5                                  & 272                                \\
6                                               & 233                                                                     & Roger Stroud                            &                          & {\color[HTML]{006600} £-}                                                                  & {\color[HTML]{FF0000} 1}                                                & 6                                  & 233                                \\
7                                               & 204                                                                     & Rosemary                                &                          & {\color[HTML]{006600} £-}                                                                  & {\color[HTML]{FF0000} 1}                                                & 7                                  & 204                                \\
8                                               & 181                                                                     & Jody Holgarth                           &                          & {\color[HTML]{006600} £-}                                                                  & {\color[HTML]{FF0000} 1}                                                & 8                                  & 181                                \\
9                                               & 163                                                                     & Lewis Lockwood                          &                          & {\color[HTML]{006600} £-}                                                                  & {\color[HTML]{FF0000} 1}                                                & 9                                  & 163                                \\
10                                              & 148                                                                     & Del Hopkins                             &                          & {\color[HTML]{006600} £-}                                                                  & {\color[HTML]{FF0000} 1}                                                & 10                                 & 148                                \\
11                                              & 136                                                                     & Mick Salmon                             &                          & {\color[HTML]{006600} £-}                                                                  & {\color[HTML]{FF0000} 1}                                                & 11                                 & 136                                \\
12                                              & 126                                                                     & Bill Hopkins                            &                          & {\color[HTML]{006600} £-}                                                                  & {\color[HTML]{FF0000} 1}                                                & 12                                 & 126                                \\
13                                              & 117                                                                     & Steve Griggs                            &                          & {\color[HTML]{006600} £-}                                                                  & {\color[HTML]{FF0000} 1}                                                & 13                                 & 117                                \\
14                                              & 109                                                                     & Craig Mansfield                         &                          & {\color[HTML]{006600} £-}                                                                  & {\color[HTML]{FF0000} 1}                                                & 14                                 & 109                                \\
15                                              & 102                                                                     & Mick Clark                              &                          & {\color[HTML]{006600} £-}                                                                  & {\color[HTML]{FF0000} 1}                                                & 15                                 & 102                                \\
16                                              & 96                                                                      & Neil Allen                              &                          & {\color[HTML]{006600} £-}                                                                  & {\color[HTML]{FF0000} 1}                                                & 16                                 & 96                                 \\
17                                              & 91                                                                      & Dan Calver                              &                          & {\color[HTML]{006600} £-}                                                                  & {\color[HTML]{FF0000} 1}                                                & 17                                 & 91                                 \\
18                                              & 86                                                                      & Richard Griggs                          &                          & {\color[HTML]{006600} £-}                                                                  & {\color[HTML]{FF0000} 1}                                                & 18                                 & 86                                 \\
19                                              & {\color[HTML]{FF0000} }                                                 & Adam Stavrou                            &                          & \multicolumn{1}{c}{\cellcolor[HTML]{FAFAFA}{\color[HTML]{006600} }}                        & {\color[HTML]{FF0000} }                                                 & -                                  & -                                  \\
20                                              & {\color[HTML]{FF0000} }                                                 & Ben Hanmore                             &                          & {\color[HTML]{006600} }                                                                    & {\color[HTML]{FF0000} }                                                 & -                                  & -                                  \\
21                                              & {\color[HTML]{FF0000} }                                                 & Brian                                   &                          & \multicolumn{1}{c}{\cellcolor[HTML]{FAFAFA}{\color[HTML]{006600} }}                        & {\color[HTML]{FF0000} }                                                 & -                                  & -                                  \\
22                                              & {\color[HTML]{FF0000} }                                                 & Chris Harker                            &                          & {\color[HTML]{006600} }                                                                    & {\color[HTML]{FF0000} }                                                 & -                                  & -                                  \\
23                                              & {\color[HTML]{FF0000} }                                                 & Craig Mechan                            &                          & {\color[HTML]{006600} }                                                                    & {\color[HTML]{FF0000} }                                                 & -                                  & -                                  \\
24                                              & {\color[HTML]{FF0000} }                                                 & Darren Mir                              &                          & \multicolumn{1}{c}{\cellcolor[HTML]{FAFAFA}{\color[HTML]{006600} }}                        & {\color[HTML]{FF0000} }                                                 & -                                  & -                                  \\
25                                              & {\color[HTML]{FF0000} }                                                 & Dave Holt                               &                          & \multicolumn{1}{c}{\cellcolor[HTML]{FAFAFA}{\color[HTML]{006600} }}                        & {\color[HTML]{FF0000} }                                                 & -                                  & -                                  \\
26                                              & {\color[HTML]{FF0000} }                                                 & David Brown                             &                          & \multicolumn{1}{c}{\cellcolor[HTML]{FAFAFA}{\color[HTML]{006600} }}                        & {\color[HTML]{FF0000} }                                                 & -                                  & -                                  \\
27                                              & {\color[HTML]{FF0000} }                                                 & Dot Clark                               &                          & {\color[HTML]{006600} }                                                                    & {\color[HTML]{FF0000} }                                                 & -                                  & -                                  \\
28                                              & {\color[HTML]{FF0000} }                                                 & James                                   &                          & \multicolumn{1}{c}{\cellcolor[HTML]{FAFAFA}{\color[HTML]{006600} }}                        & {\color[HTML]{FF0000} }                                                 & -                                  & -                                  \\
29                                              & {\color[HTML]{FF0000} }                                                 & Jamie                                   &                          & \multicolumn{1}{c}{\cellcolor[HTML]{FAFAFA}{\color[HTML]{006600} }}                        & {\color[HTML]{FF0000} }                                                 & -                                  & -                                  \\
30                                              & {\color[HTML]{FF0000} }                                                 & Jason Gladwin                           &                          & \multicolumn{1}{c}{\cellcolor[HTML]{FAFAFA}{\color[HTML]{006600} }}                        & {\color[HTML]{FF0000} }                                                 & -                                  & -                                  \\
31                                              & {\color[HTML]{FF0000} }                                                 & Jerry Lynch                             &                          & {\color[HTML]{006600} }                                                                    & {\color[HTML]{FF0000} }                                                 & -                                  & -                                  \\
32                                              & {\color[HTML]{FF0000} }                                                 & John Collier                            &                          & \multicolumn{1}{c}{\cellcolor[HTML]{FAFAFA}{\color[HTML]{006600} }}                        & {\color[HTML]{FF0000} }                                                 & -                                  & -                                  \\
33                                              & {\color[HTML]{FF0000} }                                                 & John Collier                            &                          & {\color[HTML]{006600} }                                                                    & {\color[HTML]{FF0000} }                                                 & -                                  & -                                  \\
34                                              & {\color[HTML]{FF0000} }                                                 & Karen Clark                             &                          & \multicolumn{1}{c}{\cellcolor[HTML]{FAFAFA}{\color[HTML]{006600} }}                        & {\color[HTML]{FF0000} }                                                 & -                                  & -                                  \\
35                                              & {\color[HTML]{FF0000} }                                                 & Mick Clark                              &                          & \multicolumn{1}{c}{\cellcolor[HTML]{FAFAFA}{\color[HTML]{006600} }}                        & {\color[HTML]{FF0000} }                                                 & -                                  & -                                  \\
21                                              & {\color[HTML]{FF0000} }                                                 & Mike Hughes                             &                          & \multicolumn{1}{c}{\cellcolor[HTML]{FAFAFA}{\color[HTML]{006600} }}                        & {\color[HTML]{FF0000} }                                                 & -                                  & -                                  \\
22                                              & {\color[HTML]{FF0000} }                                                 & Mike Hughes                             &                          & \multicolumn{1}{c}{\cellcolor[HTML]{FAFAFA}{\color[HTML]{006600} }}                        & {\color[HTML]{FF0000} }                                                 & -                                  & -                                  \\
23                                              & {\color[HTML]{FF0000} }                                                 & Morgan Ashwell                          &                          & \multicolumn{1}{c}{\cellcolor[HTML]{FAFAFA}{\color[HTML]{006600} }}                        & {\color[HTML]{FF0000} }                                                 & -                                  & -                                  \\
24                                              & {\color[HTML]{FF0000} }                                                 & Neil Gladwin                            &                          & {\color[HTML]{006600} }                                                                    & {\color[HTML]{FF0000} }                                                 & -                                  & -                                  \\
25                                              & {\color[HTML]{FF0000} }                                                 & Nick Paige                              &                          & {\color[HTML]{006600} }                                                                    & {\color[HTML]{FF0000} }                                                 & -                                  & -                                  \\
26                                              & {\color[HTML]{FF0000} }                                                 & Paul Marshall                           &                          & \multicolumn{1}{c}{\cellcolor[HTML]{FAFAFA}{\color[HTML]{006600} }}                        & {\color[HTML]{FF0000} }                                                 & -                                  & -                                  \\
27                                              & {\color[HTML]{FF0000} }                                                 & Rob Arnold                              &                          & \multicolumn{1}{c}{\cellcolor[HTML]{FAFAFA}{\color[HTML]{006600} }}                        & {\color[HTML]{FF0000} }                                                 & -                                  & -                                  \\
28                                              & {\color[HTML]{FF0000} }                                                 & Rob Jones                               &                          & \multicolumn{1}{c}{\cellcolor[HTML]{FAFAFA}{\color[HTML]{006600} }}                        & {\color[HTML]{FF0000} }                                                 & -                                  & -                                  \\
29                                              & {\color[HTML]{FF0000} }                                                 & Ross O'Niel                             &                          & \multicolumn{1}{c}{\cellcolor[HTML]{FAFAFA}{\color[HTML]{006600} }}                        & {\color[HTML]{FF0000} }                                                 & -                                  & -                                  \\
30                                              & {\color[HTML]{FF0000} }                                                 & Steve Childs                            &                          & \multicolumn{1}{c}{\cellcolor[HTML]{FAFAFA}{\color[HTML]{006600} }}                        & {\color[HTML]{FF0000} }                                                 & -                                  & -                                  \\
31                                              & {\color[HTML]{FF0000} }                                                 &                                         &                          & \multicolumn{1}{c}{\cellcolor[HTML]{FAFAFA}{\color[HTML]{006600} }}                        & {\color[HTML]{FF0000} }                                                 & -                                  & -                                  \\
32                                              & {\color[HTML]{FF0000} }                                                 &                                         &                          & \multicolumn{1}{c}{\cellcolor[HTML]{FAFAFA}{\color[HTML]{006600} }}                        & {\color[HTML]{FF0000} }                                                 & -                                  & -                                  \\
33                                              & {\color[HTML]{FF0000} }                                                 &                                         &                          & \multicolumn{1}{c}{\cellcolor[HTML]{FAFAFA}{\color[HTML]{006600} }}                        & {\color[HTML]{FF0000} }                                                 & -                                  & -                                  \\
34                                              & {\color[HTML]{FF0000} }                                                 &                                         &                          & \multicolumn{1}{c}{\cellcolor[HTML]{FAFAFA}{\color[HTML]{006600} }}                        & {\color[HTML]{FF0000} }                                                 & -                                  & -                                  \\
35                                              & {\color[HTML]{FF0000} }                                                 &                                         &                          & \multicolumn{1}{c}{\cellcolor[HTML]{FAFAFA}{\color[HTML]{006600} }}                        & {\color[HTML]{FF0000} }                                                 & -                                  & -                                  \\
\multicolumn{6}{l}{\cellcolor[HTML]{F4B7BE}Number of Entrants}                                                                                                                                                                                                                                                                                                        & \multicolumn{2}{c}{\cellcolor[HTML]{F4B7BE}18}                          \\
\multicolumn{6}{c}{\cellcolor[HTML]{C00000}{\color[HTML]{FFFFFF} 1st Place Prize Money}}                                                                                                                                                                                                                                                                              & \multicolumn{2}{c}{\cellcolor[HTML]{C00000}{\color[HTML]{FFFFFF} £100}} \\
\multicolumn{6}{c}{\cellcolor[HTML]{00B050}2nd Place Prize Money}                                                                                                                                                                                                                                                                                                     & \multicolumn{2}{c}{\cellcolor[HTML]{C00000}{\color[HTML]{FFFFFF} £50}}  \\
\multicolumn{6}{c}{\cellcolor[HTML]{6197CA}{\color[HTML]{FFFFFF} 3rd Place Prize Money}}                                                                                                                                                                                                                                                                              & \multicolumn{2}{c}{\cellcolor[HTML]{C00000}{\color[HTML]{FFFFFF} £30}}  \\
\multicolumn{6}{c}{\cellcolor[HTML]{7CDED7}4th Place Prize Money}                                                                                                                                                                                                                                                                                                     & \multicolumn{2}{c}{\cellcolor[HTML]{C00000}{\color[HTML]{FFFFFF} -}}   
\end{tabular}
\end{table}