% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{multirow}
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[]
\begin{tabular}{@{}cccccccccccccccc@{}}
 & \multicolumn{15}{c}{\multirow{2}{*}{\textbf{Week 8, Saturday September 30th 2023}}} \\
 & \multicolumn{15}{c}{} \\
\textbf{} & \textbf{} & \multicolumn{2}{c}{\textbf{GAME 2, 3PM}} & \textbf{} & \multicolumn{2}{c}{\textbf{GAME 1, 12.30PM}} & \textbf{} & \multicolumn{2}{c}{\textbf{GAME 3, 5.30PM}} & \textbf{} & \textbf{} & \multirow{2}{*}{\textbf{TOTAL BROUGHT FORWARD FROM LAST WEEK}} & \multirow{2}{*}{\textbf{CORRECT GAME SCORE = 1 POINT}} & \multirow{2}{*}{\textbf{CORRECT TEAM SCORE = 1 POINT}} & \multirow{2}{*}{\textbf{TOTAL POINTS AFTER THIS WEEK}} \\
\textbf{} & \textbf{} & \textbf{WIGAN} & \textbf{CHARLTON} & \textbf{} & \textbf{FLEETWOOD} & \textbf{BLACKPOOL} & \textbf{} & \textbf{SHREWSBURY} & \textbf{BOLTON} & \textbf{} & \textbf{} &  &  &  &  \\
\textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} \\
\textbf{JOHN CROSS} &  & 1 & 1 &  & 3 & 1 &  & 2 & 2 &  & \textbf{JOHN CROSS} & 11 & 2 & 5 & 18 \\
\textbf{CARL MACKINSON} &  & 2 & 2 &  & 2 & 2 &  & 2 & 2 &  & \textbf{CARL MACKINSON} & 14 & 1 & 2 & 17 \\
\textbf{BARRY TRAVIS} &  & 1 & 2 &  & 2 & 1 &  & 2 & 2 &  & \textbf{BARRY TRAVIS} & 11 & 1 & 3 & 15 \\
\textbf{MARK DAVIES} &  & 2 & 2 &  & 2 & 1 &  & 3 & 1 &  & \textbf{MARK DAVIES} & 13 & 0 & 1 & 14 \\
\textbf{MARC HILTON} &  & 2 & 1 &  & 2 & 1 &  & 2 & 1 &  & \textbf{MARC HILTON} & 11 & 0 & 3 & 14 \\
\textbf{DAVE GRIFFITHS} &  & 1 & 1 &  & 2 & 1 &  & 2 & 2 &  & \textbf{DAVE GRIFFITHS} & 9 & 1 & 4 & 14 \\
\textbf{JACK CROSS} &  & 1 & 1 &  & 3 & 2 &  & 2 & 1 &  & \textbf{JACK CROSS} & 10 & 0 & 3 & 13 \\
\textbf{MICK TOOTLE} &  & 2 & 1 &  & 3 & 1 &  & 1 & 2 &  & \textbf{MICK TOOTLE} & 8 & 1 & 4 & 13 \\
\textbf{BRIAN GRIFFITHS} &  & 1 & 1 &  & 2 & U &  & 2 & 1 &  & \textbf{BRIAN GRIFFITHS} & 10 & 0 & 2 & 12 \\
\textbf{THOMAS EVANS} &  & 1 & 2 &  & 1 & 1 &  & 3 & 1 &  & \textbf{THOMAS EVANS} & 11 & 0 & 1 & 12 \\
\textbf{JAMES DAKE} &  & 2 & 0 &  & 3 & 1 &  & 2 & 2 &  & \textbf{JAMES DAKE} & 6 & 2 & 4 & 12 \\
\textbf{JACK DAVIES} &  & 1 & 2 &  & 2 & 2 &  & 2 & 3 &  & \textbf{JACK DAVIES} & 10 & 0 & 1 & 11 \\
\textbf{DEAN RICHARDS} &  & 1 & 1 &  & 2 & 0 &  & 3 & 2 &  & \textbf{DEAN RICHARDS} & 8 & 0 & 2 & 10 \\
\textbf{KEVIN RILEY} &  & 1 & 0 &  & 3 & 1 &  & 2 & 4 &  & \textbf{KEVIN RILEY} & 6 & 1 & 3 & 10 \\
\textbf{DANIEL HUDSPETH} &  & 2 & 2 &  & 3 & 1 &  & 3 & 3 &  & \textbf{DANIEL HUDSPETH} & 7 & 1 & 2 & 10 \\
\textbf{CALLUM ASHCROFT} &  & 3 & 0 &  & 2 & 1 &  & 1 & 1 &  & \textbf{CALLUM ASHCROFT} & 8 & 0 & 1 & 9 \\
\textbf{JEFF LYNCH} &  & 2 & 2 &  & 2 & 2 &  & 3 & 2 &  & \textbf{JEFF LYNCH} & 8 & \begin{tabular}[c]{@{}c@{}}0\\ 1\end{tabular} & 1 & 9 \\
\textbf{MARK EVANS} &  & 2 & 1 &  & 3 & 1 &  & 2 & 1 &  & \textbf{MARK EVANS} & 4 & 0 & 4 & 9 \\
\textbf{KEV THOMPSON} &  & 1 & 1 &  & 3 & 2 &  & 3 & 1 &  & \textbf{KEV THOMPSON} & 6 & 0 & 2 & 8 \\
\textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} &  &  &  & \multicolumn{2}{c}{{\ul }} \\
\textbf{OFFICIAL FINAL SCORES} & \textbf{} & \textbf{0} & \textbf{1} & \textbf{} & \textbf{3} & \textbf{1} & \textbf{} & \textbf{2} & \textbf{2} & \textbf{} & \multicolumn{3}{c}{\multirow{2}{*}{\textbf{WEEK 8 PRIZE POT IS}}} & \multicolumn{2}{c}{\multirow{2}{*}{\textbf{£266.00}}} \\
\textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \textbf{} & \multicolumn{3}{c}{} & \multicolumn{2}{c}{} \\
\textbf{AVERAGE SCORES PREDICTED} & \textbf{} & \textbf{2} & \textbf{1} & \textbf{} & \textbf{2} & \textbf{1} & \textbf{} & \textbf{2} & \textbf{2} &  & \textbf{} &  &  &  & 
\end{tabular}
\end{table}