% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{cccccccccclcccl}
                               & \multicolumn{13}{c}{}                                                                                                                                                                                                                                                                                                                                                                                                                                                 & \multicolumn{1}{c}{} \\
                               & \multicolumn{13}{c}{\multirow{-2}{*}{GAME WEEK 2, SATURDAY AUGUST 19TH 2023}}                                                                                                                                                                                                                                                                                                                                                                                         & \multicolumn{1}{c}{} \\
\textbf{}                      & \multicolumn{2}{c}{\textbf{GAME 1, 12.30PM}}  & \textbf{} & \multicolumn{2}{c}{\textbf{GAME 2, 3PM}}               & \textbf{} & \multicolumn{2}{c}{\textbf{GAME 3, 5.30PM}}      & \textbf{}                         &                                                                 &                                                         &                                                         &                                                         &                      \\
\textbf{}                      & \textbf{ARSENAL} & \textbf{NOTTINGHAM FOREST} & \textbf{} & \textbf{BRIGHTON \& HOVE ALBION} & \textbf{LUTON TOWN} & \textbf{} & \textbf{NEWCASTLE UNITED} & \textbf{ASTON VILLA} & \textbf{}                         & \multirow{-2}{*}{\textbf{TOTAL BROUGHT FORWARD FROM LAST WEEK}} & \multirow{-2}{*}{\textbf{CORRECT GAME SCORE = 1 POINT}} & \multirow{-2}{*}{\textbf{CORRECT TEAM SCORE = 1 POINT}} & \multirow{-2}{*}{\textbf{TOTAL POINTS AFTER THIS WEEK}} &                      \\
MARC HILTON                    & 2                & 1                          &           & 3                                & 1                   &           & 1                         & 1                    &                                   & 0                                                               & 1                                                       & 4                                                       & 5                                                       &                      \\
JEFF LYNCH                     & 2                & 1                          &           & 1                                & 0                   &           & 2                         & 1                    &                                   & 0                                                               & 1                                                       & 3                                                       & 4                                                       &                      \\
CARL MACKINSON                 & 2                & 1                          &           & 2                                & 0                   &           & 1                         & 2                    &                                   & 0                                                               & 1                                                       & 2                                                       & 3                                                       &                      \\
JACKCROSS                      & 2                & 0                          &           & 2                                & 1                   &           & 3                         & 1                    &                                   & 0                                                               & 0                                                       & 3                                                       & 3                                                       &                      \\
JOHN CROSS                     & 2                & 1                          &           & 3                                & 0                   &           & 2                         & 2                    &                                   & 0                                                               & 1                                                       & 2                                                       & 3                                                       &                      \\
MARK DAVIES                    & 4                & 1                          &           & 3                                & 1                   &           & 2                         & 1                    &                                   & 0                                                               & 0                                                       & 3                                                       & 3                                                       &                      \\
BRIAN GRIFFITHS                & 3                & 0                          &           & 3                                & 1                   &           & 2                         & 1                    &                                   & 0                                                               & 0                                                       & 2                                                       & 2                                                       &                      \\
CALLUM ASHCROFT                & 3                & 1                          &           & 2                                & 1                   &           & 3                         & 0                    &                                   & 0                                                               & 0                                                       & 2                                                       & 2                                                       &                      \\
DAVE GRIFFITHS                 & 2                & 0                          &           & 2                                & 1                   &           & 2                         & 2                    &                                   & 0                                                               & 0                                                       & 2                                                       & 2                                                       &                      \\
DEAN RICHARDS                  & 3                & 1                          &           & 3                                & 0                   &           & 2                         & 1                    &                                   & 0                                                               & 0                                                       & 2                                                       & 2                                                       &                      \\
BARRY TRAVIS                   & 3                & 0                          &           & 1                                & 1                   &           & 3                         & 0                    &                                   & 0                                                               & 0                                                       & 1                                                       & 1                                                       &                      \\
JACK DAVIES                    & 3                & 0                          &           & 3                                & 1                   &           & 1                         & 2                    &                                   & 0                                                               & 0                                                       & 1                                                       & 1                                                       &                      \\
JAMES DAKE                     & 2                & 0                          &           & 2                                & 0                   &           & 1                         & 0                    &                                   & 0                                                               & 0                                                       & 1                                                       & 1                                                       &                      \\
KEVIN RILEY                    & 4                & 0                          &           & 2                                & 0                   &           & 1                         & 1                    &                                   & 0                                                               & 0                                                       & 1                                                       & 1                                                       &                      \\
MARK EVANS                     & 4                & 0                          &           & 5                                & 1                   &           & 2                         & 3                    &                                   & 0                                                               & 0                                                       & 1                                                       & 1                                                       &                      \\
MICK TOOTLE                    & 3                & 0                          &           & 2                                & 0                   &           & 3                         & 1                    &                                   & 0                                                               & 0                                                       & 1                                                       & 1                                                       &                      \\
THOMAS EVANS                   & 3                & 1                          &           & 2                                & 0                   &           & 3                         & 2                    &                                   & 0                                                               & 0                                                       & 1                                                       & 1                                                       &                      \\
DANIEL HUDSPETH                & 3                & 0                          &           & 2                                & 0                   &           & 2                         & 2                    &                                   & 0                                                               & 0                                                       & 0                                                       & 0                                                       &                      \\
KEV THOMPSON                   & 3                & 0                          &           & 2                                & 0                   &           & 2                         & 2                    &                                   & 0                                                               & 0                                                       & 0                                                       & 0                                                       &                      \\
                               &                  &                            &           &                                  &                     &           &                           &                      &                                   & \multicolumn{1}{c}{}                                            & \multicolumn{1}{l}{}                                    &                                                         &                                                         & \multicolumn{1}{c}{} \\
\textbf{OFFICIAL FINAL SCORES} & \textbf{2}       & \textbf{1}                 & \textbf{} & \textbf{4}                       & \textbf{1}          & \textbf{} & \textbf{5}                & \textbf{1}           & \cellcolor[HTML]{92D050}\textbf{} & \multicolumn{3}{c}{}                                                                                                                                                                & \multicolumn{2}{c}{}                                                           \\
\textbf{}                      & \textbf{}        & \textbf{}                  & \textbf{} & \textbf{}                        & \textbf{}           & \textbf{} & \textbf{}                 & \textbf{}            & \cellcolor[HTML]{92D050}\textbf{} & \multicolumn{3}{c}{\multirow{-2}{*}{\textbf{THIS WEEK PLAYING FOR £ 38.00}}}                                                                                                        & \multicolumn{2}{c}{\multirow{-2}{*}{\textbf{£38.00}}}                         
\end{tabular}
\end{table}