% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[]
\begin{tabular}{
>{\columncolor[HTML]{F4B7BE}}c 
>{\columncolor[HTML]{FAFAFA}}c 
>{\columncolor[HTML]{F4B7BE}}l 
>{\columncolor[HTML]{F4B7BE}}l 
>{\columncolor[HTML]{F4B7BE}}l 
>{\columncolor[HTML]{FAFAFA}}c 
>{\columncolor[HTML]{F4B7BE}}c 
>{\columncolor[HTML]{F2F2F2}}c 
>{\columncolor[HTML]{F2F2F2}}c 
>{\columncolor[HTML]{FFF3CA}}c 
>{\columncolor[HTML]{FFF3CA}}c 
>{\columncolor[HTML]{F2F2F2}}c 
>{\columncolor[HTML]{F2F2F2}}c 
>{\columncolor[HTML]{FFF3CA}}c 
>{\columncolor[HTML]{FFF3CA}}c 
>{\columncolor[HTML]{F2F2F2}}c 
>{\columncolor[HTML]{F2F2F2}}c 
>{\columncolor[HTML]{FFF3CA}}c 
>{\columncolor[HTML]{FFF3CA}}c 
>{\columncolor[HTML]{F2F2F2}}c 
>{\columncolor[HTML]{F2F2F2}}c }
\cellcolor[HTML]{F4B7BE}                        & \cellcolor[HTML]{FAFAFA}{\color[HTML]{FF0000} }                         & \multicolumn{3}{c}{\cellcolor[HTML]{F4B7BE}}                       & \cellcolor[HTML]{FAFAFA}{\color[HTML]{006600} }                        & \cellcolor[HTML]{F4B7BE}{\color[HTML]{FF0000} }                         & \multicolumn{1}{l}{\cellcolor[HTML]{FADADE}16/09/13} & \multicolumn{1}{l}{\cellcolor[HTML]{FADADE}}        & \multicolumn{1}{l}{\cellcolor[HTML]{FADADE}23/09/13} & \multicolumn{1}{l}{\cellcolor[HTML]{FADADE}}       & \multicolumn{1}{l}{\cellcolor[HTML]{FADADE}30/09/13} & \multicolumn{1}{l}{\cellcolor[HTML]{FADADE}}       & \multicolumn{1}{l}{\cellcolor[HTML]{FADADE}07/10/13} & \multicolumn{1}{l}{\cellcolor[HTML]{FADADE}}       & \multicolumn{1}{l}{\cellcolor[HTML]{FADADE}14/10/13} & \multicolumn{1}{l}{\cellcolor[HTML]{FADADE}}       & \multicolumn{1}{l}{\cellcolor[HTML]{FADADE}28/10/13} & \multicolumn{1}{l}{\cellcolor[HTML]{FADADE}}        & \multicolumn{1}{l}{\cellcolor[HTML]{FADADE}04/11/13} & \multicolumn{1}{l}{\cellcolor[HTML]{FADADE}}       \\
\multirow{-2}{*}{\cellcolor[HTML]{F4B7BE}Place} & \multirow{-2}{*}{\cellcolor[HTML]{FAFAFA}{\color[HTML]{FF0000} Points}} & \multicolumn{3}{c}{\multirow{-2}{*}{\cellcolor[HTML]{F4B7BE}Name}} & \multirow{-2}{*}{\cellcolor[HTML]{FAFAFA}{\color[HTML]{006600} Earnt}} & \multirow{-2}{*}{\cellcolor[HTML]{F4B7BE}{\color[HTML]{FF0000} Played}} & \cellcolor[HTML]{F4B7BE}place                        & \cellcolor[HTML]{F4B7BE}points                      & \cellcolor[HTML]{F4B7BE}place                        & \cellcolor[HTML]{F4B7BE}points                     & \cellcolor[HTML]{F4B7BE}place                        & \cellcolor[HTML]{F4B7BE}points                     & \cellcolor[HTML]{F4B7BE}place                        & \cellcolor[HTML]{F4B7BE}points                     & \cellcolor[HTML]{F4B7BE}place                        & \cellcolor[HTML]{F4B7BE}points                     & \cellcolor[HTML]{F4B7BE}place                        & \cellcolor[HTML]{F4B7BE}points                      & \cellcolor[HTML]{F4B7BE}place                        & \cellcolor[HTML]{F4B7BE}points                     \\
1                                               & {\color[HTML]{FF0000} 2,543}                                            & Dot Clark                          &               &               & {\color[HTML]{006600} £199}                                            & {\color[HTML]{FF0000} 7}                                                & 7                                                    & 250                                                 & 1                                                    & 949                                                & 8                                                    & 207                                                & \cellcolor[HTML]{C00000}{\color[HTML]{FFFFFF} 1}     & \cellcolor[HTML]{C00000}{\color[HTML]{FFFFFF} 776} & 15                                                   & 123                                                & 11                                                   & 167                                                 & 26                                                   & 72                                                 \\
2                                               & {\color[HTML]{FF0000} 2,397}                                            & Steve Griggs                       &               &               & {\color[HTML]{006600} £181}                                            & {\color[HTML]{FF0000} 7}                                                & \cellcolor[HTML]{C00000}{\color[HTML]{FFFFFF} 1}     & \cellcolor[HTML]{C00000}{\color[HTML]{FFFFFF} 1000} & \cellcolor[HTML]{00B050}3                            & \cellcolor[HTML]{00B050}474                        & 16                                                   & 110                                                & 11                                                   & 155                                                & 9                                                    & 197                                                & 6                                                    & 286                                                 & 10                                                   & 176                                                \\
3                                               & {\color[HTML]{FF0000} 2,194}                                            & Steph Mullard                      &               &               & {\color[HTML]{006600} £168}                                            & {\color[HTML]{FF0000} 7}                                                & \cellcolor[HTML]{6197CA}{\color[HTML]{FFFFFF} 3}     & \cellcolor[HTML]{6197CA}{\color[HTML]{FFFFFF} 500}  & \cellcolor[HTML]{6197CA}{\color[HTML]{FFFFFF} 4}     & \cellcolor[HTML]{6197CA}{\color[HTML]{FFFFFF} 379} & 25                                                   & 72                                                 & \cellcolor[HTML]{C00000}{\color[HTML]{FFFFFF} 1}     & \cellcolor[HTML]{C00000}{\color[HTML]{FFFFFF} 776} & 16                                                   & 116                                                & 8                                                    & 222                                                 & 14                                                   & 129                                                \\
4                                               & {\color[HTML]{FF0000} 1,775}                                            & Andy Marsden                       &               &               & {\color[HTML]{006600} £112}                                            & {\color[HTML]{FF0000} 6}                                                & 8                                                    & 222                                                 & -                                                    & -                                                  & 26                                                   & 69                                                 & \cellcolor[HTML]{A6A6A6}{\color[HTML]{FFFFFF} 6}     & \cellcolor[HTML]{A6A6A6}{\color[HTML]{FFFFFF} 266} & 17                                                   & 109                                                & 13                                                   & 143                                                 & \cellcolor[HTML]{C00000}{\color[HTML]{FFFFFF} 1}     & \cellcolor[HTML]{C00000}{\color[HTML]{FFFFFF} 966} \\
5                                               & {\color[HTML]{FF0000} 1,705}                                            & Roger Stroud                       &               &               & {\color[HTML]{006600} £81}                                             & {\color[HTML]{FF0000} 7}                                                & 21                                                   & 91                                                  & \cellcolor[HTML]{C00000}{\color[HTML]{FFFFFF} 2}     & \cellcolor[HTML]{C00000}{\color[HTML]{FFFFFF} 632} & \cellcolor[HTML]{A6A6A6}{\color[HTML]{FFFFFF} 5}     & \cellcolor[HTML]{A6A6A6}{\color[HTML]{FFFFFF} 310} & 14                                                   & 124                                                & 29                                                   & 66                                                 & \cellcolor[HTML]{A6A6A6}{\color[HTML]{FFFFFF} 5}     & \cellcolor[HTML]{A6A6A6}{\color[HTML]{FFFFFF} 333}  & 12                                                   & 149                                                \\
6                                               & {\color[HTML]{FF0000} 1,648}                                            & Brian Thomas                       &               &               & {\color[HTML]{006600} £129}                                            & {\color[HTML]{FF0000} 7}                                                & \cellcolor[HTML]{00B050}2                            & \cellcolor[HTML]{00B050}667                         & 25                                                   & 73                                                 & 12                                                   & 143                                                & \cellcolor[HTML]{00B050}3                            & \cellcolor[HTML]{00B050}465                        & 22                                                   & 85                                                 & 19                                                   & 100                                                 & 16                                                   & 114                                                \\
7                                               & {\color[HTML]{FF0000} 1,578}                                            & Del Hopkins                        &               &               & {\color[HTML]{006600} £39}                                             & {\color[HTML]{FF0000} 7}                                                & 17                                                   & 111                                                 & 13                                                   & 136                                                & \cellcolor[HTML]{6197CA}{\color[HTML]{FFFFFF} 3}     & \cellcolor[HTML]{6197CA}{\color[HTML]{FFFFFF} 465} & 12                                                   & 143                                                & \cellcolor[HTML]{A6A6A6}{\color[HTML]{FFFFFF} 5}     & \cellcolor[HTML]{A6A6A6}{\color[HTML]{FFFFFF} 328} & 12                                                   & 154                                                 & 7                                                    & 242                                                \\
8                                               & {\color[HTML]{FF0000} 1,570}                                            & Bill Hopkins                       &               &               & {\color[HTML]{006600} £104}                                            & {\color[HTML]{FF0000} 7}                                                & 19                                                   & 100                                                 & 11                                                   & 158                                                & \cellcolor[HTML]{00B050}2                            & \cellcolor[HTML]{00B050}621                        & \cellcolor[HTML]{6197CA}{\color[HTML]{FFFFFF} 4}     & \cellcolor[HTML]{6197CA}{\color[HTML]{FFFFFF} 372} & 20                                                   & 94                                                 & 14                                                   & 133                                                 & 20                                                   & 92                                                 \\
9                                               & {\color[HTML]{FF0000} 1,538}                                            & Neil Allen                         &               &               & {\color[HTML]{006600} £104}                                            & {\color[HTML]{FF0000} 6}                                                & 24                                                   & 80                                                  & 10                                                   & 172                                                & \cellcolor[HTML]{C00000}{\color[HTML]{FFFFFF} 1}     & \cellcolor[HTML]{C00000}{\color[HTML]{FFFFFF} 931} & 25                                                   & 72                                                 & 28                                                   & 68                                                 & -                                                    & -                                                   & 8                                                    & 215                                                \\
10                                              & {\color[HTML]{FF0000} 1,520}                                            & Mick Clark                         &               &               & {\color[HTML]{006600} £45}                                             & {\color[HTML]{FF0000} 7}                                                & 30                                                   & 65                                                  & 7                                                    & 237                                                & 18                                                   & 98                                                 & 18                                                   & 98                                                 & 7                                                    & 246                                                & \cellcolor[HTML]{6197CA}{\color[HTML]{FFFFFF} 3}     & \cellcolor[HTML]{6197CA}{\color[HTML]{FFFFFF} 500}  & 6                                                    & 276                                                \\
11                                              & {\color[HTML]{FF0000} 1,428}                                            & Dan Calver                         &               &               & {\color[HTML]{006600} £101}                                            & {\color[HTML]{FF0000} 5}                                                & 13                                                   & 143                                                 & \cellcolor[HTML]{A6A6A6}{\color[HTML]{FFFFFF} 6}     & \cellcolor[HTML]{A6A6A6}{\color[HTML]{FFFFFF} 271} & -                                                    & -                                                  & -                                                    & -                                                  & \cellcolor[HTML]{C00000}{\color[HTML]{FFFFFF} 1}     & \cellcolor[HTML]{C00000}{\color[HTML]{FFFFFF} 819} & 16                                                   & 118                                                 & 24                                                   & 77                                                 \\
12                                              & {\color[HTML]{FF0000} 1,420}                                            & Jody Holgarth                      &               &               & {\color[HTML]{006600} £-}                                              & {\color[HTML]{FF0000} 7}                                                & \cellcolor[HTML]{A6A6A6}{\color[HTML]{FFFFFF} 5}     & \cellcolor[HTML]{A6A6A6}{\color[HTML]{FFFFFF} 333}  & 27                                                   & 68                                                 & 11                                                   & 155                                                & 7                                                    & 233                                                & 8                                                    & 218                                                & 21                                                   & 91                                                  & \cellcolor[HTML]{A6A6A6}{\color[HTML]{FFFFFF} 5}     & \cellcolor[HTML]{A6A6A6}{\color[HTML]{FFFFFF} 322} \\
13                                              & {\color[HTML]{FF0000} 1,331}                                            & Craig Mansfield                    &               &               & {\color[HTML]{006600} £49}                                             & {\color[HTML]{FF0000} 7}                                                & \cellcolor[HTML]{EA9C7B}4                            & \cellcolor[HTML]{EA9C7B}400                         & 8                                                    & 211                                                & 23                                                   & 78                                                 & 26                                                   & 69                                                 & \cellcolor[HTML]{EA9C7B}4                            & \cellcolor[HTML]{EA9C7B}393                        & 17                                                   & 111                                                 & 27                                                   & 69                                                 \\
14                                              & {\color[HTML]{FF0000} 1,179}                                            & Darren Kerrigan                    &               &               & {\color[HTML]{006600} £120}                                            & {\color[HTML]{FF0000} 2}                                                & -                                                    & -                                                   & -                                                    & -                                                  & -                                                    & -                                                  & -                                                    & -                                                  & 10                                                   & 179                                                & \cellcolor[HTML]{C00000}{\color[HTML]{FFFFFF} 1}     & \cellcolor[HTML]{C00000}{\color[HTML]{FFFFFF} 1000} & -                                                    & -                                                  \\
15                                              & {\color[HTML]{FF0000} 1,167}                                            & Richard Griggs                     &               &               & {\color[HTML]{006600} £-}                                              & {\color[HTML]{FF0000} 7}                                                & 6                                                    & 286                                                 & 12                                                   & 146                                                & 22                                                   & 81                                                 & 19                                                   & 93                                                 & 6                                                    & 281                                                & 22                                                   & 87                                                  & 9                                                    & 193                                                \\
16                                              & {\color[HTML]{FF0000} 1,160}                                            & Craig Mechan                       &               &               & {\color[HTML]{006600} £42}                                             & {\color[HTML]{FF0000} 7}                                                & 18                                                   & 105                                                 & 21                                                   & 86                                                 & 6                                                    & 266                                                & 23                                                   & 78                                                 & 26                                                   & 73                                                 & 28                                                   & 69                                                  & \cellcolor[HTML]{6197CA}{\color[HTML]{FFFFFF} 3}     & \cellcolor[HTML]{6197CA}{\color[HTML]{FFFFFF} 483} \\
17                                              & {\color[HTML]{FF0000} 1,094}                                            & Mick Salmon                        &               &               & {\color[HTML]{006600} £26}                                             & {\color[HTML]{FF0000} 6}                                                & -                                                    & -                                                   & \cellcolor[HTML]{EA9C7B}5                            & \cellcolor[HTML]{EA9C7B}316                        & \cellcolor[HTML]{EA9C7B}4                            & \cellcolor[HTML]{EA9C7B}372                        & 15                                                   & 116                                                & 14                                                   & 131                                                & 26                                                   & 74                                                  & 22                                                   & 84                                                 \\
18                                              & {\color[HTML]{FF0000} 918}                                              & Matt Heskett                       &               &               & {\color[HTML]{006600} £84}                                             & {\color[HTML]{FF0000} 4}                                                & 28                                                   & 69                                                  & -                                                    & -                                                  & -                                                    & -                                                  & -                                                    & -                                                  & 13                                                   & 140                                                & 30                                                   & 65                                                  & \cellcolor[HTML]{00B050}2                            & \cellcolor[HTML]{00B050}644                        \\
19                                              & {\color[HTML]{FF0000} 904}                                              & Marc Witherden                     &               &               & {\color[HTML]{006600} £28}                                             & {\color[HTML]{FF0000} 5}                                                & 10                                                   & 182                                                 & 23                                                   & 79                                                 & -                                                    & -                                                  & -                                                    & -                                                  & 12                                                   & 151                                                & 18                                                   & 105                                                 & \cellcolor[HTML]{EA9C7B}4                            & \cellcolor[HTML]{EA9C7B}386                        \\
20                                              & {\color[HTML]{FF0000} 881}                                              & Paul Marshall                      &               &               & {\color[HTML]{006600} £44}                                             & {\color[HTML]{FF0000} 5}                                                & 16                                                   & 118                                                 & 20                                                   & 90                                                 & 21                                                   & 85                                                 & -                                                    & -                                                  & \cellcolor[HTML]{6197CA}{\color[HTML]{FFFFFF} 3}     & \cellcolor[HTML]{6197CA}{\color[HTML]{FFFFFF} 492} & -                                                    & -                                                   & 19                                                   & 97                                                 \\
21                                              & {\color[HTML]{FF0000} 847}                                              & Susanne Roalf                      &               &               & {\color[HTML]{006600} £-}                                              & {\color[HTML]{FF0000} 6}                                                & 14                                                   & 133                                                 & 9                                                    & 190                                                & 10                                                   & 169                                                & 21                                                   & 85                                                 & -                                                    & -                                                  & 10                                                   & 182                                                 & 21                                                   & 88                                                 \\
22                                              & {\color[HTML]{FF0000} 819}                                              & Richard Holloway                   &               &               & {\color[HTML]{006600} £101}                                            & {\color[HTML]{FF0000} 1}                                                & -                                                    & -                                                   & -                                                    & -                                                  & -                                                    & -                                                  & -                                                    & -                                                  & \cellcolor[HTML]{C00000}{\color[HTML]{FFFFFF} 1}     & \cellcolor[HTML]{C00000}{\color[HTML]{FFFFFF} 819} & -                                                    & -                                                   & -                                                    & -                                                  \\
23                                              & {\color[HTML]{FF0000} 750}                                              & Rosemary Rose                      &               &               & {\color[HTML]{006600} £-}                                              & {\color[HTML]{FF0000} 7}                                                & 12                                                   & 154                                                 & 19                                                   & 95                                                 & 15                                                   & 116                                                & 16                                                   & 110                                                & 27                                                   & 70                                                 & 15                                                   & 125                                                 & 23                                                   & 81                                                 \\
24                                              & {\color[HTML]{FF0000} 674}                                              & Jason Halmshaw                     &               &               & {\color[HTML]{006600} £-}                                              & {\color[HTML]{FF0000} 5}                                                & 25                                                   & 77                                                  & 16                                                   & 112                                                & 19                                                   & 93                                                 & \cellcolor[HTML]{EA9C7B}5                            & \cellcolor[HTML]{EA9C7B}310                        & 23                                                   & 82                                                 & -                                                    & -                                                   & -                                                    & -                                                  \\
25                                              & {\color[HTML]{FF0000} 667}                                              & Dave Holt                          &               &               & {\color[HTML]{006600} £90}                                             & {\color[HTML]{FF0000} 1}                                                & -                                                    & -                                                   & -                                                    & -                                                  & -                                                    & -                                                  & -                                                    & -                                                  & -                                                    & -                                                  & \cellcolor[HTML]{00B050}2                            & \cellcolor[HTML]{00B050}667                         & -                                                    & -                                                  \\
26                                              & {\color[HTML]{FF0000} 626}                                              & Carlos Hinds                       &               &               & {\color[HTML]{006600} £-}                                              & {\color[HTML]{FF0000} 6}                                                & 23                                                   & 83                                                  & 24                                                   & 76                                                 & 17                                                   & 103                                                & 20                                                   & 89                                                 & -                                                    & -                                                  & 9                                                    & 200                                                 & 25                                                   & 74                                                 \\
27                                              & {\color[HTML]{FF0000} 615}                                              & Steve Aimable                      &               &               & {\color[HTML]{006600} £-}                                              & {\color[HTML]{FF0000} 5}                                                & 11                                                   & 167                                                 & 17                                                   & 105                                                & -                                                    & -                                                  & -                                                    & -                                                  & 19                                                   & 98                                                 & 23                                                   & 83                                                  & 11                                                   & 161                                                \\
28                                              & {\color[HTML]{FF0000} 596}                                              & Dan Drake                          &               &               & {\color[HTML]{006600} £30}                                             & {\color[HTML]{FF0000} 3}                                                & -                                                    & -                                                   & -                                                    & -                                                  & 20                                                   & 89                                                 & -                                                    & -                                                  & -                                                    & -                                                  & \cellcolor[HTML]{EA9C7B}4                            & \cellcolor[HTML]{EA9C7B}400                         & 17                                                   & 107                                                \\
29                                              & {\color[HTML]{FF0000} 574}                                              & David Brown                        &               &               & {\color[HTML]{006600} £-}                                              & {\color[HTML]{FF0000} 5}                                                & 9                                                    & 200                                                 & 18                                                   & 100                                                & 14                                                   & 124                                                & 24                                                   & 74                                                 & 25                                                   & 76                                                 & -                                                    & -                                                   & -                                                    & -                                                  \\
30                                              & {\color[HTML]{FF0000} 571}                                              & Johnny Fung                        &               &               & {\color[HTML]{006600} £-}                                              & {\color[HTML]{FF0000} 4}                                                & 15                                                   & 125                                                 & 14                                                   & 126                                                & 9                                                    & 186                                                & 13                                                   & 133                                                & -                                                    & -                                                  & -                                                    & -                                                   & -                                                    & -                                                  \\
31                                              & {\color[HTML]{FF0000} 532}                                              & Julie Zhu                          &               &               & {\color[HTML]{006600} £-}                                              & {\color[HTML]{FF0000} 4}                                                & -                                                    & -                                                   & 15                                                   & 119                                                & -                                                    & -                                                  & 9                                                    & 186                                                & 21                                                   & 89                                                 & -                                                    & -                                                   & 13                                                   & 138                                                \\
32                                              & {\color[HTML]{FF0000} 516}                                              & Luke Heskett                       &               &               & {\color[HTML]{006600} £-}                                              & {\color[HTML]{FF0000} 5}                                                & 22                                                   & 87                                                  & -                                                    & -                                                  & -                                                    & -                                                  & 8                                                    & 207                                                & 24                                                   & 79                                                 & 25                                                   & 77                                                  & 28                                                   & 67                                                 \\
33                                              & {\color[HTML]{FF0000} 370}                                              & Ben Rayner                         &               &               & {\color[HTML]{006600} £-}                                              & {\color[HTML]{FF0000} 3}                                                & 29                                                   & 67                                                  & 26                                                   & 70                                                 & 7                                                    & 233                                                & -                                                    & -                                                  & -                                                    & -                                                  & -                                                    & -                                                   & -                                                    & -                                                  \\
34                                              & {\color[HTML]{FF0000} 338}                                              & Scott Merry                        &               &               & {\color[HTML]{006600} £-}                                              & {\color[HTML]{FF0000} 3}                                                & -                                                    & -                                                   & -                                                    & -                                                  & 13                                                   & 133                                                & 17                                                   & 103                                                & -                                                    & -                                                  & -                                                    & -                                                   & 18                                                   & 102                                                \\
35                                              & {\color[HTML]{FF0000} 304}                                              & Allen Mevo                         &               &               & {\color[HTML]{006600} £-}                                              & {\color[HTML]{FF0000} 3}                                                & -                                                    & -                                                   & -                                                    & -                                                  & -                                                    & -                                                  & -                                                    & -                                                  & 18                                                   & 103                                                & 24                                                   & 80                                                  & 15                                                   & 121                                                \\
36                                              & {\color[HTML]{FF0000} 250}                                              & Nick Page                          &               &               & {\color[HTML]{006600} £-}                                              & {\color[HTML]{FF0000} 1}                                                & -                                                    & -                                                   & -                                                    & -                                                  & -                                                    & -                                                  & -                                                    & -                                                  & -                                                    & -                                                  & 7                                                    & 250                                                 & -                                                    & -                                                  \\
37                                              & {\color[HTML]{FF0000} 178}                                              & Darren Ball                        &               &               & {\color[HTML]{006600} £-}                                              & {\color[HTML]{FF0000} 2}                                                & -                                                    & -                                                   & 22                                                   & 82                                                 & -                                                    & -                                                  & -                                                    & -                                                  & -                                                    & -                                                  & 20                                                   & 95                                                  & -                                                    & -                                                  \\
38                                              & {\color[HTML]{FF0000} 169}                                              & Mike Blackburn                     &               &               & {\color[HTML]{006600} £-}                                              & {\color[HTML]{FF0000} 1}                                                & -                                                    & -                                                   & -                                                    & -                                                  & -                                                    & -                                                  & 10                                                   & 169                                                & -                                                    & -                                                  & -                                                    & -                                                   & -                                                    & -                                                  \\
39                                              & {\color[HTML]{FF0000} 167}                                              & Jim Doyle                          &               &               & {\color[HTML]{006600} £-}                                              & {\color[HTML]{FF0000} 2}                                                & 20                                                   & 95                                                  & -                                                    & -                                                  & -                                                    & -                                                  & -                                                    & -                                                  & -                                                    & -                                                  & 27                                                   & 71                                                  & -                                                    & -                                                  \\
40                                              & {\color[HTML]{FF0000} 164}                                              & Adam Stavrou                       &               &               & {\color[HTML]{006600} £-}                                              & {\color[HTML]{FF0000} 1}                                                & -                                                    & -                                                   & -                                                    & -                                                  & -                                                    & -                                                  & -                                                    & -                                                  & 11                                                   & 164                                                & -                                                    & -                                                   & -                                                    & -                                                  \\
41                                              & {\color[HTML]{FF0000} 141}                                              & Ross O'Neil                        &               &               & {\color[HTML]{006600} £-}                                              & {\color[HTML]{FF0000} 2}                                                & 26                                                   & 74                                                  & -                                                    & -                                                  & -                                                    & -                                                  & -                                                    & -                                                  & -                                                    & -                                                  & 29                                                   & 67                                                  & -                                                    & -                                                  \\
42                                              & {\color[HTML]{FF0000} 81}                                               & Jo Luck                            &               &               & {\color[HTML]{006600} £-}                                              & {\color[HTML]{FF0000} 1}                                                & -                                                    & -                                                   & -                                                    & -                                                  & -                                                    & -                                                  & 22                                                   & 81                                                 & -                                                    & -                                                  & -                                                    & -                                                   & -                                                    & -                                                  \\
43                                              & {\color[HTML]{FF0000} 74}                                               & Steve Childs                       &               &               & {\color[HTML]{006600} £-}                                              & {\color[HTML]{FF0000} 1}                                                & -                                                    & -                                                   & -                                                    & -                                                  & 24                                                   & 74                                                 & -                                                    & -                                                  & -                                                    & -                                                  & -                                                    & -                                                   & -                                                    & -                                                  \\
44                                              & {\color[HTML]{FF0000} 71}                                               & Brendan Fitzpatrick                &               &               & {\color[HTML]{006600} £-}                                              & {\color[HTML]{FF0000} 1}                                                & 27                                                   & 71                                                  & -                                                    & -                                                  & -                                                    & -                                                  & -                                                    & -                                                  & -                                                    & -                                                  & -                                                    & -                                                   & -                                                    & -                                                 
\end{tabular}
\end{table}