% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{llllllll}
\rowcolor[HTML]{FFFF00} 
\multicolumn{1}{c}{\cellcolor[HTML]{FFFF00}Category position} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF00}No} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF00}Forename} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF00}Surname} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF00}Cat} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF00}Club} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF00}Time} & \multicolumn{1}{c}{\cellcolor[HTML]{FFFF00}Pos} \\
\textbf{1st Male}                                             & 157                                            & Marc                                                 & Hartley                                             & M                                               & Stoke AC                                         & 38.4                                             & 1                                               \\
\textbf{2nd Male}                                             & 123                                            & Jimmy                                                & Craig                                               & M                                               & Barlick Fellrunners                              & 39.09                                            & 2                                               \\
\textbf{3rd Male}                                             & 52                                             & Nick                                                 & Treitl                                              & M                                               & Barlick Fellrunners                              & 40.3                                             & 3                                               \\
\textbf{}                                                     &                                                &                                                      &                                                     &                                                 &                                                  &                                                  &                                                 \\
\textbf{1st M40}                                              & 105                                            & Michael                                              & Keedy                                               & M40                                             & Skipton AC                                       & 41.27                                            & 5                                               \\
\textbf{1st M45}                                              & 70                                             & Stephen                                              & Stockwell                                           & M45                                             & West Australia                                   & 41.56                                            & 7                                               \\
\textbf{1st M50}                                              & 131                                            & Kevin                                                & Davies                                              & M50                                             & Clayton Harriers                                 & 44.14                                            & 12                                              \\
\textbf{1st M55}                                              & 83                                             & Thornton                                             & Talyor                                              & M55                                             & Rossendale                                       & 44.57                                            & 20                                              \\
\textbf{}                                                     &                                                &                                                      &                                                     &                                                 &                                                  &                                                  &                                                 \\
\textbf{1st Female}                                           & 69                                             & Nicholas                                             & Cook                                                & F                                               & Trawden AC                                       & 44.16                                            & 13                                              \\
\textbf{2nd Female}                                           & 36                                             & Andy                                                 & Berry                                               & F                                               & Barlick Fellrunners                              & 44.24                                            & 15                                              \\
\textbf{3rd Female}                                           & 119                                            & Lorraine                                             & Redman                                              & F40                                             & Trawden AC                                       & 44.45                                            & 19                                              \\
\textbf{}                                                     &                                                &                                                      &                                                     &                                                 &                                                  &                                                  &                                                 \\
\textbf{1st F40}                                              & 119                                            & Lorraine                                             & Redman                                              & F40                                             & Trawden AC                                       & 44.45                                            & 19                                              \\
\textbf{1st F45}                                              & 18                                             & John                                                 & Lloyd                                               & F45                                             & Salford Harriers                                 & 42.43                                            & 9                                              
\end{tabular}
\end{table}