\begin{table}[]
\begin{tabular}{llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll}
\multicolumn{17}{c}{\textbf{1978 Season}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                      & \textbf{}                                           & \multicolumn{1}{c}{}                        & \multicolumn{1}{c}{}                 & \multicolumn{1}{c}{\textbf{}}         & \multicolumn{1}{c}{\textbf{}}        & \multicolumn{1}{c}{\textbf{}}        & \multicolumn{1}{c}{}                   & \multicolumn{1}{c}{}                    & \multicolumn{1}{c}{}                  & \multicolumn{1}{c}{}                  & \multicolumn{1}{c}{}                  &  &        &        &        &        &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{17}{c}{\cellcolor[HTML]{00B0F0}{\color[HTML]{FFFFFF} 1978 Toronto Blue Jays Batting Statistics}}                                                                                                                                                                                                                                                                                                                                                                                                                                                &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                      &                                                     & \multicolumn{1}{c}{}                        & \multicolumn{1}{c}{}                 & \multicolumn{1}{c}{}                  & \multicolumn{1}{c}{}                 & \multicolumn{1}{c}{}                 & \multicolumn{1}{c}{}                   & \multicolumn{1}{c}{}                    & \multicolumn{1}{c}{}                  & \multicolumn{1}{c}{}                  & \multicolumn{1}{c}{}                  &  &        &        &        &        &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{{\ul \textbf{Number}}} & \multicolumn{1}{c}{{\ul \textbf{Name}}}             & \multicolumn{1}{c}{{\ul \textbf{Opponent}}} & \multicolumn{1}{c}{{\ul \textbf{G}}} & \multicolumn{1}{c}{{\ul \textbf{AB}}} & \multicolumn{1}{c}{{\ul \textbf{R}}} & \multicolumn{1}{c}{{\ul \textbf{H}}} & \multicolumn{1}{c}{{\ul \textbf{RBI}}} & \multicolumn{1}{c}{{\ul \textbf{Avg.}}} & \multicolumn{1}{c}{{\ul \textbf{2B}}} & \multicolumn{1}{c}{{\ul \textbf{3B}}} & \multicolumn{1}{c}{{\ul \textbf{HR}}} &  &        &        &        &        &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                      & \multicolumn{1}{c}{}                                & \multicolumn{1}{r}{\textit{Angels}}         & \multicolumn{1}{c}{7}                & \multicolumn{1}{c}{29}                & \multicolumn{1}{c}{3}                & \multicolumn{1}{c}{7}                & \multicolumn{1}{c}{2}                  & \multicolumn{1}{c}{0.241}               & \multicolumn{1}{c}{0}                 & \multicolumn{1}{c}{1}                 & \multicolumn{1}{c}{0}                 &  & {\ul } & {\ul } & {\ul } & {\ul } &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                      & \multicolumn{1}{c}{}                                & \multicolumn{1}{r}{\textit{Athletics}}      & \multicolumn{1}{c}{9}                & \multicolumn{1}{c}{36}                & \multicolumn{1}{c}{7}                & \multicolumn{1}{c}{8}                & \multicolumn{1}{c}{4}                  & \multicolumn{1}{c}{0.222}               & \multicolumn{1}{c}{1}                 & \multicolumn{1}{c}{1}                 & \multicolumn{1}{c}{0}                 &  &        &        &        &        &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                      & \multicolumn{1}{c}{}                                & \multicolumn{1}{r}{\textit{Brewers}}        & \multicolumn{1}{c}{8}                & \multicolumn{1}{c}{33}                & \multicolumn{1}{c}{6}                & \multicolumn{1}{c}{7}                & \multicolumn{1}{c}{3}                  & \multicolumn{1}{c}{0.212}               & \multicolumn{1}{c}{0}                 & \multicolumn{1}{c}{0}                 & \multicolumn{1}{c}{1}                 &  &        &        &        &        &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                      & \multicolumn{1}{c}{}                                & \multicolumn{1}{r}{\textit{Indians}}        & \multicolumn{1}{c}{6}                & \multicolumn{1}{c}{25}                & \multicolumn{1}{c}{3}                & \multicolumn{1}{c}{5}                & \multicolumn{1}{c}{0}                  & \multicolumn{1}{c}{0.200}               & \multicolumn{1}{c}{0}                 & \multicolumn{1}{c}{0}                 & \multicolumn{1}{c}{0}                 &  &        &        &        &        &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                      & \multicolumn{1}{c}{}                                & \multicolumn{1}{r}{\textit{Mariners}}       & \multicolumn{1}{c}{8}                & \multicolumn{1}{c}{36}                & \multicolumn{1}{c}{6}                & \multicolumn{1}{c}{11}               & \multicolumn{1}{c}{5}                  & \multicolumn{1}{c}{0.306}               & \multicolumn{1}{c}{2}                 & \multicolumn{1}{c}{0}                 & \multicolumn{1}{c}{1}                 &  &        &        &        &        &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                      & \multicolumn{1}{c}{}                                & \multicolumn{1}{r}{\textit{Orioles}}        & \multicolumn{1}{c}{9}                & \multicolumn{1}{c}{31}                & \multicolumn{1}{c}{2}                & \multicolumn{1}{c}{4}                & \multicolumn{1}{c}{0}                  & \multicolumn{1}{c}{0.129}               & \multicolumn{1}{c}{1}                 & \multicolumn{1}{c}{0}                 & \multicolumn{1}{c}{0}                 &  &        &        &        &        &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                      & \multicolumn{1}{c}{}                                & \multicolumn{1}{r}{\textit{Rangers}}        & \multicolumn{1}{c}{7}                & \multicolumn{1}{c}{30}                & \multicolumn{1}{c}{3}                & \multicolumn{1}{c}{13}               & \multicolumn{1}{c}{2}                  & \multicolumn{1}{c}{0.433}               & \multicolumn{1}{c}{3}                 & \multicolumn{1}{c}{0}                 & \multicolumn{1}{c}{1}                 &  &        &        &        &        &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                      & \multicolumn{1}{c}{}                                & \multicolumn{1}{r}{\textit{Red Sox}}        & \multicolumn{1}{c}{8}                & \multicolumn{1}{c}{39}                & \multicolumn{1}{c}{0}                & \multicolumn{1}{c}{12}               & \multicolumn{1}{c}{6}                  & \multicolumn{1}{c}{0.308}               & \multicolumn{1}{c}{0}                 & \multicolumn{1}{c}{0}                 & \multicolumn{1}{c}{0}                 &  &        &        &        &        &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                      & \multicolumn{1}{c}{}                                & \multicolumn{1}{r}{\textit{Royals}}         & \multicolumn{1}{c}{8}                & \multicolumn{1}{c}{28}                & \multicolumn{1}{c}{3}                & \multicolumn{1}{c}{7}                & \multicolumn{1}{c}{2}                  & \multicolumn{1}{c}{0.250}               & \multicolumn{1}{c}{2}                 & \multicolumn{1}{c}{0}                 & \multicolumn{1}{c}{0}                 &  &        &        &        &        &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                      & \multicolumn{1}{c}{}                                & \multicolumn{1}{r}{\textit{Tigers}}         & \multicolumn{1}{c}{12}               & \multicolumn{1}{c}{53}                & \multicolumn{1}{c}{9}                & \multicolumn{1}{c}{18}               & \multicolumn{1}{c}{3}                  & \multicolumn{1}{c}{0.340}               & \multicolumn{1}{c}{3}                 & \multicolumn{1}{c}{0}                 & \multicolumn{1}{c}{1}                 &  &        &        &        &        &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                      & \multicolumn{1}{c}{}                                & \multicolumn{1}{r}{\textit{Twins}}          & \multicolumn{1}{c}{8}                & \multicolumn{1}{c}{37}                & \multicolumn{1}{c}{2}                & \multicolumn{1}{c}{9}                & \multicolumn{1}{c}{2}                  & \multicolumn{1}{c}{0.243}               & \multicolumn{1}{c}{3}                 & \multicolumn{1}{c}{0}                 & \multicolumn{1}{c}{0}                 &  &        &        &        &        &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                      & \multicolumn{1}{c}{}                                & \multicolumn{1}{r}{\textit{White Sox}}      & \multicolumn{1}{c}{9}                & \multicolumn{1}{c}{36}                & \multicolumn{1}{c}{5}                & \multicolumn{1}{c}{7}                & \multicolumn{1}{c}{4}                  & \multicolumn{1}{c}{0.194}               & \multicolumn{1}{c}{4}                 & \multicolumn{1}{c}{0}                 & \multicolumn{1}{c}{0}                 &  &        &        &        &        &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\multirow{-13}{*}{22}} & \multicolumn{1}{c}{\multirow{-13}{*}{Rick Bosetti}} & \multicolumn{1}{r}{\textit{Yankees}}        & \multicolumn{1}{c}{9}                & \multicolumn{1}{c}{38}                & \multicolumn{1}{c}{5}                & \multicolumn{1}{c}{13}               & \multicolumn{1}{c}{5}                  & \multicolumn{1}{c}{0.342}               & \multicolumn{1}{c}{2}                 & \multicolumn{1}{c}{2}                 & \multicolumn{1}{c}{1}                 &  &        &        &        &        &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
                                          &                                                     & \multicolumn{1}{c}{{\ul \textbf{Totals}}}   & \multicolumn{1}{c}{0}                & \multicolumn{1}{c}{451}               & \multicolumn{1}{c}{54}               & \multicolumn{1}{c}{121}              & \multicolumn{1}{c}{38}                 & \multicolumn{1}{c}{0.268}               & \multicolumn{1}{c}{21}                & \multicolumn{1}{c}{4}                 & \multicolumn{1}{c}{5}                 &  &        &        &        &        &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
                                          &                                                     &                                             &                                      &                                       &                                      &                                      &                                        &                                         &                                       &                                       &                                       &  &        &        &        &        &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{{\ul \textbf{Number}}} & \multicolumn{1}{c}{{\ul \textbf{Name}}}             & \multicolumn{1}{c}{{\ul \textbf{Opponent}}} & \multicolumn{1}{c}{{\ul \textbf{G}}} & \multicolumn{1}{c}{{\ul \textbf{AB}}} & \multicolumn{1}{c}{{\ul \textbf{R}}} & \multicolumn{1}{c}{{\ul \textbf{H}}} & \multicolumn{1}{c}{{\ul \textbf{RBI}}} & \multicolumn{1}{c}{{\ul \textbf{Avg.}}} & \multicolumn{1}{c}{{\ul \textbf{2B}}} & \multicolumn{1}{c}{{\ul \textbf{3B}}} & \multicolumn{1}{c}{{\ul \textbf{HR}}} &  &        &        &        &        &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                      & \multicolumn{1}{c}{}                                & \multicolumn{1}{r}{\textit{Angels}}         & \multicolumn{1}{c}{3}                & \multicolumn{1}{c}{9}                 & \multicolumn{1}{c}{1}                & \multicolumn{1}{c}{2}                & \multicolumn{1}{c}{1}                  & \multicolumn{1}{c}{0.222}               & \multicolumn{1}{c}{0}                 & \multicolumn{1}{c}{1}                 & \multicolumn{1}{c}{0}                 &  &        &        &        &        &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                      & \multicolumn{1}{c}{}                                & \multicolumn{1}{r}{\textit{Athletics}}      & \multicolumn{1}{c}{3}                & \multicolumn{1}{c}{10}                & \multicolumn{1}{c}{0}                & \multicolumn{1}{c}{2}                & \multicolumn{1}{c}{2}                  & \multicolumn{1}{c}{0.200}               & \multicolumn{1}{c}{0}                 & \multicolumn{1}{c}{0}                 & \multicolumn{1}{c}{0}                 &  &        &        &        &        &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                      & \multicolumn{1}{c}{}                                & \multicolumn{1}{r}{\textit{Brewers}}        & \multicolumn{1}{c}{6}                & \multicolumn{1}{c}{25}                & \multicolumn{1}{c}{1}                & \multicolumn{1}{c}{4}                & \multicolumn{1}{c}{1}                  & \multicolumn{1}{c}{0.160}               & \multicolumn{1}{c}{1}                 & \multicolumn{1}{c}{0}                 & \multicolumn{1}{c}{0}                 &  &        &        &        &        &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                      & \multicolumn{1}{c}{}                                & \multicolumn{1}{r}{\textit{Indians}}        & \multicolumn{1}{c}{5}                & \multicolumn{1}{c}{21}                & \multicolumn{1}{c}{1}                & \multicolumn{1}{c}{6}                & \multicolumn{1}{c}{1}                  & \multicolumn{1}{c}{0.286}               & \multicolumn{1}{c}{1}                 & \multicolumn{1}{c}{0}                 & \multicolumn{1}{c}{0}                 &  &        &        &        &        &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                      & \multicolumn{1}{c}{}                                & \multicolumn{1}{r}{\textit{Mariners}}       & \multicolumn{1}{c}{2}                & \multicolumn{1}{c}{8}                 & \multicolumn{1}{c}{0}                & \multicolumn{1}{c}{3}                & \multicolumn{1}{c}{0}                  & \multicolumn{1}{c}{0.375}               & \multicolumn{1}{c}{0}                 & \multicolumn{1}{c}{0}                 & \multicolumn{1}{c}{0}                 &  &        &        &        &        &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                      & \multicolumn{1}{c}{}                                & \multicolumn{1}{r}{\textit{Orioles}}        & \multicolumn{1}{c}{8}                & \multicolumn{1}{c}{26}                & \multicolumn{1}{c}{3}                & \multicolumn{1}{c}{3}                & \multicolumn{1}{c}{2}                  & \multicolumn{1}{c}{0.115}               & \multicolumn{1}{c}{1}                 & \multicolumn{1}{c}{0}                 & \multicolumn{1}{c}{1}                 &  &        &        &        &        &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                      & \multicolumn{1}{c}{}                                & \multicolumn{1}{r}{\textit{Rangers}}        & \multicolumn{1}{c}{4}                & \multicolumn{1}{c}{12}                & \multicolumn{1}{c}{1}                & \multicolumn{1}{c}{4}                & \multicolumn{1}{c}{2}                  & \multicolumn{1}{c}{0.333}               & \multicolumn{1}{c}{2}                 & \multicolumn{1}{c}{0}                 & \multicolumn{1}{c}{0}                 &  &        &        &        &        &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                      & \multicolumn{1}{c}{}                                & \multicolumn{1}{r}{\textit{Red Sox}}        & \multicolumn{1}{c}{1}                & \multicolumn{1}{c}{3}                 & \multicolumn{1}{c}{1}                & \multicolumn{1}{c}{1}                & \multicolumn{1}{c}{0}                  & \multicolumn{1}{c}{0.333}               & \multicolumn{1}{c}{1}                 & \multicolumn{1}{c}{0}                 & \multicolumn{1}{c}{0}                 &  &        &        &        &        &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                      & \multicolumn{1}{c}{}                                & \multicolumn{1}{r}{\textit{Royals}}         & \multicolumn{1}{c}{6}                & \multicolumn{1}{c}{24}                & \multicolumn{1}{c}{4}                & \multicolumn{1}{c}{10}               & \multicolumn{1}{c}{1}                  & \multicolumn{1}{c}{0.417}               & \multicolumn{1}{c}{2}                 & \multicolumn{1}{c}{1}                 & \multicolumn{1}{c}{0}                 &  &        &        &        &        &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                      & \multicolumn{1}{c}{}                                & \multicolumn{1}{r}{\textit{Tigers}}         & \multicolumn{1}{c}{7}                & \multicolumn{1}{c}{27}                & \multicolumn{1}{c}{1}                & \multicolumn{1}{c}{3}                & \multicolumn{1}{c}{3}                  & \multicolumn{1}{c}{0.111}               & \multicolumn{1}{c}{1}                 & \multicolumn{1}{c}{0}                 & \multicolumn{1}{c}{0}                 &  &        &        &        &        &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                      & \multicolumn{1}{c}{}                                & \multicolumn{1}{r}{\textit{Twins}}          & \multicolumn{1}{c}{8}                & \multicolumn{1}{c}{30}                & \multicolumn{1}{c}{5}                & \multicolumn{1}{c}{11}               & \multicolumn{1}{c}{7}                  & \multicolumn{1}{c}{0.367}               & \multicolumn{1}{c}{3}                 & \multicolumn{1}{c}{1}                 & \multicolumn{1}{c}{1}                 &  &        &        &        &        &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                      & \multicolumn{1}{c}{}                                & \multicolumn{1}{r}{\textit{White Sox}}      & \multicolumn{1}{c}{2}                & \multicolumn{1}{c}{4}                 & \multicolumn{1}{c}{0}                & \multicolumn{1}{c}{0}                & \multicolumn{1}{c}{1}                  & \multicolumn{1}{c}{0.000}               & \multicolumn{1}{c}{0}                 & \multicolumn{1}{c}{0}                 & \multicolumn{1}{c}{0}                 &  &        &        &        &        &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{\multirow{-13}{*}{20}} & \multicolumn{1}{c}{\multirow{-13}{*}{Al Woods}}     & \multicolumn{1}{r}{\textit{Yankees}}        & \multicolumn{1}{c}{8}                & \multicolumn{1}{c}{33}                & \multicolumn{1}{c}{3}                & \multicolumn{1}{c}{9}                & \multicolumn{1}{c}{2}                  & \multicolumn{1}{c}{0.273}               & \multicolumn{1}{c}{2}                 & \multicolumn{1}{c}{1}                 & \multicolumn{1}{c}{0}                 &  &        &        &        &        &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{1}{c}{}                      &                                                     & \multicolumn{1}{c}{{\ul \textbf{Totals}}}   & \multicolumn{1}{c}{0}                & \multicolumn{1}{c}{232}               & \multicolumn{1}{c}{21}               & \multicolumn{1}{c}{58}               & \multicolumn{1}{c}{23}                 & \multicolumn{1}{c}{0.250}               & \multicolumn{1}{c}{14}                & \multicolumn{1}{c}{4}                 & \multicolumn{1}{c}{2}                 &  &        &        &        &        &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
\end{tabular}
\end{table}