% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{ccccccccccccclccc}
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{002060} } & {\color[HTML]{002060} }                         & {\color[HTML]{002060} }                                                       & {\color[HTML]{002060} }                                   & {\color[HTML]{002060} }                                   & {\color[HTML]{002060} }                                  & {\color[HTML]{002060} }                                   & {\color[HTML]{002060} }                                   & {\color[HTML]{002060} }                                  & {\color[HTML]{002060} }                                   & {\color[HTML]{002060} }                                   & {\color[HTML]{002060} }                                  & {\color[HTML]{002060} } & {\color[HTML]{002060} }                                                                                        & {\color[HTML]{002060} }                                                                                & {\color[HTML]{002060} }                                                                                & {\color[HTML]{002060} }                                                                                \\
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{002060} } & {\color[HTML]{002060} }                         & {\color[HTML]{002060} }                                                       & \multicolumn{13}{c}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} }}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                & {\color[HTML]{002060} }                                                                                \\
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{002060} } & {\color[HTML]{002060} }                         & {\color[HTML]{002060} }                                                       & \multicolumn{13}{c}{\multirow{-2}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} GAME WEEK 3, SATURDAY AUGUST 26TH 2023}}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        & {\color[HTML]{002060} }                                                                                \\
\rowcolor[HTML]{FFFFFF} 
                        & {\color[HTML]{002060} }                         & {\color[HTML]{002060} \textbf{}}                                              & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} \textbf{SATURDAY}}}                                  & {\color[HTML]{002060} \textbf{}}                         & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} \textbf{SATURDAY}}}                                  & {\color[HTML]{002060} \textbf{}}                         & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} \textbf{SUNDAY}}}                                    & {\color[HTML]{002060} \textbf{}}                         & {\color[HTML]{002060} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} }                                                                & \cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} }                                                        & \cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} }                                                        & \cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} }                                                        \\
\rowcolor[HTML]{FFFFFF} 
                        & {\color[HTML]{002060} }                         & {\color[HTML]{002060} \textbf{}}                                              & {\color[HTML]{002060} \textbf{BRENTFORD}}                 & {\color[HTML]{002060} \textbf{CRYSTAL  PALACE}}           & {\color[HTML]{002060} \textbf{}}                         & {\color[HTML]{002060} \textbf{ARSENAL}}                   & {\color[HTML]{002060} \textbf{FULHAM}}                    & {\color[HTML]{002060} \textbf{}}                         & {\color[HTML]{002060} \textbf{BRIGHTON}}                  & {\color[HTML]{002060} \textbf{WEST   HAM UNITED}}         & {\color[HTML]{002060} \textbf{}}                         & {\color[HTML]{002060} } & \multirow{-2}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} \textbf{TOTAL BROUGHT FORWARD FROM LAST WEEK}}} & \multirow{-2}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} \textbf{CORRECT GAME SCORE = 1 POINT}}} & \multirow{-2}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} \textbf{CORRECT TEAM SCORE = 1 POINT}}} & \multirow{-2}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} \textbf{TOTAL POINTS AFTER THIS WEEK}}} \\
\rowcolor[HTML]{FFFFFF} 
                        &                                                 & MARC HILTON                                                                   & 2                                                         & 1                                                         &                                                          & 3                                                         & 0                                                         &                                                          & 3                                                         & 1                                                         &                                                          & MARC HILTON             & 6                                                                                                              & 0                                                                                                      & 1                                                                                                      & 7                                                                                                      \\
\rowcolor[HTML]{FFFFFF} 
                        &                                                 & JOHN CROSS                                                                    & 2                                                         & 1                                                         &                                                          & 3                                                         & 1                                                         &                                                          & 3                                                         & 2                                                         &                                                          & JOHN CROSS              & 5                                                                                                              & 0                                                                                                      & 1                                                                                                      & 6                                                                                                      \\
\rowcolor[HTML]{FFFFFF} 
                        &                                                 & MARK DAVIES                                                                   & 2                                                         & 1                                                         &                                                          & 2                                                         & 0                                                         &                                                          & 2                                                         & 1                                                         &                                                          & MARK DAVIES             & 4                                                                                                              & 0                                                                                                      & 2                                                                                                      & 6                                                                                                      \\
\rowcolor[HTML]{FFFFFF} 
                        &                                                 & BARRY TRAVIS                                                                  & 2                                                         & 0                                                         &                                                          & 3                                                         & 0                                                         &                                                          & 2                                                         & 1                                                         &                                                          & BARRY TRAVIS            & 5                                                                                                              & 0                                                                                                      & 0                                                                                                      & 5                                                                                                      \\
\rowcolor[HTML]{FFFFFF} 
                        &                                                 & DAVE GRIFFITHS                                                                & 2                                                         & 0                                                         &                                                          & 2                                                         & 0                                                         &                                                          & 2                                                         & 1                                                         &                                                          & DAVE GRIFFITHS          & 4                                                                                                              & 0                                                                                                      & 1                                                                                                      & 5                                                                                                      \\
\rowcolor[HTML]{FFFFFF} 
                        &                                                 & JEFF LYNCH                                                                    & 2                                                         & 1                                                         &                                                          & 1                                                         & 1                                                         &                                                          & 2                                                         & 1                                                         &                                                          & JEFF LYNCH              & 4                                                                                                              & 0                                                                                                      & 1                                                                                                      & 5                                                                                                      \\
\rowcolor[HTML]{FFFFFF} 
                        &                                                 & BRIAN GRIFFITHS                                                               & 2                                                         & 1                                                         &                                                          & 3                                                         & 0                                                         &                                                          & 3                                                         & 1                                                         &                                                          & BRIAN GRIFFITHS         & 3                                                                                                              & 0                                                                                                      & 1                                                                                                      & 4                                                                                                      \\
\rowcolor[HTML]{FFFFFF} 
                        &                                                 & CALLUM ASHCROFT                                                               & 2                                                         & 1                                                         &                                                          & 3                                                         & 1                                                         &                                                          & 0                                                         & 2                                                         &                                                          & CALLUM ASHCROFT         & 3                                                                                                              & 0                                                                                                      & 1                                                                                                      & 4                                                                                                      \\
\rowcolor[HTML]{FFFFFF} 
                        &                                                 & CARL MACKINSON                                                                & 3                                                         & 0                                                         &                                                          & 3                                                         & 0                                                         &                                                          & 4                                                         & 1                                                         &                                                          & CARL MACKINSON          & 4                                                                                                              & 0                                                                                                      & 0                                                                                                      & 4                                                                                                      \\
\rowcolor[HTML]{FFFFFF} 
                        &                                                 & DEAN RICHARDS                                                                 & 3                                                         & 1                                                         &                                                          & 4                                                         & 1                                                         &                                                          & 3                                                         & 2                                                         &                                                          & DEAN RICHARDS           & 3                                                                                                              & 0                                                                                                      & 1                                                                                                      & 4                                                                                                      \\
\rowcolor[HTML]{FFFFFF} 
                        &                                                 & JACK CROSS                                                                    & 2                                                         & 0                                                         &                                                          & 3                                                         & 0                                                         &                                                          & 2                                                         & 1                                                         &                                                          & JACK CROSS              & 4                                                                                                              & 0                                                                                                      & 0                                                                                                      & 4                                                                                                      \\
\rowcolor[HTML]{FFFFFF} 
                        &                                                 & JACK DAVIES                                                                   & 3                                                         & 1                                                         &                                                          & 2                                                         & 0                                                         &                                                          & 3                                                         & 2                                                         &                                                          & JACK DAVIES             & 2                                                                                                              & 0                                                                                                      & 2                                                                                                      & 4                                                                                                      \\
\rowcolor[HTML]{FFFFFF} 
                        &                                                 & JAMES DAKE                                                                    & 1                                                         & 2                                                         &                                                          & 3                                                         & 0                                                         &                                                          & 4                                                         & 1                                                         &                                                          & JAMES DAKE              & 2                                                                                                              & 0                                                                                                      & 1                                                                                                      & 3                                                                                                      \\
\rowcolor[HTML]{FFFFFF} 
                        &                                                 & KEVIN RILEY                                                                   & 2                                                         & 1                                                         &                                                          & 4                                                         & 0                                                         &                                                          & 3                                                         & 1                                                         &                                                          & KEVIN RILEY             & 2                                                                                                              & 0                                                                                                      & 1                                                                                                      & 3                                                                                                      \\
\rowcolor[HTML]{FFFFFF} 
                        &                                                 & MICK TOOTLE                                                                   & 1                                                         & 0                                                         &                                                          & 4                                                         & 0                                                         &                                                          & 1                                                         & 2                                                         &                                                          & MICK TOOTLE             & 1                                                                                                              & 0                                                                                                      & 2                                                                                                      & 3                                                                                                      \\
\rowcolor[HTML]{FFFFFF} 
                        &                                                 & DANIEL HUDSPETH                                                               & 2                                                         & 1                                                         &                                                          & 3                                                         & 1                                                         &                                                          & 2                                                         & 1                                                         &                                                          & DANIEL HUDSPETH         & 1                                                                                                              & 0                                                                                                      & 1                                                                                                      & 2                                                                                                      \\
\rowcolor[HTML]{FFFFFF} 
                        &                                                 & KEV THOMPSON                                                                  & 2                                                         & 1                                                         &                                                          & 3                                                         & 0                                                         &                                                          & 4                                                         & 2                                                         &                                                          & KEV THOMPSON            & 1                                                                                                              & 0                                                                                                      & 1                                                                                                      & 2                                                                                                      \\
\rowcolor[HTML]{FFFFFF} 
                        &                                                 & MARK EVANS                                                                    & 2                                                         & 1                                                         &                                                          & 3                                                         & 0                                                         &                                                          & 3                                                         & 1                                                         &                                                          & MARK EVANS              & 1                                                                                                              & 0                                                                                                      & 1                                                                                                      & 2                                                                                                      \\
\rowcolor[HTML]{FFFFFF} 
                        &                                                 & THOMAS EVANS                                                                  & 1                                                         & 0                                                         &                                                          & 4                                                         & 1                                                         &                                                          & 3                                                         & 1                                                         &                                                          & THOMAS EVANS            & 1                                                                                                              & 0                                                                                                      & 1                                                                                                      & 2                                                                                                      \\
\rowcolor[HTML]{FFFFFF} 
                        &                                                 &                                                                               &                                                           &                                                           &                                                          &                                                           &                                                           &                                                          &                                                           &                                                           &                                                          &                         &                                                                                                                &                                                                                                        &                                                                                                        &                                                                                                        \\
\multicolumn{1}{l}{}    & \cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} \textbf{OFFICIAL FINAL SCORES}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} \textbf{1}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} \textbf{1}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} \textbf{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} \textbf{2}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} \textbf{2}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} \textbf{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} \textbf{1}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} \textbf{3}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} \textbf{}} & \multicolumn{3}{c}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} }}                                                                                                                                                                               & \multicolumn{2}{c}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} }}                                                                                                                                             \\
\multicolumn{1}{l}{}    & \cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} } & \cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} \textbf{}}                      & \cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} \textbf{}}  & \cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} \textbf{}}  & \cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} \textbf{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} \textbf{}}  & \cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} \textbf{}}  & \cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} \textbf{}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} \textbf{}}  & \cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} \textbf{}}  & \cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} \textbf{}} & \multicolumn{3}{c}{\multirow{-2}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} \textbf{WEEK 3 PRIZE POT IS}}}}                                                                                                                                 & \multicolumn{2}{c}{\multirow{-2}{*}{\cellcolor[HTML]{FFFFFF}{\color[HTML]{002060} \textbf{£114.00}}}}                                                                                                          
\end{tabular}
\end{table}