% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{llllllllllll}
\multicolumn{12}{l}{Table 1. Employment Cost Index for total compensation(1), by occupational group and industry}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          \\
\multicolumn{12}{l}{{[}Seasonally adjusted{]}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             \\
\multicolumn{12}{l}{}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      \\
\multirow{2}{*}{Occupational group and industry}                         & \multicolumn{2}{l}{Indexes (Dec.2005=100)}                                                                & \multicolumn{9}{l}{Percent changes for 3-months ended-}                                                                                                                                                                                                                                                                                                                                                                                                                                             \\
                                                                         & \begin{tabular}[c]{@{}l@{}}Jun.\\ 2024\end{tabular} & \begin{tabular}[c]{@{}l@{}}Sep.\\ 2024\end{tabular} & \begin{tabular}[c]{@{}l@{}}Sep.\\ 2022\end{tabular} & \begin{tabular}[c]{@{}l@{}}Dec.\\ 2022\end{tabular} & \begin{tabular}[c]{@{}l@{}}Mar.\\ 2023\end{tabular} & \begin{tabular}[c]{@{}l@{}}Jun.\\ 2023\end{tabular} & \begin{tabular}[c]{@{}l@{}}Sep.\\ 2023\end{tabular} & \begin{tabular}[c]{@{}l@{}}Dec.\\ 2023\end{tabular} & \begin{tabular}[c]{@{}l@{}}Mar.\\ 2024\end{tabular} & \begin{tabular}[c]{@{}l@{}}Jun.\\ 2024\end{tabular} & \begin{tabular}[c]{@{}l@{}}Sep.\\ 2024\end{tabular} \\
\multicolumn{12}{l}{}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      \\
Civilian workers                                                         &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     \\
All workers(2)                                                           & 165.5                                               & 166.8                                               & 1.2                                                 & 1.1                                                 & 1.2                                                 & 1                                                   & 1                                                   & 0.9                                                 & 1.2                                                 & 0.9                                                 & 0.8                                                 \\
Industry                                                                 &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     \\
Goods-producing industries(3)                                            & 159.2                                               & 160.6                                               & 1                                                   & 0.9                                                 & 1.1                                                 & 0.9                                                 & 0.9                                                 & 1                                                   & 1.1                                                 & 0.5                                                 & 0.9                                                 \\
Manufacturing                                                            & 159.4                                               & 160.6                                               & 1                                                   & 0.9                                                 & 1                                                   & 0.9                                                 & 0.8                                                 & 0.9                                                 & 1.2                                                 & 0.9                                                 & 0.8                                                 \\
Service-providing industries(4)                                          & 166.8                                               & 168.1                                               & 1.2                                                 & 1.2                                                 & 1.1                                                 & 1.1                                                 & 1                                                   & 0.9                                                 & 1.2                                                 & 1                                                   & 0.8                                                 \\
Education and health services                                            & 164.5                                               & 166.4                                               & 1.4                                                 & 1.3                                                 & 1.2                                                 & 1                                                   & 1.3                                                 & 0.9                                                 & 1.1                                                 & 1                                                   & 1.2                                                 \\
Educational services                                                     & 163                                                 & 164.9                                               & 1.4                                                 & 1.2                                                 & 1.2                                                 & 0.9                                                 & 1.2                                                 & 0.9                                                 & 1.1                                                 & 1.1                                                 & 1.2                                                 \\
Elementary and secondary schools                                         & 163.3                                               & 165                                                 & 1.5                                                 & 1.1                                                 & 1.2                                                 & 1                                                   & 1.1                                                 & 0.9                                                 & 0.9                                                 & 1.1                                                 & 1                                                   \\
Junior colleges, colleges, universities, and professional schools        & 161.4                                               & 163.5                                               & 1.4                                                 & 1.1                                                 & 1.3                                                 & 0.8                                                 & 1.2                                                 & 1                                                   & 1.3                                                 & 1                                                   & 1.3                                                 \\
Health care and social assistance                                        & 166.1                                               & 168                                                 & 1.4                                                 & 1.4                                                 & 1.2                                                 & 1.1                                                 & 1.3                                                 & 0.9                                                 & 1.2                                                 & 1                                                   & 1.1                                                 \\
Hospitals                                                                & 166.8                                               & 168.4                                               & 1.4                                                 & 1.4                                                 & 1.2                                                 & 1.1                                                 & 1.1                                                 & 1                                                   & 1.4                                                 & 1                                                   & 1                                                   \\
Nursing and residential care facilities                                  & 166.6                                               & 167.8                                               & 2                                                   & 1.2                                                 & 1.2                                                 & 1                                                   & 1.5                                                 & 0.9                                                 & 1.1                                                 & 1                                                   & 0.7                                                 \\
Public administration                                                    & 172.2                                               & 173.6                                               & 1.4                                                 & 1                                                   & 1                                                   & 1.2                                                 & 1.4                                                 & 1.3                                                 & 1.7                                                 & 1.5                                                 & 0.8                                                 \\
                                                                         &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     \\
Private industry workers                                                 &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     \\
All workers                                                              & 165.1                                               & 166.3                                               & 1.1                                                 & 1.1                                                 & 1.2                                                 & 1                                                   & 0.9                                                 & 0.9                                                 & 1.1                                                 & 0.9                                                 & 0.7                                                 \\
Occupational group                                                       &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     \\
Management, professional, and related                                    & 160.2                                               & 161.3                                               & 0.8                                                 & 1.1                                                 & 1.1                                                 & 1                                                   & 1                                                   & 0.7                                                 & 1                                                   & 0.9                                                 & 0.7                                                 \\
Management, business, and financial                                      & 160.7                                               & 161.6                                               & 0.5                                                 & 1                                                   & 1.1                                                 & 1.1                                                 & 1                                                   & 0.6                                                 & 1.1                                                 & 0.7                                                 & 0.6                                                 \\
Professional and related                                                 & 160                                                 & 161.2                                               & 1                                                   & 1.2                                                 & 1.2                                                 & 1.1                                                 & 1                                                   & 0.9                                                 & 1                                                   & 1                                                   & 0.7                                                 \\
Sales and office                                                         & 168                                                 & 168.6                                               & 1.1                                                 & 1.2                                                 & 1.2                                                 & 1.1                                                 & 0.7                                                 & 0.9                                                 & 1.4                                                 & 0.4                                                 & 0.4                                                 \\
Sales and related                                                        & 165.1                                               & 165                                                 & 0.9                                                 & 1.3                                                 & 1.2                                                 & 1.1                                                 & 0.4                                                 & 1.1                                                 & 1.6                                                 & -0.4                                                & -0.1                                                \\
Office and administrative support                                        & 169.9                                               & 171.2                                               & 1.2                                                 & 1.3                                                 & 1.2                                                 & 1                                                   & 1                                                   & 0.7                                                 & 1.1                                                 & 1.1                                                 & 0.8                                                 \\
Natural resources, construction, and maintenance                         & 162.6                                               & 164.2                                               & 0.9                                                 & 1                                                   & 1.1                                                 & 1                                                   & 1.2                                                 & 1.1                                                 & 0.9                                                 & 0.8                                                 & 1                                                   \\
Construction, extraction, farming, fishing, and forestry occupations     & 161.1                                               & 162.5                                               & 0.9                                                 & 1                                                   & 0.9                                                 & 1                                                   & 1                                                   & 0.8                                                 & 0.9                                                 & 0.9                                                 & 0.9                                                 \\
Installation, maintenance, and repair                                    & 164.2                                               & 166.1                                               & 1                                                   & 0.9                                                 & 1.4                                                 & 1                                                   & 1.3                                                 & 1.6                                                 & 0.9                                                 & 0.6                                                 & 1.2                                                 \\
Production, transportation, and material moving                          & 170.6                                               & 172                                                 & 1.3                                                 & 0.8                                                 & 1.2                                                 & 1                                                   & 0.9                                                 & 1.5                                                 & 1.3                                                 & 1.4                                                 & 0.8                                                 \\
Production                                                               & 165.3                                               & 166.9                                               & 1.3                                                 & 1                                                   & 1.2                                                 & 1                                                   & 0.9                                                 & 1.1                                                 & 1.2                                                 & 1.1                                                 & 1                                                   \\
Transportation and material moving                                       & 176.5                                               & 177.9                                               & 1.2                                                 & 0.7                                                 & 1.1                                                 & 1.1                                                 & 0.8                                                 & 1.8                                                 & 1.3                                                 & 1.7                                                 & 0.8                                                 \\
Service occupations                                                      & 177.7                                               & 179.2                                               & 1.7                                                 & 1.2                                                 & 1.3                                                 & 1.1                                                 & 0.9                                                 & 0.8                                                 & 1.1                                                 & 1.3                                                 & 0.8                                                 \\
Industry                                                                 &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     \\
Goods-producing industries(3)                                            & 159.1                                               & 160.6                                               & 1                                                   & 0.9                                                 & 1.1                                                 & 0.8                                                 & 0.9                                                 & 1                                                   & 1.1                                                 & 0.5                                                 & 0.9                                                 \\
Construction                                                             & 158.9                                               & 160.7                                               & 1.1                                                 & 1                                                   & 1.3                                                 & 0.7                                                 & 1.1                                                 & 1                                                   & 0.9                                                 & -0.3                                                & 1.1                                                 \\
Manufacturing                                                            & 159.4                                               & 160.6                                               & 1                                                   & 0.9                                                 & 1                                                   & 0.9                                                 & 0.8                                                 & 0.9                                                 & 1.2                                                 & 0.9                                                 & 0.8                                                 \\
Aircraft manufacturing                                                   & 136.1                                               & 137.2                                               & -5.2                                                & 1.1                                                 & 0.8                                                 & 0.2                                                 & 0.8                                                 & 0.7                                                 & 1                                                   & -0.6                                                & 12                                                  \\
Service-providing industries(5)                                          & 166.7                                               & 167.8                                               & 1.1                                                 & 1.2                                                 & 1.1                                                 & 1.1                                                 & 1                                                   & 0.9                                                 & 1.1                                                 & 0.9                                                 & 0.7                                                 \\
Trade, transportation, and utilities                                     & 171.1                                               & 172.4                                               & 1                                                   & 1                                                   & 1.1                                                 & 1.2                                                 & 0.9                                                 & 1.4                                                 & 0.8                                                 & 1.1                                                 & 0.8                                                 \\
Wholesale trade                                                          & 162                                                 & 162.9                                               & 0.8                                                 & 1.3                                                 & 0.8                                                 & 1.3                                                 & 0.8                                                 & 0.9                                                 & 1.4                                                 & -0.1                                                & 0.6                                                 \\
Retail trade                                                             & 174.2                                               & 175.7                                               & 1.2                                                 & 1.1                                                 & 1.3                                                 & 1                                                   & 1.1                                                 & 0.8                                                 & -0.1                                                & 1.4                                                 & 0.9                                                 \\
Transportation and warehousing                                           & 175.8                                               & 177.1                                               & 0.8                                                 & 0.6                                                 & 1                                                   & 1.4                                                 & 0.7                                                 & 3                                                   & 1.9                                                 & 1.9                                                 & 0.7                                                 \\
Utilities                                                                & 174.9                                               & 176.7                                               & 1                                                   & 1                                                   & 1.1                                                 & 1.4                                                 & 1.3                                                 & 0.9                                                 & 0.4                                                 & 0.9                                                 & 1                                                   \\
Information                                                              & 159.1                                               & 161.3                                               & 1.2                                                 & 1.4                                                 & 1                                                   & 1                                                   & 0.3                                                 & 1                                                   & 0.9                                                 & -0.2                                                & 1.4                                                 \\
Financial activities                                                     & 162.1                                               & 162.8                                               & 0.5                                                 & 1.2                                                 & 0.5                                                 & 1.4                                                 & 1                                                   & 0.6                                                 & 0.5                                                 & 1                                                   & 0.4                                                 \\
Finance and insurance                                                    & 162.6                                               & 163                                                 & 0.4                                                 & 1.3                                                 & 0.3                                                 & 1.4                                                 & 0.9                                                 & 0.7                                                 & 0.5                                                 & 0.9                                                 & 0.2                                                 \\
Credit intermediation and related activities                             & 164.5                                               & 164.5                                               & -0.4                                                & 1.3                                                 & 1.4                                                 & 0.4                                                 & 1.3                                                 & 1.1                                                 & 1.6                                                 & 0.4                                                 & 0                                                   \\
Insurance carriers and related activities                                & 164.1                                               & 163.9                                               & 1.1                                                 & 1.2                                                 & 1                                                   & 0.9                                                 & 0.9                                                 & 0.2                                                 & 0.7                                                 & 1.2                                                 & -0.1                                                \\
Real estate and rental and leasing                                       & 159.6                                               & 161.9                                               & 0.9                                                 & 0.9                                                 & 1                                                   & 1                                                   & 1.2                                                 & 0.1                                                 & 0.6                                                 & 0.8                                                 & 1.4                                                 \\
Professional and business services                                       & 165.2                                               & 165.5                                               & 1.1                                                 & 1                                                   & 1.4                                                 & 0.9                                                 & 0.9                                                 & 0.6                                                 & 1.5                                                 & 0.8                                                 & 0.2                                                 \\
Professional, scientific, and technical services                         & 166                                                 & 166                                                 & 1.2                                                 & 0.9                                                 & 1.3                                                 & 0.9                                                 & 0.7                                                 & 0.7                                                 & 1.4                                                 & 0.8                                                 & 0                                                   \\
Administrative and support and waste management and remediation services & 165.3                                               & 166.5                                               & 1                                                   & 1.2                                                 & 1.3                                                 & 0.9                                                 & 1                                                   & 0.7                                                 & 1.1                                                 & 0.9                                                 & 0.7                                                 \\
Education and health services                                            & 164.6                                               & 166.5                                               & 1.3                                                 & 1.4                                                 & 1.2                                                 & 1.1                                                 & 1.2                                                 & 1                                                   & 1.1                                                 & 1                                                   & 1.2                                                 \\
Educational services                                                     & 161.2                                               & 163.3                                               & 0.9                                                 & 1.3                                                 & 1.2                                                 & 0.7                                                 & 1.2                                                 & 1.1                                                 & 1.5                                                 & 0.8                                                 & 1.3                                                 \\
Junior colleges, colleges, universities, and professional schools        & 159.4                                               & 161.8                                               & 1                                                   & 1                                                   & 0.9                                                 & 0.7                                                 & 1.2                                                 & 0.9                                                 & 1.2                                                 & 0.7                                                 & 1.5                                                 \\
Health care and social assistance                                        & 165.3                                               & 167.2                                               & 1.4                                                 & 1.4                                                 & 1.2                                                 & 1.2                                                 & 1.3                                                 & 0.9                                                 & 1.1                                                 & 1                                                   & 1.1                                                 \\
Hospitals                                                                & 166.5                                               & 168.2                                               & 1.4                                                 & 1.3                                                 & 1.3                                                 & 1.1                                                 & 1.1                                                 & 1.1                                                 & 1.4                                                 & 1                                                   & 1                                                   \\
Nursing and residential care facilities                                  & 165                                                 & 166.2                                               & 1.9                                                 & 1.2                                                 & 1.3                                                 & 1                                                   & 1.5                                                 & 0.8                                                 & 1.1                                                 & 0.9                                                 & 0.7                                                 \\
Leisure and hospitality                                                  & 177.1                                               & 178.2                                               & 1.7                                                 & 1.2                                                 & 1.3                                                 & 1                                                   & 0.8                                                 & 0.9                                                 & 0.5                                                 & 1.4                                                 & 0.6                                                 \\
Accommodation and food services                                          & 180.9                                               & 182                                                 & 1.7                                                 & 1.2                                                 & 1.3                                                 & 1.2                                                 & 0.6                                                 & 1                                                   & 0.4                                                 & 1.5                                                 & 0.6                                                 \\
Other services, except public administration                             & 169.5                                               & 170.5                                               & 1.2                                                 & 0.8                                                 & 1.6                                                 & 1.3                                                 & 1.2                                                 & 1                                                   & 1.8                                                 & 1                                                   & 0.6                                                 \\
                                                                         &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     \\
State and local government workers                                       &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     \\
All workers                                                              & 167.3                                               & 169.1                                               & 1.5                                                 & 1.1                                                 & 1.2                                                 & 1.1                                                 & 1.3                                                 & 1                                                   & 1.3                                                 & 1.2                                                 & 1.1                                                 \\
Industry                                                                 &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     \\
Education and health services                                            & 164.5                                               & 166.3                                               & 1.5                                                 & 1.2                                                 & 1.2                                                 & 1                                                   & 1.2                                                 & 0.9                                                 & 1.2                                                 & 1.1                                                 & 1.1                                                 \\
Educational services                                                     & 163.5                                               & 165.3                                               & 1.5                                                 & 1.2                                                 & 1.2                                                 & 1                                                   & 1.1                                                 & 0.9                                                 & 1.1                                                 & 1.1                                                 & 1.1                                                 \\
Schools                                                                  & 163.4                                               & 165.3                                               & 1.5                                                 & 1.1                                                 & 1.2                                                 & 1                                                   & 1.1                                                 & 0.9                                                 & 1.1                                                 & 1.1                                                 & 1.2                                                 \\
Elementary and secondary schools                                         & 163.7                                               & 165.5                                               & 1.5                                                 & 1.1                                                 & 1.2                                                 & 1                                                   & 1.1                                                 & 0.9                                                 & 0.9                                                 & 1.1                                                 & 1.1                                                 \\
Health care and social assistance                                        & 172.1                                               & 173.6                                               & 1.7                                                 & 1.3                                                 & 1.1                                                 & 1                                                   & 1.3                                                 & 0.7                                                 & 1.7                                                 & 1.1                                                 & 0.9                                                 \\
Hospitals                                                                & 168.1                                               & 169.5                                               & 1.5                                                 & 1.2                                                 & 1.1                                                 & 1.1                                                 & 1.4                                                 & 0.6                                                 & 1.7                                                 & 1.2                                                 & 0.8                                                 \\
Public administration                                                    & 172.2                                               & 173.6                                               & 1.4                                                 & 1                                                   & 1                                                   & 1.2                                                 & 1.4                                                 & 1.3                                                 & 1.7                                                 & 1.5                                                 & 0.8                                                 \\
\multicolumn{12}{l}{}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      \\
\multicolumn{12}{l}{Footnotes:}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            \\
\multicolumn{12}{l}{(1) Includes wages, salaries, and employer costs for employee benefits.}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               \\
\multicolumn{12}{l}{(2) Includes workers in the private nonfarm economy except those in private households, and workers in the public sector, except the federal government.}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              \\
\multicolumn{12}{l}{(3) Includes mining, construction, and manufacturing.}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 \\
\multicolumn{12}{l}{(4) Includes the following industries: wholesale trade; retail trade; transportation and warehousing; utilities; information; finance and insurance; real estate and rental and leasing; professional and technical services; management of companies and enterprises; administrative and waste services; educational services; health care and social assistance; arts, entertainment and recreation; accommodation and food services; other services, except public administration; and public administration.}                                                                                                                                                      \\
\multicolumn{12}{l}{(5) Includes the following industries: wholesale trade; retail trade; transportation and warehousing; utilities; information; finance and insurance; real estate and rental and leasing; professional and technical services; management of companies and enterprises; administrative and waste services; educational services; health care and social assistance; arts, entertainment and recreation; accommodation and food services; and other services, except public administration.}                                                                                                                                                                             \\
\multicolumn{12}{l}{SOURCE: U.S. Bureau of Labor Statistics, National Compensation Survey}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
\end{tabular}
\end{table}