% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{llllllllll}
\multicolumn{10}{l}{Table 11. Employment Cost Index for wages and salaries, for state and local government workers, by occupational group and industry}                                                                                                                                                                                                                                                                                                                                                                                                                                                   \\
\multicolumn{10}{l}{{[}Not seasonally adjusted{]}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        \\
\multicolumn{10}{l}{}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \\
\multirow{3}{*}{Occupational group and industry} & \multicolumn{3}{l}{Indexes (Dec. 2005=100)}                                                                                                                                                                        & \multicolumn{6}{l}{Percent changes for}                                                                                                                                                                                                                                                                                           \\
                                                 & \multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}Sep.\\ 2023\end{tabular}} & \multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}Jun.\\ 2024\end{tabular}} & \multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}Sep.\\ 2024\end{tabular}} & \multicolumn{3}{l}{3-months ended-}                                                                                                                             & \multicolumn{3}{l}{12-months ended-}                                                                                                                            \\
                                                 &                                                                      &                                                                      &                                                                      & \begin{tabular}[c]{@{}l@{}}Sep.\\ 2023\end{tabular} & \begin{tabular}[c]{@{}l@{}}Jun.\\ 2024\end{tabular} & \begin{tabular}[c]{@{}l@{}}Sep.\\ 2024\end{tabular} & \begin{tabular}[c]{@{}l@{}}Sep.\\ 2023\end{tabular} & \begin{tabular}[c]{@{}l@{}}Jun.\\ 2024\end{tabular} & \begin{tabular}[c]{@{}l@{}}Sep.\\ 2024\end{tabular} \\
\multicolumn{10}{l}{}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \\
All workers                                      & 151.2                                                                & 154.7                                                                & 158.1                                                                & 2.7                                                 & 0.5                                                 & 2.2                                                 & 4.8                                                 & 5.1                                                 & 4.6                                                 \\
Occupational group                               &                                                                      &                                                                      &                                                                      &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     \\
Management, professional, and related            & 148.7                                                                & 151.8                                                                & 155.3                                                                & 2.8                                                 & 0.5                                                 & 2.3                                                 & 4.6                                                 & 4.9                                                 & 4.4                                                 \\
Professional and related                         & 148.4                                                                & 151.4                                                                & 154.8                                                                & 2.7                                                 & 0.5                                                 & 2.2                                                 & 4.6                                                 & 4.8                                                 & 4.3                                                 \\
Sales and office                                 & 152.7                                                                & 157                                                                  & 160                                                                  & 2.8                                                 & 0.6                                                 & 1.9                                                 & 5.3                                                 & 5.7                                                 & 4.8                                                 \\
Office and administrative support                & 153.2                                                                & 157.6                                                                & 160.5                                                                & 2.7                                                 & 0.7                                                 & 1.8                                                 & 5.4                                                 & 5.7                                                 & 4.8                                                 \\
Service occupations                              & 159.9                                                                & 164.8                                                                & 167.9                                                                & 2.4                                                 & 0.5                                                 & 1.9                                                 & 5.2                                                 & 5.5                                                 & 5                                                   \\
Industry                                         &                                                                      &                                                                      &                                                                      &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     \\
Education and health services                    & 149.1                                                                & 152                                                                  & 155.6                                                                & 2.7                                                 & 0.4                                                 & 2.4                                                 & 4.6                                                 & 4.7                                                 & 4.4                                                 \\
Educational services                             & 147.9                                                                & 150.6                                                                & 154.4                                                                & 2.8                                                 & 0.4                                                 & 2.5                                                 & 4.4                                                 & 4.7                                                 & 4.4                                                 \\
Schools                                          & 147.9                                                                & 150.6                                                                & 154.4                                                                & 2.8                                                 & 0.4                                                 & 2.5                                                 & 4.4                                                 & 4.7                                                 & 4.4                                                 \\
Elementary and secondary schools                 & 147.5                                                                & 150                                                                  & 153.9                                                                & 2.9                                                 & 0.4                                                 & 2.6                                                 & 4.5                                                 & 4.6                                                 & 4.3                                                 \\
Health care and social assistance                & 159.6                                                                & 163.8                                                                & 166.5                                                                & 2.2                                                 & 0.5                                                 & 1.6                                                 & 5.3                                                 & 4.9                                                 & 4.3                                                 \\
Hospitals                                        & 158.4                                                                & 162.5                                                                & 165.2                                                                & 2.3                                                 & 0.6                                                 & 1.7                                                 & 5.4                                                 & 5                                                   & 4.3                                                 \\
Public administration                            & 154.8                                                                & 159.7                                                                & 162.7                                                                & 2.9                                                 & 0.7                                                 & 1.9                                                 & 5.1                                                 & 6.1                                                 & 5.1                                                 \\
\multicolumn{10}{l}{}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \\
\multicolumn{10}{l}{SOURCE: U.S. Bureau of Labor Statistics, National Compensation Survey}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
\end{tabular}
\end{table}