% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{llllllllll}
\multicolumn{10}{l}{Table 4. Employment Cost Index for total compensation(1), for civilian workers, by occupational group and industry}                                                                                                                                                                                                                                                                                                                                                                                               \\
\multicolumn{10}{l}{{[}Not seasonally adjusted{]}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    \\
\multicolumn{10}{l}{}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 \\
\multirow{3}{*}{Occupational group and industry}                         & \multicolumn{3}{l}{Indexes (Dec. 2005=100)}                                                       & \multicolumn{6}{l}{Percent changes for}                                                                                                                                                                                                                                                                                                                \\
                                                                         & \multirow{2}{*}{Sep. 2023}     & \multirow{2}{*}{Jun. 2024}     & \multirow{2}{*}{Sep.  2024}     & \multicolumn{3}{l}{3-months ended-}                                                                                                                                         & \multicolumn{3}{l}{12-months ended-}                                                                                                                                     \\
                                                                         &                                &                                &                                 & \begin{tabular}[c]{@{}l@{}}Sep.\\ 2023\end{tabular}     & \begin{tabular}[c]{@{}l@{}}Jun.\\ 2024\end{tabular}     & \begin{tabular}[c]{@{}l@{}}Sep.\\ 2024\end{tabular}     & \begin{tabular}[c]{@{}l@{}}Sep.\\ 2023\end{tabular}    & \begin{tabular}[c]{@{}l@{}}Jun.\\ 2024\end{tabular}    & \begin{tabular}[c]{@{}l@{}}Sep.\\ 2024\end{tabular}    \\
\multicolumn{10}{l}{}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 \\
All workers(2)                                                           & 160.8                          & 165.5                          & 167                             & 1.1                                                     & 0.9                                                     & 0.9                                                     & 4.3                                                    & 4.1                                                    & 3.9                                                    \\
Excluding incentive paid occupations(3)                                  & 160.7                          & 165.4                          & 167                             & 1.1                                                     & 0.9                                                     & 1                                                       & 4.4                                                    & 4.1                                                    & 3.9                                                    \\
Occupational group                                                       &                                &                                &                                 &                                                         &                                                         &                                                         &                                                        &                                                        &                                                        \\
Management, professional, and related                                    & 157                            & 161.1                          & 162.6                           & 1.3                                                     & 0.9                                                     & 0.9                                                     & 4.5                                                    & 3.9                                                    & 3.6                                                    \\
Management, business, and financial                                      & 157.6                          & 161.4                          & 162.5                           & 1.1                                                     & 0.9                                                     & 0.7                                                     & 4.3                                                    & 3.5                                                    & 3.1                                                    \\
Professional and related                                                 & 156.7                          & 160.9                          & 162.9                           & 1.4                                                     & 0.8                                                     & 1.2                                                     & 4.6                                                    & 4.1                                                    & 4                                                      \\
Sales and office                                                         & 164.2                          & 168.8                          & 169.5                           & 0.7                                                     & 0.5                                                     & 0.4                                                     & 4.3                                                    & 3.6                                                    & 3.2                                                    \\
Sales and related                                                        & 161.3                          & 165.3                          & 165.1                           & 0.2                                                     & -0.3                                                    & -0.1                                                    & 3.9                                                    & 2.7                                                    & 2.4                                                    \\
Office and administrative support                                        & 165.7                          & 170.8                          & 172.2                           & 1.1                                                     & 1.1                                                     & 0.8                                                     & 4.5                                                    & 4.2                                                    & 3.9                                                    \\
Natural resources, construction, and maintenance                         & 158.6                          & 163.3                          & 164.9                           & 1.1                                                     & 0.9                                                     & 1                                                       & 4.2                                                    & 4.1                                                    & 4                                                      \\
Construction, extraction, farming, fishing, and forestry occupations     & 157.7                          & 161.9                          & 163.4                           & 1                                                       & 1                                                       & 0.9                                                     & 3.9                                                    & 3.6                                                    & 3.6                                                    \\
Installation, maintenance, and repair                                    & 159.7                          & 164.8                          & 166.7                           & 1.3                                                     & 0.7                                                     & 1.2                                                     & 4.7                                                    & 4.6                                                    & 4.4                                                    \\
Production, transportation, and material moving                          & 163.5                          & 170.5                          & 171.9                           & 0.8                                                     & 1.4                                                     & 0.8                                                     & 3.9                                                    & 5.1                                                    & 5.1                                                    \\
Production                                                               & 159.8                          & 165.5                          & 166.8                           & 0.7                                                     & 1.1                                                     & 0.8                                                     & 4                                                      & 4.3                                                    & 4.4                                                    \\
Transportation and material moving                                       & 168.9                          & 176.9                          & 178.4                           & 0.9                                                     & 1.5                                                     & 0.8                                                     & 3.9                                                    & 5.7                                                    & 5.6                                                    \\
Service occupations                                                      & 171.8                          & 177.3                          & 179.2                           & 1.2                                                     & 1.1                                                     & 1.1                                                     & 4.8                                                    & 4.5                                                    & 4.3                                                    \\
Industry                                                                 &                                &                                &                                 &                                                         &                                                         &                                                         &                                                        &                                                        &                                                        \\
Goods-producing industries(4)                                            & 155.1                          & 159.5                          & 160.6                           & 0.6                                                     & 0.7                                                     & 0.7                                                     & 3.8                                                    & 3.5                                                    & 3.5                                                    \\
Manufacturing                                                            & 154.6                          & 159.6                          & 160.4                           & 0.6                                                     & 0.9                                                     & 0.5                                                     & 3.7                                                    & 3.8                                                    & 3.8                                                    \\
Service-providing industries(5)                                          & 161.9                          & 166.6                          & 168.1                           & 1.3                                                     & 0.9                                                     & 0.9                                                     & 4.5                                                    & 4.2                                                    & 3.8                                                    \\
Education and health services                                            & 159.7                          & 163.9                          & 166.7                           & 1.8                                                     & 0.7                                                     & 1.7                                                     & 4.8                                                    & 4.5                                                    & 4.4                                                    \\
Educational services                                                     & 158.4                          & 161.6                          & 165.3                           & 2.4                                                     & 0.5                                                     & 2.3                                                     & 4.6                                                    & 4.5                                                    & 4.4                                                    \\
Elementary and secondary schools                                         & 158.9                          & 161.6                          & 165.5                           & 2.5                                                     & 0.4                                                     & 2.4                                                     & 4.6                                                    & 4.3                                                    & 4.2                                                    \\
Junior colleges, colleges, universities, and professional schools        & 156.7                          & 160.3                          & 163.9                           & 2.2                                                     & 0.5                                                     & 2.2                                                     & 4.4                                                    & 4.5                                                    & 4.6                                                    \\
Health care and social assistance                                        & 161.1                          & 166.1                          & 1688                            & 1.3                                                     & 0.9                                                     & 1.1                                                     & 5                                                      & 4.5                                                    & 4.3                                                    \\
Hospitals                                                                & 161.3                          & 166.7                          & 168.4                           & 1.2                                                     & 0.8                                                     & 1                                                       & 4.9                                                    & 4.6                                                    & 4.4                                                    \\
Nursing and residential care facilities                                  & 161.7                          & 166.4                          & 167.7                           & 1.5                                                     & 0.9                                                     & 0.8                                                     & 5                                                      & 4.5                                                    & 3.7                                                    \\
Public administration                                                    & 165.1                          & 171                            & 174                             & 2.4                                                     & 0.9                                                     & 1.8                                                     & 4.9                                                    & 6.1                                                    & 5.4                                                    \\
\multicolumn{10}{l}{}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 \\
\multicolumn{10}{l}{Footnotes:}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       \\
\multicolumn{10}{l}{(1) Includes wages, salaries, and employer costs for employee benefits.}                                                                                                                                                                                                                                                                                                                                                                                                                                          \\
\multicolumn{10}{l}{(2) Includes workers in the private nonfarm economy except those in private households, and workers in the public sector, except the federal government.}                                                                                                                                                                                                                                                                                                                                                         \\
\multicolumn{10}{l}{(3) The index for this series is not strictly comparable with other series in this table.}                                                                                                                                                                                                                                                                                                                                                                                                                        \\
\multicolumn{10}{l}{(4) Includes mining, construction, and manufacturing.}                                                                                                                                                                                                                                                                                                                                                                                                                                                            \\
\multicolumn{10}{l}{(5) Includes the following industries: wholesale trade; retail trade; transportation and warehousing; utilities; information; finance and insurance; real estate and rental and leasing; professional and technical services; management of companies and enterprises; administrative and waste services; educational services; health care and social assistance; arts, entertainment and recreation; accommodation and food services; other services, except public administration; and public administration.} \\
\multicolumn{10}{l}{SOURCE: U.S. Bureau of Labor Statistics, National Compensation Survey}                                                                                                                                                                                                                                                                                                                                                                                                                                           
\end{tabular}
\end{table}