\begin{table}[]
\begin{tabular}{lrrrr}
Average hourly wages for occupational groups and areas by job characteristic, civilian workers(1), 2023        & \multicolumn{1}{l}{}      & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}          & \multicolumn{1}{l}{}          \\
Selected occupational groups and areas                                                                         & \multicolumn{1}{c}{Union} & \multicolumn{1}{c}{Nonunion} & \multicolumn{1}{c}{Full-time} & \multicolumn{1}{c}{Part-time} \\
                                                                                                               & \multicolumn{1}{l}{}      & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}          & \multicolumn{1}{l}{}          \\
13-0000 Business and Financial Operations Occupations                                                          & \multicolumn{1}{l}{}      & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}          & \multicolumn{1}{l}{}          \\
Boston-Cambridge-Nashua, MA-NH                                                                                 & \$41.44                   & \$50.70                      & \$50.33                       & –                             \\
Chicago-Naperville-Elgin, IL-IN-WI                                                                             & \$42.61                   & \$45.25                      & \$45.60                       & –                             \\
Los Angeles-Long Beach-Anaheim, CA                                                                             & \$42.25                   & \$46.70                      & \$46.57                       & \$29.77                       \\
Minneapolis-St. Paul-Bloomington, MN-WI                                                                        & \$36.31                   & \$45.12                      & \$44.79                       & –                             \\
New York-Newark-Jersey City, NY-NJ-PA                                                                          & \$44.87                   & \$56.92                      & \$56.11                       & –                             \\
Philadelphia-Camden-Wilmington, PA-NJ-DE-MD                                                                    & \$37.99                   & \$44.85                      & \$44.75                       & –                             \\
San Jose-Sunnyvale-Santa Clara, CA                                                                             & \$46.53                   & \$64.06                      & \$63.75                       & \$40.70                       \\
Seattle-Tacoma-Bellevue, WA                                                                                    & \$43.51                   & \$51.76                      & \$51.19                       & –                             \\
Washington-Arlington-Alexandria, DC-VA-MD-WV                                                                   & –                         & \$55.76                      & \$56.01                       & –                             \\
                                                                                                               & \multicolumn{1}{l}{}      & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}          & \multicolumn{1}{l}{}          \\
21-0000 Community and Social Service Occupations                                                               & \multicolumn{1}{l}{}      & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}          & \multicolumn{1}{l}{}          \\
Boston-Cambridge-Nashua, MA-NH                                                                                 & \$35.08                   & \$28.60                      & \$31.60                       & –                             \\
Detroit-Warren-Dearborn, MI                                                                                    & \$32.07                   & \$24.46                      & \$26.45                       & \$25.03                       \\
Los Angeles-Long Beach-Anaheim, CA                                                                             & \$39.55                   & \$29.45                      & \$33.09                       & –                             \\
Miami-Fort Lauderdale-West Palm Beach, FL                                                                      & \$34.76                   & \$25.17                      & \$26.25                       & –                             \\
Minneapolis-St. Paul-Bloomington, MN-WI                                                                        & \$33.11                   & \$27.51                      & \$29.37                       & \$27.51                       \\
New York-Newark-Jersey City, NY-NJ-PA                                                                          & –                         & \$31.26                      & \$33.83                       & \$32.88                       \\
Philadelphia-Camden-Wilmington, PA-NJ-DE-MD                                                                    & \$34.07                   & \$26.10                      & \$28.52                       & \$26.19                       \\
San Jose-Sunnyvale-Santa Clara, CA                                                                             & \$43.91                   & \$38.16                      & \$40.07                       & \$42.12                       \\
Seattle-Tacoma-Bellevue, WA                                                                                    & \$36.17                   & \$29.55                      & \$31.56                       & –                             \\
Washington-Arlington-Alexandria, DC-VA-MD-WV                                                                   & –                         & \$29.86                      & \$31.88                       & \$31.52                       \\
                                                                                                               & \multicolumn{1}{l}{}      & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}          & \multicolumn{1}{l}{}          \\
29-0000 Healthcare Practitioners and Technical Occupations                                                     & \multicolumn{1}{l}{}      & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}          & \multicolumn{1}{l}{}          \\
Atlanta-Sandy Springs-Roswell, GA                                                                              & –                         & \$51.00                      & \$52.67                       & \$43.70                       \\
Boston-Cambridge-Nashua, MA-NH                                                                                 & \$52.46                   & \$58.14                      & \$57.10                       & \$56.83                       \\
Chicago-Naperville-Elgin, IL-IN-WI                                                                             & \$52.34                   & \$46.59                      & \$47.39                       & \$45.81                       \\
Dallas-Fort Worth-Arlington, TX                                                                                & –                         & \$46.27                      & \$47.66                       & \$42.76                       \\
Detroit-Warren-Dearborn, MI                                                                                    & \$46.83                   & \$46.33                      & \$46.72                       & –                             \\
Los Angeles-Long Beach-Anaheim, CA                                                                             & \$60.78                   & \$53.49                      & \$54.98                       & \$60.22                       \\
Minneapolis-St. Paul-Bloomington, MN-WI                                                                        & \$54.88                   & \$53.21                      & \$54.00                       & \$51.98                       \\
New York-Newark-Jersey City, NY-NJ-PA                                                                          & \$52.98                   & \$56.97                      & \$56.64                       & \$53.90                       \\
Philadelphia-Camden-Wilmington, PA-NJ-DE-MD                                                                    & –                         & \$49.70                      & \$51.16                       & \$44.81                       \\
Phoenix-Mesa-Scottsdale, AZ                                                                                    & –                         & \$50.19                      & \$51.30                       & \$45.14                       \\
Seattle-Tacoma-Bellevue, WA                                                                                    & \$55.23                   & \$62.93                      & \$59.24                       & \$61.76                       \\
Washington-Arlington-Alexandria, DC-VA-MD-WV                                                                   & –                         & \$53.96                      & \$55.15                       & \$49.82                       \\
                                                                                                               & \multicolumn{1}{l}{}      & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}          & \multicolumn{1}{l}{}          \\
31-0000 Healthcare Support Occupations                                                                         & \multicolumn{1}{l}{}      & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}          & \multicolumn{1}{l}{}          \\
Boston-Cambridge-Nashua, MA-NH                                                                                 & –                         & \$20.71                      & \$22.26                       & \$19.62                       \\
Chicago-Naperville-Elgin, IL-IN-WI                                                                             & –                         & \$19.10                      & \$21.04                       & \$17.97                       \\
Dallas-Fort Worth-Arlington, TX                                                                                & –                         & \$16.53                      & \$18.71                       & \$13.83                       \\
Detroit-Warren-Dearborn, MI                                                                                    & –                         & \$17.41                      & \$17.92                       & \$17.30                       \\
Los Angeles-Long Beach-Anaheim, CA                                                                             & –                         & \$17.94                      & \$18.95                       & \$18.23                       \\
Miami-Fort Lauderdale-West Palm Beach, FL                                                                      & –                         & \$18.67                      & \$19.81                       & \$15.99                       \\
Minneapolis-St. Paul-Bloomington, MN-WI                                                                        & \$25.67                   & \$18.37                      & –                             & \$17.00                       \\
New York-Newark-Jersey City, NY-NJ-PA                                                                          & \$21.14                   & \$19.28                      & \$20.75                       & \$18.41                       \\
Philadelphia-Camden-Wilmington, PA-NJ-DE-MD                                                                    & \$20.81                   & \$16.48                      & \$19.45                       & \$15.36                       \\
Phoenix-Mesa-Scottsdale, AZ                                                                                    & –                         & \$18.71                      & \$19.87                       & \$17.33                       \\
Seattle-Tacoma-Bellevue, WA                                                                                    & \$24.60                   & \$23.12                      & \$23.60                       & –                             \\
Washington-Arlington-Alexandria, DC-VA-MD-WV                                                                   & \$25.47                   & \$19.61                      & \$21.49                       & \$17.32                       \\
                                                                                                               & \multicolumn{1}{l}{}      & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}          & \multicolumn{1}{l}{}          \\
33-0000 Protective Service Occupations                                                                         & \multicolumn{1}{l}{}      & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}          & \multicolumn{1}{l}{}          \\
Boston-Cambridge-Nashua, MA-NH                                                                                 & \$37.22                   & \$22.64                      & \$34.23                       & –                             \\
Chicago-Naperville-Elgin, IL-IN-WI                                                                             & \$40.21                   & \$21.38                      & \$33.59                       & \$19.28                       \\
Dallas-Fort Worth-Arlington, TX                                                                                & –                         & \$22.80                      & \$28.36                       & \$17.25                       \\
Detroit-Warren-Dearborn, MI                                                                                    & \$32.36                   & \$20.30                      & \$29.47                       & \$16.98                       \\
Houston-The Woodlands-Sugar Land, TX                                                                           & –                         & \$21.70                      & \$26.28                       & \$15.73                       \\
Los Angeles-Long Beach-Anaheim, CA                                                                             & \$36.53                   & \$23.52                      & \$33.18                       & \$21.62                       \\
Miami-Fort Lauderdale-West Palm Beach, FL                                                                      & \$44.26                   & \$21.72                      & \$31.74                       & \$21.65                       \\
New York-Newark-Jersey City, NY-NJ-PA                                                                          & \$34.61                   & \$24.83                      & \$34.11                       & \$21.06                       \\
Philadelphia-Camden-Wilmington, PA-NJ-DE-MD                                                                    & \$38.99                   & \$19.74                      & \$32.14                       & \$16.80                       \\
Phoenix-Mesa-Scottsdale, AZ                                                                                    & \$33.61                   & \$23.07                      & \$27.03                       & –                             \\
Washington-Arlington-Alexandria, DC-VA-MD-WV                                                                   & \$33.72                   & \$27.57                      & \$30.64                       & –                             \\
                                                                                                               & \multicolumn{1}{l}{}      & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}          & \multicolumn{1}{l}{}          \\
35-0000 Food Preparation and Serving Related Occupations                                                       & \multicolumn{1}{l}{}      & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}          & \multicolumn{1}{l}{}          \\
Atlanta-Sandy Springs-Roswell, GA                                                                              & –                         & \$14.54                      & \$17.41                       & \$12.94                       \\
Boston-Cambridge-Nashua, MA-NH                                                                                 & \$24.99                   & \$19.11                      & \$22.43                       & \$17.73                       \\
Chicago-Naperville-Elgin, IL-IN-WI                                                                             & –                         & \$17.27                      & \$18.73                       & \$16.32                       \\
Dallas-Fort Worth-Arlington, TX                                                                                & –                         & \$14.88                      & \$18.32                       & \$13.47                       \\
Detroit-Warren-Dearborn, MI                                                                                    & \$20.62                   & \$16.32                      & \$19.30                       & \$15.31                       \\
Houston-The Woodlands-Sugar Land, TX                                                                           & –                         & \$13.93                      & \$15.80                       & \$12.95                       \\
Los Angeles-Long Beach-Anaheim, CA                                                                             & \$27.93                   & \$18.49                      & \$22.30                       & \$17.33                       \\
Miami-Fort Lauderdale-West Palm Beach, FL                                                                      & –                         & \$16.43                      & \$18.79                       & \$15.08                       \\
Minneapolis-St. Paul-Bloomington, MN-WI                                                                        & \$18.04                   & \$16.04                      & \$18.25                       & \$15.03                       \\
New York-Newark-Jersey City, NY-NJ-PA                                                                          & \$28.88                   & \$19.77                      & \$24.96                       & \$17.92                       \\
Philadelphia-Camden-Wilmington, PA-NJ-DE-MD                                                                    & \$21.93                   & \$16.18                      & \$18.99                       & \$14.79                       \\
Phoenix-Mesa-Scottsdale, AZ                                                                                    & \$22.84                   & \$18.32                      & \$21.21                       & \$16.89                       \\
San Jose-Sunnyvale-Santa Clara, CA                                                                             & \$28.69                   & \$20.90                      & \$24.28                       & \$19.56                       \\
Seattle-Tacoma-Bellevue, WA                                                                                    & \$26.06                   & \$21.72                      & \$25.99                       & \$19.45                       \\
Washington-Arlington-Alexandria, DC-VA-MD-WV                                                                   & \$25.88                   & \$18.62                      & \$21.34                       & \$16.92                       \\
                                                                                                               & \multicolumn{1}{l}{}      & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}          & \multicolumn{1}{l}{}          \\
37-0000 Building and Grounds Cleaning and Maintenance Occupations                                              & \multicolumn{1}{l}{}      & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}          & \multicolumn{1}{l}{}          \\
Boston-Cambridge-Nashua, MA-NH                                                                                 & \$23.34                   & \$21.85                      & \$24.01                       & \$18.92                       \\
Chicago-Naperville-Elgin, IL-IN-WI                                                                             & \$21.36                   & \$18.89                      & \$20.44                       & \$16.99                       \\
Dallas-Fort Worth-Arlington, TX                                                                                & –                         & \$16.51                      & \$17.64                       & \$13.39                       \\
Detroit-Warren-Dearborn, MI                                                                                    & \$18.84                   & \$17.84                      & \$18.77                       & \$14.70                       \\
Houston-The Woodlands-Sugar Land, TX                                                                           & –                         & \$15.59                      & \$16.11                       & –                             \\
Los Angeles-Long Beach-Anaheim, CA                                                                             & \$26.74                   & \$19.33                      & \$20.70                       & \$20.38                       \\
Minneapolis-St. Paul-Bloomington, MN-WI                                                                        & \$21.60                   & \$19.84                      & \$20.94                       & –                             \\
New York-Newark-Jersey City, NY-NJ-PA                                                                          & \$23.89                   & \$20.83                      & \$23.58                       & \$18.87                       \\
Philadelphia-Camden-Wilmington, PA-NJ-DE-MD                                                                    & \$20.59                   & \$18.52                      & \$20.43                       & \$16.46                       \\
Phoenix-Mesa-Scottsdale, AZ                                                                                    & –                         & \$17.92                      & \$18.63                       & \$16.97                       \\
San Jose-Sunnyvale-Santa Clara, CA                                                                             & \$26.89                   & \$22.19                      & \$24.48                       & \$21.17                       \\
Seattle-Tacoma-Bellevue, WA                                                                                    & \$22.78                   & \$22.59                      & \$22.36                       & –                             \\
Washington-Arlington-Alexandria, DC-VA-MD-WV                                                                   & \$20.07                   & \$19.25                      & \$20.38                       & \$16.26                       \\
                                                                                                               & \multicolumn{1}{l}{}      & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}          & \multicolumn{1}{l}{}          \\
41-0000 Sales and Related Occupations                                                                          & \multicolumn{1}{l}{}      & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}          & \multicolumn{1}{l}{}          \\
Atlanta-Sandy Springs-Roswell, GA                                                                              & \$20.37                   & \$26.37                      & \$33.74                       & \$14.23                       \\
Boston-Cambridge-Nashua, MA-NH                                                                                 & –                         & \$30.33                      & \$38.13                       & \$16.89                       \\
Chicago-Naperville-Elgin, IL-IN-WI                                                                             & –                         & \$27.97                      & \$33.89                       & \$16.21                       \\
Dallas-Fort Worth-Arlington, TX                                                                                & \$16.93                   & \$26.23                      & \$32.24                       & \$13.79                       \\
Detroit-Warren-Dearborn, MI                                                                                    & \$18.62                   & \$26.42                      & \$31.92                       & \$14.47                       \\
Houston-The Woodlands-Sugar Land, TX                                                                           & –                         & \$24.27                      & \$28.92                       & \$14.35                       \\
Los Angeles-Long Beach-Anaheim, CA                                                                             & \$21.38                   & \$27.71                      & –                             & \$17.88                       \\
Miami-Fort Lauderdale-West Palm Beach, FL                                                                      & –                         & \$25.89                      & \$30.65                       & \$14.93                       \\
Minneapolis-St. Paul-Bloomington, MN-WI                                                                        & –                         & \$28.55                      & \$35.86                       & \$16.10                       \\
New York-Newark-Jersey City, NY-NJ-PA                                                                          & \$22.88                   & \$37.62                      & \$45.85                       & –                             \\
Philadelphia-Camden-Wilmington, PA-NJ-DE-MD                                                                    & –                         & \$25.40                      & \$33.67                       & \$15.00                       \\
Phoenix-Mesa-Scottsdale, AZ                                                                                    & –                         & \$26.06                      & \$30.02                       & \$16.20                       \\
Seattle-Tacoma-Bellevue, WA                                                                                    & \$22.91                   & \$33.15                      & \$37.28                       & \$19.57                       \\
Washington-Arlington-Alexandria, DC-VA-MD-WV                                                                   & \$18.35                   & \$27.80                      & \$33.90                       & \$16.43                       \\
                                                                                                               & \multicolumn{1}{l}{}      & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}          & \multicolumn{1}{l}{}          \\
43-0000 Office and Administrative Support Occupations                                                          & \multicolumn{1}{l}{}      & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}          & \multicolumn{1}{l}{}          \\
Atlanta-Sandy Springs-Roswell, GA                                                                              & \$24.31                   & \$22.13                      & \$23.13                       & \$16.69                       \\
Boston-Cambridge-Nashua, MA-NH                                                                                 & \$31.24                   & \$26.90                      & \$28.51                       & \$22.02                       \\
Chicago-Naperville-Elgin, IL-IN-WI                                                                             & \$27.06                   & \$23.51                      & \$25.41                       & \$18.88                       \\
Dallas-Fort Worth-Arlington, TX                                                                                & \$26.49                   & \$22.74                      & \$23.42                       & \$18.57                       \\
Detroit-Warren-Dearborn, MI                                                                                    & \$24.99                   & \$22.62                      & \$24.04                       & \$18.31                       \\
Houston-The Woodlands-Sugar Land, TX                                                                           & \$28.09                   & \$21.64                      & \$22.50                       & \$16.92                       \\
Los Angeles-Long Beach-Anaheim, CA                                                                             & \$28.30                   & \$25.15                      & \$26.73                       & \$20.32                       \\
Miami-Fort Lauderdale-West Palm Beach, FL                                                                      & \$23.34                   & \$22.07                      & \$22.89                       & \$17.21                       \\
Minneapolis-St. Paul-Bloomington, MN-WI                                                                        & \$26.66                   & \$25.18                      & \$26.33                       & \$19.98                       \\
New York-Newark-Jersey City, NY-NJ-PA                                                                          & \$30.88                   & \$26.29                      & \$28.53                       & \$21.70                       \\
Philadelphia-Camden-Wilmington, PA-NJ-DE-MD                                                                    & \$25.17                   & \$23.61                      & \$25.06                       & \$18.02                       \\
Phoenix-Mesa-Scottsdale, AZ                                                                                    & \$28.47                   & \$22.86                      & \$23.61                       & \$17.85                       \\
San Jose-Sunnyvale-Santa Clara, CA                                                                             & \$34.02                   & \$31.29                      & \$32.76                       & \$26.27                       \\
Seattle-Tacoma-Bellevue, WA                                                                                    & \$30.70                   & \$27.73                      & \$28.68                       & \$24.71                       \\
Washington-Arlington-Alexandria, DC-VA-MD-WV                                                                   & \$27.80                   & \$25.86                      & \$26.92                       & \$19.43                       \\
                                                                                                               & \multicolumn{1}{l}{}      & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}          & \multicolumn{1}{l}{}          \\
51-0000 Production Occupations                                                                                 & \multicolumn{1}{l}{}      & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}          & \multicolumn{1}{l}{}          \\
Atlanta-Sandy Springs-Roswell, GA                                                                              & \$27.11                   & \$21.24                      & \$22.18                       & –                             \\
Boston-Cambridge-Nashua, MA-NH                                                                                 & \$30.77                   & \$24.65                      & \$26.07                       & \$19.97                       \\
Chicago-Naperville-Elgin, IL-IN-WI                                                                             & \$24.43                   & \$22.87                      & \$23.62                       & \$16.38                       \\
Dallas-Fort Worth-Arlington, TX                                                                                & \$29.27                   & \$20.95                      & \$22.08                       & –                             \\
Detroit-Warren-Dearborn, MI                                                                                    & \$26.50                   & \$22.46                      & \$24.33                       & \$17.12                       \\
Houston-The Woodlands-Sugar Land, TX                                                                           & \$35.42                   & \$23.28                      & \$25.11                       & –                             \\
Los Angeles-Long Beach-Anaheim, CA                                                                             & \$31.12                   & \$22.68                      & \$24.23                       & \$18.92                       \\
Minneapolis-St. Paul-Bloomington, MN-WI                                                                        & \$25.94                   & \$24.09                      & \$24.88                       & \$19.35                       \\
New York-Newark-Jersey City, NY-NJ-PA                                                                          & \$28.97                   & \$23.14                      & \$24.87                       & \$17.85                       \\
Philadelphia-Camden-Wilmington, PA-NJ-DE-MD                                                                    & \$29.43                   & \$23.46                      & \$25.08                       & \$17.11                       \\
San Jose-Sunnyvale-Santa Clara, CA                                                                             & \$34.73                   & \$26.71                      & \$28.50                       & –                             \\
Seattle-Tacoma-Bellevue, WA                                                                                    & \$35.22                   & \$26.42                      & \$28.84                       & –                             \\
Washington-Arlington-Alexandria, DC-VA-MD-WV                                                                   & \$32.25                   & \$23.61                      & \$25.74                       & \$18.09                       \\
                                                                                                               & \multicolumn{1}{l}{}      & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}          & \multicolumn{1}{l}{}          \\
53-0000 Transportation and Material Moving Occupations                                                         & \multicolumn{1}{l}{}      & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}          & \multicolumn{1}{l}{}          \\
Atlanta-Sandy Springs-Roswell, GA                                                                              & –                         & \$21.06                      & \$26.59                       & \$17.85                       \\
Boston-Cambridge-Nashua, MA-NH                                                                                 & \$34.25                   & \$21.93                      & \$27.32                       & \$19.49                       \\
Dallas-Fort Worth-Arlington, TX                                                                                & \$27.37                   & \$21.36                      & \$24.95                       & \$17.40                       \\
Detroit-Warren-Dearborn, MI                                                                                    & \$27.85                   & \$21.30                      & \$24.71                       & \$17.69                       \\
Houston-The Woodlands-Sugar Land, TX                                                                           & –                         & \$20.50                      & \$23.96                       & \$16.71                       \\
Los Angeles-Long Beach-Anaheim, CA                                                                             & \$29.95                   & \$21.57                      & \$26.02                       & \$18.90                       \\
Miami-Fort Lauderdale-West Palm Beach, FL                                                                      & –                         & \$19.70                      & \$27.13                       & \$16.25                       \\
Minneapolis-St. Paul-Bloomington, MN-WI                                                                        & \$34.04                   & \$22.52                      & \$27.40                       & \$18.65                       \\
New York-Newark-Jersey City, NY-NJ-PA                                                                          & \$30.18                   & \$22.71                      & \$28.34                       & \$20.46                       \\
Philadelphia-Camden-Wilmington, PA-NJ-DE-MD                                                                    & \$30.63                   & \$20.85                      & \$24.09                       & \$18.39                       \\
Phoenix-Mesa-Scottsdale, AZ                                                                                    & \$26.06                   & \$20.95                      & \$24.44                       & \$18.71                       \\
San Jose-Sunnyvale-Santa Clara, CA                                                                             & \$27.63                   & \$24.13                      & \$26.29                       & \$21.62                       \\
Seattle-Tacoma-Bellevue, WA                                                                                    & –                         & \$25.13                      & \$33.00                       & \$21.42                       \\
Washington-Arlington-Alexandria, DC-VA-MD-WV                                                                   & \$32.48                   & \$21.79                      & \$26.89                       & \$18.59                       \\
                                                                                                               & \multicolumn{1}{l}{}      & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}          & \multicolumn{1}{l}{}          \\
Footnotes:                                                                                                     & \multicolumn{1}{l}{}      & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}          & \multicolumn{1}{l}{}          \\
(1) For definitions of terms, see the MWE Handbook of Methods, available at https://www.bls.gov/opub/hom/mwe/. & \multicolumn{1}{l}{}      & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}          & \multicolumn{1}{l}{}          \\
Note: Dashes indicate that no data were reported or that data do not meet publication criteria.                & \multicolumn{1}{l}{}      & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}          & \multicolumn{1}{l}{}          \\
Source: U.S. Bureau of Labor Statistics, Modeled Wage Estimates.                                               & \multicolumn{1}{l}{}      & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}          & \multicolumn{1}{l}{}         
\end{tabular}
\end{table}