% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{llllllllll}
\multicolumn{10}{l}{Table 8. Employment Cost Index for wages and salaries, for civilian workers, by occupational group and industry}                                                                                                                                                                                                                                                                                                                                                                                                  \\
\multicolumn{10}{l}{{[}Not seasonally adjusted{]}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    \\
\multicolumn{10}{l}{}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 \\
\multirow{3}{*}{Occupational group and industry}                         & \multicolumn{3}{l}{Indexes (Dec. 2005=100)}                                                       & \multicolumn{6}{l}{Percent changes for}                                                                                                                                                                                                                                                                                                                \\
                                                                         & \multirow{2}{*}{Sep. 2023}     & \multirow{2}{*}{Jun. 2024}     & \multirow{2}{*}{Sep.  2024}     & \multicolumn{3}{l}{3-months ended-}                                                                                                                                         & \multicolumn{3}{l}{12-months ended-}                                                                                                                                     \\
                                                                         &                                &                                &                                 & \begin{tabular}[c]{@{}l@{}}Sep.\\ 2023\end{tabular}     & \begin{tabular}[c]{@{}l@{}}Jun.\\ 2024\end{tabular}     & \begin{tabular}[c]{@{}l@{}}Sep.\\ 2024\end{tabular}     & \begin{tabular}[c]{@{}l@{}}Sep.\\ 2023\end{tabular}    & \begin{tabular}[c]{@{}l@{}}Jun.\\ 2024\end{tabular}    & \begin{tabular}[c]{@{}l@{}}Sep.\\ 2024\end{tabular}    \\
\multicolumn{10}{l}{}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 \\
All workers(1)                                                           & 160.7                          & 165.4                          & 167                             & 1.3                                                     & 0.9                                                     & 1                                                       & 4.6                                                    & 4.2                                                    & 3.9                                                    \\
Excluding incentive paid occupations(2)                                  & 160.1                          & 164.8                          & 166.6                           & 1.3                                                     & 0.9                                                     & 1.1                                                     & 4.6                                                    & 4.2                                                    & 4.1                                                    \\
                                                                         &                                &                                &                                 &                                                         &                                                         &                                                         &                                                        &                                                        &                                                        \\
Occupational group                                                       &                                &                                &                                 &                                                         &                                                         &                                                         &                                                        &                                                        &                                                        \\
Management, professional, and related                                    & 155.1                          & 159                            & 160.7                           & 1.4                                                     & 0.9                                                     & 1.1                                                     & 4.5                                                    & 4                                                      & 3.6                                                    \\
Management, business, and financial                                      & 157.2                          & 160.9                          & 162.2                           & 1.4                                                     & 1                                                       & 0.8                                                     & 4.2                                                    & 3.7                                                    & 3.2                                                    \\
Professional and related                                                 & 154.1                          & 158.1                          & 160.1                           & 1.6                                                     & 0.8                                                     & 1.3                                                     & 4.8                                                    & 4.2                                                    & 3.9                                                    \\
Sales and office                                                         & 165.2                          & 170.1                          & 170.7                           & 0.8                                                     & 0.4                                                     & 0.4                                                     & 4.4                                                    & 3.8                                                    & 3.3                                                    \\
Sales and related                                                        & 164.3                          & 168.6                          & 168.3                           & 0.2                                                     & -0.5                                                    & -0.2                                                    & 3.9                                                    & 2.9                                                    & 2.4                                                    \\
Office and administrative support                                        & 165.6                          & 170.8                          & 172.4                           & 1.3                                                     & 1                                                       & 0.9                                                     & 4.9                                                    & 4.5                                                    & 4.1                                                    \\
Natural resources, construction, and maintenance                         & 159.2                          & 164.5                          & 166.4                           & 1.2                                                     & 1.1                                                     & 1.2                                                     & 4.6                                                    & 4.6                                                    & 4.5                                                    \\
Construction, extraction, farming, fishing, and forestry occupations     & 158.5                          & 163                            & 164.7                           & 1                                                       & 1.1                                                     & 1                                                       & 4.3                                                    & 3.8                                                    & 3.9                                                    \\
Installation, maintenance, and repair                                    & 160.1                          & 166.3                          & 168.4                           & 1.5                                                     & 1.2                                                     & 1.3                                                     & 4.9                                                    & 5.4                                                    & 5.2                                                    \\
Production, transportation, and material moving                          & 166.9                          & 174                            & 175.7                           & 0.9                                                     & 1                                                       & 1                                                       & 4.2                                                    & 5.2                                                    & 5.3                                                    \\
Production                                                               & 163.5                          & 169.2                          & 170.8                           & 0.7                                                     & 0.8                                                     & 0.9                                                     & 4.4                                                    & 4.3                                                    & 4.5                                                    \\
Transportation and material moving                                       & 171.8                          & 180                            & 181.8                           & 1.1                                                     & 1.2                                                     & 1                                                       & 4.1                                                    & 5.9                                                    & 5.8                                                    \\
Service occupations                                                      & 173.1                          & 178.7                          & 180.7                           & 1.3                                                     & 1.1                                                     & 1.1                                                     & 4.9                                                    & 4.6                                                    & 4.4                                                    \\
                                                                         &                                &                                &                                 &                                                         &                                                         &                                                         &                                                        &                                                        &                                                        \\
Industry                                                                 &                                &                                &                                 &                                                         &                                                         &                                                         &                                                        &                                                        &                                                        \\
Goods-producing industries(3)                                            & 158.5                          & 163.2                          & 164.5                           & 0.6                                                     & 0.6                                                     & 0.8                                                     & 4.1                                                    & 3.6                                                    & 3.8                                                    \\
Manufacturing                                                            & 158.4                          & 163.7                          & 164.8                           & 0.6                                                     & 0.9                                                     & 0.7                                                     & 3.9                                                    & 3.9                                                    & 4                                                      \\
Service-providing industries(4)                                          & 161.1                          & 165.8                          & 167.4                           & 1.4                                                     & 0.9                                                     & 1                                                       & 4.6                                                    & 4.3                                                    & 3.9                                                    \\
Education and health services                                            & 155.7                          & 159.6                          & 162.5                           & 2                                                       & 0.6                                                     & 1.8                                                     & 5.1                                                    & 4.5                                                    & 4.4                                                    \\
Educational services                                                     & 149.2                          & 152.1                          & 155.8                           & 2.6                                                     & 0.4                                                     & 2.4                                                     & 4.5                                                    & 4.6                                                    & 4.4                                                    \\
Elementary and secondary schools                                         & 148                            & 150.5                          & 154.3                           & 2.8                                                     & 0.4                                                     & 2.5                                                     & 4.6                                                    & 4.6                                                    & 4.3                                                    \\
Junior colleges, colleges, and universities                              & 150.1                          & 153.3                          & 156.8                           & 2.3                                                     & 0.5                                                     & 2.3                                                     & 4.2                                                    & 4.5                                                    & 4.5                                                    \\
Health care and social assistance                                        & 162.4                          & 167.2                          & 169.4                           & 1.4                                                     & 0.8                                                     & 1.3                                                     & 5.5                                                    & 4.4                                                    & 4.3                                                    \\
Hospitals                                                                & 162.1                          & 167.2                          & 169.1                           & 1.3                                                     & 0.7                                                     & 1.1                                                     & 5.5                                                    & 4.5                                                    & 4.3                                                    \\
Nursing and residential care facilities                                  & 165.4                          & 170.4                          & 171.9                           & 1.7                                                     & 1                                                       & 0.9                                                     & 5.6                                                    & 4.8                                                    & 3.9                                                    \\
Public administration                                                    & 154.8                          & 159.7                          & 162.7                           & 2.9                                                     & 0.7                                                     & 1.9                                                     & 5.1                                                    & 6.1                                                    & 5.1                                                    \\
\multicolumn{10}{l}{}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 \\
\multicolumn{10}{l}{Footnotes:}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       \\
\multicolumn{10}{l}{(1) Includes workers in the private nonfarm economy except those in private households, and workers in the public sector, except the federal government.}                                                                                                                                                                                                                                                                                                                                                         \\
\multicolumn{10}{l}{(2) The index for this series is not strictly comparable with other series in this table.}                                                                                                                                                                                                                                                                                                                                                                                                                        \\
\multicolumn{10}{l}{(3) Includes mining, construction, and manufacturing.}                                                                                                                                                                                                                                                                                                                                                                                                                                                            \\
\multicolumn{10}{l}{(4) Includes the following industries: wholesale trade; retail trade; transportation and warehousing; utilities; information; finance and insurance; real estate and rental and leasing; professional and technical services; management of companies and enterprises; administrative and waste services; educational services; health care and social assistance; arts, entertainment and recreation; accommodation and food services; other services, except public administration; and public administration.} \\
\multicolumn{10}{l}{SOURCE: U.S. Bureau of Labor Statistics, National Compensation Survey}                                                                                                                                                                                                                                                                                                                                                                                                                                           
\end{tabular}
\end{table}