% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{llllllllll}
\multicolumn{10}{l}{Table 7. Employment Cost Index for total compensation(1), for state and local government workers, by occupational group and industry}                                                                                                                                                                                                                                                                                                                    \\
\multicolumn{10}{l}{{[}Not seasonally adjusted{]}}                                                                                                                                                                                                                                                                                                                                                                                                                           \\
\multicolumn{10}{l}{}                                                                                                                                                                                                                                                                                                                                                                                                                                                        \\
\multirow{3}{*}{Occupational group and industry} & \multicolumn{3}{l}{Indexes (Dec. 2005=100)}                                           & \multicolumn{6}{l}{Percent changes for}                                                                                                                                                                                                                                                                                           \\
                                                 & \multirow{2}{*}{Sep. 2023} & \multirow{2}{*}{Jun. 2024} & \multirow{2}{*}{Sep.  2024} & \multicolumn{3}{l}{3-months ended-}                                                                                                                             & \multicolumn{3}{l}{12-months ended-}                                                                                                                            \\
                                                 &                            &                            &                             & \begin{tabular}[c]{@{}l@{}}Sep.\\ 2023\end{tabular} & \begin{tabular}[c]{@{}l@{}}Jun.\\ 2024\end{tabular} & \begin{tabular}[c]{@{}l@{}}Sep.\\ 2024\end{tabular} & \begin{tabular}[c]{@{}l@{}}Sep.\\ 2023\end{tabular} & \begin{tabular}[c]{@{}l@{}}Jun.\\ 2024\end{tabular} & \begin{tabular}[c]{@{}l@{}}Sep.\\ 2024\end{tabular} \\
\multicolumn{10}{l}{}                                                                                                                                                                                                                                                                                                                                                                                                                                                        \\
All workers                                      & 161.8                      & 165.9                      & 169.4                       & 2.3                                                 & 0.6                                                 & 2.1                                                 & 4.8                                                 & 4.9                                                 & 4.7                                                 \\
Occupational group                               &                            &                            &                             &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     \\
Management, professional, and related            & 159.1                      & 162.7                      & 166.2                       & 2.5                                                 & 0.6                                                 & 2.2                                                 & 4.7                                                 & 4.8                                                 & 4.5                                                 \\
Professional and related                         & 158.8                      & 162.3                      & 165.9                       & 2.3                                                 & 0.6                                                 & 2.2                                                 & 4.6                                                 & 4.6                                                 & 4.5                                                 \\
Sales and office                                 & 165.5                      & 170.6                      & 173.7                       & 2.2                                                 & 0.8                                                 & 1.8                                                 & 4.9                                                 & 5.4                                                 & 5                                                   \\
Office and administrative support                & 165.5                      & 170.6                      & 173.7                       & 2.2                                                 & 0.8                                                 & 1.8                                                 & 4.9                                                 & 5.3                                                 & 5                                                   \\
Service occupations                              & 169.6                      & 175.6                      & 178.6                       & 2                                                   & 0.9                                                 & 1.7                                                 & 5.1                                                 & 5.6                                                 & 5.3                                                 \\
Industry                                         &                            &                            &                             &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     \\
Education and health services                    & 159.7                      & 162.9                      & 166.6                       & 2.4                                                 & 0.4                                                 & 2.3                                                 & 4.7                                                 & 4.4                                                 & 4.3                                                 \\
Educational services                             & 158.9                      & 161.9                      & 165.7                       & 2.5                                                 & 0.5                                                 & 2.3                                                 & 4.7                                                 & 4.5                                                 & 4.3                                                 \\
Schools                                          & 158.8                      & 161.8                      & 165.6                       & 2.5                                                 & 0.4                                                 & 2.3                                                 & 4.6                                                 & 4.4                                                 & 4.3                                                 \\
Elementary and secondary schools                 & 159.3                      & 162                        & 165.9                       & 2.5                                                 & 0.4                                                 & 2.4                                                 & 4.6                                                 & 4.2                                                 & 4.1                                                 \\
Health care and social assistance                & 166.3                      & 171.2                      & 173.7                       & 2                                                   & 0.6                                                 & 1.5                                                 & 5                                                   & 5                                                   & 4.4                                                 \\
Hospitals                                        & 162.7                      & 167.4                      & 169.8                       & 1.9                                                 & 0.7                                                 & 1.4                                                 & 5                                                   & 4.9                                                 & 4.4                                                 \\
Public administration                            & 165.1                      & 171                        & 174                         & 2.4                                                 & 0.9                                                 & 1.8                                                 & 4.9                                                 & 6.1                                                 & 5.4                                                 \\
\multicolumn{10}{l}{}                                                                                                                                                                                                                                                                                                                                                                                                                                                        \\
\multicolumn{10}{l}{Footnotes:}                                                                                                                                                                                                                                                                                                                                                                                                                                              \\
\multicolumn{10}{l}{(1) Includes wages, salaries, and employer costs for employee benefits.}                                                                                                                                                                                                                                                                                                                                                                                 \\
\multicolumn{10}{l}{SOURCE: U.S. Bureau of Labor Statistics, National Compensation Survey}                                                                                                                                                                                                                                                                                                                                                                                  
\end{tabular}
\end{table}