% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{llllllllll}
\multicolumn{10}{l}{Table 12. Employment Cost Index for benefits, by occupational group, industry, and bargaining status}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \\
\multicolumn{10}{l}{{[}Not seasonally adjusted{]}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            \\
\multicolumn{10}{l}{}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         \\
\multirow{3}{*}{Occupational group, industry, and bargaining status} & \multicolumn{3}{l}{Indexes (Dec. 2005=100)}                                                                                                                                                                        & \multicolumn{6}{l}{Percent changes for}                                                                                                                                                                                                                                                                                           \\
                                                                     & \multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}Sep.\\ 2023\end{tabular}} & \multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}Jun.\\ 2024\end{tabular}} & \multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}Sep.\\ 2024\end{tabular}} & \multicolumn{3}{l}{3-months ended-}                                                                                                                             & \multicolumn{3}{l}{12-months ended-}                                                                                                                            \\
                                                                     &                                                                      &                                                                      &                                                                      & \begin{tabular}[c]{@{}l@{}}Sep.\\ 2023\end{tabular} & \begin{tabular}[c]{@{}l@{}}Jun.\\ 2024\end{tabular} & \begin{tabular}[c]{@{}l@{}}Sep.\\ 2024\end{tabular} & \begin{tabular}[c]{@{}l@{}}Sep.\\ 2023\end{tabular} & \begin{tabular}[c]{@{}l@{}}Jun.\\ 2024\end{tabular} & \begin{tabular}[c]{@{}l@{}}Sep.\\ 2024\end{tabular} \\
\multicolumn{10}{l}{}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         \\
Civilian workers                                                     &                                                                      &                                                                      &                                                                      &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     \\
All workers(1)                                                       & 161.1                                                                & 165.8                                                                & 167                                                                  & 0.9                                                 & 1                                                   & 0.7                                                 & 4.1                                                 & 3.8                                                 & 3.7                                                 \\
                                                                     &                                                                      &                                                                      &                                                                      &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     \\
Private industry workers                                             &                                                                      &                                                                      &                                                                      &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     \\
All workers                                                          & 155                                                                  & 159.4                                                                & 160.1                                                                & 0.6                                                 & 0.9                                                 & 0.4                                                 & 3.9                                                 & 3.5                                                 & 3.3                                                 \\
Occupational group                                                   &                                                                      &                                                                      &                                                                      &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     \\
Management, professional, and related                                & 153.1                                                                & 157.4                                                                & 158                                                                  & 0.6                                                 & 0.8                                                 & 0.4                                                 & 4.2                                                 & 3.4                                                 & 3.2                                                 \\
Sales and office                                                     & 158                                                                  & 161.7                                                                & 162.3                                                                & 0.4                                                 & 0.6                                                 & 0.4                                                 & 3.8                                                 & 2.7                                                 & 2.7                                                 \\
Natural resources, construction, and maintenance                     & 154.9                                                                & 158.1                                                                & 159                                                                  & 0.9                                                 & 0.5                                                 & 0.6                                                 & 3.3                                                 & 3                                                   & 2.6                                                 \\
Production, transportation, and material moving                      & 154.9                                                                & 161.7                                                                & 162.4                                                                & 0.6                                                 & 2.1                                                 & 0.4                                                 & 3.4                                                 & 5                                                   & 4.8                                                 \\
Service occupations                                                  & 156.5                                                                & 160.8                                                                & 162                                                                  & 0.6                                                 & 1.3                                                 & 0.7                                                 & 3.4                                                 & 3.4                                                 & 3.5                                                 \\
Industry                                                             &                                                                      &                                                                      &                                                                      &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     \\
Goods-producing industries(2)                                        & 147.9                                                                & 151.9                                                                & 152.4                                                                & 0.7                                                 & 1.1                                                 & 0.3                                                 & 3.2                                                 & 3.4                                                 & 3                                                   \\
Manufacturing                                                        & 147.4                                                                & 151.9                                                                & 152.3                                                                & 0.5                                                 & 1.2                                                 & 0.3                                                 & 3.2                                                 & 3.6                                                 & 3.3                                                 \\
Aircraft manufacturing                                               & 107.7                                                                & 108.4                                                                & 108.2                                                                & -0.1                                                & -0.9                                                & -0.2                                                & 2.9                                                 & 0.6                                                 & 0.5                                                 \\
Service-providing industries(3)                                      & 157.4                                                                & 161.9                                                                & 162.7                                                                & 0.6                                                 & 0.9                                                 & 0.5                                                 & 4                                                   & 3.5                                                 & 3.4                                                 \\
Bargaining status                                                    &                                                                      &                                                                      &                                                                      &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     \\
Union                                                                & 163.8                                                                & 171.1                                                                & 171.9                                                                & 0.7                                                 & 2                                                   & 0.5                                                 & 2.9                                                 & 5.2                                                 & 4.9                                                 \\
Nonunion                                                             & 153                                                                  & 157                                                                  & 157.7                                                                & 0.6                                                 & 0.8                                                 & 0.4                                                 & 4                                                   & 3.2                                                 & 3.1                                                 \\
                                                                     &                                                                      &                                                                      &                                                                      &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     \\
State and local government workers                                   &                                                                      &                                                                      &                                                                      &                                                     &                                                     &                                                     &                                                     &                                                     &                                                     \\
All workers                                                          & 183.7                                                                & 189.2                                                                & 192.6                                                                & 1.8                                                 & 0.9                                                 & 1.8                                                 & 4.7                                                 & 4.8                                                 & 4.8                                                 \\
\multicolumn{10}{l}{}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         \\
\multicolumn{10}{l}{Footnotes:}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               \\
\multicolumn{10}{l}{(1) Includes workers in the private nonfarm economy except those in private households, and workers in the public sector, except the federal government.}                                                                                                                                                                                                                                                                                                                                                                                                                                                 \\
\multicolumn{10}{l}{(2) Includes mining, construction, and manufacturing.}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    \\
\multicolumn{10}{l}{(3) Includes the following industries: wholesale trade; retail trade; transportation and warehousing; utilities; information; finance and insurance; real estate and rental and leasing; professional and technical services; management of companies and enterprises; administrative and waste services; educational services; health care and social assistance; arts, entertainment and recreation; accommodation and food services; and other services, except public administration.}                                                                                                                \\
\multicolumn{10}{l}{SOURCE: U.S. Bureau of Labor Statistics, National Compensation Survey}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
\end{tabular}
\end{table}